﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Vylepšení zabezpečení pro Aktualizaci zásad Android</B></H4>Společnost Samsung Electronics Co., Ltd. („Samsung“) nab&iacute;z&iacute; službu automatick&eacute; aktualizace z&aacute;sad Vylepšen&iacute; zabezpečen&iacute; pro Android (SE for Android), kter&aacute; slouž&iacute; ke zdokonalen&iacute; zabezpečen&iacute; zař&iacute;zen&iacute;.<br />
<br />
Tyto trval&eacute; a automatick&eacute; aktualizace v&aacute;m pomohou chr&aacute;nit se před nov&yacute;mi škodliv&yacute;mi k&oacute;dy, chybami softwaru a dalš&iacute;m riziky zabezpečen&iacute; v zař&iacute;zen&iacute;, a bojovat s nimi, a zlepšit celkov&yacute; v&yacute;kon softwaru.<br />
<br />
Aktualizace mohou v př&iacute;padě potřeby přid&aacute;vat nov&eacute; z&aacute;sady zabezpečen&iacute; nebo odstraňovat st&aacute;vaj&iacute;c&iacute;.<br />
<br />
Služba může rozpoznat a odstranit stažen&yacute; software, kter&yacute; obsahuje malware.<br />
<br />
Aktualizace jsou prov&aacute;děny bezdr&aacute;tově, bez připojen&iacute; USB, a oper&aacute;torem mohou b&yacute;t &uacute;čtov&aacute;ny poplatky za přenos dat. Pro službu aktualizace jsou vyžadov&aacute;ny a budou shromažďov&aacute;ny n&aacute;sleduj&iacute;c&iacute; Informace o uživateli.<br />
<br />
- Jedinečn&eacute; identifikačn&iacute; č&iacute;slo vašeho zař&iacute;zen&iacute;, n&aacute;zev modelu, k&oacute;d oper&aacute;tora, z&aacute;znamy z&aacute;sad zabezpečen&iacute; (mezi zař&iacute;zen&iacute;m a serverem nedoch&aacute;z&iacute; k ž&aacute;dn&eacute;mu přenosu osobn&iacute;ch &uacute;dajů), aktu&aacute;ln&iacute; verze SW v zař&iacute;zen&iacute;, MCC (Mobile Country Code), MNC (Mobile Network Code)<br />
<br />
Shrom&aacute;žděn&eacute; informace jsou použ&iacute;v&aacute;ny pouze interně podle z&aacute;sad ochrany osobn&iacute;ch &uacute;dajů společnosti Samsung. Pokud nen&iacute; v tomto dokumentu uvedeno jinak, vaše &uacute;daje budou shromažďov&aacute;ny, zpracov&aacute;v&aacute;ny a použ&iacute;v&aacute;ny ve shodě se Z&aacute;sadami ochrany osobn&iacute;ch &uacute;dajů společnosti Samsung uveden&yacute;mi na [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Instalací aktualizace vyjádříte souhlas s podmínkami zásad ochrany osobních údajů.</BODY></HTML>
