﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>﻿Ажурирање на полисата за безбедносни подобрувања на Android</B></H4>Samsung Electronics Co., Ltd. („Samsung“) нуди услуга за автоматско ажурирање на полисата за своите безбедносни подобрувања за Android (SE за Android) за да ја подобри безбедноста на Вашиот уред.<br />
<br />
Овие постојани и автоматски ажурирања можат да помогнат да се избегнат или спречат злонамерни кодови, софтверски бубачки и други безбедносни ризици на уредот, како и да се подобрат општите перформанси на софтверот.<br />
<br />
Ажурирањата може да додаваат нови безбедносни политики и да ги бришат постојните, ако е потребно. Услугата може да открива и брише преземен софтвер што содржи злонамерен софтвер.<br />
<br />
Ажурирањата се вршат безжично, без поврзување USB, и операторот може да Ви го наплати тоа. За услугата за ажурирање се потребни следните информации за корисникот и тие ќе се приберат.<br />
<br />
- Единствениот идентификациски број на уредот (IMEI), името на моделот, шифрата на операторот, записите за полисата за безбедност, моменталната верзија на софтверот на уредот, MCC (Мобилна шифра на земјата), MNC (Шифра на мобилната мрежа)<br />
<br />
Прибраните информации се користат само интерно од Samsung, во согласност со нашата полиса на приватност. Ако не е наведено поинаку , податоците ќе се прибираат, обработуваат и користат во согласност со полисата за приватност на Samsung на [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Со инсталирање на ажурирањето, се согласувате на одредбите на нашата полиса за приватност.</BODY></HTML>
