﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Оновлення політики системи додаткової безпеки для Android</B></H4>Компанія Samsung Electronics Co., Ltd. (далі &quot;Samsung&quot;) створила службу автоматичного оновлення політики системи додаткової безпеки для Android (далі &quot;СДБ для Android&quot;), щоб забезпечити надійніший захист вашого пристрою.<br />
<br />
Завдяки цим неперервним автоматичним оновленням можна вберегти свій пристрій від дії на програмне забезпечення зловмисного коду, помилок у програмному забезпеченні та інших ризиків, пов’язаних із безпекою ваших даних та персональної інформації, а також покращити загальну продуктивність програмного забезпечення.<br />
<br />
Оновлення може додавати нові політики безпеки й видаляти за необхідності наявні.<br />
<br />
Служба може виявляти та видаляти завантажене програмне забезпечення, що містить шкідливі програми.<br />
<br />
Оновлення завантажуються через безпровідну мережу (без підключення USB), тому оператор мобільного зв’язку може стягувати плату за передачу даних. Для служби оновлення необхідні такі відомості про користувача: унікальний ідентифікаційний номер (IMEI) вашого пристрою, назва моделі, код оператора, записи політики безпеки (жодні персональні дані не передаються між пристроєм і сервером), поточна версія програмного забезпечення вашого пристрою, MCC (МКК, мобільний код країни), MNC (КММ, код мобільної мережі).<br />
<br />
Згідно з політикою конфіденційності зібрані відомості використовуються виключно для внутрішніх потреб компанії Samsung. Якщо не вказано інше, ваші дані збиратимуться, оброблятимуться й використовуватимуться згідно з Політикою конфіденційності компанії Samsung, яку можна переглянути на сторінці: [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Інсталюючи оновлення, ви приймаєте умови нашої політики конфіденційності.</BODY></HTML>
