﻿<html dir="rtl" lang="iw"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body>﻿עדכון המדיניות של Security Enhancements for Android <BR>Samsung Electronics Co., Ltd.‎ ‏(להלן ”Samsung“) מציעה שירות עדכונים אוטומטיים עבור מדיניות Security Enhancements for Android‏ (SE for Android) שלה כדי להגביר את אבטחת ההתקן שלך.<br />
<br />
עדכונים אוטומטיים ורציפים אלה יכולים לעזור למנוע או להגן מפני קוד זדוני חדש, באגים בתוכנה וסיכוני אבטחה אחרים בהתקן שלך, ולשפר את ביצועי התוכנה הכוללים.<br />
<br />
העדכונים עשויים להוסיף פריטי מדיניות חדשים של אבטחה ולמחוק פריטי מדיניות קיימים, אם יש צורך בכך.<br />
<br />
השירות עשוי לזהות ולמחוק תוכנות שהורדו המכילות תוכנות זדוניות.<br />
<br />
העדכונים מתבצעים באופן אלחוטי, ללא חיבור USB, וייתכן שהספק יחייב אותך בתשלום על נתונים סלולריים. לקבלת שירות העדכונים, יש לספק את פרטי המשתמש הבאים. מידע זה ייאסף.<br />
<br />
- מספר הזיהוי הייחודי של ההתקן שלך, שם דגם, קוד המפעיל, רשומות מדיניות האבטחה, גרסת התוכנה הנוכחית של ההתקן, MCC (קידומת מדינה לטלפון נייד), MNC (קוד רשת סלולרית)<br />
<br />
המידע שנאסף משמש את Samsung באופן פנימי בלבד על פי מדיניות הפרטיות שלה. אלא אם כן צוין אחרת במסמך זה, הנתונים שלך ייאספו, יעובדו וישמשו בהתאם למדיניות הפרטיות של Samsung המופיעה בכתובת <br />[<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. על-ידי התקנת העדכון, אתה מסכים לתנאים של מדיניות הפרטיות שלנו.</body></html>
