﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. What is Software Update</B></H3>
        Samsung Electronics Co., Ltd. (“Samsung”) conducts Software Updates to improve the software of your device and ultimately enhance your user experience with your device. Software Update may include bug fixes, enhancements to service (parts or whole), products or devices, and updates and enhancements to any software previously installed (including entirely new versions).<br>
        With the Software Update, Samsung provides you with an updated version of software for your device.  The updated version may add new functions and, in some limited cases, may delete existing functions.<br>
        In no event Samsung shall be held liable for any personal injury or any indirect, special, incidental or consequential damages or loss whatsoever including, without limitation, loss of  profits, loss of data, business interruption or other commercial damage or any errors arising out of your use of Software Updates.<br>
        The update is done wirelessly without a USB connection.<br>
        <br>
        <H3><B>2. How does Software Update work:</B></H3>
        a.	Automatic Update Option:<br>
        With the “Automatic Update” function enabled (as in the default setting in the System Update menu in the Setting), your device downloads updates automatically from time to time.   Your device will, however, ask for your consent before installing any update.<br>
        b.	Manual Update Option:<br>
        By disabling the “Automatic Update” function, then you can check the availability of new Software Updates by clicking on the “Check Update” menu in the Setting.  We recommend that you check availability of any new updates periodically for optimal use of your device.<br>
        c.	Data Usage:<br>
        If you want to avoid any use of network data for Software Update, then you should connect via WLAN.<br>
        <br>
        <H3><B>3. Which information is collected for Software Update:</B></H3>
        Some information about your device is collected for Software Update.<br>
        -	Collected Information: your device's unique identification number, device number, model name, customer code, access records, your device's current SW version, MCC (Mobile Country Code), MNC (Mobile Network Code)<br>
        At all times your information will be treated in accordance with Samsung’s Privacy Policy, which can be viewed at: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        By clicking on the “Confirm” button below, you acknowledge that you understand and agree to the above conditions regarding Software Update.
    </body>
</html>