﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. 소프트웨어 업데이트란?</B></H3>
        삼성전자 주식회사(이하 “삼성”)는 디바이스의 소프트웨어 성능을 향상하고 차후 디바이스의 사용자 환경을 개선하기 위해 소프트웨어 업데이트를 시행합니다. 소프트웨어 업데이트에는 버그 수정, 서비스(일부 또는 전체), 제품 또는 디바이스 개선, 업데이트 및 기존에 설치되어 있던 소프트웨어 성능 향상(완전히 새로운 버전 포함)이 포함될 수 있습니다.<br>
        삼성은 소프트웨어 업데이트를 통해 사용자 디바이스에 업데이트된 버전의 소프트웨어를 제공합니다. 업데이트된 버전을 통해 새로운 기능이 추가될 수 있으며, 일부 제한된 경우에는 기존 기능이 삭제될 수 있습니다.<br>
        삼성은 어떠한 경우에도 사용자의 소프트웨어 업데이트 사용으로 인해 발생하는 이익의 손실, 데이터 손실, 비즈니스 중단 또는 기타 상업적 피해나 오류를 포함하여(이에 국한되지 않음) 상해 또는 간접적, 특수적, 우발적 또는 후속 피해나 손실에 대해서는 책임을 지지 않습니다.<br>
        업데이트는 USB 연결 없이 무선으로 이루어집니다.<br>
        <br>
        <H3><B>2. 소프트웨어 업데이트 작동 방법</B></H3>
        a.	자동 업데이트 옵션:<br>
        “자동 업데이트” 기능을 사용하도록 설정하면([설정]의 [시스템 업데이트] 메뉴에서 기본 설정) 디바이스가 업데이트를 때때로 자동 다운로드합니다. 단, 업데이트를 설치하기 전에 디바이스에서 귀하의 동의를 먼저 구하게 됩니다.<br>
        b.	수동 업데이트 옵션:<br>
        “자동 업데이트” 기능을 사용하면 [설정]의 “업데이트 확인” 메뉴를 클릭하여 새 소프트웨어 업데이트의 사용 여부를 확인할 수 있습니다. 삼성은 사용자가 최적의 상태로 디바이스를 사용할 수 있도록 새 업데이트의 사용 여부를 정기적으로 확인할 것을 권장합니다.<br>
        c.	데이터 사용량:<br>
        소프트웨어 업데이트에 필요한 네트워크 데이터 사용을 방지하려면 WLAN를 통해 연결해야 합니다.<br>
        <br>
        <H3><B>3. 소프트웨어 업데이트에 수집되는 정보</B></H3>
        소프트웨어 업데이트에 대해 사용자 디바이스와 관련된 일부 정보가 수집됩니다.<br>
        -	수집되는 정보: 사용자 디바이스의 고유 식별 번호, 디바이스 번호, 모델명, 고객 코드, 접속 기록, 사용자 디바이스의 현재 SW 버전, 휴대전화 국가 번호(MCC), 휴대전화 네트워크 번호(MNC)<br>
        귀하의 정보는 항상 삼성의 개인정보 보호정책에 따라 취급되며, 자세한 내용은 <a href="http://account.samsung.com/membership/pp"> http://account.samsung.com/membership/pp</a>에서 확인할 수 있습니다.<br>
        아래 “확인” 버튼을 클릭하면 소프트웨어 업데이트에 대한 상기 조건을 이해했으며 이에 동의하는 것입니다.
    </body>
</html>