﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. 什么是软件更新：</B></H3>
        Samsung Electronics Co., Ltd.（下称“Samsung”）会进行软件更新以改进设备中的软件，并最终增强您在使用设备时的用户体验。软件更新可能包括缺陷修复，服务（部分或整体）、产品或设备增强，以及对以前安装的任何软件（包括全新版本）进行更新和增强。<br>
        通过软件更新，Samsung 将为您提供适用于您设备的软件更新版本。更新版本可能会添加新功能，在少数情况下还可能会删除现有功能。<br>
        对因使用软件更新而导致的任何人身伤害或任何间接、特殊、偶发或后果性损坏或者损失，包括但不限于利润损失、数据丢失、业务中断或其他商业损害或者任何错误，Samsung 将概不负责。<br>
        更新将通过无线方式完成，不需要进行 USB 连接。<br>
        <br>
        <H3><B>2. 如何进行软件更新：</B></H3>
        a.	自动更新选项：<br>
        启用“自动更新”功能（如“设置”的“系统更新”菜单中的默认设置）后，您的设备将会时常自动下载更新。但是，在安装任何更新之前，设备将会征得您的同意。<br>
        b.	手动更新选项：<br>
        禁用“自动更新”功能后，您可以通过单击“设置”中的“检查更新”菜单来检查是否存在新的软件更新。建议您定期检查是否存在任何新更新，以便在最优情况下使用设备。<br>
        c.	数据使用：<br>
        如果您希望在进行软件更新时避免使用网络数据，则应通过 WLAN 进行连接。<br>
        <br>
        <H3><B>3. 进行软件更新时收集哪些信息：</B></H3>
        进行软件更新时会收集有关您的设备的某些信息。<br>
        -	收集的信息：设备的唯一标识号、设备号、型号名称、客户代码、访问记录、设备的当前软件版本、MCC（手机国家代码）、MNC（手机网络代码）<br>
        您的信息将始终根据 Samsung 的隐私政策进行处理，可以通过以下网址查看隐私政策：<a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>。<br>
        单击下面的“确认”按钮，即表明您了解并同意以上有关软件更新的条件。
    </body>
</html>