﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>﻿﻿Android саясатын жаңартуға арналған қауіпсіздік жақсартулары</B></H4>Samsung Electronics Co., Ltd. (&laquo;Samsung&raquo;) құрылғының қауіпсіздігін жақсарту мақсатында Android саясатын жаңартуға арналған қауіпсіздік жақсартулары (Android үшін SE) саясаттары үшін автоматты жаңарту қызметін ұсынады.<br />
<br />
Бұл үздіксіз әрі автоматты жаңартулар құрылғыда жаңа зиянды бағдарлама кодының, бағдарламалық құралдағы қателердің және басқа ықтимал қауіптің алдын алуға немесе оған кедергі жасауға көмектеседі және жалпы бағдарламалық құрал өнімділігін жақсартады.<br />
<br />
Бұл жаңартулар жаңа қауіпсіздік саясаттарын қосуы және, қажет болса, бұрыннан бар саясаттарды жоюы мүмкін.<br />
<br />
Қызмет құрамында зиянкес коды бар жүктелген бағдарламалық жасақтаманы анықтап, жоя алады.<br />
<br />
Жаңартулар сымсыз, USB қосылымынсыз орындалады және байланыс операторы мобильді деректер шығыны үшін ақы алуы мүмкін. Жаңарту қызметі үшін келесі пайдаланушы ақпараты қажет және жиналады.<br />
<br />
- Құрылғыңыздың бірегей идентификациялық нөмірі, үлгі атауы, оператор коды, қауіпсіздік саясатының жазбалары, құрылғыңызда орнатылған бағдарламалық құралдың ағымдағы нұсқасы, MCC (Мобильді ел коды), MNC (Мобильді желі коды)<br />
<br />
Жиналған ақпарат құпиялылық саясатымызға сәйкес тек Samsung компаниясының ішінде пайдаланылады. Осы жерде басқаша көрсетілмесе, деректеріңіз [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>] торабындағы Samsung компаниясының құпиялылық саясатына сай жиналады, өңделеді және пайдаланылады. Жаңартуды орнату арқылы құпиялылық саясатымыздың шарттарымен келісесіз.</BODY></HTML>
