﻿<html dir="rtl"><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. التعريف بتحديث البرنامج</B></H3>
        تجري شركة Samsung Electronics Co., Ltd. (المشار إليها باسم "Samsung") تحديثات البرامج بهدف تحسين أداء البرامج المثبتة على الجهاز وتحسين تجربة المستخدم فيما يخص استخدام الجهاز إلى أقصى قدر ممكن. قد يشتمل تحديث البرنامج على إصلاح الأخطاء وتحسينات الخدمات (أجزاء منها أو كلها) أو المنتجات أو الأجهزة وتحديثات وتحسينات لأي برامج تم تثبيتها من قبل (بما في ذلك الإصدارات الجديدة بأكملها).<br>
        ومن خلال تحديث البرامج، تقدم Samsung إصدارا محدثا لبرنامج الجهاز. قد يقوم الإصدار المحدث بإضافة وظائف جديدة، وقد يقوم بحذف الوظائف الحالية في حالات محدودة للغاية.<br>
        لا تتحمل Samsung المسؤولية بأي حال من الأحوال عن أي إصابة شخصية أو حدوث أي أضرار غير مباشرة أو خاصة أو عرضية أو لاحقة أو أي خسارة من أي نوع، بما في ذلك على سبيل المثال لا الحصر، خسارة الأرباح أو فقدان البيانات أو انقطاع الأعمال أو أي أضرار تجارية أخرى أو أي أخطاء أخرى تحدث بفعل استخدام تحديثات البرامج.<br>
        يتم إجراء التحديث لاسلكيا دون الحاجة إلى اتصال USB.<br>
        <br>
        <H3><B>2. كيفية تحديث البرامج:</B></H3>
        أ.	خيار التحديث التلقائي:<br>
        عند تفعيل وظيفة "التحديث التلقائي" (كما هو الحال في الإعداد الافتراضي في قائمة تحديث النظام ضمن الإعداد)، يقوم الجهاز بتنزيل التحديثات تلقائيا من حين لآخر. ومع ذلك، يطلب الجهاز الحصول على موافقتك قبل تثبيت أي تحديثات.<br>
        ب.	خيار التحديث اليدوي:<br>
        بإلغاء تفعيل وظيفة "التحديث التلقائي"، يمكنك حينئذ التأكد من توفر تحديثات جديدة للبرامج بالنقر على القائمة "بحث عن تحديثات" ضمن الإعدادات. ونوصي بالتأكد من توفر أي تحديثات جديدة بشكل دوري للاستمتاع بالاستخدام الأمثل للجهاز.<br>
        جـ.	استخدام البيانات:<br>
        إذا كنت ترغب في تجنب أي استخدام لبيانات الشبكة عند تحديث البرنامج، فيجب حينئذ الاتصال عبر Wi-Fi.<br>
        <br>
        <H3><B>3. ما هي المعلومات التي يتم جمعها عند تحديث البرامج:</B></H3>
        يتم جمع بعض المعلومات المتعلقة بالجهاز لتحديث البرامج.<br>
        -	المعلومات التي يتم جمعها: رقم التعريف الفريد للجهاز، رقم الجهاز، اسم الطراز، رمز العميل، سجل الوصول، إصدار البرنامج المثبت حاليا على الجهاز، MCC (رمز بلد الهاتف المحمول)، MNC (رمز شبكة الهاتف المحمول)<br>
        يتم التعامل مع المعلومات وفقا لنهج خصوصية Samsung طوال الوقت، ويمكن الاطلاع عليها على الموقع: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        بالنقر على الزر "تأكيد" أدناه، تقر بفهم الشروط المتعلقة بتحديث البرامج أعلاه وتوافق عليها.
    </body>
</html>