﻿<html>
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body dir="rtl">
        <p>
            &nbsp;<br />
            <strong>سياسة الخصوصية لسامسونج</strong></p>
        <p>
            تصف سياسة الخصوصية هذه الآلية التي تقوم بها سامسونج بجمع وامتلاك وحماية معلوماتك الشخصية. تطبق سياسة الخصوصية على جميع الخدمات التي تقدمها سامسونج أو شركاتها التابعة لها (كما تم وصفها بالتفصيل في صفحة&nbsp; <a href="http://account.samsung.com">http://account.samsung.com</a>&nbsp; في شروط استخدام سامسونج) وأي خدمات أو منتجات تعرض أو تـشير الى سياسة الخصوصية المذكورة، سواء كنت تستفيد من الخدمات من خلال الموقع الالكتروني لسامسونج أو من خلال هاتفك الخلوي أو التلفاز أو جهاز الكمبيوتر الشخصي أو من خلال أي جهاز آخر ملائم لاستخدام هذه الخدمات. لا تطبق سياسة الخصوصية على أي من الخدمات أو المنتجات التي لديها سياسة خصوصية خاصة بها.<br />
            <strong>1- لماذا نجمع معلوماتك الشخصية وما هي المعلومات التي نجمعها:</strong><br />
            تستطيع بشكل عام أن تستخدم أجزاء من خدماتنا أو موقعنا الالكتروني دون إعطائنا أي معلومات شخصية عنك. ولكن معظم خدماتنا وأجزاء على موقعنا الالكتروني لا يمكن الوصول إليها إلا إذا قمت بالتسجيل كمستخدم مع سامسونج وتقوم باستكمال وتقديم المعلومات المطلوبة لعملية التسجيل.<br />
            من أجل هذا الغرض، قد نطلب منك تزويدنا بمعلومات شخصية عنك والتي تتضمن الاسم، العنوان، رقم الهاتف والبريد الالكتروني، وتفاصيل زيارتك لموقعنا وخدماتنا أو أي معلومات مطلوبة من أجل تزويد خدماتنا لك.<br />
            نحن نقوم بجمع هذه المعلومات عنك عندما تقوم بتقديمها من خلال خدماتنا أو من خلال الموقع الالكتروني عندما تقوم بالتسجيل لحساب المستخدم أو عندما تقوم بالاتصال بنا من خلال الهاتف أو البريد الالكتروني أو أي مراسلات أخرى. ان بعض المعلومات الشخصية التي نجمعها عنك ستكون ضمن &quot;البيانات الشخصية&quot; وهذه تعني المعلومات والبيانات المتعلقة بك والتي من الممكن استخدامها للتعريف بك.<br />
            <strong>2- كيف نستخدم بياناتك الشخصية</strong><br />
            نحن نقوم باستخدام بياناتك الشخصية عندما تكون هناك حاجة لاستخدامك خدماتنا أو أجزاء منها (ومن ضمنها الموقع الالكتروني) وبشكل عام لتنفيذ التزاماتنا التعاقدية تجاهك.<br />
            وقد نقوم باستخدام بياناتك الشخصية على وجه الخصوص لأي من الغايات التالية، في حالة كان ذلك مسموحا به وفقا للقوانين المطبقة:<br />
            &bull; للقيام بتسجيلك وتمكينك من استخدام خدماتنا أو موقعنا الالكتروني،<br />
            &bull; للقيام بإدارة خدماتنا أو موقعنا الالكتروني (ومن ضمنها أي بحث أو طلبات للمعلومات حول منتجاتنا أو خدماتنا)،<br />
            &bull; من أجل تقييم وتحليل سوقنا، وعملاءنا، منتجاتنا وخدماتنا ومن بينها السؤال عن رأيك بمنتجاتنا وخدماتنا وعمل استبيان حول آراء العملاء،<br />
            &bull; من أجل تمكيننا من رصد ومراجعة وتحسين المنتجات والخدمات التي نقدمها،<br />
            &bull; من أجل حفظ السجلات داخليا لدينا،<br />
            &bull; من أجل التفكير في تعيينك في حالة التقدم للعمل في منصب شاغر لدينا،<br />
            &bull; من أجل مراجعة خدمات سامسونج و أي طرف ثالث قمت باستخدامه وللتوصية بتقديم خدمات مماثلة لك.<br />
            إلى الحد المسموح به وفقا للقوانين المرعية، (أ) من الممكن أن نقوم بجمع البيانات الشخصية التي قدمتها لنا من خلال خدماتنا أو موقعنا الالكتروني مع المعلومات التي قدمتها لنا من خلال وسائل أخرى و (ب) من الممكن أن نقوم بتخزين المعلومات ضمن قاعدة بيانات مجتمعة أو في قواعد بيانات منفصلة.<br />
            &nbsp;نحن لن نقوم بالاحتفاظ بالبيانات الشخصية الخاصة بك لفترة أطول من انتهاء الغرض الذي تم جمع تلك المعلومات لأجله أو وفقا لأي عقد تم إبرامه معك أو وفقا للقوانين المطبقة. سنقوم بحذف بياناتك الشخصية في حالة أعلمتنا بأنك لن تستخدم خدماتنا إلا في حالة/ أو إلى المدى المطلوب الاحتفاظ به بمعلومات الشخصية لأسباب مشروعة (على سبيل المثال لمتطلبات قانونية أو في حالة الحاجة إلى بياناتك الشخصية لاستكمال علاقتنا التعاقدية معك مثل الفوترة والمحاسبة) أو في حالة كان حذف بياناتك الشخصية يمكن القيام به فقط بجهود غير منطقية، في مثل هذه الحالة سنقوم بإقفال بياناتك الشخصية بدلا من حذفها. لن نقوم بجمع معلومات كثيرة عنك أو أي معلومات غير ذات صلة بالغرض الذي جمعت لأجله.<br />
            <strong>3- التسويق المباشر</strong></p>
        <p>
            قد نقوم باستخدام بياناتك الشخصية لأغراض تسويقية، وعلى وجه الخصوص لنعرض لك أو لنقدم لك إعلاناتنا وموادنا الترويجية لإعلامك حول منتجاتنا أو من أجل القيام بالسحب على جوائز والحصول على جوائز من خلال المسابقات وأي معلومات مماثلة والتي نعتقد بأنها ستكون مثار اهتمامك بناء على استخدامك واهتمامك بخدماتنا، وبالتأكيد دوما على أن استخدام هذه المعلومات يتوافق مع القوانين المطبقة.<br />
            نحن سنقوم بإرسال أي إعلان لك أو أي مواد تسويقية أو ترويجية أو معلومات عن المنتجات، إذا وافقت على استلام مذل هذه المعلومات عن طريق البريد الالكتروني و/ أو أي وسيلة إرسال عندما تقوم باستكمال عملية التسجيل. وفقا للمنطقة التي تسكن بها والقوانين المرعية في الدولة التي تعيش فيها، من الممكن أن نطلب منك أن توافق بشكل صريح على مثل هذا الاستخدام قبل أن نرسل لك أي مواد تسويقية أو ترويجية أو قبل أن نرسل لك أي معلومات حول المنتجات.<br />
            تستطيع أن تغير رأيك فيما يتعلق في خياراتك بالنسبة للتسويق المباشر وفي أي وقت من خلال استخدام معلومات عدم الاشتراك على قائمة الإرسال، أو من خلال تحديث معلومات المستخدم الخاصة بك أو معلومات حسابك أو من خلال الاتصال بنا (أنظر للأسفل لمزيد من التفاصيل حول كيفية الاتصال بنا).<br />
            عند قيامك بذلك، لن نقوم بإزالة بياناتك الشخصية من قاعدة/قواعد البيانات الخاصة بنا في حالة كان هناك حاجة لمثل هذه البيانات وفقا لسياسة الخصوصية أو للاستمرار في تقديم خدماتنا لك.<br />
            &nbsp;<br />
            خدمات تحديد الموقع<br />
            إن بعض خدماتنا، على سبيل المثال&nbsp; &quot;SamsungDive&quot; ، تستخدم وتتطلب تزويدنا بمعلومات بناء على الموقع (خدمات حول الموقع). يتم تقديم هذه الخدمات من خلال جمع وتخزين وبث أو معالجة معلومات الموقع على جهازك. ستقوم سامسونج بتقديم أي معلومات حول الموقع في حالة موافقتك على هذا الاستخدام، بالطبع عند تسجيلك في هذه الخدمة.</p>
        <p>
            هذه الخدمة بشكل عام لا تذكر الاسم ولا تقوم بالتعريف بك بشكل شخصي، ولكن المعلومات التي يتم جمعها بتحديد موقع جهازك من الممكن إضافتها إلى بياناتك الشخصية من أجل أن نستطيع تزويدك بخدمة تحديد الموقع مثل خدمة تحديد الموقع عن بعد وتعقب الهاتف. سيتم التعامل مع جميع هذه المعلومات بالتوافق مع شروط سياسة الخصوصية.<br />
            كشف بياناتك الشخصية<br />
            لن نقوم بكشف او عرض بياناتك الشخصية لأي طرف ثالث (ومن ضمنهم الشركات التابعة لسامسونج) دون موافقتك الا في حالة (أ) كان ذلك ضروريا لتقديم خدماتنا لك، (ب) أو لاستئناف مصالحنا المشروعة، أو (ج) في حالة كنا مضطرين لكشف بياناتك الشخصية لتنفيذ أي متطلب قانوني أو بناء على قرار من جهة قضائية، أو (د) في حالة تم السماح لنا بذلك وفقا للقوانين المطبقة.<br />
            عليك أن تعلم بأن البيانات الشخصية التي تقدمها للاستفادة من خدماتنا أو للموقع الالكتروني والتي تكون بشكل عام واضحة ومرئية من الآخرين (مثل المدونات، والمنتديات وصفحات الدردشة) قد ينتج عنها نشر تلك المعلومات ورؤيتها من قبل الآخرين. يجب أن تقوم بأخذ احتياطات منطقية فيما يتعلق ببياناتك الشخصية التي تقدمها وأن تكون على علم بأن هذه البيانات الشخصية سيتم نشرها في مثل هذه الطريقة للآخرين لرؤيتها.<br />
            إن كشف بياناتك الشخصية بالتوافق مع ما تم ذكره آنفا قد يتضمن كشف البيانات إلى الشركات التابعة لسامسونج أو لطرف ثالث خارج الاتحاد الأوروبي أو المنطقة الاقتصادية الأوروبية. اذا كنت أحد المقيمين في واحدة من دول الاتحاد الأوروبي أو المنطقة الاقتصادية الأوروبية، من الممكن ألا تقدم القوانين خارج منطقتي الاتحاد الأوروبي أو المنطقة الاقتصادية الأوروبية نفس المستوى من الحماية لتلك الموجودة في البلد الأم الأصلي. ورغم ذلك، وقبل نقل بيانات شخصية لمقيم في واحدة من دول الاتحاد الأوروبي أو المنطقة الاقتصادية الأوروبية، سنقوم بإتباع الخطوات للتأكد من أن هذه المعلومات سيتم حمايتها بنفس المستوى الذي يتم حمايته فيه ضمن منطقتي الاتحاد الأوروبي / المنطقة الاقتصادية الأوروبية.<br />
            لن نقوم بتقديم بياناتك الشخصية لطرف ثالث لأي غرض آخر كما هو موضح في سياسة الخصوصية كما لن نقوم ببيع بياناتك الشخصية.<br />
            الأمان<br />
            نحن ملتزمون بالتأكيد على بأن بياناتكم الشخصية قد تم حفظها وتخزينها بشكل سري ونقوم بإجراءات وتدابير منطقية ملموسة وتقنية وتنظيمية&nbsp; للمحافظة على سرية وأمن المعلومات التي جمعناها من خلال خدماتنا وموقعنا الالكتروني.<br />
            وقد تم القيام بذلك للقيام بمنع أي استخدام، غير مسموح به وغير قانوني لبياناتك الشخصية وكذلك لمنع أي وصول أو استخدام أو معالجة أو نسخ أو تعديل أو نقل أو ضياع أو تدمير أو إضرار غير مقصود أو غير مسموح به أو غير قانوني لتلك البيانات.<br />
            وبعد القيام بكل هذا وبالالتزام بالمعايير المطلوبة وفقا للقوانين المتبعة، لا نستطيع أن نضمن بأن بياناتك الشخصية آمنة عند نقلها أو إرسالها من خلال وسائل غير آمنة. نحن نقوم بحماية بياناتك الشخصية من خلال:</p>
        <p>
            &bull; استخدام التشفير متى كان ذلك ممكنا،<br />
            &bull; استخدام حماية كلمة العبور متى كان ذلك ممكنا،<br />
            &bull; حصر القدرة على الوصول إلى بياناتك الشخصية (على سبيل المثال، فقط يتم السماح لموظفينا والعاملين لدينا الذين يحتاجون الوصول إلى هذه المعلومات من أجل الأغراض التي تم ذكرها في سياسة الخصوصية).<br />
            ومع ذلك، لا تعفيك هذه الإجراءات من أخذ الخطوات اللازمة للاحتفاظ ببياناتك الشخصية آمنة، وعلى وجه الخصوص بتجنب تقديم اسم مستخدم وكلمة عبور واضحة، وبتغيير كلمة العبور الخاصة بك بانتظام وبالتأكد من أنك لم تقوم بكشف كلمة /كلمات العبور الخاصة بك أو عدم السماح لشخص آخر بالوصول لحساب المستخدم الخاص بك ولبياناتك الشخصية.</p>
        <p>
            روابط لمصادر محتوى خارجية:<br />
            قد تحتوي خدماتنا أو موقعنا الالكتروني على روابط لمواقع أخرى، أو خدمات أو مصادر محتوى خارجية والتي تكون خارج مجال سيطرتنا. ورغم محاولاتنا للتأكد من أننا نوجهك نحو خدمات ومواقع تشاركنا نفس معايير الأمان والخصوصية، لكننا لا نستطيع حمايتها كما أننا غير مسؤولون عن حماية وخصوصية بياناتك الشخصية التي تقدمها في مواقع الكترونية أخرى في حالة خروجك من موقعنا الالكتروني أو من خدماتنا. يجب أن تتوخى الحذر وأن تراجع سياسة الخصوصية المطبقة على الخدمة المطلوبة أو الموقع الالكتروني. نحن لا نتحمل أي مسؤولية قانونية لتلك السياسات.<br />
            تتبع استخدام الموقع (ملفات تعريف الارتباط)<br />
            نحن نقوم باستخدام ملفات تعريف الارتباط (كوكيز) وهي ملفات نصية تقوم بتخزين المعلومات على متصفح القرص الصلب الموجود بالجهاز الخاص بك لعدة وظائف وعمل خدماتنا وموقعنا الالكتروني. تساعدنا هذه الملفات على فهم أي الأجزاء من خدماتنا أو موقعنا الالكتروني هي الأكثر شعبية مما يسمح لنا بتحديد الصفحات والخدمات التي يصل إليها الزوار والوقت الذي يقضونه هناك. عن طريق هذه الدراسة، نكون قادرين على تكييف خدماتنا وموقعنا الالكتروني لتلبية طلباتكم ولتزويدكم بخدمة عملاء خاصة. على سبيل المثال، تمكننا الكوكيز من التأكد بأن المعلومات المعروضة على صفحة الزيارة التالية ستماثل اختيار المستخدم.<br />
            تستطيع أن تهيئ متصفحك للقبول بجميع الكوكيز، أو رفض جميع الكوكيز أو إبلاغك في حالة تم إرسال كوكي. كل متصفح مختلف لذلك عليك بمراجعة قائمة &quot;المساعدة&quot; في متصفحك لمعرفة كيفية تغيير اختيارات الكوكيز، على سبيل المثال، تستطيع عدم تفعيل أو حذف الكوكيز باختيار &quot;الأدوات/خيارات الانترنت&quot;.<br />
            يرجى الانتباه إلى أن خدماتنا وموقعنا الالكتروني قد تم تصميمها للعمل مع الكوكيز وفي حالة عدم تفعيلها قد يؤثر ذلك على استخدامك لخدماتنا أو موقعنا الالكتروني وقد يمنعك من الاستفادة الكاملة من خدماتنا. نحن لا نقوم بتبادل الكوكيز مع أي طرف ثالث من المواقع الالكترونية أو أي مزود بيانات خارجي باستثناء طرف ثالث يقوم بالعمل معنا من أجل تزويدك بخدماتنا.<br />
            قد تحتوي خدماتنا أو موقعنا الالكتروني ومراسلاتنا التي تنتج عن استخدام و/أو التسجيل لاستخدام هذه الخدمات أو الموقع مثل الرسائل الترويجية المرسلة للبريد الالكتروني على صور الكترونية تسمى &quot; منارات الويب&quot;. وهذه الصور تعمل بالارتباط مع الكوكيز وقد نقوم باستخدامها في ذات الطريقة التي نستخدم فيها الكوكيز (أنظر للأعلى).<br />
            التغيير على سياسة الخصوصية</p>
        <p>
            قد تقوم سامسونج بتغيير وتحديث سياسة الخصوصية من وقت لآخر. وستقوم سامسونج بإبلاغكم بأي تغيير أو إضافة لهذه السياسة كما ستقوم بتزويدكم بنسخة من سياسة الخصوصية المعدلة، إما من خلال هذه الصفحة أو من خلال بريدك الالكتروني الموجود لدى سامسونج أو من خلال أي وسيلة مناسبة أخرى بحيث نكون على يقين بأنك قد لاحظت التغييرات التي طرأت على سياسة الخصوصية.<br />
            الوصول إلى وتعديل بياناتك الشخصية</p>
        <p>
            تستطيع الوصول إلى ومراجعة وتحرير بياناتك الشخصية في أي وقت من خلال الدخول الى حساب المستخدم الخاص بك وزيارة الصفحة الخاصة بمعلوماتك. عندما تصل إلى هذه الصفحة، تستطيع مراجعة وتحرير بياناتك الخاصة التي زودتنا بها عند التسجيل للحصول على خدماتنا والى موقعنا الالكتروني. تستطيع مراجعة قائمة &quot;المساعدة&quot; على موقعنا الالكتروني لمعرفة كيفية الوصول إلى حسابك وكيفية تحرير أو تصحيح المعلومات الشخصية الموجودة على صفحة المستخدم الخاصة بك.&nbsp;<br />
            كما تستطيع بالمقابل الاتصال بنا مباشرة لمعرفة البيانات الشخصية التي قمنا بتخزينها عنك وكيفية تصحيحها.</p>
        <p>
            كيفية الاتصال بنا فيما يتعلق بالبيانات الشخصية<br />
            تستطيع الاتصال بنا على البريد الالكتروني <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>&nbsp; لمعرفة المزيد حول التزامنا بالخصوصية وسياسة الخصوصية. وفقا لبعض قوانين حماية المعلومات، قد يكون لك الحق في طلب تفاصيل عن بياناتك الشخصية التي نحتفظ بها أو الطلب لتصحيح أو حذف بياناتك الشخصية. الرجاء الاتصال بنا على البريد الالكتروني&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> لهذا الغرض أو الاتصال بنا على قسم خدمة العملاء (والتي من الممكن الوصول اليها من خلال قائمة المساعدة على موقعنا الالكتروني.<br />
            الرجاء مساعدتنا في التأكد من أن المعلومات التي نحتفظ بها عنك هي معلومات دقيقة ومحدثة. وإذا كان لديك أي تصور بأن المعلومات التي لدينا عنك هي غير دقيقة أو كاملة، الرجاء الاتصال بنا على البريد الالكتروني <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>&nbsp; أو الكتابة إلى قسم خدمة العملاء.<br />
            &nbsp;</p>
        <p>
            &nbsp;</p>
    </body>
</html>
