﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Какво представлява Софтуерната актуализация:</B></H3>
        Samsung Electronics Co., Ltd. („Samsung“) провежда Софтуерни актуализации, за да подобрява софтуера на вашето устройство и съответно – вашето потребителско изживяване с вашето устройство. Софтуерната актуализация може да включва поправки на бъгове, подобрения на услуги (частично или изцяло), продукти или устройства, и актуализации и подобрения към всеки софтуер, инсталиран по-рано (включително изцяло нови версии).<br>
        Посредством Софтуерната актуализация Samsung ви предоставя актуализирана версия на софтуера за вашето устройство. Актуализираната версия може да добавя нови функции и – в някои ограничени случаи – може да премахва съществуващи функции.<br>
        В никакъв случай Samsung не носи отговорност за никакви лични щети или каквито и да било косвени, специални, случайни или последващи щети или загуби, включително, но не само, загуба на печалби, загуба на данни, прекъсване на бизнеса или други търговски щети или каквито и да е грешки, възникнали от използването от ваша страна на Софтуерните актуализации.<br>
        Актуализацията се извършва безжично без USB връзка.<br>
        <br>
        <H3><B>2. Как работи Софтуерната актуализация:</B></H3>
        a.	Опцията „Автоматично актуализиране“:<br>
        Когато функцията „Автоматично актуализиране“ е активирана (както при настройката по подразбиране в менюто „Актуализиране на системата“ в „Настройка“), устройството ви понякога изтегля актуализации автоматично. Все пак, устройството ви ще поиска съгласието ви, преди да инсталира каквито и да било актуализации.<br>
        b.	Опцията „Ръчно актуализиране“:<br>
        Когато деактивирате функцията „Автоматично актуализиране“, можете да проверявате за налични нови Софтуерни актуализации, като щракнете върху менюто „Провери за актуализации“ в „Настройка“. Препоръчваме да проверявате за налични нови актуализации редовно, за да използвате оптимално своето устройство.<br>
        c.	Ползване на данни:<br>
        Ако искате да избегнете използване на мрежови данни за Софтуерна актуализация, трябва да се свързвате само чрез Wi-Fi.<br>
        <br>
        <H3><B>3. Каква информация се събира за Софтуерна актуализация:</B></H3>
        За целите на Софтуерна актуализация се събира определена информация за вашето устройство.<br>
        -	Събирана информация: Уникалният идентификационен номер на устройството ви, номера на устройството, името на модела, кода на клиент, записите на достъпа, текущата версия на софтуера на устройството, MCC (мобилен код на страна), MNC (код на мобилна мрежа)<br>
        Вашата информация винаги се третира в съответствие с правилата за поверителност на Samsung, които можете да прегледате на: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Като щраквате върху „Потвърждавам“ по-долу, вие приемате, че разбирате и се съгласявате с горните условия по отношение на Софтуерна актуализация.
    </body>
</html>