﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Co je to Aktualizace softwaru:</B></H3>
        Společnost Samsung Electronics Co., Ltd. („Samsung“) provádí Aktualizace softwaru, aby zlepšovala software ve vašem zařízení a maximálně optimalizovala vaše možnosti používání zařízení. Aktualizace softwaru může zahrnovat opravy chyb, vylepšení služeb (částí nebo celku), produktů nebo zařízení, jakož i aktualizace a vylepšení libovolného dříve nainstalovaného softwaru (včetně úplně nových verzí).<br>
        Pomocí Aktualizace softwaru vám společnost Samsung poskytuje aktualizovanou verzi softwaru pro vaše zařízení. Aktualizovaná verze může přidávat nové funkce a v některých omezených případech může odstraňovat stávající funkce.<br>
        Za žádných okolností není společnost Samsung odpovědná za zranění nebo za žádné nepřímé, zvláštní, náhodné či následné škody ani ztráty včetně, mimo jiné, ušlého zisku, ztráty dat, přerušení obchodní činnosti nebo jiných komerčních škod nebo za jiné závady vzniklé na základě použití Aktualizací softwaru.<br>
        Aktualizace se provádí bezdrátově bez připojení USB.<br>
        <br>
        <H3><B>2. Jak funguje Aktualizace softwaru:</B></H3>
        a.	Automatická aktualizace:<br>
        Pokud je zapnutá funkce „Automatická aktualizace“ (což je výchozí nastavení v menu Aktualizace systému v Nastavení), zařízení stahuje aktualizace automaticky. Zařízení vás však před instalací jakékoli aktualizace požádá o svolení.<br>
        b.	Ruční aktualizace:<br>
        Pokud je funkce „Automatická aktualizace“ vypnutá, můžete zjistit dostupnost nových Aktualizací softwaru klepnutím na menu „Kontrola aktualizací“ v Nastavení. Doporučujeme kontrolovat dostupnost nových aktualizací pravidelně, abyste mohli své zařízení optimálně využívat.<br>
        c.	Využití dat:<br>
        Pokud nechcete při aktualizaci softwaru používat datové služby sítě, zvolte připojení prostřednictvím sítě Wi-Fi.<br>
        <br>
        <H3><B>3. Jaké informace jsou při Aktualizaci softwaru shromažďovány:</B></H3>
        Při Aktualizaci softwaru jsou shromažďovány některé informace o vašem zařízení.<br>
        -	Shromažďované informace: jedinečné identifikační číslo vašeho zařízení, číslo zařízení, název modelu, kód zákazníka, záznam o přístupu, aktuální verze SW v zařízení, MCC (Mobile Country Code, kód země), MNC (Mobile Network Code, kód sítě)<br>
        Informace budou vždy zpracovávány v souladu se Zásadami ochrany osobních údajů společnosti Samsung, které jsou k dispozici na: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Kliknutím na tlačítko Potvrdit potvrzujete, že výše uvedeným podmínkám týkajícím se Aktualizace softwaru rozumíte a že s nimi souhlasíte.
    </body>
</html>