﻿<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            Samsung: Z&aacute;sady ochrany osobn&iacute;ch &uacute;dajů</h3>
        <p>
            Tyto &bdquo;Z&aacute;sady ochrany osobn&iacute;ch &uacute;dajů&ldquo; popisuj&iacute;, jak Samsung sb&iacute;r&aacute;, zpracov&aacute;v&aacute; a chr&aacute;n&iacute; va&scaron;e osobn&iacute; &uacute;daje. Z&aacute;sady se vztahuj&iacute; na v&scaron;echny služby, kter&eacute; Samsung a dceřin&eacute; společnosti Samsungu nab&iacute;zej&iacute; (viz podrobněj&scaron;&iacute; popis Smluvn&iacute; podm&iacute;nky pro služby Samsung), a v&scaron;ech služeb nebo produktů, kter&eacute; tyto z&aacute;sady cituj&iacute; nebo na ně odkazuj&iacute;, bez ohledu na to, zda služeb využ&iacute;v&aacute;te prostřednictv&iacute;m internetov&yacute;ch str&aacute;nek Samsungu, sv&eacute;ho mobiln&iacute;ho telefonu, mobiln&iacute;ho zař&iacute;zen&iacute;, televizoru, poč&iacute;tače nebo jin&eacute;ho zař&iacute;zen&iacute; vhodn&eacute;ho pro využit&iacute; služeb. Tyto z&aacute;sady ochrany osobn&iacute;ch &uacute;dajů se net&yacute;kaj&iacute; služeb nebo produktů, kter&eacute; maj&iacute; sv&eacute; vlastn&iacute; z&aacute;sady ochrany osobn&iacute;ch &uacute;dajů.</p>
        <h3>

            1. Jak&eacute; osobn&iacute; &uacute;daje o v&aacute;s shromažďujeme, jak a proč</h3>
        <p>
            Obecně je možn&eacute; využ&iacute;vat č&aacute;st na&scaron;ich služeb nebo na&scaron;i webovou str&aacute;nku, aniž byste n&aacute;m svěřovali nějak&eacute; informace o sobě. Vět&scaron;ina na&scaron;ich služeb a č&aacute;st na&scaron;ich webov&yacute;ch str&aacute;nek je ale př&iacute;stupn&aacute; až po vytvořen&iacute; uživatelsk&eacute;ho &uacute;čtu a vyplněn&iacute; a odesl&aacute;n&iacute; informac&iacute; požadovan&yacute;ch pro registračn&iacute; proces.<br />
            Z&nbsp;tohoto důvodu po v&aacute;s můžeme požadovat poskytnut&iacute; osobn&iacute;ch &uacute;dajů o v&aacute;s, jako je např&iacute;klad va&scaron;e jm&eacute;no, adresa, telefonn&iacute; č&iacute;slo, e-mailov&aacute; adresa, podrobnosti o n&aacute;v&scaron;těvě na&scaron;ich služeb a webov&yacute;ch str&aacute;nek, př&iacute;padně dal&scaron;&iacute; informace, kter&eacute; jsou potřebujeme, abychom v&aacute;m mohli nab&iacute;zet konkr&eacute;tn&iacute; službu. Tyto &uacute;daje sb&iacute;r&aacute;me, když je odes&iacute;l&aacute;te prostřednictv&iacute;m služeb nebo webov&yacute;ch str&aacute;nek, typicky při registraci uživatelsk&eacute;ho &uacute;čtu, nebo když s&nbsp;n&aacute;mi komunikujete po telefonu nebo e-mailem.<br />
            Někter&eacute; z&nbsp;těchto osobn&iacute;ch informac&iacute; jsou považov&aacute;ny na &bdquo;osobn&iacute; &uacute;daje&ldquo;. To znamen&aacute;, že se jedn&aacute; o informace a &uacute;daje vztahuj&iacute;c&iacute; se k&nbsp;va&scaron;&iacute; osobě a umožňuj&iacute; va&scaron;i identifikaci.</p>
        <h3>
            2. Jak použ&iacute;v&aacute;me va&scaron;e osobn&iacute; &uacute;daje</h3>
        <p>
            Va&scaron;e osobn&iacute; &uacute;daje použ&iacute;v&aacute;me, jak to vyžaduje poskytov&aacute;n&iacute; na&scaron;ich služeb a jejich č&aacute;st&iacute; (včetně na&scaron;ich webov&yacute;ch str&aacute;nek). Obvykle je to třeba pro plněn&iacute; na&scaron;ich smluvn&iacute;ch z&aacute;vazků vůči v&aacute;m.<br />
            Va&scaron;e osobn&iacute; &uacute;daje využ&iacute;v&aacute;me zejm&eacute;na pro n&aacute;sleduj&iacute;c&iacute; &uacute;čely, a to pod podm&iacute;nkou, že to v&nbsp;souladu s&nbsp;př&iacute;slu&scaron;n&yacute;m z&aacute;konem:<br />
            &bull; Registrace a umožněn&iacute; př&iacute;stupu k&nbsp;na&scaron;im služb&aacute;m nebo na&scaron;im webov&yacute;m str&aacute;nk&aacute;m;<br />
            &bull; Spr&aacute;va na&scaron;ich služeb nebo na&scaron;ich webov&yacute;ch str&aacute;nek (včetně př&iacute;padn&eacute;ho vyhled&aacute;v&aacute;n&iacute; nebo dotazů na informace o na&scaron;ich produktech nebo služb&aacute;ch);<br />
            &bull; Hodnocen&iacute; a anal&yacute;za na&scaron;eho trhu, z&aacute;kazn&iacute;ků, produktů a služeb včetně zji&scaron;ťov&aacute;n&iacute; va&scaron;ich n&aacute;zorů na na&scaron;e produkty a služby a prov&aacute;děn&iacute; z&aacute;kaznick&yacute;ch průzkumů;<br />
            &bull; Umožněn&iacute; monitorov&aacute;n&iacute;, revidov&aacute;n&iacute; a zdokonalov&aacute;n&iacute; produktů a služeb, kter&eacute; nab&iacute;z&iacute;me;<br />
            &bull; Uchov&aacute;v&aacute;n&iacute; intern&iacute;ch z&aacute;znamů;<br />
            &bull; Pro rozhodov&aacute;n&iacute; o va&scaron;em zaměstn&aacute;n&iacute;, jestliže jste n&aacute;m tyto informace poskytli v&nbsp;ž&aacute;dosti o pr&aacute;ci;<br />
            &bull; K&nbsp;vytv&aacute;řen&iacute; přehledu služeb Samsungu a třet&iacute;ch stran, kter&eacute; jste využili, abychom v&aacute;m mohli nab&iacute;dnou podobn&eacute; služby.<br />
            V&nbsp;rozsahu povolen&eacute;m př&iacute;slu&scaron;n&yacute;m z&aacute;konem m&aacute;me pr&aacute;vo: (a) kombinovat osobn&iacute; &uacute;daje z&iacute;skan&eacute; od v&aacute;s prostřednictv&iacute;m na&scaron;ich služeb nebo na&scaron;ich webov&yacute;ch str&aacute;nek s&nbsp;informacemi, kter&eacute; n&aacute;m poskytnete jin&yacute;m způsobem, (b) ukl&aacute;dat tyto informace společně v&nbsp;jedn&eacute; datab&aacute;zi nebo v&nbsp;oddělen&yacute;ch datab&aacute;z&iacute;ch.<br />
            Va&scaron;e osobn&iacute; &uacute;daje nebudeme uchov&aacute;vat d&eacute;le, než je nutn&eacute; pro &uacute;čely, kter&eacute; je vyžadovaly a pro kter&eacute; byly původně z&iacute;sk&aacute;ny, pro &uacute;čely smlouvy s v&aacute;mi nebo pro &uacute;čely dle př&iacute;slu&scaron;n&eacute;ho z&aacute;kona. Va&scaron;e osobn&iacute; &uacute;daje se zavazujeme smazat, jakmile n&aacute;s informujete, že už nebudete na&scaron;ich služeb využ&iacute;vat, s&nbsp;v&yacute;jimkou př&iacute;padů, kter&eacute; vyžaduj&iacute;, abychom si va&scaron;e osobn&iacute; &uacute;daje ponechali pro legitimn&iacute; &uacute;čely, a pouze v&nbsp;nutn&eacute;m rozsahu pro takov&eacute; př&iacute;pady (např. v&nbsp;důsledku z&aacute;konn&eacute; povinnosti, nebo když va&scaron;e osobn&iacute; &uacute;daje potřebujeme pro zpracov&aacute;n&iacute; na&scaron;eho smluvn&iacute;ho vztahu s&nbsp;v&aacute;mi &ndash; např&iacute;klad pro vy&uacute;čtov&aacute;n&iacute; a fakturaci), nebo pokud by maz&aacute;n&iacute; va&scaron;ich osobn&iacute;ch &uacute;dajů vyžadovalo nerozumně velk&eacute; &uacute;sil&iacute; &ndash; v&nbsp;takov&eacute;m př&iacute;padě provedeme uzamčen&iacute; va&scaron;ich osobn&iacute;ch &uacute;dajů nam&iacute;sto jejich vymaz&aacute;n&iacute;. Nebudeme o v&aacute;s shromažďovat nadměrn&eacute; množstv&iacute; osobn&iacute;ch &uacute;dajů, ani ž&aacute;dn&eacute; informace, kter&eacute; nejsou pro &uacute;čely, pro kter&eacute; se sb&iacute;raj&iacute;, relevantn&iacute;.<br />
            &nbsp;</p>
        <h3>
            3. Př&iacute;m&yacute; marketing</h3>
        <p>
            Va&scaron;e osobn&iacute; &uacute;daje m&aacute;me pr&aacute;vo použ&iacute;t pro &uacute;čely marketingu, zejm&eacute;na pro zobrazen&iacute; nebo předveden&iacute; reklamn&iacute;ch a propagačn&iacute;ch materi&aacute;lů, pro informov&aacute;n&iacute; o na&scaron;ich produktech, pro organizov&aacute;n&iacute; bezplatn&yacute;ch losov&aacute;n&iacute; a soutěž&iacute; o ceny a sdělov&aacute;n&iacute; dal&scaron;&iacute;ch informac&iacute;, o kter&yacute;ch se &ndash; na z&aacute;kladě va&scaron;eho využ&iacute;v&aacute;n&iacute; na&scaron;ich služeb a va&scaron;eho z&aacute;jmu o ně &ndash; domn&iacute;v&aacute;me, že by v&aacute;s mohly zaj&iacute;mat, vždy v&scaron;ak v&nbsp;souladu s&nbsp;př&iacute;slu&scaron;nou legislativou.<br />
            Zaručujeme, že v&aacute;m reklamn&iacute;, marketingov&eacute; nebo propagačn&iacute; materi&aacute;ly budeme pos&iacute;lat pouze v&nbsp;př&iacute;padě, že jste k&nbsp;obdržen&iacute; takov&yacute;ch informac&iacute; e-mailem nebo po&scaron;tou dali v&yacute;slovn&yacute; souhlas při registraci ke služb&aacute;m. Podle jurisdikce v&nbsp;m&iacute;stě va&scaron;eho trval&eacute;ho pobytu a podle platn&yacute;ch z&aacute;konů va&scaron;&iacute; země v&aacute;s můžeme pož&aacute;dat o v&yacute;slovn&yacute; souhlas s&nbsp;takov&yacute;m využit&iacute;m va&scaron;ich &uacute;dajů před zasl&aacute;n&iacute;m jak&yacute;chkoli marketingov&yacute;ch nebo propagačn&iacute;ch materi&aacute;lů nebo před zasl&aacute;n&iacute;m jak&yacute;chkoli produktov&yacute;ch informac&iacute;.<br />
            Sv&eacute; rozhodnut&iacute; ohledně př&iacute;m&eacute;ho marketingu můžete kdykoli změnit postupem podle odhla&scaron;ovac&iacute;ch informac&iacute; v&nbsp;každ&eacute;m e-mailu (&bdquo;unsubscribe&ldquo;), změnou nastaven&iacute; va&scaron;eho uživatelsk&eacute;ho profilu nebo &uacute;dajů k&nbsp;va&scaron;emu uživatelsk&eacute;mu &uacute;čtu, př&iacute;padně když n&aacute;s budete př&iacute;mo kontaktovat (viz kontaktn&iacute; &uacute;daje n&iacute;že). Pokud takto učin&iacute;te, ponech&aacute;me z&nbsp;na&scaron;&iacute; datab&aacute;zi (na&scaron;ich datab&aacute;z&iacute;ch) pouze takov&eacute; &uacute;daje, kter&eacute; potřebujeme podle těchto Z&aacute;sad a pro to, abychom v&aacute;m i nad&aacute;le mohli poskytovat na&scaron;e služby.<br />
            &nbsp;</p>
        <h3>
            4. Služby spojen&eacute; s lokalizac&iacute;</h3>
        <p>
            Někter&eacute; z&nbsp;na&scaron;ich služeb (např. hled&aacute;n&iacute; mobiln&iacute;ho telefonu &bdquo;SamsungDive&ldquo;) využ&iacute;vaj&iacute; a vyžaduj&iacute;, abyste n&aacute;m poskytli &uacute;daje o m&iacute;stě, kde se nach&aacute;z&iacute;te (&bdquo;služby spojen&eacute; s&nbsp;lokalizac&iacute;&ldquo;). Pro služby spojen&eacute; s&nbsp;lokalizac&iacute; sb&iacute;r&aacute;me, ukl&aacute;d&aacute;me, přen&aacute;&scaron;&iacute;me a zpracov&aacute;v&aacute;me lokalizačn&iacute; &uacute;daje o va&scaron;em zař&iacute;zen&iacute;. Samsung takov&eacute; &uacute;daje zpracov&aacute;v&aacute; pouze s&nbsp;va&scaron;&iacute;m souhlasem, kter&yacute; obvykle udělujete při registraci ke konkr&eacute;tn&iacute; službě spojen&eacute; s lokalizac&iacute;.<br />
            Lokalizačn&iacute; data jsou obecně anonymn&iacute; &uacute;daje, kter&eacute; v&aacute;s neidentifikuj&iacute; osobně. Av&scaron;ak informace z&iacute;skan&eacute; k&nbsp;lokalizaci va&scaron;eho zař&iacute;zen&iacute; mohou b&yacute;t zkombinov&aacute;ny s&nbsp;osobn&iacute;mi &uacute;daji, abychom v&aacute;m mohli služby spojen&eacute; s&nbsp;lokalizac&iacute; poskytovat (např. služby &bdquo;Remote Locator&ldquo; nebo &bdquo;Phone Tracking&ldquo;). Se v&scaron;emi takov&yacute;mi informacemi bude nakl&aacute;d&aacute;no ve shodě s&nbsp;těmito Z&aacute;sadami ochrany osobn&iacute;ch &uacute;dajů.</p>
        <h3>
            5. Sd&iacute;len&iacute; va&scaron;ich osobn&iacute;ch &uacute;dajů</h3>
        <p>
            Va&scaron;e osobn&iacute; &uacute;daje nebudeme bez va&scaron;eho souhlasu sd&iacute;let ani prozrazovat ž&aacute;dn&yacute;m třet&iacute;m stran&aacute;m (včetně dceřin&yacute;ch společnost&iacute; Samsungu) s&nbsp;v&yacute;jimkou př&iacute;padů, kdy: (a) je to nutn&eacute;, abychom v&aacute;m mohli poskytovat na&scaron;e služby, (b) sledujeme sv&eacute; legitimn&iacute; z&aacute;jmy, (c) jsme nuceni va&scaron;e osobn&iacute; &uacute;daje prozradit, abychom vyhověli z&aacute;konn&eacute; povinnosti nebo splnili rozhodnut&iacute; soudu, (d) n&aacute;m to umožňuje př&iacute;slu&scaron;n&yacute; z&aacute;kon. Va&scaron;e osobn&iacute; &uacute;daje nikdy nesděl&iacute;me ž&aacute;dn&yacute;m třet&iacute;m stran&aacute;m, jestliže to př&iacute;slu&scaron;n&yacute; z&aacute;kon nedovoluje.<br />
            Berete na vědom&iacute;, že jak&eacute;koli osobn&iacute; &uacute;daje, kter&eacute; n&aacute;m před&aacute;te prostřednictv&iacute;m na&scaron;ich služeb nebo na&scaron;ich webov&yacute;ch str&aacute;nek, kde jsou běžně viditeln&eacute; pro jin&eacute; osoby (např. blogy, f&oacute;ra a diskusn&iacute; str&aacute;nky), mohou b&yacute;t zveřejněny a mohou je vidět jin&iacute; lid&eacute;. Při poskytov&aacute;n&iacute; osobn&iacute;ch &uacute;dajů v&nbsp;těchto situac&iacute;ch je třeba postupovat s&nbsp;rozumnou opatrnost&iacute; a m&iacute;t na paměti, že va&scaron;e osobn&iacute; &uacute;daje mohou b&yacute;t publikov&aacute;ny takov&yacute;m způsobem, kter&yacute; je zpř&iacute;stupn&iacute; dal&scaron;&iacute;m lidem.<br />
            Před&aacute;n&iacute; va&scaron;ich osobn&iacute;ch &uacute;dajů ve shodě s&nbsp;v&yacute;&scaron;e uveden&yacute;mi pravidly může znamenat i jejich před&aacute;n&iacute; dceřin&yacute;m společnostem Samsungu nebo třet&iacute;m stran&aacute;m mimo Evropskou unii (&bdquo;EU&ldquo;) nebo Evropsk&yacute; hospod&aacute;řsk&yacute; prostor (&bdquo;EEA&ldquo;). Jste-li rezidentem člensk&eacute;ho st&aacute;tu EU nebo EEA, legislativa na ochranu osobn&iacute;ch &uacute;dajů mimo EU/EEA nemus&iacute; poskytovat stejnou &uacute;roveň ochranu, jakou m&aacute;te ve sv&eacute; domovsk&eacute; zemi. Před přenosem osobn&iacute;ch dat rezidentů člensk&yacute;ch zem&iacute; EU/EEA se v&scaron;ak zavazujeme podniknout kroky k&nbsp;tomu, aby se těmto osobn&iacute;m &uacute;dajům dostalo stejn&eacute; &uacute;rovně ochrany, jakou poskytuj&iacute; př&iacute;slu&scaron;n&eacute; z&aacute;kony na ochranu osobn&iacute;ch &uacute;dajů v&nbsp;zem&iacute;ch EU/EEA.<br />
            Va&scaron;e osobn&iacute; &uacute;daje nezpř&iacute;stupn&iacute;me třet&iacute;m stran&aacute;m pro jin&eacute; &uacute;čely než pro ty, kter&eacute; jsou popsan&eacute; v&nbsp;těchto Z&aacute;sad&aacute;ch, a va&scaron;e osobn&iacute; &uacute;daje neprod&aacute;me.</p>
        <h3>
            6. Zabezpečen&iacute;</h3>
        <p>
            Zavazujeme se zajistit, aby va&scaron;e osobn&iacute; &uacute;daje byly uloženy bezpečně, a proto m&aacute;me zavedena rozumn&aacute; fyzick&aacute;, technick&aacute; i organizačn&iacute; opatřen&iacute; a postupy chr&aacute;n&iacute;c&iacute; a zabezpečuj&iacute;c&iacute; informace, kter&eacute; shromažďujeme prostřednictv&iacute;m na&scaron;ich služeb a na&scaron;ich webov&yacute;ch str&aacute;nek.<br />
            C&iacute;lem je předej&iacute;t neopr&aacute;vněn&eacute;mu nebo nez&aacute;konn&eacute;mu použit&iacute; va&scaron;ich osobn&iacute;ch &uacute;dajů nebo n&aacute;hodn&eacute;mu neopr&aacute;vněn&eacute;mu nebo nez&aacute;konn&eacute;mu př&iacute;stupu, využit&iacute;, zpracov&aacute;n&iacute;, kop&iacute;rov&aacute;n&iacute;, měněn&iacute;, přen&aacute;&scaron;en&iacute;, ztr&aacute;tě, zničen&iacute; nebo po&scaron;kozen&iacute; va&scaron;ich osobn&iacute;ch &uacute;dajů. I přes ve&scaron;kerou na&scaron;i snahu a přes splněn&iacute; v&scaron;ech norem stanoven&yacute;ch př&iacute;slu&scaron;n&yacute;mi z&aacute;kony, nemůžeme zaručit bezpečnost va&scaron;ich dat, jestliže jsou před&aacute;v&aacute;na nebo přen&aacute;&scaron;ena nezabezpečen&yacute;m způsobem.<br />
            Bezpečnost va&scaron;ich osobn&iacute;ch &uacute;dajů chr&aacute;n&iacute;me takto:<br />
            &bull; Použit&iacute;m &scaron;ifrov&aacute;n&iacute;, kde je to vhodn&eacute;;<br />
            &bull; Ochranou heslem, kde je to vhodn&eacute;;<br />
            &bull; Omezen&iacute;m př&iacute;stupu k&nbsp;va&scaron;im osobn&iacute;m &uacute;dajům (např&iacute;klad př&iacute;stup k&nbsp;va&scaron;im &uacute;dajům maj&iacute; pouze ti z&nbsp;na&scaron;ich zaměstnanců, kteř&iacute; př&iacute;stup k&nbsp;nim potřebuj&iacute; pro &uacute;čely popsan&eacute; v&nbsp;těchto Z&aacute;sad&aacute;ch).<br />
            Tato opatřen&iacute; v&aacute;s v&scaron;ak nezbavuj&iacute; povinnosti podnikat vhodn&eacute; kroky k&nbsp;zabezpečen&iacute; vlastn&iacute;ch osobn&iacute;ch &uacute;dajů, a to zejm&eacute;na nepouž&iacute;v&aacute;n&iacute;m jednoduch&yacute;ch, uhodnuteln&yacute;ch uživatelsk&yacute;ch jmen a hesel, pravideln&yacute;m měněn&iacute;m hesla a nesdělov&aacute;n&iacute;m sv&eacute;ho hesla (sv&yacute;ch hesel) jin&yacute;m lidem, ani neumožňovat jin&yacute;m lidem př&iacute;stup ke sv&eacute;mu uživatelsk&eacute;mu &uacute;čtu nebo ke sv&yacute;m osobn&iacute;m &uacute;dajům.<br />
            &nbsp;</p>
        <h3>
            7. Odkazy na extern&iacute; zdroje obsahu</h3>
        <p>
            Na&scaron;e služby nebo na&scaron;e webov&eacute; st&aacute;nky mohou obsahovat odkazy nebo v&aacute;s nasměrovat na jin&eacute; webov&eacute; str&aacute;nky, služby nebo extern&iacute; zdroje obsahu, nad kter&yacute;mi nem&aacute;me ž&aacute;dnou kontrolu. Ačkoli se snaž&iacute;me zajistit, abychom odkazovali jen na služby a webov&eacute; str&aacute;nky splňuj&iacute;c&iacute; na&scaron;e standardy ochrany soukrom&iacute; i zabezpečen&iacute;, jakmile opust&iacute;te na&scaron;e služby nebo na&scaron;e webov&eacute; str&aacute;nky, nemůžeme zabezpečovat, ani odpov&iacute;dat za ochranu jak&yacute;chkoli osobn&iacute;ch &uacute;dajů, kter&eacute; poskytnete jin&yacute;m webov&yacute;m str&aacute;nk&aacute;m. Je třeba postupovat s&nbsp;opatrnost&iacute; a kontrolovat si prohl&aacute;&scaron;en&iacute; o ochraně osobn&iacute;ch &uacute;dajů t&yacute;kaj&iacute;c&iacute; se př&iacute;slu&scaron;n&eacute; služby nebo webov&eacute; str&aacute;nky. Za tato pravidla nepřeb&iacute;r&aacute;me ž&aacute;dnou odpovědnost.<br />
            &nbsp;</p>
        <h3>
            8. Sledov&aacute;n&iacute; pohybu na internetu (cookies a web beacons)</h3>
        <p>
            Pro určit&eacute; funkce a operace na&scaron;ich služeb nebo na&scaron;ich webov&yacute;ch st&aacute;nek použ&iacute;v&aacute;me tzv. cookies (mal&eacute; textov&eacute; soubory, ve kter&yacute;ch jsou uloženy informace na va&scaron;em pevn&eacute;m disku).<br />
            Soubory cookies n&aacute;m ukazuj&iacute;, kter&eacute; č&aacute;sti na&scaron;ich služeb nebo na&scaron;ich webov&yacute;ch str&aacute;nek jsou nejpopul&aacute;rněj&scaron;&iacute;, protože jejich prostřednictv&iacute;m vid&iacute;me, ke kter&yacute;m str&aacute;nk&aacute;m a služb&aacute;m n&aacute;v&scaron;těvn&iacute;ci nejčastěji přistupuj&iacute; a kolik času na nich tr&aacute;v&iacute;. Studium těchto informac&iacute; n&aacute;m umožňuje upravovat na&scaron;e služby a na&scaron;e webov&eacute; str&aacute;nky, aby odpov&iacute;daly va&scaron;im potřeb&aacute;m a nab&iacute;zely v&aacute;m uživatelskou zku&scaron;enost přizpůsobenou v&aacute;m na m&iacute;ru. Cookies n&aacute;m např&iacute;klad umožňuj&iacute; zajistit, aby informace zobrazen&eacute; při va&scaron;&iacute; př&iacute;&scaron;t&iacute; n&aacute;v&scaron;těvě nebo př&iacute;&scaron;t&iacute;m přihl&aacute;&scaron;en&iacute; odpov&iacute;daly va&scaron;im uživatelsk&yacute;m preferenc&iacute;m.<br />
            Svůj internetov&yacute; prohl&iacute;žeč můžete nakonfigurovat tak, aby přij&iacute;mal v&scaron;echny soubory cookies, v&scaron;echny odm&iacute;tal, nebo v&aacute;s informoval o odesl&aacute;n&iacute; souboru cookie. Každ&yacute; prohl&iacute;žeč je jin&yacute;, takže informace o tom, jak změnit toto nastaven&iacute;, si mus&iacute;te naj&iacute;t v&nbsp;nab&iacute;dce &bdquo;Help&ldquo; sv&eacute;ho prohl&iacute;žeče. Např&iacute;klad u prohl&iacute;žeče Microsoft Internet Explorer se cookies zakazuj&iacute; nebo odstraňuj&iacute; v&nbsp;nab&iacute;dce &bdquo;N&aacute;stroje/Možnosti internetu&ldquo;.<br />
            Vezměte pros&iacute;m na vědom&iacute;, že na&scaron;e služby a na&scaron;e webov&eacute; str&aacute;nky jsou naprogramov&aacute;ny pro pr&aacute;ci s&nbsp;cookies. Z&aacute;kaz cookies může negativně ovlivnit v&aacute;&scaron; př&iacute;stup k&nbsp;na&scaron;im služb&aacute;m nebo webov&yacute;m str&aacute;nk&aacute;m a může způsobit, že nebudete moci plně využ&iacute;t možnost&iacute; na&scaron;ich služeb. Soubory cookies si nevyměňujeme s&nbsp;ž&aacute;dn&yacute;mi webov&yacute;mi str&aacute;nkami třet&iacute;ch stran nebo extern&iacute;mi dodavateli dat kromě třet&iacute;ch stran, kter&eacute; s&nbsp;n&aacute;mi spolupracuj&iacute; na poskytov&aacute;n&iacute; na&scaron;ich služeb.<br />
            Na&scaron;e služby nebo na&scaron;e webov&eacute; str&aacute;nky a komunikace vypl&yacute;vaj&iacute;c&iacute; z&nbsp;jejich použ&iacute;v&aacute;n&iacute; nebo z&nbsp;va&scaron;&iacute; registrace na nich (např. propagačn&iacute; e-maily) mohou obsahovat elektronick&eacute; obr&aacute;zky zn&aacute;m&eacute; jako &bdquo;web beacon&ldquo; nebo &bdquo;jednopixelov&yacute; gif&ldquo;. Soubory web beacons obvykle pracuj&iacute; ve spolupr&aacute;ci s&nbsp;cookies a použ&iacute;v&aacute;me je stejn&yacute;m způsobem jako cookies (viz v&yacute;&scaron;e).<br />
            &nbsp;</p>
        <h3>
            9. Změny Z&aacute;sad ochrany osobn&iacute;ch &uacute;dajů</h3>
        <p>
            Samsung m&aacute; pr&aacute;vo př&iacute;ležitostně měnit a aktualizovat tyto Z&aacute;sady. O př&iacute;padn&yacute;ch podstatn&yacute;ch změn&aacute;ch nebo doplněn&iacute;ch těchto Z&aacute;sad budete informov&aacute;ni a obdrž&iacute;te kopii upraven&yacute;ch Z&aacute;sad buď na t&eacute;to adrese <a href="http://static.bada.com/contents/legal/cze/ces/pp.txt">http://static.bada.com/contents/legal/cze/ces/pp.txt</a> , prostřednictv&iacute;m e-mailov&eacute; adresy, kterou jste poskytli Samsungu nebo jin&yacute;m vhodn&yacute;m způsobem, kter&yacute; zajist&iacute;, abyste změnu těchto Z&aacute;sad zaregistrovali.<br />
            &nbsp;</p>
        <h3>
            10. Př&iacute;stup k&nbsp;va&scaron;im osobn&iacute;m &uacute;dajům a oprava &uacute;dajů</h3>
        <p>
            Sv&eacute; osobn&iacute; &uacute;daje můžete kdykoli prohl&iacute;žet, kontrolovat a upravovat po přihl&aacute;&scaron;en&iacute; ke sv&eacute;mu uživatelsk&eacute;mu &uacute;čtu a nav&scaron;t&iacute;ven&iacute; va&scaron;eho uživatelsk&eacute;ho profilu. Ve sv&eacute;m uživatelsk&eacute;m profilu můžete kontrolovat a upravovat ve&scaron;ker&eacute; osobn&iacute; &uacute;daje, kter&eacute; jste n&aacute;m poskytli při registraci ke služb&aacute;m nebo na na&scaron;ich webov&yacute;ch str&aacute;nk&aacute;ch. Informace o tom, jak z&iacute;skat př&iacute;stup ke sv&eacute;mu &uacute;čtu a jak upravovat svůj uživatelsk&yacute; profil nebo opravovat sv&eacute; osobn&iacute; &uacute;daje, najdete v&nbsp;sekci Help na na&scaron;ich str&aacute;nk&aacute;ch. Můžete n&aacute;s tak&eacute; kontaktovat př&iacute;mo a informovat se, jak&eacute; osobn&iacute; &uacute;daje m&aacute;me o v&aacute;s uloženy a jak je můžete opravit.<br />
            &nbsp;</p>
        <h3>
            11. Jak n&aacute;s kontaktovat ohledně va&scaron;ich osobn&iacute;ch &uacute;dajů</h3>
        <p>
            Chcete-li se dovědět v&iacute;ce o tom, jak chr&aacute;n&iacute;me va&scaron;e soukrom&iacute;, a o těchto Z&aacute;sad&aacute;ch ochrany osobn&iacute;ch &uacute;dajů, můžete n&aacute;s kontaktovat na adrese <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> V&nbsp;někter&yacute;ch oblastech v&aacute;m legislativa na ochranu osobn&iacute;ch &uacute;dajů d&aacute;v&aacute; pr&aacute;vo vyž&aacute;dat si podrobnosti o osobn&iacute;ch &uacute;daj&iacute;ch, kter&aacute; o v&aacute;s m&aacute;me uloženy, nebo požadovat opravu či smaz&aacute;n&iacute; va&scaron;ich osobn&iacute;ch &uacute;dajů. S&nbsp;takov&yacute;m požadavkem n&aacute;s pros&iacute;m kontaktujte na adrese <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> nebo prostřednictv&iacute;m na&scaron;eho oddělen&iacute; služeb z&aacute;kazn&iacute;kům (pro kontaktn&iacute; informace viz nab&iacute;dku Help na na&scaron;ich webov&yacute;ch str&aacute;nk&aacute;ch).<br />
            Pomozte n&aacute;m pros&iacute;m zajistit, aby na&scaron;e informace o v&aacute;s byly aktu&aacute;ln&iacute;. Pokud si mysl&iacute;te, že někter&eacute; z&nbsp;informac&iacute;, kter&eacute; m&aacute;me o v&aacute;s uloženy, jsou nespr&aacute;vn&eacute;, kontaktujte n&aacute;s pros&iacute;m na adrese <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>, nebo napi&scaron;te do na&scaron;e oddělen&iacute; služeb z&aacute;kazn&iacute;kům.</p>
        <p>
            2011-10-06</p>
    </body>
</html>
