﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Hvad er softwareopdatering:</B></H3>
        Samsung Electronics Co., Ltd. (“Samsung”) foretager softwareopdateringer for at forbedre software til din enhed og i sidste ende forbedre din brugeroplevelse med din enhed. Softwareopdateringen kan inkludere fejlrettelser, forbedringer af tjenester (dele eller hele tjenesten), produkter eller enheder samt opdateringer og forbedringer af enhver tidligere installeret software (herunder helt nye versioner).<br>
        Med softwareopdateringen giver Samsung dig en opdateret version af software til din enhed. Den opdaterede version kan tilføje nye og funktioner og, i begrænsede tilfælde, slette eksisterende funktioner. <br>
        Samsung kan i intet tilfælde holdes ansvarlig for personskader, tingsskader eller andet tab i den forbindelse, herunder indirekte tab, særligt tab, hændeligt tab, eller tab af avance, tab af data, tab i forbindelse med forretningsforstyrrelser, tab i forbindelse med anden kommerciel skade eller fejl, der opstår som følge af din brug af softwareopdateringer. <br>
        Opdateringen udføres trådløst uden en USB-forbindelse.<br>
        <br>
        <H3><B>2. Sådan fungerer softwareopdatering:</B></H3>
        a. Indstillingen Opdater automatisk:<br>
        Når funktionen “Opdater automatisk” er aktiveret (som standardindstilling i menuen Systemopdatering under Indstilling), downloader din enhed fra tid til anden opdateringer automatisk. Du vil dog i den forbindelse blive bedt om at acceptere, før der installeres en opdatering.<br>
        b. Indstillingen Manuel opdatering:<br>
        Hvis du deaktiverer funktionen ”Opdater automatisk”, kan du kontrollere, om der er nye softwareopdateringer ved at klikke på ”Kontroller, om der er opdateringer” i menuen Indstilling. For optimal brug af din enhed anbefaler vi, at du regelmæssigt kontrollerer, om der er nye opdateringer.<br>
        c. Databrug:<br>
        Hvis du vil undgå enhver brug af netværksdata til softwareopdatering, skal du oprette forbindelse via “Kun Wi-Fi”.<br>
        <br>
        <H3><B>3. Hvilke oplysninger indsamles til softwareopdatering:</B></H3>
        Nogle oplysninger om din enhed indsamles til softwareopdatering. <br>
        - Indsamlede oplysninger: din enheds unikke identifikationsnummer, enhedsnummer, modelnavn, kundekode, adgangsregistrering, aktuel softwareversion på din enhed, MCC (Mobile Country Code), MNC (Mobile Network Code)<br>
        Dine oplysninger vil til enhver tid blive behandlet i overensstemmelse med Samsungs fortrolighedspolitik, som du kan finde på: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Ved at klikke på knappen ”Bekræft” herunder anerkender du, at du forstår og accepterer ovennævnte betingelser vedrørende softwareopdatering.
    </body>
</html>