﻿<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            Samsung Persondatapolitik</h3>
        <p>
            <br />
            Denne &quot;Persondatapolitik&quot; beskriver, hvorledes Samsung indsamler, bearbejder og beskytter dine personlige oplysninger. Samsungs Persondatapolitik g&aelig;lder for alle Tjenester leveret af Samsung eller Samsungs Datterselskaber (mere udf&oslash;rlig beskrivelse findes i Samsungs generelle servicevilk&aring;r) samt Tjenester eller produkter, der henviser til denne Persondatapolitik, uanset om Tjenesterne anvendes gennem Samsungs website, din mobiltelefon, mobilt udstyr, TV, PC eller andet udstyr, hvorp&aring; materialet kan anvendes. Denne Persondatapolitik g&aelig;lder ikke for Tjenester eller produkter, der har egen persondatapolitik.<br />
            &nbsp;</p>
        <h3>
            1. Hvorfor, hvordan og hvilke personlige oplysninger indsamler vi?</h3>
        <p>
            <br />
            Generelt kan du benytte dele af vores Tjenester eller website uden at give os nogen form for personlige oplysninger. St&oslash;rstedelen af vores Tjenester og dele af websitet kan du imidlertid kun f&aring; adgang til, hvis du har oprettet en brugerkonto hos Samsung og udfyldt samt indsendt de oplysninger, der anmodes om ved registreringsprocessen.<br />
            I den forbindelse kan vi anmode dig om at give os personlige oplysninger, f.eks. dit navn, adresse, tlf.nr., e-mailadresse, oplysninger om dit brug af vores Tjenester og dine bes&oslash;g p&aring; vores website eller anden information, der er n&oslash;dvendige, for at vi kan levere Tjenesterne til dig. Vi indsamler disse oplysninger om dig, n&aring;r du indsender dem via vores Tjenester eller website, typisk n&aring;r du opretter en brugerkonto, eller n&aring;r du ringer til os, sender e-mail til os eller korresponderer med os.<br />
            Nogle af de oplysninger vi indsamler om dig er &rdquo;persondata&rdquo;. Det betyder information og data, som relaterer sig til dig, og som kan identificere dig.<br />
            &nbsp;</p>
        <h3>
            2. Hvordan anvender vi dine persondata?</h3>
        <p>
            <br />
            Vi anvender dine persondata, n&aring;r det er n&oslash;dvendigt, for at vi kan levere vores Tjenester eller dele heraf (herunder vores website) til dig og generelt for at opfylde vores kontraktlige forpligtelser overfor dig.<br />
            I den udstr&aelig;kning det er tilladt i henhold til g&aelig;ldende lovgivning, anvender vi is&aelig;r persondata til f&oslash;lgende form&aring;l:<br />
            &bull; at registrere dig og g&oslash;re det muligt for dig at anvende vores Tjenester eller website,<br />
            &bull; at administrere vores Tjenester eller website (herunder s&oslash;gninger efter eller anmodninger om information om vores produkter eller tjenester),<br />
            &bull; at vurdere og analysere vores marked, kunder, produkter og tjenester, herunder til at indhente din mening om vores produkter og Tjenester samt til at gennemf&oslash;re kundeunders&oslash;gelser,<br />
            &bull; at monitorere, gennemg&aring; og forbedre de produkter og tjenester, vi udbyder,<br />
            &bull; at foretage intern registrering,<br />
            &bull; at ans&aelig;tte medarbejdere i tilf&aelig;lde hvor oplysningerne indsendes til os i forbindelse med en jobans&oslash;gning,<br />
            &bull; at gennemg&aring; Samsung og tredjemands tjenester, som du har anvendt, og anbefale lignende tjenester til dig.<br />
            I den udstr&aelig;kning dette er tilladt i henhold til g&aelig;ldende lovgivning, (a) kan vi kombinere de persondata, vi indsamler om dig gennem vores Tjenester eller website med information, som du oplyser til os ad andre kanaler, og (b) vi kan gemme s&aring;danne oplysninger samlet enten i en kombineret database eller i s&aelig;rskilte databaser.<br />
            Dine persondata gemmes kun, s&aring; l&aelig;nge det er n&oslash;dvendigt til det tilt&aelig;nkte form&aring;l, eller s&aring; l&aelig;nge det er kontraktligt eller lovgivningsm&aelig;ssigt p&aring;kr&aelig;vet. Vi sletter dine persondata, n&aring;r du meddeler os, at du ikke l&aelig;ngere &oslash;nsker at anvende vores Tjenester, medmindre og i den udstr&aelig;kning det er p&aring;kr&aelig;vet, at vi beholder disse data (f.eks. p&aring; grund af lovkrav eller hvis vi har brug for dine persondata til at opfylde vores kontraktlige forpligtelser overfor dig, herunder i forbindelse med fakturering), eller hvis sletning af dine persondata indeb&aelig;rer en urimelig stor indsats; i s&aring;danne tilf&aelig;lde l&aring;ser vi dine persondata i stedet for at slette dem. Vi indsamler ikke store m&aelig;ngder persondata om dig eller information, som er irrelevant for det tilt&aelig;nkte form&aring;l.<br />
            &nbsp;</p>
        <h3>
            3. Direkte markedsf&oslash;ring</h3>
        <p>
            <br />
            Vi kan anvende dine persondata til markedsf&oslash;ringsm&aelig;ssige form&aring;l is&aelig;r til at sende dig annoncer eller salgsmateriale, informere dig om vores produkter eller andet, eller gennemf&oslash;re gratis pr&aelig;miekonkurrencer, som efter vores opfattelse kan have din interesse p&aring; grundlag af din brug af og din interesse for vores Tjenester, dog kun i den udstr&aelig;kning dette er i overensstemmelse med g&aelig;ldende lovgivning.<br />
            Vi sender dig kun annoncer, salgsmateriale og produktinformation, hvis du i forbindelse med registreringsprocessen har tilkendegivet, at du er interesseret i at modtage dette pr. e-mail eller almindelig post. Inden vi fremsender annoncer og salgsmateriale til dig, kan vi anmode dig om dit udtrykkelige samtykke hertil, afh&aelig;ngigt af de lovgivningsm&aelig;ssige krav i det land, hvor du er bosiddende.<br />
            Du kan til enhver tid ombestemme dig med hensyn til direkte markedsf&oslash;ring og foretage afmelding pr. e-mail ved at opdatere din brugerprofil eller din brugerkonto eller ved at kontakte os (se kontaktoplysninger nedenfor). I s&aring;danne tilf&aelig;lde fjerner vi ikke dine persondata fra vores database(r), s&aring;fremt vi fortsat har brug for disse i henhold til denne Persondatapolitik, eller s&aring;fremt vi fortsat leverer Tjenester til dig.<br />
            &nbsp;</p>
        <h3>
            4. Lokationsbaserede Tjenester</h3>
        <p>
            <br />
            Nogle af vores Tjenester, f.eks. &quot;SamsungDive&quot;, foruds&aelig;tter, at du giver os visse lokationsdata (&rdquo;Lokationsbaserede Tjenester&rdquo;). De Lokationsbaserede Tjenester tilbydes gennem indsamling, lagring, transmission og bearbejdning af lokationsdata i dit udstyr. Samsung bearbejder udelukkende lokationsdata, i den udstr&aelig;kning du har givet dit samtykke hertil, typisk n&aring;r du tilmelder dig de respektive Lokationsbaserede Tjenester.<br />
            Lokationsdata indsamles generelt anonymt og kan ikke identificere dig personligt. De lokationsdata, der indsamles gennem dit udstyr, kan blive kombineret med dine persondata, s&aring;ledes at vi kan tilbyde dig Lokationsbaserede Tjenester, f.eks. Remote Locator og Phone Tracking. Alle s&aring;danne oplysninger behandles i henhold til denne Persondatapolitik.<br />
            &nbsp;</p>
        <h3>
            5. Personlige oplysninger og fortrolighed</h3>
        <p>
            <br />
            Dine persondata deles ikke med og videregives ikke til tredjemand (herunder Samsungs Datterselskaber) uden dit samtykke, medmindre dette er n&oslash;dvendigt (a) for at vi kan levere Tjenesterne til dig, (b)&nbsp;for at vi kan h&aring;ndh&aelig;ve vores retm&aelig;ssige interesser, (c) fordi der er krav om, at vi videregiver dine persondata for at opfylde en juridisk forpligtelse eller efterkomme en afg&oslash;relse fra en retsinstans, eller (d) fordi det er tilladt i henhold til g&aelig;ldende lovgivning. Vi deler aldrig dine persondata med tredjemand, hvis dette ikke er tilladt i henhold til g&aelig;ldende lovgivning.<br />
            Du er indforst&aring;et med, at persondata, som indsendes af dig til vores Tjenester eller website, som typisk kan ses af andre (f.eks. blogs, fora og debatsider), kan blive offentliggjort og dermed blive synligt for andre. Du b&oslash;r udvise almindelig sund fornuft, n&aring;r du giver persondata p&aring; s&aring;danne sider, og du accepterer, at dine oplysninger offentligg&oslash;res og kan ses af andre.<br />
            Videregivelse af dine persondata i henhold til ovenst&aring;ende kan indeb&aelig;re videregivelse til Samsungs Datterselskaber eller tredjemand, som har hjemsted udenfor den Europ&aelig;iske Union (&quot;EU&quot;) eller det Europ&aelig;iske &Oslash;konomiske Samarbejdsomr&aring;de (&quot;E&Oslash;S&quot;). Hvis du er bosiddende i et land, der er medlem af EU eller E&Oslash;S, skal du v&aelig;re opm&aelig;rksom p&aring;, at databeskyttelseslovgivningen udenfor EU og E&Oslash;S ikke n&oslash;dvendigvis yder den samme beskyttelse som i dit hjemland. Inden vi videregiver persondata vedr&oslash;rende en person, der er bosiddende i EU eller E&Oslash;S, tr&aelig;ffer vi foranstaltninger for at sikre, at dine persondata beskyttes p&aring; samme m&aring;de som i henhold til databeskyttelseslovgivningen i EU og E&Oslash;S.<br />
            Vi videregiver ikke dine persondata til tredjemand til andre form&aring;l end de i denne Persondatapolitik beskrevne, og vi s&aelig;lger ikke din persondata.</p>
        <h3>
            6. Sikkerhed</h3>
        <p>
            <br />
            Det er meget vigtigt for os at sikre, at dine persondata opbevares og lagres godt og sikkert, og i den forbindelse har vi indf&oslash;rt rimelige fysiske, tekniske og organisatoriske foranstaltninger til at beskytte de oplysninger, som vi indsamler gennem vores Tjenester og dette website.<br />
            Form&aring;let hermed er at forhindre uautoriseret eller uretm&aelig;ssig behandling af dine persondata samt h&aelig;ndelig, uautoriseret eller ulovlig adgang, brug, bearbejdning, kopiering, &aelig;ndring, forandring overf&oslash;rsel, tab, &oslash;del&aelig;ggelse eller beskadigelse heraf. P&aring; trods af de trufne sikkerhedsforanstaltninger og selvom vi opfylder g&aelig;ldende standarder, kan vi ikke garantere, at dine oplysninger behandles sikkert, n&aring;r de videregives eller p&aring; anden m&aring;de overf&oslash;res via usikre kanaler.<br />
            Vi beskytter dine persondata ved:<br />
            &bull; kryptering, hvor det er relevant,<br />
            &bull; at bruge password, hvor det er relevant, og<br />
            &bull; at begr&aelig;nse adgangen til dine persondata (f.eks. gives der kun adgang til oplysningerne til de af vores medarbejdere, som har behov herfor af ovenfor anf&oslash;rte &aring;rsager).<br />
            P&aring; trods af ovenst&aring;ende foranstaltninger kan du selv tage en r&aelig;kke initiativer til at beskytte dine persondata, f.eks. b&oslash;r du ikke anvende indlysende brugerID eller password, du b&oslash;r skifte password med j&aelig;vnlige mellemrum, og du m&aring; ikke give dit password til andre brugere eller tredjemand.<br />
            &nbsp;</p>
        <h3>
            7. Links til eksterne ressourcer</h3>
        <p>
            <br />
            Vores Tjenester kan indeholde links til andre websites, tjenester eller eksternt indhold, som ligger udenfor vores kontrol. Vi bestr&aelig;ber os p&aring; udelukkende at medtage links til tjenester eller websites, som har indf&oslash;rt de samme sikkerheds- og fortrolighedsstandarder, som vi har. Vi p&aring;tager os intet ansvar for beskyttelse af oplysninger, som du giver p&aring; andre websites, efter du har forladt vores Tjenester eller vores website.&nbsp; Du b&oslash;r udvise forsigtighed og g&oslash;re dig bekendt med den g&aelig;ldende persondatapolitik for de respektive tjenester og websites. Vi p&aring;tager intet ansvar for og h&aelig;fter ikke for andres persondatapolitik.<br />
            &nbsp;</p>
        <h3>
            8. Cookies og web beacons</h3>
        <p>
            <br />
            Vi anvender cookies (sm&aring; tekstfiler som lagrer information p&aring; din harddisk) til s&aelig;rlige funktioner i forbindelse med vores Tjenester eller website.<br />
            Ved hj&aelig;lp af cookies kan vi finde ud af, hvilke dele af vores Tjenester og website, der er mest popul&aelig;re, fordi det registreres hvilke Tjenester eller sider, de bes&oslash;gende g&aring;r ind p&aring;, og hvor lang tid der bruges p&aring; disse sider. P&aring; grundlag heraf kan vi lettere tilpasse vores Tjenester og dette website til brugernes behov og forbedre brugervenligheden og -oplevelsen. For eksempel er det ved hj&aelig;lp af cookies muligt at sikre, at de oplysninger, som vises n&aelig;ste gang, du bes&oslash;ger eller logger ind p&aring; dette website, er tilpasset dine brugerpr&aelig;ferencer.<br />
            Du kan indstille din browser til at acceptere alle cookies, til at afvise alle cookies, eller til at fort&aelig;lle dig, hver gang der afsendes en cookie. Alle browsere er forskellige. Benyt hj&aelig;lpefunktionen i din browser, hvis du &oslash;nsker at &aelig;ndre dine cookieindstillinger. I Microsoft Internet Explorer kan man f.eks. blokere og slette cookies ved at v&aelig;lge &ldquo;Funktioner/Internetindstillinger&rdquo;.<br />
            Det bem&aelig;rkes dog, at hvis du afviser og blokerer cookies, kan det p&aring;virke din brug af vores Tjenester og websitet, og du vil m&aring;ske ikke kunne f&aring; adgang til alle Tjenester og websider. Vi udveksler ikke cookies med tredjemand eller eksterne dataleverand&oslash;rer, medmindre der er tale om parter, som vi samarbejder med for at kunne yde dig bedre service.<br />
            Tjenesterne og websitet samt de meddelelser, der genereres i forbindelse med brug og/eller registrering, f.eks. annoncer, kan indeholde elektroniske billeder, ogs&aring; kaldet &quot;web beacons&quot;. Web beacons fungerer generelt sammen med cookies, og vi kan anvende dem p&aring; samme m&aring;de, som vi anvender cookies (se ovenfor).<br />
            &nbsp;</p>
        <h3>
            9. &AElig;ndring af denne Persondatapolitik</h3>
        <p>
            <br />
            Samsung er til enhver tid berettiget til at &aelig;ndre og opdatere denne Persondatapolitik. Samsung underretter dig om v&aelig;sentlige &aelig;ndringer af eller tilf&oslash;jelser til denne Persondatapolitik og fremsender en kopi af den reviderede Persondatapolitik enten via <a href="http://static.bada.com/contents/legal/dnk/dan/pp.txt">http://static.bada.com/contents/legal/dnk/dan/pp.txt</a> eller til den e-mailadresse, som du har oplyst til Samsung, eller p&aring; anden passende m&aring;de for at sikre, at du kan tage h&oslash;jde for &aelig;ndringerne af denne Persondatapolitik.<br />
            &nbsp;</p>
        <h3>
            10. Adgang til og opdatering af persondata</h3>
        <p>
            <br />
            Du kan til enhver tid f&aring; adgang til, se og redigere dine personoplysninger ved at logge ind p&aring; din brugerkonto og bes&oslash;ge din brugerprofil. P&aring; din brugerprofil kan du se og redigere de persondata, som du har oplyst til os, da du foretog registrering til Tjenesterne eller vores website. I hj&aelig;lpemenuen p&aring; vores website kan du finde information om, hvordan du kommer ind p&aring; din brugerkonto, og hvordan du redigerer din brugerprofil eller &aelig;ndrer dine persondata. Du er ogs&aring; velkommen til at kontakte os direkte, hvis du &oslash;nsker yderligere information om, hvilke persondata vi har lagret, og hvordan du foretager &aelig;ndring heraf.<br />
            &nbsp;</p>
        <h3>
            11. Kontakt os &ndash; sp&oslash;rgsm&aring;l om persondata</h3>
        <p>
            <br />
            Du kan kontakte os p&aring; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> , hvis du &oslash;nsker yderligere oplysninger om fortrolighed og denne persondatapolitik. I henhold til databeskyttelseslovgivningen i visse lande er du berettiget til at bede om information om de persondata, som vi har indsamlet om dig, og du kan anmode om, at disse &aelig;ndres eller slettes. Kontakt os venligst p&aring; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> , hvis du &oslash;nsker s&aring;danne oplysninger, eller kontakt vores kundeafdeling gennem hj&aelig;lpemenuen p&aring; vores website.<br />
            Vi beder dig hj&aelig;lpe os med at sikre, at de informationer vi har om dig er n&oslash;jagtige og korrekte. Hvis du mener, at vi har oplysninger om dig, som er ukorrekte eller ufuldst&aelig;ndige, bedes du skrive til <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>&nbsp; eller til vores kundeafdeling.</p>
        <p>
            2011-10-06</p>
    </body>
</html>