﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Was ist ein Software-Update?</B></H3>
        Samsung Electronics Co., Ltd. („Samsung“) führt Software-Updates durch, um die Software Ihrer Geräte zu verbessern und Ihnen die Bedienung Ihrer Geräte noch mehr zu erleichtern. Das Software-Update umfasst Fehlerbehebungen, Verbesserungen von Diensten (oder Teilen davon), Produkten oder Geräten sowie Aktualisierungen und Verbesserungen installierter Software (auch das Hinzufügen neuer Versionen).<br>
        Mit dem Software-Update liefert Ihnen Samsung eine aktualisierte Version der Software für Ihr Gerät. Die aktualisierte Version fügt gegebenenfalls neue Funktionen hinzu und entfernt in seltenen Fällen vorhandene Funktionen.<br>
        Samsung haftet unter keinen Umständen für Personenschäden oder für unmittelbare oder mittelbare Schäden, Folgeschäden oder jedwede Verluste, entgangene Gewinne, Datenverluste, Betriebsunterbrechungen oder andere wirtschaftlichen Schäden oder Fehler, die durch die Verwendung unserer Software-Updates entstehen.<br>
        Das Update wird drahtlos und ohne USB-Verbindung übertragen.<br>
        <br>
        <H3><B>2. So funktioniert das Software-Update</B></H3>
        a.	Automatisches Update:<br>
        Wenn die Option „Automatisches Update“ aktiviert ist (dies ist die Standardeinstellung im Menü „System-Update“ in den Einstellungen), lädt Ihr Gerät Updates von Zeit zu Zeit automatisch herunter. Ihr Gerät fragt Sie jedoch vor der Installation eines Updates immer, ob Sie einverstanden sind.<br>
        b.	Manuelles Update:<br>
        Wenn Sie die Funktion „Automatisches Update“ deaktivieren, können Sie prüfen, ob neue Updates verfügbar sind, indem Sie in den Einstellungen auf „Auf Updates überprüfen“ klicken. Sie sollten regelmäßig prüfen, ob neue Updates verfügbar sind, damit Sie Ihr Gerät optimal nutzen können.<br>
        c.	Datennutzung:<br>
        Sofern Sie für das Software-Update keine Netzwerkdaten verwenden möchten, stellen Sie eine WLAN-Verbindung her.<br>
        <br>
        <H3><B>3. Welche Informationen werden für das Software-Update erfasst?</B></H3>
        Für das Software-Update werden einige Informationen zu Ihrem Gerät erfasst.<br>
        -	Erfasste Informationen: die eindeutige Identifikationsnummer Ihres Geräts, Gerätenummer, Modellname, Kundenkode, Zugriffsaufzeichnung, die aktuelle Softwareversion Ihres Geräts, MCC (Mobile Country Code), MNC (Mobile Network Code)<br>
        Ihre Informationen werden zu jeder Zeit entsprechend der Datenschutzrichtlinie von Samsung behandelt. Diese finden Sie unter: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp.</a><br>
        Klicken Sie unten auf die Schaltfläche „Bestätigen“, und erklären Sie sich mit den oben genannten Bedingungen für Software-Updates einverstanden.
    </body>
</html>