﻿<html>
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            Samsung Datenschutzrichtlinie</h3>
        <p>
            Diese &quot;Datenschutzrichtlinie&quot; beschreibt, wie Samsung Ihre pers&ouml;nlichen Informationen erhebt, verarbeitet und sch&uuml;tzt. Die Datenschutzrichtlinie von Samsung findet Anwendung auf alle von Samsung oder Samsung-Tochtergesellschaften zur Verf&uuml;gung gestellten Dienste (wie n&auml;her in Samsungs Service Gesch&auml;ftsbedingungen beschrieben), und auf Dienste oder Produkte, die diese Datenschutzrichtlinie zeigen oder auf sie Bezug nehmen, ungeachtet dessen, ob Sie die Dienste &uuml;ber die Internetseite von Samsung, Ihr Mobiltelefon, mobiles Ger&auml;t, TV, PC oder andere zur Nutzung der Dienste geeignete Ausstattungen nutzen. Diese Datenschutzrichtlinie gilt nicht f&uuml;r Dienste oder Produkte, die eine eigene Datenschutzrichtlinie vorsehen.<br />
            &nbsp;</p>
        <h3>
            1. Warum und wie wir pers&ouml;nliche Informationen &uuml;ber Sie erheben, und welche Informationen das sind</h3>
        <p>
            Sie k&ouml;nnen generell Teile unserer Dienste bzw. unsere Internetseite nutzen, ohne uns pers&ouml;nliche Informationen &uuml;ber sich zu geben. Die meisten unserer Dienste und Teile unserer Internetseite sind jedoch nur zug&auml;nglich, wenn Sie ein Nutzerkonto bei Samsung registrieren und die f&uuml;r das Registrierungsverfahren erforderlichen Informationen vervollst&auml;ndigen und vorlegen.<br />
            Zu diesem Zweck k&ouml;nnen wir Sie bitten, uns pers&ouml;nliche Informationen &uuml;ber sich mitzuteilen, wie etwa Ihren Namen, Ihre Adresse, Telefonnummer und Email-Adresse, Einzelheiten zu Ihren Besuchen unserer Dienste bzw. unserer Internetseite oder andere Informationen, die speziell dazu erforderlich sind, um Ihnen unsere Dienste anzubieten. Wir erheben diese Informationen &uuml;ber Sie, wenn Sie sie uns &uuml;ber unsere Dienste bzw. unsere Internetseite vorlegen, typischerweise dann, wenn Sie Ihr Nutzerkonto registrieren oder wenn Sie mit uns telefonieren, uns eine Email senden oder mit uns korrespondieren.<br />
            Einige der pers&ouml;nlichen Informationen, die wir &uuml;ber Sie erheben, werden &bdquo;Personenbezogene Daten&ldquo; sein. Dies bezeichnet Informationen und Daten, die auf Sie bezogen sind und die zu Ihrer Identifikation verwendet werden k&ouml;nnen.</p>
        <h3>
            2. Wie wir Ihre Personenbezogenen Daten nutzen</h3>
        <p>
            Wir nutzen Ihre Personenbezogenen Daten, wo dies dazu erforderlich ist, Ihnen unsere Dienste oder Teile davon (einschlie&szlig;lich unserer Internetseite) zur Verf&uuml;gung zu stellen, und generell, um unsere vertraglichen Verpflichtungen Ihnen gegen&uuml;ber zu erf&uuml;llen.<br />
            Insbesondere k&ouml;nnen wir Ihre Personenbezogenen Daten f&uuml;r die folgenden Zwecke nutzen, vorausgesetzt, dies ist nach anwendbarem Recht zul&auml;ssig:<br />
            &bull; um Sie zu registrieren und es Ihnen zu erm&ouml;glichen, unsere Dienste bzw. unsere Internetseite zu nutzen;<br />
            &bull; um unsere Dienste bzw. unsere Internetseite zu verwalten (einschlie&szlig;lich von Suchen oder Anfragen betreffend Informationen &uuml;ber unsere Produkte oder Dienste);<br />
            &bull; zur Bewertung und Analyse unseres Marktes, unserer Kunden, Produkte und Dienstleistungen, einschlie&szlig;lich der Nachfrage bei Ihnen nach Ihren Meinungen zu unseren Produkten und Diensten und der Durchf&uuml;hrung von Kundenbefragungen;<br />
            &bull; um es uns zu erm&ouml;glichen, die von uns angebotenen Produkte und Dienstleistungen zu &uuml;berwachen, zu pr&uuml;fen und zu verbessern;<br />
            &bull; zu internen Aufzeichnungszwecken;<br />
            &bull; um Ihre Anstellung zu pr&uuml;fen, wenn Sie uns Informationen in einer Bewerbung um eine Position bei uns gegeben haben; und<br />
            &bull; um die von Ihnen genutzten Dienstleistungen seitens Samsung und Dritter zu pr&uuml;fen, und um Ihnen &auml;hnliche Dienstleistungen anzubieten.<br />
            Soweit nach anwendbarem Recht zul&auml;ssig, (a) d&uuml;rfen wir die durch unsere Dienste bzw. unsere Internetseite &uuml;ber Sie erhobenen Personenbezogenen Daten mit Informationen kombinieren, die Sie uns auf anderem Wege &uuml;bermitteln, und (b) d&uuml;rfen wir diese Informationen gemeinsam in einer kombinierten Datenbank oder in gesonderten Datenbanken speichern.<br />
            Wir werden Ihre Personenbezogenen Daten nicht l&auml;nger aufbewahren, als es f&uuml;r die daf&uuml;r bestimmten Zwecke erforderlich ist oder als es nach einem Vertrag mit Ihnen oder nach anwendbarem Recht vorgesehen ist. Wir werden Ihre Personenbezogenen Daten l&ouml;schen, wenn Sie uns dar&uuml;ber informieren, dass Sie unsere Dienste nicht mehr nutzen werden,&nbsp; au&szlig;er wenn und soweit wir Ihre Personenbezogenen Daten aus rechtm&auml;&szlig;igen Gr&uuml;nden aufbewahren m&uuml;ssen (z.B. wegen rechtlicher Anforderungen oder falls wir Ihre Personenbezogenen Daten noch ben&ouml;tigen, um die vertragliche Beziehung mit Ihnen abzuwickeln, wie beispielsweise f&uuml;r Rechnungsstellung oder Buchhaltung) oder wenn eine L&ouml;schung Ihrer Personenbezogenen Daten nur mit unverh&auml;ltnism&auml;&szlig;igem Aufwand m&ouml;glich w&auml;re, in welchem Falle wir Ihre Personenbezogenen Daten anstelle einer L&ouml;schung sperren. Wir werden nicht in &uuml;berm&auml;&szlig;igem Umfang Personenbezogene Daten oder Informationen &uuml;ber Sie erheben, die f&uuml;r die Zwecke, f&uuml;r die sie erhoben wurden, nicht relevant sind.<br />
            &nbsp;</p>
        <h3>
            3. Direktmarketing</h3>
        <p>
            Wir k&ouml;nnen Ihre Personenbezogenen Daten zu Marketingzwecken nutzen, insbesondere, um Ihnen Anzeigen und Werbematerialien anzuzeigen oder zukommen zu lassen, um Sie &uuml;ber unsere Produkte zu informieren oder Gewinnspiele und Preisausschreiben durchzuf&uuml;hren, und Ihnen andere Informationen zukommen zu lassen, von denen wir aufgrund Ihrer Nutzung unserer Dienste und Ihres Interesses daran annehmen, dass sie f&uuml;r Sie interessant sind, immer vorausgesetzt, dass diese Nutzung mit anwendbarem Recht im Einklang steht.<br />
            Wir werden Ihnen nur dann Anzeigen, Marketing- oder Werbematerialien oder Produktinformationen &uuml;bermitteln, wenn Sie sich w&auml;hrend des Registrierungsverfahrens daf&uuml;r entschieden haben, solche Informationen per Email und/oder Post zu erhalten.&nbsp; Je nach der Rechtsordnung, in deren Bereich Sie ans&auml;ssig sind, und im Einklang mit anwendbarem Recht in Ihrem Land k&ouml;nnen wir Sie dazu auffordern, einer solchen Nutzung ausdr&uuml;cklich zuzustimmen, bevor wir Ihnen Marketing- bzw. Werbematerialien &uuml;bermitteln oder bevor wir Ihnen eine Produktinformation zusenden.<br />
            Sie k&ouml;nnen Ihre Meinung &uuml;ber Ihre Pr&auml;ferenzen in Bezug auf Direktmarketing jederzeit &auml;ndern, indem Sie die Abmeldeinformationen auf jeder derartigen Sendung verwenden, durch Aktualisierung Ihres Nutzerprofils oder Ihrer Kontodaten oder durch Kontaktaufnahme mit uns (siehe die nachstehenden Einzelheiten zur Kontaktaufnahme). Falls Sie dies tun sollten, w&uuml;rden wir Ihre Personenbezogenen Daten nicht aus unserer Datenbank bzw. unseren Datenbanken entfernen, soweit diese Personenbezogenen Daten von uns entsprechend den Bestimmungen dieser Datenschutzrichtlinie noch ben&ouml;tigt werden, oder um Ihnen unsere Dienste weiterhin zur Verf&uuml;gung zu stellen.<br />
            &nbsp;</p>
        <h3>
            4. Ortsbezogene Dienste</h3>
        <p>
            Einige unserer Dienste, beispielsweise die Dienstleistung &quot;SamsungDive&quot;, verwenden ortsbezogene Daten und machen es erforderlich, dass Sie uns solche Daten zur Verf&uuml;gung stellen (&quot;Ortsbezogene Dienste&quot;). Die Ortsbezogenen Dienste werden angeboten durch die Erhebung, Speicherung, &Uuml;bermittlung oder Verarbeitung ortsbezogener Daten Ihres Ger&auml;tes. Samsung wird ortsbezogene Daten nur dann verarbeiten, wenn Sie einer solchen Verwendung zustimmen, typischerweise, wenn Sie sich f&uuml;r den betreffenden Ortsbezogenen Dienst registrieren.<br />
            Ortsbezogene Daten sind generell anonym und identifizieren Sie nicht pers&ouml;nlich. Die durch die Lokalisierung Ihres Ger&auml;tes gesammelten Daten k&ouml;nnen jedoch mit Ihren Personenbezogenen Daten kombiniert werde, damit wir Ihnen die Ortsbezogenen Dienste zur Verf&uuml;gung stellen k&ouml;nnen, wie beispielsweise den Remote Locator und das Phone Tracking. Alle derartigen Informationen werden im Einklang mit den Bestimmungen dieser Datenschutzrichtlinie behandelt.<br />
            &nbsp;</p>
        <h3>
            5. Weitergabe Ihrer Pers&ouml;nlichen Informationen</h3>
        <p>
            Wir werden Ihre Personenbezogenen Daten nicht ohne Ihre vorherige Zustimmung an Dritte weitergeben oder sie Dritten gegen&uuml;ber offen legen (einschlie&szlig;lich der Samsung-Tochtergesellschaften), ausgenommen (a) sofern dies erforderlich ist, um Ihnen unsere Dienste zur Verf&uuml;gung zu stellen, (b)&nbsp;um unsere berechtigten Interessen zu verfolgen, oder (c)&nbsp;falls wir Ihre Personenbezogenen Daten offen legen m&uuml;ssen, um einer rechtlichen Verpflichtung oder der Entscheidung einer gerichtlichen Instanz nachzukommen, oder (d) sofern uns das anderweitig durch anwendbares Recht gestattet ist. Wir werden Ihre Personenbezogenen Daten niemals an Dritte weitergeben, falls dies nach anwendbarem Recht nicht zul&auml;ssig ist.<br />
            Sie erkennen an, dass Personenbezogenen Daten, die Sie zu unseren Dienste oder auf unserer Internetseite eingeben und die typischerweise f&uuml;r andere sichtbar sind (z.B. Blogs, Foren und Diskussionsseiten) dazu f&uuml;hren k&ouml;nnen, dass solche Informationen ver&ouml;ffentlicht und von anderen gesehen werden. Hinsichtlich Personenbezogener Daten, die Sie in solchen Umfeldern zur Verf&uuml;gung stellen, sollten Sie nach gesundem Menschenverstand Sicherheitsvorkehrungen treffen, und es ist Ihnen bewusst, dass Ihre Personenbezogenen Daten so ver&ouml;ffentlich werden, dass andere sie sehen k&ouml;nnen.<br />
            Eine Weitergabe Ihrer Personenbezogenen Daten im Einklang mit dem Vorstehenden kann eine Weitergabe an Samsung-Tochtergesellschaften oder Dritte beinhalten, die au&szlig;erhalb der Europ&auml;ischen Union (&quot;EU&quot;) oder des Europ&auml;ischen Wirtschaftsraums (&quot;EWR&quot;) ans&auml;ssig sind. Wenn Sie in einem Mitgliedsstaat der EU oder des EWR ans&auml;ssig sind, bieten Ihnen die Datenschutzgesetze au&szlig;erhalb der EU bzw. des EWR kein Schutzniveau, das dem Ihres Heimatlandes entspricht. Bevor wir die Personenbezogenen Daten einer in einem Mitgliedsstaat der EU bzw. des EWR ans&auml;ssigen Person &uuml;bertragen, werden wir jedoch Ma&szlig;nahmen ergreifen, um sicherzustellen, dass diesen Daten das gleiche Schutzniveau zukommt wie nach anwendbarem Datenschutzrecht innerhalb der EU bzw. des EWR.<br />
            Wir werden Ihre Personenbezogenen Daten Dritten nicht zu anderen Zwecken zug&auml;nglich machen als den in dieser Datenschutzrichtlinie beschriebenen, und wir werden Ihre Personenbezogenen Daten nicht verkaufen.</p>
        <h3>
            6. Sicherheit</h3>
        <p>
            Wir haben uns dazu verpflichtet, sicherzustellen, dass Ihre Personenbezogenen Daten sicher verwahrt und gespeichert werden, und wir werden angemessene physische, technische und organisatorische Ma&szlig;nahmen und Verfahren aufrechterhalten, um die Informationen, die wir &uuml;ber unsere Dienste und unsere Internetseite erheben, abzusichern und zu sch&uuml;tzen.<br />
            Dies erfolgte im Hinblick auf die Verhinderung einer unbefugten oder rechtswidrigen Verarbeitung Ihrer Personenbezogenen Daten und den unbeabsichtigten, unbefugten oder rechtswidrigen Zugriff, die unbeabsichtigte, unbefugte oder rechtswidrige Nutzung, Verarbeitung, Vervielf&auml;ltigung, Ver&auml;nderung, &Uuml;bertragung, Einbu&szlig;e, Zerst&ouml;rung oder Besch&auml;digung Ihrer Personenbezogenen Daten. Obwohl wir all dies getan haben und die&nbsp; nach anwendbarem Recht erforderlichen Standards einhalten, k&ouml;nnen wir nicht garantieren, dass Ihre Personenbezogenen Daten sicher sind, wenn Sie auf unsicherem Wege eingereicht oder anderweitig mitgeteilt werden.<br />
            Wir sch&uuml;tzen die Sicherheit Ihrer Personenbezogenen Daten durch:<br />
            &bull; den Einsatz von Verschl&uuml;sselungen, wo dies sachgerecht ist;<br />
            &bull; die Verwendung eines Passwortschutzes, wo dies sachgerecht ist; und<br />
            &bull; die Beschr&auml;nkung des Zugangs zu Ihren Personenbezogenen Daten (beispielsweise haben nur unsere Mitarbeiter bzw. Angestellten Zugang zu ihnen, die diesen f&uuml;r die in dieser Datenschutzrichtlinie beschriebenen Zwecke ben&ouml;tigen).<br />
            Diese Ma&szlig;nahmen entbinden Sie jedoch nicht davon, Ihre Personenbezogenen Daten durch angemessene Ma&szlig;nahmen gesch&uuml;tzt und sicher zu halten, insbesondere durch die Vermeidung offensichtlicher Nutzer-IDs oder Passworte, durch eine regelm&auml;&szlig;ige &Auml;nderung Ihres Passwortes und dadurch, dass Sie sicherstellen, dass Sie Ihr Passwort bzw. Ihre Passworte nicht offenlegen oder anderen Personen Zugang zu Ihrem Nutzerkonto und zu Ihren Personenbezogenen Daten gew&auml;hren.<br />
            &nbsp;</p>
        <h3>
            7. Links zu externen Inhaltsquellen</h3>
        <p>
            Unsere Dienste bzw. unsere Internetseite kann Links enthalten, die Sie an andere Internetseiten, Dienste oder externe Inhaltsquellen verweisen, die sich au&szlig;erhalb unserer Kontrolle befinden. Obwohl wir sicherzustellen versuchen, dass wir nur Links und Verweisungen auf Dienstleistungen oder Internetseiten anbringen, die unseren Datenschutz- und Sicherheitsstandards entsprechen, k&ouml;nnen wir, wenn Sie einmal unsere Dienste bzw. unsere Internetseite verlassen haben, Ihre Personenbezogenen Daten nicht mehr sch&uuml;tzen und sind nicht f&uuml;r den Schutz und den Datenschutz Personenbezogener Daten verantwortlich, die Sie auf anderen Internetseiten zur Verf&uuml;gung stellen. Sie sollten Sorgfalt walten lassen und die Datenschutzerkl&auml;rungen pr&uuml;fen, die auf die betreffende Dienstleistung oder Internetseite Anwendung finden. Wir k&ouml;nnen keine Haftung oder Verantwortlichkeit f&uuml;r solche Richtlinien &uuml;bernehmen.<br />
            &nbsp;</p>
        <h3>
            8. Webtracking (Cookies und Web Beacons)</h3>
        <p>
            Wir verwenden f&uuml;r bestimmte Funktionen und Abl&auml;ufe unserer Dienste bzw. unserer Internetseite Cookies (kleine Textdateien, die auf Ihrer Festplatte Informationen speichern).<br />
            Cookies helfen uns dabei, zu erfahren, welche Bereiche unserer Dienste bzw. unserer Internetseite am popul&auml;rsten sind, weil sie uns anzeigen, auf welche Seiten oder Dienste Besucher zugreifen und wie viel Zeit sie f&uuml;r sie aufwenden. Durch ihre Pr&uuml;fung sind wir dazu in der Lage, unsere Dienste bzw. unsere Internetseite so anzupassen, dass Sie Ihren Anforderungen entsprechen, und Ihnen eine kundenspezifischere Nutzererfahrung zu bieten. Cookies erm&ouml;glichen es uns beispielsweise, sicherzustellen, dass die bei Ihrem n&auml;chsten Besuch bzw. Login gezeigten Informationen Ihren Nutzerpr&auml;ferenzen entsprechen.<br />
            Sie k&ouml;nnen Ihren Browser so konfigurieren, dass er alle Cookies annimmt, alle Cookies zur&uuml;ckweist oder Sie benachrichtigt, wenn ein Cookie &uuml;bermittelt wird. Jeder Browser ist verschieden, also pr&uuml;fen Sie bitte das Men&uuml; &bdquo;Hilfe&ldquo; Ihres Browsers, um zu erfahren, wie Sie Ihre Pr&auml;ferenzen f&uuml;r Cookies &auml;ndern k&ouml;nnen. Im Microsoft Internet Explorer k&ouml;nnen Sie beispielsweise Cookies durch die Auswahl &quot;Extras/Internetoptionen&quot; deaktivieren oder l&ouml;schen.<br />
            Bitte beachten Sie, dass unsere Dienste bzw. unsere Internetseite f&uuml;r die Arbeit mit Cookies gestaltet ist und eine Deaktivierung von Cookies die Nutzung unserer Dienste bzw. unserer Internetseite beeintr&auml;chtigt und verhindern kann, dass Sie unsere Dienste voll ausnutzen k&ouml;nnen. Wir tauschen Cookies nicht mit Internetseiten Dritter oder externen Datenlieferanten aus, ausgenommen mit Dritten, die mit uns arbeiten, um Ihnen unsere Dienste zur Verf&uuml;gung zu stellen.<br />
            Unsere Dienste bzw. unsere Internetseite und die durch die Nutzung unserer und/oder Registrierung f&uuml;r unsere Dienste und/oder Internetseite erzeugten Mitteilungen wie beispielsweise Werbe-Emails, k&ouml;nnen elektronische Bilder beinhalten, die als &quot;Web Beacons&quot; bezeichnet werden. Web Beacons arbeiten generell im Zusammenhang mit Cookies, und wir k&ouml;nnen sie in der gleichen Weise nutzen wie Cookies (siehe oben).<br />
            &nbsp;</p>
        <h3>
            9. &Auml;nderungen dieser Datenschutzrichtlinie</h3>
        <p>
            Samsung kann diese Datenschutzrichtlinie von Zeit zu Zeit &auml;ndern und aktualisieren. Samsung wird Sie &uuml;ber wesentliche &Auml;nderungen oder Hinzuf&uuml;gungen zu dieser Datenschutzrichtlinie unterrichten und Ihnen eine Kopie der ge&auml;nderten Datenschutzrichtlinie zur Verf&uuml;gung stellen, und zwar entweder unter dieser <a href="http://static.bada.com/contents/legal/deu/deu/pp.txt">http://static.bada.com/contents/legal/deu/deu/pp.txt</a> , unter Verwendung der Samsung von Ihnen mitgeteilten Email-Adresse oder auf anderem Wege, der geeignet ist sicherzustellen, dass Sie die &Auml;nderungen dieser Datenschutzrichtlinie zur Kenntnis nehmen k&ouml;nnen.<br />
            &nbsp;</p>
        <h3>
            10. Zugriff auf Ihre Personenbezogenen Daten und deren &Auml;nderung</h3>
        <p>
            Sie k&ouml;nnen jederzeit auf Ihre Personenbezogenen Daten zugreifen, sie pr&uuml;fen und editieren, und zwar durch Login in Ihr Nutzerkonto und Besuch Ihres Nutzerprofils. Wenn Sie einmal Zugriff auf Ihr Nutzerprofil haben, k&ouml;nnen Sie alle Personenbezogenen Daten pr&uuml;fen und editieren, die Sie uns zur Verf&uuml;gung gestellt haben, als Sie sich f&uuml;r unsere Dienste bzw. unsere Internetseite registriert haben. Siehe den Hilfe-Bereich auf unserer Internetseite, wo Sie mehr dazu erfahren k&ouml;nnen, wie Sie auf Ihr Konto zugreifen und wie Sie Ihr Nutzerprofil editieren bzw. Ihre Personenbezogenen Daten korrigieren k&ouml;nnen. Alternativ k&ouml;nnen Sie unmittelbar mit uns Kontakt aufnehmen, um zu erfahren, welche Personenbezogenen Daten wir &uuml;ber Sie gespeichert haben und wie Sie Personenbezogene Daten korrigieren k&ouml;nnen.<br />
            &nbsp;</p>
        <h3>
            11. Wie Sie uns bei Fragen zu Ihren Personenbezogenen Daten erreichen k&ouml;nnen</h3>
        <p>
            Sie k&ouml;nnen uns unter <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> erreichen, um mehr &uuml;ber unsere Verpflichtung zum Datenschutz und diese Datenschutzrichtlinie zu erfahren. Unter bestimmten Rechtsordnungen und Datenschutzgesetzen haben Sie m&ouml;glicherweise das Recht, Einzelheiten der Personenbezogenen Daten abzufragen, die wir &uuml;ber Sie besitzen, oder die Korrektur bzw. L&ouml;schung Ihrer Personenbezogenen Daten zu verlangen. Bitte sprechen Sie uns zu diesem Zwecke unter&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> an, oder nehmen Sie alternativ Kontakt zu unserer Abteilung Kundenbetreuung auf (die &uuml;ber das Hilfe-Men&uuml; auf unserer Internetseite erreichbar ist).<br />
            Bitte helfen Sie uns dabei, sicherzustellen, dass die Informationen, die wir &uuml;ber Sie besitzen, richtig und aktuell sind. Wenn Sie meinen, dass Informationen, die wir &uuml;ber Sie gespeichert haben, falsch oder unvollst&auml;ndig sind, nehmen Sie bitte unter <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>&nbsp; Kontakt zu uns auf oder schreiben Sie an unsere Abteilung Kundenbetreuung.</p>
        <p>
            06.October 2011</p>
    </body>
</html>