﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Σχετικά με την Ενημέρωση Λογισμικού</B></H3>
        Η Samsung Electronics Co., Ltd. ("Samsung") παρέχει Ενημερώσεις Λογισμικού για να βελτιώνει το λογισμικό της συσκευής σας, έχοντας σαν απώτερο στόχο τη βελτίωση της εμπειρίας σας ως χρήστη με τη συσκευή σας. Στην Ενημέρωση Λογισμικού ενδέχεται να περιλαμβάνονται διορθώσεις σφαλμάτων, βελτιώσεις σε υπηρεσίες (εν μέρει ή εξ ολοκλήρου), προϊόντα ή συσκευές, καθώς και ενημερώσεις και βελτιώσεις για παλαιότερα εγκατεστημένο λογισμικό (συμπεριλαμβανομένων εξ ολοκλήρου νέων εκδόσεων).<br>
        Με την Ενημέρωση Λογισμικού, η Samsung σάς παρέχει μια ενημερωμένη έκδοση του λογισμικού για τη συσκευή σας. Η ενημερωμένη έκδοση ενδέχεται να προσθέσει νέες λειτουργίες και, σε ορισμένες σπάνιες περιπτώσεις, να διαγράψει υπάρχουσες λειτουργίες.<br>
        Σε καμία περίπτωση η Samsung δεν θα υπέχει ευθύνη για τυχόν τραυματισμούς ή τυχόν έμμεσες, ειδικές, θετικές ή αποθετικές ζημίες ή οποιεσδήποτε απώλειες, συμπεριλαμβανομένων, ενδεικτικά, τυχόν διαφυγόντων κερδών, απώλειας δεδομένων, διακοπής εργασιών ή άλλης εμπορικής ζημιάς ή τυχόν σφαλμάτων που έχουν προκύψει από την από μέρους σας χρήση των Ενημερώσεων Λογισμικού.<br>
        Η ενημέρωση πραγματοποιείται ασύρματα, χωρίς σύνδεση USB.<br>
        <br>
        <H3><B>2. Πώς λειτουργεί η Ενημέρωση Λογισμικού:</B></H3>
        a.	Επιλογή Αυτόματης Ενημέρωσης:<br>
        Έχοντας ενεργοποιημένη τη λειτουργία "Αυτόματη Ενημέρωση" (ως την προεπιλεγμένη ρύθμιση στο μενού Ενημέρωση Συστήματος στις Ρυθμίσεις), η συσκευή σας πραγματοποιεί κατά καιρούς αυτόματα λήψη ενημερώσεων. Ωστόσο, η συσκευή σας θα ζητά τη συγκατάθεσή σας προτού εγκαταστήσει οποιαδήποτε ενημέρωση.<br>
        b.	Επιλογή Μη Αυτόματης Ενημέρωσης:<br>
        Απενεργοποιώντας τη λειτουργία "Αυτόματη Ενημέρωση", θα μπορείτε να ελέγχετε για τη διαθεσιμότητα νέων Ενημερώσεων Λογισμικού κάνοντας κλικ στο μενού "Έλεγχος Ενημερώσεων" στις Ρυθμίσεις. Συνιστάται η πραγματοποίηση περιοδικών ελέγχων για τη διαθεσιμότητα τυχόν νέων ενημερώσεων για τη βέλτιστη χρήση της συσκευής σας.<br>
        c.	Χρήση Δεδομένων:<br>
        Σε περίπτωση που θέλετε να αποφύγετε κάθε χρήση δεδομένων δικτύου για την Ενημέρωση Λογισμικού, τότε θα πρέπει να συνδεθείτε μέσω Wi-Fi.<br>
        <br>
        <H3><B>3. Σε περίπτωση που θέλετε να αποφύγετε κάθε χρήση δεδομένων δικτύου για την Ενημέρωση Λογισμικού, τότε θα πρέπει να συνδεθείτε μέσω Wi-Fi:</B></H3>
        Συλλέγονται ορισμένες πληροφορίες σχετικά με τη συσκευή σας για την Ενημέρωση Λογισμικού.<br>
        -	Συλλεγόμενες Πληροφορίες: ο μοναδικός αριθμός ταυτοποίησης της συσκευής σας, αριθμός συσκευής, όνομα μοντέλου, κωδικός πελάτη, αρχείο καταγραφής πρόσβασης, η τρέχουσα έκδοση λογισμικού της συσκευής σας, MCC (κωδικός χώρας κινητής τηλεφωνίας), MNC (κωδικός δικτύου κινητής τηλεφωνίας)<br>
        Σε κάθε περίπτωση, οι πληροφορίες σας θα τυγχάνουν μεταχείρισης σύμφωνα με την Πολιτική Απορρήτου της Samsung, την οποία μπορείτε να δείτε στην εξής διεύθυνση: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Κάνοντας κλικ στο παρακάτω κουμπί "Επιβεβαίωση", δηλώνετε ότι κατανοείτε και ότι δέχεστε τις παραπάνω προϋποθέσεις σχετικά με την Ενημέρωση Λογισμικού.
    </body>
</html>