﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Mida kujutab tarkvarauuendus:</B></H3>
        Samsung Electronics Co., Ltd. („Samsung“) teostab tarkvarauuendusi Teie seadme tarkvara täiustamiseks ja seeläbi Teile parema kasutuskogemuse pakkumiseks. Tarkvarauuendus võib hõlmata vigade parandusi, teenuse (osalisi või terviklikke), toodete või seadmete täiustusi ning varem installitud tarkvara uuendusi ja edasiarendusi (sealhulgas läbinisti uusi versioone).<br>
        Tarkvarauuenduse käigus laadib Samsung Teie seadmesse tarkvara uuendatud versiooni. Uuendatud versiooniga võib kaasa tulla uusi funktsioone, mõnel piiratud juhul võidakse aga olemasolevaid funktsioone kustutada.<br>
        Samsung ei kanna mingit vastutust kehavigastuste ega mis tahes kaudsete, erakordsete, kõrvaliste või kaasnevate kahjude eest, sealhulgas, ilma piiranguteta, kasumi saamatajäämine, andmete kaotsiminek, äritegevuse katkemine või muud kaubandustegevusega seotud kahjud või vead, mis tulenevad tarkvarauuenduste teiepoolsest kasutamisest.<br>
        Uuendamine toimub juhtmevabalt ilma USB-ühenduseta.<br>
        <br>
        <H3><B>2. Kuidas tarkvara uuendamine toimub:</B></H3>
        a.	Automaatse uuendamise valik:<br>
        Kui funktsioon „Automatic Update“ (Automaatne uuendus) on lubatud (nagu vaikesäte seadistuse süsteemiuuenduse menüüs), laadib Teie seade uuendused aeg-ajalt automaatselt alla. Seade küsib Teilt enne uuenduse installimist nõusolekut.<br>
        b.	Käsitsi uuendamise valik:<br>
        Kui keelate funktsiooni „Automatic Update“ (Automaatne uuendus), siis peate uute tarkvarauuenduste olemasolu kontrollimiseks klõpsama seadistusmenüü käsku „Check Update“ (Kontrolli uuendusi). Et seade töötaks optimaalselt, soovitame Teil aeg-ajalt kontrollida uute uuenduste olemasolu.<br>
        c.	Andmete kasutamine:<br>
        Kui soovite vältida võrku puudutavate andmete kasutamist seoses tarkvarauuendusega, peaksite ühenduse looma Wi-Fi kaudu.<br>
        <br>
        <H3><B>3. Mis teavet tarkvarauuendusega seoses kogutakse:</B></H3>
        Tarkvarauuendusega seoses kogutakse Teie seadme kohta mõningast teavet.<br>
        -	Kogutav teave: Teie seadme kordumatu identifitseerimisnumber, seadme number, mudeli nimi, kliendikood, juurdepääsuandmed, Teie seadme praegune tarkvaraversioon, MCC (mobiilne riigi kood), MNC (mobiilne võrgukood).<br>
        Teie andmete töötlemisel järgitakse alati Samsungi privaatsuseeskirju, millega saab tutvuda aadressil <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Alloleval nupul „Kinnita“ klõpsates tunnistate Te, et mõistate ja nõustute eespool toodud tarkvarauuenduse tingimustega.
    </body>
</html>