﻿<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            Samsungi andmekaitsepoliitika</h3>
        <p>

            K&auml;esolev &bdquo;Andmekaitsepoliitika&ldquo; k&auml;sitleb korda, mida Samsung rakendab teie isikuandmete kogumisele, t&ouml;&ouml;tlemisele ja kaitsemisele. Samsungi Andmekaitsepoliitikat kohaldatakse k&otilde;igile Samsungi ja Samsungi t&uuml;tar&uuml;hingute poolt kirjeldatud Teenustele (mille &uuml;ksikasjaliku kirjelduse leiate Samsungi teenuste osutamise tingimused) ning mis tahes Teenustele ja toodetele, mida k&auml;esoleva Andmekaitsepoliitika nimetab v&otilde;i millele viitab, s&otilde;ltumata sellest, kas te kasutate Teenuseid Samsungi veebisaidi, mobiiltelefoni, mobiilseadme, TV, PC v&otilde;i muu Teenuste kasutamiseks sobiva seadme abil. K&auml;esolevat Andmekaitsepoliitikat ei rakendata &uuml;helegi Teenusele v&otilde;i tootele, millele on kehtestatud oma andmekaitsepoliitika.</p>
        <h3>

            1. Miks me kogume teie isikuandmeid, kuidas me seda teeme ja milliseid andmeid me kogume</h3>
        <p>
            &Uuml;ldiselt on teil v&otilde;imalik kasutada m&otilde;nda meie Teenustest v&otilde;i meie veebilehte ilma meile oma isikuandmeid edastamata. Ent enamik meie Teenustest ja osa meie veebilehest on juurdep&auml;&auml;setavad &uuml;ksnes juhul, kui te registreerite Samsungi lehel oma kasutajakonto ning t&auml;idate ja esitate registreerimiseks n&otilde;utavad andmed.<br />
            Selleks me v&otilde;ime paluda teil edastada meile enda kohta isiklikku teavet, mille hulka v&otilde;ib kuulda teie nimi, aadress, telefoninumber ja e-postiaadress, andmeid teie Teenuste v&otilde;i veebilehe k&uuml;lastuste koht v&otilde;i muud informatsiooni, mis on konkreetselt vajalikud teile Teenuste pakkumiseks. Me kogume teid puudutavat informatsiooni siis, kui te edastate selle meie Teenuste v&otilde;i veebisaidi kaudu, tavaliselt sel ajal, kui te oma kasutajakonto registreerite v&otilde;i kui te meile helistate v&otilde;i meiega e-posti teel &uuml;hendust v&otilde;tate.<br />
            Osa teie isikut puudutavatest andmetest, mida me teie kohta kogume, v&otilde;ivad olla &bdquo;Isikuandmed&ldquo;. See m&otilde;iste h&otilde;lmab teid puudutavat teavet ja andmeid, mida saab kasutada teie isiku tuvastamiseks.<br />
            &nbsp;</p>
        <h3>
            2. Kuidas me teie isikuandmeid kasutame</h3>
        <p>
            Me kasutame teie Isikuandmeid siis, kui see on vajalik pakkumaks teile meie Teenuseid v&otilde;i nende osi (sh meie veebileht) ja &uuml;ldiselt selleks, et t&auml;ita oma lepingulisi kohustusi teie ees.<br />
            Konkreetselt me v&otilde;ime kasutada teie Isikuandmeid igal allpool loetletud eesm&auml;rgil, eeldusel, et see on kohaldatava seaduse alusel lubatud:<br />
            &bull; teie registreerimiseks ja selleks, et v&otilde;imaldada teil meie Teenuseid v&otilde;i veebilehte kasutada;<br />
            &bull; meie Teenuste v&otilde;i veebilehe haldamiseks (sh mis tahes meie tooteid v&otilde;i Teenuseid puudutavad otsingud v&otilde;i infop&auml;ringud);<br />
            &bull; meie turu, klientide, toodete ja teenuste hindamiseks ja anal&uuml;&uuml;simiseks, sh selleks, et k&uuml;sida teie arvamust meie toodete ja Teenuste kohta ning kliendiuuringute l&auml;biviimiseks;<br />
            &bull; v&otilde;imaldamaks meil j&auml;lgida, l&auml;bi vaadata ja t&auml;iustada meie poolt pakutavaid tooteid ja teenuseid;<br />
            &bull; sisemiseks aruandluseks;<br />
            &bull; kaalumaks v&otilde;imalust teie palkamiseks, kui te olete esitanud informatsiooni selleks, et taotleda oma t&ouml;&ouml;lev&otilde;tmist meie poolt; ja<br />
            &bull; j&auml;lgimaks seda, missuguseid Samsungi ja kolmandate isikute teenuseid te olete kasutamiseks valinud, et pakkuda teile sarnaseid teenuseid.<br />
            Kohaldatava seadusega lubatud ulatuses (a) me v&otilde;ime kombineerida teie kohta meie Teenuste v&otilde;i veebilehe kaudu kogutud Isikuandmeid informatsiooniga, mille te olete edastanud meile teiste kanalite kaudu ja (b) me v&otilde;ime hoida seda informatsiooni koos &uuml;hes &uuml;hendatud andmebaasis v&otilde;i eraldi andmebaasides.<br />
            Me ei s&auml;ilita teie Isikuandmeid kauem, kui on vajalik nende eesm&auml;rkide t&auml;itmiseks, milleks Isikuandmete edastamine oli m&otilde;eldud v&otilde;i milleks need olid algselt kogutud, v&otilde;i kui seda n&otilde;uab mis tahes teiega s&otilde;lmitud leping v&otilde;i kohaldatav seadus. Me kustutame teie Isikuandmed p&auml;rast seda, kui te olete meile teatanud, et ei kavatse rohkem meie Teenuseid kasutada, v&auml;lja arvatud siis, ja sellises ulatuses, millises me oleme kohustatud s&auml;ilitama teie isikuandmeid &otilde;igustatud p&otilde;hjustel (n&auml;it. seadusest tulevate n&otilde;uete t&auml;itmiseks v&otilde;i kui me vajame teie Isikuandmeid omavaheliste lepinguliste suhete t&auml;itmiseks, n&auml;iteks arvete esitamiseks v&otilde;i arveldamiseks) v&otilde;i kui teie Isikuandmete kustutamine n&otilde;uab ebam&otilde;istlikke pingutusi, viimasel juhul me blokeerime teie Isikuandmed nende kustutamise asemel. Me ei kogu teie kohta &uuml;leliigseid Isikuandmeid ega mis tahes teavet mis ei ole seotud eesm&auml;rgiga, milleks Isikuandmeid kogutakse.<br />
            &nbsp;</p>
        <h3>
            3. Otseturundus</h3>
        <p>
            Me v&otilde;ime kasutada teie Isikuandmeid turunduslikel eesm&auml;rkidel, ise&auml;ranis selleks, et kuvada v&otilde;i edastada teile reklaame ja turundusmaterjale, et teavitada teid meie toodetest v&otilde;i viia l&auml;bi tasuta loteriisid ja auhindadega konkursse, aga ka muud sellist informatsiooni, mis v&otilde;ib teile meie arvates huvi pakkuda, arvestades seda, kuidas te olete meie Teenuseid kasutanud ja nende vastu huvi tundnud, ent seda alati tingimusel, et selline kasutamine vastab kohaldatavatele &otilde;igusaktidele.<br />
            Me saadame teile toodete reklaami, turundus- ja m&uuml;&uuml;giedendusmaterjale v&otilde;i tooteid puudutavat informatsiooni &uuml;ksnes juhul, kui te olete registreerimise k&auml;igus m&auml;rkinud, et soovite sellist informatsiooni e-posti ja/v&otilde;i tavaposti vahendusel saada. S&otilde;ltuvalt jurisdiktsioonist, kus te elate, ja vastavalt teie riigis kehtivale seadusandlusele v&otilde;ime me paluda, et te kinnitaksite selges&otilde;naliselt oma n&otilde;usolekut, enne kui me teile mis tahes turundus- v&otilde;i m&uuml;&uuml;giedendusmaterjale saadame v&otilde;i enne, kui me teile tooteid puudutavat teavet edastame.<br />
            Teil on igal ajal &otilde;igus muuta oma arvamust otseturundust puudutavate eelistuste kohta, kasutades igas sellises postituses sisalduvat loobumist puudutavat infot, v&auml;rskendades vastavalt oma kasutajaprofiili v&otilde;i kontoandmeid v&otilde;i meiega &uuml;hendust v&otilde;ttes (teavet meiega kontakteerumise kohta leiate allpool). Kui olete seda teinud, ei kustuta me teie Isikuandmeid oma andmebaasi(de)st sellises ulatuses, millises need on meile j&auml;tkuvalt vajalikud k&auml;esoleva Andmekaitsepoliitika t&auml;itmiseks v&otilde;i selleks, et saaksime j&auml;tkata teile Teenuste osutamist.<br />
            &nbsp;</p>
        <h3>
            4. Asukohap&otilde;hised teenused</h3>
        <p>
            M&otilde;ned meie Teenustest, n&auml;iteks teenus &bdquo;SamsungDive&ldquo;, n&otilde;uavad asukohap&otilde;histe andmete kasutamist ja eeldavad, et te need meile edastate (&bdquo;Asukohap&otilde;hised Teenused&ldquo;). Asukohap&otilde;histe Teenuste osutamiseks kogutakse, salvestatakse, edastatakse v&otilde;i t&ouml;&ouml;deldakse teie seadme asukohta puudutavaid andmeid. Samsung t&ouml;&ouml;tleb asukohap&otilde;hiseid andmeid &uuml;ksnes siis, kui te annate selleks oma n&otilde;usoleku, tavaliselt siis, kui te end vastava Asukohap&otilde;hise Teenuse kasutajaks registreerite.<br />
            Aukohap&otilde;hised andmed on reeglina anon&uuml;&uuml;msed ega tuvasta teie isikut. Samas aga v&otilde;idakse informatsiooni, mida kogutakse teie seadme asukoha tuvastamiseks, kombineerida teie Isikuandmetega selleks, et saaksime osutada teile Asukohap&otilde;hiseid Teenuseid, n&auml;iteks Kauglokaatori v&otilde;i Mobiiltelefoni J&auml;lgimise teenuse osutamiseks. Kogu sellist teavet k&auml;ideldakse vastavalt k&auml;esoleva Andmekaitsepoliitika tingimustele.<br />
            &nbsp;</p>
        <h3>
            5. Teie Isikuandmete jagamine</h3>
        <p>
            Me ei jaga ega avalda teie Isikuandmeid kolmandatele isikutele (sh Samsungi t&uuml;tar&uuml;hingutele) ilma teie n&otilde;usolekuta, v&auml;lja arvatud (a) siis, kui see on vajalik teile Teenuste osutamiseks, v&otilde;i (b) meie &otilde;igusp&auml;raste huvide kaitsmiseks, v&otilde;i (c) siis, kui me peame avaldama teie Isikuandmed seadusest tuleneva kohustuse v&otilde;i kohtuotsuse t&auml;itmiseks, v&otilde;i (d) kui kohaldatav seadus seda lubab. Me ei jaga teie Isikuandmeid kunagi &uuml;hegi kolmanda isikuga, kui kohaldatav seadus seda ei luba.<br />
            Te olete teadlik sellest, et k&otilde;ik Isikuandmed, mille te edastate meile teistele tavaliselt n&auml;htavate Teenuste (n&auml;it. blogid, foorumid ja diskussioonilehed) v&otilde;i veebisaidi kaudu, avaldatakse ja v&otilde;ivad osutuda n&auml;htavateks teistele isikutele. Te peaksite rakendama sellises keskkonnas Isikuandmete avaldamisel m&otilde;istlikku ettevaatust ja teadvustama, et teie Isikuandmed avaldatakse selliselt, et teised neid n&auml;ha v&otilde;ivad.<br />
            Teie Isikuandmete avaldamine eespool kirjeldatud viisil v&otilde;ib h&otilde;lmata nende avaldamist Samsungi t&uuml;tar&uuml;hingutele v&otilde;i kolmandatele isikutele, kes asuvad v&auml;ljaspool Euroopa Liitu (&bdquo;EL&ldquo;) v&otilde;i Euroopa Majanduspiirkonda (&bdquo;EMP&ldquo;). Kui te olete EL v&otilde;i EMP liikmesriigi resident, ei pruugi v&auml;ljaspool EL/EMP kehtivad andmekaitseseadused pakkuda isikuandmetele samav&auml;&auml;rset kaitset nagu teevad seda teie asukohamaa seadused. Me kohustume aga enne, kui EL/EMP liikmesriigi residendi Isikuandmed edastame, v&otilde;tma meetmeid tagamaks, et neile andmetele rakendtakse samasugust andmekaitse taset, nagu seda v&otilde;imaldavad EL/EMP piires kehtivad andmekaitseseadused.<br />
            Me ei avalda teie Isikandmeid kolmandatele isikutele &uuml;helgi muul eesm&auml;rgil peale k&auml;esolevas Andmekaitsepoliitikas kirjeldatud eesm&auml;rkide, ega m&uuml;&uuml; teie Isikuandmeid.</p>
        <h3>
            6. Turvalisus</h3>
        <p>
            Me kohustame tagama, et teie Isikuandmeid hoitakse ja s&auml;ilitatakse turvaliselt ja me rakendame m&otilde;istlikke f&uuml;&uuml;silisi, tehnilisi ja organisatsioonilisi vahendeid ja protseduure oma Teenuste ja veebilehe kaudu kogutud informatsiooni kaitsmiseks ja turvamiseks.<br />
            Me oleme rakendanud nimetatud turvameetmeid selleks, et v&auml;ltida teie Isikuandmete juhuslikku, lubamatut v&otilde;i ebaseaduslikku vaatamist, kasutamist, t&ouml;&ouml;tlemist, kopeerimist, muutmist, edastamist, kaotamist, h&auml;vitamist v&otilde;i kahjustamist. Ehkki me oleme k&otilde;ike seda teinud ja j&auml;rginud kohaldatava seadusega n&otilde;utavaid standardeid, ei saa me garanteerida teie Isikuandmete turvalisust, kui need on esitatud v&otilde;i muul viisil edastatud ebaturvaliste vahendite kaudu.<br />
            Me kaitseme teie Isikuandmete turvalisust j&auml;rgmiste meetmetega:<br />
            &bull; kr&uuml;pteerimine, kui see on asjakohane;<br />
            &bull; kaitsmine salas&otilde;naga, kui see on asjakohane; ja<br />
            &bull; juurdep&auml;&auml;supiirangu kehtestamine teie Isikuandmetele (n&auml;iteks selliselt, et teabele on juurdep&auml;&auml;s &uuml;ksnes neil meie t&ouml;&ouml;tajatel, kellele see on vajalik eespool Andmekaitsepoliitikas kirjeldatud eesm&auml;rkide t&auml;itmiseks).<br />
            Samas aga ei vabasta need meetmed teid kohustustest v&otilde;ta asjakohaseid meetmeid selleks, et teie Isikuandmed oleksid kaitstud ja turvatud, n&auml;iteks sellega, et hoidute ilmselgete kasutajanimede v&otilde;i salas&otilde;nade kasutamisest, muudate oma salas&otilde;na regulaarselt ja tagate, et te ei avalda teistele oma salas&otilde;na (salas&otilde;nu) ega v&otilde;imalda teistele isikutele juurdep&auml;&auml;su teie kontole ja teie Isikuandmetele.<br />
            &nbsp;</p>
        <h3>
            7. Lingid v&auml;listele sisuressurssidele</h3>
        <p>
            Meie Teenused v&otilde;i veebisait v&otilde;ib sisaldada linke v&otilde;i juhatada teid teistele veebisaitidele, teenustele v&otilde;i v&auml;listele sisuressurssidele, mille &uuml;le meil kontroll puudub. Kuigi me &uuml;ritame tagada, et viitame lingiga v&otilde;i suuname teid ainult neile teenustele v&otilde;i veebisaitidele, mis j&auml;rgivad meie poolt kasutatavaid andmekaitse- ja andmeturbestandardeid, ei saa me p&auml;rast seda, kui te olete meie Teenuste lehelt v&otilde;i meie veebisaidilt lahkunud, enam teie poolt teistel veebisaitidel avaldatud Isikuandmeid kaitsta ega vastuta nende kaitse ja turvalisuse eest. Te peaksite olema andmete avaldamisel ettevaatlik ja l&auml;bi lugema teatise, kus kirjeldatakse vastava teenuse v&otilde;i veebisaidi kasutamisel rakendatavaid andmekaitsep&otilde;him&otilde;tteid. Me ei v&otilde;ta endale nende p&otilde;him&otilde;tete eest mingit vastutust.<br />
            &nbsp;</p>
        <h3>
            8. Veebi j&auml;lgimine (k&uuml;psised ja veebimajakad)</h3>
        <p>
            Me kasutame oma Teenuste v&otilde;i veebisaidi teatud funktsioonide v&otilde;i toimingute puhul k&uuml;psiseid (v&auml;ikesed tekstifailid, mis salvestavad informatsiooni teie seadme k&otilde;vakettal).<br />
            K&uuml;psised aitavad meil kindlaks teha, millised meie Teenuste v&otilde;i veebisaidi osad on k&otilde;ige populaarsemad, kuna need lubavad meil n&auml;ha, milliseid lehek&uuml;lgi v&otilde;i Teenuseid k&uuml;lastajad k&otilde;ige enam vaatavad ja kui palju nad sellele aega kulutavad. K&uuml;psiste abil kogutud teave aitab meil kohandada meie Teenuseid v&otilde;i veebisaiti nii, et see vastaks teie vajadustele ja aitaks meil teile paremini teie tarbeks kohandatud kasutajakogemust pakkuda. N&auml;iteks v&otilde;imaldavad k&uuml;psised meil tagada, et teave, mis teile j&auml;rgmisel k&uuml;lastusel v&otilde;i sisselogimisel kuvatakse, vastab teie kui kasutaja eelistustele.<br />
            Te v&otilde;ite seadistada oma veebisirvija nii, et see lubaks k&otilde;iki k&uuml;psiseid, blokeeriks k&otilde;ik k&uuml;psed v&otilde;i teavitaks teid iga kord, kui k&uuml;psis saadetakse. Iga veebisirvija on erinev, nii et tutvuge oma veebisirvija spikrimen&uuml;&uuml;ga (&bdquo;Help&quot;), et teada saada, kuidas k&uuml;psiseid puudutavaid s&auml;tteid muuta. N&auml;iteks Microsoft Internet Exploreris tuleb k&uuml;psiste blokeerimiseks v&otilde;i kustutamiseks valida &bdquo;Tools/Internet Options&ldquo;.<br />
            Juhime teie t&auml;helepanu sellele, et meie Teenuste ja veebisaidi toimimine s&otilde;ltub k&uuml;psiste kasutamisest ja k&uuml;psiste blokeerimine v&otilde;ib m&otilde;jutada Teenuste v&otilde;i meie veebisaidi kasutamist ning v&otilde;ib takistada teie juurdep&auml;&auml;su meie Teenuste k&otilde;igile funktsioonidele. Me ei vaheta k&uuml;psiseid &uuml;hegi kolmanda isiku veebisaidi ega v&auml;lise andmeedastajaga, v&auml;lja arvatud need kolmandad isikud, kellega me teile Teenuste osutamiseks koost&ouml;&ouml;d teeme.<br />
            Meie Teenused v&otilde;i veebisait ning meie Teenuste v&otilde;i veebisaidi kasutamise ja/v&otilde;i selle kasutajaks registreerumisega seonduvad s&otilde;numid, nt reklaami sisaldavad e-kirjad, v&otilde;ivad sisaldada elektroonilisi pilte, mida tuntakse &bdquo;veebimajaka&quot; nime all. Veebimajakad t&ouml;&ouml;tavad tavaliselt koos k&uuml;psistega ning meil on &otilde;igus kasutada neid samade p&otilde;him&otilde;te alusel kui k&uuml;psiseid (vt &uuml;lal).<br />
            &nbsp;</p>
        <h3>
            9. K&auml;esoleva Andmekaitsepoliitika muudatused</h3>
        <p>
            Samsung v&otilde;ib k&auml;esolevat Andmekaitsepoliitikat igal ajal muuta ja v&auml;rskendada. Samsung teavitab teid Andmekaitsepoliitika olulistest muudatustest v&otilde;i t&auml;iendustest ja edastab teile muudetud ja t&auml;iendatud Andmekaitsepoliitika eksemplari kas k&auml;esoleva <a href="http://static.bada.com/contents/legal/est/est/pp.txt">http://static.bada.com/contents/legal/est/est/pp.txt</a> kaudu, e-postiaadressile, mille te Samsungile andsite, v&otilde;i muu sobiva kanali kaudu, mis tagab selle, et teil on v&otilde;imalik k&auml;esoleva Andmekaitsepoliitika muudatustega tutvuda.<br />
            &nbsp;</p>
        <h3>
            10. Juurdep&auml;&auml;s teie Isikuandmetele ja Isikuandmete muutmine</h3>
        <p>
            Te saate vaadata, kontrollida ja redigeerida oma Isikuandmeid igal ajal, selleks tuleb teil logida sisse oma kasutajakontole ja k&uuml;lastada oma kasutajaprofiili. P&auml;rast seda, kui olete oma kasutajaprofiili poole p&ouml;&ouml;rdunud, on teil v&otilde;imalik oma vaadata ja muuta Isikuandmeid, mille te olete meile meie Teenuste v&otilde;i veebisaidi kasutajaks registreerimisel esitanud. Kui soovite t&auml;iendavat informatsiooni selle kohta, kuidas oma kontole juurde p&auml;&auml;seda, oma kasutajaprofiili redigeerida v&otilde;i Isikuandmeid korrigeerida, vaadake meie veebisaidi Spikri osa. Samuti on teil v&otilde;imalik v&otilde;tta meiega otse &uuml;hendust, et v&auml;lja selgitada, missuguseid Isikuandmeid me oleme teie kohta salvestanud ja kuidas te saate oma Isikuandmeid muuta.<br />
            &nbsp;</p>
        <h3>
            11. Kuidas meiega Isikuandmete k&uuml;simuses &uuml;hendust v&otilde;tta</h3>
        <p>
            Teil on v&otilde;imalik p&ouml;&ouml;rduda meie poole aadressil <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> , kui soovite saada t&auml;iendavat teavet selle kohta, milliseid meetmeid me andmete kaitsmiseks rakendame, ja meie Andmekaitsepoliitika kohta. Teatud jurisdiktsioonides ja m&otilde;ningate andmekaitseseaduste alusel on teil &otilde;igus paluda meilt teavet Isikuandmete kohta, mida me teie kohta s&auml;ilitame, v&otilde;i paluda, et me teie Isikuandmeid parandaksime v&otilde;i kustutaksime. Selleks v&otilde;tke meiega &uuml;hendust aadressil <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>&nbsp; v&otilde;i p&ouml;&ouml;rduge meie klienditeeninduse osakonna poole (millele p&auml;&auml;seb juurde meie veebisaidil oleva spikrimen&uuml;&uuml; kaudu).<br />
            Palun aidake meil tagada, et k&auml;sutuses olevad teid puudutavad andmed oleksid t&auml;psed ja kaasajastatud. Kui te arvate, et m&otilde;ned andmed, mida me oleme teie kohta salvestanud, on valed v&otilde;i ebat&auml;ielikud, palume teil v&otilde;tta meiega &uuml;hendust aadressil&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> v&otilde;i kirjutada sellest meie klienditeeninduse osakonnale.</p>
        <p>
            2011-10-06</p>
    </body>
</html>
