﻿<html dir="rtl"><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. به روز رساني نرم افزار چيست</B></H3>
        به روز رساني هاي نرم افزار با هدف بهبود نرم افزار دستگاه شما همچنين به منظور ارتقاي تجربه کاربري شما از دستگاه، توسط Samsung Electronics Co., Ltd. (“Samsung”) ارائه مي شود. به روز رساني نرم افزار ممکن است شامل برطرف شدن مشکلات، ارتقاي سرويس (بصورت جزئي يا کلي)، محصولات يا دستگاه ها، همچنين به روز رساني ها و ارتقاي هرکدام از نرم افزارهايي که قبلاً نصب شده است، از جمله نسخه هاي کاملاً جديد، باشد.<br>
        با استفاده از به روز رساني نرم افزار، Samsung يک نسخه به روز شده از نرم افزارها را براي دستگاه شما ارائه مي کند. اين نسخه به روز ممکن است عملکردهاي جديدي اضافه کند و در برخي موارد محدود نيز ممکن است عملکردهاي موجود را حذف کند.<br>
        در هيچ شرايطي Samsung در قبال بروز جراحات شخصي يا هرگونه آسيب مستقيم، خاص، تصادفي يا تبعي و همچمنين زيان از هر نوع مسئول نخواهد بود، از جمله و نه محدود به از بين رفتن دارايي ها، از بين رفتن داده ها، ايجاد وقفه در فعاليت هاي تجاري يا ديگر آسيب هاي تجاري و يا هرگونه خطاي ايجاد شده در پي استفاده شما از به روز رساني هاي نرم افزار.<br>
        اين به روز رساني بصورت بي سيم و با اتصال USB انجام مي شود.<br>
        <br>
        <H3><B>2. به روز رساني نرم افزار چطور کار مي کند:</B></H3>
        a.	گزينه به روز رساني خودکار:<br>
        با فعال شدن عملکرد "به روز رساني خودکار" (همانطور که در تنظيمات پيش فرض در منوي به روز رساني سيستم در تنظيمات وجود دارد)، دستگاه شما بصورت خودکار به روز رساني هايي را در فواصل زماني مختلف دانلود مي کند. اما دستگاه شما قبل از نصب هرگونه به روز رساني از شما سؤال مي کند.<br>
        b.	گزينه به روز رساني دستي:<br>
        با غيرفعال کردن عملکرد "به روز رساني خودکار"، مي توانيد وجد به روز رساني هاي نرم افزار جديد را با کليک روي منوي "بررسي به روز رساني" در قسمت تنظيمات بررسي کنيد.  توصيه مي کنيم که به منظور استفاده بهينه از دستگاه، وجود هرگونه به روز رساني جديد را بصورت دوره اي بررسي کنيد.<br>
        c.	استفاده از داده:<br>
        اگر نمي خواهيد از داده هاي شبکه براي به روز رساني نرم افزار استفاده کنيد، بايد از طريق Wi-Fi متصل شويد.<br>
        <br>
        <H3><B>3. چه اطلاعاتي براي به روز رساني نرم افزار جمع آوري مي شود:</B></H3>
        برخي از اطلاعات مربوط به دستگاه شما براي به روز رساني نرم افزار جمع آوري مي شود.<br>
        -	 اطلاعات جمع آوري شده: شماره شناسايي خاص دستگاه شما، شماره دستگاه، نام مدل، کد مشتري، دسترسي به اسناد، شماره نرم افزار فعلي دستگاه شما (کد کشور تلفن همراه)، MNC (کد شبکه تلفن همراه)<br>
        اطلاعات شما هميشه بر اساس سياست حريم خصوصي Samsung مورد استفاده قرار مي گيرد که در آدرس زير ارائه شده است: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp.</a><br>
        با کليک روي دکمه "Confirm" در زير، شما شرايط عنوان شده در بالا درباره نرم افزار را متوجه شده و با آن موافقت کرده ايد.
    </body>
</html>