﻿<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body dir="rtl">
        <p>
            <strong>سیاست نامه حفظ اسرار سامسونگ</strong><br />
            &nbsp;<br />
            &nbsp;&nbsp;&nbsp;&nbsp; این سیاست نامه حفظ اسرار به توصیف چگونگی جمع آوری، پردازش و حفظ اطلاعات شخصی شما توسط سامسونگ می پردازد. سیاست نامه حفظ اسرار سامسونگ به همه خدماتی که توسط سامسونگ و شرکتهای فرعی آن (همانگونه که به تفصیل در نشانی اینترنتی شرایط و ضوابط سامسونگ توصیف شده است) و همه سرویسها یا محصولاتی که به این سیاست نامه ارجاع یا آن را نمایش می دهد، اعمال می گردد صرفنظر از اینکه شما از طریق وبسایت سامسونگ از خدمات استفاده می کنید یا تلفن همراه، دستگاه موبایل، تلویزیون، کامپیوتر یا هر وسیله دیگری که مناسب برای استفاده از خدمات است. این سیاست نامه به خدمات و محصولاتی که سیاست نامه حفظ اسرار مختص به خود را دارند، اعمال نمی گردد.<br />
            <strong>1- چرا، چگونه و چه نوع اطلاعات شخصی شما توسط ما جمع آوری می شود.</strong><br />
            &nbsp;&nbsp;&nbsp;&nbsp; شما معمولا بدون اینکه نیاز باشد اطلاعات شخصی خود را به ما ارائه دهید، می توانید از بخشهایی از خدمات یا وبسایت ما استفاده نمایید. با این حال اغلب خدمات و بخشهایی از وبسایت ما تنها در صورتی قابل دسترسی است که شما به ثبت حساب کاربری خود در سامسونگ و تکمیل و تسلیم اطلاعات اقدام نموده باشید.<br />
            &nbsp;&nbsp;&nbsp;&nbsp; در این راستا، ممکن است از شما درخواست شود که اطلاعات شخصی خود را که می تواند شامل نام، آدرس، شماره تلفن و نشانی الکترونیکی، جزئیات بازدید از وبسایت یا استفاده از خدمات یا سایر اطلاعاتی که به ویژه برای ارائه خدمات به شما نیاز است، برای ما فراهم نمایید. اطلاعات شما در زمان تسلیم آن توسط شما از طریق خدمات یا وبسایت ما و به طور معمول وقتی حساب کاربری خود را ثبت کرده یا وقتی به ما تلفن می کنید یا از طریق ایمیل یا غیر آن با ما مکاتبه می کنید، جمع آوری می گردد.<br />
            &nbsp;&nbsp;&nbsp;&nbsp; بخشی از اطلاعات شخصی که در مورد شما جمع آوری می گردد، &quot;داده های شخصی&quot; تلقی می گردد که به معنی اطلاعات و داده های مرتبط با شما است که می تواند برای تشخیص هویتتان مورد استفاده قرار گیرد.<br />
            <strong>2- چگونه ما از داده های شخصی شما استفاده می کنیم.</strong><br />
            &nbsp;&nbsp;&nbsp;&nbsp; از داده های شخصی شما در مواقع نیاز و برای ارائه خدمات یا بخشهای مربوط به آن (شامل وبسایت ما) و به طور کلی برای ایفای تعهدات قراردادی ما نسبت به شما، استفاده می شود.<br />
            &nbsp;&nbsp;&nbsp;&nbsp; بویژه، از داده های شخصی شما ممکن است برای هریک از اهداف زیر استفاده شود مشروط به اینکه چنین استفاده ای، تحت قانون حاکم مجاز باشد:<br />
            - برای ثبت نام شما و فراهم کردن امکان استفاده از خدمات یا وبسایت ما<br />
            - برای اداره خدمات یا وبسایت ما (از جمله هرگونه جستجو یا درخواستی برای اخذ اطلاعات درباره محصولات یا خدمات ما)<br />
            - برای ارزیابی و تحلیل بازار، مشتریان، محصولات و خدمات از جمله نظرخواهی از شما درباره محصولات و خدمات ما و فرایند نظرسنجی از مشتری<br />
            - ایجاد امکان دیده بانی، بازبینی و بهبود محصولات و خدمات عرضه شده<br />
            - برای نگهداری سوابق داخلی<br />
            - برای استخدام در صورتی که شما ضمن درخواست نامه شغلی برای اخذ پست شغلی در سامسونگ، اطلاعاتی&nbsp; را برای ما فراهم نموده باشید؛ و<br />
            - برای بازبینی خدمات سامسونگ و خدمات شخص ثالث که مورد استفاده شما بوده و پیشنهاد ارائه خدمات مشابه به شما<br />
            &nbsp;&nbsp;&nbsp;&nbsp; تا جایی که تحت قانون حاکم مجاز است، الف) ممکن است داده های شخصی شما را که از طریق خدمات یا وبسایت جمع آوری شده است، با اطلاعاتی که از طرق دیگر برای ما فراهم کرده اید، ترکیب نماییم. ب) ممکن است مجموعه اطلاعات در یک پایگاه داده، ترکیب شده یا در پایگاههای داده جداگانه ای نگهداری شود.<br />
            &nbsp;&nbsp;&nbsp;&nbsp; داده های شخصی شما برای مدتی بیشتر از زمان مورد نیاز برای اهداف مقصود یا اهدافی که جمع آوری داده ها در ابتدا به آن منظور صورت گرفته یا به مقتضای قانون حاکم یا قرارداد منعقد شده با شما، نگهداری نمی شود. به محض حصول اطلاع از شما مبنی بر عدم استفاده از خدمات، اطلاعات شما حذف خواهد شد مگر و تا جایی که نگهداری داده های شخصی شما به دلایل قانونی (به عنوان مثال برای ضرورتهای قانونی یا لزوم حفظ داده های شخصی شما برای پردازش روابط قراردادی مثل صدور صورتحساب یا عملیات حسابداری) ضرورت داشته یا در مواقعی که حذف داده های شخصی شما فقط با تلاش غیر معقول امکان پذیر باشد که در اینصورت به جای حذف، داده های شخصی شما مسدود خواهد شد. هیچگونه داده شخصی اضافی یا اطلاعاتی که غیر مرتبط با اهداف گردآوری اطلاعات است، در مورد شما جمع آوری نخواهد شد.<br />
            <strong>3- بازاریابی مستقیم</strong><br />
            &nbsp;&nbsp;&nbsp;&nbsp; ممکن است از داده های شخصی شما برای اهداف بازاریابی استفاده شود بویژه برای ارائه یا نمایش تبلیغات و آگاه&nbsp; کردن شما از محصولات ما،&nbsp; قرعه کشی های رایگان، جوایز مسابقات و اطلاعات دیگری که بر مبنای نوع استفاده و علایق شما نسبت به خدمات، ممکن است به نظر ما مورد علاقه تان باشد، همواره مشروط به اینکه چنین نوع استفاده ای از داده های شخصی شما مطابق با قانون حاکم باشد.<br />
            &nbsp;&nbsp;&nbsp;&nbsp; اطلاعات، مواد تبلیغاتی و بازاریابی و اطلاعات محصولات تنها در صورتی به شما ارسال خواهد شد که بوسیله ایمیل یا اعلام در زمان تکمیل فرایند ثبت نام، دریافت چنین اطلاعاتی را انتخاب کرده باشید. بسته به کشوری که شما در آن ساکن هستید و بر طبق قوانین حاکم در کشور محل اقامتتان، ممکن است پیش از ارسال هرگونه مواد تبلیغاتی یا اطلاعات محصولات، از شما درخواست شود که صریحاً رضایت خود را نسبت به چنین استفاده ای اعلام دارید.<br />
            &nbsp;&nbsp;&nbsp;&nbsp; شما می توانید در هر زمان، نظر خود را نسبت به ترجیحات خود در مورد بازاریابی مستقیم با استفاده از فسخ اشتراک در هر ایمیل مرتبط یا تغییر و به روز رسانی پروفایل یا داده های حساب کاربری خود یا با تماس با ما، تغییر دهید. (برای جزئیات اطلاعات تماس با ما به زیر مراجعه نمایید).&nbsp; در اینصورت، داده های شخصی شما تا جایی که تحت شرایط این سیاست نامه حفظ اسرار یا برای ارائه خدمات به شما، مورد نیاز است&nbsp; از پایگاه (های) داده ما حذف نخواهد شد.<br />
            <strong>4- خدمات مبتنی بر مکان</strong><br />
            &nbsp;&nbsp;&nbsp;&nbsp; بعضی از خدمات ما به عنوان مثال سرویس &quot;SamsungDive&quot; ، نیازمند ارائه داده های مبتنی بر مکان توسط شماست (خدمات مبتنی بر مکان). خدمات مبتنی بر مکان، با جمع آوری، نگهداری، انتقال یا پردازش داده های مکان دستگاه شما، عرضه می گردد. سامسونگ تنها در صورتی داده های مبتنی بر مکان را پردازش می کند که شما برای چنین استفاده ای، به طور معمول در زمان ثبت نام برای خدمات مبتنی بر مکان مربوطه رضایت خود را اعلام کرده باشید.<br />
            &nbsp;&nbsp;&nbsp;&nbsp; داده های مبتنی بر مکان، معمولا بی نام بوده و موجب تشخیص هویت شما نمی شود. با این حال، اطلاعاتی که برای مکان یابی دستگاه شما گردآوری می شود ممکن است با داده های شخصی شما ترکیب شده تا برای ما امکان عرضه خدمات مبتنی بر مکان را به شما فراهم آورد مثل مکان یابهای از راه دور و ردیابی تلفن (ردیابی گوشی). با کلیه این اطلاعات، منطبق با شروط این سیاست نامه حفظ اسرار برخورد خواهد شد.<br />
            <strong>5- اشتراک داده های شخصی</strong><br />
            &nbsp;&nbsp;&nbsp; داده های شخصی شما بدون رضایت شما، با هیچ شخص ثالثی (از جمله شرکتهای فرعی سامسونگ) به اشتراک گذاشته نشده یا افشا نمی شود مگر الف) برای ارائه خدمات ما به شما ضرورت داشته باشد، ب) برای تعقیب منافع قانونی ما، یا پ) در مواردی که ما بر اساس تعهدات قانونی یا تصمیمات مرجع قضایی ملزم به افشای داده های شخصی شما باشیم، یا ت) در مواردی که ما به طریق دیگر و بر اساس قانون حاکم مجاز به انجام چنین کاری باشیم. در صورتی که تحت قانون حاکم مجاز نباشد، داده های شخصی شما هرگز با اشخاص ثالث به اشتراک گذاشته نخواهد شد.<br />
            &nbsp;&nbsp;&nbsp;&nbsp; شما تایید و تصدیق می نمایید که هر داده شخصی که از طریق خدمات یا وبسایت ما تسلیم نموده اید که به طور نوعی قابل مشاهده برای دیگران است (مثل بلاگها، انجمنها و صفحات مباحثه) می تواند منجر به انتشار این اطلاعات و در معرض رویت قرار گرفتن آن برای دیگران شود. شما می بایست در مورد داده های شخصی که در چنین محیطهایی فراهم می نمایید، احتیاطهای معقول را در نظر گرفته و تایید و تصدیق نمایید که در چنین طریقی داده های شخصی شما برای مشاهده دیگران، منتشر خواهد شد.<br />
            &nbsp;&nbsp;&nbsp;&nbsp; افشای داده های شخصی شما به طریق مذکور در فوق، می تواند شامل افشا به شرکتهای فرعی سامسونگ یا هر شخص ثالثی که خارج از اتحادیه اروپایی (EU) یا منطقه اقتصادی اروپایی ((EEA قرار دارد، باشد. اگر شما ساکن کشور عضو اتحادیه اروپایی یا منطقه اقتصادی اروپایی باشید، ممکن است قوانین حفاظت از داده ها در خارج از اتحادیه اروپایی یا منطقه اقتصادی اروپایی، سطح یکسانی از حمایت را نسبت به کسانی که در کشور شما ساکن هستند، مقرر ننماید. با این حال، قبل از انتقال داده های شخصی ساکنین کشورهای عضو اتحادیه اروپایی یا منطقه اقتصادی اروپایی، ما اقدامات لازم را برای اطمینان از اینکه چنین داده هایی از سطح حمایت یکسان تحت قوانین قابل اعمال در زمینه حفاظت از داده ها در حوزه اتحادیه اروپایی یا منطقه اقتصادی اروپایی، برخوردار می شوند، به عمل خواهیم آورد.<br />
            &nbsp;&nbsp;&nbsp; داده های شخصی شما برای اهدافی غیر از آنچه در این سیاست نامه حفظ اسرار توصیف شده، در دسترس اشخاص ثالث قرار نخواهد گرفت و داده های شخصی شما، توسط ما به فروش نخواهد رسید.<br />
            <strong>6- امنیت</strong><br />
            &nbsp;&nbsp;&nbsp; ما متعهد به تضمین نگهداری و حفاظت ایمن از داده های شخصی شما هستیم و اقدامات و روشهای معقول فیزیکی، فنی و سازمانی برای حفاظت و امنیت اطلاعات جمع آوری شده از طریق خدمات یا وبسایت را اتخاذ می نماییم.<br />
            &nbsp;&nbsp;&nbsp; این امر با رویکرد جلوگیری از پردازش غیر مجاز یا غیر قانونی داده های شخصی شما و دستیابی، استفاده، پردازش، کپی، جایگزینی، انتقال، فقدان، تخریب، خسارت اتفاقی، غیر قانونی یا غیر مجاز به داده های شخصی شما انجام گرفته است. علیرغم اینکه ما همه موارد فوق الذکر را انجام داده و از استانداردهای مقرر در قانون حاکم پیروی می نماییم، نمی توانیم تضمین کنیم که داده های شخصی که از طرق غیر امن تسلیم یا فرستاده شده است، ایمن باقی بماند.<br />
            &nbsp;&nbsp;&nbsp;&nbsp; امنیت داده های شخصی شما به طرق زیر حفاظت می گردد:<br />
            - رمز گذاری در موقع مناسب<br />
            - استفاده از حمایت گذرواژه در موقع مناسب، و<br />
            - محدود کردن دسترسی به داده های شخصی شما ( به عنوان مثال ایجاد دسترسی فقط برای آن دسته از پرسنل و کارمندان ما که برای اهداف مقرر در این سیاست نامه حفظ اسرار، نیازمند چنین دسترسی هستند).<br />
            &nbsp;&nbsp;&nbsp;&nbsp; با این حال، این اقدامات شما را از اتخاذ اقدامات لازم برای حفظ و امنیت داده های شخصی خود معاف نمی دارد، بویژه با پرهیز از استفاده از شناسه کاربری یا گذر واژه های آشکار، تغییر مرتب گذرواژه و اطمینان از اینکه گذرواژه خود را به دیگران افشا نکرده و برای هیچ شخص دیگری امکان دسترسی به حساب کاربری خود و داده های شخصی خود را فراهم نمی کنید.<br />
            <strong>7- پیوند به منابع خارجی محتوا</strong><br />
            &nbsp;&nbsp;&nbsp; خدمات یا وبسایت ما ممکن است شما را به سایتها یا خدمات دیگر یا منابع خارجی محتوا پیوند داده یا راهنمایی نماید که از کنترل ما خارج است. علیرغم اینکه ما سعی می کنیم که شما را به سایتها یا خدماتی پیوند داده یا راهنمایی نماییم که استانداردهای امنیتی و حفظ اسرار مشترک با ما دارند، به محض اینکه شما از خدمات یا وبسایت ما خارج شدید، نمی توانیم امنیت آن را تضمین نموده و مسئول حفاظت و محرمانگی داده های شخصی که شما برای وبسایتهای دیگر فراهم کرده اید، باشیم. شما می بایست هوشیار بوده و بیانیه حفظ اسرار حاکم بر خدمات یا وبسایت مربوطه را بررسی نمایید. هیچ مسئولیتی از طرف ما برای چنین بیانیه ها و خط مشی هایی پذیرفته نیست.<br />
            <strong>8- ردیابی وب (کوکی ها و چراغهای وب)</strong><br />
            &nbsp;&nbsp;&nbsp; ما از کوکی ها (فایلهای متنی کوچک که اطلاعات را روی هارد دیسک شما ذخیره می کند) برای کارکرد و بهره برداری خدمات یا وبسایت خود استفاده می کنیم.<br />
            &nbsp;&nbsp;&nbsp;&nbsp; کوکی ها به ما در دانستن اینکه چه بخشهایی از خدمات یا وبسایتمان محبوبتر می باشد، کمک می نمایند زیرا این امکان را برای ما فراهم می سازند که به کدام صفحات یا خدمات دسترسی صورت می پذیرد و چه مقدار زمان برای آنها صرف می شود. با مطالعه این موارد، این امکان برای ما فراهم می گردد که خدمات و وبسایت خود را با نیازهای شما منطبق ساخته و محیطی سفارشی بر اساس تجربیات کاربر فراهم نماییم. به عنوان مثال، کوکی ها این امکان را فراهم می سازند که اطمینان حاصل نماییم اطلاعاتی که در بازدید یا ورود بعدی شما نمایش داده می شود، با ترجیحات کاربری شما مطابقت دارد.<br />
            &nbsp;&nbsp;&nbsp;&nbsp; شما می توانید مرورگر خود را به گونه ای تنظیم نمایید که یا همه کوکی ها را قبول کرده یا همه آنها را رد نماید یا ارسال یک کوکی را به شما اخطار نماید. مرورگرها با هم متفاوتند، بنابراین باید فهرست &quot;کمک&quot; Help را از مرورگر خود بررسی کرده تا نحوه تغییر ترجیحات کوکی ها را بیاموزید. به عنوان مثال، در مرورگر مایکروسافت، شما می توانید با انتخاب Tools/Internet Options کوکی ها را حذف یا غیر فعال کنید.<br />
            &nbsp;&nbsp;&nbsp;&nbsp; لطفا توجه داشته باشید که خدمات و وبسایت ما به گونه ای طراحی گردیده است که با کوکی ها کار کند بنابراین غیر فعال کردن کوکی ها ممکن است در استفاده شما از خدمات یا وبسایت ما تاثیر گذاشته به نحوی که نتوانید به طور کامل از مزایای خدمات ما استفاده نمایید. کوکی ها با وبسایت هیچ شخص ثالثی یا با تامین کنندگان خارجی داده ها مبادله نخواهد شد مگر با اشخاص ثالثی که برای ارائه خدمات به شما، با ما همکاری می کنند.<br />
            &nbsp;&nbsp;&nbsp;&nbsp; خدمات یا وبسایت ما و ارتباطاتی که از ثبت نام&nbsp; یا استفاده از وبسایت یا خدمات ما ایجاد می شوند، مثل ایمیلهای تبلیغاتی، ممکن است حاوی تصاویری به عنوان &quot;چراغهای وب&quot; باشند. چراغهای وب به طور کلی در ارتباط با کوکی ها کار می کنند و ممکن است ما از آنها به روشی که از کوکی ها استفاده می کنیم، بهره ببریم. (به مطالب فوق الذکر مراجعه کنید).<br />
            <strong>9- تغییرات سیاست نامه حفظ اسرار</strong><br />
            &nbsp;&nbsp;&nbsp;&nbsp; سامسونگ می تواند&nbsp; این سیاست نامه حفظ اسرار را هرازگاهی تغییر داده یا به روز نماید. هر گونه الحاقات یا تغییرات اساسی به سیاست نامه حفظ اسرار به شما اطلاع داده خواهد شد و رونوشتی از متن اصلاح شده از طریق <a href="http://static.bada.com/contents/legal/irn/per/pp.txtیا">http://static.bada.com/contents/legal/irn/per/pp.txtیا</a> آدرس ایمیلی که به سامسونگ ارائه داده اید یا به هر وسیله مناسب دیگری که موجب اطمینان از حصول اطلاع شما از تغییرات سیاست نامه باشد، برای شما فراهم خواهد گردید.<br />
            <strong>10- دسترسی به داده های شخصیتان و اصلاح آن</strong><br />
            &nbsp;&nbsp;&nbsp;&nbsp; شما می توانید در هر زمانی با ورود به حساب کاربری و بازدید از پروفایل خود، به داده های شخصی خود دسترسی داشته و آنها را بررسی و ویرایش نمایید. به محض دسترسی به پروفایل کاربری، شما می توانید داده های شخصی خود را که در زمان ثبت نام خدمات یا وبسایت، به ما ارائه داده اید، بررسی و ویرایش نمایید. برای آگاهی بیشتر در مورد دسترسی به حساب کاربری، ویرایش پروفایل کاربری یا اصلاح داده های شخصی خود، به بخش کمک Help)) در وبسایت ما مراجعه نمایید. همچنین شما می توانید برای آگاهی در مورد داده های شخصی که در مورد شما نگهداری می شود و نحوه اصلاح آنها، مستقیما با ما تماس بگیرید.<br />
            <strong>11- نحوه ارتباط با ما در خصوص داده های شخصیتان</strong><br />
            &nbsp;&nbsp;&nbsp;&nbsp; شما می توانید به آدرس <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>&nbsp; با ما تماس گرفته تا در مورد تعهدات ما نسبت به حفظ اسرار محرمانه شما و این سیاست نامه، اطلاعات بیشتر حاصل نمایید. در بعضی کشورها یا تحت بعضی از قوانین حفاظت از داده، ممکن است شما این حق را داشته باشید که جزئیات داده های شخصی که در مورد شما نگهداری می شود یا حذف یا اصلاح آنها را درخواست نمایید. لطفا برای این منظور یا به آدرس&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> یا بواسطه دپارتمان خدمات مشتری (که از طریق فهرست کمک (Help) در وبسایت ما قابل دسترسی است) با ما تماس حاصل نمایید.<br />
            &nbsp;&nbsp;&nbsp;&nbsp; لطفا برای حصول اطمینان از اینکه اطلاعاتی که در مورد شما نگهداری می شود، صحیح و به روز است، به ما یاری رسانید. چنانچه هر یک از اطلاعاتی که در مورد شما نگهداری می شود، نادرست یا ناقص است از طریق آدرس <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>&nbsp; یا مکاتبه با دپارتمان خدمات مشتری، با ما تماس حاصل نمایید.</p>
    </body>
</html>
