﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Mikä on ohjelmistopäivitys?</B></H3>
        Samsung Electronics Co., Ltd (”Samsung”) suorittaa ohjelmistopäivityksiä kehittääkseen laitteen ohjelmistoa ja parantaakseen laitteen käyttäjäkokemusta. Ohjelmistopäivitys voi sisältää ohjelmointivirheiden korjauksia, palveluiden (tai niiden osien), tuotteiden tai laitteiden parannuksia sekä aikaisemmin asennettujen ohjelmistojen päivityksiä ja parannuksia (myös kokonaan uusia versioita).<br>
        Ohjelmistopäivityksen myötä saat Samsungilta päivitetyn version laitteen ohjelmistosta. Päivitetty versio voi sisältää uusia toimintoja ja voi joissakin rajoitetuissa tapauksissa poistaa käytössä olevia toimintoja.<br>
        Samsung ei missään tapauksessa ole vastuussa ohjelmistopäivitysten käyttöön liittyvistä henkilövahingoista tai epäsuorista, erityisistä, satunnaisista tai välillisistä vahingoista, joihin voidaan lukea rajoituksetta liikevoittojen menettäminen, tietojen menettäminen, liiketoiminnan keskeytyminen sekä muut kaupalliset vahingot ja virheet.<br>
        Päivitys suoritetaan langattomasti ilman USB-yhteyttä.<br>
        <br>
        <H3><B>2. Miten ohjelmistopäivitys toimii?</B></H3>
        a. Automaattinen päivitystoiminto:<br>
        Kun ”automaattinen päivitys” -toiminto (Automatic Update) on käytössä (asetusten ”järjestelmän päivitys” -valikon (System Update) oletusasetuksena), laite lataa päivityksiä automaattisesti aika ajoin. Laite pyytää kuitenkin suostumustasi ennen päivitysten asentamista.<br>
        b. Manuaalinen päivitystoiminto:<br>
        Jos poistat”automaattinen päivitys” -toiminnon käytöstä, voit tarkistaa uusien ohjelmistopäivitysten saatavuuden napsauttamalla asetuksista ”tarkasta päivitykset” -valikkoa (Check for Update). Suosittelemme laitteen optimaalisen toiminnan varmistamiseksi, että tarkastat ajoittain uusien päivitysten saatavuuden.<br>
	c. Datasiirto:<br>
        Jos haluat välttää pakettidatan käytön ohjelmistopäivitystä suoritettaessa, sinun on muodostettava Wi-Fi-yhteys.<br>
        <br>
        <H3><B>3. Mitä tietoja ohjelmistopäivitys kerää?</B></H3>
        Ohjelmistopäivitys kerää laitteestasi tiettyjä tietoja.<br>
        -	Kerätyt tiedot: laitteen yksilöllinen tunnusnumero, laitenumero, mallinimi, asiakastunnus, käyttörekisterin tietoja, laitteen nykyinen ohjelmistoversio, maanumero MCC (Mobile Country Code), operaattoritunnus MNC (Mobile Network Code)<br>
        Tietoja käsitellään aina Samsungin tietosuojakäytännön mukaisesti, joka löytyy osoitteesta <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Napsauttamalla alla olevaa ”vahvista” -painiketta (Confirm) ilmoitat ymmärtäneesi ja hyväksyväsi edellä mainitut ohjelmistopäivityksen ehdot.
    </body>
</html>