﻿<html>
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            Samsung Tietosuojak&auml;yt&auml;nt&ouml;</h3>
        <p>
            T&auml;m&auml; Tietosuojak&auml;yt&auml;nt&ouml; kertoo, kuinka Samsung ker&auml;&auml;, k&auml;ytt&auml;&auml; ja suojaa henkil&ouml;tietojasi. Samsunging Tietosuojak&auml;yt&auml;nt&ouml;&auml; sovelletaan kaikkiin Samsungin tai Samsungin Tyt&auml;ryhti&ouml;iden tarjoamiin Palveluihin (kuten Samsungin Yleisiss&auml; Ehdoissa tarkemmin esitet&auml;&auml;n) tai mihin tahansa Palveluihin tai tuotteisiin, joissa esiintyy tai joissa viitataan t&auml;h&auml;n Tietosuojak&auml;yt&auml;nt&ouml;&ouml;n, riippumatta siit&auml;, k&auml;yt&auml;tk&ouml; Palveluita Samsungin verkkosivuston, matkapuhelimesi, mobiililaitteesi, TV:n, PC:n tai mink&auml; tahansa muun Palveluiden k&auml;ytt&ouml;&ouml;n soveltuvan laitteiston avulla. T&auml;t&auml; Tietosuojak&auml;yt&auml;nt&ouml;&auml; ei sovelleta mihink&auml;&auml;n sellaisiin Palveluihin tai tuotteisiin, joihin sovelletaan jotain erillist&auml; tietosuojak&auml;yt&auml;nt&ouml;&auml;.</p>
        <p>
            <strong>1. Miksi, miten ja mit&auml; tietoja me ker&auml;&auml;mme sinusta</strong></p>
        <p>
            Voit yleisesti k&auml;ytt&auml;&auml; osaa verkkosivustollamme olevista Palveluistamme luovuttamatta meille mit&auml;&auml;n henkil&ouml;tietojasi. Suurinta osaa Palveluistamme ja osia verkkosivustostamme voit k&auml;ytt&auml;&auml; ainoastaan, mik&auml;li olet rekister&ouml;inyt Samsungille k&auml;ytt&auml;j&auml;tilin sek&auml; t&auml;yt&auml;t ja l&auml;het&auml;t rekister&ouml;intiprosessissa pyydetyt tiedot.<br />
            T&auml;st&auml; syyst&auml; voimme pyyt&auml;&auml; sinua luovuttamaan meille henkil&ouml;tietojasi, kuten esimerkiksi nimen, osoitteen, puhelinnumeron ja s&auml;hk&ouml;postiosoitteen, yksityiskohtia k&auml;ynneist&auml;si Palveluissa tai verkkosivustollamme tai muita erityisesti Palveluiden tarjoamiseksi sinulle tarvittavia tietoja. Ker&auml;&auml;mme n&auml;m&auml; tiedot sinusta Palveluidemme tai verkkosivustomme kautta, yleens&auml; silloin kun rekister&ouml;it k&auml;ytt&auml;j&auml;tilisi tai kun soitat tai l&auml;het&auml;t meille s&auml;hk&ouml;postia tai muuten olet yhteydess&auml; meihin.<br />
            Osa ker&auml;&auml;mist&auml;mme sinua koskevista tiedoista ovat &ldquo;Henkil&ouml;tietoja&rdquo;. T&auml;m&auml; tarkoittaa sinuun liittyvi&auml; tietoja, joita voidaan k&auml;ytt&auml;&auml; tunnistamiseesi.</p>
        <p>
            <strong>2. Miten k&auml;yt&auml;mme Henkil&ouml;tietojasi</strong></p>
        <p>
            K&auml;yt&auml;mme Henkil&ouml;tietojasi silloin, kun se on tarpeellista Palveluiden tai niiden osien (mukaan lukien verkkosivustomme) tarjoamiseksi ja yleisesti t&auml;ytt&auml;&auml;ksemme sopimusvelvoitteemme sinua kohtaan.<br />
            Voimme erityisesti k&auml;ytt&auml;&auml; Henkil&ouml;tietojasi mihin tahansa seuraavista tarkoituksista, edellytt&auml;en ett&auml; se soveltuvan lain mukaan on sallittua:<br />
            &bull; rekister&ouml;id&auml;ksemme sinut ja mahdollistaaksemme sinulle Palveluiden ja verkkosivuston k&auml;yt&ouml;n;<br />
            &bull; hallinnoidaksemme Palveluitamme ja verkkosivustoamme (mukaan lukien mitk&auml; tahansa tiedonhaut ja tietopyynn&ouml;t tuotteisiimme ja Palveluihimme liittyen);<br />
            &bull; arvioidaksemme ja analysoidaksemme markkinoitamme, asiakkaitamme, tuotteitamme ja palveluitamme, mukaan lukien kysy&auml;ksemme sinulta mielipidett&auml;si tuotteistamme ja Palveluistamme sek&auml; suorittaaksemme asiakastutkimuksia;<br />
            &bull; valvoaksemme, arvioidaksemme ja kehitt&auml;&auml;ksemme tarjoamiamme tuotteita ja palveluita;<br />
            &bull; sis&auml;iseen tietojenhallintaan;<br />
            &bull; harkitaksemme palkkaamistasi, jos olet luovuttanut meille tietojasi meille suunnatussa ty&ouml;paikkahakemuksessa; ja<br />
            &bull; arvioidaksemme k&auml;ytt&auml;mi&auml;si Samsungin ja kolmannen osapuolen palveluita ja suositellaksemme sinulle vastaavia palveluita.<br />
            Soveltuvan lain m&auml;&auml;rittelemien rajojen salliessa (a) voimme yhdist&auml;&auml; Palveluiden tai verkkosivuston kautta sinusta ker&auml;&auml;m&auml;mme Henkil&ouml;tiedot sellaisiin tietoihin, jotka olet luovuttanut meille muilla tavoin ja (b) voimme s&auml;ilytt&auml;&auml; n&auml;it&auml; tietoja yhdess&auml; yhdistetyss&auml; tietokannassa tai erillisiss&auml; tietokannoissa.<br />
            Emme s&auml;ilyt&auml; Henkil&ouml;tietojasi kauemmin kuin niiden k&auml;ytt&ouml;tarkoituksen kannalta on tarpeellista, tai kuin sopimuksen tai lain mukaan vaaditaan. Poistamme Henkil&ouml;tietosi kun ilmoitat meille, ett&auml; et en&auml;&auml; k&auml;yt&auml; Palveluitamme, paitsi jos ja siin&auml; m&auml;&auml;rin kuin meid&auml;n tulee s&auml;ilytt&auml;&auml; Henkil&ouml;tietojasi perustelluista syist&auml; (esim. lain vaatimista syist&auml; tai mik&auml;li meid&auml;n viel&auml; t&auml;ytyy k&auml;sitell&auml; Henkil&ouml;tietojasi huolehtiaksemme sopimussuhteestamme sinuun, esimerkiksi laskutuksen tai kirjanpidon osalta) tai mik&auml;li Henkil&ouml;tietojesi poistaminen vaatisi kohtuuttomia voimavaroja, miss&auml; tapauksessa poistamisen sijasta lukitsemme Henkil&ouml;tietosi. Emme ker&auml;&auml; sinusta ylim&auml;&auml;r&auml;isi&auml; tietoja tai sellaisia tietoja, jotka k&auml;ytt&ouml;tarkoituksen kannalta eiv&auml;t ole relevantteja.</p>
        <p>
            <strong>3. Suoramarkkinointi</strong></p>
        <p>
            Voimme k&auml;ytt&auml;&auml; Henkil&ouml;tietojasi markkinointitarkoituksiin, erityisesti n&auml;ytt&auml;&auml;ksemme tai esitell&auml;ksemme sinulle mainoksia ja markkinointiaineistoa, tiedottaaksemme sinua tuotteistamme tai j&auml;rjest&auml;&auml;ksemme ilmaisia palkintoarvontoja tai palkintokilpailuja ja toimittaaksemme sinulle muuta sellaista tietoa, jonka uskomme kiinnostavan sinua Palveluiden k&auml;ytt&ouml;si ja niihin kohdistuvan kiinnostuksesi perusteella, aina edellytt&auml;en, ett&auml; t&auml;llainen k&auml;ytt&ouml; on soveltuvan lain mukaan sallittua.<br />
            L&auml;het&auml;mme sinulle mainoksia, mainonta- tai markkinointimateriaalia tai tuotetietoja, mik&auml;li olet rekister&ouml;intiprosessin yhteydess&auml; hyv&auml;ksynyt t&auml;llaisten tietojen vastaanottamisen s&auml;hk&ouml;postitse tai postitse. Riippuen siit&auml;, miss&auml; oikeusj&auml;rjestyksess&auml; asut ja asuinmaassasi sovellettavien lakien puitteissa voimme pyyt&auml;&auml; sinulta nimenomaista hyv&auml;ksymist&auml;si t&auml;llaiseen k&auml;ytt&ouml;&ouml;n ennen kuin l&auml;het&auml;mme sinulle mit&auml;&auml;n mainonta- ja markkinointimateriaalia tai tuotetietoja.</p>
        <p>
            Voit milloin tahansa muuttaa suoramarkkinointia koskevia valintojasi k&auml;ytt&auml;m&auml;ll&auml; jokaisessa postituksessa olevia tilauksen perumista koskevia tietoja, p&auml;ivitt&auml;m&auml;ll&auml; k&auml;ytt&auml;j&auml;profiilisi tai k&auml;ytt&auml;j&auml;tilitietosi tai ottamalla meihin yhteytt&auml; (yhteystietomme l&ouml;ytyv&auml;t alempaa). Mik&auml;li teet niin, emme poista Henkil&ouml;tietojasi tietokannoistamme silt&auml; osin kuin edelleen tarvitsemme n&auml;it&auml; Henkil&ouml;tietoja t&auml;m&auml;n Tietosuojak&auml;yt&auml;nn&ouml;n ehtojen mukaisesti tai jatkaaksemme Palveluiden toimittamista sinulle.</p>
        <p>
            <strong>4. Sijaintiperusteiset palvelut</strong></p>
        <p>
            Osa Palveluistamme, esimerkiksi &ldquo;SamsungDive&rdquo;- palvelu, k&auml;ytt&auml;&auml; ja vaatii sinua luovuttamaan sijaintiperusteisia tietoja (&ldquo;Sijaintiperusteiset Palvelut&rdquo;). Sijaintiperusteisia Palveluita tarjotaan ker&auml;&auml;m&auml;ll&auml;, s&auml;ilytt&auml;m&auml;ll&auml;, v&auml;litt&auml;m&auml;ll&auml; ja k&auml;sittelem&auml;ll&auml; laitteeseesi liittyvi&auml; sijaintiperusteisia tietoja. Samsung k&auml;sittelee sijaintiperusteisia tietoja ainoastaan, kun olet sallinut sellaisen k&auml;yt&ouml;n, yleens&auml; rekister&ouml;ityess&auml;si kuhunkin Sijaintiperusteiseen Palveluun.<br />
            Sijaintiperusteiset tiedot ovat yleens&auml; anonyymej&auml; eiv&auml;tk&auml; tunnista sinua henkil&ouml;kohtaisesti. Tiedot, jotka on hankittu paikantamalla laitteesi voidaan kuitenkin yhdist&auml;&auml; Henkil&ouml;tietoihisi, jotta voimme toimittaa sinulle Sijaintiperusteisia Palveluita, kuten Remote Locator- ja Phone Tracking- palveluita. Kaikkia t&auml;llaisia tietoja k&auml;sitell&auml;&auml;n t&auml;m&auml;n Tietosuojak&auml;yt&auml;nn&ouml;n ehtojen mukaisesti.</p>
        <p>
            <strong>5. Henkil&ouml;tietojesi luovuttaminen</strong></p>
        <p>
            Emme luovuta Henkil&ouml;tietojasi kolmansille tahoille (mukaan lukien Samsungin tyt&auml;ryhti&ouml;t) ilman suostumustasi, paitsi (a) silloin kun se on tarpeellista toimittaaksemme sinulle Palveluitamme, (b) valvoaksemme laillisia oikeuksiamme tai (c) mik&auml;li meid&auml;n tulee luovuttaa Henkil&ouml;tietojasi noudattaaksemme mit&auml; tahansa juridista velvoitettamme tai viranomaisen p&auml;&auml;t&ouml;st&auml; tai (d) milloin meid&auml;n muuten on soveltuvan lain mukaan sallittua tehd&auml; niin. Emme koskaan luovuta Henkil&ouml;tietojasi kolmansille tahoille, ellei se soveltuvan lain mukaan ole sallittua.<br />
            Tiedostat sen, ett&auml; mitk&auml; tahansa tavallisesti muille n&auml;kyvill&auml; olevaan ymp&auml;rist&ouml;&ouml;n, Palveluihimme tai verkkosivustollemme (esim. blogit, foorumit ja keskustelupalstat) l&auml;hett&auml;m&auml;si Henkil&ouml;tiedot voidaan julkaista avoimesti. Sinun tulee ryhty&auml; terveen j&auml;rjen mukaisiin varotoimiin t&auml;llaiseen ymp&auml;rist&ouml;&ouml;n l&auml;hett&auml;miesi Henkil&ouml;tietojen osalta ja tiedostaa, ett&auml; Henkil&ouml;tietosi voidaan julkaista mainitulla tavalla muiden n&auml;ht&auml;ville.<br />
            Henkil&ouml;tietojesi luovuttamiseen yll&auml;mainitulla tavalla voi sis&auml;lty&auml; tietojen luovuttaminen Samsungin Tyt&auml;ryhti&ouml;ille tai Euroopaan Unionin (&rdquo;EU&rdquo;) tai Euroopan talousalueen (&rdquo;ETA&rdquo;) ulkopuolisille kolmansille osapuolille. Mik&auml;li olet EU:n tai ETA:n j&auml;senmaan asukas, EU:n/ETA:n ulkopuoliset tietosuojalait eiv&auml;t v&auml;ltt&auml;m&auml;tt&auml; luo samaa suojatasoa kuin kotimaasi lait. Ennen EU/ETA- valtion asukkaan Henkil&ouml;tietojen luovuttamista huolehdimme kuitenkin siit&auml;, ett&auml; t&auml;llaisia tietoja suojellaan samalla tavoin kuin EU:n/ETA:n sis&auml;ll&auml; soveltuvien tietosuojalakien mukaan.<br />
            Emme luovuta Henkil&ouml;tietojasi kolmansille osapuolille muutoin kuin t&auml;ss&auml; Tietosuojak&auml;yt&auml;nn&ouml;ss&auml; mainittuihin tarkoituksiin emmek&auml; myy Henkil&ouml;tietojasi.</p>
        <p>
            <strong>6. Turvallisuus</strong></p>
        <p>
            Olemme sitoutuneet varmistamaan, ett&auml; Henkil&ouml;tietosi pysyv&auml;t turvassa ja ett&auml; huolehdimme kohtuullisista fyysisist&auml;, teknisist&auml; ja j&auml;rjestelm&auml;llisist&auml; toimenpiteist&auml; ja menetelmist&auml; Palveluidemme ja verkkosivustomme kautta ker&auml;&auml;miemme tietojen suojelemiseksi ja turvaamiseksi.<br />
            T&auml;m&auml; on toteutettu tavoitteena est&auml;&auml; Henkil&ouml;tietojesi luvaton tai laiton k&auml;ytt&ouml; sek&auml; tahaton, luvaton tai laiton Henkil&ouml;tietoihin kohdistuva p&auml;&auml;sy, k&auml;ytt&ouml;, k&auml;sittely, kopiointi, muunto, siirto, kadottaminen, h&auml;vitt&auml;minen tai tuhoaminen. Emme kaikista n&auml;ist&auml; toimenpiteist&auml; ja soveltuvien lakien noudattamisesta huolimatta voi taata, ett&auml; Henkil&ouml;tietosi pysyv&auml;t turvassa, kun ne l&auml;hetet&auml;&auml;n tai muutoin v&auml;litet&auml;&auml;n turvattomilla tiedonsiirtotavoilla.<br />
            Suojelemme tietoturvaasi:<br />
            &bull; k&auml;ytt&auml;m&auml;ll&auml; soveltuvin osin kryptausta;<br />
            &bull; k&auml;ytt&auml;m&auml;ll&auml; soveltuvin osin salasanasuojausta; ja<br />
            &bull; rajoittamalla p&auml;&auml;sy&auml; tietoihisi (esimerkiksi ainoastaan sellaisilla henkil&ouml;kuntamme j&auml;senill&auml; ja ty&ouml;ntekij&ouml;ill&auml;mme, jotka tarvitsevat p&auml;&auml;syn tietoihisi yll&auml;mainittuja tarkoituksia varten, on p&auml;&auml;sy tietoihisi).<br />
            N&auml;m&auml; toimenpiteet eiv&auml;t kuitenkaan poista sinulta vastuuta ryhty&auml; tarvittaviin toimiin pit&auml;&auml;ksesi Henkil&ouml;tietosi suojassa ja turvassa, erityisesti v&auml;ltt&auml;m&auml;ll&auml; ilmeisi&auml; k&auml;ytt&auml;j&auml;tunnuksia tai salasanoja, vaihtamalla salasanasi s&auml;&auml;nn&ouml;llisesti ja varmistamalla, ett&auml; et paljasta salasanaasi kenell&auml;k&auml;&auml;n muulle tai anna kenellek&auml;&auml;n muulle oikeutta k&auml;ytt&auml;&auml; k&auml;ytt&auml;j&auml;tili&auml;si ja Henkil&ouml;tietojasi.</p>
        <p>
            <strong>7. Linkitys ulkopuoliseen aineistoon</strong></p>
        <p>
            Palvelumme tai verkkosivustomme saattaa sis&auml;lt&auml;&auml; linkkej&auml; sellaisille muille verkkosivustoille, muihin palveluihin tai ulkopuoliseen sis&auml;lt&ouml;&ouml;n, jotka ovat vaikutusmahdollisuuksiemme ulkopuolella. Vaikka pyrimme varmistamaan, ett&auml; linkit&auml;mme vain sellaisille verkkosivustoille, joilla on kanssamme yhtenev&auml;t yksityisyys- ja tietoturvastandardit, emme voi olla vastuussa muiden verkkosivustojen kautta antamiesi Henkil&ouml;tietojen suojasta tai yksityisyydest&auml; sen j&auml;lkeen kun olet poistunut Palveluistamme tai verkkosivustoltamme. Kehotamme noudattamaan varovaisuutta ja tutustumaan kyseisen palvelun tai verkkosivuston tietosuojak&auml;yt&auml;nt&ouml;&ouml;n. Emme kanna mit&auml;&auml;n vastuuta tai velvoitteita n&auml;ist&auml; tietosuojak&auml;yt&auml;nn&ouml;ist&auml;.</p>
        <p>
            <strong>8. Verkkoj&auml;ljitys (ev&auml;steet ja verkkoj&auml;ljitteet)</strong></p>
        <p>
            K&auml;yt&auml;mme Palveluidemme ja verkkosivustomme tietyiss&auml; toiminnoissa ja osioissa ev&auml;steit&auml; (pieni&auml; tekstitiedostoja, jotka varastoivat tietoja kovalevyllesi)&nbsp;<br />
            Ev&auml;steet auttavat meit&auml; hahmottamaan mitk&auml; Palvelumme tai verkkosivustomme osiot ovat suosituimpia, sill&auml; ne mahdollistavat sen, ett&auml; me n&auml;emme mill&auml; sivuilla tai miss&auml; Palveluissa vierailijat k&auml;yv&auml;t ja kuinka kauan he viipyv&auml;t n&auml;ill&auml; sivuilla. Tutkimalla n&auml;it&auml; tietoja voimme mukauttaa verkkosivuston paremmin vaatimuksiisi sopivaksi ja tarjota sinulle yksil&ouml;idymm&auml;n k&auml;ytt&auml;j&auml;kokemuksen. Ev&auml;steet mahdollistavat esimerkiksi sen, ett&auml; pystymme varmistamaan, ett&auml; seuraavalla vieraillullasi t&auml;lle verkkosivustolle n&auml;ytett&auml;v&auml; tieto vastaa k&auml;ytt&auml;j&auml;asetuksiasi.<br />
            Voit asettaa verkkoselaimesi hyv&auml;ksym&auml;&auml;n kaikki ev&auml;steet, hylk&auml;&auml;m&auml;&auml;n kaikki ev&auml;steet tai ilmoittamaan sinulle kun ev&auml;ste l&auml;hetet&auml;&auml;n. Kaikki verkkoselaimet ovat erilaisia, joten tutustu verkkoselaimesi tuki- valikkoon oppiaksesi kuinka ev&auml;steasetukset vaihdetaan. Esimerkiksi Microsoft Internet Explorerissa voit hyl&auml;t&auml; tai poistaa ev&auml;steit&auml; valitsemalla &rdquo;Ty&ouml;kalut/Internet- asetukset&rdquo;.<br />
            Huomaathan kuitenkin, ett&auml; Palvelumme ja verkkosivustomme on suunniteltu toimimaan ev&auml;steit&auml; k&auml;ytt&auml;en ja niiden kytkeminen pois p&auml;&auml;lt&auml; voi vaikuttaa Palvelumme ja verkkosivustomme k&auml;ytt&ouml;&ouml;n ja est&auml;&auml; sinua saamasta niist&auml; t&auml;ytt&auml; hy&ouml;ty&auml;. Emme vaihda ev&auml;steit&auml; kolmansien osapuolten verkkosivustojen tai ulkopuolisten tietojen tuottajien kanssa, paitsi sellaisten kolmansien osapuolten kanssa, jotka tuottavat palveluita sinulle.<br />
            Palvelumme tai verkkosivustomme ja kaikki n&auml;it&auml; Palveluita tai verkkosivustoamme k&auml;ytt&auml;m&auml;ll&auml; ja/tai rekister&ouml;im&auml;ll&auml; luodut viestit, kuten markkinointis&auml;hk&ouml;postit, saattavat sis&auml;lt&auml;&auml; s&auml;hk&ouml;isi&auml; kuvia, jotka tunnetaan nimell&auml; &rdquo;verkkoj&auml;ljite&rdquo;. Verkkoj&auml;ljitteet toimivat yleens&auml; yhdess&auml; ev&auml;steiden kanssa ja voimme k&auml;ytt&auml;&auml; niit&auml; ev&auml;steiden ohella (katso yll&auml;).</p>
        <p>
            <strong>9. Muutokset t&auml;h&auml;n Tietosuojak&auml;yt&auml;nt&ouml;&ouml;n</strong></p>
        <p>
            Samsung voi ajoittain tehd&auml; muutoksia t&auml;h&auml;n Tietosuojak&auml;yt&auml;nt&ouml;&ouml;n ja p&auml;ivitt&auml;&auml; sit&auml;. Samsung ilmoittaa sinulle mist&auml; tahansa merkitt&auml;vist&auml; muutoksista tai lis&auml;yksist&auml; t&auml;h&auml;n Tietosuojak&auml;yt&auml;nt&ouml;&ouml;n ja toimittaa sinulle kopion muutetusta Tietosuojak&auml;yt&auml;nn&ouml;st&auml;, joko t&auml;m&auml;n osoitteen <a href="http://static.bada.com/contents/legal/fin/fin/pp.txt">http://static.bada.com/contents/legal/fin/fin/pp.txt</a> alla, k&auml;ytt&auml;m&auml;ll&auml; Samsungille toimittamaasi s&auml;hk&ouml;postiosoitetta tai muulla soveltuvalla tavalla, joka varmistaa sen, ett&auml; saat tiedon t&auml;h&auml;n Tietosuojak&auml;yt&auml;nt&ouml;&ouml;n tehdyist&auml; muutoksista.</p>
        <p>
            <strong>10. Henkil&ouml;tietoihisi p&auml;&auml;sy ja niiden korjaaminen</strong></p>
        <p>
            Voit saada p&auml;&auml;syn, tutustua ja muuttaa Henkil&ouml;tietojasi milloin tahansa kirjautumalla k&auml;ytt&auml;j&auml;tilillesi ja avaamalla k&auml;ytt&auml;j&auml;profiilisi. Kun olet avannut k&auml;ytt&auml;j&auml;profiilisi, voit tutustua ja muuttaa mit&auml; tahansa meille Palveluihin tai verkkosivustolle rekister&ouml;itymisesi yhteydess&auml; luovuttamiasi Henkil&ouml;tietoja. Verkkosivustomme tuki- valikosta l&ouml;yd&auml;t lis&auml;tietoja tilillesi p&auml;&auml;syst&auml; ja k&auml;ytt&auml;j&auml;profiilisi muuttamisesta tai Henkil&ouml;tietojesi korjaamisesta. Vaihtoehtoisesti voit ottaa meihin suoraan yhteytt&auml; tiedustellaksesi, mit&auml; Henkil&ouml;tietoja s&auml;ilyt&auml;mme sinusta ja miten voit korjata Henkil&ouml;tietojasi.</p>
        <p>
            <strong>11. Miten voit ottaa meihin yhteytt&auml; Henkil&ouml;tietoihisi liittyen</strong></p>
        <p>
            Voit ottaa meihin yhteytt&auml; osoitteessa <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>&nbsp; tiedustellaksesi lis&auml;&auml; tietosuojasitoumuksistamme ja t&auml;st&auml; Tietosuojak&auml;yt&auml;nn&ouml;st&auml;. Joissakin oikeusj&auml;rjestyksiss&auml; ja joidenkin tietosuojalakien mukaan sinulla voi olla oikeus pyyt&auml;&auml; tietoja meid&auml;n s&auml;ilytt&auml;mist&auml; Henkil&ouml;tiedoistasi tai oikeus pyyt&auml;&auml; Henkil&ouml;tietojesi korjaamista tai poistamista. Pyyd&auml;mme t&auml;ss&auml; tapauksessa ottamaan meihin yhteytt&auml; osoitteessa&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> tai vaihtoehtoisesti ottamaan yhteytt&auml; asiakaspalveluumme (johon saat yhteyden verkkosivustomme tuki- valikon kautta).<br />
            Pyyd&auml;mme sinua auttamaan meit&auml; s&auml;ilytt&auml;miemme sinua koskevien tietojen oikeellisuuden ja ajantasaisuuden yll&auml;pit&auml;misess&auml;. Mik&auml;li jokin s&auml;ilytt&auml;m&auml;mme sinua koskeva tieto on sinusta virheellinen tai v&auml;&auml;r&auml;, pyyd&auml;mme ottamaan meihin yhteytt&auml; osoitteessa <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>&nbsp; tai kirjoittamaan asiakaspalveluumme.</p>
    </body>
</html>
