﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Définition :</B></H3>
        Samsung Electronics Co, Ltd (« Samsung ») effectue des mises à jour logicielles pour améliorer le logiciel de votre appareil et ainsi améliorer votre expérience utilisateur. Les mises à jour logicielles peuvent inclure des correctifs, des améliorations de services (partielles ou totales), de produits ou d’appareils ainsi que des mises à jour et des améliorations apportées à des logiciels déjà installés (y compris de nouvelles versions).<br>
        Avec la mise à jour logicielle, Samsung vous propose une version à jour du logiciel de votre appareil. La version mise à jour à jour peut ajouter de nouvelles fonctions et, dans de rares cas, supprimer des fonctions existantes.<br>
        En aucun cas Samsung ne saurait être tenu responsable de tout dommage personnel ou tout dommage ou perte indirect, spécifique, fortuit ou consécutif, y compris sans limitation, la perte de profits, de données, l’interruption de relations commerciales ou d’autres préjudices commerciaux, ou toute erreur résultant de l’utilisation de mises à jour logicielles.<br>
        La mise à jour est effectuée sans fil, aucune connexion USB n’est nécessaire.<br>
        <br>
        <H3><B>2. Fonctionnement :</B></H3>
        a.	Mise à jour automatique :<br>
        En activant la fonction « Mise à jour automatique » (réglage par défaut dans les paramètres du menu Mise à jour système), votre appareil télécharge les mises à jour automatiquement. Cependant, une confirmation pour l’installation vous sera demandée avant l’installation de chaque mise à jour.<br>
        b.	Mise à jour manuelle :<br>
        En désactivant la fonction « Mise à jour automatique », vous pouvez vérifier la disponibilité des nouvelles mises à jour en cliquant sur « Vérifier les mises à jour » dans le menu Paramètres. Nous vous recommandons de vérifier la disponibilité des mises à jour régulièrement afin d’optimiser l’utilisation de votre appareil.<br>
        c.	Utilisation des données :<br>
        Si vous souhaitez éviter d’utiliser les données du réseau pour la mise à jour logicielle, vous devez d’abord vous connecter via Wi-Fi.<br>
        <br>
        <H3><B>3. Informations collectées :</B></H3>
        Certaines informations relatives à votre appareil sont collectées pour la mise à jour logicielle.<br>
        -	Informations collectées : numéro d’identification unique de votre appareil, numéro de l’appareil, nom du modèle, code client, enregistrement d’accès, version actuelle du logiciel de votre appareil, codes MCC (Mobile Country Code) et MNC (Mobile Network Code)<br>
        À tout moment, ces informations seront traitées conformément à la politique de confidentialité de Samsung, qui peut être consultée à l’adresse : <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        En cliquant sur le bouton « Confirmer » ci-dessous, vous reconnaissez que vous comprenez et acceptez les conditions ci-dessous concernant les mises à jour logicielles.
    </body>
</html>