﻿<html dir="rtl"><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. מהו עדכון תוכנה:</B></H3>
        Samsung Electronics Co., Ltd. (“Samsung”)‎ מבצעת עדכוני תוכנה לשיפור תוכנת ההתקן ולשיפור חוויית המשתמש שלך בהתקן. עדכון התוכנה עשוי לכלול תיקוני באגים, שיפורים של שירותים (או חלקי שירותים), מוצרים או התקנים ועדכונים או שיפורים של כל תוכנה שהותקנה בעבר (כולל גרסאות חדשות לגמרי). 
<br>
באמצעות עדכון התוכנה, Samsung מספקת גרסה עדכנית של התוכנה עבור ההתקן. הגרסה המעודכנת עשויה להוסיף פונקציות חדשות, ובמקרים מסוימים עשויה למחוק פונקציות קיימות.<br> 

בשום מקרה Samsung לא תישא באחריות לשום פציעה אישית או בגין כל נזקים עקיפים, מקריים, מיוחדים או תוצאתיים או בגין אובדן כולל, אך לא מוגבל, לאובדן רווחים, אובדן נתונים, אובדן פעילות עסקית או נזק מסחרי אחר או שגיאות הנובעות מהשימוש בעדכוני התוכנה. 
<br>
        העדכון מבוצע באופן אלחוטי ללא חיבור USB.<br>
        <br>
        <H3><B>2. כיצד פועל עדכון התוכנה:</B></H3>
        א. אפשרות עדכון אוטומטי:<br>
כאשר הפונקציה "עדכון אוטומטי" מופעלת (כמו בהגדרת ברירת המחדל בתפריט 'עדכון מערכת' בהגדרות), ההתקן מוריד עדכונים באופן אוטומטי מעת לעת. עם זאת, ההתקן יבקש את הסכמתך לפני התקנת כל עדכון. <br>
ב. אפשרות עדכון ידני:<br>
על-ידי השבתת הפונקציה "עדכון אוטומטי", תוכל לבדוק אם זמינים עדכוני תוכנה חדשים על-ידי לחיצה על התפריט  "בדיקת עדכון" בהגדרות. מומלץ לבדוק זמינות של עדכונים חדשים מדי פעם לשימוש אופטימאלי בהתקן.<br>
ג. שימוש בנתונים:<br>
אם ברצונך להימנע מכל שימוש בנתוני רשת לעדכון תוכנה, עליך להתחבר באמצעות Wi-Fi. 

        <br>
        <H3><B>3. איזה מידע נאסף עבור עדכון התוכנה:</B></H3>
        מידע מסוים אודות ההתקן שלך נאסף עבור עדכון התוכנה. <br>
       - מידע שנאסף: מספר הזיהוי הייחודי של ההתקן שלך, מספר התקן, שם דגם, קוד לקוח, רשומת גישה, גרסת התוכנה הנוכחית של ההתקן, MCC (קוד מדינה לניידים), MNC (קוד רשת ניידת)<br>
        בכל עת ייעשה שימוש במידע אודותיך בהתאם למדיניות הפרטיות של Samsung, שבה תוכל לעיין בכתובת: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        על-ידי לחיצה על הלחצן "אישור" למטה, אתה מאשר שהבנת והנך מסכים לתנאים הנ"ל לגבי עדכון התוכנה. 
    </body>
</html>