﻿<html><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. &Scaron;to je aktualizacija softvera</B></H3>
        Samsung Electronics Co., Ltd. (&ldquo;Samsung&rdquo;) aktualizira softver da bi unaprijedio softver va&scaron;eg uređaja i, u konačnici, pobolj&scaron;ao va&scaron;e korisničko iskustvo s uređajem.  Aktualizacija softvera može uključivati popravke gre&scaron;aka, pobolj&scaron;anja usluga (dijelova ili u potpunosti), proizvoda ili uređaja te aktualizacije i pobolj&scaron;anja prethodno instaliranih softvera (uključujući potpuno nove verzije). <br> Uz aktualizaciju softvera, Samsung vam pruža ažuriranu verziju softvera za va&scaron; uređaj.  Ažurirana verzija može dodati nove funkcije i, u nekim ograničenim slučajevima, obrisati postojeće funkcije.<br> Samsung ni u kom slučaju neće biti smatran odgovornim za bilo kakvu osobnu ozljedu ili bilo kakve neizravne, posebne, slučajne ili posljedične &scaron;tete ili gubitke, uključujući, bez ograničenja, gubitak dobiti, gubitak podataka, prekid poslovanja ili drugu komercijalnu &scaron;teti ili bilo koje gre&scaron;ke koje proizlaze iz va&scaron;eg kori&scaron;tenja aktualizacija softvera.<br> Aktualizacija se provodi bežično, bez USB veze.<br> <br>
        <H3><B>2. Kako funkcionira aktualizacija softvera:</B></H3>
        a. Mogućnost automatske aktualizacije<br> Kada je omogućena funkcija &bdquo;Automatska aktualizacija&ldquo; (kao zadana postavka u izborniku Aktualizacija sustava u Postavkama), va&scaron; uređaj povremeno automatski preuzima aktualizacije.   No, uređaj će od vas tražiti dopu&scaron;tenje prije instalacije bilo koje aktualizacije.<br> b. Mogućnost ručne aktualizacije:<br> Ako onemogućite funkciju &bdquo;Automatska aktualizacija&ldquo;, dostupnost novih aktualizacija softvera možete provjeriti tako da u Postavkama kliknete na izbornik &bdquo;Provjeri aktualizaciju&ldquo;.   Za optimalno kori&scaron;tenje uređajem preporučujemo periodičnu provjeru dostupnosti novih aktualizacija.<br> c. Kori&scaron;tenje podataka:<br> Želite li izbjeći bilo kakvo kori&scaron;tenje mrežnih podataka za aktualizaciju softvera, trebate se spojiti preko Wi-Fi-a.<br> <br>
        <H3><B>3. Koje se informacije prikupljaju za aktualizaciju softvera:</B></H3>
        Za aktualizaciju softvera prikupljaju se neke informacije o va&scaron;em uređaju.<br> -	Informacije koje se prikupljaju: jedinstveni identifikacijski broj va&scaron;eg uređaja, broj uređaja, naziv modela, korisnički kod, podaci o pristupanju, trenutna verzija SW-a uređaja, MCC (kod zemlje mobitela), MNC (kod mobilne mreže)<br> Va&scaron;e će se informacije u svakom trenutku obrađivati u skladu sa Samsungovim pravilima privatnosti koja se mogu pogledati na adresi: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br> Klikom na gumb &bdquo;Potvrdi&ldquo; u nastavku potvrđujete da razumijete prethodno navedene uvjete aktualizacije softvera i da se s njima slažete. 
    </body>
</html>