﻿<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            Samsung Politika za&scaron;tite podataka</h3>
        <p>
            Ova &quot;Politika za&scaron;tite podataka&quot; opisuje kako Samsung prikuplja, obrađuje i čuva Va&scaron;e osobne podatke. Samsungova Politika za&scaron;tite podataka odnosi se na sve Usluge koje pruža Samsung ili Samsung-ove povezana dru&scaron;tva (kao &scaron;to je detaljnije opisano u Samsung-ovim usluge opći uvjeti ugovora) te bilo koje Usluge ili proizvode koji prikazuju ili se odnose na ovu Politiku za&scaron;tite podataka, bez obzira da li se Usluge koriste putem Samsung-ove web stranice, Va&scaron;eg mobilnog telefona, mobilnog uređaja, televizora, osobnog računala ili putem bilo kojeg drugog uređaja prikladnog za kori&scaron;tenje Usluga. Ova Politika za&scaron;tite podataka ne primjenjuje se na Usluge ili proizvode&nbsp; za koje postoji&nbsp; vlastite politika za&scaron;tite podataka.</p>
        <h3>
            1. Za&scaron;to, kako i koje osobne podatke prikupljamo o Vama</h3>
        <p>
            Neke dijelove na&scaron;ih usluga ili na&scaron;e web stranice generalno možete koristiti bez upisivanja Va&scaron;ih osobnih podataka. Međutim, većina na&scaron;ih usluga i dijelova na&scaron;e web stranice dostupna je samo prilikom registracije vlastitog korisničkog računa kod Samsunga te upisa i slanja podataka potrebnih za registraciju.<br />
            U tu svrhu možemo Vas tražiti Va&scaron;e osobne podatke, koje mogu sadržavati&nbsp; Va&scaron;e ime, adresu, broj telefona i e-mail adresu, podatke o va&scaron;im posjetima na&scaron;oj Usluzi ili web stranici ili druge informacije koje su potrebne kako bismo Vam ponudili na&scaron;e Usluge. Navedene informacije se prikupljaju prilikom njihovog upisa kroz na&scaron;e Usluge ili web stranice, obično kada registrirate svoj korisnički račun, ili po&scaron;aljete e-mail, ili nam uputite poziv, odnosno putem bilo kakve korespondencije s nama.<br />
            Neki od Va&scaron;ih osobnih podataka koje prikupimo predstavljat će &quot;Osobne podatke&quot;, koje obuhvaćaju informacije i podatke koje se odnose na Vas i koje se mogu koristiti prilikom Va&scaron;e identifikacije.</p>
        <h3>
            2. Kako mi koristimo Va&scaron;e osobne podatke</h3>
        <p>
            Mi koristimo Va&scaron;e osobne podatke, gdje je to potrebno, kako bismo Vam osigurali na&scaron;e Usluge ili dijelove Usluga (uključujući i na&scaron;u web stranicu) i općenito kako bismo ispunili na&scaron;e ugovorne obveze prema vama.<br />
            Konkretno, možemo koristiti Va&scaron;e osobne podatke za bilo koju od slijedećih svrha, pod uvjetom da je to dopu&scaron;teno prema važećem zakonu:<br />
            &bull; za registraciju Va&scaron;ih podataka i kori&scaron;tenje na&scaron;ih Usluga ili web stranice;<br />
            &bull; za administraciju na&scaron;ih Usluga ili web stranice (uključujući pretrage ili zahtjeve za informacijama o na&scaron;im proizvodima ili uslugama);<br />
            &bull; za procjenu i analizu na&scaron;eg trži&scaron;ta, kupaca, proizvoda i usluga, uključujući i Va&scaron;e mi&scaron;ljenje o na&scaron;im proizvodima i uslugama te provođenje ankete među klijentima;<br />
            &bull; za praćenje, pregled i pobolj&scaron;anje proizvoda i usluga koje nudimo;<br />
            &bull; za vlastitu evidenciju;<br />
            &bull; za Va&scaron;e buduće zapo&scaron;ljavanje, ako ste se aplicirali za poziciju unutar na&scaron;eg dru&scaron;tva, i<br />
            &bull; za ocjenu Samsung usluga i usluga trećih strana koje ste koristili kako bi Vam dali preporuku za slične usluge.</p>
        <p>
            U skladu s važećim zakonom, (a) možemo spajati Va&scaron;e osobne podatke koje prikupimo kroz na&scaron;e usluge i web stranice sa informacijama koje nam dostavljate na drugi način te (b) možemo pohraniti te podatke u zajedničkoj bazi podataka ili u odvojenim bazama podataka.</p>
        <p>
            Nećemo zadržati Va&scaron;e osobne podatke u duljem periodu nego &scaron;to je to potrebno za svrhe za koje su namijenjeni ili početno prikupljeni, ili po potrebi prema ugovoru ili važećem zakonu. Izbrisat ćemo Va&scaron;e osobne podatke nakon &scaron;to nas obavijestite da vi&scaron;e nećete koristiti na&scaron;e Usluge, osim ako i u toj mjeri u kojoj smo obavezni zadržati Va&scaron;e osobne podatke zbog opravdanih razloga (npr. zbog zakonskih zahtjeva ili zbog procesuiranja Va&scaron;ih osobnih podataka tijekom ugovornog odnosa, poput naplate ili računovodstva) ili ako brisanje Va&scaron;ih osobnih podataka ne bi bilo moguće bez nerazumnog napora, u kojem slučaju ćemo zaključati Va&scaron;e osobne podatke, umjesto njihovog brisanja. Nećemo prikupljati neumjerenu količinu Va&scaron;ih osobnih podataka ili bilo koje informacije koje se ne odnose na svrhu za koju su prikupljene.</p>
        <h3>
            3. Direktni marketing</h3>
        <p>
            Možemo koristiti Va&scaron;e osobne podatke u marketin&scaron;ke svrhe, posebno za predstavljanje reklama i promotivnih materijala, kako bismo Vas obavijestili o na&scaron;im proizvodima ili za provođenje besplatnih nagradnih izvlačenja i&nbsp; nagradnih igra te druge takve informacije, za koje vjerujemo da mogu biti od Va&scaron;eg interesa na temelju Va&scaron;eg kori&scaron;tenja na&scaron;ih Usluge, uvijek pod uvjetom da je takvo kori&scaron;tenje u skladu s važećim zakonima.<br />
            Poslat ćemo Vam samo one oglase, marketin&scaron;ke ili promotivne materijale ili informacije o proizvodu, za koje ste odabrali primati takve informacije putem e-maila i / ili po&scaron;te, prilikom procesa registracije. Ovisno o jurisdikciji u kojoj živite te u skladu s važećim zakonima u Va&scaron;oj zemlji, možemo tražiti Va&scaron; izričit pristanak na takvo kori&scaron;tenje prije nego &scaron;to smo Vam poslali bilo kakve marketin&scaron;ke i promotivne materijale ili prije nego &scaron;to smo Vam poslali bilo kakve informacije o proizvodu.<br />
            U bilo kojem trenutku možete promijeniti Va&scaron;e prioritete u vezi s direktnim marketingom pomoću odjave informacija, pomoću ažuriranja korisničkog profila ili podataka o računu ili nas kontaktirajte (vidi dolje za detalje o tome kako nas kontaktirati). Ako to učinite, Va&scaron;e osobne podatke ne bismo uklonili iz na&scaron;ih baza podataka u slučaju njihove daljnje upotrebe pod uvjetima ove Politike za&scaron;ite podataka ili u slučaju daljnjeg pružanja na&scaron;ih Usluga.</p>
        <h3>
            4.&nbsp; Lokacijske usluge</h3>
        <p>
            Neke od na&scaron;ih usluga, primjerice usluga &quot;SamsungDive&quot;, koriste i zahtijevaju od Vas da nam potvrdite Va&scaron;u lokaciju (&quot;Usluge bazirane na lokaciji&quot;).&nbsp; Lokacijske usluge nude se putem prikupljanja, pohrane, prijenosa ili obrade podataka o lokaciji na Va&scaron;em uređaju. Samsung će jedino koristiti takve podatke uz Va&scaron; pristanak, obično kada se registrirate za pojedine lokacijske usluge.</p>
        <p>
            Lokacijski podaci su općenito anonimni i osobno vas ne identificiraju. Međutim, informacije prikupljene lociranjem Va&scaron;eg uređaja mogu se kombinirati s Va&scaron;im osobnim podacima kako bismo Vam pružili Usluge bazirane na lokaciji, kao &scaron;to su Daljinsko lociranje i Praćenje uređaja. Navedene informacije će se koristiti u skladu s ovom Politikom za&scaron;tite podataka.</p>
        <h3>
            5. Dijeljenje Va&scaron;ih osobnih podataka</h3>
        <p>
            Nećemo dijeliti ili otkriti Va&scaron;e osobne podatke trećim stranama (uključujući i Samsung podružnice) bez Va&scaron;eg pristanka, osim (a) ako je to potrebno kako bismo Vam pružali svoje usluge, (b) kako bi slijedili na&scaron;e legitimne interese ili (c ) ako smo dužni otkriti Va&scaron;e osobne podatke u skladu s bilo kakvom zakonskom obvezom ili odlukom pravosudnog tijela ili (d) gdje je to na neki drugi način dopu&scaron;teno&nbsp; važećim zakonom. Nikada nećemo dijeliti Va&scaron;e osobne podatke s trećim stranama, ako to nije dopu&scaron;teno prema važećem zakonu.</p>
        <p>
            Potvrđujete da bilo koji osobni podaci koje ste poslali kroz na&scaron;e Usluge ili web stranicu koji su uobičajeno vidljivi drugima (npr. blogovi, forumi i diskusijske grupe) mogu postati javno dostupni i vidljivi drugima. Trebali biste biti oprezni u vezi s Va&scaron;im osobnim podacima koje dostavljate u takvim situacijama i imati na umu da će Va&scaron;i osobni podaci biti objavljeni na takav način da su vidljivi drugima.</p>
        <p>
            Otkrivanje Va&scaron;ih osobnih podataka u skladu s gore navedenim može uključivati njihovo dijeljenje Samsung podružnicama ili trećim stranama koje se nalaze izvan Europske unije (&quot;EU&quot;) ili Europskog ekonomskog područja (&quot;EEA&quot;). Ako ste stanovnik države članice EU ili EEA, Zakoni o za&scaron;titi podataka izvan EU / EEA ne mogu osigurati jednak nivo za&scaron;tite kao oni u Va&scaron;oj zemlji. Međutim, prije prijenosa osobnih podataka stanovnika EU / EEA država članica, poduzet ćemo sve potrebne korake kako bi se osiguralo da takvi podaci imaju istu razinu za&scaron;tite kao prema važećim zakonima o za&scaron;titi podataka unutar EU / EEA.<br />
            Va&scaron;e osobne podatke nećemo dijeliti trećim stranama za bilo koje druge svrhe osim kao &scaron;to je opisano u ovoj Politici za&scaron;tite podataka te nećemo prodavati Va&scaron;e osobne podatke.</p>
        <h3>
            6. Sigurnost</h3>
        <p>
            Posvećeni smo čuvanju Va&scaron;ih osobnih podataka koji se sigurno čuvaju i spremaju te održavanju potrebnih fizičkih, tehničkih i organizacijskih mjera i procedura sa svrhom za&scaron;tite sigurnosti podataka koje prikupimo tijekom pružanja Usluga ili na na&scaron;oj web stranici.</p>
        <p>
            To je učinjeno s ciljem sprečavanja neovla&scaron;tene ili nezakonite&nbsp; obrade Va&scaron;ih osobnih podataka i slučajnog, neovla&scaron;tenog ili nezakonitog pristupa, upotrebe, obrade, umnožavanja, izmjena, prijenosa, gubitka i uni&scaron;tenja ili nastanka &scaron;tete na va&scaron;im osobnim podacima. Premda je učinjeno sve navedeno te je u skladu sa standardima koje propisuju nadležni zakoni, mi ipak ne možemo jamčiti sigurnost va&scaron;ih osobnih podataka kada su poslani ili na drugi način priopćeni nesigurnim putem.</p>
        <p>
            Sigurnost va&scaron;ih osobnih podataka &scaron;titimo na sljedeće načine:<br />
            &bull; pomoću enkripcije gdje je prikladno;<br />
            &bull; kori&scaron;tenjem za&scaron;titnih zaporki gdje je prikladno; i<br />
            &bull; ograničavanjem pristupa va&scaron;im osobnim podacima (primjerice, samo&nbsp; ono na&scaron;e osoblje ili zaposlenici, kojima je pristup potreban zbog razloga navedenih u ovoj Politici za&scaron;tite podataka, imati će pristup njima)<br />
            Međutim, ove Vas mjere ne oslobađaju obveze poduzimanja odgovarajućih koraka za čuvanje sigurnosti Va&scaron;ih osobnih podataka, posebice izbjegavanje očitih korisničkih imena ili lozinki, redovito mijenjanje Va&scaron;ih lozinki&nbsp; i osiguravanje da ne otkrivate svoje zaporke ili jamčite drugim osobama pristup Va&scaron;em korisničkom računu i osobnim podacima.</p>
        <h3>
            7. Poveznice na eksterne sadržaje</h3>
        <p>
            Na&scaron;e Vas Usluge ili web stranice mogu povezati ili usmjeriti na druge web stranice, usluge ili izvore eksternih sadržaja koji su izvan na&scaron;e kontrole. Premda nastojimo osigurati povezivanje ili usmjeravanje samo na usluge ili web stranice koje dijele na&scaron;e standarde privatnosti i sigurnosti, jednom kad napustite na&scaron;u Uslugu ili web stranicu vi&scaron;e ne možemo &scaron;tititi i nismo odgovorni za za&scaron;titu i privatnost osobnih podataka danih na ostalim web stranicama. Trebali biste biti oprezni i pregledavati izjave o privatnosti primjenjive na takvim uslugama ili web stranicama. Ne preuzimamo odgovornost niti obveze za takve politike sigurnosti.</p>
        <h3>
            8. Web praćenje (cookies i web beacons)</h3>
        <p>
            Koristimo cookies (male tekstualne datoteke koje pohranjuju informacije na va&scaron; hard disk) za određene funkcije i operacije na&scaron;ih Usluga ili web stranice.<br />
            Cookies nam pomažu ustanoviti koji dijelovi na&scaron;e Usluge ili web stranice su najpopularniji jer nam oni omogućavanju vidjeti kojim stranicama ili Uslugama posjetitelji najvi&scaron;e pristupaju i koliko vremena na njima provode. Proučavanjem tih mogućnosti omogućeno nam je prilagođavanje na&scaron;ih Usluga ili web stranice va&scaron;im potrebama te pružanju vi&scaron;e prilagođenog korisničkog iskustva. Primjerice, cookies nam omogućavaju da informacije prikazane prilikom Va&scaron;eg slijedećeg posjeta ili prijave odgovaraju Va&scaron;im korisničkim postavkama.<br />
            Možete konfigurirati Va&scaron; preglednik da prihvaća sve cookies, odbija sve cookies ili vas obavje&scaron;tava kada je cookie poslan. Svaki je preglednik drugačiji, stoga provjerite izbornik &#39;&#39;Pomoć&#39;&#39; Va&scaron;eg preglednika kako biste saznali kako promijeniti va&scaron;e cookie postavke. Primjerice, na Microsoft Internet Exploreru možete onemogućiti ili izbrisati cookies odabirom &#39;&#39;Tools/Internet Options&#39;&#39;.&nbsp;&nbsp;&nbsp;&nbsp;<br />
            Imajte na umu da su na&scaron;e Usluge i web stranice izrađene za rad s cookies te njihovim onemogućavanjem možete utjecati na kori&scaron;tenje na&scaron;e usluge ili web stranice te vam može onemogućiti iskori&scaron;tavanje svih mogućnosti na&scaron;e usluge. Mi ne dijelimo cookies ni sa kojim web stranicama trećih strana ili vanjskim pružateljima podataka, osim trećih strana u suradnji s kojima Vam pružamo Uslugu.<br />
            Na&scaron;e Usluge ili web stranice i komunikacija proiza&scaron;la iz kori&scaron;tenja i/ili prijave na na&scaron;e Usluge ili web stranicu, kao &scaron;to su promotivne elektroničke poruke, mogu sadržavati elektroničke prikaze poznate kao &#39;&#39;web beacons&#39;&#39;. Web beacons općenito rade u skladu sa cookies i koristimo ih na isti način kao i cookies (vidi gore).</p>
        <h3>
            9. Promjene ove Politike za&scaron;tite podataka</h3>
        <p>
            Samsung može mijenjati i ažurirati ovu Politiku za&scaron;tite podataka s vremena na vrijeme. Samsung će Vas obavijestiti o materijalnim izmjenama ili dopunama ovoj Politici te vam omogućiti primjerak izmijenjene Politike , putem ove poveznice <a href="http://static.bada.com/contents/legal/hrv/hrv/pp.txt">http://static.bada.com/contents/legal/hrv/hrv/pp.txt</a>, kori&scaron;tenjem Va&scaron;e adrese elektroničke po&scaron;te dane Samsungu ili drugim prikladnim načinom koji omogućava da budete obavije&scaron;teni o promjenama ove Politike.</p>
        <h3>
            10. Pristup i ispravak Va&scaron;ih osobnih podataka</h3>
        <p>
            Možete pristupiti, pregledavati i mijenjati Va&scaron;e osobne podatke u bilo kojem trenutku prijavom u Va&scaron; korisnički račun te posjetom Va&scaron;eg korisničkog profila.&nbsp; Kad pristupite Va&scaron;em korisničkom profilu moguće je pregledavanje&nbsp; i izmjena osobnih podataka koje ste nam otkrili prilikom prijave na na&scaron;e Usluge ili na&scaron;u web stranicu. Pogledajte dio za pomoć na na&scaron;oj web stranici kako biste saznali vi&scaron;e o pristupanju Va&scaron;em korisničkom računu i ažuriranju korisničkog profila ili ispravili osobne podatke. Također, možete nas direktno kontaktirati kako biste saznali koje smo Va&scaron;e osobne podatke spremili te kako ih ispraviti.<br />
            &nbsp;</p>
        <h3>
            11. Kako nas kontaktirati u vezi Va&scaron;ih osobnih podataka</h3>
        <p>
            Možete nas kontaktirati na <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> kako biste saznali vi&scaron;e o na&scaron;im obvezama privatnosti i ovoj Politici za&scaron;tite podataka. U određenim jurisdikcijama i zakonima o za&scaron;titi podataka imate pravo ispitati detalje osobnih podataka koje posjedujemo o Vama ili zatražiti ispravak ili brisanje Va&scaron;ih osobnih podataka. Molimo kontaktirajte nas na&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> u tu svrhu ili kontaktirajte na&scaron; odjel za podr&scaron;ku klijentima (koji je dostupan putem izbornika Pomoć na na&scaron;oj web stranici).<br />
            Molimo Vas da nam pomognete osigurati da su informacije koje posjedujemo o Vama točne i ažurirane. Ukoliko mislite da je bilo koja Va&scaron;a informacija koju posjedujemo netočna ili nepotpuna, molimo kontaktirajte nas na <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> ili pi&scaron;ite na&scaron;em odjelu za podr&scaron;ku klijentima.&nbsp;</p>
    </body>
</html>
