﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Mi az a szoftverfrissítés:</B></H3>
        A Samsung Electronics Co., Ltd. (a továbbiakban: „Samsung”) az eszköz szoftverének tökéletesítése és az eszköz nyújtotta felülmúlhatatlan felhasználói élmény érdekében szoftverfrissítéseket hajt végre. A szoftverfrissítés tartalmazhat hibajavításokat, szolgáltatásokhoz (vagy ezek részeihez), termékekhez vagy eszközökhöz készült fejlesztéseket, valamint bármely telepített szoftverhez készült frissítéseket és fejlesztéseket (ideértve a teljesen új verziókat is).<br>
        A szoftverfrissítéssel a Samsung az eszköz szoftverének frissített verzióját nyújtja Önnek. A frissített verzió tartalmazhat új funkciókat, illetve bizonyos meghatározott esetekben megszüntethet meglévő funkciókat.<br>
        A Samsung semmilyen esetben nem vonható felelősségre a szoftverfrissítések Ön általi használatából eredő semmilyen személyi sérülésért, semmilyen közvetett, különleges, véletlenszerű vagy következményes sérülésért vagy veszteségért, ideértve, de nem kizárólagossággal a nyereségelmaradást, az adatvesztést, az üzletmenet megszakadását és ez egyéb kereskedelmi károkat, és semmilyen felmerülő hibáért.<br>
        A frissítés vezeték nélkül történik, nem USB-kapcsolattal.<br>
        <br>
        <H3><B>2. A szoftverfrissítés működése:</B></H3>
        a.	Automatikus frissítés opció:<br>
        Az „Automatikus frissítés” funkció engedélyezése esetén (ez a Rendszerfrissítés menü alapértelmezése a Beállításokban) az eszköz időről időre automatikusan letölti a frissítéseket. Az eszköz azonban minden frissítés telepítéséhez az Ön beleegyezését kéri.<br>
        b.	Kézi frissítés opció:<br>
        Ha letiltja az „Automatikus frissítés” funkciót, a Beállítások „Frissítés keresése” menüjére kattintva állapíthatja meg, van-e elérhető szoftverfrissítés. Az eszköz optimális használata érdekében érdemes rendszeresen frissítést keresni.<br>
        c.	Adathasználat:<br>
        Ha szeretné letiltani a hálózati adatok használatát a szoftverfrissítéshez, akkor Wi-Fi-n kell kapcsolódnia.<br>
        <br>
        <H3><B>3. A szoftverfrissítéshez gyűjtött adatok:</B></H3>
        A szoftverfrissítéshez be kell gyűjteni bizonyos adatokat az eszközről.<br>
        -	A gyűjtött adatok: az eszköz egyedi azonosítószáma, az eszköz száma, a modell neve, ügyfélkód, hozzáférési nyilvántartás, az eszköz jelenlegi szoftverének verziója, MCC (mobil országkód), MNC (a mobilhálózat kódja).<br>
        Az adatok kezelése mindig a Samsung adatvédelmi nyilatkozata alapján történik, amely megtekinthető a következő címen: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Ha rákattint alább az „Elfogad” gombra, azzal megerősíti, hogy megértette és elfogadta a szoftverfrissítéssel kapcsolatos fenti feltételeket.
    </body>
</html>