﻿<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            <strong>Samsung Adatv&eacute;delmi nyilatkozat</strong></h3>
        <p>
            A jelen Adatv&eacute;delmi nyilatkozat ismerteti, hogy a Samsung hogyan gyűjti, dolgozza fel &eacute;s v&eacute;di a Felhaszn&aacute;l&oacute; szem&eacute;ly&eacute;re vonatkoz&oacute; inform&aacute;ci&oacute;kat. A Samsung adatv&eacute;delmi ir&aacute;nyelvei egyar&aacute;nt vonatkoznak minden szolg&aacute;ltat&aacute;sra, melyet a Samsung vagy a Samsung le&aacute;nyv&aacute;llalatai (r&eacute;szletesebben meghat&aacute;rozva a &ldquo;Szolg&aacute;ltat&aacute;sok haszn&aacute;lat&aacute;nak felt&eacute;teleiben&rdquo;) ny&uacute;jtanak, valamint minden olyan term&eacute;kre &eacute;s szolg&aacute;ltat&aacute;sra, melyre a jelen Nyilatkozat vonatkozik, f&uuml;ggetlen&uuml;l att&oacute;l, hogy a Felhaszn&aacute;l&oacute; az adott szolg&aacute;ltat&aacute;st a Samsung weblapj&aacute;n, a saj&aacute;t mobiltelefonj&aacute;n, mobil k&eacute;sz&uuml;l&eacute;k&eacute;n, TV-j&eacute;n, PC-j&eacute;n vagy m&aacute;s egy&eacute;b, a szolg&aacute;ltat&aacute;s ig&eacute;nybev&eacute;tel&eacute;re alkalmas eszk&ouml;z&ouml;n haszn&aacute;lja. Azonban nem vonatkozik a jelen Adatv&eacute;delmi nyilatkozat azokra a szolg&aacute;ltat&aacute;sokra &eacute;s k&eacute;sz&uuml;l&eacute;kekre, melyekre saj&aacute;t Adatv&eacute;delmi nyilatkozat van &eacute;rv&eacute;nyben.&nbsp;</p>
        <h3>
            <strong>1. Mi&eacute;rt, hogyan, &eacute;s milyen szem&eacute;lyes adatokat gyűjt&uuml;nk &Ouml;nről</strong></h3>
        <p>
            &Aacute;ltal&aacute;noss&aacute;gban elmondhat&oacute;, hogy a Szolg&aacute;ltat&aacute;saink bizonyos r&eacute;szeit &Ouml;n &uacute;gy is haszn&aacute;lhatja, &eacute;s a webhely bizonyos r&eacute;szeit &uacute;gy is megtekintheti, hogy nem ad meg mag&aacute;r&oacute;l semmilyen szem&eacute;lyes adatot. Azonban a legt&ouml;bb Szolg&aacute;ltat&aacute;sunk &eacute;s a weblapok bizonyos r&eacute;szei csak &uacute;gy haszn&aacute;lhat&oacute;k, ha &Ouml;n a Samsungn&aacute;l egy felhaszn&aacute;l&oacute;i fi&oacute;kot regisztr&aacute;l, &eacute;s megadja, valamint beny&uacute;jtja azokat az inform&aacute;ci&oacute;kat, amelyeket a regisztr&aacute;ci&oacute;s elj&aacute;r&aacute;s sor&aacute;n a Samsung k&eacute;r &Ouml;ntől.<br />
            A fenti okb&oacute;l azt k&eacute;rhetj&uuml;k &Ouml;ntől, hogy adjon meg &ouml;nmag&aacute;r&oacute;l szem&eacute;lyes inform&aacute;ci&oacute;kat, mint pl. a neve, c&iacute;me, telefonsz&aacute;ma, email c&iacute;me, hogy r&eacute;szletezze, milyen gyakran veszi ig&eacute;nybe szolg&aacute;ltat&aacute;sainkat vagy weblapunkat, valamint tov&aacute;bbi inform&aacute;ci&oacute;k megad&aacute;s&aacute;t is k&eacute;rhetj&uuml;k, melyek c&eacute;lja, hogy a szolg&aacute;ltat&aacute;sainkat aj&aacute;nlhassuk &Ouml;nnek. Mi ezeket az inform&aacute;ci&oacute;kat akkor gyűjtj&uuml;k &Ouml;nről, amikor a szolg&aacute;ltat&aacute;sunkon vagy a weblapunkon kereszt&uuml;l &Ouml;n elk&uuml;ldi nek&uuml;nk, fők&eacute;ppen akkor, amikor a felhaszn&aacute;l&oacute;i fi&oacute;kot regisztr&aacute;lja, amikor telefonon, email-ben vagy lev&eacute;lben kapcsolatba l&eacute;p vel&uuml;nk.<br />
            Az &Ouml;nről gyűjt&ouml;tt inform&aacute;ci&oacute;k egy r&eacute;sze &bdquo;szem&eacute;lyes adat&rdquo;. Ezek az inform&aacute;ci&oacute;k &eacute;s adatok &Ouml;nre vonatkoznak, &eacute;s az adatok alapj&aacute;n az &Ouml;n szem&eacute;lye beazonos&iacute;that&oacute;.</p>
        <h3>
            <strong>2. Mire haszn&aacute;ljuk szem&eacute;lyes adatokat</strong></h3>
        <p>
            A szem&eacute;lyes adatokat akkor haszn&aacute;ljuk, amikor sz&uuml;ks&eacute;g van r&aacute;juk a szolg&aacute;ltat&aacute;sok &eacute;s a szolg&aacute;ltat&aacute;sok bizonyos r&eacute;szeinek (ide&eacute;rtve a webhely&uuml;nket is) ny&uacute;jt&aacute;s&aacute;hoz, valamint a &Ouml;nnel szembeni szerződ&eacute;ses k&ouml;telezetts&eacute;geink teljes&iacute;t&eacute;s&eacute;hez.<br />
            Az &Ouml;n szem&eacute;lyes adatait legfők&eacute;ppen az al&aacute;bbi c&eacute;lokra haszn&aacute;ljuk, abban az esetben, ha a vonatkoz&oacute; t&ouml;rv&eacute;ny megengedi:<br />
            &bull; regisztr&aacute;ljuk &Ouml;nt, &eacute;s lehetőv&eacute; tessz&uuml;k az adott szolg&aacute;ltat&aacute;sok vagy webhely haszn&aacute;lat&aacute;t;</p>
            &bull; műk&ouml;dtetj&uuml;k a szolg&aacute;ltat&aacute;sokat vagy webhelyet (ide&eacute;rtve a szolg&aacute;ltat&aacute;sokra &eacute;s a term&eacute;kekre vonatkoz&oacute; inform&aacute;ci&oacute; gyűjt&eacute;st &eacute;s kutat&aacute;st);<br />
            &bull; a piac, a v&aacute;s&aacute;rl&oacute;ink, a term&eacute;keink &eacute;s a szolg&aacute;ltat&aacute;saink ki&eacute;rt&eacute;kel&eacute;se &eacute;s elemz&eacute;se (t&ouml;bbek k&ouml;z&ouml;tt az &Ouml;n v&eacute;lem&eacute;ny&eacute;nek kik&eacute;r&eacute;se a term&eacute;keinkről &eacute;s szolg&aacute;ltat&aacute;sainkr&oacute;l, &eacute;s piackutat&aacute;s v&eacute;gz&eacute;se);<br />
            &bull; lehetőv&eacute; teszi sz&aacute;munkra, hogy megfigyelj&uuml;k, ellenőrizz&uuml;k &eacute;s fejlessz&uuml;k a term&eacute;keinket &eacute;s szolg&aacute;ltat&aacute;sainkat;<br />
            &bull; belső nyilv&aacute;ntart&aacute;s vezet&eacute;s&eacute;hez;<br />
            &bull; ha &Ouml;n a megfelelő inform&aacute;ci&oacute;kkal egy &aacute;ll&aacute;s bet&ouml;lt&eacute;s&eacute;re jelentkezett n&aacute;lunk, a jelentkez&eacute;s ki&eacute;rt&eacute;kel&eacute;s&eacute;hez; &eacute;s<br />
            &bull; figyelj&uuml;k, hogy a Samsung &eacute;s harmadik f&eacute;l &aacute;ltal ny&uacute;jtott szolg&aacute;ltat&aacute;sok k&ouml;z&uuml;l &Ouml;n melyeket haszn&aacute;lja, hogy hasonl&oacute; szolg&aacute;ltat&aacute;sokat tudjunk aj&aacute;nlani &Ouml;nnek.<br />
            A vonatkoz&oacute; t&ouml;rv&eacute;ny &aacute;ltal megengedett m&eacute;rt&eacute;kben (a) &ouml;sszekapcsolhatjuk az &Ouml;n &aacute;ltal a szolg&aacute;ltat&aacute;sokon vagy a webhelyen kereszt&uuml;l megadott szem&eacute;lyes adatokat olyan adatokkal, amelyeket &Ouml;n m&aacute;s m&oacute;don adott meg nek&uuml;nk, &eacute;s (b) ezeket az adatokat &ouml;sszegyűjtve, egyes&iacute;tett adatb&aacute;zisban vagy elk&uuml;l&ouml;n&iacute;tett adatb&aacute;zisokban t&aacute;roljuk.&nbsp;<br />
            Az &Ouml;n szem&eacute;lyes adatait csak addig őrizz&uuml;k, am&iacute;g sz&uuml;ks&eacute;g van r&aacute;juk azon c&eacute;l megval&oacute;s&iacute;t&aacute;s&aacute;hoz, amelynek el&eacute;r&eacute;s&eacute;hez gyűjt&ouml;tt&uuml;k, illetve ameddig erre az &Ouml;nnel k&ouml;t&ouml;tt b&aacute;rmely szerződ&eacute;s vagy a t&ouml;rv&eacute;ny k&ouml;telez benn&uuml;nket. Amikor &Ouml;n k&ouml;zli vel&uuml;nk, hogy nem haszn&aacute;lja tov&aacute;bb az adott szolg&aacute;ltat&aacute;sunkat, a szem&eacute;lyes adatokat t&ouml;r&ouml;lj&uuml;k, hacsak a t&ouml;rv&eacute;ny nem k&ouml;telez r&aacute;, hogy tov&aacute;bb őrizz&uuml;k (pl. ha jogszab&aacute;lyi k&ouml;telezetts&eacute;g miatt a tov&aacute;bbiakban is sz&uuml;ks&eacute;g&uuml;nk van az &Ouml;n szem&eacute;lyes adataira a szerződ&eacute;ses jogviszonyunk folytat&aacute;s&aacute;hoz, mint pl. sz&aacute;ml&aacute;z&aacute;s, elsz&aacute;mol&aacute;s), vagy ha a szem&eacute;lyes adatok t&ouml;rl&eacute;se ar&aacute;nytalanul nagy feladatot jelentene &ndash; ebben az esetben t&ouml;rl&eacute;s helyett z&aacute;roljuk az &Ouml;n adatait. Nem gyűjt&uuml;nk &Ouml;nről szem&eacute;lyes adatokat sz&uuml;ks&eacute;gtelen m&eacute;rt&eacute;kben, &eacute;s csak adott c&eacute;lhoz kapcsol&oacute;d&oacute; inform&aacute;ci&oacute;kat gyűjt&uuml;nk.</p>
        <h3>
            <strong>3. K&ouml;zvetlen &eacute;rt&eacute;kes&iacute;t&eacute;s - Direkt marketing</strong></h3>
        <p>
            Felhaszn&aacute;lhatjuk az &Ouml;nről begyűjt&ouml;tt szem&eacute;lyes adatokat marketing c&eacute;lokra, &iacute;gy fők&eacute;nt arra, hogy rekl&aacute;mot, prom&oacute;ci&oacute;s anyagokat k&uuml;ldj&uuml;nk &Ouml;nnek, hogy t&aacute;j&eacute;koztassuk &Ouml;nt term&eacute;kekről, nyerem&eacute;nysorsol&aacute;sokr&oacute;l, nyerem&eacute;ny j&aacute;t&eacute;kokr&oacute;l &eacute;s egy&eacute;b tudnival&oacute;kr&oacute;l, melyekről &uacute;gy gondoljuk (az alapj&aacute;n, hogy &Ouml;n milyen &eacute;rdeklőd&eacute;st mutatott a szolg&aacute;ltat&aacute;saink ir&aacute;nt, &eacute;s hogyan haszn&aacute;lta őket), hogy a sz&aacute;mot tarthatnak az &Ouml;n &eacute;rdeklőd&eacute;s&eacute;re. A szem&eacute;lyes adatok ilyen jellegű felhaszn&aacute;l&aacute;sa a vonatkoz&oacute; jogszab&aacute;lyokkal &ouml;sszhangban t&ouml;rt&eacute;nik.</p>
        <p>
            Csak abban az esetben k&uuml;ld&uuml;nk &Ouml;nnek rekl&aacute;mokat, marketing &eacute;s prom&oacute;ci&oacute;s anyagokat vagy term&eacute;k inform&aacute;ci&oacute;kat, ha &Ouml;n a regisztr&aacute;ci&oacute;s elj&aacute;r&aacute;s folyam&aacute;n bejel&ouml;lte, hogy k&eacute;ri az ilyen jellegű inform&aacute;ci&oacute;kat emailben vagy postai &uacute;ton. Att&oacute;l f&uuml;ggően, hogy &Ouml;n mely orsz&aacute;gb&oacute;l haszn&aacute;lja a szolg&aacute;ltat&aacute;sainkat, valamint a haz&aacute;j&aacute;ban alkalmazand&oacute; jogszab&aacute;lyok f&uuml;ggv&eacute;ny&eacute;ben k&eacute;rhetj&uuml;k &Ouml;ntől, hogy f&eacute;lre&eacute;rthetetlen&uuml;l adja hozz&aacute;j&aacute;rul&aacute;s&aacute;t az adatok ilyen jellegű felhaszn&aacute;l&aacute;s&aacute;hoz, mielőtt mi b&aacute;rmilyen marketing vagy prom&oacute;ci&oacute;s anyagot, vagy term&eacute;k inform&aacute;ci&oacute;t k&uuml;ld&uuml;nk &Ouml;nnek.<br />
            A direkt marketinggel kapcsolatos d&ouml;nt&eacute;s&eacute;t b&aacute;rmikor megv&aacute;ltoztathatja oly m&oacute;don, hogy leiratkozik a h&iacute;rlev&eacute;lről a lev&eacute;len megadott m&oacute;don, vagy friss&iacute;ti a felhaszn&aacute;l&oacute;i profilj&aacute;t vagy a felhaszn&aacute;l&oacute;i fi&oacute;k adatait, vagy kapcsolatba l&eacute;p vel&uuml;nk (az al&aacute;bbiakban r&eacute;szletesen ismertetj&uuml;k, hogyan l&eacute;phet kapcsolatba vel&uuml;nk). Ebben az esetben sem t&aacute;vol&iacute;tjuk el a szem&eacute;lyes adatait az adatb&aacute;zisunkb&oacute;l/adatb&aacute;zisainkb&oacute;l, amennyiben - a jelen adatv&eacute;delmi szab&aacute;lyzat felt&eacute;telei alapj&aacute;n - tov&aacute;bbra is sz&uuml;ks&eacute;gesek a sz&aacute;munkra ahhoz, hogy a szolg&aacute;ltat&aacute;sainkat folyamatosan ny&uacute;jthassuk &Ouml;nnek.</p>
        <h3>
            <strong>4. Helyf&uuml;ggő szolg&aacute;ltat&aacute;sok</strong></h3>
        <p>
            N&eacute;h&aacute;ny szolg&aacute;ltat&aacute;sunk, pl. a mobilkereső az &Ouml;n &aacute;ltal szolg&aacute;ltatott, helyhez k&ouml;tődő adatok alapj&aacute;n műk&ouml;dik (helyf&uuml;ggő szolg&aacute;ltat&aacute;sok). A helyf&uuml;ggő szolg&aacute;ltat&aacute;sokat a mobil eszk&ouml;z fizikai hely&eacute;t meghat&aacute;roz&oacute; adatok gyűjt&eacute;s&eacute;vel, t&aacute;rol&aacute;s&aacute;val, tov&aacute;bb&iacute;t&aacute;s&aacute;val &eacute;s feldolgoz&aacute;s&aacute;val szolg&aacute;ltatjuk. A Samsung csak akkor dolgoz fel helyf&uuml;ggő adatokat, ha &Ouml;n ehhez a hozz&aacute;j&aacute;rul&aacute;s&aacute;t adja, jellemzően akkor, amikor &Ouml;n a helyf&uuml;ggő szolg&aacute;ltat&aacute;sra regisztr&aacute;l.&nbsp;<br />
            A helyhez k&ouml;tődő adatok &aacute;ltal&aacute;noss&aacute;gban anomim adatok, belől&uuml;k az &Ouml;n szem&eacute;lye nem azonos&iacute;that&oacute; be. Azonban a mobil eszk&ouml;z keres&eacute;se sor&aacute;n gyűjt&ouml;tt inform&aacute;ci&oacute;k &ouml;sszekapcsolhat&oacute;k az &Ouml;n szem&eacute;lyes adataival, annak &eacute;rdek&eacute;ben, hogy a helyf&uuml;ggő szolg&aacute;ltat&aacute;sainkat, pl. Remote Locator (t&aacute;vk&ouml;vető) &eacute;s Phone Tracking (Mobil nyomk&ouml;vető) ny&uacute;jtani tudjuk &Ouml;nnek. Az &ouml;sszes ilyen jellegű inform&aacute;ci&oacute;t a jelen adatv&eacute;delmi nyilatkozat felt&eacute;teleinek megfelelően kezelj&uuml;k.</p>
        <h3>
            <strong>5. A szem&eacute;lyes inform&aacute;ci&oacute;k megoszt&aacute;sa</strong></h3>
        <p>
            Az &Ouml;n beleegyez&eacute;se n&eacute;lk&uuml;l az &Ouml;nre vonatkoz&oacute; szem&eacute;lyes adatokat nem hozzuk harmadik f&eacute;l tudom&aacute;s&aacute;ra (ide&eacute;rtve a Samsung le&aacute;nyv&aacute;llalatokat is), kiv&eacute;ve ha (a) sz&uuml;ks&eacute;g van r&aacute; ahhoz, hogy a szolg&aacute;ltat&aacute;sokat ny&uacute;jtani tudjuk &Ouml;nnek, (b) sz&uuml;ks&eacute;g van r&aacute; a t&ouml;rv&eacute;nyes &eacute;rdekeink &eacute;rv&eacute;nyes&iacute;t&eacute;s&eacute;hez, (c) k&ouml;telesek vagyunk felfedni a szem&eacute;lyes adatokat annak &eacute;rdek&eacute;ben, hogy t&ouml;rv&eacute;nyes k&ouml;telezetts&eacute;geinknek vagy b&iacute;r&oacute;i v&eacute;gz&eacute;snek eleget tehess&uuml;nk, (d) ezt a t&ouml;rv&eacute;ny megengedi. Soha nem osztjuk meg a szem&eacute;lyes adatait harmadik f&eacute;llel abban az esetben, ha a vonatkoz&oacute; jogszab&aacute;lyok ezt nem enged&eacute;lyezik.&nbsp;<br />
            &Ouml;nnek mint felhaszn&aacute;l&oacute;nak tudom&aacute;sul kell vennie, hogy b&aacute;rmely inform&aacute;ci&oacute;, amelyet eljuttat a szolg&aacute;ltat&aacute;sunkhoz &eacute;s a webhely&uuml;nkh&ouml;z, nyilv&aacute;noss&aacute; v&aacute;lik, m&aacute;sok is olvashatj&aacute;k (a webhelyre k&uuml;l&ouml;n&ouml;sen jellemző, hogy m&aacute;sok sz&aacute;m&aacute;ra is l&aacute;that&oacute; - p&eacute;ld&aacute;ul blogok, f&oacute;rumok &eacute;s vitalapok). Megfontoltan &eacute;s elővigy&aacute;zatosan j&aacute;rjon el, ha ilyen k&ouml;rnyezetben inform&aacute;ci&oacute;t, szem&eacute;lyes adatokat hoz nyilv&aacute;noss&aacute;gra, &eacute;s tudom&aacute;sul kell vennie, hogy ezek az inform&aacute;ci&oacute;k &uacute;gy jelennek meg, hogy m&aacute;sok sz&aacute;m&aacute;ra is olvashat&oacute;k.<br />
            A fentiekkel &ouml;sszhangban a szem&eacute;lyes adatok megoszt&aacute;sa mag&aacute;ban foglalhatja azt is, hogy a Samsung le&aacute;nyv&aacute;llalatoknak vagy az Eur&oacute;pai Uni&oacute;n, vagy az Eur&oacute;pai Gazdas&aacute;gi T&eacute;rs&eacute;gen k&iacute;v&uuml;l eső harmadik f&eacute;lnek fedj&uuml;k fel az adatokat. Ha &Ouml;n az Eur&oacute;pai Uni&oacute; vagy az Eur&oacute;pai Gazdas&aacute;gi T&eacute;rs&eacute;g egyik tagorsz&aacute;g&aacute;ban lakik, az EU/EGT-n k&iacute;v&uuml;li orsz&aacute;gokban &eacute;rv&eacute;nyes adatv&eacute;delmi t&ouml;rv&eacute;nyek nem biztos&iacute;tanak ugyanolyan v&eacute;delmet, mint a saj&aacute;t orsz&aacute;g&aacute;nak t&ouml;rv&eacute;nyei. &Iacute;gy mielőtt az &Ouml;n adatait tov&aacute;bbadjuk, l&eacute;p&eacute;seket tesz&uuml;nk annak &eacute;rdek&eacute;ben, hogy az adatainak ugyanolyan v&eacute;delmet tudjunk biztos&iacute;tani, mint amilyet az EU/EGT tagorsz&aacute;gainak adatv&eacute;delmi t&ouml;rv&eacute;nyei megk&ouml;vetelnek.&nbsp;<br />
            Az &Ouml;n szem&eacute;lyes adatait nem adjuk el, &eacute;s csak a jelen Adatv&eacute;delmi Nyilatkozatban foglalt c&eacute;lok &eacute;rdek&eacute;ben tessz&uuml;k el&eacute;rhetőv&eacute; harmadik f&eacute;lnek.</p>
        <h3>
            <strong>6. A szem&eacute;lyes adatok v&eacute;delme</strong></h3>
        <p>
            Az &Ouml;n adatainak biztons&aacute;ga elsőrendű fontoss&aacute;g&uacute; a sz&aacute;munkra, ennek &eacute;rdek&eacute;ben fizikai, műszaki &eacute;s szervezeti biztons&aacute;gi m&oacute;dszereket &eacute;s elj&aacute;r&aacute;sokat alkalmazunk a Szolg&aacute;ltat&aacute;sokon &eacute;s a webhelyen kereszt&uuml;l begyűjt&ouml;tt inform&aacute;ci&oacute;k v&eacute;delm&eacute;re.<br />
            Az adatok v&eacute;delm&eacute;t szolg&aacute;lja a jogtalan &eacute;s felhatalmaz&aacute;s n&eacute;lk&uuml;li adatfeldolgoz&aacute;s megakad&aacute;lyoz&aacute;sa, &eacute;s a szem&eacute;lyes adatok v&eacute;delme a v&eacute;letlen, jogtalan vagy felhatalmaz&aacute;s n&eacute;lk&uuml;li hozz&aacute;f&eacute;r&eacute;s, haszn&aacute;lat, feldolgoz&aacute;s, m&aacute;sol&aacute;s, m&oacute;dos&iacute;t&aacute;s, tov&aacute;bbad&aacute;s, elveszt&eacute;s, t&ouml;nkret&eacute;tel vagy k&aacute;rosod&aacute;s ellen is. B&aacute;r mindent megtesz&uuml;nk az adatok v&eacute;delm&eacute;re, a vonatkoz&oacute; jogszab&aacute;lyok elő&iacute;r&aacute;sainak megfelelve, ennek ellen&eacute;re sem tudjuk szavatolni az adatok biztons&aacute;g&aacute;t abban az esetben, ha &Ouml;n azokat nem biztons&aacute;gos m&oacute;don adja meg, vagy kezeli.<br />
            Az &Ouml;nről begyűjt&ouml;tt szem&eacute;lyes adatok biztons&aacute;g&aacute;t az al&aacute;bbi m&oacute;don v&eacute;dj&uuml;k:<br />
            &bull; ahol lehet, k&oacute;dol&aacute;st alkalmazunk;<br />
            &bull; ahol lehet, jelszavas v&eacute;delmet alkalmazunk; &eacute;s<br />
            &bull; korl&aacute;tozzuk a hozz&aacute;f&eacute;r&eacute;st a szem&eacute;lyes adatokhoz (p&eacute;ld&aacute;ul a dolgoz&oacute;ink k&ouml;z&uuml;l csak azoknak enged&eacute;lyez&uuml;nk hozz&aacute;f&eacute;r&eacute;st, akiknek a jelen Adatv&eacute;delmi Nyilatkozatban foglalt c&eacute;lok megval&oacute;s&iacute;t&aacute;s&aacute;hoz sz&uuml;ks&eacute;g&uuml;k van r&aacute;).<br />
            Azonban &Ouml;nnek is meg kell tennie a megfelelő l&eacute;p&eacute;seket a saj&aacute;t szem&eacute;lyes adatainak biztons&aacute;ga &eacute;rdek&eacute;ben. Ne haszn&aacute;ljon k&ouml;nnyen kital&aacute;lhat&oacute; felhaszn&aacute;l&oacute;i nevet &eacute;s jelsz&oacute;t, rendszeresen v&aacute;ltoztassa meg a jelszav&aacute;t, ne mondja el a jelszav&aacute;t harmadik f&eacute;lnek, &eacute;s ne biztos&iacute;tson m&aacute;s szem&eacute;lyeknek hozz&aacute;f&eacute;r&eacute;st a saj&aacute;t felhaszn&aacute;l&oacute;i fi&oacute;kj&aacute;hoz &eacute;s szem&eacute;lyes adataihoz.</p>
        <h3>
            <strong>7. Hiperhivatkoz&aacute;s</strong></h3>
        <p>
            A szolg&aacute;ltat&aacute;saink &eacute;s a webhely olyan szolg&aacute;ltat&aacute;sokra, k&uuml;lső tartalom-forr&aacute;sokra &eacute;s webhelyekre mutat&oacute; hiperhivatkoz&aacute;st is tartalmazhat, amelyeket mi nem ellenőrz&uuml;nk. S b&aacute;r igyeksz&uuml;nk biztos&iacute;tani, hogy csak olyan szolg&aacute;ltat&aacute;shoz &eacute;s webhelyhez adjunk meg linket, amely vel&uuml;nk megegyezően szavatolja az adatv&eacute;delmi biztons&aacute;got, amint &Ouml;n elhagyta a mi webhely&uuml;nket, m&aacute;r nem v&aacute;llalhatunk felelőss&eacute;get azon szem&eacute;lyes adatok biztons&aacute;g&aacute;&eacute;rt, amelyeket &Ouml;n a m&aacute;sik webhelyen ad meg. Ilyen esetekben figyelmesen j&aacute;rjon el, &eacute;s ellenőrizze az adott szolg&aacute;ltat&aacute;sra vagy webhelyre vonatkoz&oacute; adatv&eacute;delmi szab&aacute;lyzatot is. Nem v&aacute;llalunk felelőss&eacute;get m&aacute;s webhelyek adatv&eacute;delmi elj&aacute;r&aacute;sai&eacute;rt.<br />
            8. Web tracking - S&uuml;tik (cookie) &eacute;s webjelzők (web beacon)<br />
            A szolg&aacute;ltat&aacute;sok &eacute;s a webhely bizonyos funkci&oacute;ihoz &eacute;s műk&ouml;d&eacute;s&eacute;hez kapcsol&oacute;d&oacute;an s&uuml;tiket alkalmazunk (a s&uuml;tik olyan kism&eacute;retű sz&ouml;vegf&aacute;jlok, melyek az &Ouml;n merevlemez&eacute;n inform&aacute;ci&oacute;t t&aacute;rolnak). A s&uuml;tik seg&iacute;ts&eacute;g&eacute;vel megtudhatjuk, hogy a szolg&aacute;ltat&aacute;saink vagy webhely&uuml;nk mely r&eacute;szei a legn&eacute;pszerűbbek, mert nyomon tudjuk k&ouml;vetni, hogy a l&aacute;togat&oacute;k mely szolg&aacute;ltat&aacute;sokat &eacute;s mely oldalakat l&aacute;togatj&aacute;k, &eacute;s ott mennyi időt t&ouml;ltenek el. Ezen inform&aacute;ci&oacute;k hozz&aacute;j&aacute;rulnak, hogy jobban hozz&aacute;igaz&iacute;thassuk a szolg&aacute;ltat&aacute;sainkat &eacute;s webhely&uuml;nket a felhaszn&aacute;l&oacute;k ig&eacute;nyeihez, &eacute;s a felhaszn&aacute;l&oacute;i &eacute;lm&eacute;ny m&eacute;g ink&aacute;bb szem&eacute;lyre szabott legyen. P&eacute;ld&aacute;nak ok&aacute;&eacute;rt a s&uuml;tik lehetőv&eacute; teszik a sz&aacute;munkra, hogy amikor &Ouml;n legk&ouml;zelebb bejelentkezik vagy megl&aacute;togatja a webhely&uuml;nket, azon az &Ouml;n &aacute;ltal fontosnak tartott inform&aacute;ci&oacute;k jelenjenek meg.&nbsp;&nbsp;<br />
            &Ouml;n a saj&aacute;t internet b&ouml;ng&eacute;szőj&eacute;ben letilthatja vagy enged&eacute;lyezheti a s&uuml;tiket, &eacute;s be&aacute;ll&iacute;thatja azt is, hogy &eacute;rtes&iacute;t&eacute;st kapjon a s&uuml;tik k&uuml;ld&eacute;s&eacute;ről. Minden b&ouml;ng&eacute;sző m&aacute;sk&eacute;nt műk&ouml;dik, &iacute;gy ellenőrizze a b&ouml;ng&eacute;szője Help men&uuml;j&eacute;ben, hogy hogyan v&aacute;ltoztathatja meg a s&uuml;tikre vonatkoz&oacute; be&aacute;ll&iacute;t&aacute;sokat. P&eacute;ld&aacute;ul a Microsoft Internet Explorerben &Ouml;n az Eszk&ouml;z&ouml;k/Internet be&aacute;ll&iacute;t&aacute;sok men&uuml;ben enged&eacute;lyezheti vagy tilthatja le a s&uuml;tiket, &eacute;s kiv&aacute;laszthatja a s&uuml;tik t&ouml;rl&eacute;s&eacute;t is.<br />
            Azt azonban fontos megjegyezni, hogy a szolg&aacute;ltat&aacute;saink &eacute;s a webhely&uuml;nk műk&ouml;dtet&eacute;s&eacute;hez sz&uuml;ks&eacute;g van a s&uuml;tikre, &iacute;gy a s&uuml;tik letilt&aacute;sa hat&aacute;ssal lehet a szolg&aacute;ltat&aacute;saink &eacute;s a webhely haszn&aacute;lhat&oacute;s&aacute;g&aacute;ra, &eacute;s korl&aacute;tozhatja azok teljes k&ouml;rű haszn&aacute;lat&aacute;t. K&uuml;lső webhelyekkel &eacute;s adatszolg&aacute;ltat&oacute;kkal (harmadik f&eacute;llel) azonban nem cser&eacute;l&uuml;nk s&uuml;tiket, csak abban az esetben, amikor a harmadik f&eacute;l vel&uuml;nk egy&uuml;tt dolgozik egy &Ouml;nnek ny&uacute;jtott szolg&aacute;ltat&aacute;son.<br />
            A szolg&aacute;ltat&aacute;saink &eacute;s a webhely, valamint a regisztr&aacute;l&aacute;s &eacute;s/vagy webhely haszn&aacute;lat alatt gener&aacute;lt kommunik&aacute;ci&oacute; (&iacute;gy pl. a prom&oacute;ci&oacute;s email-ek) elektronikus k&eacute;peket, &uacute;gynevezett webjelzőket (web beacon) tartalmazhatnak. A webjelzők &aacute;ltal&aacute;ban a s&uuml;tikhez kapcsol&oacute;d&oacute;an műk&ouml;dnek, &eacute;s ugyanarra haszn&aacute;ljuk őket, mint a s&uuml;tiket (l&aacute;sd feljebb).</p>
        <h3>
            <strong>9. Az Adatv&eacute;delmi nyilatkozat m&oacute;dos&iacute;t&aacute;sa</strong></h3>
        <p>
            A Samsung időről időre megv&aacute;ltozathatja &eacute;s friss&iacute;theti a jelen Adatv&eacute;delmi Nyilatkozatot. A Samsung minden esetben &eacute;rtes&iacute;ti &Ouml;nt arr&oacute;l, ha a jelen Adatv&eacute;delmi Nyilatkozatban jelentős v&aacute;ltoz&aacute;s vagy kieg&eacute;sz&iacute;t&eacute;s t&ouml;rt&eacute;nt, &eacute;s gondoskodik r&oacute;la, hogy &Ouml;n elolvashassa az Adatv&eacute;delmi Nyilatkozat &uacute;j v&aacute;ltozat&aacute;t a <a href="http://static.bada.com/contents/legal/hun/hun/pp.txt">http://static.bada.com/contents/legal/hun/hun/pp.txt</a> c&iacute;men, vagy emailben (azon az email c&iacute;men, amelyet &Ouml;n a Samsungnak megadott), vagy m&aacute;s m&oacute;don.</p>
        <h3>
            <strong>10. A szem&eacute;lyes adatok ellenőrz&eacute;se &eacute;s megv&aacute;ltoztat&aacute;sa</strong></h3>
        <p>
            &Ouml;n b&aacute;rmikor hozz&aacute;f&eacute;rhet a saj&aacute;t szem&eacute;lyes adataihoz, ellenőrizheti &eacute;s megv&aacute;ltoztathatja az adatokat, ha bejelentkezik a felhaszn&aacute;l&oacute;i fi&oacute;kj&aacute;ra &eacute;s bel&eacute;p a profilj&aacute;ra. Miut&aacute;n megnyitotta a felhaszn&aacute;l&oacute;i profilj&aacute;t, megn&eacute;zheti &eacute;s megv&aacute;ltoztathatja azokat a szem&eacute;lyes adatokat, amelyeket a szolg&aacute;ltat&aacute;sra vagy webhelyre t&ouml;rt&eacute;nő regisztr&aacute;l&aacute;s sor&aacute;n megadott. Olvassa el a webhely&uuml;nk Help men&uuml;j&eacute;t, ahol r&eacute;szletesen megtudhatja, hogy &eacute;rheti el a saj&aacute;t fi&oacute;kj&aacute;t, hogyan szerkesztheti a profilj&aacute;t &eacute;s m&oacute;dos&iacute;thatja a szem&eacute;lyes adatait. Ezen k&iacute;v&uuml;l k&ouml;zvetlen&uuml;l is kapcsolatba l&eacute;phet vel&uuml;nk, ha tudni akarja, milyen szem&eacute;lyes adatokat t&aacute;rolunk &Ouml;nről, &eacute;s hogy hogyan lehet ezeket az adatokat megv&aacute;ltoztatni.&nbsp;</p>
        <h3>
            <strong>11. Hogyan l&eacute;phet kapcsolatba vel&uuml;nk, hogy a szem&eacute;lyes adatair&oacute;l &eacute;rdeklődj&ouml;n</strong></h3>
        <p>
            L&eacute;pjen kapcsolatba vel&uuml;nk a <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>&nbsp; email c&iacute;men kereszt&uuml;l, ha t&ouml;bbet szeretne megtudni az adatv&eacute;delem &eacute;s a jelen Adatv&eacute;delmi Nyilatkozat ir&aacute;nti elk&ouml;telezetts&eacute;g&uuml;nkről. Az adatv&eacute;delmi t&ouml;rv&eacute;ny &eacute;rtelm&eacute;ben a Felhaszn&aacute;l&oacute;nak joga van arra, hogy ig&eacute;nyelje a t&aacute;rolt szem&eacute;lyes adatainak r&eacute;szletes ismertet&eacute;s&eacute;t, &eacute;s k&eacute;rje az adatok megv&aacute;ltoztat&aacute;s&aacute;t vagy t&ouml;rl&eacute;s&eacute;t. Ha ez a c&eacute;lja, &iacute;rjon nek&uuml;nk az&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> c&iacute;men, vagy l&eacute;pjen vel&uuml;nk kapcsolatba az &uuml;gyf&eacute;lszolg&aacute;latunkon kereszt&uuml;l (amelyik megold&aacute;s a webhely help men&uuml;j&eacute;n kereszt&uuml;l el&eacute;rhető).&nbsp;<br />
            K&eacute;rj&uuml;k, seg&iacute;tsen benn&uuml;nket abban, hogy az &Ouml;nről őrz&ouml;tt adataink pontosak &eacute;s aktu&aacute;lisak legyenek. Ha &uacute;gy gondolja, hogy b&aacute;rmilyen &Ouml;nről sz&oacute;l&oacute; inform&aacute;ci&oacute;nk t&eacute;ves vagy hi&aacute;nyos, k&eacute;rj&uuml;k, l&eacute;pjen vel&uuml;nk kapcsolatba a <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>&nbsp; c&iacute;men, vagy &iacute;rjon &uuml;gyf&eacute;lszolg&aacute;latunknak.</p>
        <p>
            2011-10-06</p>
    </body>
</html>
