<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Ի՞նչ է Ծրագրաշարի արդիացումը</B></H3>
        Samsung Electronics Co., Ltd. (“Samsung”) ընկերությունը իրականացնում է Ծրագրաշարի արդիացումներ՝ ձեր սարքի ծրագրաշարը բարելավելու և ձեր կողմից սարքի օգտագործման արդյունավետությունը բարձրացնելու նպատակով: Ծրագրաշարի արդիացումը կարող է ներառել սխալների շտկում, ծառայության (մասամբ կամ ամբողջությամբ), արտադրանքի կամ սարքերի բարելավում, ինչպես նաև նախկինում տեղադրված ծրագրերի (այդ թվում նաև դրանց բոլորովին նոր տարբերակների) արդիացումներ և բարելավումներ:<br> Ծրագրաշարի արդիացման միջոցով Samsung-ը ձեզ է տրամադրում ձեր սարքի ծրագրաշարի արդիացված տարբերակը: Արդիացված տարբերակը կարող է հավելել նոր գործառույթներ և, որոշ սահմանափակ դեպքերում, կարող է ջնջել առկա գործառույթները:<br> Samsung-ը ոչ մի պարագայում պատասխանատվություն չի կրում ցանկացած տեսակի մարմնական վնասվածքի կամ անուղղակի, հատուկ, պատահական կամ հետևանքային վնասների կամ կորուստների համար, ներառյալ, առանց սահմանափակման, եկամուտի կորուստը, տվյալների կորուստը, բիզնեսի ընդհատումը կամ Ծրագրաշարի արդիացումների օգտագործման հետևանքով առաջացած այլ առևտրային վնասները կամ սխալները:<br> Արդիացումը կատարվում է անլար եղանակով՝ առանց USB կապակցման:<br> <br>
        <H3><B>2. Ինչպե՞ս է աշխատում Ծրագրաշարի արդիացումը.</B></H3>
        ա. Ինքնաշխատ արդիացման ընտրանք.<br> Երբ «Ինքնաշխատ արդիացման» գործառույթը միացված է (որպես սկզբնադիր կարգավորում՝ Կարգավորումներ բաժնի Համակարգի արդիացում ցանկում), ձեր սարքը ժամանակ առ ժամանակ ներբեռնում է արդիացումները ինքնաշխատորեն: Սակայն, արդիացումը տեղադրելուց առաջ, սարքը հարցնում է ձեր համաձայնությունը:<br> բ. Ձեռքով արդիացնելու ընտրանք.<br> Երբ «Ինքնաշխատ արդիացման» գործառույթը անջատվում է, դուք կարող եք ստուգել Ծրագրաշարի նոր արդիացումների առկայությունը Կարգավորումներ բաժնում կտտացնելով «Ստուգել արդիացումների առկայությունը» ցանկը: Սարքի օպտիմալ աշխատանքը ապահովելու համար խորհուրդ ենք տալիս պարբերաբար ստուգել նոր արդիացումների առկայությունը:<br> գ. Տվյալների օգտագործում.<br> Եթե Ծրագրաշարի արդիացման նպատակով ցանկանում եք խուսափել ցանցային տվյալների օգտագործումից, ապա պետք է կապակցվեք Wi-Fi-ի միջոցով:<br> <br>
        <H3><B>3. Ի՞նչ տվյալներ են հավաքագրվում Ծրագրաշարի արդիացում իրականացնելու համար.</B></H3>
        Ծրագրաշարի արդիացում իրականացնելու համար հավաքագրվում են որոշ տվյալներ ձեր սարքի մասին:<br> - Հավաքագրվում են հետևյալ տվյալները. ձեր սարքի եզակի նույնացման համարը, սարքի համարը, մոդելի անունը, հաճախորդի կոդը, մուտք գործելու տվյալները, ձեր սարքի ծրագրաշարի ընթացիկ տարբերակը, MCC-ն (Երկրի բջջային կոդը), MNC-ն (Բջջային ցանցի կոդը)<br> Ձեր տվյալները, ցանկացած պահին, մշակվելու են Samsung-ի գաղտնիության քաղաքականության դրույթների համաձայն՝ <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>:<br> Ստորև սեղմելով «Հաստատել» կոճակը, դուք ընդունում եք, որ հասկացել և համաձայնվել եք Ծրագրաշարի արդիացմանը վերաբերող վերը նշված պայմանների հետ:
    </body>
</html>