﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Tentang Pembaruan Perangkat Lunak</B></H3>
        Samsung Electronics Co., Ltd. (“Samsung”) melakukan Pembaruan Perangkat Lunak untuk memperbaiki performa perangkat lunak yang terinstal di perangkat Anda dan pada akhirnya meningkatkan pengalaman pengguna dalam menggunakan perangkat tersebut. Pembaruan Perangkat Lunak mencakup bug fix, peningkatan untuk layanan (sebagian atau keseluruhan), produk atau perangkat, dan pembaruan serta peningkatan untuk perangkat lunak yang sebelumnya telah diinstal (termasuk versi yang sepenuhnya baru).<br>
        Dengan Pembaruan Perangkat Lunak, Samsung menghadirkan kepada Anda perangkat lunak versi baru untuk perangkat Anda. Versi baru tersebut mungkin menambahkan fungsi baru dan, dalam beberapa kasus yang terbatas, mungkin menghapus fungsi yang ada.<br>
        Dalam kondisi apa pun, Samsung tidak bertanggung jawab atas cedera pribadi atau kerugian tidak langsung, khusus, insidental, atau konsekuensial atau kehilangan apa pun termasuk, namun tidak terbatas pada hilangnya keuntungan bisnis, data, atau terhentinya bisnis atau kerugian bisnis lainnya atau kesalahan yang timbul dari penggunaan Pembaruan Perangkat Lunak.<br>
        Pembaruan dilakukan secara nirkabel tanpa sambungan USB.<br>
        <br>
        <H3><B>2. Cara kerja Pembaruan Perangkat Lunak:</B></H3>
        a.	Opsi Pembaruan Otomatis:<br>
        Dengan fungsi “Pembaruan Otomatis” diaktifkan (seperti di setelan default pada menu Pembaruan Sistem di Setelan), perangkat Anda akan mengunduh pembaruan secara otomatis dari waktu ke waktu. Namun, perangkat Anda akan meminta izin kepada Anda sebelum menginstal pembaruan.<br>
        b.	Opsi Pembaruan Manual:<br>
        Dengan menonaktifkan fungsi “Pembaruan Otomatis”, Anda dapat memeriksa ketersediaan Pembaruan Perangkat Lunak dengan mengklik menu “Periksa Pembaruan” di Setelan.  Kami menyarankan Anda untuk memeriksa ketersediaan pembaruan versi terbaru secara berkala untuk penggunaan optimal perangkat Anda.<br>
        c.	Penggunaan Data:<br>
        Jika Anda ingin menghindari penggunaan data jaringan untuk Pembaruan Perangkat Lunak, Anda harus tersambung melalui Wi-Fi.<br>
        <br>
        <H3><B>3. Informasi apa saja yang dikumpulkan untuk Pembaruan Perangkat Lunak:</B></H3>
        Beberapa informasi tentang perangkat Anda dikumpulkan untuk Pembaruan Perangkat Lunak.<br>
        -	Informasi yang Dikumpulkan: nomor identifikasi unik perangkat, nomor perangkat, nama model, kode pelanggan, catatan akses, versi SW aktual dari perangkat, MCC (Mobile Country Code/Kode Negara Seluler), MNC (Mobile Network Code/Kode Jaringan Seluler)<br>
        Informasi Anda akan selalu ditangani berdasarkan Kebijakan Privasi Samsung, yang dapat dilihat di: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Dengan mengklik tombol “Konfirmasi” di bawah, Anda menyatakan bahwa Anda memahami dan menyetujui ketentuan yang terkait dengan Pembaruan Perangkat Lunak.
    </body>
</html>