﻿<html>
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            <strong>Kebijakan Privasi Samsung</strong></h3>
        <p>
            &quot;Kebijakan Privasi&quot; ini menggambarkan bagaimana Samsung mengumpulkan, memproses dan melindungi informasi pribadi Anda. Kebijakan Privasi Samsung berlaku untuk semua Layanan yang disediakan oleh Samsung atau Anak Perusahaan Samsung (seperti yang dijelaskan lebih rinci dalam&nbsp; Samsung Service Terms and Conditions dan setiap Layanan atau produk yang menampilkan atau mengacu pada Kebijakan Privasi ini, terlepas dari apakah Anda menggunakan Layanan melalui website Samsung, ponsel Anda, perangkat mobile, TV, PC atau peralatan lainnya yang sesuai untuk menggunakan Layanan. Kebijakan Privasi ini tidak berlaku untuk setiap Layanan atau produk yang menyediakan kebijakan privasi mereka sendiri.</p>
        <h3>
            <strong>1. Mengapa, bagaimana dan informasi pribadi apa yang kami kumpulkan tentang Anda</strong></h3>
        <p>
            Anda secara umum dapat menggunakan bagian dari Layanan atau website kami tanpa memberikan informasi pribadi apapun tentang Anda. Namun, sebagian besar Layanan kami dan beberapa bagian dari website kami hanya dapat diakses jika Anda mendaftarkan akun pengguna dengan Samsung serta melengkapi dan menyerahkan informasi yang diperlukan untuk proses pendaftaran tersebut.<br />
            Untuk tujuan ini kami dapat meminta Anda untuk memberikan kami informasi pribadi tentang Anda yang mungkin terdiri dari nama, alamat, nomor telepon dan alamat email, rincian kunjungan Anda ke Layanan atau website kami atau informasi lain yang diperlukan khusus untuk menawarkan Layanan kami kepada Anda. Kami mengumpulkan informasi tentang Anda ketika Anda mengirimkannya melalui Layanan atau website, biasanya ketika Anda mendaftarkan akun pengguna Anda atau ketika Anda menelpon atau mengirim email kepada kami atau berkorespondensi dengan kami.<br />
            Beberapa informasi pribadi yang kami kumpulkan tentang Anda akan menjadi &quot;Data Pribadi&quot;. Hal ini berarti informasi dan data yang terkait dengan Anda dan yang dapat digunakan untuk mengidentifikasi Anda.</p>
        <h3>
            <strong>2. Bagaimana kami menggunakan Data Pribadi Anda</strong></h3>
        <p>
            Kami menggunakan Data Pribadi Anda jika hal ini diperlukan untuk memberikan Layanan kami atau bagiannya (termasuk website kami) kepada Anda dan umumnya untuk memenuhi kewajiban kontrak kami terhadap Anda.<br />
            Secara khusus, kami dapat menggunakan Data Pribadi Anda untuk tujuan-tujuan berikut, jika hal ini diperbolehkan oleh hukum yang berlaku:<br />
            &bull; untuk mendaftarkan Anda dan memungkinkan Anda untuk menggunakan Layanan atau website kami;<br />
            &bull; untuk mengelola Layanan atau websitekami (termasuk pencarian atau permintaan informasi tentang produk atau Layanan kami);<br />
            &bull; untuk penilaian dan analisis pasar kami, pelanggan, produk dan jasa, termasuk meminta pendapat Anda atas produk dan Layanan kami dan melaksanakan survei pelanggan;<br />
            &bull; untuk memungkinkan kami memantau, meninjau dan meningkatkan produk dan layanan yang kami tawarkan;<br />
            &bull; untuk pencatatan internal;<br />
            &bull; sebagai pertimbangan untuk mempekerjakan Anda jika Anda telah memberikan informasi dalam aplikasi untuk sebuah posisi dengan kami, dan<br />
            &bull; untuk meninjau Samsung dan layanan pihak ketiga yang telah Anda gunakan dan merekomendasikan layanan serupa kepada Anda.</p>
        <p>
            Sejauh yang diizinkan berdasarkan hukum yang berlaku, (a) kami dapat menggabungkan Data Pribadi yang kami kumpulkan tentang Anda melalui Layanan atau website kami dengan informasi yang Anda berikan kepada kami dengan cara lain dan (b) kami dapat menyimpan informasi tersebut secara bersama-sama dalam database gabungan atau dalam database terpisah.</p>
        <p>
            Kami tidak akan mempertahankan Data Pribadi Anda lebih lama dari yang diperlukan untuk tujuan yang dimaksudkan atau yang dikumpulkan pada awalnya, atau sebagaimana diharuskan pada setiap kontrak dengan Anda atau oleh hukum yang berlaku. Kami akan menghapus Data Pribadi Anda setelah Anda menginformasikan kepada kami bahwa Anda tidak akan lagi menggunakan Layanan kami kecuali dan sejauh kami diharuskan untuk mempertahankan Data Pribadi Anda untuk alasan yang sah (misalnya karena persyaratan hukum atau jika kami masih membutuhkan Data Pribadi Anda dalam proses hubungan kontrak dengan Anda, seperti penagihan atau akuntansi) atau jika penghapusan data Pribadi Anda hanya akan mungkin dengan upaya yang tidak masuk akal, dalam hal ini kami akan mengunci data Pribadi Anda, bukan penghapusan. Kami tidak akan mengumpulkan sejumlah Data Pribadi yang berlebihan tentang Anda atau informasi yang tidak relevan dengan tujuan untuk apa data tersebut dikumpulkan.</p>
        <h3>
            <strong>3. Pemasaran Langsung</strong></h3>
        <p>
            Kami dapat menggunakan Data Pribadi Anda untuk tujuan pemasaran, khususnya untuk menampilkan atau menghadirkan kepada Anda materi-materi iklan dan promosi, untuk menginformasikan tentang produk kami atau untuk pengundian hadiah gratis dan kompetisi berhadiah dan informasi lainnya yang kami percaya mungkin menarik bagi Anda berdasarkan pada penggunaan dan minat Anda dalam Layanan kami, dengan ketentuan bahwa hal tersebut sesuai dengan hukum yang berlaku.<br />
            Kami hanya akan mengirim iklan, pemasaran atau materi promosi atau informasi produk, jika Anda telah memilih untuk menerima informasi tersebut melalui email dan / atau pos saat Anda menyelesaikan proses pendaftaran. Tergantung pada yurisdiksi dimana Anda berada dan sesuai dengan hukum yang berlaku di negara Anda, kami mungkin meminta Anda untuk menyetujui dengan tegas atas penggunaan tersebut sebelum kami mengirimkan materi pemasaran atau promosi atau sebelum kami mengirimkan informasi produk apapun.<br />
            Anda dapat mengubah pikiran Anda tentang preferensi Anda dalam hal pemasaran langsung setiap saat dengan menggunakan informasi berhenti berlangganan pada setiap surat tersebut, dengan memperbarui profil pengguna atau data akun Anda atau dengan menghubungi kami (lihat di bawah untuk rincian tentang bagaimana menghubungi kami). Jika Anda melakukannya, kami tidak akan menghapus Data Pribadi Anda dari database kami sejauh ini Data Pribadi masih diperlukan oleh kami di bawah persyaratan Kebijakan Privasi ini atau untuk terus memberikan Layanan kami untuk Anda.</p>
        <h3>
            <strong>4. Layanan Berbasis Lokasi</strong></h3>
        <p>
            Beberapa Layanan kami, misalnya layanan &quot;SamsungDive&quot;, menggunakan dan mengharuskan Anda memberikan data berbasis lokasi kepada kami (&quot;Layanan Berbasis Lokasi&quot;). Layanan Berbasis Lokasi ditawarkan dengan mengumpulkan, menyimpan, mengirimkan atau mengolah data lokasi perangkat Anda. Samsung hanya akan memproses data berbasis lokasi jika Anda menyetujui penggunaan tersebut, khususnya ketika Anda mendaftar untuk Layanan Berbasis Lokasi terkait.<br />
            Data berbasis lokasi umumnya anonim dan tidak mengidentifikasi Anda secara pribadi. Namun, informasi yang dikumpulkan dengan menempatkan perangkat Anda dapat dikombinasikan dengan Data Pribadi Anda agar kami dapat menyediakan Layanan Berbasis Lokasi kepada Anda, seperti sebagai Pelacak Terpencil dan Pelacakan Telepon. Semua informasi tersebut akan ditangani sesuai dengan persyaratan Kebijakan Privasi ini.</p>
        <h3>
            <strong>5. Berbagi Informasi Pribadi Anda</strong></h3>
        <p>
            Kami tidak akan membagi atau mengungkapkan Data Pribadi Anda kepada pihak ketiga (termasuk Anak Perusahaan Samsung) tanpa persetujuan Anda, kecuali (a) jika diperlukan untuk menyediakan Layanan kami kepada Anda, (b) untuk mencapai kepentingan-kepentingan sah kami atau (c) jika kami dituntut untuk mengungkapkan Data Pribadi guna mematuhi kewajiban hukum atau keputusan dari otoritas pengadilan atau (d) jika kami diizinkan untuk melakukannya hal sebaliknya oleh hukum yang berlaku. Kami tidak akan membagi Data Pribadi Anda dengan pihak ketiga jika hal ini tidak diperbolehkan menurut hukum yang berlaku.<br />
            Anda mengakui bahwa Data Pribadi yang Anda kirimkan ke Layanan atau website kami yang biasanya terlihat oleh orang lain (misalnya blog, forum dan halaman diskusi) dapat berakibat informasi tersebut dipublikasikan dan terlihat orang lain. Anda harus mengambil tindakan pencegahan yang logis tentang Data Pribadi yang Anda berikan di lingkungan tersebut dan mengakui bahwa Data Pribadi Anda akan dipublikasikan sedemikian rupa untuk dilihat orang lain.<br />
            Pengungkapan Data Pribadi Anda sesuai dengan ketentuan di atas dapat termasuk pengungkapan data untuk Anak Perushaan Samsung atau pihak ketiga yang terletak di luar Uni Eropa (&quot;EU&quot;) atau European Economic Area (&quot;EEA&quot;). Jika Anda penduduk suatu negara anggota Uni Eropa atau EEA, undang-undang perlindungan data di luar Uni Eropa / EEA tidak dapat memberikan perlindungan dengan tingkat yang sama seperti di negara asal Anda. Namun, sebelum mentransfer Data Pribadi dari seorang penduduk dari suatu negara anggota Uni Eropa / EEA kami akan mengambil langkah untuk memastikan bahwa data tersebut akan diberikan tingkat perlindungan yang sama seperti perlindungan data di bawah hukum di dalam Uni Eropa / EEA yang berlaku.<br />
            Kami tidak akan memberikan Data Pribadi Anda kepada pihak ketiga untuk tujuan lain sebagaimana diuraikan dalam Kebijakan Privasi ini dan kami tidak akan menjual Data Pribadi Anda.</p>
        <h3>
            <strong>6. Keamanan</strong></h3>
        <p>
            Kami berkomitmen untuk memastikan Data Pribadi Anda disimpan dan ditempatkan dengan aman dan kami mempertahankan langkah-langkah dan prosedur fisik, teknis dan organisasional yang wajar untuk menjaga dan mengamankan informasi yang kami kumpulkan melalui Layanan dan website kami.<br />
            Hal ini telah dilakukan dengan maksud untuk mencegah pemrosesan Data Pribadi Anda yang tidak sah atau melanggar hukum dan akses disengaja, tidak sah atau melanggar hukum, penggunaan, pengolahan, penyalinan, perubahan, pengiriman, kehilangan atau kerusakan, atau kerusakan pada Data Pribadi Anda. Meskipun kami telah melakukan semua ini, dan sesuai dengan standar yang diharusan oleh hukum yang berlaku, kami tidak dapat menjamin bahwa Data Pribadi Anda aman jika disampaikan atau dikomunikasikan melalui cara-cara tidak aman.<br />
            Kami melindungi keamanan Data Pribadi Anda dengan:<br />
            &bull; menggunakan enkripsi yang sesuai;<br />
            &bull; menggunakan perlindungan kata sandi yang sesuai, dan<br />
            &bull; membatasi akses ke Data Pribadi Anda (misalnya, hanya staf kami atau karyawan yang membutuhkan akses ke data tersebut untuk tujuan yang dijelaskan dalam Kebijakan Privasi ini yang akan memiliki akses).<br />
            Namun, tindakan ini tidak membebaskan Anda dari pengambilan langkah-langkah yang tepat untuk menjaga Data Pribadi Anda tetap aman dan terjamin, khususnya dengan menghindari user ID atau kata sandi yang jelas, dengan mengubah kata sandi Anda secara teratur dan dengan memastikan Anda tidak mengungkapkan kata sandi Anda atau memberikan orang lain hak akses ke akun pengguna dan data Pribadi Anda.</p>
        <h3>
            <strong>7. Tautan ke sumber daya konten eksternal</strong></h3>
        <p>
            Layanan atau website kami bisa menghubungkan atau mengarahkan Anda ke situs-situs lain, layanan atau sumber konten eksternal yang di luar kendali kami. Meskipun kami mencoba untuk memastikan bahwa kami hanya menautkan atau mengarahkan Anda hanya ke layanan atau website yang memiliki privasi dan standar keamanan seperti kami, setelah Anda meninggalkan Layanan atau website kami, kami tidak bisa menjaga dan tidak bertanggung jawab atas perlindungan dan privasi dari setiap Data Pribadi yang Anda berikan pada situs-situs lain. Anda harus berhati-hati dan meninjau pernyataan privasi yang berlaku di masing-masing layanan atau situs tersebut. Kami tidak memiliki tanggung jawab atau kewajiban atas kebijakan-kebijakan tersebut.</p>
        <h3>
            <strong>8. Web tracking (cookies dan web beacons)</strong></h3>
        <p>
            Kami menggunakan&nbsp; cookies (file teks kecil yang menyimpan informasi pada hard drive Anda) untuk fungsi-fungsi dan operasi tertentu dari Layanan atau website kami.<br />
            Cookies membantu kami untuk memahami bagian Layanan atau website kami yang mana yang paling popular karena mereka membuat kami melihat halaman-halaman atau Layanan mana yang diakses Pengunjung dan berapa lama waktu yang mereka habiskan disana. Dengan mempelajari hal ini kami akan mampu mengadaptasi Layanan atau website kami sesuai permintaan Anda dan untuk menyediakan pengalaman pengguna yang lebih disesuaikan kepada Anda. Sebagai contoh, cookie memungkinkan kami untuk memastikan informasi yang ditampilkan pada kunjungan atau login Anda berikutnya akan sesuai dengan preferensi pengguna Anda.<br />
            Anda dapat mengkonfigurasi browser anda untuk menerima semua cookie, menolak semua cookie, atau memberitahu Anda bila ada cookie yang dikirim. Masing-masing browser berbeda, jadi periksalah menu &quot;Help&quot; pada browser anda untuk mengetahui bagaimana untuk mengubah pilihan cookie Anda. Sebagai contoh, pada Microsoft Internet Explorer Anda dapat menonaktifkan atau menghapus cookie dengan memilih &quot;Tools / Internet Options&quot;.<br />
            Harap diperhatikan bahwa Layanan kami dan website kami dirancang untuk bekerja dengan cookies dan menonaktifkan cookie dapat mempengaruhi penggunaan Anda atas Layanan kami atau website kami dan dapat mencegah Anda memanfaatkan Layanan kami sepenuhnya. Kami tidak bertukar cookie dengan website pihak ketiga atau pemasok data eksternal, kecuali dengan pihak ketiga yang bekerja sama dengan kami guna menyediakan Layanan kami untuk Anda.<br />
            Layanan atau website Kami dan komunikasi yang dihasilkan dari penggunaan dan / atau pendaftaran ke Layanan atau website kami, seperti email promosi, dapat memuat gambar elektronik yang dikenal sebagai &quot;web beacon&quot;. Web beacon umumnya bekerja bersama dengan cookies, dan kami dapat menggunakan mereka dengan cara yang sama seperti kami menggunakan cookies (lihat di atas).</p>
        <h3>
            <strong>9. Perubahan terhadap Kebijakan Privasi ini</strong></h3>
        <p>
            Samsung dapat mengubah dan memperbarui Kebijakan Privasi ini dari waktu ke waktu. Samsung akan memberitahukan Anda setiap kali ada perubahan atau penambahan penting terhadap Kebijakan Privasi ini dan akan memberikan Anda salinan Kebijakan Privasi yang diubah, baik di bawah <a href="http://static.bada.com/contents/legal/idn/ind/pp.txt">http://static.bada.com/contents/legal/idn/ind/pp.txt</a> ini, dengan menggunakan alamat email yang Anda diberikan kepada Samsung atau dengan cara lain yang sesuai guna memastikan bahwa Anda akan dapat mengetahui perubahan terhadap Kebijakan Privasi ini.</p>
        <h3>
            <strong>10. Mengakses dan memperbaiki Data Pribadi Anda</strong></h3>
        <p>
            Anda dapat mengakses, meninjau dan mengedit Data Pribadi Anda setiap saat dengan login ke akun pengguna Anda dan mengunjungi profil pengguna Anda. Setelah Anda memiliki akses ke profil pengguna Anda, Anda dapat meninjau dan mengedit Data Pribadi yang Anda berikan kepada kami ketika mendaftar ke Layanan atau ke website kami. Lihat bagian bantuan pada website kami untuk mempelajari lebih lanjut tentang cara mengakses akun Anda dan bagaimana cara mengedit profil pengguna Anda atau memperbaiki Data Pribadi Anda. Atau, Anda dapat menghubungi kami secara langsung untuk mengetahui Data Pribadi apa yang telah kami simpan tentang Anda dan bagaimana memperbaiki Data Pribadi Anda.<br />
            &nbsp;</p>
        <h3>
            <strong>11. Bagaimana menghubungi kami sehubungan dengan Data Pribadi Anda</strong></h3>
        <p>
            Anda dapat menghubungi kami di <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> untuk mengetahui lebih lanjut mengenai komitmen kami terhadap privasi dan Kebijakan Privasi ini. Dalam yurisdiksi tertentu dan undang-undang perlindungan data Anda mungkin memiliki hak untuk meminta rincian Data Pribadi yang kami miliki tentang Anda atau untuk meminta koreksi atau penghapusan Data Pribadi Anda. Silahkan hubungi kami di&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> untuk keperluan ini atau sebagai alternatif, hubungi departemen layanan pelanggan kami (yang dapat diakses melalui menu bantuan pada website kami).<br />
            Mohon bantu kami untuk memastikan informasi yang kami miliki tentang Anda akurat dan up to date. Jika Anda berpikir bahwa setiap informasi yang kami telah simpan tentang diri Anda tidak benar atau tidak lengkap, silahkan hubungi kami di <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>&nbsp; atau tulislah ke departemen layanan pelanggan kami.</p>
        <p>
            2011-10-06</p>
    </body>
</html>
