﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Cos'è un aggiornamento software</B></H3>
        Samsung Electronics Co., Ltd. ("Samsung") esegue aggiornamenti software allo scopo di ottimizzare il software del dispositivo in uso e, in particolare, di migliorare l'esperienza utente con il dispositivo. Un aggiornamento software può consistere in correzioni dei bug, miglioramenti dei servizi (parziali o completi), prodotti o dispositivi, nonché aggiornamenti e miglioramenti di ogni software precedentemente installato (incluse versioni completamente nuove).<br> 
        Con l'aggiornamento software, Samsung fornisce all'utente una versione software aggiornata per il dispositivo in uso. La versione aggiornata può includere l'aggiunta di nuove funzioni e, in alcuni casi limitati, l'eliminazione di alcune funzionalità esistenti.<br> 
        In nessun caso Samsung sarà ritenuta responsabile di eventuali  danni indiretti, incidentali o consequenziali o perdite di qualsiasi tipo compresi, senza limitazione alcuna, lucro cessante, perdita di dati, interruzione dell'attività o altri danni commerciali o eventuali errori derivanti dall'utilizzo di aggiornamenti software.<br>
        L'aggiornamento viene eseguito in modalità wireless senza connessione USB.<br>
        <br>
        <H3><B>2. Come funziona l'aggiornamento software</B></H3>
        a.	Opzione Aggiornamento automatico:<br>
        Con la funzione "Aggiornamento automatico" attiva (come nell'impostazione predefinita del menu Aggiornamento di sistema in Impostazioni), il dispositivo scarica periodicamente gli aggiornamenti in modo automatico. Tuttavia, prima di installare gli aggiornamenti verrà richiesta l'autorizzazione dell'utente.<br>
        b.	Opzione Aggiornamento manuale:<br>
        Se si disattiva la funzione "Aggiornamento automatico", è possibile controllare la disponibilità di nuovi aggiornamenti software scegliendo l'opzione "Controlla aggiornamenti" in Impostazioni. Per un uso ottimale del dispositivo, è consigliabile controllare periodicamente la disponibilità di nuovi aggiornamenti.<br>
        c.	Utilizzo dei dati:<br>
        Se si desidera evitare l'uso dei dati di rete per l'aggiornamento software, connettersi con Wi-Fi.<br>
        <br>
        <H3><B>3. Quali informazioni vengono raccolte per l'aggiornamento software</B></H3>
        Per l'aggiornamento software vengono raccolte alcune informazioni sul dispositivo in uso.<br>
        -	Informazioni raccolte: numero di identificazione univoco del dispositivo, numero del dispositivo, nome del modello, codice cliente, record di accesso, versione software corrente del dispositivo, codice del paese (MCC, Mobile Country Code), codice di rete (MNC, Mobile Network Code)<br>
        Le informazioni personali verranno sempre trattate nel rispetto dell'Informativa sulla privacy di Samsung, consultabile all'indirizzo: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Facendo clic sul pulsante "Conferma" sottostante, l'utente dichiara di comprendere e accettare le condizioni di cui sopra relative all'aggiornamento software. 
    </body>
</html>