﻿<html>
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            <strong>Privacy Policy per i Servizi Samsung</strong></h3>
        <p>
            La presente &ldquo;Privacy Policy&rdquo; descrive come Samsung Electronics Co. Ltd. (di seguito &ldquo;Samsung&rdquo;), con sede legale in 416, Maetan-3dong, Yeongtong-gu, Suwon-si, Gyeonggi-do, Corea, raccoglie, tratta e protegge le vostre informazioni personali ai sensi e per gli effetti delle leggi della Repubblica di Corea. La Privacy Policy per i Servizi Samsung si applica a tutti i Servizi forniti da Samsung e/o dalle Affiliate di Samsung (come meglio descritto in Termini e condizioni per i Servizi Samsung e a qualsivoglia Servizio o prodotto che riporti o si riferisca alla presente Privacy Policy, a prescindere da come voi utilizziate i Servizi tramite il sito di Samsung, il vostro telefono cellulare, dispositivo mobile, TV, PC o altro strumento idoneo per usufruire dei Servizi. La presente Privacy Policy non si applica a Servizi o prodotti per i quali esista una specifica privacy policy.<br />
            La presente Privacy Policy per i Servizi Samsung potrebbe essere integrata da condizioni specifiche per alcuni Servizi, che vi saranno comunicate al momento dell&rsquo;attivazione del servizio stesso.</p>
        <h3>
            <strong>1. Perch&eacute;, come e quali vostri dati personali raccogliamo</strong></h3>
        <p>
            Potete generalmente utilizzare parte dei nostri Servizi o del nostro servizio senza fornirci vostre informazioni personali. Tuttavia, la maggior parte dei nostri Servizi e del nostro sito sono accessibili soltanto se l&rsquo;utente registra un account Samsung e completa e fornisce i dati necessari per il processo di registrazione.<br />
            A tal proposito possiamo chiedervi di fornirci vostre informazioni personali quali ad esempio il vostro nome, l&rsquo;indirizzo, numero di telefono e indirizzo email, dettagli in merito alle vostre visite ai nostri Servizi o al nostro sito o altre informazioni specificamente richieste affinch&eacute; vi possiamo offrire i nostri Servizi. Raccogliamo tali informazioni quando le inviate tramite i nostri servizi o il nostro sito, di solito quando registrate il vostro account o quando ci contattate telefonicamente o via email o a mezzo posta.</p>
        <h3>
            <strong>2. Come usiamo i vostri Dati Personali</strong></h3>
        <p>
            Utilizziamo i vostri Dati Personali quando sia necessario per fornirvi i nostri Servizi o parti di essi (incluso il nostro sito) e in genere per adempiere a nostre obbligazioni contrattuali nei vostri confronti.<br />
            In particolare, possiamo utilizzare i vostri Dati Personali per qualsiasi delle finalit&agrave; di seguito riportate, a condizione che sia permesso ai sensi della legge applicabile:<br />
            &bull; per registrarvi e permettervi di utilizzare i nostri Servizi o il nostro sito;<br />
            &bull; per amministrare i nostri Servizi o il nostro sito (inclusa qualsiasi ricerca o richiesta di informazioni sui nostri prodotti o Servizi);<br />
            &bull; per valutare e analizzare il nostro mercato, i nostri clienti, prodotti e servizi, inclusa la possibilit&agrave; di chiedervi opinioni sui nostri prodotti e Servizi e fare le nostre ricerche sui clienti;<br />
            &bull; per permetterci di monitorare, rivedere e migliorare i prodotti e i servizi che offriamo;<br />
            &bull; per i nostri archivi interni;<br />
            &bull; per valutare la vostra assunzione se avete fornito le informazioni a fronte di un nostro annuncio di lavoro; e<br />
            &bull; per rivedere i Servizi di Samsung o di terzi di cui avete usufruito e per raccomandarvi servizi simili.<br />
            Nei limiti permessi dalla legge, (a) possiamo combinare i Dati Personali che raccogliamo su di voi tramite i nostri Servizi o il sito con le informazioni che ci fornite attraverso altri mezzi e (b) possiamo raccogliere le informazioni tutte insieme in un database unico o in database separati.<br />
            Conserveremo i vostri Dati Personali soltanto per il tempo necessario per le finalit&agrave; per le quali era stato richiesto o inizialmente raccolto, o secondo quanto previsto in base ad un contratto sottoscritto con voi o secondo la legge. Cancelleremo i vostri Dati Personali non appena ci informerete che non utilizzate i nostri Servizi a meno che e nei limiti in cui siamo obbligati a conservare i vostri Dati Personali per ragioni legittime (ossia per obblighi di legge o qualora i vostri Dati Personali ci servano per gestire la relazione contrattuale con voi, ad esempio per la fatturazione o per ragioni contabili) o qualora la cancellazione dei vostri Dati Personali sia possibile tramite sforzi irragionevoli, in tal caso bloccheremo i vostri Dati Personali anzich&eacute; cancellarli. Non raccoglieremo un numero eccessivo di vostri Dati Personali o informazioni che non siano rilevanti per i fini per i quali sono state raccolte.</p>
        <h3>
            <strong>3. Direct Marketing</strong></h3>
        <p>
            Possiamo utilizzare i vostri Dati Personali per finalit&agrave; di marketing, in particolare per mostrarvi o presentarvi materiale promo-pubblicitario, per informarvi sui nostri prodotti o per comunicarvi notizie su concorsi o manifestazioni a premio e altre informazioni che riteniamo possano essere di vostro interesse in base al vostro uso o i vostri interessi in merito ai Servizi, sempre che ci&ograve; sia conforme alla legge applicabile.<br />
            Vi invieremo messaggi pubblicitari, di marketing o altro materiale promozionale o informazioni sui prodotti, solo se avete dichiarato di voler ricevere tali informazioni tramite email e/o via posta quando avete completato il processo di registrazione. In base alla giurisdizione relativa alla vostra residenza e alle leggi ivi applicabili vi si potr&agrave; richiedere di acconsentire espressamente a tale uso prima che vi inviamo materiale promozionale o di marketing o informazioni relative ai prodotti.<br />
            Potete cambiare idea sulle preferenze in merito al direct marketing in qualsiasi momento utilizzando l&rsquo;informazione di cancellazione riportata in qualsiasi email, o aggiornando il vostro profilo o account o contattandoci (vedi di seguito come contattarci). In tal caso, non rimuoveremo i vostri Dati Personali dai nostri database nel caso in cui tali Dati Personli sia necessari per noi a sensi della presente Privacy Policy o per continuare a fornirvi i nostri Servizi.</p>
        <h3>
            <strong>4. Servizi basati sulla localizzazione</strong></h3>
        <p>
            Alcuni dei nostri Servizi, ad esempio il servizio &ldquo;SamsungDive&rdquo;, utilizzano e richiedono che ci forniate dati&nbsp; relativi alla vostra localizzazione (&ldquo;Servizi basati sulla localizzazione&rdquo;). I Servizi basati sulla localizzazione sono offerti raccogliendo, archiviando, trasmettendo o trattando i dati di localizzazione del vostro dispositivo. Samsung tratterr&agrave; i vostri dati relativi alla vostra localizzazione&nbsp; soltanto quando avrete prestato uno specifico consenso a ci&ograve;, di solito quando vi registrate per i rispettivi Servizi basati sulla localizzazione.<br />
            I dati basati sulla localizzazione sono generalmente anonimi e non vi identificano personalmente. Tuttavia, l&rsquo;informazione desunta dalla localizzazione del vostro dispositivo potrebbe essere combinata con i vostri Dati Personali al fine di fornirvi i Servizi basati sulla localizzazione, quali a titolo esemplificativo Remote Locator e Phone Tracking. Tutte queste informazioni saranno trattate nel rispetto della presente Privacy Policy.</p>
        <h3>
            <strong>5. Condivisione delle vostre Informazioni Personali</strong></h3>
        <p>
            Non condivideremo o comunicheremo a terzi (incluse le affiliate Samsung) i vostri Dati Personali senza il vostro consenso, ad eccezione (a) di quando ci&ograve; sia necessario per fornirvi i nostri Servizi, o (b) per la tutela dei nostri interessi o (c) di quando siamo obbligati a comunicare i vostri Dati Personali in base ad un obbligo di legge o ad una decisione di un&rsquo;autorit&agrave; o (d) di quando ci&ograve; sia permesso dalla legge applicabile. Non condivideremo mai i vostri Dati Personali con terzi se ci&ograve; non &egrave; permesso dalla legge applicabile.<br />
            Voi convenite che qualsiasi Dato Personale che fornite ai nostri Servizi o al nostro sito che sia per sua natura visibile a terzi (ossia blog, forum e pagine di discussione) potrebbe diventare un&rsquo;informazione da pubblicare e visibile a terzi. Dovreste usare le comuni precauzioni in merito ai vostri Dati Personali che fornite in tali ambienti e prendete atto che i vostri Dati Personali saranno pubblicati in modo che altri possano vederli.<br />
            La diffusione dei vostri Dati Personali in conformit&agrave; a quanto sopra pu&ograve; includere la comunicazione ad Affiliate Samsung o un terzo che si trovi fuori dall&rsquo;Unione Europea (UE). Se siete un residente di uno stato membro dell&rsquo;UE, le leggi sul trattamento dei dati fuori dall&rsquo; UE potrebbero non garantire un livello di protezione equivalente a quello del vostro paese di residenza. Tuttavia, prima di trasferire i Dati Personali di un cittadino residente in uno stato membro dell&rsquo;UE porremo in essere delle misure per assicurare che tali dati siano protetti con lo stesso livello di protezione previsto dalla normativa sul trattamento dei dati all&rsquo;interno della UE.<br />
            Non metteremo a disposizione di terzi i vostri Dati Personali per altre finalit&agrave; diverse da quelle descritte nella presente Privacy Policy e non venderemo i vostri Dati Personali.</p>
        <h3>
            <strong>6. Sicurezza</strong></h3>
        <p>
            Ci impegniamo ad assicurare che i vostri Dati Personali siano raccolti e conservati in modo sicuro e manteniamo misure e procedure fisiche, tecniche e organizzative ragionevoli per salvaguardare e rendere sicure le informazioni che raccogliamo tramite i nostri Servizi o il nostro sito.<br />
            Ci&ograve; &egrave; stato fatto con l&rsquo;obiettivo di prevenire trattamenti non autorizzati o illeciti dei vostri Dati Personali cos&igrave; come l&rsquo;accesso, l&rsquo;uso, il trattamento, la copiatura, l&rsquo;alterazione, il trasferimento, la perdita o la distruzione o il danneggiamento fortuito, non autorizzato o illecito dei vostri Dati Personali. Anche se abbiamo posto in essere tutto ci&ograve;, e rispettiamo gli standard richiesti dalle leggi applicabili, non possiamo garantire che i vostri Dati Personali siano sicuri quando forniti o altrimenti comunicati tramite mezzi non sicuri.<br />
            Noi proteggiamo la sicurezza dei vostri Dati Personali tramite:<br />
            &bull; La criptazione laddove appropriato;<br />
            &bull; Password di protezione laddove appropriato; e<br />
            &bull; Limitando l&rsquo;accesso ai vostri Dati Personali (ad esempio, soltanto il nostro staff o i nostri dipendenti che hanno necessit&agrave; di accedere ai dati per le finalit&agrave; descritte nella presente Privacy Policy potranno avere accesso ad essi).<br />
            Tuttavia, tali misure non vi permettono di tralasciare le misure importanti per mantenere i vostri Dati Personali sicuri, in particolare evitando user ID o password ovvie, cambiando le password regolarmente e assicurandovi di non comunicare la vostra password o di permettere l&rsquo;accesso al vostro user account o ai vostri Dati Personali a terzi.</p>
        <h3>
            <strong>7. Link a contenuti esterni</strong></h3>
        <p>
            I nostri Servizi o sito potrebbero connettervi o indirizzarvi ad altri siti, servizi o contenuti esterni che sono al di fuori dal nostro controllo. Anche se proviamo ad assicurare di connettervi o indirizzarvi soltanto a servizi o siti che condividono i nostri standard di privacy e sicurezza, una volta che abbiate lasciato i nostri Servizi o il nostro sito non possiamo salvaguardare e essere responsabili per la protezione e la privacy di qualsiasi Dato Personale che voi fornite sugli altri siti. Dovete prestare attenzione e verificare le dichiarazioni sulla privacy applicabili ai rispettivi servizi o siti. Non accettiamo qualsiasi responsabilit&agrave; o richiesta per quelle policy.</p>
        <h3>
            <strong>8. Web tracking (cookies e web beacons)</strong></h3>
        <p>
            Utilizziamo cookies (piccolo file di testo che raccolgono informazioni sul vostro hard drive) per alcune funzioni e operazioni dei nostri Servizi o sito.<br />
            I cookies ci aiutano a capire quali sezioni dei nostri Servizi o sito sono pi&ugrave; popolari perch&eacute; ci permettono di vedere a quali pagine o Servizi i visitatori stanno accedendo e per quanto tempo. Tramite il loro studio siamo in grado di adattare i nostri servizi o sito per andare incontro alle vostre domande e per fornirvi una migliore user experience. Ad esempio, i cookies ci permettono di assicurare che le informazioni visualizzate durante la vostra prossima visita o accesso corrisponderanno alle vostre preferenze da utente.<br />
            Potete configurare il vostro browser per accettare tutti i cookies, rifiutare tutti i cookies, o avvisarvi quando un cookie &egrave; inviato. Ciascun browser &egrave; diverso, pertanto verificate il menu &ldquo;Aiuto&rdquo; del vostro browser per capire come modificare le vostre preferenze di cookie. Ad esempio, su Microsoft Internet Explorer potete disabilitare o cancellare i cookies selezionando &ldquo;Strumenti/Opzioni Internet&rdquo;.<br />
            Considerate che i nostri Servizi e il nostro sito sono disegnati per lavorare con i cookies e disabilitare i cookies pu&ograve; riflettersi sull&rsquo;uso dei nostri Servizi o del nostro sito e potrebbe impedirvi di usufruire di tutti i vantaggi dei nostri Servizi. Non scambiamo cookies con siti di terzi o fornitori esterni di dati, ad eccezione dei terzi che lavorano con noi per fornirvi i nostri Servizi.<br />
            I nostri Servizi o il sito e le comunicazioni generate tramite l&rsquo;uso e/o la registrazione ai nostri Servizi o siti, ad esempio email promozionali, possono contenere immagini elettroniche conosciute come &ldquo;web beacons&rdquo;. I web beacons di solito lavorano unitamente ai cookies e potremmo utilizzarli allo stesso modo dei cookies (vedi sopra).</p>
        <h3>
            <strong>9. Modifiche alla presente Privacy Policy</strong></h3>
        <p>
            Samsung pu&ograve; modificare e aggiornare la presente Privacy Policy di tanto in tanto. Samsung vi comunicher&agrave; di qualsiasi modifica di rilievo o aggiunta alla presente Privacy Policy e vi fornir&agrave; una copia della Privacy Policy modificata, o tramite il presente <a href="http://static.bada.com/contents/legal/ita/ita/pp.txt">http://static.bada.com/contents/legal/ita/ita/pp.txt</a>, o utilizzando il vostro indirizzo email fornito a Samsung o tramite ogni altro strumento che assicuri che voi abbiate notizia dei cambiamenti alla presente Privacy Policy.</p>
        <h3>
            <strong>10.&nbsp; Accesso e correzione dei vostri Dati Personali</strong></h3>
        <p>
            Potete accedere, controllare e modificare i vostri Dati Personali in qualsiasi momento accedendo al vostro user account e visitando il vostro profilo utente. Una volta che abbiate avuto accesso al vostro profilo utente potete verificare e modificare qualsiasi Dato Personale che ci avete fornito quando vi siete registrati per i nostri Servizi o altro sito. Guardate la sezione &ldquo;aiuto&rdquo; del nostro sito per capire di pi&ugrave; su come accedere al vostro account e su come modificare il vostro profilo utente o correggere i vostri Dati Personali. In alternativa, potete contattarci direttamente per capire quali vostri Dati Personali abbiamo conservato e come correggere qualsiasi vostro Dato Personale.</p>
        <h3>
            <strong>11.&nbsp; Come contattarci in merito ai vostri Dati Personali</strong></h3>
        <p>
            Potete contattarci a <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>&nbsp; per avere maggiori informazioni sui nostri impegni in merito di privacy e sulla presente Policy Privacy. In alcuni paesi e secondo alcune leggi nazionali potreste avere il diritto di richiedere maggiori dettagli sui Dati Personali che abbiamo e che vi riguardano o la correzione o la cancellazione dei vostri Dati Personali. Contattateci al&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> per tali finalit&agrave; o in alternativa contattate il nostro dipartimento di customer service (che &egrave; accessibile tramite il menu &ldquo;aiuto&rdquo; del nostro sito).<br />
            Vi chiediamo di aiutarci per assicurare che le informazioni che abbiamo e che vi riguardano siano accurate e aggiornate. Se credete che qualsiasi informazioni che abbiamo raccolto su di voi sia errata o incompleta, vi preghiamo di contattarci al <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>&nbsp; o scrivete al nostro dipartimento customer service.</p>
    </body>
</html>
