﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. ソフトウェア更新とは</B></H3>
        Samsung Electronics Co., Ltd. (以下「Samsung」といいます) は、お客様のデバイスのソフトウェアを改善し、お客様のデバイスのユーザー エクスペリエンスを最大限に強化するために、ソフトウェア更新を実施しています。ソフトウェア更新では、バグの修正、(一部またはすべての) サービス、製品、またはデバイスの機能強化、(完全に新しいバージョンも含め) これまでにインストールされたソフトウェアに対する更新および機能強化などが行われます。<br>
        ソフトウェア更新によって、Samsungは、お客様のデバイスのソフトウェアの更新バージョンをお客様に提供します。更新バージョンでは、新機能の追加や、場合によっては既存の機能の削除が行われることもあります。<br>
        いかなる場合も、Samsungは、お客様によるソフトウェア更新の利用から生じたあらゆる人身傷害、間接的損害、特別損害、付随的損害、または派生的損害や損失 (逸失利益、データの損失、営業停止、またはその他の商業的損害を含みますがこれらに限定されません)、あるいはエラーに関して、一切の責任を負わないものとします。<br>
        更新はワイヤレスで行われ、USB接続は不要です。<br>
        <br>
        <H3><B>2. ソフトウェア更新の動作</B></H3>
        a.	自動更新オプション<br>
        「自動更新」機能が有効になっている場合 ([設定] の [システム更新] メニューのデフォルト設定です)、お客様のデバイスでは適宜、自動的に更新がダウンロードされます。ただし、更新のインストールの際には、事前にお客様の同意が求められます。<br>
        b.	手動更新オプション<br>
        「自動更新」機能を無効にすると、[設定] の [更新のチェック] メニューをクリックすることによって、新しいソフトウェア更新が利用可能かどうかをチェックできます。お客様のデバイスを最適にご使用いただくために、新しい更新が利用可能かどうかを定期的にチェックすることをお勧めします。<br>
        c.	データの使用<br>
        ソフトウェア更新でネットワーク データを利用しないようにする場合は、Wi-Fi経由で接続する必要があります。<br>
        <br>
        <H3><B>3. ソフトウェア更新で収集される情報</B></H3>
        ソフトウェア更新では、お客様のデバイスに関する一部の情報が収集されます。<br>
        -	収集される情報: お客様のデバイスの一意の識別番号、デバイス番号、モデル名、カスタマー コード、アクセス記録、お客様のデバイスの現在の SWバージョン、MCC(モバイル国コード)、MNC(モバイル ネットワーク コード)<br>
        お客様の情報は常に Samsungのプライバシー ポリシーに従って取り扱われます。Samsungのプライバシー ポリシーは <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a> でご覧いただけます。<br>
        以下の [確認] ボタンをクリックすると、お客様は、ソフトウェア更新に関する上記の条件を理解したうえでこの条件に同意したものと見なされます。
    </body>
</html>