﻿<html>
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            <strong>Samsungのプライバシー方針</strong></h3>
        <p>
            本「プライバシー方針」では、お客様の個人情報をSamsungがどのように収集、処理、そして保護するかについて記載しています。Samsungのプライバシー方針は、Samsungのウェブサイト、携帯電話、携帯端末、TV、PC、またはサービスの利用に適したその他の機器を通じてサービスを利用するかどうかにかかわらず、SamsungまたはSamsungの子会社が提供するすべてのサービス（SamsungのSamsung Service Terms and Conditionsに詳細が記載されています）、および本プライバシー方針に提示または引用されるあらゆるサービスまたは製品に適用されます。本プライバシー方針は、独自のプライバシー方針を有するサービスや製品には適用されません。</p>
        <h3>
            <strong>1. お客様の個人情報を収集する目的、方法、および収集内容</strong></h3>
        <p>
            お客様は通常ご自身の個人情報を提供することなく当社の一部のサービスまたはウェブサイトを利用することができます。ただし、当社のサービスまたはウェブサイトの大部分は、お客様がSamsungにユーザーアカウントを登録し、登録処理に必要な情報をすべて入力し送信することによってのみアクセス可能となります。<br />
            本目的のため、当社はお客様がご自身の個人情報を提供するようお願いすることがあります。個人情報には、お客様の名前、住所、電話番号、電子メールアドレス、当社サービスまたはウェブサイトをお知りになったきっかけ、または当社がお客様にサービスを提供するために必要なその他の情報が含まれます。通常は、お客様がユーザーアカウントを登録される際、あるいは当社に電話されたりメールを送信されたりまたは当社に連絡される際に、当社サービスまたはウェブサイトを通じてお客様の個人情報を収集します。<br />
            当社が収集するお客様の個人情報の一部は「個人データ」となります。つまり、お客様に関する情報およびデータであり、お客様を識別するために利用される場合があります。</p>
        <h3>
            <strong>2. 個人データの使用方法</strong></h3>
        <p>
            当社は、サービスまたはその一部（当社ウェブサイトを含む）をお客様に提供するため、そして一般にお客様に対して契約上の義務を果たすために必要な部分でお客様の個人データを使用します。<br />
            特に、準拠法において認められる場合、当社は以下の目的のためにお客様の個人データを使用することがあります。<br />
            &bull; お客様の登録および当社サービスまたはウェブサイトの使用許可。<br />
            &bull; 当社サービスまたはウェブサイトの管理（当社製品またはサービスについての情報を検索したりリクエストすることを含みます）。<br />
            &bull; 当社製品およびサービスに対してお客様の意見を求めたり、顧客調査を実施するなど、当社の市場、顧客、製品、およびサービスの評価分析。<br />
            &bull; 当社が提供する製品およびサービスのモニタリング、レビュー、および改善。<br />
            &bull; 内部記録管理。<br />
            &bull; 採用申込において情報を提供した場合に雇用を検討すること。<br />
            &bull; お客様が利用したSamsungのサービスおよび第三者のサービスをレビューし、類似のサービスをお客様にお勧めすること。<br />
            準拠法で認められる限り、(a)当社はサービスまたはウェブサイトを通じて収集したお客様の個人データを、別の方法でお客様から提供された情報と組み合わせること、および(b)それらの情報を統合データベースまたは個別のデータベースに保存することがあります。<br />
            当社は、本来の目的または収集時の目的のために必要な期間、またはお客様との契約または準拠法で求められる期間を超えてお客様の個人データを保持することはありません。お客様から今後当社のサービスを利用しない旨の通知があれば、当社はお客様の個人データを削除しますが、（法的要件に起因するもの、または請求や課金などお客様との契約関係を処理するために当社がお客様の個人データを必要とする場合など）正当な理由に対してお客様の個人データを留保する必要がある場合は個人データの削除を行わず、あるいは、お客様の個人データを削除することが適切でない場合、削除の代わりにお客様の個人データをロックするものとします。当社はお客様について必要以上の個人データまたは収集目的に関係のない情報を収集することはありません。</p>
        <h3>
            <strong>3. ダイレクトマーケティング</strong></h3>
        <p>
            当社はお客様の個人データを、広告および販売促進資料を紹介したり、当社製品をお知らせしたり、当社サービスのご利用および関心を基にお客様にとって興味があると思われる無料抽選会や懸賞、その他情報を案内するなど、マーケティング目的のために使用することがありますが、そのような使用は常に準拠法に従うものとします。<br />
            当社は、お客様が登録手続きの際、広告やマーケティング資料、販売促進資料、製品資料について電子メールおよび／または郵便で情報を受け取るとお選びになった場合にのみこれらの情報をお送りします。お客様の居住地の管轄権および居住国の準拠法によっては、マーケティング資料や販売促進資料、あらゆる製品情報をお送りする前に、お客様からの明確な同意を確認することがあります。<br />
            お客様は、当該メールのそれぞれに記載されている配信停止の案内を利用するか、お客様のユーザープロファイルまたはアカウントデータを更新するか、当社に連絡されること（当社への連絡方法についての詳細は以下をご覧ください）により、ダイレクトマーケティングに関する興味関心についていつでも内容を変更することができます。内容を変更された場合でも、本プライバシー方針の条項に従ってお客様の個人データが必要になる範囲またはお客様に当社サービスを引き続き提供するため、お客様の個人データを当社データベースから削除しないものとします。</p>
        <h3>
            <strong>4. ロケーションベースのサービス</strong></h3>
        <p>
            &quot;SamsungDive&quot; といった一部のサービスでは、ロケーションベースのデータを利用しており、お客様は位置情報を当社に提供する必要があります（以下「ロケーションベースのサービス」といいます）。お使いの装置の位置データを収集、保存、送信、または処理することで、本ロケーションベースのサービスが提供されます。Samsungでは、通常お客様がそれぞれのロケーションベースのサービスに登録された際、当該利用にお客様が同意された場合にのみロケーションベースのデータを処理します。<br />
            ロケーションベースのデータは一般的に匿名であり、お客様を個人的に識別するものではありません。ただし、Remote LocatorやPhone Trackingといったロケーションベースのサービスをお客様に提供するため、お客様の装置がある場所を特定することで収集した情報とお客様の個人データとを結び付ける場合があります。当該情報はすべて本プライバシー方針の条件に基づいて取り扱われます。</p>
        <h3>
            <strong>5. 個人情報の共有</strong></h3>
        <p>
            当社は、お客様の同意がない限り、いかなる第三者（Samsungの子会社を含む）に対してお客様の個人データを共有または開示することはありません。ただし、次の場合を除きます。(a)お客様に当社サービスを提供するために必要となる場合、(b)当社の正当な利益を遂行する場合、(c)法律上の義務に準拠するため、または司法当局の判断に従うため、当社がお客様の個人データを開示する必要がある場合、(d)準拠法によりそれ意外にも個人データの開示が認められている場合。準拠法の下で認められない場合には、当社がお客様の個人データを第三者と共有することはありません。<br />
            お客様は、（ブログ、フォーラム、掲示板など）一般的に誰でも見られる当社のサービスやウェブサイトに送信した個人データが、公開され他の人から見られるようになることに了承するものとします。お客様はそのような環境で提供する個人データについて注意を払い、お客様のデータがそのような方法で公開され他人から見られるようになることに了承するものとします。<br />
            上記に基づく個人データの開示には、EU（欧州連合）またはEEA（欧州経済領域）の域外に位置するSamsungの子会社または第三者への開示も含まれる場合があります。EUまたはEEAの加盟国にお住まいの場合、EU/EEA域外のデータ保護法は自国の保護レベルまで達していない場合があります。ただし当社は、EU/EEA加盟国の居住者の個人データを転送する前に、当該データがEU/EEA内で適用されるデータ保護法の下と同じ保護レベルになるよう手段を講じます。<br />
            当社は本プライバシー方針に記載されている以外の目的で第三者にお客様の個人データを利用させることはなく、お客様の個人データを販売することはありません。</p>
        <h3>
            <strong>6. セキュリティ</strong></h3>
        <p>
            当社は、お客様の個人データが安全に保存されること、そして当社のサービスまたはウェブサイトを通じて収集した情報を保護し保管するために、責任をもって相応の物理手段、技術手段、および組織的手段を整備します。<br />
            これは、お客様の個人データの不当または不法な処理を防ぎ、偶然、不当または不法にアクセス、使用、処理、コピー、改ざん、譲渡、紛失もしくは破壊する、または損害を与えることを防ぐ目的で対策を講じます。一方で、当社がこれらすべてを実施し、準拠法で求められる基準に従ったとしても、お客様の個人データが安全ではない方法で提示または通信された場合、当社は当該情報が安全であることを保証できません。<br />
            当社は、以下の方法でお客様の個人データを保護します。<br />
            &bull; 必要に応じて暗号を使用する。<br />
            &bull; 必要に応じてパスワード保護を使用する。<br />
            &bull; （本プライバシー方針に記載されている目的のためにデータへのアクセスが必要な当社スタッフや従業員にのみアクセスさせるなど）個人データへのアクセスを制限する。<br />
            ただし、これらの手段によってお客様が自身の個人データについて安全対策を講じなくてもよいということにはなりません。お客様は、誰でも分かるようなユーザーIDやパスワードを使わないこと、パスワードを定期的に変更すること、パスワードを漏らさないこと、お客様のユーザーアカウントおよび個人データへのアクセス権を他の人に与えないことなど、ご自身の個人データを保護するために適切な手段を講じてください。</p>
        <h3>
            <strong>7. 外部コンテンツリソースへのリンク</strong></h3>
        <p>
            当社のサービスまたはウェブサイトから、当社の管理下にない他のウェブサイトやサービス、外部コンテンツリソースにリンクすることができます。当社では、当社のプライバシー基準およびセキュリティ基準を共有しているサービスまたはウェブサイトのみにリンクできるよう努めていますが、それ以外のウェブサイトでお客様が提供する個人データの保護よびプライバシーについては当社は責任を負わないものとします。お客様は、それぞれのサービスまたはウェブサイトに適用されるプライバシーに関する声明を注意深く見直してください。当社はそれらのプライバシー方針に対して一切の責任を負いません。</p>
        <h3>
            <strong>8. ウェブのトラッキング（クッキーおよびウェブビーコン）</strong></h3>
        <p>
            当社は、当社のサービスまたはウェブサイトの一部の機能および動作でクッキー（お客様のハードドライブ上に情報を保存する小さなテキストファイル）を使用します。<br />
            クッキーは、訪問者がどのページやサービスにアクセスしたか、どのくらいの時間を過ごしたかを見ることができるため、当社のサービスまたはウェブサイトのどの部分が最も人気があるかを把握するのに役立ちます。クッキーを調べることで、当社のサービスまたはウェブサイトをお客様のニーズに合わせ、よりカスタマイズされたユーザー体験をお客様に提供することができます。例えば、クッキーによって、お客様が次にサービスまたはウェブサイトに訪れた際、または次回のログイン時に表示される情報をお客様の好みに合わせることができます。<br />
            お客様は、お使いのブラウザを設定してすべてのクッキーを受け入れたり、すべてのクッキーを拒否したり、あるいはクッキー送信時に通知させたりすることができます。ブラウザはそれぞれ異なるため、お使いのブラウザの「ヘルプ」メニューを調べて、クッキーの設定変更方法を確認してください。例えばマイクロソフトのInternet Explorerでは、「ツール」－「インターネット オプション」を選ぶことでクッキーを無効にしたり、クッキーを削除することができます。<br />
            当社のサービスおよびウェブサイトはクッキーと連動するよう設計されており、クッキーを無効にすると当社のサービスまたはウェブサイトを利用する際に影響を受けたり、当社のサービスを最大限に利用できなくなる恐れがありますので注意してください。当社は、共同でお客様にサービスを提供している第三者を除き、第三者のウェブサイトや外部のデータサプライヤとクッキーを交換することはありません。<br />
            当社のサービスまたはウェブサイト、および販売促進用電子メールなど当社のサービスまたはウェブサイトを使用または登録することで生成される情報には、「ウェブビーコン」という電子画像が含まれることがあります。ウェブビーコンは一般的にクッキー（上記参照）と連動しており、クッキーと同じ方法でウェブビーコンを使用する場合があります。</p>
        <h3>
            <strong>9. 本プライバシー方針の変更</strong></h3>
        <p>
            Samsungは本プライバシー方針を適宜変更および更新することがあります。Samsungは本プライバシー方針に重大な変更または追加がある場合にお客様に通知を行い、こちら<a href="http://static.bada.com/contents/legal/jpn/jpn/pp.txt">http://static.bada.com/contents/legal/jpn/jpn/pp.txt</a><br />
            から、またはSamsungに提供されたお客様の電子メールを使って、もしくは本プライバシー方針の変更に留意できるその他相応しい手段によって、改定されたプライバシー方針の控えをお客様に提供します。</p>
        <h3>
            <strong>10. 個人データのアクセスおよび修正</strong></h3>
        <p>
            お客様は、お使いのユーザーアカウントにログインしてユーザープロファイルに進むことでいつでもお客様の個人データにアクセスしたり、確認、修正を行うことができます。お客様のユーザープロファイルにアクセスすると、当社のサービスまたはウェブサイトの登録時にお客様が提供された個人データを確認および修正することができます。アカウントのアクセス方法、ユーザープロファイルの変更方法、または個人データの修正方法については、当社ウェブサイトのヘルプをご覧ください。あるいは、お客様についてどのような個人データを保管しているか、そしてお客様の個人データをどのように修正するかについて確認するには、当社に直接ご連絡いただくことも可能です。<br />
            &nbsp;</p>
        <h3>
            <strong>11. 個人データに関する当社連絡方法</strong></h3>
        <p>
            当社プライバシー方針についての詳細を確認するには、<a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> までご連絡ください。一部の管轄権およびデータ保護法においては、お客様は当社が保有している個人データの詳細を求める権利、または個人データの修正または削除を求める権利があります。本目的については、 <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>、または当社カスタマーサービス部門（当社ウェブサイトにあるヘルプからアクセスできます）にご連絡ください。<br />
            当社が保持しているお客様情報が正確かつ最新となるようお客様のご協力をお願いします。当社に保管されているお客様情報に誤りまたは不備があると思われる場合、<a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> または当社カスタマーサービス部門までご連絡ください。</p>
        <p>
            2011-10-06</p>
    </body>
</html>
