﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Бағдарламалық құралды жаңарту дегеніміз не:</B></H3>
        Samsung Electronics Co., Ltd. («Samsung») компаниясы құрылғыңыздың бағдарламалық құралын және құрылғыңызды пайдаланудан алатын әсеріңізді барынша жақсарту мақсатында бағдарламалық құралды жаңарту жұмыстарын жүргізеді.Бағдарламалық құралды жаңарту қателерді түзетуді, қызмет сапасын жақсартуды (жартылай немесе толығымен), өнімдерді немесе құрылғыларды жақсартуды және бұрын орнатылған барлық бағдарламалық құралдарды (бүтіндей жаңа нұсқаларды қоса алғанда) жаңартуды және жақсартуды қамтуы мүмкін.<br>
        Бағдарламалық құралды жаңарту арқылы Samsung компаниясы құрылғыңыздағы бағдарламалық құралдың жаңартылған нұсқасын қамтамасыз етеді.Жаңартылған нұсқа жаңа функцияларды қосуы мүмкін және кейбір сирек жағдайларда бар функцияларды жоюы мүмкін.<br>
        Samsung компаниясы бағдарламалық құралды жаңарту нәтижесінде пайда болатын жеке зиян келтіру немесе жанама, ерекше, кездейсоқ немесе кейінгі залалдар немесе шығындар, соның ішінде, көрсетілгендермен шектелмей, алынбаған пайда, деректердің жоғалуы, бизнестің тоқтауы немесе басқа коммерциялық шығындар немесе қателер үшін еш уақытта жауап бермейді.<br>
        Жаңарту сымсыз қосылу арқылы USB байланысын пайдаланбай орындалады.<br>
        <br>
        <H3><B>2. Бағдарламалық құралды жаңарту қалай жұмыс істейді:</B></H3>
        а. 	Автоматты түрде жаңарту мүмкіндігі:<br>
        «Автоматты түрде жаңарту» функциясы қосылған болса (Орнату бөліміндегі жүйені жаңарту мәзіріндегі стандартты орнату), құрылғыңыз кей уақытта жаңартуларды автоматты түрде жүктеп алады.Алайда құрылғыңыз кез келген жаңартуды орнатудан бұрын сіздің келісіміңізді сұрайды.<br>
        ә. 	Қолмен жаңарту мүмкіндігі:<br>
        «Автоматты түрде жаңарту» функциясы ажыратылған болса, бағдарламалық құралды жаңартудың жаңа мүмкіндіктерінің бар-жоқтығын Орнату бөліміндегі «Жаңартуды іздеу» мәзірін басу арқылы тексеруге болады.Құрылғыңызды тиімді пайдалану үшін жаңа жаңартулардың бар-жоқтығын тұрақты түрде тексеріп отыруды ұсынамыз.<br>
        б. 	Деректерді пайдалану:<br>
        Бағдарламалық құралды жаңарту үшін желілік деректерді пайдаланғыңыз келмесе, Wi-Fi арқылы қосылу керек.<br>
        <br>
        <H3><B>3. Бағдарламалық құралды жаңарту үшін қандай мәліметтер жиналады:</B></H3>
        Бағдарламалық құралды жаңарту үшін құрылғыңыз туралы кейбір мәліметтер жиналады:<br>
        -	Жиналатын мәліметтер: құрылғыңыздың бірегей идентификациялық нөмірі, құрылғы нөмірі, модельдің аты, тұтынушы коды, кіру жазуы, құрылғының ағымдағы SW нұсқасы, MCC (елдің мобильді коды), MNC (мобильді байланыс желісінің коды)<br>
        Сіздің мәліметтеріңіз әрқашан Samsung компаниясының Құпиялылық саясатына сәйкес пайдаланылады және оны келесі сайттан көруге болады: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Төмендегі «Растау» түймесін басу арқылы сіз бағдарламалық құралды жаңартуға қатысты жоғарыдағы шарттарды түсінетіндігіңізді және олармен келісетіндігіңізді растайсыз.
    </body>
</html>