<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <body>
        본 "개인정보취급방침"은 삼성의 개인정보 수집, 처리 및 보호 방법을 기술합니다. 삼성의 개인정보취급방침은 삼성 서비스 약관에 자세히 명시된 대로 삼성 또는 삼성의 계열사가 제공하는 모든 서비스를 비롯해 본 개인정보취급방침에 명시하거나 이를 참조하는 모든 서비스 또는 제품에 적용되는 정책으로서, 삼성의 웹사이트, 휴대 전화, 모바일 장치, TV, PC 또는 서비스 사용에 적합한 기타 장치를 통해 서비스를 사용하는지에 관계 없이 일괄적으로 적용됩니다. 본 개인정보취급방침은 자체적인 개인정보취급방침을 보유한 서비스나 제품에는 적용되지 않습니다.<br> <br>
        <H3><B>1. 개인정보 수집 이유, 방법 및 항목</B></H3>
        일반적으로 개인정보를 제공하지 않아도 삼성의 서비스나 웹사이트의 일부를 사용할 수 있습니다. 그러나 대부분의 삼성 서비스와 삼성 웹사이트의 특정 기능은 삼성에 사용자 계정을 등록하고 등록 과정에 필요한 정보를 작성 및 제출하는 경우에만 액세스할 수 있습니다.<br> 이를 위해 삼성은 사용자의 이름, 주소, 전화번호, 이메일 주소, 삼성의 서비스나 웹사이트의 사용자 방문 상세정보 또는 삼성 서비스 제공에 필요한 기타 정보와 같은 개인정보를 제공하도록 요청할 수 있습니다. 사용자가 회사의 서비스나 웹사이트를 통해 이러한 개인정보를 제출할 때, 특히 사용자 계정을 등록할 때나 전화와 이메일로 회사에 문의할 때, 사용자에 대한 개인정보 수집이 이루어집니다.<br> 이러한 방식을 통해 회사가 수집하는 개인정보 중 일부는 "개인 데이터"이며, 이는 사용자와 관련된 정보 및 데이터로서 사용자를 식별하는 데 사용될 수 있음을 의미합니다.<br> <br>
        <H3><B>2. 개인 데이터의 사용 용도</B></H3>
        사용자의 개인 데이터는 삼성의 서비스와 웹사이트의 특정 기능을 제공하고, 일반적으로 사용자에 대한 회사의 계약상 의무를 이행하기 위해 사용됩니다.<br> 관련 법률에서 허용하는 경우에 한하여 사용자의 개인정보를 다음 용도로 사용할 수 있습니다.<br> • 사용자를 등록하고 사용자가 삼성의 서비스와 웹사이트를 이용할 수 있도록 함<br> • 삼성 서비스 또는 웹사이트 관리(삼성 제품이나 서비스 관련 정보 검색이나 요청 포함)<br> • 사용자에게 제품이나 서비스 관련 의견을 요청하거나 고객 설문조사를 비롯한 시장, 고객, 제품 및 서비스에 대한 평가 및 분석<br> • 삼성의 제품과 서비스에 대한 모니터링, 검토 및 개선<br> • 내부 기록용<br> • 회사에 제출한 입사 서류에 개인정보를 제공한 경우 고용 여부 결정<br> • 사용자가 사용한 삼성과 제3자의 서비스를 검토하여 유사한 서비스 추천<br> 관련 법률에서 허용하는 범위 내에서 (가) 서비스나 웹사이트를 통해 회사가 수집한 사용자의 개인정보와 사용자가 기타 방법으로 제공한 정보를 통합하고, (나) 이렇게 통합된 정보를 통합된 하나의 데이터베이스 또는 별도의 데이터베이스에 저장할 수 있습니다.<br> 사용자의 개인정보는 정보 수집의 기초 목적에 따라 활용하는데 소요되는 기간이나 관련 법률 및 사용자 본인과의 계약상에 명시된 기간을 초과하여 보관하지 않습니다. 사용자로부터 더 이상 회사의 서비스를 이용하지 않을 것이라는 통보를 받았다면 회사가 해당 개인정보를 개인 데이터를 계속 보유해야만 하는 합법적인 사유가 있는 경우(예: 법적 요구사항에 해당하거나, 요금 청구나 회계 절차와 같이 사용자와의 계약 관계 존속을 위해 개인 데이터가 계속 필요한 경우) 또는 해당 개인 데이터를 삭제하기 위해 비합리적인 수준의 노력이 필요한 경우를 제외하고 회사는 해당 사용자의 개인 데이터를 모두 삭제해야 합니다. 데이터 삭제에 비합리적인 수준의 노력이 필요한 경우에는 사용자의 개인 데이터를 삭제하는 대신 열람을 차단하게 됩니다. 회사는 과도한 양의 사용자 개인 데이터를 수집하지 않으며, 정보 수집의 목적과 관련이 없는 개인 데이터도 수집하지 않습니다.<br>
        <H3><B>3. 직접 마케팅</B></H3>
        회사는 사용자의 개인 데이터를 마케팅 목적으로 사용할 수 있습니다. 개인정보의 사용이 관련법을 준수하는 경우에 한하여, 사용자에게 광고나 홍보 자료를 보여주거나 제공하고, 회사의 제품을 소개하거나, 무료 경품 응모 및 경진 대회 진행을 비롯하여, 사용자의 삼성 서비스 사용 패턴이나 관심 분야에 근거한 다양하고 적합한 정보를 사용자에게 제공할 목적으로 개인정보를 활용합니다.<br> 광고, 마케팅 및 홍보 자료 또는 제품 정보의 제공은 사용자가 등록 시에 입력한 이메일이나 우편으로 수신할 것을 선택한 경우에 한하여 제공합니다. 사용자의 거주지 관할권이나 사용자가 속한 지역의 관련법에 따라 홍보용 마케팅 자료나 제품 정보를 보내기 전에 사용자에게 정보 사용의 동의 여부를 확인해야 합니다.<br> 메일 서비스 구독을 해제하거나 사용자 프로필 또는 계정 데이터를 업데이트하거나 회사에 직접 연락(아래의 문의방법 참조)하여 직접 마케팅의 수신 여부를 언제든지 변경할 수 있습니다. 이 때 본 개인정보취급방침의 내용에 따라 개인 데이터가 계속 필요하거나 사용자에게 삼성 서비스를 계속 제공하기 위해 개인 데이터가 필요한 경우에는 회사 데이터베이스에서 개인 데이터를 제거하지 않습니다.<br> <br>
        <H3><B>4. 위치 기반 서비스</B></H3>
        "SamsungDive" 서비스와 같은 일부 삼성의 서비스는 사용자의 위치 기반 정보("Location-Based Services")를 사용하기 때문에 사용자에게 해당 정보를 요청하고 있습니다. 위치 기반 정보는 사용자 장치의 위치 데이터를 수집, 저장, 전송 및 처리하는 과정을 통해 제공되며, 삼성은 사용자가 해당 정보의 사용에 동의한 경우 특히, 각각의 위치 기반 서비스에 등록한 경우에만 위치 기반 데이터를 처리합니다.<br> 위치 기반 데이터는 일반적으로 익명이며 개인적으로 사용자의 신원을 식별하지 않습니다. 그러나 원격 위치 추적기(Remote Locator)나 전화 추적(Phone Tracking)과 같은 위치 기반 서비스를 제공하기 위해 삼성은 사용자 장치의 위치를 추적하여 수집한 정보와 해당 사용자의 개인 데이터를 통합할 수 있습니다. 이와 관련된 모든 정보는 개인정보취급방침의 조항에 따라 취급됩니다.<br> <br>
        <H3><B>5. 개인정보 공유</B></H3>        
        삼성은 사용자의 동의 없이 사용자의 개인 데이터를 제3자(삼성의 계열사 포함)와 공유 또는 공개하지 않습니다. 단, 다음 경우는 예외입니다. (가) 사용자에게 서비스를 제공하기 위해 필요한 경우, (나) 회사의 정당한 이익 추구에 필요한 경우, (다) 사용자의 개인 데이터 공개가 회사의 법적 의무 준수나 사법 기관의 명령 이행에 필요한 경우 또는 (라) 관련 법률에 따라 정보 공유 및 공개가 달리 허용된 경우. 그러나 관련 법률에서 허용하지 않는 경우에는 사용자의 개인 데이터를 제3자와 공유하지 않습니다.<br> 블로그, 포럼 및 토론 페이지 등 일반적으로 다른 사람이 볼 수 있는 삼성의 서비스나 웹사이트에 제공하는 개인 데이터는 공개정보 또는 타인이 열람할 수 있는 정보로 취급될 수 있다는 사실을 인정합니다. 공개된 환경에 제공한 개인 데이터에 대하여 사용자는 상식적인 수준의 주의를 기울여야 하며, 사용자의 개인 데이터는 타인이 볼 수 있다는 사실을 인지해야 합니다.<br> 상기 명시한 사용자의 개인정보 공개는 삼성의 계열사나 유럽연합(이하"EU") 또는 유럽경제지역(이하"EEA") 이외의 지역에 위치하는 제3자를 대상으로 합니다. 사용자가 EU나 EEA의 회원국 거주자인 경우, EU/EEA 이외의 데이터 보호법은 사용자에게 자국에서 받을 수 있는 수준과 동일한 수준의 데이터 보호를 제공하지 않을 수 있습니다. 하지만 회사는 EU/EEA 회원국 거주자의 개인 데이터를 전송하기 전에 해당 데이터가 EU/EEA 의 데이터 보호 관련법에 따라 동일한 수준의 보호를 받을 수 있도록 조치를 취합니다.<br> 사용자의 개인 데이터는 본 개인정보취급방침에서 명시한 목적 이외의 용도로는 제3자에게 제공하지 않고 개인 데이터를 판매하지도 않습니다.<br> <br>
        <H3><B>6. 보안</B></H3>
        사용자의 개인 데이터는 안전하게 유지되고 보관되며, 회사는 합리적인 수준의 물리적, 기술적 그리고 조직적인 조치 및 절차를 통해 삼성의 서비스와 웹사이트를 통해 수집한 사용자의 정보를 보호합니다. <br> 이는 개인 데이터에 대한 비승인 또는 불법 처리, 개인 데이터의 우발적, 비승인 또는 불법 액세스, 사용, 처리, 복사, 변경, 전송, 손실, 파기 또는 손상을 방지하기 위해 취해진 조치입니다. 회사가 이러한 모든 조치를 이행하고 관련법에 의거한 표준을 준수하였음에도 불구하고, 사용자의 개인 데이터를 안전하지 못한 방식으로 전송하거나 통신하는 경우에는 해당 데이터의 안전성을 보장할 수 없습니다.<br> 따라서 다음의 항목과 같은 조치를 통하여 개인 데이터의 보안을 유지합니다.<br> • 적절한 암호화 사용<br> • 적절한 비밀번호 사용<br> • 개인정보에 대한 액세스 제한(예: 본 개인정보취급방침에서 명시한 용도에 따라 액세스가 필요한 삼성의 직원만 허용).<br> 그러나 이러한 조치는 사용자가 본인의 개인 데이터를 안전하게 보호하기 위해 유추하기 쉬운 뻔한 사용자 ID나 비밀번호를 사용하지 않고, 비밀번호를 정기적으로 변경하고, 비밀번호를 타인에게 알려주지 않으며 타인에게 사용자 계정이나 개인정보의 액세스 권한을 부여하지 않는 등의 적절한 조치를 함께 취하도록 요구하고 있습니다.<br> <br>
        <H3><B>7. 외부 콘텐츠 리소스 링크</B></H3>
        삼성 서비스 또는 웹사이트는 삼성의 통제를 받지 않는 다른 웹사이트, 서비스 또는 외부 콘텐츠로 연결할 수 있습니다. 회사는 삼성 개인정보취급방침 및 보안 표준을 공유하는 서비스 또는 웹사이트에만 연결하도록 노력하고 있으나, 삼성 서비스 또는 삼성 웹사이트를 벗어났다면 사용자가 다른 웹사이트에 제공하는 개인 데이터를 보호할 수 없으며 개인 데이터의 보호 및 개인정보 보호에 대해 책임지지 않습니다. 사용자는 해당 서비스 또는 웹사이트에 적용되는 개인정보취급방침을 검토하고 예방 조치를 취해야 합니다. 삼성은 그러한 예방 정책과 관련하여 어떠한 책임도 지지 않습니다.<br> <br>
        <H3><B>8. 웹 트래킹(쿠키 및 웹 비콘)</B></H3>
        서비스와 웹사이트 운영 및 특정 기능을 위해 삼성은 쿠키(사용자의 하드 드라이브에 정보를 저장하는 작은 텍스트 파일)를 사용합니다.<br> 쿠키를 사용하면 액세스 중인 페이지 또는 서비스 방문자와 방문 시간을 알 수 있으므로 가장 인기 있는 서비스 또는 웹사이트 섹션을 파악하는 데 도움을 줍니다. 이를 분석하여 사용자의 요구에 부합하는 서비스 또는 웹사이트를 적용하고 사용자 맞춤 서비스를 제공할 수 있습니다. 예를 들어 쿠키를 통해 사용자의 다음 번 방문 또는 로그인 시 사용자의 취향에 맞게 정보를 표시할 수 있습니다.<br> 사용자는 모든 쿠키를 허용하거나 모든 쿠키를 거부하거나 쿠키가 전송될 때 알리도록 브라우저를 구성할 수 있습니다. 브라우저마다 구성 방법이 다르므로 브라우저의 "도움말" 메뉴를 확인하여 쿠키 설정을 변경하는 방법을 확인하시기 바랍니다. 예를 들어 Microsoft Internet Explorer의 경우 "도구/인터넷 옵션"을 선택하여 쿠키를 사용하지 않도록 설정하거나 삭제할 수 있습니다.<br> 삼성의 서비스와 웹사이트는 쿠키와 함께 구동하도록 설계되었기 때문에 쿠키를 사용하지 않도록 설정하면 서비스나 웹사이트 사용에 영향을 미치게 됩니다. 따라서 서비스의 일부 기능을 활용할 수 없게 될 수 있습니다. 서비스의 제공을 위해 삼성과 협업하는 제3자가 아닌, 제3자 웹사이트나 외부의 데이터 제공업체와 쿠키를 교환하지 않습니다.<br> 홍보 메일과 같이 삼성의 서비스나 웹사이트에 등록 및/또는 사용하는 과정에서 발생한 커뮤니케이션에는 "웹 비콘"으로 알려진 전자 이미지가 포함될 수 있습니다. 일반적으로 웹 비콘은 쿠키와 함께 작동하며, 활용하는 방법은 쿠키와 동일합니다(상기 참조).<br> <br>
        <H3><B>9. 개인정보취급방침의 변경</B></H3>
        삼성은 경우에 따라 본 개인정보취급방침을 변경하거나 업데이트할 수 있으며, 본 개인정보취급방침에 중요한 변경 또는 추가 사항이 발생할 경우 사용자에게 이를 통지하고 개정된 정책의 사본을 제공하거나 <a href ="http://static.bada.com/contents/legal/global/en/pp.html">http://static.bada.com/contents/legal/global/en/pp.html</a>을 통해 확인할 수 있도록 삼성에 제공한 이메일 주소를 사용하여 전달합니다. 또는 본 개인정보취급방침의 변경 내용을 사용자가 알 수 있도록 다른 적절한 방법을 통하여 전달합니다.<br><br>
        <H3><B>10. 개인 데이터의 액세스 및 변경</B></H3>
        사용자는 본인의 계정에 로그인하고 사용자 프로필을 방문하여 언제든지 개인 데이터를 액세스, 검토 및 편집할 수 있습니다. 사용자 프로필에 액세스하면 삼성의 서비스나 웹사이트에 등록할 때 작성한 모든 개인 데이터를 검토하고 수정할 수 있습니다. 계정에 액세스하는 방법 및 사용자 프로필을 편집하거나 개인 데이터를 수정하는 방법에 대한 자세한 내용은 웹사이트의 도움말을 참조하십시오. 또는 회사에 직접 연락하여 회사가 보관하는 사용자 관련 개인 데이터 및 개인 데이터 수정 방법을 확인할 수도 있습니다.<br>
        <H3><B>11. 개인 데이터 관련 문의</B></H3>
        <a href ="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>으로 삼성에 연락하여 개인 정보 보호를 위한 삼성의 노력 및 본 개인정보취급방침에 대해 상세히 확인할 수 있습니다. 특정 관할지역이나 데이터 보호법에 따라 사용자는 회사가 보유한 사용자 개인 데이터의 세부 내역을 요청하거나 해당 정보의 변경 및 삭제를 요청할 수 있습니다. 이와 관련된 요청은 <a href ="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> 또는 고객 서비스 부서(웹사이트의 도움말 메뉴에서 액세스 가능)로 문의하시기 바랍니다.<br> 회사가 사용자에 대하여 정확한 최신 정보를 확보할 수 있도록 협조해 주시기 바랍니다. 해당 정보가 부정확하거나 불완전하다고 판단되는 경우 <a href ="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> 또는 고객 서비스 부서로 연락주시기 바랍니다.
    </body>
</html>