﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Kas yra programinės įrangos naujinimas</B></H3>
        „Samsung Electronics Co., Ltd.“ (toliau – „Samsung“) vykdo programinės įrangos naujinimus, kad patobulintų jūsų įrenginio programinę įrangą ir praturtintų įrenginio naudotojo patirtį. Programinės įrangos naujinimas gali apimti riktų šalinimą, paslaugos (dalies arba visos), gaminių ar įrenginių tobulinimus ir anksčiau įdiegtos programinės įrangos (įskaitant visiškai naujas versijas) naujinimus ir tobulinimus.<br>
        Pateikdama programinės įrangos naujinimą, „Samsung“ pateikia jūsų įrenginio programinės įrangos atnaujintą versiją. Atnaujintoje versijoje gali būti naujų funkcijų ir tam tikrais ribotais atvejais gali būti pašalintos esamos funkcijos.<br>
        Jokiu atveju „Samsung“ neatsako už asmens patirtus sužeidimus ar bet kokius netiesioginius, specialiuosius, atsitiktinius ar šalutinius nuostolius ar bet kokius kitus nuostolius, įskaitant, bet neapsiribojant, pelno netekimu, duomenų netekimu, verslo nutraukimu ar kitais verslo nuostoliais ar bet kokiomis klaidomis, atsiradusiomis dėl programinės įrangos naujinimų naudojimo.<br>
        Naujinimas atliekamas belaidžiu būdu nenaudojant USB jungties.<br>
        <br>
        <H3><B>2. Kaip veikia programinės įrangos naujinimas</B></H3>
        a.	Automatinio naujinimo parinktis:<br>
        Kai įjungta automatinio naujinimo funkcija (kaip numatytoji nuostata, esanti nuostatų meniu Sistemos naujinimas), jūsų įrenginys kartas nuo karto automatiškai atsisiunčia naujinimus. Tačiau prieš įdiegdamas naujinimą, įrenginys paprašys jūsų sutikimo.<br>
        b.	Rankinio naujinimo parinktis:<br>
        Kai išjungta automatinio naujinimo funkcija, ar yra naujų programinės įrangos naujinimų, galite patikrinti nustatymuose spustelėdami meniu „Patikrinti naujinimą“.  Kad galėtumėte optimaliai naudoti įrenginį, rekomenduojame periodiškai tikrinti, ar nėra naujų naujinimų.<br>
        c.	Duomenų naudojimas:<br>
        Jei programinės įrangos naujinimui nenorite naudoti tinklo duomenų, turite prisijungti per „Wi-Fi“.<br>
        <br>
        <H3><B>3. Kokia informacija renkama atliekant programinės įrangos naujinimą</B></H3>
        Atliekant programinės įrangos naujinimą renkama šiek tiek informacijos apie jūsų įrenginį.<br>
        -	Renkama informacija: jūsų įrenginio unikalus identifikacinis numeris, įrenginio numeris, modelio pavadinimas, kliento kodas, prieigos įrašas, jūsų įrenginio esama programinės įrangos versija, MCC (valstybės mobilioji ryšio kodas), MNC (operatoriaus mobiliojo ryšio tinklo kodas)<br>
        Visais atvejais informacija naudojama vadovaujantis „Samsung“ privatumo politika, kurią galima peržiūrėti adresu <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Spustelėdami toliau esantį mygtuką „Patvirtinu“, pripažįstate, kad suprantate ir sutinkate su aukščiau pateiktomis programinės įrangos naujinimo sąlygomis.
    </body>
</html>