﻿<html>
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            <strong>Samsung privatumo politika</strong></h3>
        <p>
            &Scaron;i &bdquo;Privatumo politika&ldquo; nustato, kaip Samsung renka, tvarko ir saugo jūsų asmeninę informaciją. Samsung Privatumo politika taikoma visoms Samsung ar Samsung dukterinių bendrovių teikiamoms paslaugoms (kaip detaliau i&scaron;dėstyta Samsung paslaugų teikimo sąlygos ir bet kurioms kitoms paslaugoms ar produktams, kuriuose rodoma ar kurie nukreipia į &scaron;ią Privatumo politiką, neatsižvelgiant į tai, ar paslaugomis naudojatės per Samsung tinklapį, savo mobilųjį telefoną, mobilųjį įrenginį, televizorių, asmeninį kompiuterį ar bet kurią kitą įrangą, tinkamą naudotis paslaugomis (toliau &ndash; &bdquo;Paslaugos&ldquo;). &Scaron;i Privatumo politika netaikoma paslaugoms ar produktams, kuriems taikomos jų pačių privatumo politikos.</p>
        <h3>
            <strong>1. Kodėl, kaip ir kokią asmeninę informaciją apie jus renkame</strong></h3>
        <p>
            Apskritai jūs galite naudotis kai kuriomis Paslaugų ar mūsų tinklapio dalimis nepateikdami apie save jokios asmeninės informacijos. Tačiau daugelis mūsų teikiamų Paslaugų ir tinklapio dalių yra prieinamos tik užregistravus naudotojo paskyrą Samsung ir užpildžius bei pateikus registracijai reikalingą informaciją.<br />
            &Scaron;iuo tikslu mes galime papra&scaron;yti pateikti asmeninę informaciją, kuri gali apimti jūsų vardą, adresą, telefono numerį ir elektroninio pa&scaron;to adresą, informaciją apie jūsų apsilankymus mūsų tinklapyje ar pasinaudojimą Paslaugomis, ar kitą informaciją, ypač reikalingą siekiant pasiūlyti jums Paslaugas. &Scaron;ią informaciją apie jus renkame, kai ją pateikiate per Paslaugas ar tinklapyje, paprastai registruojant naudotojo paskyrą ar kai mums skambinate, siunčiate elektroninius lai&scaron;kus ar su mumis susira&scaron;inėjate.<br />
            Kai kuri jūsų asmeninė informacija, kurią renkame, yra laikoma &ldquo;Asmens Duomenimis&rdquo;. Asmens duomenys &ndash; tai informacija ir duomenys, susiję su jumis, kurie gali būti panaudojami siekiant nustatyti jūsų tapatybę.</p>
        <h3>
            <strong>2. Kaip mes naudojame jūsų Asmens duomenis</strong></h3>
        <p>
            Mes naudojame jūsų Asmens Duomenis, kai tai reikalinga, siekiant suteikti mūsų Paslaugas ar jų dalį (įskaitant mūsų tinklapį) ir apskritai siekiant vykdyti savo sutartinius įsipareigojimus jūsų atžvilgiu.<br />
            Konkrečiai, mes galime naudoti jūsų Asmens Duomenis bet kuriuo i&scaron; žemiau nurodytų tikslų, su sąlyga, kad tai leidžiama pagal taikytiną teisę:<br />
            &bull; Jus įregistruoti ir įgalinti naudotis mūsų Paslaugomis ar tinklapiu;<br />
            &bull; Administruoti mūsų Paslaugas ar tinklapį (įskaitant informacijos apie produktus ar Paslaugas paie&scaron;ką ir užklausas);<br />
            &bull; Mūsų rinkos, klientų, produktų ir Paslaugų įvertinimui ir analizei, įskaitant pra&scaron;ymus pateikti savo nuomonę apie mūsų produktus ir Paslaugas bei klientų apklausų organizavimą;<br />
            &bull; Įgalinti mus stebėti, apžvelgti ir tobulinti mūsų siūlomus produktus ir Paslaugas;<br />
            &bull; Vidinės apskaitos tikslais;<br />
            &bull; Svarstant galimybę jus įdarbinti, jeigu informaciją mums pateikėte parai&scaron;koje dėl darbo; ir<br />
            &bull; Apžvelgti Samsung ir trečiųjų asmenų Paslaugas, kuriomis pasinaudojote, bei rekomenduoti jums pana&scaron;ias Paslaugas.<br />
            Taikytinos teisės leidžiama apimtimi mes galime (a) sujungti Asmens Duomenis, kuriuos renkame apie jus per Paslaugas ir tinklapį, su informacija, kurią pateikėte mums kitomis priemonėmis ir (b) patalpinti tokią informaciją kartu sujungtoje duomenų bazėje ar atskirose duomenų bazėse.<br />
            Mes nesaugosime jūsų Asmens Duomenų ilgiau, nei reikalinga tikslais, kuriems jie buvo skirti ar anksčiau surinkti, arba kaip reikalaujama pagal bet kurią sutartį su jumis ar pagal taikytiną teisę. Mes i&scaron;trinsime jūsų Asmens Duomenis, jeigu būsime jūsų informuoti, kad daugiau nebesinaudosite mūsų Paslaugomis, nebent ir tik ta apimti, kuria mes privalome saugoti jūsų Asmens Duomenis dėl teisėtų priežasčių (pvz., dėl teisinių reikalavimų arba jeigu jūsų Asmens Duomenys mums vis dar reikalingi sutartinių santykių tęsimo tikslais, tokiais kaip sąskaitų i&scaron;ra&scaron;ymas ar apskaita) arba jeigu jūsų Asmens Duomenų i&scaron;trynimas būtų galimas tik dedant nepagrįstai dideles pastangas, - tokiu atveju vietoje i&scaron;trynimo, mes jūsų Asmens Duomenis užrakinsime. Mes nerinksime per didelio kiekio jūsų Asmens Duomenų ar informacijos, kuri nesusijusi su tikslais, kuriems yra renkama.</p>
        <h3>
            <strong>3. Tiesioginė rinkodara</strong></h3>
        <p>
            Mes galime panaudoti jūsų Asmens Duomenis rinkodaros tikslais, ypač jums rodant ar pristatant reklamas ir pardavimų skatinimo medžiagą, informuojant jus apie mūsų produktus ar vykdant prizų dalybas burtų keliu ir prizų konkursus, ir teikiant kitą informaciją, kuri, mūsų įsitikinimu, gali jus dominti, remiantis jūsų naudojimusi ar domėjimusi mūsų Paslaugomis, visais atvejais su sąlyga, kad toks naudojimas atitinka taikytinus įstatymus.<br />
            Mes jums siųsime reklamas, rinkodaros ir pardavimų skatinimo medžiagą ar informaciją apie produktą, tik jeigu jūs pasirinkote gauti tokią informaciją elektroniniu pa&scaron;tu ir/ar pa&scaron;tu registracijos metu. Priklausomai nuo jurisdikcijos, kurioje gyvenate, ir atsižvelgiant į jūsų &scaron;alyje taikytinus įstatymus, mes galime papra&scaron;yti jūsų duoti ai&scaron;kų sutikimą tokiam naudojimui, prie&scaron; siųsdami jums bet kokią rinkodaros ar pardavimų skatinimo medžiagą arba prie&scaron; siųsdami informaciją apie kokį nors produktą.<br />
            Jūs turite teisę bet kuriuo metu pakeisti savo pasirinkimus, kiek tai susiję su tiesiogine rinkodara, naudodamasis informacija apie prenumeratos atsisakymą, kuri pateikiama kiekviename tokiame lai&scaron;ke, atnaujindamas savo vartotojo profilį ar paskyros duomenis, arba susisiekdamas su mumis (kaip su mumis susisiekti, pra&scaron;ome žiūrėti žemiau pateiktą informaciją). Jeigu taip padarysite, mes nepa&scaron;alinsime jūsų Asmens Duomenų i&scaron; savo duomenų bazės (-ių) ta apimtimi, kuria tokie Asmens Duomenys vis dar reikalingi pagal &scaron;ios Privatumo politikos sąlygas arba siekiant tęsti mūsų Paslaugų teikimą jums.</p>
        <h3>
            <strong>4. Vietos pagrindu teikiamos Paslaugos</strong></h3>
        <p>
            Kai kurios mūsų Paslaugos, pavyzdžiui paslauga &quot;SamsungDive&quot;, naudoja ir reikalauja pateikti mums duomenis, susijusius su vieta (&ldquo;Vietos pagrindu teikiamos Paslaugos&rdquo;). Vietos pagrindu teikiamos Paslaugos teikiamos renkant, saugant ir perduodant ar tvarkant duomenis apie vietą, esančius jūsų įrenginyje. Samsung tvarko duomenis apie vietą, tik kai jūs sutinkate su tokiu naudojimu, paprastai registruojantis atitinkamai Vietos pagrindu teikiamai paslaugai.<br />
            Vietos duomenys paprastai yra anoniminiai ir pagal juos negali būti nustatyta jūsų tapatybė. Vis dėl to informacija, surinkta nustatant jūsų įrenginio vietą, gali būti sujungta su jūsų Asmens Duomenimis tam, kad galėtume teikti Vietos pagrindu teikiamas paslaugas, tokias kaip Nuotolinis lokatorius ir Telefono sekimas. Visa tokia informacija tvarkoma atsižvelgiant į &scaron;ią Privatumo politiką.</p>
        <h3>
            <strong>5. Dalinimasis jūsų asmenine informacija</strong></h3>
        <p>
            Mes nesidalinsime ir neatskleisime jūsų Asmens Duomenų jokiems tretiesiems asmenims (įskaitant Samsung dukterines bendroves) be jūsų sutikimo, i&scaron;skyrus atvejus, (a) kai tai reikalinga siekiant suteikti jums Paslaugas, (b)&nbsp;siekiant savo teisėtų interesų, ar (c)&nbsp;jeigu mums reikia atskleisti jūsų Asmens Duomenis siekiant laikytis teisinių įpareigojimų ar teisminių institucijų sprendimų, ar (d) kai turime teisę tai daryti pagal taikytiną teisę. Mes niekada nesidalinsime jūsų Asmens Duomenimis su trečiaisiais asmenimis, jeigu tai draudžiama pagal taikytiną teisę.<br />
            Jūs suprantate, kad bet kokių Asmens Duomenų pateikimas Paslaugos naudojimosi metu ar tinklapyje, kur &scaron;ie duomenys paprastai yra matomi kitiems asmenims (pvz., tinklara&scaron;čiai, forumai ir diskusijų puslapiai), gali lemti tai, kad tokia informacija bus paskelbta vie&scaron;ai ir bus matoma kitiems asmenims. Jūs turėtumėte imtis protingų atsargumo priemonių Asmens Duomenų, kuriuos pateikiate tokiose aplinkose, atžvilgiu - jūs suprantate, kad jūsų Asmens Duomenys bus skelbiami tokiu būdu, kad būtų matomi kitiems asmenims.<br />
            Atsižvelgiant į tai, kas i&scaron;dėstyta auk&scaron;čiau, Jūsų Asmens Duomenų atskleidimas gali apimti atskleidimą Samsung dukterinėms bendrovėms ar tretiesiems asmenims, kurie įsikūrę ne Europos Sąjungoje (&bdquo;ES&rdquo;) ar Europos Ekonominėje Erdvėje (&bdquo;EEE&rdquo;). Jeigu jūs esate ES ar EEE valstybės narės gyventojas, duomenų apsaugą reguliuojantys įstatymai, galiojantys už ES/EEE ribų, gali nenumatyti lygiaverčio apsaugos lygio, koks taikomas &scaron;alyje, kurioje gyvenate. Vis dėl to, prie&scaron; perduodami ES/EEE valstybės narės gyventojo asmens duomenis, mes imsimės priemonių siekdami užtikrinti, kad tokiems duomenims būtų taikoma tokio paties lygio apsauga, kokia taikoma pagal duomenų apsaugos įstatymus, galiojančius ES/EEE.<br />
            Mes nesuteiksime prieigos prie jūsų Asmens Duomenų tretiesiems asmenims kitais tikslais, nei nurodyti &scaron;ioje Privatumo politikoje, taip pat neparduosime jūsų Asmens Duomenų.</p>
        <h3>
            <strong>6. Saugumas</strong></h3>
        <p>
            Mes esame įsipareigoję užtikrinti, kad jūsų Asmens Duomenys būtų kaupiami ir laikomi saugiai, taip pat palaikyti protingas fizines, technines ir organizacines priemones ir procedūras tam, kad užtikrintumėme ir apsaugotumėme informaciją, kurią renkame per Paslaugas ir mūsų tinklapį.<br />
            Tai daroma siekiant užkirsti kelią nesankcionuotam ar neteisėtam jūsų Asmens Duomenų tvarkymui ir atsitiktinei, nesankcionuotai ar neteisėtai prieigai prie jūsų Asmens Duomenų, taip pat atsitiktiniam, nesankcionuotam ar neteisėtam jūsų Asmens Duomenų naudojimui, tvarkymui, kopijavimui, pakeitimui, perdavimui, praradimui, sunaikinimui ar sugadinimui. Nors įgyvendiname visas &scaron;ias priemones ir laikomės pagal taikytinus įstatymus reikalaujamų standartų, mes negalime garantuoti kad jūsų Asmens Duomenys bus apsaugoti duomenų pateikimo ar kitokio perdavimo neapsaugotomis priemonėmis metu.<br />
            Jūsų Asmens Duomenų saugumą užtikriname:<br />
            &bull; Naudodami kodavimą, kur tinkama;<br />
            &bull; Naudodami apsaugą slaptažodžiu, kur tinkama; ir<br />
            &bull; Apribodami prieigą prie jūsų Asmens Duomenų (pavyzdžiui, prieigą prie jūsų Asmens Duomenų turi tik mūsų personalas ar darbuotojai, kuriems prieiga prie &scaron;ių duomenų reikalinga &scaron;ioje Privatumo politikoje i&scaron;vardintais tikslais).<br />
            Tačiau &scaron;ios priemonės neatleidžia jūsų nuo pareigos imtis atitinkamų priemonių, kad užtikrintumėte savo Asmens Duomenų saugumą, ypatingai vengiant pateikti savo akivaizdžius vartotojo identifikavimo vardus, slaptažodžius, reguliariai keičiant slaptažodį ir užtikrinant, kad neatskleisite savo slaptažodžio (-ių) ar nesuteiksite kitiems asmenims prieigos prie savo naudotojo paskyros ir savo Asmens Duomenų.</p>
        <h3>
            <strong>7. Nuorodos į i&scaron;orinius turinio i&scaron;teklius</strong></h3>
        <p>
            Mūsų Paslaugos ar tinklapis gali turėti nuorodas ar nukreipti jus į kitus tinklapius, paslaugas ar i&scaron;orinius turinio i&scaron;teklius, kurių mes nekontroliuojame. Nors mes stengiamės užtikrinti, kad būtų pateikiamos tiktai tos nuorodos ar būtumėte nukreipiami tiktai į tas Paslaugas ar tinklapius, kurie taiko mūsų privatumo ir saugumo standartus, jums atsijungus nuo mūsų Paslaugų ar tinklapio, mes negalime apsaugoti ir neatsakome už bet kokių Asmens Duomenų, kuriuos pateiksite tokiuose tinklapiuose, saugumą ir privatumą. Jūs turėtumėte imtis atsargumo priemonių ir peržiūrėti privatumo prane&scaron;imą, taikomą atitinkamai paslaugai ar tinklapiui. Mes neprisiimame atsakomybės už tokias privatumo politikas.<br />
            &nbsp;</p>
        <h3>
            <strong>8. Interneto sekimas (slapukai ir interneto &scaron;vyturėliai)</strong></h3>
        <p>
            Mūsų Paslaugų ar tinklapio tam tikroms funkcijoms ir operacijoms atlikti, mes naudojame slapukus (mažus tekstinius failus, kurie saugo informaciją jūsų kietajame diske).<br />
            Slapukai mums padeda suprasti, kurios mūsų Paslaugų ar tinklapio dalys yra populiariausios, nes leidžia matyti, kuriais puslapiais ar Paslaugomis naudojasi lankytojai, ir kiek laiko jie ten praleidžia. Studijuodami &scaron;iuos duomenis, mes galime pritaikyti savo Paslaugas ar tinklapį, kad &scaron;ie atitiktų jūsų pageidavimus, ir suteikti jums labiau individualiam vartotojui pritaikytą patirtį. Pavyzdžiui, slapukai leidžia mums užtikrinti, kad informacija, rodoma kito jūsų apsilankymo ar prisijungimo metu, atitiks jūsų kaip vartotojo pasirinkimus.<br />
            Jūs galite sukonfigūruoti savo nar&scaron;yklę, kad &scaron;i priimtų visus slapukus, atmestų visus slapukus arba informuotų jus, kai siunčiamas slapukas. Kiekviena nar&scaron;yklė yra skirtinga, tad patikrinkite savo nar&scaron;yklės &ldquo;Pagalbos&rdquo; meniu tam, kad sužinotumėte kaip pakeisti savo pasirinkimus dėl slapukų. Pavyzdžiui, Microsoft Internet Explorer nar&scaron;yklėje jūs galite i&scaron;jungti ar i&scaron;trinti slapukus, pasirinkdami &bdquo;Įrankiai/Interneto pasirinktys&rdquo;.<br />
            Pra&scaron;ome atkreipti dėmesį, kad mūsų Paslaugos ir tinklapis sukurti dirbti su slapukais, ir slapukų i&scaron;jungimas gali neigiamai paveikti jūsų naudojimąsi mūsų Paslaugomis ar tinklapiu bei gali užkirsti kelią visapusi&scaron;kam pasinaudojimui mūsų Paslaugomis. Mes nesikeičiame slapukais su jokiais trečiųjų asmenų tinklapiais ar i&scaron;oriniais duomenų tiekėjais, i&scaron;skyrus trečiuosius asmenis, dirbančius su mumis mūsų Paslaugų teikimo jums tikslais.<br />
            Mūsų Paslaugos ar tinklapis ir prane&scaron;imai, generuojami naudojantis ir/ar registruojantis prie Paslaugų ar tinklapyje, tokie kaip skatinamieji elektroniniai lai&scaron;kai, gali turėti elektroninius atvaizdus, žinomus kaip &ldquo;interneto &scaron;vyturėliai&rdquo;. Interneto &scaron;vyturėliai veikia kartu su slapukais, ir mes galime juos naudoti tokiu pačiu būdu, kaip ir slapukus (žiūrėti auk&scaron;čiau).<br />
            &nbsp;</p>
        <h3>
            <strong>9. &Scaron;ios Privatumo politikos pakeitimai</strong></h3>
        <p>
            Samsung gali laikas nuo laiko pakeisti ir atnaujinti &scaron;ią Privatumo politiką. Samsung informuos jus apie esminius Privatumo politikos pasikeitimus ar papildymus ir pateiks jums pakeistos Privatumo politikos kopiją <a href="http://static.bada.com/contents/legal/ltu/lit/pp.txt">http://static.bada.com/contents/legal/ltu/lit/pp.txt</a>, naudodami jūsų elektroninio pa&scaron;to adresą, kurį pateikėte Samsung, arba kitomis tinkamomis priemonėmis, kurios užtikrintų, kad jūs atkreipėte dėmesį į &scaron;ios Privatumo politikos pasikeitimus.</p>
        <h3>
            <strong>10. Prieiga prie jūsų Asmens Duomenų ir jų taisymas</strong></h3>
        <p>
            Jūs galite bet kuriuo metu prieiti, peržiūrėti ir taisyti savo Asmens Duomenis, prisijungdamas prie savo vartotojo paskyros ir apsilankydamas savo vartotojo profilyje. Prisijungęs prie savo vartotojo profilio, jūs galite peržiūrėti ir taisyti bet kuriuos Asmens Duomenis, kuriuos mums pateikėte registruodamasis Paslaugoms ar mūsų tinklapyje. Norėdami sužinoti daugiau apie tai, kaip prisijungti prie savo paskyros ir kaip redaguoti savo vartotojo profilį, arba kaip i&scaron;taisyti savo Asmens Duomenis, pra&scaron;ome apsilankyti mūsų tinklapio pagalbos skiltyje. Taip pat, norėdami sužinoti, kokius jūsų Asmens Duomenis mes saugome ir kaip i&scaron;taisyti jūsų Asmens Duomenis, galite susisiekti su mumis tiesiogiai.<br />
            &nbsp;</p>
        <h3>
            <strong>11. Kaip su mumis susisiekti savo Asmens Duomenų klausimais</strong></h3>
        <p>
            Tam, kad daugiau sužinotumėte apie mūsų privatumo įsipareigojimus ir &scaron;ią Privatumo politiką, jūs galite su mumis susisiekti elektroniniu pa&scaron;tu <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>. Kai kuriose jurisdikcijose ar pagal galiojančius duomenų apsaugos įstatymus, jums gali būti suteikta teisė reikalauti informacijos apie Asmens Duomenis, kuriuos apie jus turime, ar reikalauti jūsų Asmens Duomenis i&scaron;taisyti ar i&scaron;trinti. &Scaron;iuo tikslu pra&scaron;ome susisiekti su <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>. Taip pat galite susisiekti su klientų aptarnavimo departamentu (kuris pasiekiamas per mūsų tinklapio pagalbos meniu).<br />
            Pra&scaron;ome padėti mums užtikrinti, kad informacija, kurią turime apie jus, būtų tiksli ir aktuali. Jeigu jūs manote, kad informacija, kurią saugome apie jus yra neteisinga ar nei&scaron;sami, pra&scaron;ome susisiekti su&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> arba para&scaron;yti mūsų klientų aptarnavimo departamentui.</p>
        <p>
            2011-10-06</p>
    </body>
</html>
