﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Kas ir programmatūras atjaunināšana:</B></H3>
		Uzņēmums „Samsung Electronics Co., Ltd.” (turpmāk – „Samsung”) veic programmatūras atjaunināšanu, lai uzlabotu jūsu ierīces programmatūru un tās lietošanu. Programmatūras atjauninājumi var ietvert kļūdu labojumus, pakalpojumu (visu vai kādas daļas), izstrādājumu vai ierīču uzlabojumus, kā arī iepriekš instalētās programmatūras atjauninājumus un uzlabojumus (tostarp pilnīgi jaunas versijas).<br>
        Izmantojot programmatūras atjaunināšanu, „Samsung” jums nodrošina jūsu ierīces programmatūras atjauninātu versiju. Atjauninātā versija var ietvert jaunas funkcijas un dažreiz (dažos ierobežotos gadījumos) var dzēst esošās funkcijas.<br>
        Nekādā gadījumā „Samsung” nav atbildīgs par traumām vai netiešiem, īpašiem, nejaušiem vai izrietošiem zaudējumiem vai jebkāda veida zaudējumu, ieskaitot, bet ne tikai, peļņas zaudējumu, datu zaudējumu, komercdarbības pārtraukumu, vai citiem komerciāliem zaudējumiem vai jebkāda veida kļūdām, kas izriet no programmatūras atjauninājumu lietošanas.<br>
        Atjaunināšana tiek veikta bezvadu režīmā, neizmantojot USB pieslēgumu.<br>
        <br>
        <H3><B>2. Kā darbojas programmatūras atjaunināšana:</B></H3>
        a.	Automātiskās atjaunināšanas opcija:<br>
        Ja ir iespējota funkcija Automātiskā atjaunināšana (tāds ir noklusētais iestatījums sadaļas Iestatījums izvēlnē Sistēmas atjaunināšana), ierīce ik pa laikam automātiski ielādē atjauninājumus. Taču ierīce vaicās jūsu piekrišanu, pirms tā instalēs atjauninājumus.<br>
        b.	Manuālās atjaunināšanas opcija:<br>
        Ja funkcija Automātiskā atjaunināšana ir atspējota, jaunu programmatūras atjauninājumu pieejamību var pārbaudīt, sadaļā Iestatījums noklikšķinot uz izvēlnes Pārbaudīt atjauninājumus.  Mēs iesakām periodiski pārbaudīt, vai nav pieejami jauni atjauninājumi, lai nodrošinātu jūsu ierīces optimālu lietošanu.<br>
        c.	Datu lietošana:<br>
        Ja programmatūras atjaunināšanai nevēlaties lietot nekāda veida tīkla datus, jāizveido savienojums, izmantojot Wi-Fi.<br>
        <br>
        <H3><B>3. Kādi dati tiek apkopti programmatūras atjaunināšanas laikā:</B></H3>
        Lai veiktu programmatūras atjaunināšanu, tiek apkopti daži dati par jūsu ierīci.<br>
        -	Apkopotie dati: jūsu ierīces unikālais identifikācijas numurs, ierīces numurs, modeļa nosaukums, klienta kods, ieraksti par piekļuvi, ierīces pašreizējā programmatūras versija, MCC (valsts mobilais kods), MNC (mobilo sakaru tīkla kods).<br>
        Jūsu dati vienmēr tiks apstrādāti saskaņā ar „Samsung” konfidencialitātes politiku, kas ir pieejama šeit: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Noklikšķinot zemāk uz pogas Apstiprināt, jūs apliecināt, ka izprotat un piekrītat iepriekš minētajiem nosacījumiem attiecībā uz programmatūras atjaunināšanu.
    </body>
</html>