﻿<html>
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            <strong>SAMSUNG KONFIDENCIALITĀTES POLITIKA</strong></h3>
        <p>

            &Scaron;ajā &quot;Konfidencialitātes politikā&quot; aprakstīts, kā Samsung savāc, apstrādā un aizsargā jūsu personas informāciju. Samsung Konfidencialitātes politika attiecas uz visiem Pakalpojumiem, ko nodro&scaron;ina Samsung vai Samsung filiāles (kā sīkāk aprakstīts Samsung), un jebkādiem Pakalpojumiem vai produktiem, kuri demonstrē &scaron;o Konfidencialitātes politiku vai atsaucas uz to, neatkarīgi no tā, vai jūs izmantojat Pakalpojumus ar Samsung interneta vietnes, sava mobilā tālruņa, mobilās ierīces, TV, PC vai jebkāda cita, Pakalpojumu izmanto&scaron;anai piemērota aprīkojuma starpniecību. &Scaron;ī Konfidencialitātes politika neattiecas uz tādiem Pakalpojumiem vai produktiem, kuriem ir paredzēta sava konfidencialitātes politika.</p>
        <h3>
            <strong>1. Kāpēc, kā un kādu personas informāciju mēs ievācam par jums</strong></h3>
        <p>
            Jūs varat daļēji izmantot mūsu Pakalpojumus vai mūsu interneta vietni, nesniedzot mums nekādu personas informāciju par sevi. Taču lielākā daļa mūsu Pakalpojumu un mūsu interneta vietnes ir pieejami tikai tad, ja jūs reģistrējat lietotājkontu Samsung, aizpildot un iesniedzot reģistrācijas procesam nepiecie&scaron;amo informāciju.<br />
            &Scaron;ādam nolūkam mēs varam pieprasīt, lai jūs sniedzat mums personas informāciju par jums, kas var būt jūsu vārds un uzvārds, adrese, tālruņa numurs un e-pasta adrese, informācija par mūsu Pakalpojumu vai interneta vietnes apmeklējumiem vai cita informācija, kas ir specifiski nepiecie&scaron;ama mūsu Pakalpojumu piedāvā&scaron;anai jums. Mēs ievācam &scaron;o informāciju par jums, kad jūs iesniedzat to ar mūsu Pakalpojumu vai interneta vietnes starpniecību, parasti tad, kad jūs reģistrējat savu lietotājkontu vai kad sazināties ar pa telefonu vai e-pastu vai rakstāt mums vēstules.<br />
            Daļa no personas informācijas, ko mēs ievācam par jums, būs &quot;Personas dati&quot;. Tas nozīmē informāciju un datus, kas ir saistīti ar jums un ko var izmantot, lai jūs identificētu.</p>
        <h3>
            <strong>2. Kā mēs izmantojam jūsu Personas datus</strong></h3>
        <p>
            Mēs izmantojam jūsu Personas datus tad, kad tas ir nepiecie&scaron;ams mūsu Pakalpojumu vai to daļu (tostarp arī mūsu interneta vietnes) nodro&scaron;inā&scaron;anai jums un kopumā mūsu līgumsaistību izpildei attiecībā uz jums.<br />
            Konkrēti &ndash; mēs varam izmantot jūsu Personas datus jebkuram no tālāk nosauktajiem mērķiem, ja vien tas ir atļauts saskaņā ar spēkā eso&scaron;ajiem likumiem:<br />
            &bull; jūsu reģistrācijai un iespējas nodro&scaron;inā&scaron;anai izmantot mūsu Pakalpojumus vai interneta vietni;<br />
            &bull; mūsu Pakalpojumu vai interneta vietnes administrē&scaron;anai (ieskaitot jebkādus meklējumus vai informācijas pieprasījumus par mūsu produktiem vai Pakalpojumiem);<br />
            &bull; mūsu tirgus, klientu, produktu un pakalpojumu izvērtē&scaron;anai un analīzei, tostarp jautājumiem jums par jūsu viedokli par mūsu produktiem un Pakalpojumiem un klientu aptauju veik&scaron;anai;<br />
            &bull; iespējas nodro&scaron;inā&scaron;anai mums uzraudzīt, pārskatīt un uzlabot mūsu piedāvātos produktus un pakalpojumus;<br />
            &bull; iek&scaron;ējās uzskaites veik&scaron;anai;<br />
            &bull; apsvērt iespēju pieņemt jūs darbā, ja jūs esat sniedzis informāciju pieteikumā uz kādu amatu mūsu uzņēmumā;<br />
            &bull; jūsu izmantoto Samsung un tre&scaron;o pu&scaron;u pakalpojumu pārskatī&scaron;anai un līdzīgu pakalpojumu ieteik&scaron;anai jums.<br />
            Tādā apjomā, kā tas ir pieļauts ar spēkā eso&scaron;ajiem likumiem, (a) mēs varam apvienot Personas datus, ko mēs ievācam par jums ar mūsu Pakalpojumu vai interneta vietnes starpniecību, ar informāciju, ko jūs sniedzat mums ar citiem līdzekļiem, un (b) mēs varam glabāt &scaron;o informāciju kopā apvienotā datu bāzē vai atsevi&scaron;ķās datu bāzēs.<br />
            Mēs nepaturēsim jūsu Personas&nbsp;datus ilgāk nekā ir nepiecie&scaron;ams mērķiem, kuriem tie bija paredzēti vai sākotnēji ievākti, vai kā tiek prasīts saskaņā ar kādu līgumu vai spēkā eso&scaron;u likumu. Mēs izdzēsīsim jūsu Personas&nbsp;datus, ja jūs informēsiet mūs, ka vairs neizmantosiet mūsu Pakalpojumus, izņemot un tādā apjomā, kādā mums ir pienākums paturēt jūsu Personas&nbsp;datus likumīgiem mērķiem (piem., saskaņā ar likumu prasībām vai tad, ja mums vēl ir nepiecie&scaron;ami jūsu Personas&nbsp;dati mūsu līgumattiecību apstrādei ar jums, piemēram, rēķinu izrakstī&scaron;anai vai grāmatvedības uzskaitei), vai ja izdzēst jūsu Personas&nbsp;datus būtu iespējams tikai ar pārmērīgiem pūliņiem, un tādā gadījumā mēs izdzē&scaron;anas vietā bloķētu jūsu Personas&nbsp;datus. Mēs neievāksim Personas&nbsp;datus par jums pārmērīgos apjomos vai kādu informāciju, kas neattiecas uz mērķiem, kuriem tā tika ievākta.</p>
        <h3>
            <strong>3. Tie&scaron;ais mārketings</strong></h3>
        <p>
            Mēs varam izmantot jūsu Personas&nbsp;datus mārketinga nolūkiem, konkrēti, reklāmas un popularizē&scaron;anas materiālu demonstrē&scaron;anai vai parādī&scaron;anai jums, jūsu informē&scaron;anai par mūsu produktiem vai bezmaksas balvu izložu un konkursu veik&scaron;anai, kā arī citas tamlīdzīgas informācijas snieg&scaron;anai, kas, pēc mūsu domām, var jūs interesēt, spriežot pēc mūsu Pakalpojumu izmanto&scaron;anas un intereses par tiem, vienmēr ar noteikumu, ka &scaron;āda izmanto&scaron;ana atbilst spēkā eso&scaron;ajiem likumiem.<br />
            Mēs sūtīsim jums jebkādus reklāmas, mārketinga vai popularizē&scaron;anas materiālus vai informāciju par produktiem tikai tad, ja jūs izvēlēsieties saņemt &scaron;ādu informāciju pa e-pastu un/vai pastu, veicot reģistrācijas procesu. Atkarībā no jūsu dzīvesvietas jurisdikcijas un saskaņā ar jūsu valstī spēkā eso&scaron;ajiem likumiem mēs varam lūgt, lai jūs īpa&scaron;i piekrītat &scaron;ādai izmanto&scaron;anai, pirms kādu mārketinga vai popularizē&scaron;anas materiālu sūtī&scaron;anas jums vai pirms jebkādas produktu informācijas sūtī&scaron;anas jums.<br />
            Jūs varat jebkurā laikā mainīt savas domas par preferencēm attiecībā uz tie&scaron;o mārketingu, izmantojot atteik&scaron;anās informāciju katrā &scaron;ādā sūtījumā, atjauninot sava lietotāja profila vai lietotājkonta datus vai sazinoties ar mums (kontaktinformāciju skat. tālāk). Tādā gadījumā mēs neizdzēsīsim jūsu Personas datus no mūsu datu bāzes (bāzēm) tādā apmērā, kādā &scaron;ie Personas dati vēl joprojām būs mums vajadzīgi saskaņā ar &scaron;īs Konfidencialitātes politikas noteikumiem vai lai turpinātu nodro&scaron;ināt jums mūsu Pakalpojumus.</p>
        <h3>
            <strong>4. Atra&scaron;anās vietas pakalpojumi</strong></h3>
        <p>
            Dažos no mūsu Pakalpojumiem, piemēram, pakalpojumā &quot;SamsungDive&quot;, tiek izmantoti un jums ir jāsniedz ar atra&scaron;anās vietu saistīti dati (&quot;Atra&scaron;anās vietas pakalpojumi&quot;). Atra&scaron;anās vietas pakalpojumi tiek piedāvāti, ievācot, glabājot, pārraidot vai apstrādājot jūsu ierīces atra&scaron;anās vietas datus. Samsung apstrādās jebkādus atra&scaron;anās vietas datus tikai tad, ja jūs piekritīsiet &scaron;ādai izmanto&scaron;anai, parasti tad, kad reģistrēsieties attiecīgajam Atra&scaron;anās vietas pakalpojumam.<br />
            Atra&scaron;anās vietas dati parasti ir anonīmi un pēc tiem nevar jūs personiski identificēt. Taču informāciju, kas ievākta, nosakot jūsu ierīces atra&scaron;anās vietu, var apvienot ar jūsu Personas datiem, lai mēs varētu nodro&scaron;ināt jums Atra&scaron;anās vietas pakalpojumus, piemēram, Remote Locator un Phone Tracking. Ar visu &scaron;ādu informāciju mēs rīkosimies saskaņā ar &scaron;īs Konfidencialitātes politikas noteikumiem.</p>
        <h3>
            <strong>5. Jūsu personas informācijas izpau&scaron;ana</strong></h3>
        <p>
            Mēs neizplatīsim un neizpaudīsim jūsu Personas datus nevienai tre&scaron;ajai personai (tostarp Samsung filiālēm) bez jūsu piekri&scaron;anas, izņemot gadījumus (a) ja tas ir nepiecie&scaron;ams mūsu Pakalpojumu nodro&scaron;inā&scaron;anai jums, (b)&nbsp;lai īstenotu mūsu likumīgās intereses vai (c)&nbsp;ja mums ir jāizpauž jūsu Personas dati, lai izpildītu kādu likumā noteiktu pienākumu vai kādas tiesas iestādes lēmumu, vai (d) ja tas mums ir atļauts saskaņā ar kādu spēkā eso&scaron;u likumu. Mēs nekādā gadījumā neizpaudīsim jūsu Personas datus tre&scaron;ajām personām, ja tas nav atļauts saskaņā ar spēkā eso&scaron;u likumu.<br />
            Jūs atzīstat, ka jebkādi Personas dati, ko jūs iesniedzat mūsu Pakalpojumiem vai interneta vietnei, kas parasti ir redzami citiem (piem., blogos, forumos un diskusiju lapās), var izraisīt &scaron;ādas informācijas publicē&scaron;anu un parādī&scaron;anu citiem. Jums jāievēro veselā saprāta diktēti piesardzības noteikumi attiecībā uz Personas datiem, ko jūs sniedzat &scaron;ādās vidēs, un jāatzīst, ka jūsu Personas dati tiks publicēti tā, ka būs redzami citiem.<br />
            Jūsu Personas datu izpau&scaron;ana saskaņā ar iepriek&scaron;minēto var attiekties arī uz izpau&scaron;anu Samsung filiālēm vai kādai tre&scaron;ajai personai, kas atrodas ārpus Eiropas Savienības (&quot;ES&quot;) vai Eiropas Ekonomikas zonas (&quot;EEZ&quot;). Ja jūs esat ES vai EEZ dalībvalsts iedzīvotājs, datu aizsardzības likumi ārpus ES/EEZ, iespējams, neparedz jūsu valstī pieņemtajam līdzvērtīgu aizsardzības līmeni. Taču pirms ES/EEZ dalībvalsts iedzīvotāja Personas datu nodo&scaron;anas mēs darīsim visu nepiecie&scaron;amo, lai nodro&scaron;inātu, ka &scaron;ādiem datiem tiktu pie&scaron;ķirts tāds pats aizsardzības līmenis kā saskaņā ar ES/EEZ teritorijā spēkā eso&scaron;iem datu aizsardzības likumiem.<br />
            Mēs nepadarīsim jūsu Personas datus pieejamus tre&scaron;ajām personām nekādiem citiem mērķiem, izņemot &scaron;ajā Konfidencialitātes politikā aprakstītos, un nepārdosim jūsu Personas datus.</p>
        <h3>
            <strong>6. Dro&scaron;ība</strong></h3>
        <p>
            Mēs esam uzņēmu&scaron;ies saistības nodro&scaron;ināt jūsu Personas datu dro&scaron;u turē&scaron;anu un glabā&scaron;anu un mēs pastāvīgi veicam pienācīgus fiziskos, tehniskos un organizatoriskos pasākumus un procedūras, lai sargātu un dro&scaron;i glabātu informāciju, ko ievācam ar mūsu Pakalpojumu vai interneta vietnes starpniecību.<br />
            Tas tiek darīts, lai nepieļautu jūsu Personas datu neautorizētu vai nelikumīgu apstrādi un nejau&scaron;u, neautorizētu vai nelikumīgu piekļuvi jūsu Personas datiem, to izmanto&scaron;anu, apstrādi, kopē&scaron;anu, pārveido&scaron;anu, pārsūtī&scaron;anu, zudumu vai iznīcinā&scaron;anu vai sabojā&scaron;anu. Lai gan mēs esam veiku&scaron;i visus &scaron;os pasākumus un ievērojam standartus, kas noteikti ar spēkā eso&scaron;ajiem likumiem, mēs nevaram garantēt jūsu Personas datu dro&scaron;ību, ja tie tiek iesniegti vai kā citādi pavēstīti ar nedro&scaron;iem līdzekļiem.<br />
            Mēs aizsargājam jūsu Personas datu dro&scaron;ību &scaron;ādi:<br />
            &bull; izmantojot &scaron;ifrē&scaron;anu, kur tas ir nepiecie&scaron;ams;<br />
            &bull; izmantojot aizsardzību ar paroli, kur tas ir nepiecie&scaron;ams;<br />
            &bull; ierobežojot piekļuvi jūsu Personas datiem (piemēram, lai tiem varētu piekļūt tikai tie mūsu personāla pārstāvji vai darbinieki, kuriem &scaron;ī piekļuve ir nepiecie&scaron;ama &scaron;ajā Konfidencialitātes politikā aprakstītajiem mērķiem).<br />
            Taču &scaron;ie pasākumi neatbrīvo jūs no pienākuma veikt pienācīgus dro&scaron;ības pasākumus savu Personas datu dro&scaron;ības nodro&scaron;inā&scaron;anai, jo īpa&scaron;i, jāatsakās no pārāk viegli uzminamu lietotājvārdu vai paroļu izvēles, parole regulāri jāmaina un nedrīkst izpaust savu paroli (paroles) vai pie&scaron;ķirt kādai citai personai piekļuvi jūsu lietotājkontam un Personas datiem.</p>
        <h3>
            <strong>7. Saites ar ārējiem satura resursiem</strong></h3>
        <p>
            Mūsu Pakalpojumi vai interneta vietne var būt saistīti ar vai sniegt norādes uz citām interneta vietnēm, pakalpojumiem vai ārējiem satura resursiem, kas atrodas ārpus mūsu kontroles. Lai gan mēs cen&scaron;amies nodro&scaron;ināt, lai saites vai norādes būtu tikai uz tādiem pakalpojumiem vai interneta vietnēm, kam ir līdzvērtīgi konfidencialitātes un dro&scaron;ības standarti, pēc mūsu Pakalpojumu vai interneta vietnes atstā&scaron;anas mēs nevaram garantēt jūsu dro&scaron;ību un neesam atbildīgi par jebkādu Personas datu aizsardzību un dro&scaron;ību, ko jūs sniedzat citās interneta vietnēs. Jums jāievēro piesardzība un jāizskata konfidencialitātes paziņojums, kas ir spēkā attiecīgajam pakalpojumam vai interneta vietnei. Mēs neuzņemamies nekādu atbildību vai saistības attiecībā uz &scaron;ādām politikām.</p>
        <h3>
            <strong>8. Izseko&scaron;ana internetā (sīkfaili un tīmekļa bāksignāli)</strong></h3>
        <p>
            Mēs izmantojam sīkfailus (mazus teksta failus, kas glabā informāciju jūsu datora cietajā diskā) noteiktām mūsu Pakalpojumu vai interneta vietnes funkcijām un operācijām.<br />
            Sīkfaili palīdz mums noskaidrot, kuras mūsu Pakalpojumu vai interneta vietnes sadaļas ir vispopulārākās, jo tie ļauj mums redzēt, kurām lapām vai Pakalpojumiem apmeklētāji piekļūst un cik ilgu laiku tur pavada. Pētot &scaron;o informāciju, mēs varam pielāgot mūsu Pakalpojumus vai interneta vietni atbilsto&scaron;i jūsu prasībām un nodro&scaron;ināt jums vairāk individuāli pielāgotu lieto&scaron;anu. Piemēram, sīkfaili ļauj mums nodro&scaron;ināt, lai informācija, kas tiek parādīta jūsu nākamajā apmeklējumā vai pieteik&scaron;anās reizē, atbilst jūsu lietotāja preferencēm.<br />
            Jūs varat konfigurēt pārlūkprogrammu pieņemt visus sīkfailus, atraidīt visus sīkfailus vai ziņot jums par katra sīkfaila sūtī&scaron;anu. Katra pārlūkprogramma ir at&scaron;ķirīga, tāpēc ieskatieties tās &quot;Help&quot; (Palīdzības) izvēlnē, lai uzzinātu, kā mainīt preferences attiecībā uz sīkfailiem. Piemēram, programmā Microsoft Internet Explorer sīkfailus var dezaktivēt vai dzēst, izvēloties &quot;Tools/Internet Options&quot;.<br />
            Taču ievērojiet, ka mūsu Pakalpojumi un interneta vietne ir paredzēti darbībai, izmantojot sīkfailus, un to dezaktivē&scaron;ana, iespējams, apgrūtinās Pakalpojumu un interneta vietnes izmanto&scaron;anu un neļaus pilnībā izmantot visas Pakalpojumu iespējas. Mēs neapmaināmies ar sīkfailiem ar tre&scaron;o personu interneta vietnēm vai ārējiem datu piegādātājiem, izņemot tās tre&scaron;ās personas, kuras sadarbojas ar mums, lai sniegtu jums pakalpojumus.<br />
            Mūsu Pakalpojumos vai interneta vietnē un komunikācijā, kas tiek veidota saistībā ar to izmanto&scaron;anu un/vai reģistrē&scaron;anos tiem, piemēram, reklāmas e-pasta sūtījumos, var atrasties noteikta veida elektroniski attēli, kas pazīstami kā &quot;tīmekļa bāksignāli&quot;. Tie parasti darbojas saistībā ar sīkfailiem, un mēs varam izmantot tos tāpat kā sīkfailus (skat. iepriek&scaron;).</p>
        <h3>
            <strong>9. &Scaron;īs Konfidencialitātes politikas izmaiņas</strong></h3>
        <p>
            Samsung var laiku pa laikam izmainīt un atjaunināt &scaron;o Konfidencialitātes politiku. Samsung paziņos jums par jebkādām būtiskām izmaņām vai papildinājumiem &scaron;ajā Konfidencialitātes politikā un piesūtīs jums izmainītās Konfidencialitātes politikas kopiju, piemēram, &scaron;eit [http://account.samsung.com/legal/pp], vai izmantojot jūsu Samsung iesniegto e-pasta adresi, vai ar kādiem citiem piemērotiem līdzekļiem, kas nodro&scaron;inās, lai jūs uzzinātu par &scaron;īs Konfidencialitātes politikas izmaiņām.</p>
        <h3>
            <strong>10.&nbsp; Piekļuve jūsu personas datiem un to labo&scaron;ana</strong></h3>
        <p>
            Jūs varat jebkurā laikā piekļūt saviem Personas datiem, pārskatīt un rediģēt tos, piesakoties savā lietotājkontā un apmeklējot savu lietotāja profilu. Piekļūstot savam lietotāja profilam, jūs varat pārskatīt un rediģēt jebkādus Personas datus, ko iesniedzāt mums, reģistrējoties mūsu Pakalpojumiem vai interneta vietnei. Skatiet mūsu interneta vietnes palīdzības sadaļu, lai uzzinātu vairāk par to, kā piekļūt savam lietotājkontam un kā rediģēt savu lietotāja profilu vai labot savus Personas datus. Vēl viena iespēja &ndash; jūs varat sazināties tie&scaron;i ar mums, lai uzzinātu kādus Personas datus par jums mēs glabājam un kā labot kādus no jūsu Personas datiem.</p>
        <h3>
            <strong>11.&nbsp; Kā sazināties ar mums saistībā ar jūsu personas datiem</strong></h3>
        <p>
            Jūs varat sazināties ar mums: <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> , lai uzzinātu vairāk par mūsu konfidencialitātes saistībām un &scaron;o Konfidencialitātes politiku. Noteiktās jurisdikcijās un saskaņā ar noteiktiem datu aizsardzības likumiem jums var būt&nbsp; tiesības pieprasīt informāciju par Personas datiem par jums, kurus mēs glabājam, vai jūsu Personas datu labo&scaron;anu vai dzē&scaron;anu. &Scaron;ādā nolūkā sazinieties ar mums uz adresi: <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> vai arī sazinieties ar mūsu klientu apkalpo&scaron;anas departamentu (kuram var piekļūt ar mūsu interneta vietnes palīdzības izvēlnes starpniecību).<br />
            Palīdziet mums nodro&scaron;ināt, lai informācija, ko mēs glabājam par jums, ir precīza un aktuāla. Ja jums &scaron;ķiet, ka kāda informācija, ko mēs glabājam par jums, ir nepareiza vai nepilnīga, sazinieties ar mums: <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> vai rakstiet mūsu klientu apkalpo&scaron;anas departamentam.</p>
    </body>
</html>
