﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Што е софтверско ажурирање:</B></H3>
        Samsung Electronics Co., Ltd. („Samsung“) врши софтверски ажурирања за да го подобри софтверот на уредот и, во крајна линија, да го подобри вашето корисничко искуство со уредот. Софтверското ажурирање може да вклучува поправки на бубачките, подобрувања на услугите (делумно или целосно), производите или уредите и ги ажурира и подобрува сите претходно инсталирани софтвери (вклучително цели нови верзии).<br>
        Со софтверското ажурирање Samsung ви обезбедува ажурирана верзија на софтверот за уредот. Ажурираната верзија може да додаде нови функции и, во одредени случаи, да избрише постоечки функции.<br>
        Во никој случај Samsung нема да одговара за какви било лични повреди или некакви индиректни, посебни, инцендентни или последични оштетувања или загуби, меѓу кои, без ограничувања, губење заработка, губење податоци, прекин на работата или друга комерцијална штета или други штети произлезени од вашата употреба на софтверските ажурирања.<br>
        Ажурирањето се врши безжично, без поврзување USB.<br>
        <br>
        <H3><B>2. Како функционира ажурирањето софтвер:</B></H3>
        a.	Опција за автоматско ажурирање:<br>
        Кога е вклучено „Автоматско ажурирање“ (како што е основната поставка во менито за Системско ажурирање во Опции), уредот автоматски ги презема ажурирањата одвреме навреме. Но уредот, сепак, ќе бара согласност од вас пред да инсталира кое било ажурирање.<br>
        b.	Опција за рачно ажурирање:<br>
        Со исклучување на функцијата „Автоматско ажурирање“, можете да ја проверувате достапности на нови софтверски ажурирања со кликање на менито „Провери ажурирање“ во Опции.  Препорачуваме да ја проверувате достапноста на новите ажурирања повремено за оптимално користење на уредот.<br>
        c.	Користење податоци:<br>
        Ако сакате да избегнете користење мрежни податоци за софтверското ажурирање, треба да се поврзете преку Wi-Fi.<br>
        <br>
        <H3><B>3. Кои информации се прибираат за софтверското ажурирање:</B></H3>
        Некои информации за уредот се прибираат за софтверското ажурирање.<br>
        -	Информации што се прибираат: единствениот идентификациски број на уредот, бројот на уредот, бројот на моделот, клиентската шифра, евиденцијата за пристап, моменталната софтверска верзија на уредот, MCC (Мобилна шифра на земјата), MNC (Шифра на мобилната мрежа)<br>
        Вашите информации секогаш ќе се обработуваат во согласност со политиката за приватност на Samsung, којашто може да се види на: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Со кликање на копчето „Потврди“ подолу, потврдувате дека ги разбирате и се согласувате на горенаведените услови во врска со софтверското ажурирање.
    </body>
</html>