﻿<html><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Apakah itu Kemas Kini Perisian</B></H3>
        Samsung Electronics Co., Ltd. (&ldquo;Samsung&rdquo;) menjalankan Kemas Kini Perisian untuk meningkatkan perisian bagi peranti anda dan secara keseluruhannya meningkatkan pengalaman pengguna anda dengan peranti anda. Kemas Kini Perisian mungkin termasuk pembetulan pepijat, peningkatan terhadap perkhidmatan (sebahagiannya atau sepenuhnya), produk atau peranti dan kemas kinian serta peningkatan terhadap sebarang perisian yang dipasang sebelum ini (termasuk versi baru sepenuhnya).<br> Dengan Kemas Kini Perisian, Samsung menyediakan anda versi dikemas kini perisian untuk peranti anda.  Versi yang dikemas kini mungkin menambah fungsi baru dan dalam beberapa kes terhad, mungkin memadamkan fungsi sedia ada.<br> Dalam apa-apa keadaan, Samsung tidak boleh dipertanggungjawabkan untuk sebarang kecederaan peribadi atau sebarang kerosakan atau kerugian tidak langsung, khas, sampingan atau lanjutan, termasuk tanpa had, kehilangan keuntungan, kehilangan data, gangguan perniagaan atau kerugian komersial lain atau sebarang ralat yang timbul akibat daripada penggunaan Kemas Kini Perisian anda.<br> Kemas kini dilakukan secara wayarles tanpa sambungan USB.<br> <br>
        <H3><B>2. Cara Kemas Kini Perisian berfungsi:</B></H3>
        a.	Opsyen Kemas Kini Automatik:<br> Dengan fungsi &ldquo;Kemas Kini Automatik&rdquo; didayakan (seperti dalam seting lalai dalam menu Kemas Kini Sistem dalam Seting), peranti anda memuat turun kemas kinian secara automatik dari semasa ke semasa.   Walau bagaimanapun, peranti anda akan meminta persetujuan anda sebelum memasang sebarang kemas kinian.<br> b.	Opsyen Kemas Kini Manual:<br> Dengan menyahdayakan fungsi &ldquo;Kemas Kini Automatik&rdquo;, anda kemudiannya boleh menyemak ketersediaan Kemas Kini Perisian baru dengan mengklik menu &ldquo;Semak untuk Kemas Kinian&rdquo; dalam Seting.  Kami syorkan anda menyemak ketersediaan sebarang kemas kinian baru dari semasa ke semasa untuk penggunaan optimum peranti anda.<br> c.	Penggunaan Data:<br> Jika anda ingin mengelakkan sebarang penggunaan data rangkaian untuk Kemas Kini Perisian, maka anda haruslah bersambung melalui Wi-Fi.<br> <br>
        <H3><B>3. Maklumat apakah dikumpulkan untuk Kemas Kini Perisian:</B></H3>
        Beberapa maklumat mengenai peranti anda dikumpulkan untuk Kemas Kini Perisian.<br> -	Maklumat yang Dikumpulkan: nombor pengenalpastian unik peranti anda, nombor peranti, nama model, kod pelanggan, rekod akses, versi SW semasa peranti anda, MCC (Kod Negara Mudah Alih), MNC (Kod Rangkaian Mudah Alih)<br> Pada setiap masa, maklumat anda akan dikendalikan menurut Dasar Privasi Samsung, yang boleh dilihat di: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br> Dengan mengklik butang &ldquo;Sah&rdquo; di bawah, anda memperakui bahawa anda memahami dan bersetuju dengan syarat di atas berkenaan dengan Kemas Kini Perisian.
    </body>
</html>