﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Wat is Software-update?</B></H3>
        Samsung Electronics Co., Ltd. ('Samsung') voert Software-updates uit om de software van uw apparaat te verbeteren en uiteindelijk de gebruikerservaring met het apparaat te verbeteren. Software-update kan onder meer bestaan uit oplossingen van fouten, verbeteringen van de service (geheel of gedeeltelijk), producten of apparaten, en updates en verbeteringen van eerder geïnstalleerde software (met inbegrip van geheel nieuwe versies).<br>
        Met de Software-update voorziet Samsung u van een bijgewerkte versie van software voor uw apparaat. In de bijgewerkte versie worden mogelijk nieuwe functies toegevoegd en in een beperkt aantal gevallen worden mogelijk bestaande functies verwijderd.<br>
        IIn geen geval is Samsung aansprakelijk voor enig persoonlijk letsel of indirecte, speciale, incidentele of gevolgschade of verlies op enigerlei wijze, met inbegrip van, maar niet beperkt tot winstderving, gegevensverlies, bedrijfsonderbreking of overige zakelijke schade of fouten die voortvloeien uit uw gebruik van Software-updates.<br>
        De update wordt draadloos uitgevoerd zonder een USB-verbinding.<br>
        <br>
        <H3><B>2. Hoe werkt Software-update?</B></H3>
        a. Optie voor automatisch bijwerken:<br>
        Als de functie 'Automatisch bijwerken' is ingeschakeld (zoals in de standaardinstelling in het menu Systeemupdate in de instelling), download uw apparaat regelmatig automatisch updates. Het apparaat vraagt echter naar uw toestemming voordat een update wordt geïnstalleerd.<br>
        b. Optie voor handmatig bijwerken:<br>
        Als u de functie 'Automatisch bijwerken' uitschakelt, kunt u de beschikbaarheid van nieuwe Software-updates controleren door op het menu 'Controleren op updates' in de instelling te klikken. Wij raden u aan dat u de beschikbaarheid van nieuwe updates regelmatig controleert zodat u uw apparaat optimaal kunt gebruiken.<br>
        c. Gegevensgebruik:<br>
        Als u wilt vermijden dat netwerkgegevens worden gebruikt voor Software-update, dient u verbinding te maken via Wi-Fi.<br>
        <br>
        <H3><B>3. Welke gegevens worden verzameld voor Software-update?</B></H3>
        Bepaalde gegevens over uw apparaat worden verzameld voor Software-update.<br>
        - Verzamelde gegevens: het unieke identificatienummer van uw apparaat, apparaatnummer, modelnaam, klantcode, toegangsgegevens, de huidige softwareversie van uw apparaat, MCC (mobiele landcode), MNC (mobiele netwerkcode)<br>
        Uw gegevens worden te allen tijde behandeld overeenkomstig het privacybeleid van Samsung. Dit kan worden weergeven op: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Als u op de knop 'Bevestigen' hieronder klikt, bevestigt u dat u de bovenstaande voorwaarden met betrekking tot Software-update begrijpt en ermee akkoord gaat.
    </body>
</html>