﻿<html>
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            <strong>Samsung privacybeleid</strong></h3>
        <p>
            Dit &quot;Privacybeleid&quot; beschrijft hoe Samsung uw persoonlijke informatie verzamelt, verwerkt en beveiligt. Samsungs Privacybeleid is van toepassing op alle door Samsung of Dochterondernemingen van Samsung geleverde Diensten (zie voor meer informatie Voorwaarden voor Samsung diensten), en op Diensten en producten waarop dit Privacybeleid wordt aangegeven of die hiernaar verwijzen, ongeacht of u de Diensten gebruikt via Samsungs website, uw mobiele telefoon, een ander mobiel apparaat, een tv, pc of ander apparaat dat geschikt is voor gebruik van de Diensten. Dit Privacybeleid heeft geen betrekking op diensten of producten met een afzonderlijk privacybeleid.</p>
        <h3>
            <strong>1. Wij verzamelen persoonlijke informatie over u - wat, hoe en waarom?</strong></h3>
        <p>
            U kunt de algemene gedeelten van onze Diensten gebruiken zonder ons persoonlijke informatie over uzelf te geven. Veel van onze Diensten en gedeelten van onze website zijn echter alleen toegankelijk als u een Samsung gebruikersaccount aanmaakt en de informatie opgeeft die nodig is om u te registreren.<br />
            Daarom kunnen we u naar bepaalde persoonlijke gegevens vragen, zoals uw naam, adres, telefoonnummer en e-mailadres, details van uw bezoeken aan onze Diensten of website, of andere specifieke informatie die nodig is om u onze Diensten te kunnen aanbieden. We verzamelen deze gegevens over u wanneer u deze aan ons doorgeeft via onze Diensten of onze website; in veel gevallen gebeurt dit wanneer u uw gebruikersaccount aanmaakt of als u ons belt, e-mailt of schrijft.<br />
            We duiden bepaalde persoonlijke informatie die we over u verzamelen aan met de term &quot;Persoonlijke Gegevens&quot;. Het gaat dan om informatie en gegevens die betrekking hebben op u en waarmee uw identiteit kan worden vastgesteld.</p>
        <h3>
            <strong>2. Hoe we uw Persoonlijke Gegevens gebruiken</strong></h3>
        <p>
            We gebruiken uw Persoonlijke Gegevens wanneer dit nodig is om u onze Diensten of gedeelten hiervan te kunnen leveren (zoals onze website) en meer algemeen om de contractuele verplichtingen die we tegenover u hebben te kunnen vervullen.<br />
            We kunnen uw Persoonlijke Gegevens met name voor de volgende doeleinden gebruiken, voor zover dit onder de betreffende wetgeving is toegestaan:<br />
            &bull; om u in te schrijven en in staat te stellen onze Diensten en onze website te gebruiken;<br />
            &bull; om onze Diensten en website bij te houden (bijvoorbeeld met betrekking tot zoekopdrachten of informatieverzoeken over onze producten en Diensten);<br />
            &bull; voor beoordeling en analyse van onze markt, klanten, producten en diensten, bijvoorbeeld door te vragen naar uw mening over onze producten en Diensten, en door enqu&ecirc;tes onder onze klanten houden;<br />
            &bull; om ons in staat te stellen onze producten en diensten in de gaten te houden, opnieuw te bekijken en te verbeteren;<br />
            &bull; voor interne archivering;<br />
            &bull; om te kijken of we u in dienst willen nemen wanneer u informatie heeft verstrekt in het kader van een sollicitatie naar een baan bij ons; en<br />
            &bull; om de door u gebruikte diensten van Samsung en derden opnieuw te bekijken en u vergelijkbare diensten te kunnen aanbevelen.<br />
            Voor zover toegestaan volgens de van toepassing zijnde wetgeving, kunnen we (a) de Persoonlijke Gegevens over u die we via onze Diensten en website verzamelen, combineren met informatie die u ons op een andere manier verstrekt, en (b) deze informatie bij elkaar vastleggen in een gecombineerde database of in afzonderlijke databases.<br />
            We bewaren uw Persoonlijke Gegevens niet langer dan nodig is voor de doeleinden waarvoor deze bestemd waren, of vereist in verband met contracten met u, of toepasselijke wetten. We zullen uw Persoonlijke Gegevens verwijderen wanneer u ons meedeelt dat u niet langer gebruik zult maken van onze Diensten, tenzij we verplicht zijn uw Persoonlijke Gegevens geheel of gedeeltelijk aan te houden om juridische redenen (bijvoorbeeld als de wet dit vereist of wanneer we uw Persoonlijke Gegevens nog nodig hebben om de contractuele relatie met u te verwerken, zoals het opstellen van rekeningen of bijwerken van de administratie) of als verwijderen van uw Persoonlijke Gegevens alleen mogelijk is middels een onredelijk grote inspanning, in welk geval we uw Persoonlijke Gegevens zullen vergrendelen in plaats van ze te verwijderen. We verzamelen geen overdreven hoeveelheid Persoonlijke Gegevens over u, en bewaren geen informatie die niet relevant is voor de doeleinden waarvoor deze verzameld is.</p>
        <h3>
            <strong>3. Direct marketing</strong></h3>
        <p>
            We kunnen uw Persoonlijke Gegevens gebruiken voor marketingdoeleinden, met name om u advertenties en reclamemateriaal te tonen of door te geven, en u in te lichten over onze producten, gratis loterijen, wedstrijden met prijzen en andere soortgelijke informatie waarvan we denken dat deze voor u interessant kan zijn, op basis van uw gebruik van en belangstelling voor onze Diensten; vanzelfsprekend houden we ons bij dit gebruik altijd aan de betreffende wetgeving.<br />
            We sturen u uitsluitend advertenties, marketingmateriaal, reclame of productinformatie als u tijdens het registratieproces heeft aangegeven dat u dergelijke informatie per e-mail en/of post wilt ontvangen. Afhankelijk van het rechtsgebied waar u woont en afhankelijk van de betreffende wetgeving in uw land kunnen we u vragen uitdrukkelijk akkoord te gaan met zulk gebruik voordat we u marketingmateriaal, reclame of productinformatie sturen.<br />
            Als u van gedachten verandert over uw voorkeuren voor direct marketing, kunt u op ieder moment gebruik maken van de opzeginformatie die u in elke mailing aantreft, uw gebruikersprofiel of accountgegevens aanpassen, of contact met ons opnemen (zie hieronder voor contactinformatie). Als u dit doet, verwijderen we uw Persoonlijke Gegevens niet uit onze database(s) voor zover we deze Persoonlijke Gegevens nog nodig hebben onder de voorwaarden van dit Privacybeleid, of om u onze Diensten te blijven verlenen.</p>
        <h3>
            <strong>4. Plaatsgebonden diensten</strong></h3>
        <p>
            Sommige van onze Diensten, zoals de &quot;SamsungDive&quot; dienst, maken gebruik van plaatsgebonden gegevens (&quot;Plaatsgebonden diensten&quot;) en vereisen dat u deze gegevens aan ons doorgeeft. Deze Plaatsgebonden Diensten kunnen worden aangeboden doordat we de locatiegegevens van uw apparaat verzamelen, opslaan, verzenden en verwerken. Samsung verwerkt alleen plaatsgebonden gegevens wanneer u akkoord bent gegaan met dit gebruik, met name tijdens uw inschrijving voor de betreffende Plaatsgebonden Dienst.<br />
            Plaatsgebonden gegevens zijn doorgaans anoniem en identificeren u niet persoonlijk. De informatie die is verzameld door de locatie van uw apparaat te bepalen, kan echter worden gecombineerd met uw Persoonlijke Gegevens om onze Plaatsgebonden Diensten aan u ter beschikking te kunnen stellen, zoals Remote Locator en Mobiel opsporen (Phone Tracking). Al dergelijke informatie wordt behandeld volgens de voorwaarden van dit Privacybeleid.</p>
        <h3>
            <strong>5. Uw Persoonlijke Gegevens delen</strong></h3>
        <p>
            We geven uw Persoonlijke Gegevens niet door aan derden, met de volgende uitzonderingen: (a) wanneer dit noodzakelijk is om u onze Dienstem te kunnen leveren, (b)&nbsp;om onze rechtmatige belangen te behartigen, (c)&nbsp;als we verplicht zijn uw Persoonlijke Gegevens door te geven om een wettelijke verplichting of een gerechtelijke beslissing na te komen of (d) wanneer we hier volgens de wet anderszins toe gerechtigd zijn. We zullen uw Persoonlijke Gegevens nooit met derden delen als dit onder de betreffende wetgeving niet is toegestaan.<br />
            U gaat ermee akkoord dat het opgeven van Persoonlijke Gegevens aan onze Diensten of op onze website, dus een omgeving die zichtbaar is voor anderen (zoals blogs, forums en discussiepagina&#39;s), ertoe kan leiden dat deze informatie zal worden gepubliceerd en zichtbaar gemaakt voor anderen. Gebruik dus uw gezonde verstand en denk goed na over de Persoonlijke Gegevens die u in een dergelijke omgeving verstrekt; besef goed dat uw Persoonlijke Gegevens zullen worden gepubliceerd en zo voor anderen zichtbaar worden.<br />
            Doorgeven van uw Persoonlijke Gegevens aan derden conform het voorgaande kan onder meer inhouden dat de gegevens kenbaar worden gemaakt aan Dochterondernemingen van Samsung of een derde partij buiten de Europese Unie (EU) of de Europese Economische Ruimte (EER). Als u inwoner bent van een lidstaat van de EU of de EER, is het mogelijk dat de gegevensbeschermingswetgeving van buiten de EU/EER minder bescherming biedt dan de wetgeving in uw eigen land. Voordat we de Persoonlijke Gegevens van een inwoner van de EU/EER overdragen, zullen we echter maatregelen nemen om te zorgen dat dit soort gegevens hetzelfde beschermingsniveau krijgt als onder de betreffende gegevensbeschermingswetgeving binnen de EU/EER.<br />
            We zullen uw Persoonlijke Gegevens uitsluitend met derden delen voor de doeleinden die in dit Privacybeleid beschreven zijn, en uw Persoonlijke Gegevens niet verkopen.</p>
        <h3>
            <strong>6. Beveiliging</strong></h3>
        <p>
            We zetten ons ervoor in dat uw Persoonlijke Gegevens veilig worden bewaard en opgeslagen, en hebben passende maatregelen en procedures ingesteld, zowel fysiek, technisch als organisatorisch, om de informatie te beschermen en beveiligen die we via onze Diensten en onze website verzamelen.<br />
            Dit is zo gedaan om niet-geautoriseerd of illegaal verwerken van uw Persoonlijke Gegevens te voorkomen, alsmede toevallige, ongeautoriseerde of illegale toegang, gebruik, verwerking, kopi&euml;ren, wijziging, overdracht, verlies of vernietiging van of schade aan uw Persoonlijke Gegevens. Hoewel we al deze maatregelen hebben genomen, en ons aan de standaards houden die de betreffende wetgeving voorschrijft, kunnen we niet garanderen dat uw Persoonlijke Gegevens veilig zijn wanneer deze worden doorgegeven of anderszins worden gecommuniceerd via een onbeveiligde methode.<br />
            Wij beschermen de veiligheid van uw Persoonlijke Gegevens doordat we:<br />
            &bull; waar dit zinvol is, gebruik maken van encryptie;<br />
            &bull; waar zinvol, gebruik maken van een wachtwoord; en<br />
            &bull; de toegang tot uw Persoonlijke Gegevens beperken (zo krijgen alleen die stafleden en medewerkers voor wie toegang noodzakelijk is in verband met de in dit Privacybeleid omschreven doeleinden, toegang tot de informatie).<br />
            Deze maatregelen ontslaan u overigens niet van de plicht ook zelf passende stappen te nemen om uw Persoonlijke Gegevens te beschermen, met name doordat u voor de hand liggende gebruikersnamen en wachtwoorden vermijdt, uw wachtwoord regelmatig verandert en zorgt dat u uw wachtwoord(en) niet verklapt of iemand anders toegang geeft tot uw gebruikersaccount of uw Persoonlijke Gegevens.</p>
        <h3>
            <strong>7. Links naar inhoud in externe bronnen</strong></h3>
        <p>
            Onze Diensten en onze website kunnen links bevatten of u doorsturen naar andere websites, diensten of inhoudsbronnen waarover we geen zeggenschap hebben. We doen ons best om te zorgen dat we u alleen doorlinken of doorsturen naar diensten en websites met net zulke privacy- en beveiligingsstandaards als de onze, maar wanneer u onze Diensten of onze website verlaten heeft, kunnen we u niet verder beschermen en zijn we niet verantwoordelijk voor de bescherming en privacy van enige Persoonlijke Gegevens die u op andere websites kenbaar maakt. U moet dus ook zelf voorzichtig zijn, en in ieder geval de privacyinformatie van de betreffende dienst of website lezen. Wij aanvaarden geen verantwoordelijkheid of aansprakelijkheid voor het beleid van dergelijke websites.</p>
        <h3>
            <strong>8. Web Tracking (cookies en web beacons)</strong></h3>
        <p>
            We maken gebruik van cookies (kleine tekstbestanden om informatie op te slaan op uw harde schijf) voor bepaalde functies en bewerkingen van onze Diensten en onze website.<br />
            Cookies helpen ons inzicht te krijgen welke gedeelten van onze Diensten en onze website het populairst zijn, doordat we kunnen zien welke pagina&#39;s de bezoekers openen en hoeveel tijd ze daar doorbrengen. Door deze gegevens te bestuderen, zijn we in staat om onze Diensten en onze website aan uw eisen aan te passen en u een gebruikerservaring te bieden die beter op u is toegesneden. Met cookies kunnen we er bijvoorbeeld voor zorgen dat de informatie die bij uw volgende bezoek of aanmelding wordt getoond, overeenstemt met uw gebruikersvoorkeuren.<br />
            U kunt uw browser zo instellen dat alle cookies worden geaccepteerd of geweigerd, of dat de browser aangeeft wanneer hij een cookie ontvangt. Iedere browser is weer anders; kijk dus in het &quot;Help&quot; menu van uw browser hoe u uw voorkeuren voor cookies kunt wijzigen. In Microsoft Internet Explorer kunt u bijvoorbeeld cookies uitschakelen of verwijderen door te kiezen voor &quot;Extra/Internetopties&quot;.<br />
            Houd in gedachten dat onze Diensten en onze website ontworpen zijn om gebruik te maken van cookies; als u cookies blokkeert, kan dit invloed hebben op uw gebruik van onze Diensten en onze website zodat u niet volledig van onze Diensten gebruik kunt maken. Wij wisselen geen cookies uit met websites van derden of externe gegevensleveranciers, met uitzondering van de derde partijen met wie we samenwerken om u onze Diensten te kunnen leveren.<br />
            Onze Diensten en onze website en de gegevensstromen die verband houden met gebruik van en/of registratie op onze Diensten of website, zoals reclame via e-mail, kunnen elektronische afbeeldingen bevatten die bekend staan als &quot;web beacons&quot;. Web beacons worden meestal samen met cookies gebruikt, en we kunnen ze op ongeveer dezelfde manier gebruiken als cookies (zie hierboven).</p>
        <h3>
            <strong>9. Wijzigingen van dit Privacybeleid</strong></h3>
        <p>
            Samsung kan dit Privacybeleid van tijd tot tijd wijzigen en bijwerken. Samsung licht u in over belangrijke wijzingen in dit Privacybeleid en stelt u een exemplaar van het aangepaste Privacybeleid ter beschikking, hetzij op de webpagina <a href="http://static.bada.com/contents/legal/nld/nld/pp.txt">http://static.bada.com/contents/legal/nld/nld/pp.txt</a>, via uw e-mailadres zoals aan Samsung verstrekt, of door middel van een andere geschikte methode om te zorgen dat u kennis kunt nemen van het gewijzigde Privacybeleid.</p>
        <h3>
            <strong>10. Uw Persoonlijke Gegevens benaderen en corrigeren</strong></h3>
        <p>
            U kunt uw Persoonlijke Gegevens te allen tijde openen, controleren en bewerken door u aan te melden bij uw gebruikersaccount en naar uw gebruikersprofiel te gaan. Nadat u uw gebruikersprofiel heeft geopend, kunt u alle Persoonlijke Gegevens controleren en bewerken die u tijdens uw registratie bij onze Diensten of website aan ons heeft doorgegeven. Zie het Helpgedeelte van onze website voor nadere informatie over het openen van uw account, bewerken van uw gebruikersprofiel en corrigeren van uw Persoonlijke Gegevens. Als alternatief kunt u ook rechtstreeks contact met ons opnemen om op te vragen welke Persoonlijke Gegevens we over u hebben opgeslagen en te vernemen hoe u uw Persoonlijke Gegevens kunt corrigeren.<br />
            &nbsp;</p>
        <h3>
            <strong>11. Zo neemt u contact met ons op over uw Persoonlijke Gegevens</strong></h3>
        <p>
            U kunt contact met ons opnemen via <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> voor nadere informatie over onze inspanningen ter bevorderingen van de privacy en dit Privacybeleid. Binnen bepaalde rechtsgebieden en onder bepaalde gegevensbeschermingswetten kunt u gerechtigd zijn om de Persoonlijke Gegevens over u die in ons bezit zijn, op te vragen, of correctie of verwijdering van uw Persoonlijke Gegevens aan te vragen. U kunt hiervoor gerust contact met ons opnemen via <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>, of als alternatief contact opnemen met onze afdeling klantenservice (via het Helpmenu op onze website).<br />
            Help ons te zorgen dat de informatie die we over u hebben accuraat en up-to-date is. Als u denkt dat we onjuiste of onvolledige informatie over u hebben opgeslagen, kunt u altijd contact met ons opnemen via <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>, of onze afdeling klantenservice schrijven.</p>
        <p>
            2011-10-06</p>
    </body>
</html>