﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Hva er Programvareoppdatering?</B></H3>
        Samsung Electronics Co., Ltd. («Samsung») utfører programvareoppdateringer for å forbedre programvaren på enheten din og dermed forbedre din brukeropplevelse med enheten. Programvareoppdatering kan inkludere oppretting av feil, forbedringer av tjenester (helt eller delvis), produkter eller enheter, samt oppdateringer og forbedringer på tidligere installert programvare (inkludert helt nye versjoner). 

Med Programvareoppdatering gir Samsung deg en oppdatert versjon av programvaren for enheten din. Den oppdaterte versjonen kan legge til nye funksjoner og, i noen begrensede tilfeller, fjerne eksisterende funksjoner. 

Samsung skal ikke under noen omstendighet på noen som helst måte holdes ansvarlig for eventuelle personskader eller eventuelle indirekte, spesielle, tilfeldige skader eller følgeskader inkludert, men ikke begrenset til tap av fortjeneste, tap av data, driftsavbrudd eller annen kommersiell skade eller eventuelle feil som oppstår bakgrunn av din bruk av Programvareoppdateringer.<br>

Oppdateringen utføres trådløst uten USB-tilkobling.<br>
        <br>
        <H3><B>2. Hvordan virker Programvareoppdatering:</B></H3>
        a. Alternativ for automatisk oppdatering:<br>
        Med funksjonen «Automatisk oppdatering» aktivert (som er standardinnstilling i menyen Systemoppdatering i Innstillinger), laster enheten din automatisk ned oppdateringer fra tid til annen. Enheten din vil imidlertid be om ditt samtykke før oppdateringer installeres.<br>
        b. Alternativ for manuell oppdatering:<br>
        Ved å deaktivere funksjonen «Automatisk oppdatering» kan du kontrollere om nye programvareoppdateringer er tilgjengelige ved å klikke på menyen «Kontroller oppdatering» i Innstillinger. For optimal bruk av enheten din anbefaler vi at du periodevis kontrollerer om nye oppdateringer er tilgjengelige.<br>
        c. Databruk:<br>
        Hvis du vil unngå enhver bruk av nettverksdata for Programvareoppdatering, må du koble til via Wi-Fi.<br>
        <br>
        <H3><B>3. Hvilken informasjon innhentes for Programvareoppdatering:</B></H3>
        Noe informasjon om enheten din innhentes for Programvareoppdatering. <br>
        -Innhentet informasjon: enhetens unike identifikasjonsnummer, enhetsnummer, modellnavn, kundekode, tilgangsregister, enhetens gjeldende programvareversjon, MCC (Mobillandskode), MNC (Mobilnettverkskode)<br>
        Informasjonen vil til enhver tid behandles i samsvar med Samsungs personvernerklæring som du kan se på: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Ved å klikke på knappen «Bekreft» nedenfor erkjenner du at du forstår og er enig i de ovenstående vilkårene vedrørende Programvareoppdatering.
    </body>
</html>