﻿<html>
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            <strong>Samsungs Personvernretningslinjer</strong></h3>
        <p>
            Disse Personvernretningslinjer beskriver hvordan Samsung innhenter, behandler og beskytter dine personopplysninger. Samsungs Personvernretningslinjer gjelder for alle Tjenester som ytes av Samsung eller Samsungs datterselskaper (n&aelig;rmere beskrevet i Samsungs Vilk&aring;r), og alle Tjenester eller produkter som viser eller refererer til disse Personvernretningslinjer, uavhengig av om Tjenestene benyttes via Samsungs nettside, din mobiltelefon, TV, PC eller annet utstyr. Disse Personvernretningslinjer gjelder ikke for tjenester eller produkter som har egne personvernretningslinjer.</p>
        <h3>
            <strong>1. Hvorfor, hvordan og hvilke personopplysninger innhenter vi</strong></h3>
        <p>
            Du kan vanligvis benytte deler av v&aring;re Tjenester eller v&aring;r nettside uten &aring; gi oss personopplysninger, men de fleste av v&aring;re Tjenester og deler av v&aring;r nettside, vil kun v&aelig;re tilgjengelig etter &aring; ha opprettet en brukerkonto hos Samsung gjennom &aring; fylle ut og sende inn n&oslash;dvendig opplysninger for registrering.<br />
            I forbindelse med slik registrering vil vi kunne be deg om personopplysninger som navn, adresse, telefonnummer og e-postadresse, detaljer om din bruk av v&aring;re Tjenester eller nettsider, eller annen informasjon som er n&oslash;dvendig for &aring; kunne tilby deg v&aring;re Tjenester. Vi samler/innhenter disse opplysningene om deg gjennom din bruk av v&aring;re Tjenester eller v&aring;r nettside, vanligvis/typisk n&aring;r du registrerer din brukerkonto eller n&aring;r du ringer eller sender e-post eller kontakter oss.<br />
            Enkelte av de opplysningene vi registrerer om deg vil v&aelig;re &ldquo;Personopplysninger&rdquo;. Det betyr at det er informasjon knyttet til deg, og som kan benyttes til &aring; identifisere deg.&nbsp;&nbsp;</p>
        <h3>
            <strong>2. Hvordan vi bruker dine personopplysninger</strong></h3>
        <p>
            Vi bruker dine personopplysninger der det er n&oslash;dvendig for &aring; kunne yte v&aring;re Tjenester eller deler av v&aring;re Tjenester (herunder v&aring;r nettside), og generelt for &aring; kunne oppfylle v&aring;re kontraktsforpliktelser overfor deg.<br />
            S&aelig;rlig vil vi kunne benytte dine personopplysninger til f&oslash;lgende form&aring;l, forutsatt at dette er tillatt etter gjeldende lov:<br />
            &bull; For &aring; registrere deg og gj&oslash;re det mulig for deg &aring; benytte v&aring;re Tjenester eller v&aring;r nettside;<br />
            &bull; For &aring; administrere v&aring;re Tjenester eller v&aring;r nettside (herunder s&oslash;k eller informasjonsforesp&oslash;rsler om v&aring;re produkter eller Tjenester);<br />
            &bull; For &aring; kunne vurdere eller analysere v&aring;rt marked, v&aring;re kunder, produkter og Tjenester, herunder sp&oslash;rre deg om dine meninger om v&aring;re produkter eller Tjenester og &aring; utf&oslash;re kundeunders&oslash;kelser;<br />
            &bull; For at vi kan ha tilsyn med, gjennomg&aring; og forbedre de produkter og Tjenester vi tilbyr;<br />
            &bull; For internt arkiv;<br />
            &bull; For &aring; vurdere ansettelse gjennom en stillingss&oslash;knad til oss; og<br />
            &bull; For &aring; gjennomg&aring; de Samsung- og tredjepartstjenester du har benyttet deg av, og for &aring; kunne anbefale lignende tjenester til deg.<br />
            I den grad det er tillatt i henhold til gjeldende lov kan vi a) samle/sammenstille personopplysninger vi innhenter om deg gjennom v&aring;re Tjenester eller v&aring;r nettside med informasjon som du har gitt p&aring; annet vis og, b) lagre informasjonen, enten samlet i en kombinert database eller i ulike separate databaser.<br />
            Vi vil ikke beholde dine personopplysninger lenger enn det som er n&oslash;dvendig for de form&aring;l de var tiltenkt eller opprinnelig innhentet, eller som kreves if&oslash;lge en kontrakt med deg etter gjeldende lov. Vi vil slette dine personopplysninger straks du varsler oss om at du ikke lenger benytter deg av v&aring;re Tjenester. I den utstrekning vi er forpliktet til &aring; bevare dine personopplysninger av lovmessige/legitime &aring;rsaker (f. eks. p&aring; grunn av lovmessige krav eller dersom vi fortsatt trenger dine personopplysninger for &aring; behandle v&aring;rt kontraktsforhold med deg, slik som fakturering eller bokf&oslash;ring/revisjonsarbeid), eller dersom sletting av dine personopplysninger kun er mulig gjennom urimelig innsats, vi vil i s&aring; tilfelle l&aring;se dine personopplysninger fremfor &aring; slette dem. Vi vil ikke samle/innhente mer personopplysninger enn n&oslash;dvendig eller innhente informasjon som ikke er relevant for det form&aring;l den var ment for.</p>
        <h3>
            <strong>3. Direkte markedsf&oslash;ring</strong></h3>
        <p>
            Vi kan benytte dine personopplysninger i markedsf&oslash;ring, s&aelig;rlig for &aring; kunne vise eller tilby deg annonser eller markedsf&oslash;ringsmateriale, for &aring; informere deg om v&aring;re produkter, for &aring; utf&oslash;re kostnadsfrie premietrekninger og premiekonkurranser, samt annen informasjon som vi mener kan v&aelig;re av interesse for deg basert p&aring; din bruk og din interesse i v&aring;re Tjenester, men alltid forutsatt at slik bruk er i samsvar med gjeldende lover.<br />
            Vi vil kun sende deg annonser, markedsf&oslash;ringsmateriale eller produktinformasjon dersom du har valgt &aring; motta slik informasjon via e-post og/eller post n&aring;r du registrerte deg. Avhengig av hvilket omr&aring;de du bor i, og i samsvar med gjeldende lover i ditt land, vil vi kunne sp&oslash;rre deg om uttrykkelig &aring; gi ditt samtykke til slik bruk f&oslash;r vi sender deg markedsf&oslash;ringsmateriale eller produktinformasjon.<br />
            For &aring; endre dine valg om bruk av personopplysninger for &aring; motta markedsf&oslash;ringsmateriale kan du n&aring;r som helt benytte deg av&rdquo;stopp abonnement&rdquo;-valget p&aring; e-post/post, oppdatere din brukerprofil eller profildata eller &aring; kontakte oss (se nedenfor for kontaktinformasjon). Vi vil ikke fjerne personopplysninger fra v&aring;re databaser/v&aring;r database i den grad slik personopplysning fortsatt er n&oslash;dvendig for oss i henhold til vilk&aring;rene i disse personvernretningslinjene, eller for at vi fortsatt skal kunne yte v&aring;re Tjenester til deg.&nbsp;</p>
        <h3>
            <strong>4. Sporingstjenester</strong></h3>
        <p>
            Enkelte av v&aring;re Tjenester, for eksempel &quot;SamsungDive&quot; Tjenesten, benytter seg av og krever at du gir oss stedsavhengig informasjon (&quot;Sporingstjenester&quot;). Sporingstjenestene tilbys ved &aring; innhente, lagre og sende eller behandle stedsinformasjon for ditt apparat/utstyr. Samsung vil kun behandle slike lokaliseringsdata n&aring;r du samtykker til slik bruk, vanligvis n&aring;r du registrerer deg for bruk av de respektive Sporingstjenestene.<br />
            Lokaliseringsdata er generelt anonym og identifiserer ikke deg personlig. Informasjonen samlet gjennom lokalisering av ditt apparat/utstyr kan dog kombineres med dine personopplysninger slik at vi kan tilby deg den Sporingstjenesten slik som Fjernlokalisering og Telefonsporing. All slik informasjon vil bli behandlet i samsvar med vilk&aring;rene i disse Personvernretningslinjer.</p>
        <h3>
            <strong>5. Deling av din personlige informasjon</strong></h3>
        <p>
            Vi vil ikke dele eller utlevere dine personopplysninger til tredjepart (herunder Samsungs datterselskaper) uten ditt samtykke med f&oslash;lgende unntak:<br />
            &nbsp;(a) dersom det er n&oslash;dvendig for at vi skal kunne yte v&aring;re Tjenester til deg, (b)&nbsp;for &aring; kunne f&oslash;lge legitime interesser eller (c)&nbsp;hvis vi m&aring; utlevere dine personopplysninger for &aring; kunne overholde rettslige forpliktelser eller rette seg etter en rettslig avgj&oslash;relse, eller (d) n&aring;r vi ellers har tillatelse gjennom gjeldende lov. Vi vil ikke dele dine personopplysninger med tredjepart dersom det ikke er tillatt i henhold til gjeldende lover.<br />
            Du godtar at alle personopplysninger du gir til oss eller v&aring;r nettside som vanligvis er tilgjengelig/synlig for andre (f. eks. Blogger, forum, diskusjonssider) kan f&oslash;re til at slik informasjon publiseres og blir tilgjengelig for andre. Du b&oslash;r ta vanlige fornuftige forh&aring;ndsregler i forbindelse med personopplysninger som du oppgir i slike milj&oslash;er, og aksepterer at dine personopplysninger vil bli publisert slik at de er gjort tilgjengelige for andre.<br />
            Offentliggj&oslash;ring av dine personopplysninger i samsvar med ovennevnte kan inneb&aelig;re formidling til Samsungs datterselskaper eller tredjepart som ligger utenfor den Europeiske Union (&quot;EU&quot;) eller E&Oslash;S-omr&aring;det (&quot;E&Oslash;S&quot;). Dersom du er bosatt i en EU-stat eller i E&Oslash;S-omr&aring;det kan personvernlover utenfor EU/E&Oslash;S ikke gi tilsvarende beskyttelse som i ditt hjemland. F&oslash;r vi overf&oslash;rer personopplysninger til en EU/E&Oslash;S-borger vil vi ta n&oslash;dvendige skritt for &aring; sikre at slike data vil f&aring; samme grad av beskyttelse som under gjeldende personvernlovgivning i EU/E&Oslash;S.<br />
            Vi vil ikke gj&oslash;re dine personopplysninger tilgjengelige for tredjepart for andre form&aring;l enn det som er beskrevet i disse retningslinjene, og vi vil ikke selge dine personopplysninger.</p>
        <h3>
            <strong>6. Sikkerhet</strong></h3>
        <p>
            Vi er forpliktet til &aring; sikre at dine personopplysninger blir oppbevart og lagret sikkert, og vi har etablert fysiske, tekniske og organisatoriske tiltak og rutiner for &aring; beskytte og sikre informasjonen vi innhenter gjennom v&aring;re Tjenester og nettside.<br />
            Dette er gjort med sikte p&aring; &aring; hindre uautorisert eller ulovlig behandling av dine personopplysninger og utilsiktet, uautorisert eller ulovlig tilgang, bruk, behandling, kopiering, endring, overf&oslash;ring, tap eller &oslash;deleggelse av, eller skade p&aring; dine personopplysninger. Selv om vi har gjort det vi kan for s&oslash;rge for dette, i tillegg til &aring; overholde de krav som f&oslash;lger av gjeldende lover, kan vi ikke garantere at dine personopplysninger er sikre n&aring;r de sendes eller p&aring; annen m&aring;te kommuniseres gjennom usikrede midler.<br />
            Vi beskytter dine personopplysninger ved &aring;:<br />
            &bull; Bruke kryptering n&aring;r det er hensiktsmessig;<br />
            &bull; Bruke passordbeskyttelse n&aring;r det er hensiktsmessig; og<br />
            &bull; Begrense tilgang til dine personopplysninger (for eksempel har kun v&aring;rt personale eller v&aring;re ansatte tilgang til dem for de form&aring;l som er beskrevet i disse retningslinjene).<br />
            Disse tiltak fritar likevel ikke deg fra &aring; ta n&oslash;dvendige skritt for &aring; s&oslash;rge for &aring; holde dine personopplysninger trygge og sikre, s&aelig;rlig ved &aring; unng&aring; &aring;penbare brukeridentiteter eller passord, ved &aring; endre passord regelmessig og ved &aring; s&oslash;rge for at du ikke avsl&oslash;rer passordet ditt /passordene dine eller gir andre tilgang til din brukerkonto eller dine personopplysninger.</p>
        <h3>
            <strong>7. Lenker til innhold hos eksterne leverand&oslash;rer</strong></h3>
        <p>
            V&aring;re Tjenester eller v&aring;r nettside kan lenke eller sende deg videre til andre nettsider, tjenester eller eksterne innholdsleverand&oslash;rer som vi ikke administrerer. Selv om vi fors&oslash;ker &aring; forsikre oss om at vi kun lenker eller sender deg videre til tjenester eller nettsider som har samme personvern og sikkerhetsstandarder som oss, kan vi ikke sikre eller v&aelig;re ansvarlige for beskyttelse av personopplysninger som du gir til andre nettsider. Du b&oslash;r vise aktsomhet og gjennomg&aring; personvernerkl&aelig;ringen som gjelder for de respektive tjenester eller nettside(r). Vi p&aring;tar oss ikke ansvar, herunder heller ikke erstatningsansvar for andres retningslinjer.</p>
        <h3>
            <strong>8. Web tracking (cookies og&nbsp; web beacons)</strong></h3>
        <p>
            Vi benytter cookies (sm&aring; tekstfiler som lagrer informasjon om deg p&aring; harddisken din) i forbindelse med bestemte funksjoner og handlinger i v&aring;re Tjenester eller nettsider.<br />
            Cookies hjelper oss &aring; forst&aring; hvilke deler av v&aring;re Tjenester eller v&aring;r nettside som er mest popul&aelig;re fordi de gir oss muligheten til &aring; se hvilke sider eller Tjenester bes&oslash;kende g&aring;r inn p&aring;, og hvor lang tid de er inne p&aring; sidene. Ved &aring; studere disse kan vi tilpasse v&aring;re Tjenester eller v&aring;r nettside til dine behov og tilby deg en mer skreddersydd brukeropplevelse. For eksempel gj&oslash;r cookies det mulig &aring; s&oslash;rge for at informasjonen som vises ved ditt neste bes&oslash;k eller innlogging passer dine brukerpreferanser.&nbsp;<br />
            Du kan konfigurere din nettleser til &aring; akseptere alle cookies, avvise alle cookies, eller informere deg n&aring;r en cookie er sendt. Nettleserne er ulike, se &rdquo;Hjelp&rdquo;-menyen p&aring; din nettleser for &aring; finne ut hvordan du endrer cookie-oppsett. P&aring; Microsoft Internet Explorer kan du for eksempel koble ut eller slette cookies ved &aring; velge &quot;Tools/Internet Options&quot;/&rdquo;Verkt&oslash;y/Internett innstillinger&rdquo;.<br />
            V&aelig;r oppmerksom p&aring; at v&aring;re Tjenester og v&aring;r nettside er utviklet for &aring; fungere med cookies og deaktivering av cookies kan p&aring;virke din bruk av v&aring;re Tjenester eller v&aring;r nettside, og kan hindre deg i &aring; f&aring; full utnyttelse av v&aring;re Tjenester. Vi utveksler ikke cookies med tredjeparts nettsider eller eksterne dataleverand&oslash;rer, med unntak av tredjeparter som samarbeider med oss for &aring; tilby v&aring;re Tjenester til deg.<br />
            V&aring;re Tjenester eller v&aring;r nettside og den kommunikasjon som genereres ved bruk og/eller registrering til v&aring;re Tjenester eller v&aring;r nettside slik som salgsfremmende e-poster, kan inneholde elektroniske bilder kjent som &quot;web beacons&quot;. Web beacons virker vanligvis sammen med cookies, og vi kan bruke dem p&aring; samme m&aring;te som vi bruker cookies (se over).</p>
        <h3>
            <strong>9. Endringer av disse Personvernretningslinjer</strong></h3>
        <p>
            Samsung kan endre og oppdatere disse personvernretningslinjene fra tid til annen. Samsung vil varsle deg om alle vesentlige endringer eller tillegg til disse personvernretningslinjene, og vil gi deg en kopi av de endrede retningslinjene, enten via nettsiden <a href="http://static.bada.com/contents/legal/nor/nor/pp.txt">http://static.bada.com/contents/legal/nor/nor/pp.txt</a> eller via e-postadressen du har gitt Samsung eller p&aring; annen egnet m&aring;te som sikrer at du gj&oslash;res oppmerksom p&aring; endringer i disse Personvernretningslinjer.</p>
        <h3>
            <strong>10. Tilgang og endringer/korreksjon av dine personopplysninger</strong></h3>
        <p>
            Du kan g&aring; inn p&aring;, g&aring; gjennom eller endre dine personopplysninger n&aring;r som helst ved &aring; logge p&aring; din brukerkonto og g&aring; inn p&aring; din brukerprofil. N&aring;r du har g&aring;tt inn p&aring; din profil kan du se over og endre alle personopplysninger du har gitt oss n&aring;r du registrerte deg til v&aring;re Tjenester eller p&aring; v&aring;r nettside. Se hjelp-valget p&aring; v&aring;re nettsider for &aring; finne ut hvordan du f&aring;r tilgang til din konto eller hvordan du kan redigere din brukerprofil eller rette dine personopplysninger. Alternativt kan du ta kontakt med oss direkte for &aring; f&aring; vite hvilke personopplysninger vi har lagret om deg og hvordan disse kan endres.</p>
        <h3>
            <strong>11. Hvordan kontakte oss om dine personopplysninger</strong></h3>
        <p>
            Du kan kontakte oss p&aring; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> for &aring; f&aring; mer informasjon om v&aring;r satsing p&aring; personvern og disse Personvernretningslinjer. I visse jurisdiksjoner og personvernlovgivning kan du ha rett til &aring; be om n&aelig;rmere informasjon om de personopplysninger vi har lagret om deg, eller be om korrigering eller sletting av personopplysninger. Vennligst ta kontakt p&aring; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> eller v&aring;r kundeserviceavdeling (som er tilgjengelig p&aring; Hjelp-menyen p&aring; v&aring;r nettside).<br />
            Vennligst hjelp oss &aring; sikre at informasjonen vi har om deg er riktig og oppdatert. Hvis du mener at informasjon vi har lagret om deg ikke er korrekt eller er ufullstendig, vennligst ta kontakt med oss p&aring; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> eller skriv til v&aring;r kundeserviceavdeling.</p>
    </body>
</html>
