﻿<html><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Co to jest aktualizacja oprogramowania?</B></H3>
        Firma Samsung Electronics Co. Ltd. („Samsung”) przeprowadza aktualizacje, aby poprawić działanie oprogramowania zainstalowanego na urządzeniu i w ten sposób usprawnić korzystanie z niego. Aktualizacje oprogramowania mogą obejmować poprawki błędów, rozszerzenia usług (lub ich części), produktów lub urządzeń, a także aktualizacje i ulepszenia wszelkich wcześniej zainstalowanych programów (oraz ich zupełnie nowe wersje). <br> Wraz z aktualizacją firma Samsung udostępnia najnowsze wersje oprogramowania urządzenia. W zaktualizowanej wersji mogą być dostępne nowe funkcje. W niektórych rzadkich przypadkach niektóre funkcje mogą zostać usunięte. <br> Firma Samsung w żadnych okolicznościach nie ponosi odpowiedzialności za jakiekolwiek obrażenia ani straty lub szkody pośrednie, specjalne, przypadkowe lub wtórne, w tym za utracone korzyści, utratę danych, przerwy w pracy lub inne szkody komercyjne bądź jakiekolwiek błędy wynikające z korzystania z aktualizacji oprogramowania. <br> Aktualizacja odbywa się bezprzewodowo, bez połączenia USB. <br> <br>
        <H3><B>2. Jak działa aktualizacja oprogramowania?</B></H3>
        a. Aktualizacja automatyczna:<br> Kiedy jest włączona „Aktualizacja automatyczna” (domyślne ustawienie w menu Aktualizacja systemu w Ustawieniach), urządzenie automatycznie pobiera aktualizacje co jakiś czas. Urządzenie zapyta jednak o zgodę na zainstalowanie każdej aktualizacji. <br> b. Aktualizacja ręczna: <br> Po wyłączeniu „Aktualizacji automatycznej” można sprawdzić dostępność nowych aktualizacji oprogramowania, klikając menu „Sprawdź aktualizacje” w Ustawieniach. Zalecamy okresowe sprawdzanie dostępności aktualizacji — pozwoli to zagwarantować optymalnie działanie urządzenia. <br> c. Użycie danych: <br> Aby aktualizacje oprogramowania nie korzystały z transmisji danych, należy nawiązać połączenie przez sieć Wi-Fi. <br> <br>
        <H3><B>3. Jakie informacje są zbierane podczas aktualizacji oprogramowania?</B></H3>
        Podczas aktualizacji oprogramowania są zbierane pewne informacje o urządzeniu. <br> - Obejmują one: unikatowy numer identyfikacyjny urządzenia, numer urządzenia, nazwę modelu, kod klienta, historię dostępu, informację o zainstalowanej obecnie wersji oprogramowania, komórkowy kod kraju (MCC) i kod sieci komórkowej (MNC).<br>  Zebrane informacje są zawsze przetwarzane zgodnie z Polityką prywatności firmy Samsung, dostępną na stronie <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br> Klikając poniższy przycisk „Potwierdź”, potwierdzasz zrozumienie i zaakceptowanie powyższych warunków dotyczących aktualizacji oprogramowania.
    </body>
</html>