﻿<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            <strong>Polityka prywatności Samsung</strong></h3>
        <p>
            Niniejsza &bdquo;Polityka prywatności&quot; określa, w jaki spos&oacute;b Samsung zbiera, przetwarza i chroni Państwa informacje osobowe. Polityka prywatności Samsung dotyczy wszystkich Usług świadczonych przez firmę Samsung lub sp&oacute;łki zależne Samsung (opisane szczeg&oacute;łowo w Warunki świadczenia usług Samsung) oraz wszelkich Usług lub produkt&oacute;w, kt&oacute;re stanowią przejaw lub kt&oacute;re odwołują się do niniejszej Polityki prywatności, niezależnie od tego, czy korzystają Państwo z Usług poprzez stronę internetową Samsunga, poprzez Państwa telefon kom&oacute;rkowy, urządzenie przenośne, telewizor, komputer osobisty czy poprzez jakikolwiek inny sprzęt przystosowany do korzystania z Usług. Niniejsza Polityka prywatności nie dotyczy Usług ani produkt&oacute;w, kt&oacute;re posiadają własną politykę prywatności.<br />
            &nbsp;</p>
        <h3>
            <strong>1. Dlaczego, jak i jakie informacje dotyczące Państwa osoby zbieramy?</strong><br />
            &nbsp;</h3>
        <p>
            Og&oacute;lnie mają Państwo możliwość korzystania z niekt&oacute;rych element&oacute;w naszych Usług lub naszej strony internetowej bez udostępniania nam jakichkolwiek informacji dotyczących Państwa osoby. Jednak dostęp do większości naszych Usług oraz element&oacute;w naszej strony internetowej jest możliwy wyłącznie po zarejestrowaniu w firmie Samsung konta użytkownika oraz po udzieleniu informacji wymaganych w ramach procedury rejestracyjnej.<br />
            W tym celu możemy zwr&oacute;cić się do Państwa z prośbą o przekazanie nam informacji dotyczących Państwa osoby zawierających informacje o Państwa imieniu i nazwisku, adresie, numerze telefonu i adresie poczty elektronicznej, szczeg&oacute;łach korzystania przez Państwa z naszych Usług lub odwiedzania przez Państwa naszej strony internetowej lub inne informacje, jakie okażą się konieczne do świadczenia Państwu naszych usług. Informacje dotyczące Państwa osoby zbieramy po udzieleniu ich przez Państwa za pośrednictwem naszych Usług lub strony internetowej, zazwyczaj w chwili dokonywania przez Państwa rejestracji konta użytkownika lub w chwili wykonywania przez Państwa połączenia telefonicznego lub wysyłania wiadomości drogą poczty elektronicznej, lub też w chwili nawiązania z nami korespondencji.<br />
            Niekt&oacute;re z zebranych przez nas informacji dotyczących Państwa osoby będą &bdquo;Danymi Osobowymi&rdquo;. Przez &bdquo;Dane Osobowe&rdquo; rozumie się informacje i dane, kt&oacute;re są związane z Państwa osobą i kt&oacute;re mogą zostać wykorzystane w celu zidentyfikowania Państwa osoby.<br />
            &nbsp;</p>
        <h3>
            <strong>2. W jaki spos&oacute;b wykorzystujemy Państwa dane osobowe</strong></h3>
        <p>
            Państwa Dane Osobowe wykorzystujemy wtedy, gdy jest to konieczne dla świadczenia na Państwa rzecz naszych Usług lub ich element&oacute;w (przy czym za element Usług uważa się r&oacute;wnież stronę internetową) oraz, og&oacute;lnie, w celu wywiązania się z naszych zobowiązań umownych, jakie w stosunku do Państwa posiadamy.<br />
            W szczeg&oacute;lności Państwa Dane Osobowe możemy wykorzystywać do każdego z wyszczeg&oacute;lnionych poniżej cel&oacute;w, jednak pod warunkiem, że jest to zgodne z przepisami obowiązującego prawa:<br />
            &bull; do rejestrowania Państwa oraz do umożliwienia Państwu korzystania z naszych Usług i strony internetowej;<br />
            &bull; do administrowania naszymi Usługami lub stroną internetową (dotyczy to m.in. wyszukiwania i zapytań o udzielenie informacji dotyczących naszych produkt&oacute;w lub Usług);<br />
            &bull; do oceny i analizy naszego rynku, klient&oacute;w, produkt&oacute;w i usług (w tym do pytania Państwa o opinie dotyczące naszych produkt&oacute;w i Usług oraz do przeprowadzania ankiet pośr&oacute;d naszych klient&oacute;w);<br />
            &bull; do umożliwienia nam monitorowania, aktualizacji i ulepszenia oferowanych przez nas produkt&oacute;w i usług;<br />
            &bull; do prowadzenia dokumentacji wewnętrznej;<br />
            &bull; do procesu rekrutacji, jeżeli przekazane przez Państwa informacje związane były z ofertą pracy w naszej firmie; oraz<br />
            &bull; do przeglądu usług świadczonych przez firmę Samsung i osoby trzecie na Państwa rzecz oraz do oferowania Państwu podobnych usług.<br />
            W zakresie dozwolonym przez obowiązujące przepisy prawa (a) możemy łączyć Państwa Dane Osobowe uzyskane za pomocą naszych Usług lub strony internetowej z informacjami, kt&oacute;re przekażą nam Państwo w inny spos&oacute;b oraz (b) możemy przechowywać tego rodzaju informacje razem we wsp&oacute;lnej bazie danych lub w oddzielnych bazach danych.<br />
            Państwa Danych Osobowych nie będziemy przechowywać dłużej, niż będzie to konieczne ze względu na cele, do jakich informacje zostały przeznaczone lub w jakich zostały początkowo zebrane. Informacji takich nie będziemy r&oacute;wnież przechowywać, jeżeli wymagać będą tego zapisy jakiejkolwiek umowy lub jeżeli wymagać tego będą obowiązujące przepisy prawa. Państwa Dane Osobowe usuniemy po poinformowaniu nas przez Państwa o tym, że nie będą już Państwo korzystać z naszych Usług, chyba że będziemy prawnie zobowiązani do przechowania Państwa Danych Osobowych (np. w myśl wymog&oacute;w prawnych lub w przypadku, gdy nadal będziemy potrzebować Państwa Danych Osobowych w celu zapewnienia Państwu obsługi, do kt&oacute;rej jesteśmy zobowiązani na podstawie zawartych um&oacute;w, np. w celu fakturowania i rozliczeń). Jeżeli okaże się, że usunięcie Państwa Danych Osobowych wymagałoby podjęcia niewsp&oacute;łmiernie złożonych działań, Państwa Dane Osobowe zamiast skasowania zostaną zablokowane Nie zbieramy Państwa Danych Osobowych, kt&oacute;rych nie potrzebujemy ani też nie zbieramy informacji, kt&oacute;re są nieistotne ze względu na cel, w jakim dane informacje zbieramy.<br />
            &nbsp;</p>
        <h3>
            <strong>3. Marketing bezpośredni</strong></h3>
        <p>
            Państwa Dane Osobowe możemy wykorzystywać w celach marketingowych, w szczeg&oacute;lności do przedstawiania Państwu reklam i materiał&oacute;w promocyjnych, do informowania Państwa o naszych produktach lub do przeprowadzania bezpłatnych losowań lub konkurs&oacute;w z nagrodami, jak r&oacute;wnież do przekazywania wszelkich informacji, jakie będziemy uważać za potencjalnie dla Państwa interesujące w oparciu o korzystanie przez Państwa z naszych Usług i w oparciu o Państwa zainteresowanie naszymi Usługami, jednak pod warunkiem, że takie działania prowadzone będą zgodnie z obowiązującymi przepisami prawa.<br />
            Materiały reklamowe, marketingowe lub promocyjne oraz informacje o produktach przesyłać Państwu będziemy, o ile po zakończeniu procesu rejestracji zdecydują się Państwo na otrzymywanie takich informacji drogą poczty elektronicznej i/lub poczty tradycyjnej. W zależności od Państwa miejsca zamieszkania oraz w zależności od przepis&oacute;w prawa obowiązujących w Państwa kraju możemy zwr&oacute;cić się do Państwa z prośbą o wyrażenie bezpośredniej zgody na wykorzystanie Państwa Danych Osobowych do powyższych cel&oacute;w, zanim prześlemy Państwu jakiekolwiek materiały marketingowe lub promocyjne lub zanim prześlemy Państwu informacje o produktach.<br />
            Zmian w Państwa decyzji dotyczącej marketingu bezpośredniego dokonać można w dowolnym czasie, korzystając z opcji rezygnacji z otrzymywania informacji, kt&oacute;ra to opcja dostępna jest z poziomu każdej otrzymanej wiadomości lub z opcji zmiany profilu użytkownika lub danych konta, lub z opcji skontaktowania się z nami (informacje dotyczące sposobu kontaktu z nami przedstawiono poniżej). Jeżeli zdecydują się Państwo na zmianę, Państwa Dane Osobowe nie zostaną usunięte z naszej (naszych) baz(y) danych, jeżeli posiadanie takich danych będzie ciągle dla nas niezbędne ze względ&oacute;w niniejszej Polityki Prywatności lub ze względ&oacute;w dalszego świadczenia naszych Usług na Państwa rzecz.<br />
            &nbsp;</p>
        <h3>
            <strong>4. Usługi lokalizacyjne</strong></h3>
        <p>
            Niekt&oacute;re z naszych Usług, na przykład usługa &bdquo;SamsungDive&quot;, wykorzystują dane lokalizacyjne, kt&oacute;rych udostępnienie przez Państwa jest konieczne dla prawidłowego funkcjonowania Usług (:Usługi Lokalizacyjne&quot;). Usługi Lokalizacyjne świadczone są w oparciu o pobranie, przechowywanie, przesyłanie lub przetwarzanie danych lokalizacyjnych Państwa urządzenia. Wszelkie dane lokalizacyjne Samsung będzie przetwarzać&nbsp; jedynie po uzyskaniu od Państwa zgody na takie działanie, kt&oacute;rą to zgodę wyrażają Państwo zazwyczaj w chwili rejestracji do danej Usługi Lokalizacyjnej.<br />
            Dane lokalizacyjne są informacjami anonimowymi, na podstawie kt&oacute;rych nie można zidentyfikować Państwa osoby. Niezależnie od powyższego, informacja pozyskana poprzez lokalizację Państwa urządzenia może być jednak łączona z Państwa Danymi Osobowymi w celu umożliwienia nam udostępnienia Państwu Usług Lokalizacyjnych, np. usług Remote Locator i Phone Tracking. Wszelkie takie informacje podlegają postanowieniom zawartym w niniejszej Polityce Prywatności.<br />
            &nbsp;</p>
        <h3>
            <strong>5. Ujawnienie informacji dotyczących Państwa osoby</strong></h3>
        <p>
            Bez Państwa zgody Państwa Danych Osobowych nie ujawniamy żadnym osobom trzecim (w tym Sp&oacute;łkom Zależnym Samsung) z wyłączeniem (a) przypadku, gdy jest to konieczne dla świadczenia naszych Usług na Państwa rzecz lub (b)&nbsp;przypadku, gdy konieczne okaże się dochodzenie naszych zagwarantowanych prawem interes&oacute;w, lub (c)&nbsp;przypadku, gdy będziemy zobowiązani do ujawnienia Państwa Danych Osobowych na podstawie wymogu prawnego lub decyzji organu sądowego, lub (d) innych przypadk&oacute;w dozwolonych przepisami obowiązującego prawa, w kt&oacute;rych możemy ujawnić Państwa Dane Osobowe. Państwa Danych Osobowych nigdy nie ujawniamy osobom trzecim, jeżeli nie zezwalają na to obowiązujące przepisy prawa.<br />
            Niniejszym potwierdzają Państwo, że wszelkie Dane Osobowe, jakie udostępniają Państwo w związku z naszymi Usługami lub stroną internetową, kt&oacute;re są zazwyczaj widoczne dla innych os&oacute;b (np. w przypadku blog&oacute;w, for internetowych i portali dyskusyjnych), mogą być w takiej samej formie publikowane i widoczne dla innych os&oacute;b. Zalecamy, aby w odniesieniu do Danych Osobowych zamieszczanych przez Państwa w danym środowisku kierowali się Państwo zasadą zdrowego rozsądku. Przed zamieszczeniem Danych Osobowych powinni Państwo potwierdzić, że są świadomi, iż informacje takie będą publikowane w formie, w jakiej Państwo je zamieszczają oraz iż inni użytkownicy będą mogli je widzieć.<br />
            Ujawnienie Państwa Danych Osobowych w trybie opisanym powyżej może uwzględniać r&oacute;wnież ujawnienie takich danych Sp&oacute;łkom Zależnym Samsung lub osobom trzecim zlokalizowanym poza Unią Europejską (&bdquo;UE&quot;) lub poza Europejskim Obszarem Gospodarczym (&bdquo;EOG&quot;). Jeżeli są Państwo rezydentami kraju członkowskiego UE lub EOG, przepisy prawa chroniące dane obowiązujące poza UE/EOG mogą w swoim zakresie przedmiotowym r&oacute;żnić się od przepis&oacute;w obowiązujących w Państwa kraju. Niezależnie od powyższego, przed przekazaniem Danych Osobowych rezydenta państwa członkowskiego UE/EOG podejmiemy działania zapewniające, że poziom ochrony takich danych będzie taki sam jak poziom ochrony danych gwarantowany przepisami prawa obowiązującymi w UE/EOG.<br />
            Państwa Danych Osobowych nie ujawniamy osobom trzecim w celach innych niż określone w niniejszej Polityce Prywatności. Państwa Danych Osobowych nie sprzedajemy.</p>
        <h3>
            <strong>6. Ochrona Danych Osobowych</strong></h3>
        <p>
            Dokładamy wszelkich starań, aby Państwa Dane Osobowe były bezpiecznie przechowywane. W celu ochrony i zabezpieczenia informacji zbieranych za pośrednictwem naszych Usług i naszej strony internetowej podjęliśmy odpowiednie działania i procedury z zakresu bezpieczeństwa fizycznego, technicznego i organizacyjnego.<br />
            Kroki takie mają na celu zapobieżenie nieupoważnionemu lub niezgodnemu z prawem przetwarzaniu Państwa Danych Osobowych oraz ich przypadkowemu, nieupoważnionemu lub niezgodnemu z prawem wykorzystaniu, przetwarzaniu, kopiowaniu, modyfikacji, przekazywaniu, utracie, uszkodzeniu lub zniszczeniu. Jednak pomimo działań opisanych powyżej oraz pomimo przestrzegania odpowiednich zapis&oacute;w obowiązującego prawa nie jesteśmy w stanie zagwarantować, że Państwa Dane Osobowe przesłane lub w inny spos&oacute;b udostępnione drogą niezabezpieczoną będą odpowiednio chronione.<br />
            Państwa Dane Osobowe chronione są przez:<br />
            &bull; wykorzystanie element&oacute;w kodujących, o ile ich stosowanie jest zasadne;<br />
            &bull; wykorzystanie hasła, o ile jego stosowanie jest zasadne; oraz<br />
            &bull;&nbsp;&nbsp;&nbsp; ograniczenie dostępu do Państwa Danych Osobowych (np. dostęp do Państwa Danych Osobowych posiadać będą tylko nasi pracownicy, kt&oacute;rzy potrzebować ich będą do cel&oacute;w opisanych powyżej w niniejszej Polityce Prywatności).<br />
            Niezależnie od podejmowania działań opisanych powyżej, będą Państwo zobowiązani do podejmowania odpowiednich krok&oacute;w mających na celu ochronę Państwa Danych Osobowych. Zobowiązani będą Państwo nie używać oczywistego loginu i hasła użytkownika, regularnie zmieniać swoje hasło, nie ujawniać swojego hasła (haseł) żadnym innym osobom ani nie udostępniać innym osobom Państwa konta użytkownika i Państwa Danych Osobowych.<br />
            &nbsp;</p>
        <h3>
            <strong>7. Linki odsyłające do treści zewnętrznych</strong></h3>
        <p>
            Nasze Usługi i strona internetowa mogą odsyłać przez linki do innych stron internetowych, usług lub treści zewnętrznych kt&oacute;rych spos&oacute;b działania jest od nas niezależny. O ile staramy się, aby odsyłać Państwa wyłącznie do usług i stron internetowych, kt&oacute;re stosują te same standardy dotyczące prywatności i bezpieczeństwa co my, o tyle z chwilą opuszczenia przez Państwa naszej Usługi lub naszej strony Internetowej nie możemy zagwarantować ani nie ponosimy odpowiedzialności za bezpieczeństwo i zachowanie prywatności w odniesieniu do Danych Osobowych, kt&oacute;re Państwo udostępniają na innych stronach internetowych. Zalecamy, aby zachowali Państwo ostrożność oraz aby zapoznali się Państwo z polityką prywatności, jaką stosuje dana usługa lub strona internetowa. Za politykę prywatności stosowaną przez inne usługi lub strony internetowe nie ponosimy żadnej odpowiedzialności.<br />
            &nbsp;</p>
        <h3>
            <strong>8. Śledzenie aktywności w sieci (pliki cookies i obrazy web beacon)</strong></h3>
        <p>
            Dla niekt&oacute;rych funkcjonalności i operacji naszych Usług i naszej strony internetowej stosujemy pliki cookies (małe pliki tekstowe przechowujące informacje zapisane na twardym dysku Państwa komputera).<br />
            Pliki cookies dostarczają nam informacji o tym, kt&oacute;re sekcje naszych Usług i naszej strony internetowej są najbardziej popularne. Dzięki plikom widzimy, jakie strony lub usługi użytkownicy odwiedzają i ile czasu na nich spędzają. Posiadając takie informacje, nasze Usługi i stronę internetową możemy zoptymalizować w taki spos&oacute;b, aby odpowiadała Państwa potrzebom i preferencjom poszczeg&oacute;lnych użytkownik&oacute;w. Pliki cookies pozwalają nam na przykład, aby podczas Państwa następnej wizyty na naszej Stronie Internetowej wyświetlały się informacje odpowiadające Państwa preferencjom użytkownika.<br />
            Swoją przeglądarkę mogą Państwo skonfigurować w taki spos&oacute;b, aby akceptowała wszystkie pliki cookies, odrzucała wszystkie pliki cookies lub powiadamiała w przypadku, gdy pliki takie są z serwera wysyłane Ze względu na r&oacute;żnorodność przeglądarek zalecamy, aby o sposobie zmiany preferencji dotyczących plik&oacute;w cookies zapoznali się państwo w oparciu o menu pomocy danej przeglądarki. Na przykład w przeglądarce Microsoft Internet Explorer mogą Państwo wyłączyć lub usunąć pliki cookies (ciasteczka), wybierając &bdquo;Narzędzia/Opcje internetowe&quot;.<br />
            Pragniemy zwr&oacute;cić jednak Państwa uwagę na fakt, że nasze usługi i nasza strona internetowa zostały zaprojektowany, aby wykorzystywać pliki cookies, a wyłącznie tego typu plik&oacute;w może negatywnie wpłynąć na korzystanie z naszych Usług ze względu na niepełne wykorzystanie ich możliwości. Plik&oacute;w cookies nie udostępniamy żadnym stronom internetowym prowadzonym przez osoby trzecie ani żadnym dostawcom danych, z wyłączeniem os&oacute;b trzecich wsp&oacute;łpracujących z nami w zakresie usług świadczonych na Państwa rzecz.<br />
            Nasze Usługi lub nasza strona internetowa oraz powiadomienia (np. elektroniczne wiadomości o charakterze promocyjnym) generowane w związku z korzystaniem z naszych Usług lub strony internetowej i/lub w związku z rejestrowaniem się do naszych Usług lub na stronie internetowej mogą zawierać obrazy cyfrowe znane jako obrazy &quot;web beacon&quot;. Obrazy web beacon generalnie wsp&oacute;łpracują z plikami cookies. Możemy wykorzystywać je w taki sam spos&oacute;b jak pliki cookies (patrz zapis powyżej).<br />
            &nbsp;</p>
        <h3>
            <strong>9. Zmiany niniejszej Polityki Prywatności</strong></h3>
        <p>
            Firma Samsung może dokonywać okresowych zmian lub aktualizacji niniejszej Polityki Prywatności. Firma Samsung powiadomi Państwa o wszelkich istotnych zmianach lub uzupełnieniach niniejszej Polityki Prywatności oraz przekaże Państwu kopię zmienionej Polityki Prywatności, albo poprzez <a href="http://static.bada.com/contents/legal/pol/pol/pp.txt">http://static.bada.com/contents/legal/pol/pol/pp.txt</a>, albo poprzez pocztę elektroniczną na adres przekazany firmie Samsung, albo w inny odpowiedni spos&oacute;b zapewniający powiadomienie Państwa o zmianach w niniejszej Polityce Prywatności.<br />
            &nbsp;</p>
        <h3>
            <strong>10. Dostęp do Państwa Danych Osobowych i możliwość ich zmiany</strong></h3>
        <p>
            W dowolnym czasie mają Państwo prawo do dostępu, wglądu i zmiany Państwa Danych Osobowych. Dokonać tego można po zalogowaniu się na swoje konto użytkownika oraz przejście do profilu użytkownika. Z poziomu profilu użytkownika można uzyskać dostęp do wglądu i zmiany dowolnych Danych Osobowych, jakie Państwo przekazali rejestrując się do naszych Usług lub do naszej strony internetowej. Dodatkowe informacje dotyczące dostępu do Państwa konta oraz sposobu edycji profilu użytkownika lub zmiany Państwa Danych Osobowych zamieszczono w dziale pomocy naszej strony internetowej. Mogą się r&oacute;wnież Państwo z nami skontaktować bezpośrednio, aby sprawdzić, jakimi Państwa Danymi Osobowymi dysponujemy i dowiedzieć się, jak zmienić Państwa Dane Osobowe.<br />
            &nbsp;</p>
        <h3>
            <strong>11. W jaki spos&oacute;b skontaktować się z nami w sprawie Państwa Danych Osobowych?</strong></h3>
        <p>
            Wysyłając wiadomość na adres <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> mogą Państwo uzyskać więcej informacji na temat naszych zobowiązań względem prywatności i niniejszej Polityki Prywatności. W niekt&oacute;rych systemach prawnych oraz zgodnie z niekt&oacute;rymi przepisami prawa dotyczącymi ochrony danych mają Państwo prawo do żądania udzielenia szczeg&oacute;łowych informacji dotyczących Państwa Danych Osobowych, kt&oacute;re posiadamy oraz do żądania zmiany lub usunięcia Państwa Danych Osobowych. Jeżeli chcieliby Państwo skorzystać z takiego prawa, prosimy o kontakt pod adresem <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> lub o kontakt z naszym działem obsługi klienta (kontakt z działem obsługi klienta możliwy jest z poziomu menu pomocy znajdującym się na naszej stronie internetowej).<br />
            Pragniemy zwr&oacute;cić się do Państwa z prośbą o pomoc w zapewnieniu, że posiadane przez nas informacje dotyczące Państwa osoby są dokładne i aktualne. Jeżeli uważają Państwo, że jakiekolwiek informacje dotyczące Państwa osoby, jakie posiadamy, są niepoprawne lub niekompletne, prosimy o kontakt na adres <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> lub o pisemny kontakt z naszym działem obsługi klienta.</p>
        <p>
            2011-10-06</p>
    </body>
</html>
