﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. O que é a Actualização do Software?</B></H3>
        A Samsung Electronics Co., Ltd. ("Samsung") realiza Actualizações do Software para melhorar o software do seu dispositivo e, em última análise, melhorar a sua experiência de utilização do dispositivo. A Actualização do Software pode incluir correcções de erros, introdução de melhorias dos serviços (parciais ou totais), produtos ou dispositivos e actualizações e melhorias de qualquer software instalado anteriormente (incluindo versões inteiramente novas).<br>
        Com a Actualização do Software, a Samsung fornece-lhe uma versão actualizada do software do dispositivo. A versão actualizada pode incluir novas funções e, em alguns casos, pode eliminar funções existentes.<br>
        Em caso algum será a Samsung responsável por quaisquer danos pessoais ou por quaisquer danos ou perdas indirectos, especiais, incidentais ou consequenciais, incluindo, sem limitação, perdas de lucros, perdas de dados, interrupção do negócio ou outros danos comerciais ou quaisquer erros derivados da utilização, por parte do utilizador, das Actualizações do Software, , que não lhe possam ser directamente atribuídos a título de dolo ou culpa grave.<br>
        A actualização é feita sem fios, sem recorrer a uma ligação USB.<br>
        <br>
        <H3><B>2. Como funciona a Actualização do Software:</B></H3>
        a.	Opção de Actualização Automática:<br>
        Com a função "Actualização Automática" activada (de acordo com a predefinição no menu Actualização do Sistema da Definição), o seu dispositivo recebe actualizações automaticamente, de forma esporádica. No entanto, será solicitada a a sua autorização através do dispositivo antes de ser instalada qualquer actualização.<br>
        b.	Opção de Actualização Manual:<br>
        Se desactivar a função de "Actualização Automática", poderá verificar a disponibilidade de novas Actualizações do Software clicando no menu "Verificar Actualização", nas Definições. Recomendamos que verifique periodicamente a existência de novas actualizações, para assegurar uma utilização óptima do seu dispositivo.<br>
        c.	Utilização de Dados:<br>
        Se quiser evitar a utilização de quaisquer dados da rede na Actualização do Software, deverá estabelecer uma ligação via Wi-Fi.<br>
        <br>
        <H3><B>3. Que informações são recolhidas na Actualização do Software:</B></H3>
        São recolhidas algumas informações sobre o seu dispositivo para a Actualização do Software.<br>
        -	Informações recolhidas: o número de identificação único do seu dispositivo, número de dispositivo, modelo, código de cliente, registos de acesso, versão do software actual do dispositivo, MCC (Mobile Country Code), MNC (Mobile Network Code)<br>
        As suas informações serão tratadas sempre de acordo com a Política de Privacidade da Samsung, a qual pode ser consultada no endereço: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Ao clicar no botão "Confirmo" em baixo, reconhece que compreende e concorda com as condições acima enunciadas relativas à Actualização do Software.
    </body>
</html>