﻿<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            <strong>Pol&iacute;tica de Privacidade da Samsung</strong></h3>
        <p>
            Esta &ldquo;Pol&iacute;tica de Privacidade&rdquo; descreve a forma como a Samsung recolhe, processa e protege as informa&ccedil;&otilde;es pessoais. A Pol&iacute;tica de Privacidade da Samsung &eacute; aplic&aacute;vel a todos os Servi&ccedil;os fornecidos pela Samsung ou pelas Subsidi&aacute;rias da Samsung (conforme descritas mais pormenorizadamente nas Condi&ccedil;&otilde;es de Servi&ccedil;o da Samsung) e a quaisquer Servi&ccedil;os ou produtos que apresentem ou remetam para esta Pol&iacute;tica de Privacidade, independentemente de os Servi&ccedil;os serem ou n&atilde;o utilizados atrav&eacute;s do website da Samsung, do telem&oacute;vel, de um dispositivo m&oacute;vel, TV, PC ou qualquer outro equipamento adequado &agrave; utiliza&ccedil;&atilde;o dos Servi&ccedil;os. Esta Pol&iacute;tica de Privacidade n&atilde;o &eacute; aplic&aacute;vel a quaisquer Servi&ccedil;os ou produtos que apresentem a sua pr&oacute;pria pol&iacute;tica de privacidade.</p>
        <h3>
            <strong>1. Porqu&ecirc;, como e que informa&ccedil;&otilde;es pessoais recolhemos do utilizador</strong></h3>
        <p>

            O utilizador pode usar partes dos nossos Servi&ccedil;os ou do nosso website em geral sem nos fornecer quaisquer informa&ccedil;&otilde;es pessoais sobre si. No entanto, a maioria dos nossos Servi&ccedil;os e partes do nosso website s&atilde;o apenas acess&iacute;veis ap&oacute;s o registo de uma conta de utilizador junto da Samsung e o preenchimento e apresenta&ccedil;&atilde;o da informa&ccedil;&atilde;o exigida para o processo de registo.<br />
            Para este efeito, podemos solicitar que o utilizador nos forne&ccedil;a informa&ccedil;&otilde;es pessoais sobre si pr&oacute;prio que podem incluir o nome, morada, n&uacute;mero de telefone e endere&ccedil;o de e-mail, pormenores das visitas aos nossos Servi&ccedil;os ou website ou outras informa&ccedil;&otilde;es necess&aacute;rias especificamente para lhe oferecermos os nossos Servi&ccedil;os. Estas informa&ccedil;&otilde;es sobre o utilizador s&atilde;o recolhidas quando este as apresenta atrav&eacute;s dos nossos Servi&ccedil;os ou website, normalmente quando regista a sua conta de utilizador ou quando nos telefona ou endere&ccedil;a um e-mail ou se corresponde connosco.<br />
            Algumas destas informa&ccedil;&otilde;es pessoais que recolhemos sobre o utilizador s&atilde;o &ldquo;Dados Pessoais&rdquo;, o que significa informa&ccedil;&atilde;o e dados relativos ao utilizador que podemos utilizar para o identificar.</p>
        <h3>
            <strong>2. Como usamos os Dados Pessoais do utilizador</strong></h3>
        <p>
            Usaremos os Dados Pessoais do utilizador quando sejam necess&aacute;rios para presta&ccedil;&atilde;o dos nossos Servi&ccedil;os ou partes dos mesmos (incluindo do website) ao utilizador e em geral para cumprimento das nossas obriga&ccedil;&otilde;es contratuais para com o utilizador.<br />
            Em particular, poderemos utilizar os Dados Pessoais do utilizador para qualquer das finalidades seguintes, contanto que permitido ao abrigo da lei aplic&aacute;vel:<br />
            &bull; Para o registar e permitir que use os nossos Servi&ccedil;os ou website;<br />
            &bull; Para gerir os nossos Servi&ccedil;os ou website (incluindo quaisquer buscas ou pedidos de informa&ccedil;&atilde;o sobre os nossos produtos ou Servi&ccedil;os);<br />
            &bull; Para avalia&ccedil;&atilde;o e an&aacute;lise do nosso mercado, clientes, produtos e servi&ccedil;os, incluindo para pedir ao utilizador as suas opini&otilde;es sobre os nossos produtos e Servi&ccedil;os e para levar a cabo sondagens junto de clientes;<br />
            &bull; Para nos permitir monitorizar, rever e melhorar os produtos e servi&ccedil;os que oferecemos;<br />
            &bull; Para conserva&ccedil;&atilde;o de registos internos;<br />
            &bull; Para considerar a contrata&ccedil;&atilde;o do utilizador no caso de este nos ter fornecido informa&ccedil;&atilde;o num pedido de emprego na nossa empresa; e<br />
            &bull; Para analisar os servi&ccedil;os da Samsung e de terceiros que o utilizador tenha usado e para lhe recomendar servi&ccedil;os semelhantes.<br />
            Tanto quanto seja permitido pela lei aplic&aacute;vel, (a) podemos combinar os Dados Pessoais que recolhemos sobre o utilizador atrav&eacute;s dos nossos Servi&ccedil;os ou website com informa&ccedil;&atilde;o que o utilizador nos forne&ccedil;a por outros meios e (b) podemos armazenar essa informa&ccedil;&atilde;o conjuntamente numa base de dados combinada ou em bases de dados independentes.<br />
            N&atilde;o conservaremos os Dados Pessoais do utilizador mais tempo que o necess&aacute;rio para os efeitos a que se destinavam ou foram inicialmente recolhidos, ou conforme previsto ao abrigo de qualquer contrato com o utilizador ou na lei aplic&aacute;vel. Removeremos os Dados Pessoais do utilizador no momento em que este nos informe que deixar&aacute; de utilizar os nossos Servi&ccedil;os, salvo e tanto quanto seja necess&aacute;rio conservar os Dados Pessoais do utilizador por raz&otilde;es leg&iacute;timas (p. ex. devido a requisitos legais ou se ainda tivermos necessidade dos Dados Pessoais do utilizador para processamento da rela&ccedil;&atilde;o contratual com o mesmo, tais como factura&ccedil;&atilde;o ou contabilidade) ou se a remo&ccedil;&atilde;o dos Dados Pessoais do utilizador apenas for poss&iacute;vel atrav&eacute;s de esfor&ccedil;os absurdos. Nesse caso bloquearemos os Dados Pessoais do utilizador em vez de os remover. N&atilde;o recolheremos quantidades excessivas de Dados Pessoais sobre o utilizador nem qualquer informa&ccedil;&atilde;o que n&atilde;o seja relevante para os efeitos para que foi recolhida.</p>
        <h3>
            <strong>3. Marketing Directo</strong></h3>
        <p>
            Podemos usar os Dados Pessoais do utilizador para efeitos de marketing, em particular para poder visualisar ou lhe serem apresentados materiais publicit&aacute;rios e promocionais, para o informar sobre os nossos produtos ou para levar a cabo sorteios de pr&eacute;mios gr&aacute;tis e concursos com direito a pr&eacute;mios e qualquer outra informa&ccedil;&atilde;o que consideremos possa ter interesse para o utilizador com base na sua utiliza&ccedil;&atilde;o e nos seus interesses nos nossos Servi&ccedil;os, sempre contanto que essa utiliza&ccedil;&atilde;o cumpra a legisla&ccedil;&atilde;o aplic&aacute;vel.<br />
            Apenas enviaremos ao utilizador materiais publicit&aacute;rios, de marketing ou promocionais ou informa&ccedil;&atilde;o sobre produtos se o utilizador tiver escolhido receber essa informa&ccedil;&atilde;o por e-mail e/ou correio quando preencheu o processo de registo. Dependendo da jurisdi&ccedil;&atilde;o em que reside e em conformidade com a legisla&ccedil;&atilde;o aplic&aacute;vel no pa&iacute;s do utilizador, podemos pedir-lhe que d&ecirc; o seu consentimento expresso a essa utiliza&ccedil;&atilde;o antes de lhe enviarmos qualquer material de marketing ou promocional ou antes de lhe enviarmos qualquer informa&ccedil;&atilde;o sobre produtos.<br />
            O utilizador pode mudar de opini&atilde;o quanto &agrave;s suas prefer&ecirc;ncias relativamente ao marketing directo em qualquer momento, utilizando a informa&ccedil;&atilde;o de anula&ccedil;&atilde;o de subscri&ccedil;&atilde;o constante de todos esses mailings, actualizando o perfil do utilizador ou dados da conta ou contactando-nos (ver abaixo pormenores de como nos contactar). No caso de o fazer, apenas removeremos os Dados Pessoais do utilizador da(s) nossa(s) base(s) de dados, na medida em que estes Dados Pessoais n&atilde;o sejam ainda necess&aacute;rios nos termos desta Pol&iacute;tica de Privacidade ou para continuar a fornecer os nossos Servi&ccedil;os ao utilizador.</p>
        <h3>
            <strong>4. Servi&ccedil;os baseados em localiza&ccedil;&atilde;o</strong></h3>
        <p>
            Alguns dos nossos Servi&ccedil;os, por exemplo o servi&ccedil;o &quot;SamsungDive&quot;, utilizam e requerem que o utilizador nos forne&ccedil;a dados baseados em localiza&ccedil;&atilde;o (&rdquo;Servi&ccedil;os Baseados em Localiza&ccedil;&atilde;o&rdquo;). Os Servi&ccedil;os Baseados em Localiza&ccedil;&atilde;o s&atilde;o prestados atrav&eacute;s da recolha armazenagem, transmiss&atilde;o ou processamento de dados de localiza&ccedil;&atilde;o do servi&ccedil;o do utilizador. A Samsung apenas processar&aacute; quaisquer dados baseados em localiza&ccedil;&atilde;o quando o utilizador tenha consentido a sua utiliza&ccedil;&atilde;o, normalmente quando se regista para o respectivo Servi&ccedil;o Baseado em Localiza&ccedil;&atilde;o.<br />
            Os dados baseados em localiza&ccedil;&atilde;o s&atilde;o geralmente an&oacute;nimos e n&atilde;o identificam pessoalmente o utilizador. No entanto, a informa&ccedil;&atilde;o recolhida ao localizar o dispositivo do utilizador pode ser combinada com os seus Dados Pessoais para que prestemos ao utilizador os Servi&ccedil;os Baseados em Localiza&ccedil;&atilde;o, tais como o Localizador Remoto e o Acompanhamento de Telefones. Toda essa informa&ccedil;&atilde;o ser&aacute; tratada em conformidade com as condi&ccedil;&otilde;es desta Pol&iacute;tica de Privacidade.</p>
        <h3>
            <strong>5. Divulga&ccedil;&atilde;o dos Dados Pessoais de utilizador</strong></h3>
        <p>
            N&atilde;o partilharemos nem divulgaremos os Dados Pessoais do utilizador a qualquer terceiro (incluindo a Subsidi&aacute;rias da Samsung) sem o seu consentimento, salvo (a) quando seja necess&aacute;rio para lhe fornecer os nossos Servi&ccedil;os, (b) para exercer os nossos interesses leg&iacute;timos ou (c) no caso de ser necess&aacute;rio revelarmos os Dados Pessoais do utilizador para dar cumprimento a qualquer obriga&ccedil;&atilde;o legal ou &agrave; decis&atilde;o de uma autoridade judicial ou (d) quando em contr&aacute;rio nos seja permitido faz&ecirc;-lo ao abrigo da legisla&ccedil;&atilde;o aplic&aacute;vel. Nunca partilharemos os Dados Pessoais do utilizador com terceiros no caso de o mesmo n&atilde;o ser permitido ao abrigo da legisla&ccedil;&atilde;o aplic&aacute;vel.<br />
            O utilizador reconhece que quaisquer Dados Pessoais que apresente aos nossos Servi&ccedil;os ou website que sejam normalmente vis&iacute;veis por terceiros (p. ex. Blogs, f&oacute;runs e p&aacute;ginas de debate) podem resultar em que essa informa&ccedil;&atilde;o seja publicada e vista por terceiros. O utilizador deve tomar precau&ccedil;&otilde;es sensatas relativamente aos Dados Pessoais que fornece nesses ambientes e reconhecer que os seus Dados Pessoais ser&atilde;o publicados para ser vistos por terceiros.<br />
            A divulga&ccedil;&atilde;o dos Dados Pessoais do utilizador conforme acima indicado pode incluir a divulga&ccedil;&atilde;o junto de Subsidi&aacute;rias da Samsung ou de terceiros situados fora da Uni&atilde;o Europeia (&ldquo;UE&rdquo;) ou do Espa&ccedil;o Econ&oacute;mico Europeu (&ldquo;EEE&rdquo;). No caso de ser residente de um estado-membro da UE ou do EEE, as leis de protec&ccedil;&atilde;o de dados fora da EU/EEE podem n&atilde;o garantir um n&iacute;vel equivalente de protec&ccedil;&atilde;o &agrave;s leis vigentes no pa&iacute;s de resid&ecirc;ncia do utilizador. No entanto, antes da transfer&ecirc;ncia de Dados pessoais de um residente de um estado-membro da UE/EEE, tomaremos medidas para assegurar que esses dados ser&atilde;o tratados com o mesmo n&iacute;vel de protec&ccedil;&atilde;o que os dados tratados ao abrigo das leis de protec&ccedil;&atilde;o de dados aplic&aacute;veis dentro da EU/EEE.<br />
            N&atilde;o disponibilizaremos os Dados Pessoais do utilizador a terceiros para quaisquer fins que n&atilde;o os fins descritos nesta Pol&iacute;tica de Privacidade, nem venderemos os Dados Pessoais do utilizador.</p>
        <h3>
            <strong>6. Seguran&ccedil;a</strong></h3>
        <p>
            Estamos empenhados em garantir que os Dados Pessoais do utilizador sejam mantidos e armazenados em seguran&ccedil;a e defendemos medidas e procedimentos f&iacute;sicos, t&eacute;cnicos e organizacionais razo&aacute;veis para guardar e proteger a informa&ccedil;&atilde;o que recolhemos atrav&eacute;s dos nossos Servi&ccedil;os e website.<br />
            Estas medidas e procedimentos foram adoptados com vista a evitar o processamento ilegal ou n&atilde;o autorizado dos Dados Pessoais do utilizador e o acesso, utiliza&ccedil;&atilde;o, processamento, c&oacute;pia, altera&ccedil;&atilde;o, transfer&ecirc;ncia, perda, destrui&ccedil;&atilde;o ou danos acidentais, n&atilde;o autorizados ou ilegais dos Dados Pessoais do utilizador. N&atilde;o obstante, e embora cumprindo os padr&otilde;es exigidos pela legisla&ccedil;&atilde;o aplic&aacute;vel, n&atilde;o podemos garantir que os Dados Pessoais do utilizador se encontrem seguros quando apresentados ou de outra forma comunicados por meios n&atilde;o seguros.<br />
            Protegemos a seguran&ccedil;a dos Dados Pessoais do utilizador:<br />
            &bull; Fazendo uso de encripta&ccedil;&atilde;o quando adequado;<br />
            &bull; Fazendo uso de protec&ccedil;&atilde;o de palavras-chave quando adequado;<br />
            &bull; Limitando o acesso aos Dados Pessoais do utilizador (por exemplo, apenas os nossos colaboradores ou empregados que necessitem de acesso aos mesmos para os efeitos descritos nesta Pol&iacute;tica de Privacidade ter&atilde;o acesso a eles).<br />
            No entanto, estas medidas n&atilde;o desobrigam o utilizador de tomar medidas adequadas para manter os seus Dados Pessoais seguros, particularmente evitando IDs de utilizador ou palavras-chave &oacute;bvias, alterando as palavras-chave com frequ&ecirc;ncia e assegurando-se de n&atilde;o revelar a(s) sua(s) palavra(s)-chave nem conceder a qualquer terceiro acesso &agrave; sua conta de utilizador e Dados Pessoais.</p>
        <h3>
            <strong>7. Liga&ccedil;&otilde;es a recursos de conte&uacute;dos externos</strong></h3>
        <p>
            Os nossos Servi&ccedil;os ou website podem fazer a liga&ccedil;&atilde;o ou dirigir o utilizador para outros websites, servi&ccedil;os ou recursos de conte&uacute;dos externos que se encontrem fora do nosso controlo. Embora tentemos assegurar que apenas fazemos a liga&ccedil;&atilde;o ou encaminhamento do utilizador para servi&ccedil;os ou websites que partilhem dos nossos padr&otilde;es de privacidade e seguran&ccedil;a, a partir do momento em que o utilizador deixa os nossos Servi&ccedil;os ou website n&atilde;o podemos garantir e n&atilde;o assumimos responsabilidade pela protec&ccedil;&atilde;o e privacidade de quaisquer Dados Pessoais que o utilizador forne&ccedil;a noutros websites. O utilizador deve exercer cautela e analisar a declara&ccedil;&atilde;o de confidencialidade aplic&aacute;vel ao servi&ccedil;o ou website respectivo. N&atilde;o aceitamos qualquer responsabilidade por essas pol&iacute;ticas.</p>
        <h3>
            <strong>8. Web tracking (cookies e web beacons)</strong></h3>
        <p>
            Para determinadas fun&ccedil;&otilde;es e opera&ccedil;&otilde;es dos nossos Servi&ccedil;os ou website utilizamos cookies (pequenos ficheiros de texto que armazenam informa&ccedil;&atilde;o no disco duro).<br />
            Os cookies ajudam-nos a entender quais s&atilde;o as partes dos nossos Servi&ccedil;os ou website mais populares porque permitem-nos ver que p&aacute;ginas ou Servi&ccedil;os s&atilde;o acedidos pelos visitantes e quanto tempo despendem a&iacute;. Estudando-os, podemos adaptar os nossos Servi&ccedil;os ou website para dar resposta ao que o utilizador pretende e para lhe proporcionar uma experi&ecirc;ncia mais &agrave; medida do utilizador. Por exemplo, os cookies permitem-nos assegurar que a informa&ccedil;&atilde;o exibida na vez seguinte que o utilizador nos visita ou inicia a sess&atilde;o est&aacute; de acordo com as suas prefer&ecirc;ncias.<br />
            O utilizador pode configurar o seu browser para aceitar todos os cookies, rejeitar todos os cookies, ou notific&aacute;-lo quando um cookie &eacute; enviado. Cada browser &eacute; diferente, devendo portanto o utilizador verificar o menu &ldquo;Ajuda&rdquo; do browser para aprender a mudar as suas prefer&ecirc;ncias de cookies. Por exemplo, no Internet Explorer da Microsoft pode-se desactivar ou remover cookies seleccionando &ldquo;Ferramentas/Op&ccedil;&otilde;es da Internet&rdquo;.<br />
            &Eacute; necess&aacute;rio ter em conta que os nossos Servi&ccedil;os e o nosso website foram concebidos para funcionar com cookies, e a sua desactiva&ccedil;&atilde;o pode afectar a utiliza&ccedil;&atilde;o dos nossos Servi&ccedil;os ou website e pode impedir o utilizador de tirar pleno partido dos nossos Servi&ccedil;os. N&atilde;o trocamos cookies com quaisquer websites terceiros ou fornecedores externos de dados, salvo com terceiros que trabalhem connosco na presta&ccedil;&atilde;o dos nossos Servi&ccedil;os ao utilizador.<br />
            Os nossos Servi&ccedil;os ou website e as comunica&ccedil;&otilde;es geradas da utiliza&ccedil;&atilde;o e/ou registo dos nossos Servi&ccedil;os ou website, como e-mails promocionais, podem conter as imagens electr&oacute;nicas conhecidas por &quot;web beacons&quot;. As web beacons funcionam geralmente em conjunto com os cookies, e podem ser utilizadas da mesma forma que utilizamos os cookies (ver acima).</p>
        <h3>
            <strong>9. Altera&ccedil;&otilde;es a esta Pol&iacute;tica de Privacidade</strong></h3>
        <p>
            A Samsung pode alterar e actualizar esta Pol&iacute;tica de Privacidade ocasionalmente. A Samsung avisar&aacute; o utilizador de quaisquer altera&ccedil;&otilde;es ou acrescentos a esta Pol&iacute;tica de Privacidade e fornecer&aacute; uma c&oacute;pia da Pol&iacute;tica de Privacidade alterada ao utilizador, quer atrav&eacute;s deste <a href="http://static.bada.com/contents/legal/prt/por/pp.txt">http://static.bada.com/contents/legal/prt/por/pp.txt</a>, atrav&eacute;s do endere&ccedil;o de e-mail do utilizador fornecido &agrave; Samsung ou atrav&eacute;s de quaisquer outros meios adequados que assegurem que o utilizador poder&aacute; tomar conhecimento das altera&ccedil;&otilde;es a esta Pol&iacute;tica de Privacidade.</p>
        <h3>
            <strong>10. Acesso e correc&ccedil;&atilde;o dos Dados Pessoais do utilizador</strong></h3>
        <p>
            O utilizador pode aceder, rever e editar os seus Dados Pessoais em qualquer momento acedendo &agrave; sua conta de utilizador e visitando o seu perfil de utilizador. Uma vez tendo acedido ao seu perfil do utilizador, o utilizador pode rever e editar quaisquer Dados Pessoais que nos tenha fornecido ao registar-se como utilizador dos nossos Servi&ccedil;os ou website. O utilizador deve consultar a sec&ccedil;&atilde;o de ajuda no nosso website para saber mais sobre como aceder &agrave; sua conta e como editar o seu perfil do utilizador ou corrigir os seus Dados Pessoais. Em alternativa, o utilizador pode contactar-nos directamente para saber quais os Dados Pessoais que temos armazenados sobre si e como corrigir quaisquer dos seus Dados Pessoais.</p>
        <h3>
            <strong>11. Como pode o utilizador contactar-nos com rela&ccedil;&atilde;o aos seus Dados Pessoais</strong></h3>
        <p>
            O utilizador pode contactar-nos em <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> para saber mais sobre o nosso compromisso de privacidade e esta Pol&iacute;tica de Privacidade. Em determinadas jurisdi&ccedil;&otilde;es e ao abrigo de determinadas leis de protec&ccedil;&atilde;o de dados, o utilizador pode ter o direito de solicitar pormenores dos Dados Pessoais que detemos sobre si ou a solicitar a correc&ccedil;&atilde;o ou remo&ccedil;&atilde;o dos seus Dados Pessoais. O utilizador dever&aacute; contactar-nos em <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> para este efeito ou alternativamente contactar o nosso departamento de servi&ccedil;os ao cliente (acess&iacute;vel atrav&eacute;s do menu de ajuda no nosso website).<br />
            Agradecemos que o utilizador nos ajude a assegurar que a informa&ccedil;&atilde;o que temos est&aacute; correcta e actualizada. Caso o utilizador considere que qualquer informa&ccedil;&atilde;o que temos sobre si se encontra incorrecta ou incompleta, agradecemos que nos contacte em <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> ou nos escreva para o departamento de servi&ccedil;os ao cliente.</p>
        <p>
            2011-10-06</p>
    </body>
</html>
