﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Ce este actualizarea software:</B></H3>
        Samsung Electronics Co., Ltd. („Samsung”) efectuează Actualizări software pentru a îmbunătăţi software-ul de pe dispozitivul dvs. şi astfel experienţa dvs. de utilizare a dispozitivului. Actualizarea software poate include remedieri ale erorilor, îmbunătăţiri ale serviciilor (parţial sau integral), ale produselor sau dispozitivelor, precum şi actualizări şi îmbunătăţiri ale oricărui software instalat anterior (inclusiv versiuni complet noi). <br>
        Prin Actualizarea software, Samsung vă furnizează o versiune de software actualizată pentru dispozitivul dvs. Versiunea actualizată poate cuprinde funcţii noi şi, în unele cazuri limitate, poate şterge funcţii existente. <br>
        Compania Samsung nu va fi responsabilă în niciun caz pentru niciun fel de vătămări corporale, daune sau pierderi indirecte, speciale, incidente sau subsecvente, inclusiv, dar fără a se limita la, pierderi de profit, date, pierderi ce decurg din întreruperea activităţii ori alte daune comerciale sau erori care decurg din utilizarea de către dvs. a Actualizărilor software.<br>
        Actualizarea se realizează wireless, fără conexiune USB.<br>
        <br>
        <H3><B>2. Modul de funcţionare a Actualizării software:</B></H3>
        a. Opţiunea de actualizare automată:<br>
        Dacă funcţia „Actualizare automată” este activată (aceasta fiind configuraţia implicită în meniul Actualizare sistem din Setare), dispozitivul descarcă periodic actualizări în mod automat. Totuşi, dispozitivul vă va solicita acordul înainte de instalarea actualizărilor. <br>
        b. Opţiunea de actualizare manuală:<br>
        Dacă dezactivaţi funcţia „Actualizare automată”, atunci puteţi căuta Actualizări software făcând clic pe meniul „Căutare actualizări” din Setare. Pentru o utilizare optimă a dispozitivului, vă recomandăm să verificaţi periodic dacă există actualizări.<br>
        c. Utilizarea datelor:<br>
        Dacă nu doriţi ca datele de reţea să fie utilizate pentru Actualizarea software, conectaţi-vă prin Wi-Fi. <br>
        <br>
        <H3><B>3. Informaţiile colectate pentru Actualizarea software:</B></H3>
        Unele informaţii despre dispozitivul dvs. sunt colectate pentru Actualizarea software. <br>
        - Informaţii colectate: numărul unic de identificare al dispozitivului, numărul dispozitivului, denumirea modelului, codul de client, evidenţa accesului, versiunea software curentă a dispozitivului, codul MCC (Mobile Country Code), şi codul MNC (Mobile Network Code)<br>
        Informaţiile dvs. vor fi tratate în permanenţă conform Politicii de confidenţialitate Samsung, pe care o puteţi consulta la adresa: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Făcând clic pe butonul „Confirm” de mai jos, declaraţi că înţelegeţi şi că sunteţi de acord cu condiţiile de mai sus cu privire la Actualizarea software.
    </body>
</html>