﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Что такое обновление программного обеспечения?</B></H3>
        Компания Samsung Electronics Co., Ltd. («Samsung») проводит обновление программного обеспечения с целью совершенствования программного обеспечения устройства пользователя и значительного улучшения удобства работы с устройством. В обновление программного обеспечения может входить устранение ошибок, совершенствование служб (в частичном или полном объеме), продуктов или устройств, а также обновления и улучшения какого-либо программного обеспечения, установленного ранее (в том числе и полностью новые версии).<br>
        Путем обновления программного обеспечения компания Samsung предоставляет обновленную версию программного обеспечения для устройства пользователя. Обновленная версия может добавить новый функционал, а в отдельных случаях – удалить уже существующие функции.<br>
        Ни при каких обстоятельствах компания Samsung не несет ответственность за любой вред или любой непрямой, специальный, случайный или косвенный ущерб либо убыток и т.д., включая, помимо прочего, потерю прибыли, потерю данных, прерывание бизнес-деятельности либо другой коммерческий ущерб или ошибки любого рода, возникшие в результате использования обновлений программного обеспечения.<br>
        Обновление происходит беспроводным путем без USB-подключения.<br>
        <br>
        <H3><B>2. Принцип работы системы обновления программного обеспечения.</B></H3>
        а. Функция автоматического обновления.<br>
        При включенной функции «Automatic Update» («Автоматическое обновление», значение по умолчанию в разделе «System Update» («Обновление системы») меню «Setting» («Настройки»)) устройство время от времени автоматически загружает обновления. Однако устройство будет спрашивать согласие пользователя перед установкой любого обновления.<br>
        б. Функция обновления вручную.<br>
        В случае отключения функции «Automatic Update» («Автоматическое обновление») определить наличие новых обновлений для программного обеспечения можно, выбрав пункт «Check Update» («Проверить наличие обновления») в меню «Setting» («Настройки»). Рекомендуется периодически проверять наличие новых обновлений для оптимизации использования устройства.<br>
        в. Использование данных.<br>
        Чтобы не использовать для обновления программного обеспечения передачу данных по сети оператора, следует подключиться через Wi-Fi.<br>
        <br>
        <H3><B>3. Какая информация собирается для обновления программного обеспечения?</B></H3>
        Для обновления программного обеспечения собирается определенная информация об устройстве.<br>
        -	Собираемая информация: уникальный идентификационный номер устройства, номер устройства, наименование модели, код покупателя, журнал доступа, текущая версия ПО устройства, MCC (мобильный код страны), MNC (код сети мобильный связи)<br>
        Информацией пользователя будут распоряжаться исключительно в соответствии с политикой конфиденциальности компании Samsung, с которой можно ознакомиться по адресу: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Нажимая расположенную ниже кнопку «Confirm» («Принять»), Вы подтверждаете, что поняли перечисленные выше условия относительно обновления программного обеспечения и согласны с ними.
    </body>
</html>