﻿<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            <strong>Политика конфиденциальности Samsung</strong></h3>
        <p>
            В настоящей Политике конфиденциальности описан порядок сбора, обработки и защиты вашей личной информации компанией Samsung. Политика конфиденциальности Samsung распространяется на все Сервисы, предоставляемые Samsung или дочерними компаниями Samsung (как описано более подробно в документе Сервисы Samsung &mdash; условия и положения), и любые Сервисы или продукты, отображающие настоящую Политику конфиденциальности или отсылающие к ней, независимо от того, как вы используете Сервисы: через веб-сайт Samsung, с помощью вашего мобильного телефона, мобильного устройства, ТВ-устройства, ПК или любого иного оборудования, подходящего для использования Сервисов. Настоящая Политика конфиденциальности не распространяется на Сервисы или продукты, предусматривающие собственную политику конфиденциальности.<br />
            &nbsp;</p>
        <h3>
            <strong>1. Зачем, как и какую личную информацию о вас мы собираем</strong></h3>
        <p>
            В целом вы можете использовать некоторые части наших Сервисов или нашего веб-сайта без предоставления нам какой-либо информации о себе личного характера. Однако большинство наших Сервисов и частей нашего веб-сайта будут доступны только в том случае, если вы создадите учетную запись пользователя Samsung, а затем введете и отправите информацию, необходимую для регистрации.<br />
            Для этой цели мы можем запросить у вас личную информацию, которая может включать ваше имя, адрес, номер телефона и адрес электронной почты, сведения о ваших обращениях к нашим Сервисам или веб-сайту, а также иную информацию, которая потребуется в конкретном случае для предложения вам наших Сервисов. Мы собираем эту информацию о вас, когда вы передаете ее через наши Сервисы или веб-сайт, обычно при регистрации вами учетной записи пользователя, либо когда вы обращаетесь к нам по телефону или электронной почте или переписываетесь с нами.<br />
            Часть личной информации о вас, собираемой нами, будет считаться Личными данными. Это информация и данные, относящиеся к вам и позволяющие вас идентифицировать.<br />
            &nbsp;</p>
        <h3>
            <strong>2. Как мы используем ваши Личные данные</strong></h3>
        <p>
            Мы используем ваши Личные данные, когда это необходимо для предоставления вам наших Сервисов или их частей (включая наш веб-сайт) и в целом для исполнения наших договорных обязательств перед вами.<br />
            В частности, мы можем использовать ваши Личные&nbsp;данные в любой из следующих целей, при условии что это допускается применимым законодательством:<br />
            &bull; ваша регистрация для предоставления вам возможности пользоваться нашими Сервисами или веб-сайтом;<br />
            &bull; администрирование наших Сервисов или веб-сайта (включая любые поиски или запросы информации о наших продуктах или Сервисах);<br />
            &bull; оценка и анализ наших рынков, клиентов, продуктов или сервисов, включая запрос вашего мнения о наших продуктах и Сервисах и проведение опросов клиентов;<br />
            &bull; обеспечение возможности мониторинга, изучения и улучшения продуктов и сервисов, предлагаемых нами;<br />
            &bull; ведение внутреннего учета;<br />
            &bull; рассмотрение возможности вашего найма в случае, если вы предоставили информацию, подав заявление о соискании должности в нашей компании; а также<br />
            &bull; анализ сервисов компании Samsung и третьих сторон, которыми вы пользовались, для рекомендации вам похожих сервисов.<br />
            При условии что это разрешено применимым законодательством, (а) мы можем объединять Личные данные о вас, собранные нами посредством Сервисов или веб-сайта, с информацией, которую вы предоставили нам иным способом, и (б) мы можем хранить эту информацию вместе в единой базе данных или раздельно в разных базах данных.<br />
            Мы не будем хранить ваши Личные&nbsp;данные дольше, чем это необходимо для целей, для которых они предназначались или изначально собирались, либо чем это предусмотрено каким-либо договором с вами или применимым законодательством. Мы удалим ваши Личные данные, как только вы сообщите нам, что больше не будете использовать наши Сервисы, за исключением и только за исключением тех случаев, когда мы должны хранить ваши Личные&nbsp;данные на законных основаниях (например, в силу законодательных требований или в случаях, когда нам все еще нужны ваши Личные данные для осуществления договорных отношений с вами, таких как выставление счетов и учет) либо когда удаление ваших Личных&nbsp;данных потребует неоправданно больших усилий, в каковом случае мы заблокируем ваши Личные&nbsp;данные вместо их удаления. Мы не будем собирать избыточного количества Личных данных о вас или информацию, несущественную в свете тех целей, для которых она собиралась.<br />
            &nbsp;</p>
        <h3>
            <strong>3. Прямой маркетинг</strong></h3>
        <p>
            Мы можем использовать ваши Личные данные в маркетинговых целях, в частности для показа и представления вам рекламных объявлений и коммерческих материалов, информирования вас о наших продуктах или проведения бесплатных розыгрышей и конкурсов, а также предоставления другой подобной информации, если мы считаем, что она может вас заинтересовать, исходя из вашего пользования нашими Сервисами и интереса к ним, при условии что такое использование во всех случаях будет соответствовать применимым законам.<br />
            Мы будем отправлять вам рекламные, маркетинговые или коммерческие материалы либо информацию о продуктах только в случае, если вы выбрали получение такой информации по электронной и (или) обычной почте при прохождении процедуры регистрации. В зависимости от юрисдикции, в которой вы находитесь, и в соответствии с применимыми законами вашей страны мы можем запросить у вас явно выраженное согласие на такое использование, прежде чем отправлять вам какие-либо маркетинговые или коммерческие материалы либо информацию о продуктах.<br />
            Вы можете в любой момент изменить свои предпочтения в отношении прямого маркетинга, воспользовавшись информацией об отказе от подписки, содержащейся в каждом подобном письме, обновив свой профиль пользователя или данные учетной записи либо связавшись с нами (сведения о том, как связаться с нами, см. ниже). После этого мы не удалим ваши Личные данные из наших баз данных только в том случае, если эти Личные данные все еще требуются нам согласно положениям настоящей Политики конфиденциальности или для того, чтобы и дальше предоставлять вам наши Сервисы.<br />
            &nbsp;</p>
        <h3>
            <strong>4. Геолокационные сервисы</strong></h3>
        <p>
            Некоторые наши Сервисы, например SamsungDive, используют геолокационные данные и требуют от вас передачи нам таких данных (&laquo;Геолокационные сервисы&raquo;). Предоставление Геолокационных сервисов предполагает сбор, хранение, передачу или обработку данных о местоположении вашего устройства. Samsung будет обрабатывать любые геолокационные данные только после того, как вы согласитесь на такое использование, обычно при вашей регистрации для доступа к соответствующему Геолокационному сервису.<br />
            Геолокационные данные, как правило, обезличены и не позволяют вас идентифицировать. Однако информация, собранная при определении местоположения вашего устройства, может объединяться с вашими Личными данными, чтобы мы могли предоставлять вам Геолокационные сервисы, такие как Remote Locator и Phone Tracking. Вся подобная информация будет обрабатываться в соответствии с положениями настоящей Политики конфиденциальности.<br />
            &nbsp;</p>
        <h3>
            <strong>5. Передача вашей Личной информации</strong></h3>
        <p>
            Мы не будем передавать или раскрывать ваши Личные данные каким-либо третьим лицам (включая дочерние компании Samsung) без вашего согласия, кроме случаев, когда: а) это необходимо для предоставления вам наших Сервисов, б)&nbsp;мы преследуем свои законные интересы, в)&nbsp;мы обязаны раскрыть ваши Личные данные для выполнения юридического обязательства или решения судебного органа или г) мы на иных основаниях вправе сделать это в соответствии с применимым законодательством. Мы никогда не будем раскрывать ваши Личные данные третьим лицам, если это не разрешено применимым законодательством.<br />
            Вы осознаете, что Личные данные, отправляемые вами при использовании Сервисов или веб-сайта, которые обычно доступны для просмотра другим пользователям (например, блоги, форумы и страницы обсуждения), могут быть опубликованы и видимы другим пользователям. Вы должны принимать разумные меры предосторожности, предоставляя Личные данные в таких средах, и осознавать, что ваши Личные данные будут опубликованы таким образом, что их смогут видеть другие.<br />
            Раскрытие ваших Личных данных в соответствии с вышеизложенным может включать их раскрытие дочерним компаниям Samsung или третьим лицам, которые находятся за пределами Европейского союза (ЕС) или Европейского экономического пространства (ЕЭП). Если вы проживаете в стране, входящей в ЕС или ЕЭП, то законы о защите данных за пределами ЕС и ЕЭП могут не предусматривать такого же уровня защиты данных, что и законы в вашей стране. Однако прежде чем передавать Личные данные жителя страны, входящей в ЕС или ЕЭП, мы примем меры по обеспечению того, чтобы уровень защиты этих данных был таким же, что и в рамках применимых законов о защите данных в пределах ЕС и ЕЭП.<br />
            Мы не будем предоставлять ваши Личные данные третьим лицам в каких-либо целях помимо описанных в настоящей Политике конфиденциальности и не будем продавать ваши Личные данные.</p>
        <h3>
            <strong>6. Безопасность</strong></h3>
        <p>
            &nbsp;Мы обязуемся обеспечить безопасное хранение ваших Личных данных и придерживаемся разумно необходимых физических, технических и организационных мер и процедур для охраны и защиты информации, которую мы собираем посредством наших Сервисов и нашего веб-сайта.<br />
            Это делается с целью предотвратить несанкционированную или неправомерную обработку ваших Личных данных и возможность случайного, несанкционированного или неправомерного доступа к вашим Личным данным, их использования, обработки, копирования, изменения, передачи, потери, уничтожения или повреждения. В то время как мы приняли все эти меры и соблюдаем стандарты, предусмотренные применимыми законами, мы тем не менее не можем гарантировать, что ваши Личные данные будут защищены при их отправке или иной передаче с использованием небезопасных средств.<br />
            Мы обеспечиваем безопасность ваших Личных данных путем:<br />
            &bull; использования шифрования, когда это возможно;<br />
            &bull; использования паролей для защиты, когда это возможно; и<br />
            &bull; ограничения доступа к вашим Личным&nbsp;данным (например, доступ к ним будут иметь только те наши сотрудники, которым этот доступ нужен для целей, описанных в настоящей Политике конфиденциальности).<br />
            Однако эти меры не освобождают вас от надлежащих шагов по обеспечению безопасности и сохранности ваших Личных данных. В частности, вы должны избегать очевидных идентификаторов и паролей, регулярно менять пароль и ни в коем случае не раскрывать свой пароль и не предоставлять другим лицам доступ к своей учетной записи пользователя и своим Личным данным.<br />
            &nbsp;</p>
        <h3>
            <strong>7. Ссылки на внешние ресурсы с содержимым</strong></h3>
        <p>
            Наши Сервисы и веб-сайт могут содержать ссылки и указания на другие веб-сайты, сервисы или внешние ресурсы с содержимым, находящиеся вне нашего контроля. Хотя мы стараемся давать ссылки и направлять вас только на сервисы и веб-сайты, поддерживающие те же стандарты конфиденциальности и безопасности, что и мы, после того как вы покидаете наши Сервисы или веб-сайт, мы не можем гарантировать и не несем ответственности за защиту и конфиденциальность ваших Личных данных, которые вы предоставляете на других веб-сайтах. Вы должны соблюдать осторожность и знакомиться с положением о конфиденциальности, действующим в отношении соответствующего сервиса или веб-сайта. Мы не берем на себя ответственность за политики таких сервисов или веб-сайтов.<br />
            &nbsp;</p>
        <h3>
            <strong>8. Отслеживание в Интернете (файлы cookie и веб-маяки)</strong></h3>
        <p>
            Мы используем файлы cookie (небольшие текстовые файлы, в которых сохраняется информация на вашем жестком диске) для определенных функций и операций наших Сервисов или веб-сайта.<br />
            Файлы cookie помогают нам понять, какие разделы Сервисов или веб-сайта наиболее популярны, так как файлы cookie позволяют видеть, к каким страницам или Сервисам обращаются посетители и сколько времени они там проводят. Изучая эти данные, мы можем приспосабливать наши Сервисы или веб-сайт к вашим потребностям и предоставлять вам индивидуально настроенный пользовательский интерфейс. Например, благодаря файлам cookie мы можем сделать так, что при вашем следующем визите или входе в систему на экране будет отображаться информация, отвечающая вашим предпочтениям.<br />
            Вы можете настроить браузер таким образом, чтобы он принимал все файлы cookie, отклонял все файлы cookie или уведомлял вас при отправке cookie. Все браузеры различны, поэтому обратитесь к меню &laquo;Справка&raquo; вашего браузера, чтобы узнать об изменении настроек приема cookie. Например, в Microsoft Internet Explorer можно отключить или удалить файлы cookie, выбрав в меню &laquo;Сервис&raquo; пункт &laquo;Свойства обозревателя&raquo;.<br />
            Обратите внимание, что наши Сервисы и наш веб-сайт предназначены для работы с файлами cookie и отключение файлов cookie может повлиять на использование Сервисов или веб-сайта и помешать вам воспользоваться всеми преимуществами наших Сервисов. Мы не обмениваемся файлами cookie со сторонними веб-сайтами или поставщиками данных, за исключением третьих лиц, совместно с которыми мы предоставляем вам наши Сервисы.<br />
            Наши Сервисы или веб-сайт, а также сообщения, отправляемые в результате использования наших Сервисов или веб-сайта и (или) регистрации на них, такие как рекламные электронные письма, могут содержать электронные изображения, известные как веб-маяки. Веб-маяки обычно работают совместно с файлами cookie, и мы можем использовать их так же, как и файлы cookie (см. выше).<br />
            &nbsp;</p>
        <h3>
            <strong>9. Внесение изменений в Политику конфиденциальности</strong></h3>
        <p>
            Samsung может периодически изменять и обновлять настоящую Политику конфиденциальности. Samsung уведомит вас о любых существенных изменениях или дополнениях, вносимых в настоящую Политику конфиденциальности, и предоставит вам копию измененной Политики конфиденциальности, либо разместив ее по адресу <a href="http://static.bada.com/contents/legal/rus/rus/pp.txt">http://static.bada.com/contents/legal/rus/rus/pp.txt</a>, либо воспользовавшись вашим адресом электронной почты, предоставленным Samsung, либо любым иным подходящим способом, который гарантирует, что вы сможете принять к сведению изменения в Политике конфиденциальности.<br />
            &nbsp;</p>
        <h3>
            <strong>10. Доступ к Личным данным и их исправление</strong></h3>
        <p>
            Вы можете получить доступ к вашим Личным данным, просмотреть или отредактировать их в любое время, войдя в свою учетную запись пользователя и открыв профиль пользователя. Получив доступ к своему профилю пользователя, вы можете просмотреть и отредактировать любые Личные данные, предоставленные нам при регистрации для доступа к нашим Сервисам или веб-сайту. Более подробные сведения о том, как получить доступ к своей учетной записи и как редактировать профиль пользователя или исправлять Личные данные, смотрите в разделе справки нашего веб-сайта. Кроме того, вы можете связаться с нами напрямую и узнать, какие Личные данные о вас хранятся у нас и как исправить какие-либо Личные данные.<br />
            &nbsp;</p>
        <h3>
            <strong>11. Как связаться с нами по вопросам Личных данных</strong></h3>
        <p>
            Вы можете обратиться к нам по адресу&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>, чтобы узнать больше о наших обязательствах в области конфиденциальности и Политике конфиденциальности. В рамках некоторых юрисдикций и законов о защите данных вы можете иметь право запросить сведения о том, какие Личные данные о вас мы храним, или запросить исправление либо удаление своих Личных данных. Свяжитесь с нами по этому вопросу по адресу&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> или обратитесь в отдел обслуживания клиентов (с ним можно связаться из меню справки на нашем веб-сайте).<br />
            Помогите нам обеспечить точность и актуальность информации о вас, которую мы храним. Если вы считаете неточной или неполной какую-либо информацию о себе, хранящуюся у нас, свяжитесь с нами по адресу&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> или напишите в отдел обслуживания клиентов.</p>
        <p>
            2011-10-06</p>
    </body>
</html>
