﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Čo je aktualizácia softvéru</B></H3>
        Spoločnosť Samsung Electronics Co., Ltd. („spoločnosť Samsung“) vykonáva aktualizácie softvéru na účely zlepšovania softvéru vášho zariadenia, a tým aj zlepšovania používania vášho zariadenia. Aktualizácia softvéru môže zahŕňať opravy chýb, vylepšenia služieb (ich častí alebo ako celku), produktov alebo zariadení a aktualizácie a vylepšenia ľubovoľného predtým nainštalovaného softvéru (vrátane úplne nových verzií).<br>
        Prostredníctvom aktualizácie softvéru vám spoločnosť Samsung poskytuje aktualizovanú verziu softvéru pre vaše zariadenie. Aktualizovaná verzia môže pridávať nové funkcie a v niektorých obmedzených prípadoch môže odstraňovať existujúce funkcie.<br>
        Spoločnosť Samsung nebude v žiadnom prípade zodpovedná za akékoľvek osobné zranenie ani akékoľvek nepriame, špeciálne, náhodné alebo následné škody a ani za akúkoľvek stratu vrátane a bez obmedzenia, straty zisku, straty údajov, prerušenia podnikania alebo iných komerčných škôd alebo ľubovoľných chýb vyplývajúcich z vášho používania aktualizácií softvéru.<br>
        Aktualizácia sa vykonáva bezdrôtovo bez pripojenia USB.<br>
        <br>
        <H3><B>2. Ako funguje aktualizácia softvéru</B></H3>
        a.	Možnosť automatickej aktualizácie:<br>
        Keď je zapnutá funkcia „Automatická aktualizácia“ (v predvolenom nastavení v menu Aktualizácia systému v nastaveniach), vaše zariadenie bude z času na čas automaticky sťahovať aktualizácie. Pred inštaláciou ľubovoľnej aktualizácie si však vaše zariadenie vyžiada váš súhlas.<br>
        b.	Možnosť manuálnej aktualizácie:<br>
        Ak vypnete funkciu „Automatická aktualizácia“, dostupnosť nových aktualizácií softvéru môžete skontrolovať kliknutím na menu „Skontrolovať aktualizáciu“ v nastaveniach. Odporúčame pravidelne kontrolovať dostupnosť akýchkoľvek nových aktualizácií z dôvodu optimálneho využitia vášho zariadenia.<br>
        c.	Používanie údajov:<br>
        Ak chcete zabrániť akémukoľvek použitiu sieťových dátových prenosov na aktualizáciu softvéru, pripojte sa cez sieť Wi-Fi.<br>
        <br>
        <H3><B>3. Ktoré informácie sa získavajú na účely aktualizácie softvéru</B></H3>
        Na účely aktualizácie softvéru sa získavajú niektoré informácie o vašom zariadení.<br>
        -	Získavané informácie: jedinečné identifikačné číslo zariadenia, číslo zariadenia, názov modelu, kód zákazníka, záznamy o prístupe, aktuálna verzia softvéru zariadenia, MCC (kód krajiny mobilného telefónu), MNC (kód mobilnej siete)<br>
        S vašimi informáciami sa bude vždy zaobchádzať v súlade s politikou ochrany osobných údajov spoločnosti Samsung, ktoré si môžete pozrieť na nasledujúcej adrese: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Kliknutím na tlačidlo „Potvrdiť“ zobrazené nižšie potvrdzujete, že ste porozumeli vyššie uvedeným podmienkam týkajúcim sa aktualizácie softvéru a súhlasíte s nimi.
    </body>
</html>