﻿<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    </head>
    <body>
        <h3>
            <strong>Samsung: Z&aacute;sady ochrany osobn&yacute;ch &uacute;dajov</strong></h3>
        <p>
            Tieto &bdquo;Z&aacute;sady ochrany osobn&yacute;ch &uacute;dajov&ldquo; opisuj&uacute;, ako Samsung zbiera, spracov&aacute;va a chr&aacute;ni va&scaron;e osobn&eacute; &uacute;daje. Z&aacute;sady sa vzťahuj&uacute; na v&scaron;etky služby, ktor&eacute; Samsung a dc&eacute;rske spoločnosti Samsungu pon&uacute;kaj&uacute; (pozri podrobnej&scaron;&iacute; opis Zmluvn&yacute;ch podmienok Samsungu), a v&scaron;etk&yacute;ch služieb alebo produktov, ktor&eacute; tieto z&aacute;sady cituj&uacute; alebo na ne odkazuj&uacute;, bez ohľadu na to, či služby využ&iacute;vate prostredn&iacute;ctvom internetov&yacute;ch str&aacute;nok Samsungu, svojho mobiln&eacute;ho telef&oacute;nu, mobiln&eacute;ho zariadenia, telev&iacute;zora, poč&iacute;tača alebo in&eacute;ho zariadenia vhodn&eacute;ho na využitie služieb. Tieto z&aacute;sady ochrany osobn&yacute;ch &uacute;dajov sa net&yacute;kaj&uacute; služieb alebo produktov, ktor&eacute; maj&uacute; svoje vlastn&eacute; z&aacute;sady ochrany osobn&yacute;ch &uacute;dajov.</p>
        <h3>
            <strong>1. Ak&eacute; osobn&eacute; &uacute;daje o v&aacute;s zhromažďujeme, ako a prečo</strong></h3>
        <p>
            V&scaron;eobecne je možn&eacute; využ&iacute;vať časť na&scaron;ich služieb alebo na&scaron;u webov&uacute; str&aacute;nku bez toho, aby ste n&aacute;m zverovali nejak&eacute; inform&aacute;cie o sebe. V&auml;č&scaron;ina na&scaron;ich služieb a časť na&scaron;ich webov&yacute;ch str&aacute;nok je ale pr&iacute;stupn&aacute; až po vytvoren&iacute; použ&iacute;vateľsk&eacute;ho &uacute;čtu a vyplnen&iacute; a odoslan&iacute; inform&aacute;ci&iacute; požadovan&yacute;ch pre registračn&yacute; proces.<br />
            Z tohto d&ocirc;vodu od v&aacute;s m&ocirc;žeme požadovať poskytnutie osobn&yacute;ch &uacute;dajov o v&aacute;s, ako je napr&iacute;klad va&scaron;e meno, adresa, telef&oacute;nne č&iacute;slo, e-mailov&aacute; adresa, podrobnosti o n&aacute;v&scaron;teve na&scaron;ich služieb a webov&yacute;ch str&aacute;nok, pr&iacute;padne ďal&scaron;ie inform&aacute;cie, ktor&eacute; s&uacute; potrebn&eacute;, aby sme v&aacute;m mohli pon&uacute;kať konkr&eacute;tnu službu. Tieto &uacute;daje zbierame, keď ich odosielate prostredn&iacute;ctvom služieb alebo webov&yacute;ch str&aacute;nok, typicky pri registr&aacute;cii použ&iacute;vateľsk&eacute;ho &uacute;čtu, alebo keď s nami komunikujete telefonicky alebo e-mailom.<br />
            Niektor&eacute; z t&yacute;chto osobn&yacute;ch inform&aacute;ci&iacute; s&uacute; považovan&eacute; za &bdquo;osobn&eacute; &uacute;daje&ldquo;. To znamen&aacute;, že sa jedn&aacute; o inform&aacute;cie a &uacute;daje vzťahuj&uacute;ce sa k va&scaron;ej osobe a umožňuj&uacute; va&scaron;u identifik&aacute;ciu.</p>
        <h3>
            <strong>2. Ako použ&iacute;vame va&scaron;e osobn&eacute; &uacute;daje</strong></h3>
        <p>
            Va&scaron;e osobn&eacute; &uacute;daje použ&iacute;vame tak, ako to vyžaduje poskytovanie na&scaron;ich služieb a ich čast&iacute; (vr&aacute;tane na&scaron;ich webov&yacute;ch str&aacute;nok). Obvykle je to treb&aacute;rs na plnenie na&scaron;ich zmluvn&yacute;ch z&aacute;v&auml;zkov voči v&aacute;m.<br />
            Va&scaron;e osobn&eacute; &uacute;daje využ&iacute;vame predov&scaron;etk&yacute;m na nasleduj&uacute;ce &uacute;čely, a to pod podmienkou, že s&uacute; v s&uacute;lade s pr&iacute;slu&scaron;n&yacute;m z&aacute;konom:<br />
            &bull; Registr&aacute;cia a umožnenie pr&iacute;stupu k na&scaron;im služb&aacute;m alebo na&scaron;im webov&yacute;m str&aacute;nkam;<br />
            &bull; Spr&aacute;va na&scaron;ich služieb alebo na&scaron;ich webov&yacute;ch str&aacute;nok (vr&aacute;tane pr&iacute;padn&eacute;ho vyhľad&aacute;vania alebo ot&aacute;zok na inform&aacute;cie o na&scaron;ich produktoch alebo služb&aacute;ch);<br />
            &bull; Hodnotenie a anal&yacute;zu n&aacute;&scaron;ho trhu, z&aacute;kazn&iacute;kov, produktov a služieb vr&aacute;tane zisťovania va&scaron;ich n&aacute;zorov na na&scaron;e produkty a služby a vykon&aacute;vanie z&aacute;kazn&iacute;ckych prieskumov;<br />
            &bull; Umožnenie monitorovania, revidovania a zdokonaľovania produktov a služieb, ktor&eacute; pon&uacute;kame;<br />
            &bull; Uchov&aacute;vanie intern&yacute;ch z&aacute;znamov;<br />
            &bull; Na rozhodovanie o va&scaron;om zamestnan&iacute;, ak ste n&aacute;m tieto inform&aacute;cie poskytli v žiadosti o pr&aacute;cu;<br />
            &bull; Na vytv&aacute;ranie prehľadu služieb Samsungu a tret&iacute;ch str&aacute;n, ktor&eacute; ste využili, aby sme v&aacute;m mohli pon&uacute;knuť podobn&eacute; služby.<br />
            V rozsahu povolenom pr&iacute;slu&scaron;n&yacute;m z&aacute;konom m&aacute;me pr&aacute;vo: (a) kombinovať osobn&eacute; &uacute;daje z&iacute;skan&eacute; od v&aacute;s prostredn&iacute;ctvom na&scaron;ich služieb alebo na&scaron;ich webov&yacute;ch str&aacute;nok s inform&aacute;ciami, ktor&eacute; n&aacute;m poskytnete in&yacute;m sp&ocirc;sobom, (b) ukladať tieto inform&aacute;cie spoločne v jednej datab&aacute;ze alebo v oddelen&yacute;ch datab&aacute;zach.<br />
            Va&scaron;e osobn&eacute; &uacute;daje nebudeme uchov&aacute;vať dlh&scaron;ie, než je nutn&eacute; na &uacute;čely, ktor&eacute; ich vyžadovali a pre ktor&eacute; boli p&ocirc;vodne z&iacute;skan&eacute;, na &uacute;čely zmluvy s vami alebo na &uacute;čely podľa pr&iacute;slu&scaron;n&eacute;ho z&aacute;kona. Va&scaron;e osobn&eacute; &uacute;daje sa zav&auml;zujeme vymazať hneď, ako n&aacute;s informujete, že už nebudete na&scaron;e služby využ&iacute;vať, s v&yacute;nimkou pr&iacute;padov, ktor&eacute; vyžaduj&uacute;, aby sme si va&scaron;e osobn&eacute; &uacute;daje ponechali na legit&iacute;mne &uacute;čely, a iba v nutnom rozsahu pre tak&eacute; pr&iacute;pady (napr. v d&ocirc;sledku z&aacute;konnej povinnosti, alebo keď va&scaron;e osobn&eacute; &uacute;daje potrebujeme na spracovanie n&aacute;&scaron;ho zmluvn&eacute;ho vzťahu s vami &ndash; napr&iacute;klad na vy&uacute;čtovanie a faktur&aacute;ciu), alebo pokiaľ by vymazanie va&scaron;ich osobn&yacute;ch &uacute;dajov vyžadovalo nerozumne veľk&eacute; &uacute;silie &ndash; v takom pr&iacute;pade vykon&aacute;me uzamknutie va&scaron;ich osobn&yacute;ch &uacute;dajov miesto ich vymazania. Nebudeme o v&aacute;s zhromažďovať nadmern&eacute; množstvo osobn&yacute;ch &uacute;dajov, ani žiadne inform&aacute;cie, ktor&eacute; nie s&uacute; na &uacute;čely, pre ktor&eacute; sa zbieraj&uacute;, relevantn&eacute;.</p>
        <h3>
            3. Priamy marketing</h3>
        <p>
            Va&scaron;e osobn&eacute; &uacute;daje m&aacute;me pr&aacute;vo použiť na &uacute;čely marketingu, predov&scaron;etk&yacute;m na zobrazenie alebo predvedenie reklamn&yacute;ch a propagačn&yacute;ch materi&aacute;lov, na informovanie o na&scaron;ich produktoch, na organizovanie bezplatn&yacute;ch losovan&iacute; a s&uacute;ťaž&iacute; o ceny a oznamovanie ďal&scaron;&iacute;ch inform&aacute;ci&iacute;, o ktor&yacute;ch sa &ndash; na z&aacute;klade v&aacute;&scaron;ho využ&iacute;vania na&scaron;ich služieb a v&aacute;&scaron;ho z&aacute;ujmu o ne &ndash; domnievame, že by v&aacute;s mohli zauj&iacute;mať, vždy v&scaron;ak v s&uacute;lade s pr&iacute;slu&scaron;nou legislat&iacute;vou.<br />
            Zaručujeme, že v&aacute;m reklamn&eacute;, marketingov&eacute; alebo propagačn&eacute; materi&aacute;ly budeme posielať iba v pr&iacute;pade, že ste na obdržanie tak&yacute;ch inform&aacute;ci&iacute; e-mailom alebo po&scaron;tou dali v&yacute;slovn&yacute; s&uacute;hlas pri registr&aacute;cii do služieb. Podľa jurisdikcie v mieste v&aacute;&scaron;ho trval&eacute;ho pobytu a podľa platn&yacute;ch z&aacute;konov va&scaron;ej krajiny v&aacute;s m&ocirc;žeme požiadať o v&yacute;slovn&yacute; s&uacute;hlas s tak&yacute;m využit&iacute;m va&scaron;ich &uacute;dajov pred zaslan&iacute;m ak&yacute;chkoľvek marketingov&yacute;ch alebo propagačn&yacute;ch materi&aacute;lov, alebo pred zaslan&iacute;m ak&yacute;chkoľvek produktov&yacute;ch inform&aacute;ci&iacute;.<br />
            Svoje rozhodnutie ohľadom priameho marketingu m&ocirc;žete kedykoľvek zmeniť postupom podľa odhlasovac&iacute;ch inform&aacute;ci&iacute; v každom e-maile (&bdquo;unsubscribe&ldquo;), zmenou nastavenia v&aacute;&scaron;ho použ&iacute;vateľsk&eacute;ho profilu alebo &uacute;dajov k v&aacute;&scaron;mu použ&iacute;vateľsk&eacute;mu &uacute;čtu, pr&iacute;padne keď n&aacute;s budete priamo kontaktovať (pozri kontaktn&eacute; &uacute;daje niž&scaron;ie). Ak tak učin&iacute;te, ponech&aacute;me v na&scaron;ej datab&aacute;ze (na&scaron;ich datab&aacute;zach) iba tak&eacute; &uacute;daje, ktor&eacute; potrebujeme podľa t&yacute;chto Z&aacute;sad a na to, aby sme v&aacute;m aj naďalej mohli poskytovať na&scaron;e služby.</p>
        <h3>
            4. Služby spojen&eacute; s lokaliz&aacute;ciou</h3>
        <p>
            Niektor&eacute; z na&scaron;ich služieb (napr. hľadanie mobiln&eacute;ho telef&oacute;nu &bdquo;Find My Mobile&ldquo;) využ&iacute;vaj&uacute; a vyžaduj&uacute;, aby ste n&aacute;m poskytli &uacute;daje o mieste, kde sa nach&aacute;dzate (&bdquo;služby spojen&eacute; s lokaliz&aacute;ciou&ldquo;). Pre služby spojen&eacute; s lokaliz&aacute;ciou zbierame, uklad&aacute;me, pren&aacute;&scaron;ame a spracov&aacute;vame lokalizačn&eacute; &uacute;daje o va&scaron;om zariaden&iacute;. Samsung tak&eacute; &uacute;daje spracov&aacute;va iba s va&scaron;im s&uacute;hlasom, ktor&yacute; obvykle udeľujete pri registr&aacute;cii ku konkr&eacute;tnej službe spojenej s lokaliz&aacute;ciou.<br />
            Lokalizačn&eacute; d&aacute;ta s&uacute; v&scaron;eobecne anonymn&eacute; &uacute;daje, ktor&eacute; v&aacute;s neidentifikuj&uacute; osobne. Av&scaron;ak inform&aacute;cie z&iacute;skan&eacute; na lokaliz&aacute;ciu v&aacute;&scaron;ho zariadenia m&ocirc;žu byť skombinovan&eacute; s osobn&yacute;mi &uacute;dajmi, aby sme v&aacute;m mohli poskytovať služby spojen&eacute; s lokaliz&aacute;ciou (napr. služby &bdquo;Remote Locator&ldquo; alebo &bdquo;Phone Tracking&ldquo;). So v&scaron;etk&yacute;mi tak&yacute;mi inform&aacute;ciami bude nakladan&eacute; v zhode s t&yacute;mito Z&aacute;sadami ochrany osobn&yacute;ch &uacute;dajov.</p>
        <h3>
            5. Zdieľanie va&scaron;ich osobn&yacute;ch &uacute;dajov</h3>
        <p>
            Va&scaron;e osobn&eacute; &uacute;daje nebudeme bez v&aacute;&scaron;ho s&uacute;hlasu zdieľať ani prezr&aacute;dzať žiadnym tret&iacute;m stran&aacute;m (vr&aacute;tane dc&eacute;rskych spoločnost&iacute; Samsungu) s v&yacute;nimkou pr&iacute;padov, kedy: (a) je to nutn&eacute;, aby sme v&aacute;m mohli poskytovať na&scaron;e služby, (b) sledujeme svoje legit&iacute;mne z&aacute;ujmy, (c) sme n&uacute;ten&iacute; va&scaron;e osobn&eacute; &uacute;daje prezradiť, aby sme vyhoveli z&aacute;konnej povinnosti, alebo splnili rozhodnutie s&uacute;du, (d) n&aacute;m to umožňuje pr&iacute;slu&scaron;n&yacute; z&aacute;kon. Va&scaron;e osobn&eacute; &uacute;daje nikdy neozn&aacute;mime žiadnym tret&iacute;m stran&aacute;m, ak to pr&iacute;slu&scaron;n&yacute; z&aacute;kon nedovoľuje.<br />
            Beriete na vedomie, že ak&eacute;koľvek osobn&eacute; &uacute;daje, ktor&eacute; n&aacute;m odovzd&aacute;te prostredn&iacute;ctvom na&scaron;ich služieb alebo na&scaron;ich webov&yacute;ch str&aacute;nok, kde s&uacute; bežne viditeľn&eacute; in&yacute;m osob&aacute;m (napr. blogy, f&oacute;ra a diskusn&eacute; str&aacute;nky), m&ocirc;žu byť zverejnen&eacute; a m&ocirc;žu ich vidieť in&iacute; ľudia. Pri poskytovan&iacute; osobn&yacute;ch &uacute;dajov treba v t&yacute;chto situ&aacute;ci&aacute;ch postupovať s rozumnou opatrnosťou a mať na pam&auml;ti, že va&scaron;e osobn&eacute; &uacute;daje m&ocirc;žu byť publikovan&eacute; tak&yacute;m sp&ocirc;sobom, ktor&yacute; ich spr&iacute;stupn&iacute; ďal&scaron;&iacute;m ľuďom.<br />
            Odovzdanie va&scaron;ich osobn&yacute;ch &uacute;dajov v zhode s vy&scaron;&scaron;ie uveden&yacute;mi pravidlami m&ocirc;že znamenať aj ich odovzdanie dc&eacute;rskym spoločnostiam Samsungu alebo tret&iacute;m stran&aacute;m mimo Eur&oacute;pskej &uacute;nie (&bdquo;EU&ldquo;) alebo Eur&oacute;psky hospod&aacute;rsky priestor (&bdquo;EEA&ldquo;). Ak ste rezidentom člensk&eacute;ho &scaron;t&aacute;tu EU alebo EEA, legislat&iacute;va na ochranu osobn&yacute;ch &uacute;dajov mimo EU/EEA nemus&iacute; poskytovať rovnak&uacute; &uacute;roveň ochrany, ak&uacute; m&aacute;te vo svojej dom&aacute;cej krajine. Pred prenosom osobn&yacute;ch d&aacute;t rezidentov člensk&yacute;ch kraj&iacute;n EU/EEA sa v&scaron;ak zav&auml;zujeme podnikn&uacute;ť kroky na to, aby sa t&yacute;mto osobn&yacute;m &uacute;dajom dostalo rovnakej &uacute;rovne ochrany, ak&uacute; poskytuj&uacute; pr&iacute;slu&scaron;n&eacute; z&aacute;kony na ochranu osobn&yacute;ch &uacute;dajov v krajin&aacute;ch EU/EEA.<br />
            Va&scaron;e osobn&eacute; &uacute;daje nespr&iacute;stupn&iacute;me tret&iacute;m stran&aacute;m na in&eacute; &uacute;čely než na tie, ktor&eacute; s&uacute; op&iacute;san&eacute; v t&yacute;chto Z&aacute;sad&aacute;ch, a va&scaron;e osobn&eacute; &uacute;daje nepred&aacute;me.</p>
        <h3>
            6. Zabezpečenie</h3>
        <p>
            Zav&auml;zujeme sa zaistiť, aby va&scaron;e osobn&eacute; &uacute;daje boli uložen&eacute; bezpečne, a preto m&aacute;me zaveden&eacute; rozumn&eacute; fyzick&eacute;, technick&eacute; aj organizačn&eacute; opatrenia a postupy chr&aacute;niace a zabezpečuj&uacute;ce inform&aacute;cie, ktor&eacute; zhromažďujeme prostredn&iacute;ctvom na&scaron;ich služieb a na&scaron;ich webov&yacute;ch str&aacute;nok.<br />
            Cieľom je pred&iacute;sť neopr&aacute;vnen&eacute;mu alebo nez&aacute;konn&eacute;mu použitiu va&scaron;ich osobn&yacute;ch &uacute;dajov alebo n&aacute;hodn&eacute;mu neopr&aacute;vnen&eacute;mu alebo nez&aacute;konn&eacute;mu pr&iacute;stupu, využitiu, spracovaniu, kop&iacute;rovaniu, meneniu, pren&aacute;&scaron;aniu, strate, zničeniu alebo po&scaron;kodeniu va&scaron;ich osobn&yacute;ch &uacute;dajov. Aj napriek v&scaron;etkej na&scaron;ej snahe a napriek splneniu v&scaron;etk&yacute;ch noriem stanoven&yacute;ch pr&iacute;slu&scaron;n&yacute;mi z&aacute;konmi, nem&ocirc;žeme zaručiť bezpečnosť va&scaron;ich d&aacute;t, ak s&uacute; odovzd&aacute;van&eacute;, alebo pren&aacute;&scaron;an&eacute; nezabezpečen&yacute;m sp&ocirc;sobom.<br />
            Bezpečnosť va&scaron;ich osobn&yacute;ch &uacute;dajov chr&aacute;nime takto:<br />
            &bull; Použit&iacute;m &scaron;ifrovania tam, kde je to vhodn&eacute;;<br />
            &bull; Ochranou heslom tam, kde je to vhodn&eacute;;<br />
            &bull; Obmedzen&iacute;m pr&iacute;stupu k va&scaron;im osobn&yacute;m &uacute;dajom (napr&iacute;klad pr&iacute;stup k va&scaron;im &uacute;dajom maj&uacute; iba t&iacute; z na&scaron;ich zamestnancov, ktor&iacute; pr&iacute;stup k nim potrebuj&uacute; na &uacute;čely op&iacute;san&eacute; v t&yacute;chto Z&aacute;sad&aacute;ch).<br />
            Tieto opatrenia v&aacute;s v&scaron;ak nezbavuj&uacute; povinnosti podnikať vhodn&eacute; kroky na zabezpečenie vlastn&yacute;ch osobn&yacute;ch &uacute;dajov, a to predov&scaron;etk&yacute;m nepouž&iacute;van&iacute;m jednoduch&yacute;ch, uh&aacute;dnuteľn&yacute;ch použ&iacute;vateľsk&yacute;ch mien a hesiel, pravideln&yacute;m menen&iacute;m hesla a nezdeľovan&iacute;m svojho hesla (svojich hesiel) in&yacute;m ľuďom, ani neumožňovať in&yacute;m ľuďom pr&iacute;stup k svojmu použ&iacute;vateľsk&eacute;mu &uacute;čtu alebo k svojim osobn&yacute;m &uacute;dajom.</p>
        <h3>
            7. Odkazy na extern&eacute; zdroje obsahu</h3>
        <p>
            Na&scaron;e služby alebo na&scaron;e webov&eacute; st&aacute;nky m&ocirc;žu obsahovať odkazy, alebo v&aacute;s nasmerovať na in&eacute; webov&eacute; str&aacute;nky, služby alebo extern&eacute; zdroje obsahu, nad ktor&yacute;mi nem&aacute;me žiadnu kontrolu. Aj keď sa snaž&iacute;me zaistiť, aby sme odkazovali len na služby a webov&eacute; str&aacute;nky spĺňaj&uacute;ce na&scaron;e &scaron;tandardy ochrany s&uacute;kromia aj zabezpečenia, hneď, ako opust&iacute;te na&scaron;e služby alebo na&scaron;e webov&eacute; str&aacute;nky, nem&ocirc;žeme zabezpečovať, ani zodpovedať za ochranu ak&yacute;chkoľvek osobn&yacute;ch &uacute;dajov, ktor&eacute; poskytnete in&yacute;m webov&yacute;m str&aacute;nkam. Treba postupovať s opatrnosťou a kontrolovať si vyhl&aacute;senia o ochrane osobn&yacute;ch &uacute;dajov t&yacute;kaj&uacute;ce sa pr&iacute;slu&scaron;nej služby alebo webovej str&aacute;nky. Za tieto pravidl&aacute; nepreber&aacute;me žiadnu zodpovednosť.</p>
        <h3>
            8. Sledovanie pohybu na internete (cookies a web beacons)</h3>
        <p>
            Pre určit&eacute; funkcie a oper&aacute;cie na&scaron;ich služieb alebo na&scaron;ich webov&yacute;ch str&aacute;nok použ&iacute;vame tzv. cookies (mal&eacute; textov&eacute; s&uacute;bory, v ktor&yacute;ch s&uacute; uložen&eacute; inform&aacute;cie na va&scaron;om pevnom disku).<br />
            S&uacute;bory cookies n&aacute;m ukazuj&uacute;, ktor&eacute; časti na&scaron;ich služieb alebo na&scaron;ich webov&yacute;ch str&aacute;nok s&uacute; najpopul&aacute;rnej&scaron;ie, pretože ich prostredn&iacute;ctvom vid&iacute;me, ku ktor&yacute;m str&aacute;nkam a služb&aacute;m n&aacute;v&scaron;tevn&iacute;ci najčastej&scaron;ie pristupuj&uacute; a koľko času na nich tr&aacute;via. &Scaron;t&uacute;dium t&yacute;chto inform&aacute;ci&iacute; n&aacute;m umožňuje upravovať na&scaron;e služby a na&scaron;e webov&eacute; str&aacute;nky, aby zodpovedali va&scaron;im potreb&aacute;m a pon&uacute;kali v&aacute;m použ&iacute;vateľsk&uacute; sk&uacute;senosť prisp&ocirc;soben&uacute; v&aacute;m na mieru. Cookies n&aacute;m napr&iacute;klad umožňuj&uacute; zaistiť, aby inform&aacute;cie zobrazen&eacute; pri va&scaron;ej bud&uacute;cej n&aacute;v&scaron;teve alebo bud&uacute;com prihl&aacute;sen&iacute; zodpovedali va&scaron;im použ&iacute;vateľsk&yacute;m preferenci&aacute;m.<br />
            Svoj internetov&yacute; prehliadač m&ocirc;žete nakonfigurovať tak, aby prij&iacute;mal v&scaron;etky s&uacute;bory cookies, v&scaron;etky odmietal, alebo v&aacute;s informoval o odoslan&iacute; s&uacute;boru cookie. Každ&yacute; prehliadač je in&yacute;, takže inform&aacute;cie o tom, ako zmeniť toto nastavenie, si mus&iacute;te n&aacute;jsť v ponuke &bdquo;Help&ldquo; svojho prehliadača. Napr&iacute;klad v prehliadači Microsoft Internet Explorer sa cookies zakazuj&uacute; alebo odstraňuj&uacute; v ponuke &bdquo;N&aacute;stroje/Možnosti internetu&ldquo;.<br />
            Vezmite, pros&iacute;m, na vedomie, že na&scaron;e služby a na&scaron;e webov&eacute; str&aacute;nky s&uacute; naprogramovan&eacute; na pr&aacute;cu s cookies. Z&aacute;kaz cookies m&ocirc;že negat&iacute;vne ovplyvniť v&aacute;&scaron; pr&iacute;stup k na&scaron;im služb&aacute;m alebo webov&yacute;m str&aacute;nkam a m&ocirc;že sp&ocirc;sobiť, že nebudete m&ocirc;cť plne využiť možnosti na&scaron;ich služieb. S&uacute;bory cookies si nevymieňame s žiadnymi webov&yacute;mi str&aacute;nkami tret&iacute;ch str&aacute;n alebo extern&yacute;mi dod&aacute;vateľmi d&aacute;t, okrem tret&iacute;ch str&aacute;n, ktor&eacute; s nami spolupracuj&uacute; na poskytovan&iacute; na&scaron;ich služieb.<br />
            Na&scaron;e služby alebo na&scaron;e webov&eacute; str&aacute;nky a komunik&aacute;cia vypl&yacute;vaj&uacute;ca z ich použ&iacute;vania alebo z va&scaron;ej registr&aacute;cie na nich (napr. propagačn&eacute; e-maily) m&ocirc;žu obsahovať elektronick&eacute; obr&aacute;zky zn&aacute;me ako &bdquo;web beacon&ldquo; alebo &bdquo;jednopixelov&yacute; gif&ldquo;. S&uacute;bory web beacons obvykle pracuj&uacute; v spolupr&aacute;ci s cookies a použ&iacute;vame ich rovnak&yacute;m sp&ocirc;sobom ako cookies (pozri vy&scaron;&scaron;ie).</p>
        <h3>
            9. Zmeny Z&aacute;sad ochrany osobn&yacute;ch &uacute;dajov</h3>
        <p>
            Samsung m&aacute; pr&aacute;vo pr&iacute;ležitostne meniť a aktualizovať tieto Z&aacute;sady. O pr&iacute;padn&yacute;ch podstatn&yacute;ch zmen&aacute;ch alebo doplneniach t&yacute;chto Z&aacute;sad budete informovan&iacute; a obdrž&iacute;te k&oacute;piu upraven&yacute;ch Z&aacute;sad buď na tejto adrese <a href="http://account.samsung.com/legal/pp">http://account.samsung.com/legal/pp</a>, prostredn&iacute;ctvom e-mailovej adresy, ktor&uacute; ste poskytli Samsungu alebo in&yacute;m vhodn&yacute;m sp&ocirc;sobom, ktor&yacute; zaist&iacute;, aby ste zmenu t&yacute;chto Z&aacute;sad zaregistrovali.</p>
        <h3>
            10. Pr&iacute;stup k va&scaron;im osobn&yacute;m &uacute;dajom a oprava &uacute;dajov</h3>
        <p>
            Svoje osobn&eacute; &uacute;daje si m&ocirc;žete kedykoľvek prezerať, kontrolovať a upravovať po prihl&aacute;sen&iacute; sa k svojmu použ&iacute;vateľsk&eacute;mu &uacute;čtu a nav&scaron;t&iacute;ven&iacute; v&aacute;&scaron;ho použ&iacute;vateľsk&eacute;ho profilu. Vo svojom použ&iacute;vateľskom profile m&ocirc;žete kontrolovať a upravovať v&scaron;etky osobn&eacute; &uacute;daje, ktor&eacute; ste n&aacute;m poskytli pri registr&aacute;cii do služieb alebo na na&scaron;ich webov&yacute;ch str&aacute;nkach. Inform&aacute;cie o tom, ako z&iacute;skať pr&iacute;stup k svojmu &uacute;čtu a ako upravovať svoj použ&iacute;vateľsk&yacute; profil, alebo opravovať svoje osobn&eacute; &uacute;daje, n&aacute;jdete v sekcii Help na na&scaron;ich str&aacute;nkach. M&ocirc;žete n&aacute;s tiež kontaktovať priamo a informovať sa, ak&eacute; osobn&eacute; &uacute;daje m&aacute;me o v&aacute;s uložen&eacute; a ako ich m&ocirc;žete opraviť.</p>
        <h3>
            11. Ako n&aacute;s kontaktovať ohľadom va&scaron;ich osobn&yacute;ch &uacute;dajov</h3>
        <p>
            Ak sa chcete dozvedieť viac o tom, ako chr&aacute;nime va&scaron;e s&uacute;kromie, a o t&yacute;chto Z&aacute;sad&aacute;ch ochrany osobn&yacute;ch &uacute;dajov, m&ocirc;žete n&aacute;s kontaktovať na adrese <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>. V niektor&yacute;ch oblastiach v&aacute;m legislat&iacute;va na ochranu osobn&yacute;ch &uacute;dajov d&aacute;va pr&aacute;vo vyžiadať si podrobnosti o osobn&yacute;ch &uacute;dajoch, ktor&eacute; o v&aacute;s m&aacute;me uložen&eacute;, alebo požadovať opravu či vymazanie va&scaron;ich osobn&yacute;ch &uacute;dajov. S takou požiadavkou n&aacute;s, pros&iacute;m, kontaktujte na adrese&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> alebo prostredn&iacute;ctvom n&aacute;&scaron;ho oddelenia služieb z&aacute;kazn&iacute;kom (pre kontaktn&eacute; inform&aacute;cie pozri ponuku Help na na&scaron;ich webov&yacute;ch str&aacute;nkach).<br />
            Pom&ocirc;žte n&aacute;m, pros&iacute;m, zaistiť, aby na&scaron;e inform&aacute;cie o v&aacute;s boli aktu&aacute;lne. Ak si mysl&iacute;te, že niektor&eacute; z inform&aacute;ci&iacute;, ktor&eacute; m&aacute;me o v&aacute;s uložen&eacute;, s&uacute; nespr&aacute;vne, kontaktujte n&aacute;s, pros&iacute;m, na adrese&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>, alebo nap&iacute;&scaron;te n&aacute;&scaron;mu oddeleniu služieb z&aacute;kazn&iacute;kom.</p>
        <p>
            22.09.2011</p>
    </body>
</html>
