﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Kaj je posodobitev programske opreme:</B></H3>
        Samsung Electronics Co., Ltd. (»Samsung«) pripravlja posodobitve programske opreme, da izboljša programsko opremo v napravi in posledično izboljša vašo uporabniško izkušnjo z napravo. Posodobitev programske opreme lahko vsebuje odprave napak, izboljšave storitev (delov storitev ali celotnih storitev), izdelke ali naprave in posodobitve ter izboljšave katere koli programske opreme, ki je bila nameščena prej (vključno s povsem novimi različicami).<br>
        S posodobitvijo programske opreme vam Samsung zagotavlja najnovejšo različico programske opreme za vašo napravo. Najnovejša različica lahko ima dodane nove funkcije, lahko pa (v nekaj omejenih primerih) tudi izbriše kakšno funkcijo od prej.<br>
        Samsung v nobenem primeru ne odgovarja za kakršne koli telesne poškodbe ali kakršno koli posredno, posebno, naključno ali posledično škodo ali izgubo, kar brez omejitev vključuje izgubo dobička, izgubo podatkov, prekinitev poslovanja ali drugo komercialno škodo ali kakršne koli napake, ki nastanejo zaradi vaše uporabe posodobitve programske opreme.<br>
        Posodobitev se opravi brezžično in brez povezave USB.<br>
        <br>
        <H3><B>2. Kako posodobitev programske opreme deluje:</B></H3>
        a.	Možnost samodejne posodobitve:<br>
        Če je funkcija »Samodejna posodobitev« omogočena (to je privzeta nastavitev v meniju Posodobitve sistema v Nastavitvah), vaša naprava občasno samodejno prenese posodobitve. Pred namestitvijo katere koli posodobitve naprava zahteva vaše dovoljenje.<br>
        b.	Možnost ročne posodobitve:<br>
        Če funkcijo »Samodejna posodobitev« onemogočite, lahko razpoložljivost novih posodobitev programske opreme preverite tako, da kliknete meni »Preverjanje posodobitev« v Nastavitvah. Zaradi optimalnega delovanja naprave vam priporočamo, da občasno preverjate razpoložljivost kakršnih koli novih posodobitev.<br>
        c.	Poraba podatkov:<br>
        Če se želite izogniti uporabi katerega koli podatkovnega omrežja za posodobitev programske opreme, se povežite z omrežjem Wi-Fi.<br>
        <br>
        <H3><B>3. Kateri podatki se zbirajo za posodobitev programske opreme:</B></H3>
        Za posodobitev programske opreme zbiramo nekatere podatke o vaši napravi.<br>
        -	Zbrani podatki: enolična identifikacijska številka vaše naprave, številka naprave, ime modela, koda stranke, zapis dostopa, trenutna različica programske opreme v vaši napravi, MCC (mobilna koda države), MNC (koda mobilnega omrežja)<br>
        Z vašimi podatki vedno ravnamo v skladu s Samsungovim Pravilnikom o zasebnosti, ki si ga lahko ogledate na naslovu: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        S klikom na gumb »Potrdi« spodaj potrjujete, da razumete zgornje pogoje v zvezi s posodobitvami programske opreme ter da se z njimi strinjate.
    </body>
</html>