﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <body>
        <H3><B>1. Šta je to ažuriranje softvera:</B></H3>
        Samsung Electronics Co., Ltd. („Samsung“) obavlja ažuriranje softvera kako bi poboljšao softver na vašem uređaju i poboljšao korisnički doživljaj na njemu. Ažuriranje softvera može da obuhvata popravke grešaka, poboljšanja usluga (delova ili celih), proizvoda ili uređaja, kao i ažuriranja i poboljšanja softvera koji je prethodno instaliran (uključujući i čitave nove verzije).<br>
        Uz pomoć ažuriranja softvera Samsung vam obezbeđuje ažurirane verzije softvera na uređaju koji imate. Ažurirana verzija može da dodaje nove funkcije i, u nekim ograničenim slučajevima, može da izbriše postojeće funkcije.<br>
        Ni u kom slučaju Samsung neće snositi odgovornost za lične povrede ili bilo kakvu indirektnu, posebnu, slučajnu ili posledičnu štetu ili gubitak i, bez ograničenja, bilo kakav drugi gubitak profita i podataka, prekidanje poslovanja ili drugu komercijalnu štetu odnosno sve greške koje nastanu usled korišćenja ažuriranja softvera.<br>
        Ažuriranje se obavlja bežično, bez USB veze.<br>
        <br>
        <H3><B>2. Kako funkcioniše ažuriranje softvera:</B></H3>
        a.	Opcija automatskog ažuriranja:<br>
        Kada je omogućena funkcija „Automatsko ažuriranje“ (kao podrazumevano podešavanje u meniju „Podešavanje“, stavka „Ažuriranje sistema“), vaš uređaj, s vremena na vreme, preuzima ažuriranja automatski. Uređaj će, međutim, zatražiti vašu saglasnost pre instaliranja ažuriranja.<br>
        b.	Opcija ručnog ažuriranja:<br>
        Kada je onemogućena funkcija „Automatsko ažuriranje“, dostupnost novih ažuriranja softvera možete proveriti klikom na stavku „Provera ažuriranja“, u meniju „Podešavanje“. Preporučujemo da povremeno proveravate dostupnost svakog novog ažuriranja radi optimalnog korišćenja uređaja.<br>
        c.	Korišćenje podataka:<br>
        Ako želite da izbegnete korišćenje mrežnih podataka za ažuriranje softvera, onda treba da se povežete na Wi-Fi.<br>
        <br>
        <H3><B>3. Koje informacije se prikupljaju za ažuriranje softvera:</B></H3>
        Za ažuriranje softvera se prikupljaju neke informacije o vašem uređaju.<br>
        -	Prikupljene informacije: Jedinstveni identifikacioni broj uređaja, broj uređaja, naziv modela, šifra korisnika, evidencija pristupanja, postojeća verzija softvera na uređaju, MCC mobilni kod zemlje (Mobile Country Code, MCC), kod mobilne mreže (Mobile Network Code, MNC)<br>
        U svakom trenutku se prema vašim informacijama ophodi u skladu sa Samsung-ovom Politikom privatnosti koju možete pogledati na adresi: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Klikom na dugme „Potvrđujem“ u nastavku, izjavljujete da razumete id a ste saglasni sa gorenavedenim uslovima koji se odnose na ažuriranje softvera.
    </body>
</html>