﻿<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            <strong>Samsungova politika privatnosti</strong></h3>
        <p>
            Ova &quot;politika privatnosti&quot; opisuje kako Samsung skuplja, obrađuje i čuva Va&scaron;e lične podatke. Samsungova politika privatnosti primenjuje se na sve Servise koje obezbeđuju Samsung ili Samsungove filijale (kako je detaljnije obja&scaron;njeno u Samsungovim Odredbama i Uslovima Odredbe i uslovi kori&scaron;ćenja) i bilo koje usluge ili proizvoda koji prikazuju ili upućuju na ovu politiku privatnosti, bez obzira na to da li koristite Servise putem Samsungovog internet sajta, mobilnog telefona, mobilnog uređaja, TV, PC ili bilo koje druge opreme podesne za kori&scaron;ćenje Servisa. Ova politika privatnosti se ne primenjuje na bilo koje usluge i proizvode koji imaju svoju sopstvenu politiku privatnosti.</p>
        <h3>
            <strong>1. Za&scaron;to, kako i koje lične informacije o vama skupljamo</strong></h3>
        <p>
            Generalno gledano, možete da koristite delove na&scaron;ih Servisa ili na&scaron; internet sajt bez davanja bilo kakvih ličnih podataka o sebi. Ipak, većina na&scaron;ih Servisa i delovi na&scaron;eg internet sajta dostupni su samo ako registrujete korisnički nalog kod Samsunga i ispunite i predate tražene informacije za proces registracije.<br />
            Za tu svrhu možemo od Vas da tražimo da nam date lične informacije o sebi koje mogu da sadrže Va&scaron;e ime, adresu, broj telefona i elektronsku adresu, detalje Va&scaron;ih poseta na&scaron;im Servisima ili internet sajtu ili druge informacije koje se posebno traže kako bismo Vam ponudili na&scaron;e usluge. Skupljamo ove informacije o Vama kada ih predate kroz na&scaron;e Servise ili preko na&scaron;eg sajta, obično kada registrujete svoj korisnički nalog ili kada nas kontaktirate telefonom, po&scaron;aljete nam elektronsko pismo ili nam pi&scaron;ete.<br />
            Neke od ličnih informacija koje skupljamo o vama nalaziće se u Va&scaron;im &bdquo;Ličnim podacima&ldquo;. To znači da informacije i podaci u vezi sa Vama mogu da se koriste radi Va&scaron;e identifikacije.<br />
            &nbsp;</p>
        <h3>
            <strong>2. Kako koristimo Va&scaron;e Lične podatke</strong></h3>
        <p>
            Koristimo Va&scaron;e Lične podatke tamo gde je to potrebno da bismo Vam obezbedili na&scaron;e Servise ili njihove delove (uključujući i internet sajt) i uop&scaron;teno da bismo ispunili svoje ugovorne obaveze prema Vama.<br />
            Posebno, možemo koristiti Va&scaron;e Lične podatke za bilo koju od sledećih svrha, pod uslovom da je to dopu&scaron;teno važećim zakonom:<br />
            &bull; da Vas registrujemo i omogućimo Vam da koristite na&scaron;e Servise ili internet sajt;<br />
            &bull; da upravljamo na&scaron;im Servisima ili sajtom (uključujući bilo kakve pretrage ili zahteve za dobijanje informacija o na&scaron;im proizvodima ili Servisima);<br />
            &bull; za procenu i analizu na&scaron;eg trži&scaron;ta, potro&scaron;ača, proizvoda i usluga, uključujući traženje Va&scaron;eg mi&scaron;ljenja o na&scaron;im proizvodima i Servisima i anketiranje potro&scaron;ača;<br />
            &bull; da omogućimo sebi nadzor, kontrolisanje i unapređivanje proizvoda i usluga koje nudimo;<br />
            &bull; za internu evidenciju;<br />
            &bull; za razmatranje va&scaron;eg zapo&scaron;ljavanja ako ste podatke dali u prijavi za zapo&scaron;ljavanje kod nas; i<br />
            &bull; radi kontrolisanja Samsungovih i usluga trećih lica koje ste koristili i kako bismo Vam preporučili slične usluge.<br />
            Onoliko koliko je to dopu&scaron;teno važećim zakonom, (a) možemo da kombinujemo Lične podatke koje skupljamo o Vama kroz na&scaron;e Servise ili internet sajt sa informacijama koje ste nam dali drugim putem i (b) možemo da čuvamo te informacije zajedno u kombinovanoj bazi podataka ili u posebnim bazama podataka.<br />
            Nećemo zadržavati Va&scaron;e lične podatke duže nego &scaron;to je to potrebno za potrebe kojima su ti podaci namenjeni ili za koje su prvenstveno prikupljani, ili kako to propisuje bilo kakav ugovor sa Vama u skladu sa važećim zakonom. Izbrisaćemo Va&scaron;e Lične podatke onda kada nas obavestite da vi&scaron;e nećete koristiti na&scaron;e Servise osim i do one mere do koje smo obavezni da zadržimo Va&scaron;e Lične podatke iz zakonskih razloga (na primer, zbog zakonskih zahteva ili ako su nam Va&scaron;i Lični podaci jo&scaron; potrebni da bismo obradili ugovorni odnos sa Vama, kao &scaron;to su naplata ili obračun) ili ako bi brisanje Va&scaron;ih Ličnih podataka bilo jedino moguće uz ulaganje nerazumnih napora, te bismo u tom slučaju zaključali Va&scaron;e Lične podatke umesto da ih obri&scaron;emo. Nećemo prikupljati preteranu količinu Va&scaron;ih Ličnih podataka ili bilo kakve informacije koje nisu relevantne za svrhu za koju se prikupljaju.<br />
            &nbsp;</p>
        <h3>
            <strong>3. Direktan marketing</strong></h3>
        <p>
            Možemo da upotrebimo Va&scaron;e Lične podatke u marketin&scaron;ke svrhe, naročito da Vam prikažemo ili predstavimo reklame i promotivne materijale, da Vas informi&scaron;emo o na&scaron;im proizvodima ili da sprovedemo izvlačenje nagrada i nagradnih takmičenja kao i druge informacije za koje verujemo da Vam mogu biti zanimljive na osnovu kori&scaron;ćenja i va&scaron;ih interesovanja za na&scaron;e Servise, pod uslovom da je takvo kori&scaron;ćenje u skladu sa važećim zakonima.<br />
            Slaćemo Vam reklame, marketin&scaron;ke ili promotivne materijale ili informacije o proizvodima, ako ste izabrali da primate takve informacije putem elektronske po&scaron;te i/ili obične po&scaron;te kada zavr&scaron;ite proces registracije. U zavisnosti od jurisdikcije zemlje Va&scaron;eg boravka i u skladu sa važećim zakonima u Va&scaron;oj zemlji možemo od Vas da tražimo da eksplicitno pristanete na takvu upotrebu nego &scaron;to Vam po&scaron;aljemo bilo kakav marketin&scaron;ki i promotivni materijal ili pre nego &scaron;to Vam po&scaron;aljemo informacije o nekom proizvodu.<br />
            Vi možete da se predomislite &scaron;to se tiče Va&scaron;ih preferenci u odnosu na direktan marketing u bilo kom trenutku upotrebom informacije za odjavljivanje pretplate na svakom takvom dopisu, ažuriranjem Va&scaron;eg korisničkog profila podataka na nalogu ili tako &scaron;to ćete nas kontaktirati (vidite ispod za detalje kako da nas kontaktirate). Ako tako postupite, nećemo ukloniti Va&scaron;e Lične podatke iz na&scaron;ih baza podataka jer mi jo&scaron; uvek potražujemo te lične podatke u skladu sa odredbama i uslovima ove Politike Privatnosti, odnosno da bismo mogli i dalje da Vam obezebeđujemo na&scaron;e Servise.<br />
            &nbsp;</p>
        <h3>
            <strong>4. Servisi zasnovani na lokaciji</strong></h3>
        <p>
            Neki od na&scaron;ih Servisa, na primer servis &quot;SamsungDive&quot;, čine da moramo da koristimo i od Vas tražimo da nam date podatke o lokaciji (u daljem tekstu &quot;Servisi zasnovani na lokaciji&quot;). Servisi zasnovani na lokaciji se nude putem skupljanja, čuvanja, emitovanja ili obrade podataka o lokaciji sa Va&scaron;eg uređaja. Samsung će obraditi podatke zasnovane na lokaciji samo kada dobije Va&scaron; pristanaka da to upotrebi, obično kada se registrujete za određeni Servis zasnovan na lokaciji.<br />
            Podaci zasnovani na lokaciji su generalno anonimni i ne identifikuju Vas lično. Ipak, informacije prikupljene lociranjem Va&scaron;eg uređaja mogu da se kombinuju sa Va&scaron;im Ličnim podacima kako bismo mogli da Vam obezbedimo Servise zasnovane na lokaciji, kao &scaron;to su Daljinski Lokator i Praćenje Telefona. Sa svim tim informacijama će biti postupano u skladu sa odredbama i uslovima ove politike privatnosti.<br />
            &nbsp;</p>
        <h3>
            <strong>5. Otkrivanje Va&scaron;ih ličnih podataka</strong></h3>
        <p>
            Nećemo deliti niti otkrivati Va&scaron;e lične podatke bilo kom trećem licu (uključujući Samsungove filijale) bez Va&scaron;eg pristanka, osim (a) gde je to neophodno kako bismo Vam obezebedili Servise, (b)&nbsp;kako bismo ostvarili svoje zakonske interese ili (c)&nbsp;ako se od nas zahteva da otkrijemo Va&scaron;e lične podatke kako bismo se povinovali bilo kakvim zakonskim obavezama ili odluci sudskih vlasti ili (d) gde nam je to dopu&scaron;teno u skladu sa važećim zakonom. Nikada nećemo otkriti Va&scaron;e lične podatke trećem licu ako to nije dopu&scaron;teno prema važećem zakonu.<br />
            Vi priznajete da bilo kakvi lični podaci koje date na&scaron;im Servisima ili internet sajtu koji je tipično vidljiv i drugima (na primer, blogovi, forumi i stranice za diskusiju) može da rezultira objavljivanjem takvih podataka čime oni postaju vidljivi drugima. Stoga treba da primenite zdravorazumske mere opreza o ličnim podacima koje dajete u takvim okruženjima i da budete svesni da će va&scaron;i lični podaci biti objavljeni tako da drugi mogu da ih vide.<br />
            Otkrivanje Va&scaron;ih ličnih podataka u skladu sa gorenavedenim može da uključi otkrivanje podataka Samsungovim filijalama ili trećem licu koje se nalazi van Evropske Unije (u daljem tekstu &quot;EU&quot;) ili Evropske ekonomske zone (u daljem tekstu &quot;EEA&quot;). Ako ste stanovnik ili član EU ili EEA, zakoni o za&scaron;titi podataka izvan EU/EEA možda Vam neće pružiti isti nivo za&scaron;tite u odnosu na one u va&scaron;oj domovini. Ipak, pre nego &scaron;to prenesemo lične podatke stanovnika zemlje članice EU/EEA preduzećemo korake da se takvim podacima pruži isti nivo za&scaron;tite kao u važećim zakonima o za&scaron;titi podataka unutar zemalja članica EU/EEA.<br />
            Nećemo ustupati Va&scaron;e lične podatke trećim licima za bilo kakvu svrhu osim onih koje su opisane u ovoj Politici privatnosti i nećemo prodavati Va&scaron;e lične podatke.</p>
        <h3>
            <strong>6. Bezbednost</strong></h3>
        <p>
            Obavezujemo se da će se Va&scaron;i lični podaci čuvati i držati na sigurnom i primenjujemo razumne fizičke, tehničke i organizacione mere i procedure da čuvamo i obezbeđujemo infiormacije koje prikupljamo kroz na&scaron;e Servise i na&scaron; internet sajt.<br />
            Ovo se čini sa namerom da se spreči neovla&scaron;ćena ili nezakonita obrada Va&scaron;ih ličnih podataka kao i sličajno neovla&scaron;ćeno ili nezakonito kori&scaron;ćenje, obrada, kopiranje, menjanje, preno&scaron;enje, gubitak ili uni&scaron;tavanje i o&scaron;tećivanje Va&scaron;ih ličnih podataka. Iako smo sve to učinili i to uskladu sa standardima koje postavljaju važeći zakoni, ne možemo da garantujemo da će va&scaron;i lični podaci biti bezbedni kada se predaju ili kada se drugačije komuniciraju putem nesigurnih načina.<br />
            &Scaron;titimo bezbednost va&scaron;ih ličnih podataka pomoću:<br />
            &bull; kori&scaron;ćenja enkripcije gde treba;<br />
            &bull; kori&scaron;ćenja za&scaron;titnih lozinki gde treba; i<br />
            &bull; ograničavanjem pristupa Va&scaron;im ličnim podacima (na primer, samo na&scaron;i zaposleni kojima treba pristup za gorenavedene svrhe u ovoj Politici privatnosti mogu da ostvare pristup va&scaron;im podacima).<br />
            Ipak, ove mere Vas ne oslobađaju potrebe da preduzmete odgovarajuće korake da Va&scaron;i lični podaci budu bezbedni, naročito tako &scaron;to ćete izbegavati očigledne korisničke identifikacije ili lozinke, redovnim menjanjem lozinke i time &scaron;to nećete otkrivati svoju lozinku ili lozinke, niti davati drugim licima pristup Va&scaron;em korisničkom nalogu i Va&scaron;im ličnim podacima.<br />
            &nbsp;</p>
        <h3>
            <strong>7. Linkovi ka eksternim izvorima sadržaja</strong></h3>
        <p>
            Na&scaron;i Servisi ili internet sajt mogu da sadrže linkove ili da Vas prebace na druge sajtove, servise ili izvore eksternih sadržaja koji se ne nalaze pod na&scaron;om kontrolom. Iako se trudimo da obezbedimo da Vas povežemo ili usmerimo samo na one servise ili internet sajtove koji dele na&scaron;e standarde po pitanju privatnosti i bezbednosti, jednom kada napustite na&scaron;e Servise ili na&scaron; internet sajt ne možemo da Vas čuvamo i nismo odgovorni za za&scaron;titu i privatnost bilo kojih ličnih podataka koje date na drugim sajtovima. Treba da postupate oprezno i da proučite izjavu o privatnosti koja se na određenim servisima ili veb sajtovima primenjuje. Ne prihvatamo nikakvu odgovornost niti obavezu za te politike privatnosti.<br />
            &nbsp;</p>
        <h3>
            <strong>8. Veb praćenje (cookies i veb svetionici)</strong></h3>
        <p>
            Koristimo cookies (male tekstualne datoteke koje čuvaju informacije na va&scaron;em hard drajvu) za određene funkcije i operacije na&scaron;ih Servisa i internet sajta.<br />
            Cookies nam pomažu da razumemo koji su delovi na&scaron;ih Servisa ili na&scaron;eg sajta najpopularniji jer nam dopu&scaron;taju da vidimo kojim stranicama ili servisima posetioci pristupaju i koliko vremena tamo provode. Proučavanjem ovih podataka možemo da prilagodimo na&scaron;e Servise ili internet sajt da odgovara Va&scaron;im prohtevima i da Vam pruži prilagođenije korisničko iskustvo. Na primer, cookies nam dopu&scaron;taju da se pobrinemo za to da prikazane informacije tokom Va&scaron;e sledeće posete ili logovanja odgovaraju Va&scaron;im korisničkim preferencama.<br />
            Možete da podesite svoj pretraživač da prihvati sve cookies, da odbije sve cookies, ili da Vas obavesti kada se cookie &scaron;alje. Svaki pretraživač je drugačiji, tako da proverite sekciju za pomoć na meiju Va&scaron;eg pretraživača da biste naučili kako da promenite svoje preference u ovom pogledu. Na primer, kod pretraživača Microsoft Internet Explorer možete da onemogućite ili izbri&scaron;ete cookies biranjem opcije &quot;Tools/Internet Options&quot;.<br />
            Imajte u vidu da na&scaron;i Servisi i na&scaron; internet sajt su osmi&scaron;ljeni tako da rade sa cookies i ako ih onemogućite to može da utiče na upotrebu Servisa ili sajta i može da Vas spreči da u potpunosti iskoristite sve prednosti na&scaron;ih Servisa. Mi ne razmenjujemo cookies sa bilo kojim sajtovima u svojstvu trećeg lica niti sa eksternim dobavljačima podataka, osim sa trećim licima koja sarađuju sa nama na tome da Vam obezbedimo na&scaron;e Servise.<br />
            Na&scaron;i Servisi ili internet sajt i komunikacije koje se stvore kori&scaron;ćenjem i/ili registrovanjem za na&scaron;e Servise ili internet sajt, kao &scaron;to je promotivna elektronska po&scaron;ta, može da sadrži elektronske slike koje se nazivaju &quot;web svetionicima&quot;. Web svetionici generalno funkcioni&scaron;u u sprezi sa cookies, i možemo da ih koristimo na isti način na koji koristimo cookies (videti iznad).<br />
            &nbsp;</p>
        <h3>
            <strong>9. Promene u ovoj politici privatnosti</strong></h3>
        <p>
            Samsung može da menja i ažurira ovu Politiku Privatnosti s vremena na vreme. Samsung će Vas obavestiti o bilo kakvim materijalnim promenama ili dodacima ovoj Politici privatnosti kao &scaron;to će vam obezbediti kopiju izmenjene Politike Privatnosti, bilo na ovoj adresi <a href="http://static.bada.com/contents/legal/srb/srp/pp.txt">http://static.bada.com/contents/legal/srb/srp/pp.txt</a>, upotrebom Va&scaron;e elektronske adrese koju ste dali Samsungu ili drugim pogodnim načinima koji će se pobrinuti za to da budete informisani o promenama u Politici privatnosti.<br />
            &nbsp;</p>
        <h3>
            <strong>10. Pristup ličnim podacima i njihova promena</strong></h3>
        <p>
            Možete da prtistupite, pregledate i promenite svoje lične podatke u svakom trenutku tako &scaron;to ćete se ulogovati na Va&scaron; korisnički nalog i posetiti svoj korisnički profil. Jednom kada pristupite svom korisničkom profilu možete da pregledate i izmenite bilo koji lični podatak koji ste nam dali prilikom registracije za na&scaron;e Servise ili za na&scaron; veb sajt. Pogledajte odeljak koji pruža pomoć na na&scaron;em internet sajtu kako biste saznali vi&scaron;e o tome kako da pristupite svom nalogu i kako da izmenite Va&scaron; korisnički profil ili ispravite svoje lične podatke. Umesto toga, možete da nas direktno kontaktirate da saznate koje smo Va&scaron;e lične podatke sačuvali i kako da promenite bilo koji Va&scaron; lični podataka.<br />
            &nbsp;</p>
        <h3>
            <strong>11. Kako da nas kontaktirate u vezi sa Va&scaron;im Ličnim podacima</strong></h3>
        <p>
            Možete da nas kontaktirate na&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> da saznate vi&scaron;e o na&scaron;oj posvećenosti privatnosti i o ovoj Politici privatnosti. U određenim jurisdikcijama i zakonima o za&scaron;titi podataka možete da imate pravo da zatražite pojedinosti o ličnim podacima koje o Vama imamo ili da zahtevate ispravku ili brisanje Va&scaron;ih ličnih podataka. Molimo Vas da nas kontaktirate na&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> za tu svrhu ili da kontaktirate na&scaron;e odseke potro&scaron;ačkih servisa (kojem se može pristupiti preko odeljka za pružanje pomoći na na&scaron;em veb sajtu).<br />
            Molimo Vas da nam pomognete da budemo sigurni da su informacije koje o Vama imamo tačne i aktuelne. Ako smatrate da je bilo koja informacija koju o Vama čuvamo netačna ili nepotpuna, molimo Vas da nas kontaktirate na&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> ili da pi&scaron;ete na&scaron;im odsecima potro&scaron;ačkih servisa.</p>
        <p>
            06.10.2011.</p>
    </body>
</html>
