﻿<html><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Vad &auml;r en programvaruuppdatering</B></H3>
        Samsung Electronics Co., Ltd. (”Samsung”) genomför programvaruuppdateringar för att förbättra enhetens programvara och i slutänden din användarupplevelse. Programvaruuppdateringar kan innehålla buggfixar, förbättringar av tjänster (delar av eller hela), produkter eller enheter och uppdateringar och förbättringar av tidigare installerade programvaror (inklusive helt nya versioner).<br> Med Programvaruuppdatering tillhandahåller Samsung uppdaterade programvaruversioner till din enhet. Den uppdaterade versionen kan tillföra nya funktioner och i ett fåtal fall radera redan existerande funktioner.<br> Samsung kan under inga förhållanden hållas ansvarigt för personskada eller indirekt, särskild eller oförutsedd skada, följdskada eller förluster överhuvudtaget, inklusive men inte begränsat till, uteblivna intäkter, dataförlust, verksamhetsavbrott eller andra kommersiella skador eller fel som uppkommer som en följd av din användning av Programvaruuppdatering.<br>Uppdateringen sker trådlöst utan en USB-anslutning.<br> <br>
        <H3><B>2. S&aring; h&auml;r anv&auml;nder du Programvaruuppdatering:</B></H3>
        a	Automatisk uppdatering:<br> När funktionen Automatisk uppdatering är aktiverad (standardinställningen i menyn för systemuppdateringar i Inställningar), laddas uppdateringarna automatiskt ner till din enhet från tid till annan. Din enhet kommer dock att kräva ditt samtycke innan uppdateringar installeras.<br> b.	Manuell uppdatering:<br> Genom att inaktivera Automatisk uppdatering kan du kontrollera om det finns nya programvaruuppdateringar tillgängliga genom att klicka på menyn ”Kontrollera uppdateringar” i Inställningar. För optimal användning av din enhet rekommenderar vi att du regelbundet kontrollerar tillgängligheten av nya programvaruuppdateringar.<br> c.	Dataanv&auml;ndning:<br> Om du vill undvika användning av nätverksdata för Programvaruuppdatering bör du ansluta dig via Wi-Fi.<br> <br>
        <H3><B>3. Vilken information samlas in för Programvaruuppdatering:</B></H3>
        Viss information om din enhet samlas in för Programvaruuppdatering.<br> -	Information som samlas in: din enhets unika identifieringsnummer, enhetsnummer, modellnamn, kundkod, &aring;tkomstlogg, enhetens aktuella programvaruversion, MCC (Mobile Country Code) och MNC (Mobile Network Code)<br> Din information hanteras alltid i enlighet med Samsungs sekretesspolicy som finns på: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br> Genom att klicka p&aring; knappen &rdquo;Bekr&auml;fta&rdquo; nedan bekr&auml;ftar du att du f&ouml;rst&aring;r och godk&auml;nner ovanst&aring;ende villkor f&ouml;r Programvaruuppdatering.
    </body>
</html>