﻿<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    </head>
    <body>
        <h3>
            Samsungs Integritetspolicy</h3>
        <p>
            Denna &quot;Integritetspolicy&quot; beskriver hur Samsung samlar in, behandlar och skyddar dina personuppgifter. Samsungs Integritetspolicy &auml;r till&auml;mplig p&aring; alla Tj&auml;nster som Samsung, eller Samsungs Dotterbolag, tillhandah&aring;ller (vilka beskrivs mer utf&ouml;rligt i Samsungs Allm&auml;nna Villkor) samt alla Tj&auml;nster eller produkter som visar eller h&auml;nvisar till denna Integritetspolicy, oavsett om du anv&auml;nder Tj&auml;nsterna genom Samsungs webbsajt, din mobiltelefon, annan mobil enhet, TV, PC eller annan utrustning som l&auml;mpar sig f&ouml;r anv&auml;ndning av Tj&auml;nsterna. Denna Integritetspolicy &auml;r inte till&auml;mplig p&aring; Tj&auml;nster eller produkter vilka omfattas av en egen, separat integritetspolicy.</p>
        <h3>
            <br />
            1. Varf&ouml;r, hur och vilka personuppgifter vi samlar in om dig</h3>
        <p>
            <br />
            Du kan i allm&auml;nhet anv&auml;nda delar av v&aring;ra Tj&auml;nster eller v&aring;r webbsajt utan att dela med dig av n&aring;gon personlig information. St&ouml;rre delen av v&aring;ra Tj&auml;nster och delar av v&aring;r webbsajt f&aring;r du emellertid endast tillg&aring;ng till om du registrerar ett anv&auml;ndarkonto hos Samsung och l&auml;mnar all den information som kr&auml;vs f&ouml;r registreringen.<br />
            I detta syfte kan vi komma att be dig att tillhandah&aring;lla viss personlig information som till exempel ditt namn, din adress, ditt telefonnummer och din e-postadress, information dina bes&ouml;k av v&aring;ra Tj&auml;nster eller webbsajt eller annan information som s&auml;rskilt beh&ouml;vs f&ouml;r att vi ska kunna tillhandah&aring;lla dig v&aring;ra Tj&auml;nster. Vi samlar in denna information om dig n&auml;r du l&auml;mnar den genom v&aring;ra Tj&auml;nster eller v&aring;r webbsajt, typiskt sett n&auml;r du registrerar ett anv&auml;ndarkonto eller n&auml;r du ringer eller skickar e-post till oss eller p&aring; annat s&auml;tt korresponderar med oss.<br />
            Viss personlig information som vi samlar in om dig utg&ouml;r &quot;Personuppgifter&quot;. Det betyder information och uppgifter relaterade till dig som kan anv&auml;ndas f&ouml;r att identifiera dig.</p>
        <h3>
            <br />
            2. Hur vi anv&auml;nder Personuppgifter</h3>
        <p>
            <br />
            Vi anv&auml;nder dina Personuppgifter n&auml;r det beh&ouml;vs f&ouml;r att tillhandah&aring;lla Tj&auml;nsterna eller delar av dem (inklusive v&aring;r webbsajt) till dig och i allm&auml;nhet f&ouml;r att uppfylla v&aring;ra avtalsenliga f&ouml;rpliktelser gentemot dig.<br />
            I synnerhet, anv&auml;nder vi dina Personuppgifter f&ouml;r n&aring;got av f&ouml;ljande syften, f&ouml;rutsatt att det &auml;r till&aring;tligt enligt till&auml;mplig lag:<br />
            &bull; f&ouml;r att registrera dig och m&ouml;jligg&ouml;ra f&ouml;r dig att anv&auml;nda v&aring;ra Tj&auml;nster eller v&aring;r webbsajt;<br />
            &bull; f&ouml;r att administrera v&aring;ra Tj&auml;nster eller webbsajt (innefattande s&ouml;kningar eller beg&auml;ran om information r&ouml;rande v&aring;ra produkter eller Tj&auml;nster);<br />
            &bull; f&ouml;r att g&ouml;ra bed&ouml;mningar och analyser om v&aring;r marknad, v&aring;ra kunder, produkter och tj&auml;nster, innefattande att fr&aring;ga dig om dina &aring;sikter om v&aring;ra produkter och Tj&auml;nster och f&ouml;r att genomf&ouml;ra kundenk&auml;ter;<br />
            &bull; f&ouml;r att m&ouml;jligg&ouml;ra f&ouml;r oss att &ouml;vervaka, granska och f&ouml;rb&auml;ttra de produkter och tj&auml;nster som vi erbjuder;<br />
            &bull; f&ouml;r att f&ouml;ra interna arkiv;<br />
            &bull; vid &ouml;verv&auml;ganden om att anst&auml;lla dig om du har tillhandah&aring;llit information i en ans&ouml;kan om anst&auml;llning hos oss;<br />
            &bull; f&ouml;r att unders&ouml;ka vilka av Samsungs och tredje parts tj&auml;nster du har anv&auml;nt och f&ouml;r att rekommendera dig liknande tj&auml;nster.<br />
            I den utstr&auml;ckning det &auml;r till&aring;tligt enligt till&auml;mplig lag kan vi komma att (a) sammanst&auml;lla de Personuppgifter vi samlar in om dig genom v&aring;ra Tj&auml;nster eller v&aring;r webbsajt med information som du tillhandah&aring;ller oss p&aring; annat s&auml;tt och (b) lagra s&aring;dan information tillsammans i en gemensam databas eller i separata databaser.<br />
            Vi kommer inte spara dina Personuppgifter l&auml;ngre tid &auml;n vad som &auml;r n&ouml;dv&auml;ndigt f&ouml;r de syften som uppgifterna ursprungligen samlades in f&ouml;r, eller l&auml;ngre tid &auml;n vad som kr&auml;vs i enlighet med n&aring;got avtal ing&aring;nget med dig eller som till&aring;ts enligt till&auml;mplig lag.&nbsp; Vi kommer att radera dina Personuppgifter s&aring; snart du informerar oss om att du inte l&auml;ngre kommer att anv&auml;nda Tj&auml;nsterna om inte och i den utstr&auml;ckning vi &auml;r skyldiga att spara dina Personuppgifter av legitima sk&auml;l (t.ex. enligt lagkrav eller om vi fortfarande beh&ouml;ver dina Personuppgifter f&ouml;r att hantera den avtalsr&auml;ttsliga relationen till dig, s&aring;som fakturering eller bokf&ouml;ring) eller om raderandet av dina Personuppgifter endast skulle vara m&ouml;jligt genom en orimligt stor arbetsinsats, i vilket fall vi kommer att l&aring;sa dina Personuppgifter ist&auml;llet f&ouml;r att radera dem. Vi kommer inte samla in en st&ouml;rre m&auml;ngd Personuppgifter &auml;n vad som &auml;r n&ouml;dv&auml;ndigt eller information som inte &auml;r relevant f&ouml;r de syften som uppgifterna ursprungligen samlades in f&ouml;r.<br />
            &nbsp;</p>
        <h3>
            3. Direktmarknadsf&ouml;ring</h3>
        <p>
            <br />
            Vi kan komma att anv&auml;nda dina Personuppgifter i marknadsf&ouml;ringssyfte, i synnerhet f&ouml;r att f&ouml;revisa dig reklam och marknadsf&ouml;ringsmaterial, f&ouml;r att informera dig om v&aring;ra produkter eller f&ouml;r att utf&ouml;ra gratis utlottningar och prist&auml;vlingar och annan s&aring;dan information som vi tror &auml;r intressant f&ouml;r dig baserat p&aring; din anv&auml;ndning av och ditt intresse f&ouml;r v&aring;ra Tj&auml;nster, alltid under f&ouml;ruts&auml;ttningen att s&aring;dan anv&auml;ndning &auml;r f&ouml;renlig med till&auml;mpliga lagar.<br />
            Vi kommer endast skicka annonser, reklam eller annat marknadsf&ouml;ringsmaterial till dig om du valt att ta emot s&aring;dan information per e-post och/eller vanlig post n&auml;r du registrerade dig. Beroende p&aring; den jurisdiktion du vistas i och i enlighet med till&auml;mpliga lagar i ditt land kan vi komma att be dig att uttryckligen samtycka till s&aring;dan anv&auml;ndning innan vi skickar n&aring;got marknadsf&ouml;ringsmaterial eller n&aring;gon produktinformation till dig.<br />
            Du kan n&auml;rsomhelst &auml;ndra dig avseende direktmarknadsf&ouml;ring genom att anv&auml;nda funktionen f&ouml;r avanm&auml;lan som finns i varje s&aring;dant utskick, genom att uppdatera din anv&auml;ndarprofil eller -information eller genom att kontakta oss (se nedan f&ouml;r detaljer om hur du kontaktar oss). Om du g&ouml;r s&aring;, tar vi inte bort dina Personuppgifter fr&aring;n databasen/databaserna i den utstr&auml;ckning dessa Personuppgifter fortfarande beh&ouml;vs i enlighet med denna Integritetspolicy eller f&ouml;r att vi ska kunna forts&auml;tta att tillhandah&aring;lla v&aring;ra Tj&auml;nster till dig.<br />
            &nbsp;</p>
        <h3>
            4. Platsbaserade tj&auml;nster</h3>
        <p>
            <br />
            En del av v&aring;ra Tj&auml;nster, till exempel tj&auml;nsten &quot;SamsungDive&quot; , anv&auml;nder sig av och kr&auml;ver att du tillhandah&aring;ller oss platsbaserad information (&quot;Platsbaserade Tj&auml;nster&quot;). De Platsbaserade Tj&auml;nsterna erbjuds genom insamling, f&ouml;rvaring, &ouml;verf&ouml;ring eller behandling av platsbaserad information fr&aring;n din enhet. Samsung kommer endast behandla platsbaserad information n&auml;r du medger s&aring;dan anv&auml;ndning, typiskt sett n&auml;r du registrerar dig f&ouml;r respektive Platsbaserad Tj&auml;nst.<br />
            Platsbaserad information &auml;r generellt sett anonym och kan inte anv&auml;ndas f&ouml;r att identifiera dig. Informationen som samlas in genom att lokalisera din enhet kan emellertid komma att kombineras med dina Personuppgifter f&ouml;r att vi ska kunna tillhandah&aring;lla dig de Platsbaserade Tj&auml;nsterna, s&aring;som Remote Locator och Phone Tracking. All s&aring;dan information kommer att hanteras i enlighet med best&auml;mmelserna i denna Integritetspolicy.<br />
            &nbsp;</p>
        <h3>
            5. Utl&auml;mnande av dina Personuppgifter</h3>
        <p>
            <br />
            Vi kommer inte dela med oss av eller l&auml;mna ut dina Personuppgifter till n&aring;gon tredje part (innefattande Samsungs Dotterbolag) utan ditt samtycke, f&ouml;rutom (a) om det &auml;r n&ouml;dv&auml;ndigt f&ouml;r att tillhandah&aring;lla v&aring;ra Tj&auml;nster till dig, (b)&nbsp;f&ouml;r att fullf&ouml;lja v&aring;ra legitima intressen eller (c)&nbsp;om vi m&aring;ste l&auml;mna ut dina Personuppgifter f&ouml;r att f&ouml;r att uppfylla ett r&auml;ttsligt &aring;tagande eller r&auml;tta oss efter ett beslut fr&aring;n en r&auml;ttslig myndighet eller (d) om det annars &auml;r till&aring;tet enligt till&auml;mplig lag. Vi kommer aldrig att dela med oss av dina Personuppgifter till tredje parter om detta inte &auml;r till&aring;tet enligt till&auml;mplig lag.<br />
            Du &auml;r medveten om och samtycker till att Personuppgifter som du l&auml;mnar p&aring; v&aring;ra Tj&auml;nster eller v&aring;r webbsajt vilka normalt &auml;r tillg&auml;ngliga f&ouml;r andra (t.ex. bloggar, forum och diskussionssidor) kan komma att publiceras och synas f&ouml;r andra. Du b&ouml;r anv&auml;nda sunt f&ouml;rnuft avseende de Personuppgifter som du tillhandah&aring;ller i s&aring;dana milj&ouml;er samt vara medveten om att dina Personuppgifter kommer att publiceras p&aring; ett s&aring;dant s&auml;tt att andra kan se dem.<br />
            Utl&auml;mnande av dina Personuppgifter i enlighet med ovanst&aring;ende kan innefatta utl&auml;mnande till Samsungs Dotterbolag eller tredje part som befinner sig utanf&ouml;r Europeiska Unionen (&quot;EU&quot;) eller Europeiska Ekonomiska Samarbetsomr&aring;det (&quot;EES&quot;). Om du &auml;r bosatt i en EU- eller EES-medlemsstat, &auml;r skyddsniv&aring;n i dataskyddslagarna utanf&ouml;r EU/EES inte alltid motsvarande den i ditt hemland. Innan vi &ouml;verf&ouml;r Personuppgifter tillh&ouml;rande en person bosatt i en EU/EES-medlemsstat kommer vi emellertid s&auml;kerst&auml;lla att s&aring;dan information kommer att ges samma skyddsniv&aring; som den ges i enlighet med dataskyddslagarna inom EU/EES.<br />
            Vi kommer inte tillg&auml;ngligg&ouml;ra dina Personuppgifter f&ouml;r n&aring;gon tredje part f&ouml;r andra syften &auml;n de som beskrivs i denna Integritetspolicy och vi kommer inte att s&auml;lja dina Personuppgifter.<br />
            &nbsp;</p>
        <h3>
            6. S&auml;kerhet</h3>
        <p>
            <br />
            Vi &auml;r h&auml;ngivna uppgiften att s&auml;kerst&auml;lla att dina Personuppgifter f&ouml;rvaras s&auml;kert och vi vidtar rimliga fysiska, tekniska och organisatoriska &aring;tg&auml;rder och procedurer f&ouml;r att skydda och s&auml;kra informationen som vi samlar in genom v&aring;ra Tj&auml;nster och v&aring;r webbsajt.<br />
            Detta har gjorts i avsikt att f&ouml;rhindra obeh&ouml;rig eller olaglig behandling av dina Personuppgifter och oavsiktlig, obeh&ouml;rig eller olaglig &aring;tkomst till, anv&auml;ndning, behandling, kopiering, &auml;ndring, &ouml;verf&ouml;ring, f&ouml;rlust eller f&ouml;rst&ouml;ring av, eller skada p&aring; dina Personuppgifter. Trots detta, och att vi f&ouml;ljer de standarder som uppst&auml;lls i till&auml;mpliga lagar, kan vi inte garantera att dina Personuppgifter &auml;r s&auml;kra n&auml;r de l&auml;mnas eller p&aring; annat s&auml;tt kommuniceras p&aring; s&auml;tt som &auml;r os&auml;kra.<br />
            Vi skyddar dina Personuppgifter genom att:<br />
            &bull; anv&auml;nda kryptering n&auml;r s&aring; &auml;r tillb&ouml;rligt;<br />
            &bull; anv&auml;nda l&ouml;senord n&auml;r s&aring; &auml;r tillb&ouml;rligt; och<br />
            &bull; begr&auml;nsa tillg&aring;ngen till dina Personuppgifter (till exempel har endast de av v&aring;ra anst&auml;llda och v&aring;r personal som har behov av tillg&aring;ng till dina Personuppgifter f&ouml;r de syften som beskrivs i denna Integritetspolicy tillg&aring;ng till dem).<br />
            Dessa &aring;tg&auml;rder fr&aring;ntar emellertid inte dig fr&aring;n ansvaret att sj&auml;lv vidta l&auml;mpliga &aring;tg&auml;rder f&ouml;r att h&aring;lla dina Personuppgifter s&auml;kra, i synnerhet genom att undvika uppenbara anv&auml;ndarnamn eller l&ouml;senord, genom att regelbundet byta l&ouml;senord och genom att s&auml;kerst&auml;lla att du inte l&auml;mnar ut ditt/dina l&ouml;senord eller ger n&aring;gon annan tilltr&auml;de till ditt anv&auml;ndarkonto och dina Personuppgifter.<br />
            &nbsp;</p>
        <h3>
            7. L&auml;nkar till externt inneh&aring;ll och resurser</h3>
        <p>
            <br />
            V&aring;ra Tj&auml;nster eller v&aring;r webbsajt kan l&auml;nka eller vidarepeka dig till andra webbplatser, tj&auml;nster eller externt inneh&aring;ll och externa resurser som &auml;r utanf&ouml;r v&aring;r kontroll. &Auml;ven om vi f&ouml;rs&ouml;ker s&auml;kerst&auml;lla att vi endast l&auml;nkar eller vidarepekar dig till tj&auml;nster eller webbplatser som delar v&aring;r integritets- och s&auml;kerhetsstandard, kan vi inte, n&auml;r du har l&auml;mnat v&aring;ra Tj&auml;nster eller v&aring;r webbsajt, skydda eller ansvara f&ouml;r skyddet av, Personuppgifter som du l&auml;mnar p&aring; andra webbplatser. Du ska iaktta f&ouml;rsiktighet och granska integritetsinformationen som g&auml;ller f&ouml;r den respektive tj&auml;nsten eller webbplatsen. Vi tar inget ansvar f&ouml;r s&aring;dana policys eller regler.<br />
            &nbsp;</p>
        <h3>
            8. Webbsp&aring;rning (cookies och web beacons)</h3>
        <p>
            <br />
            Vi anv&auml;nder cookies (sm&aring; textfiler som lagrar information p&aring; din h&aring;rddisk) f&ouml;r vissa funktioner i v&aring;ra Tj&auml;nster och v&aring;r webbsajt.<br />
            Cookies hj&auml;lper oss att f&ouml;rst&aring; vilka delar av v&aring;ra Tj&auml;nster och v&aring;r webbsajt som &auml;r mest popul&auml;ra eftersom de g&ouml;r det m&ouml;jligt f&ouml;r oss att se vilka sidor eller Tj&auml;nster som bes&ouml;ks och hur mycket tid som l&auml;ggs p&aring; dem. Genom att studera dessa kan vi anpassa v&aring;ra Tj&auml;nster och v&aring;r webbsajt efter dina behov och kan tillhandah&aring;lla en mer skr&auml;ddarsydd anv&auml;ndarupplevelse. Till exempel g&ouml;r cookies att informationen som visas vid ditt n&auml;sta bes&ouml;k eller din n&auml;sta inloggning st&auml;mmer &ouml;verens med dina anv&auml;ndarinst&auml;llningar.<br />
            Du kan st&auml;lla in din webbl&auml;sare att acceptera alla cookies, neka alla cookies, eller meddela dig n&auml;r en cookie skickas. Alla webbl&auml;sare skiljer sig &aring;t, g&aring; till webbl&auml;sarens &quot;Hj&auml;lp&quot;-meny f&ouml;r att l&auml;ra dig mer om hur du &auml;ndrar inst&auml;llningarna f&ouml;r cookies p&aring; din dator. Till exempel, i Microsoft Internet Explorer kan du avaktivera eller radera cookies genom att v&auml;lja &quot;Verktyg/Internetalternativ&quot;.<br />
            V&auml;nligen notera att v&aring;ra Tj&auml;nster och v&aring;r webbsajt &auml;r designade att fungera med cookies och att avaktivera cookies kan komma att p&aring;verka din anv&auml;ndning av v&aring;ra Tj&auml;nster eller v&aring;r webbsajt och kan hindra dig fr&aring;n att nyttja v&aring;ra Tj&auml;nster fullt ut. Vi utv&auml;xlar inte cookies med n&aring;gra tredje parters webbplatser eller externa dataleverant&ouml;rer, f&ouml;rutom med tredje parter som arbetar med oss f&ouml;r att tillhandah&aring;lla Tj&auml;nsterna till dig.<br />
            V&aring;ra Tj&auml;nster eller v&aring;r webbsajt och den kommunikation som genereras av att du anv&auml;nder och/eller registrerar dig f&ouml;r v&aring;ra Tj&auml;nster eller v&aring;r webbsajt, s&aring;som s&auml;ljfr&auml;mjande e-post, kan inneh&aring;lla elektroniska bilder k&auml;nda som &quot;web beacons&quot;. Web beacons fungerar i allm&auml;nhet tillsammans med cookies, och vi kan komma att anv&auml;nda dem p&aring; samma s&auml;tt som vi anv&auml;nder cookies (se ovan).<br />
            &nbsp;</p>
        <h3>
            9. &Auml;ndringar av denna Integritetspolicy</h3>
        <p>
            <br />
            Samsung kan komma att &auml;ndra och uppdatera denna Integritetspolicy fr&aring;n tid till annan. Samsung kommer att meddela dig om alla v&auml;sentliga &auml;ndringar av eller till&auml;gg till denna Integritetspolicy och kommer att tillhandah&aring;lla dig en kopia av den &auml;ndrade Integritetspolicyn, antingen under <a href="http://static.bada.com/contents/legal/swe/swe/pp.txt">http://static.bada.com/contents/legal/swe/swe/pp.txt</a>, till den e-postadress som du l&auml;mnat till Samsung eller p&aring; annat l&auml;mpligt s&auml;tt som s&auml;kerst&auml;ller att du har m&ouml;jlighet att ta del av &auml;ndringarna i denna Integritetspolicy.<br />
            &nbsp;</p>
        <h3>
            10. Tillg&aring;ng till och korrigering av dina Personuppgifter</h3>
        <p>
            <br />
            Du kan f&aring; tillg&aring;ng till, granska och &auml;ndra dina Personuppgifter n&auml;rsomhelst genom att logga in p&aring; ditt anv&auml;ndarkonto och g&aring; in p&aring; din anv&auml;ndarprofil. N&auml;r du &auml;r inne p&aring; din anv&auml;ndarprofil kan du granska och &auml;ndra Personuppgifterna som du l&auml;mnade till oss n&auml;r du registrerade dig f&ouml;r v&aring;ra Tj&auml;nster eller v&aring;r webbsajt. G&aring; till hj&auml;lpavdelningen p&aring; v&aring;r webbsajt f&ouml;r att f&aring; veta mer om hur du kan komma &aring;t ditt konto och hur du &auml;ndrar din anv&auml;ndarprofil eller r&auml;ttar dina Personuppgifter. Alternativt kan du kontakta oss direkt och f&aring; veta mer om vilka av dina Personuppgifter vi har lagrade och hur du kan r&auml;tta dina Personuppgifter.&nbsp;<br />
            &nbsp;</p>
        <h3>
            11. Hur du kontaktar oss r&ouml;rande dina Personuppgifter</h3>
        <p>
            <br />
            Du kan kontakta oss p&aring;&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> f&ouml;r att f&aring; veta mer om hur vi anstr&auml;nger oss f&ouml;r att skydda den personliga integriteten och denna Integritetspolicy. I vissa jurisdiktioner och enligt vissa personuppgiftslagar kan du ha r&auml;tt att beg&auml;ra att f&aring; ut information om vilka Personuppgifter vi har om dig eller beg&auml;ra att vi r&auml;ttar eller raderar dina personuppgifter. V&auml;nligen kontakta oss p&aring;&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> i s&aring;dana &auml;renden, eller kontakta v&aring;r kundtj&auml;nst (som du n&aring;r via hj&auml;lpmenyn p&aring; v&aring;r webbsajt).<br />
            V&auml;nligen hj&auml;lp oss att s&auml;kerst&auml;lla att den information vi har om dig &auml;r korrekt och uppdaterad. Om du anser att n&aring;gon information som vi har lagrad om dig &auml;r inkorrekt eller ofullst&auml;ndig, v&auml;nligen kontakta oss p&aring;&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> eller skriv till v&aring;r kundtj&auml;nst.</p>
    </body>
</html>