﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. การอัปเดตซอฟต์แวร์คืออะไร</B></H3>
        Samsung Electronics Co., Ltd. (“Samsung”) ดำเนินการอัปเดตซอฟต์แวร์เพื่อปรับปรุงซอฟต์แวร์ของอุปกรณ์ของคุณ และเพื่อยกระดับประสิทธิภาพการทำงานของอุปกรณ์ให้กับผู้ใช้ การอัปเดตซอฟต์แวร์อาจรวมถึงการแก้บัก การปรับปรุงการบริการ (บางส่วนหรือทั้งหมด) ผลิตภัณฑ์หรืออุปกรณ์ รวมทั้งการอัปเดตและการปรับปรุงซอฟต์แวร์ใดๆ ที่ได้ติดตั้งไว้ก่อนหน้า (รวมถึงเวอร์ชันใหม่ทั้งหมด)<br>
		คุณสามารถรับซอฟต์แวร์เวอร์ชันที่อัปเดตแล้วสำหรับอุปกรณ์ของคุณได้โดยการอัปเดตซอฟต์แวร์ที่ Samsung จัดเตรียมไว้ให้ เวอร์ชันที่อัปเดตอาจเพิ่มฟังก์ชันใหม่ๆ และอาจลบฟังก์ชันที่มีอยู่เฉพาะในบางกรณี<br>
        Samsung จะไม่รับผิดชอบใดๆ ทั้งสิ้นต่อการบาดเจ็บส่วนบุคคล รวมถึงความเสียหายหรือความสูญเสียใดๆ ก็ตาม ทั้งโดยตรง โดยอ้อม ความเสียหายหรือความสูญเสียในกรณีพิเศษ ความเสียหายหรือความสูญเสียอันเนื่องมาจากการผิดสัญญา ความเสียหายหรือความสูญเสียที่เป็นผลสืบเนื่อง ซึ่งรวมถึงแต่ไม่จำกัดเพียงการสูญเสียกำไร การสูญเสียข้อมูล ความเสียหายทางธุรกิจ ความเสียหายเชิงพาณิชย์อื่นๆ หรือข้อผิดพลาดใดๆ อันเกิดจากการใช้การอัปเดตซอฟต์แวร์ของคุณ <br>
		คุณสามารถทำการอัปเดตได้โดยไม่ต้องทำการเชื่อมต่อสาย USB<br>
        <br>
        <H3><B>2. การอัปเดตซอฟต์แวร์ทำงานอย่างไร</B></H3>
		ก. ตัวเลือกการอัปเดตโดยอัตโนมัติ:<br>
		เมื่อเปิดใช้งานฟังก์ชัน “การอัปเดตโดยอัตโนมัติ” (ตามการตั้งค่าเริ่มต้นในเมนูอัปเดตระบบในการตั้งค่า) อุปกรณ์ของคุณจะดาวน์โหลดอัปเดตโดยอัตโนมัติเป็นบางครั้งคราว อย่างไรก็ตาม อุปกรณ์ของคุณจะขออนุญาตคุณก่อนดำเนินการติดตั้งการอัปเดตใดๆ<br>
		ข. ตัวเลือกการอัปเดตด้วยตนเอง:<br>
		เมื่อปิดใช้งานฟังก์ชัน “การอัปเดตโดยอัตโนมัติ” คุณสามารถตรวจสอบการอัปเดตซอฟต์แวร์ใหม่ๆ ได้โดยการคลิกที่เมนู “ตรวจสอบการอัปเดต” ในการตั้งค่า เราขอแนะนำให้คุณตรวจสอบการอัปเดตซอฟต์แวร์ใหม่ๆ อย่างสม่ำเสมอเพื่อให้คุณสามารถใช้งานอุปกรณ์ของคุณได้อย่างเต็มประสิทธิภาพ<br>
		ค. การใช้ข้อมูล:<br>
		หากคุณต้องการหลีกเลี่ยงการใช้งานข้อมูลเครือข่ายสำหรับการอัปเดตซอฟต์แวร์ คุณควรเลือกเชื่อมต่อผ่าน Wi-Fi<br>
        <br>
        <H3><B>3. ระบบจะเก็บข้อมูลใดบ้างเมื่อทำการอัปเดตซอฟต์แวร์</B></H3>
		ระบบจะเก็บข้อมูลบางอย่างเกี่ยวกับอุปกรณ์ของคุณเมื่อทำการอัปเดตซอฟต์แวร์<br>
		- ข้อมูลที่เก็บ: หมายเลขรหัสเฉพาะของอุปกรณ์ของคุณ, หมายเลขอุปกรณ์, ชื่อรุ่น, รหัสลูกค้า, บันทึกการเข้าใช้งานอุปกรณ์, เวอร์ชัน SW ปัจจุบันของอุปกรณ์ของคุณ, MCC (รหัสประเทศ), MNC (รหัสเครือข่าย)<br>
		เราจะเก็บรักษาข้อมูลของคุณตามนโยบายความเป็นส่วนตัวของ Samsung ตลอดเวลา คุณสามารถดูนโยบายความเป็นส่วนตัวของเราได้ที่: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
		การคลิกปุ่ม “ยืนยัน” ด้านล่างหมายความว่า คุณยอมรับว่า คุณเข้าใจและยอมรับเงื่อนไขเกี่ยวกับการอัปเดตซอฟต์แวร์ที่กล่าวมาข้างต้น
    </body>
</html>