﻿<html>
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <p>
            นโยบายความเป็นส่วนตัวของซัมซุง</p>
        <p>
            &quot;นโยบายความเป็นส่วนตัว&quot; นี้ระบุรายละเอียดที่ &ldquo;ซัมซุง&rdquo;จัดเก็บ&nbsp; ดำเนินการ และคุ้มครองข้อมูลส่วนตัวของท่าน&nbsp; นโยบายความเป็นส่วนตัวของซัมซุงนี้ใช้กับการบริการทุกอย่างที่ซัมซุงและบริษัทในเครือฯ (ตามรายละเอียดในข้อตกลงและเงื่อนไข Samsung Service Terms and Conditions<br />
            )&nbsp; รวมตลอดถึงบริการและสินค้าที่อ้างถึงนโยบายความเป็นส่วนตัวนี้ ไม่ว่าท่านจะใช้บริการผ่านเวปไซด์ของซัมซุง&nbsp; ผ่านโทรศัพท์มือถือ&nbsp; เครื่องมือสื่อสารผ่านมือถือ&nbsp; โทรทัศน์&nbsp; เครื่องคอมพิวเตอร์ หรือเครื่องมืออื่น ๆ ที่เหมาะกับการใช้บริการนี้&nbsp;&nbsp;&nbsp; นโยบายความเป็นส่วนตัวนี้ไม่ครอบคลุมถึงบริการหรือสินค้าที่มีนโยบายความเป็นส่วนตัวของตนเอง</p>
        <p>
            1. ข้อมูลส่วนตัวของท่านที่บริษัทฯเก็บ : ทำไม&nbsp; อย่างไร&nbsp; และข้อมูลอะไรบ้าง<br />
            ท่านสามารถใช้บริการบางส่วนของซัมซุงหรือเวปไซด์ของบริษัทฯโดยไม่จำเป็นต้องให้ข้อมูลส่วนตัวของท่าน&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>
            แต่บริการส่วนใหญ่และเวปไซด์ส่วนหนึ่งของซัมซุงจะเข้าถึงได้เฉพาะคนที่สมัครเป็นสมาชิก โดยลงทะเบียนและกรอกข้อมูลในขั้นตอนสมัครสมาชิกแล้วเท่านั้น</p>
        <p>
            ข้อมูลส่วนตัวที่ซัมซุงขอจากท่านได้แก่ ชื่อ ที่อยู่ เบอร์โทรศัพท์ อีเมล์&nbsp; รายละเอียดการติดต่อเพื่อขอใช้บริการ&nbsp; ไม่ว่าจะเป็นการใช้บริการทางโทรศัพท์&nbsp; ใช้บริการหรือลงทะเบียนเป็นสมาชิกผ่านเวปไซด์ หรือติดต่อโดยช่องทางอื่น&nbsp; ทั้งนี้ เพื่อให้ซัมซุงสามารถให้บริการท่านได้อย่างเหมาะสม</p>
        <p>
            ข้อมูลบริษัทฯเก็บเกี่ยวกับท่าน จะเป็น &ldquo;ข้อมูลส่วนตัว&rdquo; ที่เกี่ยวกับตัวท่าน&nbsp; เพื่อให้ซัมซุงสามารถบ่งชี้ตัวท่านได้</p>
        <p>
            <br />
            2. บริษัทฯใช้ข้อมูลส่วนตัวของท่านอย่างไร<br />
            บริษัทฯ ใช้ข้อมูลส่วนตัวของท่านสำหรับการให้บริการ เช่น หาอะไหล่ที่เหมาะสมสำหรับสินค้าที่ท่านซื้อจากบริษัท ทั้งตอนที่ท่านมาขอใช้บริการ (รวมทั้งการติดต่อผ่านเวปไซด์ของบริษัท)&nbsp; เพื่อให้บริการตามข้อตกลงที่ให้ไว้กับลูกค้าที่ใช้สินค้าและบริการของซัมซุง</p>
        <p>
            บริษัทฯ ใช้ข้อมูลส่วนตัวของท่าน&nbsp; โดยต้องได้รับความเห็นชอบจากท่าน&nbsp; และโดยถูกต้องตามกฎหมายเพื่อวัตถุประสงค์ดังต่อไปนี้<br />
            &bull;&nbsp; ให้ท่านลงทะเบียนเป็นสมาชิก&nbsp; เพื่อใช้บริการหรือเข้าเวปไซด์<br />
            &bull; เพื่อการบริหารจัดการในการให้บริการ และให้สมาชิกหาข้อมูลผ่านเวปไซด์ (รวมทั้งการค้นหาและถามถึงรายละเอียดเกี่ยวกับสินค้าและบริการของบริษัทฯ)<br />
            &bull; เพื่อให้บริษัทเข้าถึงข้อมูล และใช้ในการวิเคราะห์ตลาด ลูกค้า สินค้า บริการ รวมถึงการสำรวจความคิดเห็นของลูกค้า<br />
            &bull; เพื่อให้บริษัทฯ สามารถตรวจสอบ วิเคราะห์ พัฒนาปรับปรุงสินค้าและบริการให้ลูกค้าได้ดียิ่งขึ้น<br />
            &bull; เพื่อเป็นข้อมูลภายในองค์กร<br />
            &bull; เพื่อพิจารณาการจ้างงาน หากท่านให้ข้อมูลหรือข้อคิดเห็นที่เหมาะสมและเป็นประโยชน์กับบริษัทฯ<br />
            &bull; พิจารณาบริการของซัมซุงหรือองค์กรอื่น ๆ ที่ท่านเคยใช้&nbsp;&nbsp; เพื่อนำเสนอบริการที่คล้ายคลึงกันให้กับท่าน</p>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; โดยวัตถุประสงค์ดังกล่าว และโดยที่กฎหมายอนุญาตให้กระทำได้&nbsp;&nbsp;&nbsp;<br />
            ก. บริษัทฯ อาจรวบรวมข้อมูลส่วนตัวของท่านที่จัดเก็บจากการให้บริการท่าน จากการลงทะเบียนเป็นสมาชิกผ่านเวปไซด์ของท่าน&nbsp; หรือโดยช่องทางอื่น ๆ เข้าไว้ด้วยกัน<br />
            ข. บริษัทฯ อาจรวบรวมข้อมูลส่วนตัวของท่านจากทุกแหล่งไว้ในแหล่งจัดเก็บข้อมูลเดียวกัน หรือแยกกัน</p>
        <p>
            บริษัทฯ จะไม่เก็บข้อมูลส่วนตัวของท่านไว้นานกว่าที่จำเป็นเพื่อวัตถุประสงค์ตอนเริ่มจัดเก็บ หรือตามข้อสัญญาที่มีต่อท่าน หรือตามข้อกำหนดแห่งกฎหมาย&nbsp;&nbsp; บริษัทฯ จะลบข้อมูลส่วนตัวทิ้งเมื่อท่านแจ้งความประสงค์เลิกใช้บริการของบริษัท&nbsp; บริษัทฯ อาจจำต้องเก็บข้อมูลส่วนตัวของท่านไว้หากมีเหตุผลสมควร (เช่นตามข้อกำหนดของกฎหมายที่บริษัทฯ ยังต้องดำเนินการตามสัญญาหรือข้อตกลงต่าง ๆ เช่น การออกใบแจ้งหนี้&nbsp; หรือ เรื่องที่เกี่ยวข้องกับระบบบัญชี ฯลฯ)&nbsp; หรือการลบข้อมูลส่วนตัวของท่านจะทำได้โดยความพยายามที่ไม่มีเหตุผลสมควร&nbsp;&nbsp; ซึ่งในกรณีเช่นนี้ บริษัทฯจะล็อคข้อมูลส่วนตัวของท่าน แทนการลบทิ้ง&nbsp;&nbsp; บริษัทฯ จะไม่เก็บข้อมูลส่วนตัวที่ไม่เกี่ยวข้องหรืออย่างละเอียดมากมาย&nbsp; โดยจะจัดเก็บเฉพาะข้อมูลส่วนตัวที่เกี่ยวข้องกับเรื่องที่ตรงกับวัตถุประสงค์ในการจัดเก็บเท่านั้น</p>
        <p>
            3. การตลาดทางตรง (direct marketing)<br />
            เราอาจใช้ข้อมูลส่วนตัวของท่านเพื่อวัตถุประสงค์ทางด้านการตลาด เช่น เพื่อนำเสนอโฆษณาประชาสัมพันธ์เกี่ยวกับสินค้า&nbsp; การจับสลากรางวัล&nbsp; การแข่งขันชิงรางวัล หรืออื่น ๆ ที่บริษัทฯ เชื่อว่าเป็นเรื่องที่น่าสนใจสำหรับท่าน&nbsp; โดยประเมินจากการใช้บริการของท่านและความสนใจของท่าน ภายใต้ข้อกำหนดกฎหมายที่เกี่ยวข้อง</p>
        <p>
            บริษัทฯ จะส่งโฆษณา ประชาสัมพันธ์ และข้อมูลด้านการตลาดและการส่งเสริมการตลาดให้ ในกรณีที่ท่านเลือกที่จะรับข้อมูลดังกล่าวผ่านทางอีเมล์&nbsp; โดยระบุไว้ตั้งแต่ตอนลงทะเบียนเป็นสมาชิกในเวปไซด์&nbsp; เพื่อให้ถูกต้องตามข้อกำหนดกฎหมาย และเขตอำนาจบังคับของกฎหมายในประเทศที่ท่านอาศัยอยู่ บริษัทฯ จึงต้องขอให้ท่านแสดงความจำนงอย่างชัดแจ้ง&nbsp; อนุญาตให้บริษัทฯ จัดส่งข้อมูลทางการตลาด การส่งเสริมการตลาด ตลอดจนข้อมูลผลิตภัณฑ์ต่าง ๆ ให้ท่าน ก่อนที่บริษัทฯ จะจัดส่งข้อมูลดังกล่าวให้ท่าน</p>
        <p>
            ท่านสามารถเปลี่ยนใจบอกเลิกการรับข้อมูลข่าวสารทางการตลาด การส่งเสริมการตลาด จากบริษัทฯ ฯลฯ ได้ทุกเวลา&nbsp; โดยแค่คลิก &ldquo;ยกเลิกการรับข่าวสาร&rdquo; (unsubscribe) ซึ่งปรากอยู่ในข้อความทุกการติดต่อจากบริษัทฯ</p>
        <p>
            &nbsp;ในกรณีที่ท่านปรับปรุงข้อมูลส่วนตัวเกี่ยวกับตัวท่านเข้ามาในระบบ หรือมีการติดต่อระหว่างท่านกับบริษัทฯ (ดูรายละเอียดเรื่อง &ldquo;จะติดต่อบริษัทได้อย่างไร&rdquo; ด้านล่าง)&nbsp; บริษัทฯ จะไม่ลบข้อมูลส่วนตัวของท่านออกจากระบบ ทั้งนี้เพื่อให้เป็นไปตามหลักการเรื่อง &ldquo;ข้อตกลงและเงื่อนไขเกียวกับนโยบายความเป็นส่วนตัว&rdquo; หรือเพื่อให้บริษัทฯ สามารถให้บริการต่อท่านอย่างต่อเนื่องได้</p>
        <p>
            4. การให้บริการตามพื้นที่ (location-based services)<br />
            บริการบางอย่างของบริษัทฯ&nbsp; เช่น &quot;SamsungDive&quot; จำเป็นต้องมีข้อมูลเกี่ยวกับพื้นที่ที่ท่านอยู่ เพื่อให้สามารถให้บริการแก่ท่านได้อย่างถูกต้องเหมาะสม&nbsp;&nbsp; การให้บริการตามพื้นที่นี้ จะทำได้โดยการรวบรวมข้อมูล&nbsp; จัดเก็บ&nbsp; แปลงค่า และบริหารจัดการเรื่องเกี่ยวกับสถานที่ตั้งของเครื่องมือที่ท่านใช้&nbsp;&nbsp; โดยต้องได้รับความยินยอมจากท่านในการที่บริษัทฯ จะช่วยจัดการและให้บริการเรื่องสถานที่ตั้งของเครื่องมือที่ท่านใช้&nbsp; ตั้งแต่ตอนที่ท่านลงทะเบียนขอใช้บริการตามพื้นที่ดังกล่าว</p>
        <p>
            การบริการตามพื้นที่นี้&nbsp; เป็นการให้บริการแบบรวม ๆ&nbsp;&nbsp; ไม่มีการระบุเฉพาะเจาะจงว่าเป็นคนนั้นคนนี้ แต่ข้อมูลที่จัดเก็บเกี่ยวกับเครื่องมือของท่าน อาจถูกรวบรวมไว้กับข้อมูลส่วนตัวของท่าน&nbsp;&nbsp; เพื่อให้บริษัทฯ สามารถให้บริการตามพื้นที่แก่ท่านได้ เช่น รีโมทโลเคเตอร์ (remote locator) และโฟนแทรคกิ้ง (phone tracking)&nbsp; ข้อมูลเหล่านี้จะถูกบริหารจัดการตามเงื่อนไขของ &ldquo;นโยบายความเป็นส่วนตัว&rdquo;<br />
            5. การแบ่งปันข้อมูลส่วนตัวของท่าน<br />
            บริษัทฯ จะไม่แบ่งปันข้อมูลส่วนตัวของท่านกับบุคคลภายนอก (รวมทั้งบริษัทในเครือของซัมซุงเองด้วย)&nbsp; เว้นแต่จะได้รับความยินยอมจากท่าน&nbsp; หรือเว้นแต่<br />
            ก. มีความจำเป็นเพื่อการให้บริการแก่ท่าน<br />
            ข. เพื่อรักษาผลประโยชน์ตามกฎหมายของบริษัทฯ<br />
            ค. จำเป็นต้องให้ข้อมูลส่วนตัวของท่านเพราะข้อบังคับทางกฎหมายหรือตามคำสั่งศาล<br />
            ง. โดยมีข้อกฎหมายอนุญาตให้ทำเช่นนั้นได้&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
            บริษัทฯ จะไม่แบ่งปันข้อมูลส่วนตัวของท่านกับบุคคลที่สาม หากไม่มีกฎหมายอนุญาตให้ทำเช่นนั้น</p>
        <p>
            ท่านรับทราบว่าข้อมูลส่วนตัวของท่าน ที่ท่านให้รายละเอียดสำหรับการใช้บริการหรือเวปไซด์ของบริษัทฯ อาจมีบุคคลภายนอกรู้เห็นได้ (เช่น ในบล็อก&nbsp; ฟอรั่ม&nbsp; และหน้าอภิปราย (discussion pages) ซึ่งอาจมีผลทำให้ข้อมูลดังกล่าวถูกเผยแพร่และรู้เห็นได้ในหมู่คนทั่วไป&nbsp; ท่านต้องใช้สามัญสำนึกและความรอบคอบในการให้ข้อมูลส่วนตัวของท่านผ่านสื่อและสถานการณ์ดังกล่าว&nbsp; โดยรับทราบและเข้าใจด้วยว่าข้อมูลส่วนตัวของท่านอาจถูกเผยแพร่และรู้เห็นได้ในหมู่คนทั่วไป</p>
        <p>
            การเปิดเผยข้อมูลส่วนตัวของท่านในกรณีดังกล่าว&nbsp; อาจรวมถึงการเปิดเผยต่อบริษัทในเครือของซัมซุงหรือบุคคลที่สามนอกสหภาพยุโรป (EU) เขตเศรษฐกิจยุโรป (European Economic Area &ldquo;EEA&rdquo;) ถ้าท่านมีถิ่นที่อยู่ในสหภาพยุโรปหรือเขตเศรษฐกิจยุโรป&nbsp; ท่านควรเข้าใจด้วยว่ากฎหมายคุ้มครองข้อมูลนอกสหภาพยุโรป หรือนอกเขตเศรษฐกิจยุโรปอาจมีระดับความคุ้มครองน้อยกว่าในสหภาพยุโรปและเขตเศรษฐกิจยุโรป&nbsp;&nbsp; อย่างไรก็ตาม&nbsp; ก่อนถ่ายโอนข้อมูลส่วนตัวของคนในสหภาพยุโรปหรือเขตเศรษฐกิจยุโรป&nbsp; บริษัทฯ จะใช้ความพยายามในการปกป้องความเป็นส่วนตัวของข้อมูลส่วนตัวให้ดีที่สุดเพื่อคงไว้ซึ่งระดับความคุ้มครองความเป็นส่วนตัวของกฎหมายดังกล่าวในสหภาพยุโรปหรือเขตเศรษฐกิจยุโรป&nbsp;<br />
            บริษัทฯ จะไม่แบ่งปันหรือขายข้อมูลส่วนตัวของท่านแก่บุคคลที่สาม โดยปกป้องความเป็นส่วนตัวของท่านตามเงื่อนไขใน &ldquo;นโยบายความเป็นส่วนตัว&rdquo; นี้</p>
        <p>
            6. ความปลอดภัยของข้อมูลส่วนตัว<br />
            บริษัท ฯ รับรองที่จะดูแลและจัดเก็บข้อมูลส่วนตัวที่ได้จากการให้บริการ หรือผ่านทางเวปไซด์ของบริษัท ให้ปลอดภัย / เป็นความลับ&nbsp; โดยใช้ระบบคุ้มครองความปลอดภัยอย่างเหมาะสมทางกายภาพ ทางเทคนิค และทางระบบบริหารขององค์กร อย่างดีที่สุด</p>
        <p>
            โดยป้องกันอุบัติเหตุ&nbsp;&nbsp; ป้องกันไม่ให้บุคคลที่ไม่เกี่ยวข้อง หรือไม่มีอำนาจตามกฎหมายเข้าถึง ใช้ ประมวลผล ทำซ้ำ เปลี่ยนแปลง ส่งต่อ ทำให้หาย ทำลาย หรือก่อให้เกิดความเสียหายต่อข้อมูลส่วนตัวของท่าน&nbsp;</p>
        <p>
            แม้บริษัทฯ จะได้กระทำการทุกอย่าง เพื่อปกป้องข้อมูลส่วนตัวของท่านโดยยึดมาตรฐานตามกฎหมายอย่างดีแล้วก็ตาม บริษัทฯ ไม่สามารถรับประกันว่าข้อมูลส่วนตัวของท่านจะปลอดภัยในกรณีที่มีการส่งหรือสื่อสารผ่านช่องทางที่ไม่ปลอดภัย (insecure means)</p>
        <p>
            บริษัทฯ ปกป้องข้อมูลส่วนตัวของท่านโดย<br />
            &bull; ใช้การเข้ารหัสลับ (encryption) เท่าที่ทำได้<br />
            &bull; ใช้รหัสผ่าน (password) เมื่อเหมาะสม<br />
            &bull; จำกัดการเข้าถึงข้อมูลส่วนตัวของท่าน (เช่น อนุญาตเฉพาะเจ้าหน้าที่หรือพนักงานของบริษัทฯ ที่มีหน้าที่เกี่ยวข้องโดยตรงตามวัตถุประสงค์แห่ง &ldquo;นโยบายความเป็นส่วนตัว&rdquo; นี้ที่จะเข้าถึงข้อมูลส่วนตัวของท่าน)<br />
            อย่างไรก็ตาม&nbsp; การปกป้องข้อมูลส่วนตัวของท่านโดยบริษัทฯ&nbsp; ไม่เป็นเหตุให้ท่านละเลยการปกป้องข้อมูลส่วนตัวของท่านเอง เช่น ตั้งรหัสผู้ใช้ (User ID) และรหัสผ่าน (password) ยาก ๆ&nbsp;&nbsp;&nbsp; ควรเปลี่ยนรหัสผ่าน (password) บ่อย ๆ&nbsp;&nbsp; อย่าให้ใครรู้หรือใช้บัญชีผู้ใช้ (user account) และข้อมูลส่วนตัวของท่าน</p>
        <p>
            7. การเชื่อมโยงกับแหล่งข้อมูลภายนอก<br />
            บริการหรือเวปไซด์ของบริษัทฯ อาจเชื่อมหรือนำท่านเชื่อมโยงกับเวปไซด์&nbsp; บริการ หรือแหล่งข้อมูลภายนอกอื่น ๆ ซึ่งอยู่นอกเหนือการควบคุมของซัมซุง&nbsp;&nbsp; ทั้งที่เราพยายามเชื่อมโยงท่านเฉพาะกับแหล่งบริการหรือเวปไซด์ที่มีนโยบายและมาตรฐานการรักษาความเป็นส่วนตัวเช่นเดียวกับซัมซุง&nbsp; แต่เมื่อท่านติดต่อสัมพันธ์กับแหล่งภายนอกเหล่านั้น&nbsp; ข้อมูลส่วนตัวของท่านที่ท่านเป็นผู้ส่งให้แหล่งภายนอกเหล่านั้น เป็นเรื่องที่ท่านต้องดูแลความเป็นส่วนตัวตามที่ท่านเองเห็นเหมาะสม&nbsp; โดยอ่านและวิเคราะห์รายละเอียดนโยบายความเป็นส่วนตัวขององค์กรดังกล่าวอย่างถี่ถ้วนก่อนทุกครั้ง&nbsp;&nbsp; บริษัทฯ ไม่รับรองและไม่รับผิดชอบต่อนโยบายของหน่วยงานภายนอกดังกล่าว</p>
        <p>
            8. การติดตามเวป (web tracking) (คุกกี้และเวปบีคอน)(cookies and web beacons)<br />
            บริษัทฯ ใช้คุกกี้ (cookies)&nbsp; ( แฟ้มข้อความขนาดจิ๋ว ซึ่งเก็บรวบรวมข้อมูลไว้ในฮาร์ดไดร์ฟของท่าน) เพื่อประโยชน์ในด้านการทำงานของระบบการบริการและเวปไซด์ของบริษัทฯ สำหรับเครื่องคอมพิวเตอร์ของท่าน</p>
        <p>
            คุกกี้ช่วยให้บริษัทฯ ทราบว่าข้อมูลการบริการด้านใดขององค์กรเป็นที่นิยมที่สุด&nbsp;&nbsp; เพราะคุกกี้ช่วยให้บริษัทฯ ทราบว่าหน้าไหน หรือบริการด้านใด มีผู้เข้ามาเยี่ยมชมมากที่สุด&nbsp; แต่ละคนใช้เวลาในแต่ละหน้านานแค่ไหน&nbsp;&nbsp; ความเข้าใจนี้จะช่วยให้บริษัทฯ สามารถปรับปรุงบริการและเวปไซด์ให้ตรงใจ&nbsp; ตรงตามความต้องการของผู้บริโภคมากยิ่งขึ้น&nbsp; เช่น คุกกี้ช่วยให้บริษัทฯ แสดงข้อมูลที่ปรากฏในหน้าจอคอมพิวเตอร์ของท่านเป็นหน้าที่ท่านสนใจได้ทันที ในการเข้าสู่ระบบ (log in) ครั้งต่อไป<br />
            ท่านสามารถกำหนดค่าเบราซ์เซอร์ (browser) ของท่านให้รับคุกกี้ทุกตัว&nbsp;&nbsp; ปฏิเสธทุกคุกกี้&nbsp; หรือแจ้งเตือนท่านเมื่อมีคุกกี้เข้ามาในเครื่องคอมพิวเตอร์ของท่าน&nbsp;&nbsp; แต่เบราซ์เซอร์ (browser) แต่ละตัวอาจต่างกัน&nbsp; ท่านจึงต้องเช็คที่เมนู &ldquo;ช่วย&rdquo; (help) เพื่อเรียนรู้เกี่ยวกับการกำหนดเรื่องคุกกี้สำหรับเครื่องคอมพิวเตอร์ของท่าน เช่น สำหรับไมโครซอฟอินเทอร์เนตเอ๊กพลอเลอร์ (Microsoft Internet Explorer)&nbsp; ท่านสามารถ &ldquo;ยกเลิก&rdquo; (disable) หรือ &ldquo;ลบ&rdquo; (delete) คุกกี้ โดยการเลือก &ldquo;เครื่องมือ/ทางเลือกอินเตอร์เนต&rdquo; (&ldquo;tools/Internet Options&rdquo;)</p>
        <p>
            การบริการของซัมซุงและเวปไซด์ของบริษัทฯ ออกแบบมาให้ใช้คุกกี้&nbsp; หากท่านเลือกจะ &ldquo;ยกเลิก&rdquo; (disable) คุกกี้&nbsp; อาจมีผลกระทบต่อการใช้บริการหรือการใช้เวปไซด์ของบริษัทฯ&nbsp; หรือทำให้ท่านไม่สามารถใช้บริการของซัมซุงได้อย่างเต็มที่&nbsp;&nbsp; บริษัทฯ ไม่แลกเปลี่ยนข้อมูลในคุกกี้กับบุคคลที่สาม เวปไซด์อื่น หรือแหล่งข้อมูลจากภายนอกใด ๆ&nbsp;&nbsp; เว้นแต่องค์กรภายนอกที่ร่วมงานกับซัมซุงเพื่อจัดบริการให้กับท่านเท่านั้น</p>
        <p>
            บริการ เวปไซด์ และการสื่อสารต่าง ๆ ที่ได้จาการใช้บริการหรือการลงทะเบียนเป็นสมาชิกในเวปไซด์ของซัมซุง เช่น อีเมล์เกี่ยวกับการส่งเสริมการขาย อาจมีรูป ที่เรียกว่า &ldquo;เวปบีคอน&rdquo; (web beacons) ซึ่งเวปบีคอนนี้จะทำงานร่วมกับคุกกี้&nbsp;&nbsp; ซึ่งบริษัทฯ อาจใช้เวปบีคอนในหลักการและแนวคิดเดียวกับที่ใช้ในคุกกี้ (รายละเอียดข้างต้น)</p>
        <p>
            9. การเปลี่ยนแปลง &ldquo;นโยบายความเป็นส่วนตัว&rdquo;<br />
            ซัมซุงอาจมีการเปลี่ยนแปลงและปรับปรุง &ldquo;นโยบายความเป็นส่วนตัว&rdquo; เป็นระยะ&nbsp; โดยจะแจ้งให้ท่านทราบถึงการเปลี่ยนแปลงในสาระสำคัญ การเพิ่มเติม และส่งสำเนา &ldquo;นโยบายความเป็นส่วนตัว&rdquo; ฉบับแก้ไขปรับปรุงให้ท่าน&nbsp; โดยอาจส่งผ่าน [http://static.bada.com/contents/legal/tha/tha/pp.txt]&nbsp;&nbsp; หรือผ่านทางอีเมล์ของท่านที่ให้ไว้กับบริษัทฯ&nbsp; หรือโดยวิธีการอื่นใดที่บริษัทเห็นเหมาะสม เพื่อให้ท่านได้ทราบถึงการเปลี่ยนแปลงแก้ไข &ldquo;นโยบายความเป็นส่วนตัว&rdquo; ดังกล่าว</p>
        <p>
            10. การเข้าถึงและการแก้ไขข้อมูลส่วนตัวของท่าน<br />
            ท่านสามารถเข้าถึง ทบทวน หรือแก้ไขเปลี่ยนแปลงข้อมูลส่วนตัวของท่านได้ทุกเวลา&nbsp; โดยการเข้าสู่ระบบบัญชีผู้ใช้ (user account)&nbsp; เข้าไปในรายละเอียดผู้ใช้ (user profile)&nbsp; แล้วจัดการแก้ไขปรับปรุงข้อมูลส่วนตัวที่เคยให้ไว้กับบริษัทตอนลงทะเบียนใช้บริการ หรือลงทะเบียนเป็นสมาชิกในเวปไซด์ของบริษัทฯ&nbsp;&nbsp;&nbsp; โปรดเข้าไปดูในหน้า &ldquo;ช่วยเหลือ&rdquo; (&ldquo;help&rdquo; section) จากเวปไซด์บริษัทฯ เพื่อเรียนรู้รายละเอียดเพิ่มเติมเกี่ยวกับการเข้าถึง&nbsp; แก้ไขเปลี่ยนแปลง หรือแก้ไขข้อมูลส่วนตัวของท่าน&nbsp;&nbsp; หรืออีกทางเลือกหนึ่งคือการติดต่อบริษัทโดยตรง เพื่อสอบถามเกี่ยวกับข้อมูลส่วนตัวของท่านที่บริษัทฯ จัดเก็บไว้ และวิธีการที่จะแก้ไขเปลี่ยนแปลงข้อมูลดังกล่าว</p>
        <p>
            11. วิธีการติดต่อกับบริษัทฯ เกี่ยวกับข้อมูลส่วนตัวของท่าน<br />
            ท่านสามารถติดต่อบริษัท ฯ ผ่าน [ <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>] เพื่อเรียนรู้รายละเอียดเกี่ยวกับวิธีการและ &ldquo;นโยบายความเป็นส่วนตัว&rdquo; ที่ซัมซุงจัดทำเพื่อท่าน&nbsp;&nbsp; สำหรับเขตอำนาจศาลบางแห่งหรือกฎหมายคุ้มครองข้อมูลในบางประเทศ กำหนดให้ผู้รับบริการมีสิทธิขอทราบรายละเอียดข้อมูลส่วนตัวที่องค์กรธุรกิจเก็บเกี่ยวกับตนเองไว้&nbsp; รวมถึงสิทธิในการขอแก้ไขเปลี่ยนแปลง ขอให้ลบทิ้งข้อมูลส่วนตัวดังกล่าวได้</p>
        <p>
            โปรดติดต่อ a <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> หากต้องการให้บริษัทฯ ดำเนินการดังกล่าว หรือติดต่อหน่วยงานบริการลูกค้า (สามารถติดต่อผ่าน &ldquo;ช่วยเหลือ&rdquo; (&ldquo;help&rdquo; menu) ในเวปไซด์ของซัมซุง</p>
        <p>
            เพื่อช่วยให้ซัมซุงมีข้อมูลส่วนตัวที่ถูกต้องและทันสมัย (up to date) เกี่ยวกับตัวท่าน&nbsp; หากท่านคิดว่าข้อมูลส่วนตัวของท่านที่บริษัทฯ มีอยู่ไม่ถูกต้อง หรือไม่สมบูรณ์&nbsp; โปรดติดต่อ <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> หรือติดต่อหน่วยงานบริการลูกค้าของซัมซุง</p>
        <p>
            2011-10-06</p>
        <p>
            &nbsp;</p>
    </body>
</html>
