﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Yazılım güncellemesi nedir</B></H3>
        Samsung Electronics Co., Ltd. (“Samsung”) cihazınızın yazılımını iyileştirmek ve cihazınızla ilgili kullanıcı deneyiminizi geliştirmek için Yazılım Güncellemeleri yürütür. Yazılım Güncellemesi sorun düzeltmelerini, hizmetlerin (bütün olarak veya parça parça), ürünlerin veya cihazların geliştirmelerini ve önceden yüklenen herhangi bir yazılımın (tamamen yeni sürümler dahil) güncellemelerini veya iyileştirmelerini içerebilir.<br>
        Yazılım Güncellemesi ile Samsung size cihazınız için güncellenmiş bir yazılım sürümü sağlıyor. Güncellenmiş sürüm yeni işlevler ekleyebilir ve bazı durumlarda var olan işlevleri silebilir.<br>
        Samsung hiçbir durumda herhangi bir kişisel yaralanma ya da kar kaybı, veri kaybı, işletme kesintisi ya da diğer ticari zararlar ya da Yazılım Güncellemelerini kullanmanızdan doğan herhangi bir hata dahil olmak ancak bunlarla sınırlı olmamak üzere herhangi bir dolaylı, özel, arızi ya da sonuçsal hasar ya da kayıp konusunda hiçbir şekilde sorumlu tutulamaz.<br>
        Güncelleme bir USB bağlantısı olmaksızın kablosuz olarak yapılır.<br>
        <br>
        <H3><B>2. Yazılım güncellemesinin çalışması:</B></H3>
        a.	Otomatik Güncelleme Seçeneği:<br>
        “Otomatik Güncelleme” işlevi etkinken (Ayarlar içindeki Sistem Güncelleme menüsü içinde varsayılan ayar) cihazınız zaman zaman güncellemeleri otomatik olarak karşıdan yükler. Ancak cihazınız herhangi bir güncellemeyi kurmadan önce onay verip vermediğinizi soracaktır.<br>
        b.	Manuel Güncelleme Seçeneği:<br>
        “Otomatik Güncelleme” işlevini devre dışı bırakırsanız, Ayarlar içindeki "Güncelleme Kontrol Et" üstüne tıklayarak yeni Yazılım Güncellemelerinin kullanılabilir olup olmadığını kontrol edebilirsiniz. Cihazınızın optimal kullanımı için periyodik olarak yeni güncellemelerin kullanılabilirliğini denetlemenizi tavsiye ederiz.<br>
        c.	Veri Kullanımı:<br>
        Yazılım Güncellemesi için herhangi bir ağ verisi kullanımından kaçınmak istiyorsanız, Wi-Fi üzerinden bağlanmalısınız.<br>
        <br>
        <H3><B>3. Yazılım Güncellemesi için toplanan bilgiler:</B></H3>
        Yazılım Güncellemesi için cihazınızla ilgili bazı bilgiler toplanır.<br>
        -	Toplanan Bilgiler: cihazınızın benzersiz kimlik numarası, cihaz numarası, model adı, müşteri kodu, erişim kaydı, cihazınızın geçerli SW sürümü, MCC (Mobil Ülke Kodu), MNC (Mobil Ağ Kodu)<br>
        Bilgileriniz her zaman aşağıdaki adresten görülebilecek Samsung’un Gizlilik Bildirimine uygun biçimde işlenecektir: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Aşağıdaki “Onayla” düğmesine basarak Yazılım Güncellemesi ile ilgili yukarıda belirtilen koşulları anladığınızı ve kabul ettiğinizi bildirirsiniz.
    </body>
</html>