﻿<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            Samsung Gizlilik Politikası</h3>
        <p>
            <br />
            Bu &ldquo;Gizlilik Politikası&rdquo; Samsung&rsquo;un kişisel bilgilerinizi nasıl topladığını, işlediğini ve koruduğunu a&ccedil;ıklar. Samsung Gizlilik Politikası, Hizmetleri Samsung web sitesi, cep telefonu, mobil cihazlar, TV, PC veya Hizmetleri kullanmaya uygun diğer ekipmanlar aracılığıyla kullanmanıza bakılmaksızın Samsung veya Samsung İştirakleri tarafından sağlanan Hizmetler (Samsung Koşul ve Şartlar daha ayrıntılı a&ccedil;ıklanmıştır) ve bu Gizlilik Politikasına yer veren veya atıfta bulunulan Hizmetler ve &uuml;r&uuml;nler i&ccedil;in ge&ccedil;erlidir. Bu Gizlilik Politikası, kendi gizlilik politikalarına sahip olan Hizmetler veya &uuml;r&uuml;nler i&ccedil;in ge&ccedil;erli değildir.</p>
        <h3>
            <br />
            1. Hakkınızda hangi kişisel bilgileri neden ve nasıl topluyoruz</h3>
        <p>
            <br />
            Hizmetlerimizin bazı kısımlarını veya web sitemizi, genellikle kendiniz hakkında herhangi bir kişisel bilgi vermeden kullanabilirsiniz. Ancak, Hizmetlerimizin ve web sitemizin kısımlarının &ccedil;oğuna yalnızca Samsung&rsquo;dan bir kullanıcı hesabı alırsanız ve kayıt işlemi i&ccedil;in gerekli olan bilgileri tamamlayıp ibraz ederseniz erişebilirsiniz.<br />
            Bu nedenle, sizden bize kişisel bilgiler sağlamanızı talep edebiliriz. Bu kişisel bilgiler adınızı, adresinizi, telefon numaranızı ve e-posta adresinizi, Hizmetlerimize veya web sitemize yaptığınız ziyaretlerin detaylarını ya da Hizmetlerimizi size sunmak i&ccedil;in gerekli olan diğer bilgileri i&ccedil;erebilir. Sizinle ilgili bu bilgileri Hizmetlerimiz veya web sitemiz aracılığıyla ibraz ettiğinizde, kullanıcı hesabınızı a&ccedil;tığınızda veya bize telefon ettiğinizde ya da e-posta g&ouml;nderdiğinizde veya bizimle iletişime ge&ccedil;tiğinizde topluyoruz.<br />
            Hakkınızda topladığımız kişisel bilgilerin bazıları &ldquo;Kişisel Veriler&rdquo; olacaktır. Kişisel Veriler, sizinle ilgili olan ve sizi tanımlamak i&ccedil;in kullanılan bilgi ve veriler anlamına gelir.</p>
        <h3>
            <br />
            2. Kişisel Verilerinizi nasıl kullanıyoruz</h3>
        <p>
            <br />
            Kişisel Verilerinizi Hizmetleri veya bunların bazı kısımlarını (web sitemiz de d&acirc;hil olmak &uuml;zere) size sunmamız ve genellikle size karşı olan akdi y&uuml;k&uuml;ml&uuml;l&uuml;klerimizi yerine getirmemiz i&ccedil;in gerekli olduğu durumlarda kullanacağız.<br />
            Kişisel Verilerinizi &ouml;zellikle y&uuml;r&uuml;rl&uuml;kteki kanunlar tahtında ge&ccedil;erli olması halinde aşağıdaki ama&ccedil;lardan herhangi bir i&ccedil;in kullanabiliriz:<br />
            &bull; Hizmetlerimize veya web sitemize kaydınızı yapmak ve bunları sizin kullanımınıza sunmak;<br />
            &bull; Hizmetlerimizi veya web sitemizi y&ouml;netmek (&uuml;r&uuml;nlerimiz veya Hizmetlerimiz hakkında bilgiler i&ccedil;in yapılan aramalar veya talepler de d&acirc;hil olmak &uuml;zere);<br />
            &bull; size &uuml;r&uuml;nlerimiz ve Hizmetlerimiz hakkında fikir sormak ve m&uuml;şteri anketleri yapmak da dahil olmak &uuml;zere piyasamız, m&uuml;şterilerimiz, &uuml;r&uuml;nlerimiz ve hizmetlerimiz i&ccedil;in yapılan değerlendirmeler ve analizler;<br />
            &bull; sunduğumuz &uuml;r&uuml;nlerin ve hizmetlerin izlenmesini, değerlendirilmesini ve iyileştirilmesini sağlamak;<br />
            &bull; şirket i&ccedil;i kayıt tutma;<br />
            &bull; a&ccedil;ık olan pozisyonlarımıza başvuru i&ccedil;in bilgi sağlamanız halinde sizi istihdam edebilmek ve<br />
            &bull; Kullandığınız Samsung ve &uuml;&ccedil;&uuml;nc&uuml; şahıs hizmetlerini incelemek ve size benzer hizmetler &ouml;nermek.<br />
            Y&uuml;r&uuml;rl&uuml;kteki kanunların izin verdiği &ouml;l&ccedil;&uuml;de (a) sizin hakkınızda Hizmetlerimiz veya web sitemiz aracılığıyla topladığımız Kişisel Verileri bize başka y&ouml;ntemlerle sağladığınız bilgilerle birleştirebilir ve (b) s&ouml;z konusu bilgileri ortak veya ayrı bir veritabanında saklayabiliriz.<br />
            Kişisel Verilerinizi başlangı&ccedil;taki toplanma amacı i&ccedil;in gerekli olan ya da sizinle yapılan s&ouml;zleşmeler ya da y&uuml;r&uuml;rl&uuml;kteki kanunların gerekli g&ouml;rd&uuml;ğ&uuml; ama&ccedil;lardan daha uzun bir s&uuml;re i&ccedil;in elde tutmayacağız. Hizmetlerimizi artık kullanmayacağınızı tarafımıza bildirmeniz halinde, Kişisel Verilerinizi yasal nedenlerden &ouml;t&uuml;r&uuml; tutmak zorunda kaldığımız durumlar (&ouml;rneğin yasal gerekliliklerden &ouml;t&uuml;r&uuml; veya faturalandırma veya muhasebe gibi sizinle olan akdi ilişkimizi s&uuml;rd&uuml;rmek i&ccedil;in gerekli olmamız gibi) hari&ccedil; olmak &uuml;zere Kişisel Verilerinizi sileceğiz. Kişisel Verilerinizin silinmesinin makul olmayan d&uuml;zeyde bir &ccedil;aba gerektirmesi halinde, Kişisel Verilerinizi silmek yerine kilitleyeceğiz. Sizin hakkınızdaki Kişisel Verileri b&uuml;y&uuml;k miktarlarda veya toplanma amacına uygun olmayan bilgileri toplamayacağız.</p>
        <h3>
            <br />
            3. Doğrudan Pazarlama</h3>
        <p>
            <br />
            Kişisel Verilerinizi &ouml;zellikle size reklam ve promosyon materyali g&ouml;stermek veya sunmak, size &uuml;r&uuml;nlerimiz hakkında bilgi vermek veya &uuml;cretsiz &ouml;d&uuml;l &ccedil;ekilişleri yapmak ve &ouml;d&uuml;l yarışmaları d&uuml;zenlemek ya da Hizmetlerimizi kullanmanıza ve bunlara ilişkin ilgilerinize dayalı olarak ilginizi &ccedil;ekeceğini d&uuml;ş&uuml;nd&uuml;ğ&uuml;m&uuml;z diğer bilgileri sunmak gibi pazarlama ama&ccedil;larıyla kullanabiliriz. S&ouml;z konusu kullanım her zaman y&uuml;r&uuml;rl&uuml;kteki kanunlara uygun olacaktır.<br />
            Size reklam, pazarlama veya promosyon materyali veya &uuml;r&uuml;n bilgilerini yalnızca kayıt işlemini tamamlarken e-posta ve/veya posta ile almayı tercih etmeniz halinde g&ouml;ndereceğiz. İkamet ettiğiniz b&ouml;lgeye bağlı olarak ve &uuml;lkenizde y&uuml;r&uuml;rl&uuml;kte olan kanunlara uygun olarak sizden pazarlama veya promosyon materyalleri ya da herhangi bir &uuml;r&uuml;n bilgisi g&ouml;ndermeden &ouml;nce a&ccedil;ık&ccedil;a izin vermenizi talep edebiliriz.<br />
            G&ouml;nderilen e-postalarda yer alan aboneliği kaldırma bilgisini kullanarak, kullanıcı profilinizi veya hesap verilerinizi g&uuml;ncelleyerek veya bizimle iletişime ge&ccedil;erek (bizimle iletişime ge&ccedil;me hakkında bilgi almak i&ccedil;in aşağıya bakın) doğrudan pazarlamayla ilgili tercihlerinizi değiştirebilirsiniz. Bunu yapmanız halinde Kişisel Verilerinizi, işbu Gizlilik Politikasının şartları tahtında ya da Hizmetleri size sunmaya devam etmemiz i&ccedil;in tarafımızdan ihtiya&ccedil; duyulduğu &ouml;l&ccedil;&uuml;de veritabanımızdan/veritabanlarımızdan kaldıracağız.</p>
        <h3>
            <br />
            4. Konum merkezli hizmetler</h3>
        <p>
            <br />
            &quot;SamsungDive&quot; hizmeti gibi bazı Hizmetlerimiz (&quot;Konum Merkezli Hizmetler&rdquo;), konum merkezli verilerin kullanılmasını ve sizin bize bu verileri sağlamanızı gerektirir. Konum Merkezli Hizmetler, cihazınızın konum verilerinin toplanması, depolanması, g&ouml;nderilmesi veya işlenmesi aracılığıyla sunulur. Samsung konum merkezli verileri yalnızca s&ouml;z konusu kullanıma izin verdiğinizde ve ilgili Konum Merkezli Hizmete kaydolduğunda kullanacaktır.<br />
            Konum merkezli verilerde genellikle kimlik verileri yer almaz ve kimlik verilerinizi a&ccedil;ığa &ccedil;ıkarmaz. Ancak, cihazınızın konumunu bularak elde edilen bilgiler size Uzak Konum Belirleme ve Telefon İzleme gibi Konum Merkezli Hizmetleri size sunabilmemiz i&ccedil;in Kişisel Verilerinizle birleştirilebilir. S&ouml;z konusu bilgiler işbu Gizlilik Politikasının şartlarına uygun olarak ele alınacaktır.</p>
        <h3>
            <br />
            5. Kişisel Bilgilerinizin Paylaşılması</h3>
        <p>
            <br />
            Kişisel Verilerinizi (a) Hizmetlerimizi size sunmamız, (b) yasal menfaatlerimizden yararlanabilmemiz i&ccedil;in gerekli olduğu ya da (c) Kişisel Verilerinizi yasal bir y&uuml;k&uuml;ml&uuml;l&uuml;ğe veya bir adli kurumun kararına uymamız i&ccedil;in ifşa etmemizin gerekli olduğu ya da (d) y&uuml;r&uuml;rl&uuml;kteki kanunlar uyarınca ifşa etmemize izin verilen durumlar hari&ccedil; olmak &uuml;zere izniniz olmadan (Samsung İştirakleri de d&acirc;hil olmak &uuml;zere) herhangi bir &uuml;&ccedil;&uuml;nc&uuml; şahısla paylaşmayacağız veya herhangi bir &uuml;&ccedil;&uuml;nc&uuml; şahsa ifşa etmeyeceğiz. Y&uuml;r&uuml;rl&uuml;kteki kanunların izin vermemesi halinde &uuml;&ccedil;&uuml;nc&uuml; şahıslarla Kişisel Verilerinizi asla paylaşmayacağız.<br />
            Hizmetlerimize veya web sitemize sunduğunuz ve başkaları tarafından g&ouml;r&uuml;nt&uuml;lenebilen (bloglar, forumlar ve tartışma sayfaları) Kişisel Verilerin s&ouml;z konusu bilgilerin başkalarına yayınlanmasıyla ve başkaları tarafından g&ouml;r&uuml;nt&uuml;lenmesiyle sonu&ccedil;lanabileceğini kabul etmektesiniz. S&ouml;z konusu ortamlarda sunduğunuz Kişisel Verileriniz hakkında genel &ouml;nlemler almalısınız ve Kişisel Verilerinizin başkalarının g&ouml;rebileceği şekilde yayınlanacağını kabul edersiniz.<br />
            Kişisel Verilerinizin yukarıdakilere uygun olarak ifşa edilmesi, Avrupa Birliği (&ldquo;AB&rdquo;) veya Avrupa Ekonomik Alanı (&ldquo;AEA&rdquo;) dışında bulunan Samsung İştiraklerine veya &uuml;&ccedil;&uuml;nc&uuml; şahıslara yapılan ifşaları i&ccedil;erebilir. AB&rsquo;ye veya AEA&rsquo;na &uuml;ye olan bir devlette yaşıyorsanız, AB/AEA dışındaki veri koruma kanunları anavatanınızda ge&ccedil;erli olan koruma d&uuml;zeyine eşdeğer d&uuml;zeyde bir koruma sağlamayabilir. Ancak, AB&rsquo;ye/AEA&#39;ya &uuml;ye olan bir devletin vatandaşının Kişisel Verilerini g&ouml;ndermeden &ouml;nce s&ouml;z konusu verilerin AB&rsquo;de/AEA&#39;da ge&ccedil;erli olan veri koruma kanunları tahtında sunulan korumayla aynı d&uuml;zeyde bir korumaya tabi olmasını sağlamak i&ccedil;in gerekli &ouml;nlemleri alacağız.<br />
            Kişisel Verilerinizi işbu Gizlilik Politikasında a&ccedil;ıklanan ama&ccedil;lar dışında herhangi bir ama&ccedil;la &uuml;&ccedil;&uuml;nc&uuml; şahıslara sunmayacağız ve Kişisel Verilerinizi satmayacağız.</p>
        <h3>
            6. Gizlilik</h3>
        <p>
            <br />
            Kişisel Verilerinizin g&uuml;venli bir şekilde saklanmasını ve depolanmasını sağlamaya &ccedil;alışıyoruz ve Hizmetlerimiz ve web sitemiz aracılığıyla topladığımız bilgileri korumak ve g&uuml;vence altına almak i&ccedil;in makul fiziksel, teknik ve organizasyonel &ouml;nlemler alıyoruz.<br />
            Bunun yapılmasının amacı Kişisel Verilerinizin izinsiz veya yasadışı işlenmesini veya Kişisel Verilerinize yanlışlıkla, izinsiz veya yasadışı olarak erişilmesini, bunların kullanılmasını, işlenmesini, kopyalanmasını, değiştirilmesini, aktarılmasını, kaybını veya zarar g&ouml;rmesini engellemektedir. Bunların hepsini yapmamıza ve y&uuml;r&uuml;rl&uuml;kteki kanunların &ouml;ng&ouml;rd&uuml;ğ&uuml; standartlara uymamıza rağmen, Kişisel Verilerinizin g&uuml;venli olmayan y&ouml;ntemler aracılığıyla verilmesi veya bildirilmesi halinde g&uuml;venli olacağını garanti edemeyiz.<br />
            Kişisel Verilerinizin g&uuml;venliğini<br />
            &bull; uygun yerlerde şifreleme;<br />
            &bull; uygun yerlerde şifre koruması uygulayarak ve<br />
            &bull; Kişisel Verilerinize erişimi sınırlandırarak (&ouml;rneğin işbu Gizlilik Politikasında a&ccedil;ıklanan ama&ccedil;lar doğrultusunda bunlara erişmesi gereken personel veya &ccedil;alışanlar bunlara erişebilir) koruyoruz.<br />
            Ancak, bu &ouml;nlemler sizi &ouml;zellikle bazı Kullanıcı Kimliklerinden veya şifrelerinden ka&ccedil;ınarak, şifrenizi d&uuml;zenli olarak değiştirerek ve şifrenizi/şifrelerinizi ifşa etmeyerek veya diğer Kullanıcılara ya da &uuml;&ccedil;&uuml;nc&uuml; şahıslara Hesap verilerinize veya hesabınıza erişim izni vermeyerek Kişisel Verilerinizin g&uuml;venli olmasını sağlamak i&ccedil;in uygun &ouml;nlemleri almaktan kurtarmaz.</p>
        <h3>
            <br />
            7. Harici i&ccedil;erik kaynaklarına ilişkin linkler</h3>
        <p>
            <br />
            Hizmetlerimiz veya web sitemiz, size kontrol&uuml;m&uuml;z dışında olan diğer web siteleri, hizmetler veya harici i&ccedil;erik kaynakları i&ccedil;in bağlantılar sunabilir veya sizi bunlara y&ouml;nlendirebilir. Size bizim gizlilik ve g&uuml;venlik standartlarımızı paylaşan hizmetler veya web siteleri i&ccedil;in bağlantılar sunmaya ya da sizi bunlara y&ouml;nlendirmeye &ccedil;alışsak bile, Hizmetlerimizden veya web sitemizden ayrıldığınızda diğer web sitelerine sunduğunuz Kişisel Verilerin korunmasını ve gizliliğini sağlayamayız ve bundan sorumlu da olmayız. Dikkatli davranmalı ve ilgili hizmet veya web sitesi i&ccedil;in ge&ccedil;erli olan gizlilik beyanını g&ouml;zden ge&ccedil;irmelisiniz. Bu politikalar i&ccedil;in herhangi bir sorumluluk veya y&uuml;k&uuml;ml&uuml;l&uuml;k kabul etmiyoruz.</p>
        <h3>
            <br />
            8. Web izleme (&ccedil;erezler ve web işaret&ccedil;ileri)</h3>
        <p>
            <br />
            Hizmetlerimizin veya web sitemizin bazı işlevleri ve eylemleri i&ccedil;in &ccedil;erezleri (hard diskinizde bilgi depolayan k&uuml;&ccedil;&uuml;k metin dosyaları) kullanırız.<br />
            &Ccedil;erezler ziyaret&ccedil;ilerin hangi sayfalara veya Hizmetlere eriştiğini ve bunlarda ne kadar s&uuml;re harcadığını g&ouml;rmemize izin verdiğinden Hizmetlerimizin veya web sitemizin hangi b&ouml;l&uuml;mlerinin en pop&uuml;ler olduğunu anlamamıza yardımcı olur. Bunları dikkate alarak Hizmetlerimizi veya web sitemizi isteklerinize uyacak şekilde değiştirebiliriz ve size daha &ouml;zel bir m&uuml;şteri deneyimi sunabiliriz. &Ouml;rneğin &ccedil;erezler bir sonraki ziyaretinizde veya oturum a&ccedil;manızda g&ouml;r&uuml;nt&uuml;lenecek bilgilerin kullanıcı tercihlerine uygun olmasını sağlamamıza izin verecektir.<br />
            Tarayıcınızı t&uuml;m &ccedil;erezleri kabul etmeye, reddetmeye veya &ccedil;erez g&ouml;nderildiğinde size bildirimde bulunmaya ayarlayabilirsiniz. Her tarayıcı farklıdır. Bu nedenle &ccedil;erezlerle ilgili tercihlerinizi nasıl değiştireceğiniz hakkında bilgi almak i&ccedil;in tarayıcınızın &ldquo;Yardım&rdquo; men&uuml;s&uuml;n&uuml; kontrol edin. &Ouml;rneğin, Microsoft Internet Explorer da &ldquo;Ara&ccedil;lar/İnternet Se&ccedil;enekleri&rdquo; &ouml;ğelerini se&ccedil;erek &ccedil;erezleri devre dışı bırakabilirsiniz veya silebilirsiniz.<br />
            Hizmetlerimizin ve web sitemizin &ccedil;erezlerle &ccedil;alışacak şekilde tasarlandığını ve &ccedil;erezlerin devre dışı bırakılmasının Hizmetlerimizi veya web sitemizi kullanımımızı etkileyebileceğini ve Hizmetlerimizden tam olarak yararlanabilmenizi engelleyeceğini unutmayın. &Ccedil;erezleri Hizmetlerimizi size sağlamak i&ccedil;in bizimle &ccedil;alışan &uuml;&ccedil;&uuml;nc&uuml; şahıslar dışında herhangi bir &uuml;&ccedil;&uuml;nc&uuml; şahıs web sitesiyle veya harici veri kaynaklarıyla paylaşmıyoruz.<br />
            Hizmetlerimiz veya web sitemiz ile promosyon e-postaları gibi Hizmetlerimizin veya web sitemizin kullanımından ve/veya bunlara kayıt yapılmasından elde edilen yazışmalar, &ldquo;web işaret&ccedil;ileri&rdquo; olarak bilinen elektronik resimler i&ccedil;erebilir. Web işaret&ccedil;ileri genellikle &ccedil;erezlerle birlikte &ccedil;alışır ve bunları &ccedil;erezleri kullandığımız şekilde kullanabiliriz (yukarıya bakın).</p>
        <h3>
            <br />
            9. İşbu Gizlilik Politikasına İlişkin Değişiklikler</h3>
        <p>
            <br />
            Samsung bu Gizlilik Politikasını zaman zaman değiştirebilir ve g&uuml;ncelleyebilir. Samsung işbu Gizlilik Politikasına ilişkin &ouml;nemli değişiklikler veya eklemeler hakkında size bildirimde bulunabilir ve <a href="http://static.bada.com/contents/legal/tur/tur/pp.txt">http://static.bada.com/contents/legal/tur/tur/pp.txt</a>&nbsp;&nbsp; adresinden, Samsung&rsquo;a bildirdiğiniz e-posta adresinden veya işbu G&uuml;venlik Politikasına ilişkin değişikliklerle ilgili bildirimlerin yapılmasını sağlayacak diğer uygun y&ouml;ntemlerle tadil edilmiş Gizlilik Politikasının bir n&uuml;shasını size verecektir.</p>
        <h3>
            <br />
            10. Kişisel Verilerinize erişilmesi ve bunların d&uuml;zeltilmesi</h3>
        <p>
            <br />
            Kullanıcı hesabınıza giriş yaparak ve kullanıcı profilinizi ziyaret ederek Kişisel Verilerinize erişebilir, bunları değerlendirebilir ve d&uuml;zeltebilirsiniz. Kullanıcı profilinize eriştiğinizde Hizmetlerimize veya web sitemize kayıt olduğunuzda bize sağladığınız Kişisel Verileri değerlendirebilir ve d&uuml;zenleyebilirsiniz. Hesabınıza erişim ve kullanıcı profilinizin d&uuml;zenlenmesi veya Kişisel Verilerinizin d&uuml;zeltilmesi hakkında daha fazla bilgi i&ccedil;in web sitemizde bulunan yardım b&ouml;l&uuml;m&uuml;ne bakın. Alternatif olarak hakkınızda sakladığımız Kişisel Veriler hakkında bilgi almak ve Kişisel Verilerinizi d&uuml;zeltmek i&ccedil;in doğrudan bizimle iletişime ge&ccedil;ebilirsiniz.</p>
        <h3>
            <br />
            11. Kişisel Verileriniz hakkında bizimle nasıl iletişime ge&ccedil;ebilirsiniz</h3>
        <p>
            <br />
            Gizlilik taahh&uuml;d&uuml;m&uuml;z ve bu Gizlilik Politikası hakkında daha fazla bilgi almak i&ccedil;in&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> adresinden bizimle iletişime ge&ccedil;ebilirsiniz. Bazı b&ouml;lgelerde ve veri koruma kanunları tahtında hakkınızda sahip olduğumuz Kişisel Verilerin detaylarını ya da Kişisel Verilerinizin d&uuml;zeltilmesini ya da silinmesini talep etme hakkına sahip olabilirsiniz. Bunun i&ccedil;in l&uuml;tfen&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> adresinden bizimle veya alternatif olarak (web sitemizde yer alan yardım men&uuml;s&uuml;nden erişilebilir olan) m&uuml;şteri hizmetleri departmanımızla iletişime ge&ccedil;in.<br />
            Hakkınızda sahip olduğumuz bilgilerin doğru ve g&uuml;ncel olmasını sağlama konusunda l&uuml;tfen bize yardım edin. Hakkınızda sahip olduğumuz bilgilerin yanlış veya eksik olduğunu d&uuml;ş&uuml;n&uuml;yorsanız, l&uuml;tfen&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> adresinden bizimle iletişime ge&ccedil;in veya m&uuml;şteri hizmetleri departmanımıza yazın.<br />
            2011-10-06</p>
    </body>
</html>
