﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Що таке Software Update.</B></H3>
        Компанія Samsung Electronics Co., Ltd. (“Samsung”) проводить Software Updates, щоб покращити програмне забезпечення вашого пристрою і максимально збільшити ефективність роботи з ним. Software Update може містити виправлення помилок, покращення для роботи служб (їхньої частини або цілої служби) продуктів чи пристроїв, оновлення та розширення для будь-якого попередньо встановленого програмного забезпечення (включно з повністю новими версіями).<br>
        За допомогою Software Update компанія Samsung надає оновлені версії програмного забезпечення для вашого пристрою. Оновлена версія може додати до програм нові функції, а в певних випадках і видалити вже існуючі.<br>
        За жодних обставин компанія Samsung не нестиме відповідальності за будь-яку особисту шкоду, будь-які прямі, навмисні, ненавмисні чи непрямі ушкодження чи збитки, зокрема, що пов’язані із втратою прибутків, втратою інформації, призупиненням бізнесу чи іншими фінансовими збитками, або за будь-які помилки, що виникли внаслідок використання служби Software Update.<br>
        Оновлення здійснюються через бездротовий зв’язок без потреби в USB-підключенні.<br>
        <H3><B>2. Принцип роботи Software Update.</B></H3>
        1. Автоматичне оновлення<br>
        З увімкненою функцією автоматичного оновлення «Automatic Update» (У меню Setting (Налаштування) - System Update (Оновлення системи) цю функцію увімкнено за замовчуванням) ваш пристрій періодично завантажуватиме оновлення автоматично. Однак, перш ніж встановити будь-яке оновлення, пристрій спитає вашої згоди.<br>
        2. Оновлення вручну<br>
        Вимкнувши функцію “Automatic Update”, ви зможете перевіряти доступність свіжих оновлень для програмного забезпечення, натиснувши у меню налаштувань пункт “Check Update” (перевірити оновлення).  Для оптимальної ефективності використання пристрою радимо періодично перевіряти наявність оновлень.<br>
        3. Використання даних<br>
        Щоб уникнути використання будь-яких мережевих даних для служби Software Update, потрібно використовувати Wi-Fi-з’єднання.<br>
        <br>
        <H3><B>3. Яка інформація надсилається для здійснення оновлень через Software Update?</B></H3>
        Для здійснення оновлень служба Software Update отримує певну інформацію про ваш пристрій.<br>
        -	Дані, які отримуються службою: унікальний ідентифікаційний номер вашого пристрою, номер пристрою, назва моделі, код клієнта, дані для доступу, поточна версія SW, MCC (мобільний код країни), MNC (коди мобільної мережі)<br>
        Ця інформація щоразу буде використовуватися відповідно до положень «Політики конфіденційності компанії Samsung», з якою можна ознайомитися за адресою: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Натиснувши нижче кнопку «Confirm» (Підтверджую), ви визнаєте, що ви чітко розумієте і погоджуєтеся з описаними вище умовами,  що стосуються служби Software Update.
    </body>
</html>