﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Dasturiy ta’minot yangilanishi nimaga ychun:</B></H3>
        Samsung Electronics Co., Ltd. (keyingi o’rinlarda “Samsung”) qurilmangiz dasturiy ta'minotini yaxshilash va pirovardida qurilmangizda foydalanuvchi tajribangizni yaxshilash maqsadida Dasturiy ta'minot yangilanishini amalga oshiradi. Dasturiy ta’minot yangilanishi o’z ichiga xatolarni tuzatish, xizmatlarga (qisman yoki to’liq), mahsulotlarga yoki qurilmalarga takomillashtirishlar kiritish va avval o’rnatilgan har qanday dasturiy ta’minot (shu jumladan, to’liq yangi versiyalari) yangilanishlari va takomillashtirishlarni olish mumkin.<br>
        Dasturiy ta’minot yangilanishi yordamida Samsung kompaniyasi qurilmangiz dasturiy ta’minotining yangilangan versiyasini taqdim qiladi. Yangilangan versiyada yangi xususiyatlar qo'shilishi va ba'zi cheklangan hollarda mavjud xususiyatlarni yo'q qilishi mumkin.<br>
        Har qanday holatda ham Samsung Dasturiy ta’minot yangilanishi natijasida yuz bergan har qanday shaxsiy shikastlanish, yoki har qanday bilvosita, maxsus, tasodifiy yoki ketma-ket yuz bergan yo'qotish yoki zarar, jumladan, lekin bu bilan cheklanibgina qolmay, foydaning yo'qotilishi, ma'lumotning yo'qotilishi, biznesda uzilib qolish yoki boshqa tijorat zararlari yoki xatolari uchun javobgar bo’lmaydi.<br>
        Yangilanish USB ulanishsiz simsiz aloqa orqali amalga oshiriladi.<br>
        <br>
        <H3><B>2. Dasturiy ta’minot yangilanishi qanday ishlaydi:</B></H3>
        a.      Avtomatik yangilanish funktsiyasi:<br>
        Ishlatib qo’yilgan “Avtomatik yangilanish” funktsiyasi bilan (Sozlamada Tizim yangilanish menyusida sukut bo’yicha sozlama kabi), qurilmangiz ba'zan bilan avtomatik tarzda yangilanishlarni yuklaydi.  Ammo qurilmangiz har qanday yangilanishni o’rnatishdan avval sizning ruxsat so’raydi.<br>
        b.	O`zicha yangilash funktsiyasi:<br>
        “Avtomatik yangilanish” funktsiyasi o’chirib qo’ysangiz, siz Sozlamalarda “Yangilanishlarni tekshirish” menyusiga chertish orqali yangi Dasturiy ta’minot yangilanishlarining mavjudligini tekshirishingiz mumkin. Qurilmangizning optimal ishlashi uchun yangi yangilanishlarning mavjudligini biz davriy turishingizni tavsiya qilamiz.<br>
        c.	Ulanish ma’lumotidan foydalanish:<br>
        Agar siz Dasturiy ta'minot yangilanishi uchun uyali tarmoq ma'lumotidan foydalanishni xohlamasangiz, Wi-Fi tarmoq’iga ulanishingiz kerak bo’ladi. <br>
        <H3><B>3. Dasturiy ta’minot yangilanishi uchun qanday ma’lumotdan to’planadi:</B></H3>
        Dasturiy ta’minot yangilanishi uchun qurilmangiz haqida ba’zi ma’lumotlar to’planadi.<br>
        -	To’planadigan ma’lumot: qurilmangiz ayricha identifikatsion raqami, qurilmangiz raqami, modeli, mijoz kodi, ulanish yozuvi, qurilmaning joriy dasturi versiyasi, MCC (Mobile Country Code - Mamalakat uyali kodi), MNC (Mobile Network Code - Uyali tarmoq kodi)<br>
        Ma'lumotingiz doimo Samsung maxfiylik siyosati asosida ishlatiladi, ushbu siyosatni quyidagi Internet-saytda ko’rish mumkin: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Quyidagi “Tasdiqlash” tugmasiga chertish orqali siz Dasturiy ta’minot yangilanishi haqidagi yuqorida keltirilgan shartlarni tushungan va ularga rozilik bergan bo'lasiz.
    </body>
</html>