﻿<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            Ch&iacute;nh s&aacute;ch ri&ecirc;ng tư của Samsung</h3>
        <p>
            <br />
            &quot;Ch&iacute;nh s&aacute;ch ri&ecirc;ng tư&quot; được Samsung m&ocirc; tả như thế n&agrave;o về việc thu thập, quy tr&igrave;nh v&agrave; bảo vệ th&ocirc;ng tin c&aacute; nh&acirc;n của bạn. Ch&iacute;nh s&aacute;ch ri&ecirc;ng tư của Samsung &aacute;p dụng cho tất cả c&aacute;c Dịch vụ được cung cấp bởi Samsung hay c&aacute;c c&ocirc;ng ty con của Samsung (như m&ocirc; tả chi tiết trong Điều khoản v&agrave; Điều kiện sử dụng dịch vụ Samsung) v&agrave; bất kỳ Dịch vụ hoặc sản phẩm c&oacute; m&agrave;n h&igrave;nh hiển thị hoặc tham khảo Ch&iacute;nh s&aacute;ch ri&ecirc;ng tư, bất kể cho d&ugrave; bạn sử dụng c&aacute;c dịch vụ th&ocirc;ng qua trang web của Samsung, điện thoại di động của bạn, thiết bị di động, TV, PC hoặc bất kỳ thiết bị n&agrave;o kh&aacute;c ph&ugrave; hợp để sử dụng c&aacute;c Dịch vụ. Ch&iacute;nh s&aacute;ch ri&ecirc;ng tư n&agrave;y kh&ocirc;ng &aacute;p dụng cho bất kỳ Dịch vụ hoặc sản phẩm cung cấp với Ch&iacute;nh s&aacute;ch ri&ecirc;ng tư ri&ecirc;ng của ch&uacute;ng.</p>
        <h3>
            <br />
            1. Tại sao, như thế n&agrave;o v&agrave; những th&ocirc;ng tin c&aacute; nh&acirc;n ch&uacute;ng t&ocirc;i thu thập về bạn</h3>
        <p>
            <br />
            Bạn thường c&oacute; thể sử dụng c&aacute;c bộ phận của c&aacute;c Dịch vụ của ch&uacute;ng t&ocirc;i hoặc trang web của ch&uacute;ng t&ocirc;i m&agrave; kh&ocirc;ng cho ch&uacute;ng t&ocirc;i bất kỳ th&ocirc;ng tin c&aacute; nh&acirc;n về bạn. Tuy nhi&ecirc;n, hầu hết c&aacute;c Dịch vụ của ch&uacute;ng t&ocirc;i v&agrave; c&aacute;c bộ phận của trang web của ch&uacute;ng t&ocirc;i chỉ c&oacute; thể truy cập nếu bạn đăng k&yacute; một t&agrave;i khoản người d&ugrave;ng với Samsung v&agrave; ho&agrave;n th&agrave;nh v&agrave; gởi c&aacute;c th&ocirc;ng tin cần thiết cho qu&aacute; tr&igrave;nh đăng k&yacute;.<br />
            Với mục đ&iacute;ch n&agrave;y, ch&uacute;ng t&ocirc;i c&oacute; thể y&ecirc;u cầu bạn cung cấp cho ch&uacute;ng t&ocirc;i th&ocirc;ng tin c&aacute; nh&acirc;n về bạn c&oacute; thể bao gồm t&ecirc;n, địa chỉ, số điện thoại v&agrave; địa chỉ email, th&ocirc;ng tin chi tiết c&aacute;c lần truy cập của bạn đến c&aacute;c Dịch vụ hoặc trang hoặc c&aacute;c th&ocirc;ng tin kh&aacute;c đặc biệt cần thiết web của ch&uacute;ng t&ocirc;i để cung cấp c&aacute;c Dịch vụ của ch&uacute;ng t&ocirc;i cho bạn sử dụng. Ch&uacute;ng t&ocirc;i thu thập th&ocirc;ng tin về bạn khi bạn đ&atilde; th&ocirc;ng qua c&aacute;c dịch vụ hoặc trang web của ch&uacute;ng t&ocirc;i, thường khi bạn đăng k&yacute; t&agrave;i khoản&nbsp; của bạn, khi gọi điện thoại, email hoặc tương t&aacute;c với&nbsp; ch&uacute;ng t&ocirc;i.<br />
            Một số th&ocirc;ng tin c&aacute; nh&acirc;n m&agrave; ch&uacute;ng t&ocirc;i thu thập về bạn sẽ l&agrave; &quot;Dữ liệu C&aacute; nh&acirc;n&quot;. Điều n&agrave;y c&oacute; nghĩa l&agrave; th&ocirc;ng tin v&agrave; dữ liệu li&ecirc;n quan đến bạn v&agrave; c&oacute; thể được sử dụng để nhận dạng bạn.</p>
        <h3>
            <br />
            2. L&agrave;m thế n&agrave;o để sử dụng dữ liệu c&aacute; nh&acirc;n của bạn</h3>
        <p>
            <br />
            Ch&uacute;ng t&ocirc;i sử dụng dữ liệu c&aacute; nh&acirc;n của bạn nơi m&agrave; c&aacute;c dịch vụ đ&ograve;i hỏi phải cần c&oacute; th&ocirc;ng tin hoặc c&aacute;c Dịch vụ kh&aacute;c c&ugrave;a ch&uacute;ng t&ocirc;i (bao gồm cả trang web ) . N&oacute;i chung để thực hiện c&aacute;c nghĩa vụ theo hợp đồng của ch&uacute;ng t&ocirc;i đối với bạn.<br />
            Đặc biệt, ch&uacute;ng t&ocirc;i c&oacute; thể sử dụng c&aacute;c Dữ liệu C&aacute; nh&acirc;n của bạn cho bất kỳ mục đ&iacute;ch sau đ&acirc;y, rằng đ&acirc;y l&agrave;&nbsp; quy định của ph&aacute;p luật &aacute;p dụng:<br />
            1. &bull; Đăng k&yacute; bạn v&agrave; được sử dụng Dịch vụ hoặc trang web của ch&uacute;ng t&ocirc;i;<br />
            2. &bull; Để quản l&yacute; c&aacute;c Dịch vụ hoặc trang web (bao gồm cả t&igrave;m kiếm hoặc y&ecirc;u cầu th&ocirc;ng tin về sản phẩm hoặc Dịch vụ của ch&uacute;ng t&ocirc;i);<br />
            3. &bull; Đ&aacute;nh gi&aacute; v&agrave; ph&acirc;n t&iacute;ch thị trường, kh&aacute;ch h&agrave;ng,&nbsp; sản phẩm v&agrave; dịch vụ, bao gồm cả việc y&ecirc;u cầu bạn cho &yacute; kiến ​​của bạn về sản phẩm v&agrave; Dịch vụ của ch&uacute;ng t&ocirc;i v&agrave; thực hiện khảo s&aacute;t kh&aacute;ch h&agrave;ng;<br />
            4. &bull; Cho ph&eacute;p ch&uacute;ng t&ocirc;i gi&aacute;m s&aacute;t, xem x&eacute;t v&agrave; cải thiện c&aacute;c sản phẩm v&agrave; Dịch vụ m&agrave; ch&uacute;ng t&ocirc;i cung cấp;<br />
            5. &bull; Cho lưu trữ hồ sơ nội bộ;<br />
            6. &bull; Xem x&eacute;t việc sử dụng nếu bạn đ&atilde; cung cấp th&ocirc;ng tin trong một ứng dụng của ch&uacute;ng t&ocirc;i; v&agrave;<br />
            7. &bull; Xem x&eacute;t&nbsp; Samsung v&agrave; c&aacute;c Dịch vụ của b&ecirc;n thứ ba m&agrave; bạn đ&atilde; sử dụng v&agrave; giới thiệu c&aacute;c Dịch vụ tương tự kh&aacute;c.<br />
            Để cho ph&eacute;p truy cập mức độ theo quy định của ph&aacute;p luật &aacute;p dụng, (a) ch&uacute;ng t&ocirc;i c&oacute; thể kết hợp c&aacute;c dữ liệu c&aacute; nh&acirc;n m&agrave; ch&uacute;ng t&ocirc;i thu thập về bạn th&ocirc;ng qua c&aacute;c Dịch vụ hoặc trang web của ch&uacute;ng t&ocirc;i với th&ocirc;ng tin m&agrave; bạn cung cấp cho ch&uacute;ng t&ocirc;i bằng c&aacute;c phương tiện kh&aacute;c v&agrave; (b) ch&uacute;ng t&ocirc;i c&oacute; thể lưu trữ th&ocirc;ng tin với nhau trong một cơ sở dữ liệu kết hợp hoặc trong c&aacute;c cơ sở dữ liệu ri&ecirc;ng biệt.<br />
            Ch&uacute;ng t&ocirc;i sẽ kh&ocirc;ng giữ lại dữ liệu c&aacute; nh&acirc;n của bạn l&acirc;u v&agrave; cần thiết cho c&aacute;c mục đ&iacute;ch m&agrave; n&oacute; được dự định ban đầu thu thập, hoặc theo y&ecirc;u cầu của bất kỳ hợp đồng với bạn hoặc của ph&aacute;p luật hiện h&agrave;nh. Ch&uacute;ng t&ocirc;i sẽ x&oacute;a c&aacute;c dữ liệu c&aacute; nh&acirc;n của bạn một khi bạn th&ocirc;ng b&aacute;o cho ch&uacute;ng t&ocirc;i rằng bạn sẽ kh&ocirc;ng c&ograve;n được sử dụng Dịch vụ của ch&uacute;ng t&ocirc;i&nbsp; v&agrave; mức độ ch&uacute;ng ta được y&ecirc;u cầu phải giữ lại dữ liệu c&aacute; nh&acirc;n của bạn v&igrave; l&yacute; do ch&iacute;nh đ&aacute;ng (v&iacute; dụ như do y&ecirc;u cầu ph&aacute;p l&yacute; hoặc nếu ch&uacute;ng ta vẫn cần dữ liệu c&aacute; nh&acirc;n của bạn để xử l&yacute; c&aacute;c mối quan hệ hợp đồng với bạn, chẳng hạn như thanh to&aacute;n hoặc kế to&aacute;n) hoặc nếu một x&oacute;a c&aacute;c dữ liệu c&aacute; nh&acirc;n của bạn sẽ chỉ c&oacute; thể với những th&ocirc;ng tin&nbsp; kh&ocirc;ng hợp l&yacute;, trong trường hợp n&agrave;y ch&uacute;ng t&ocirc;i sẽ kh&oacute;a c&aacute;c dữ liệu c&aacute; nh&acirc;n của bạn thay v&igrave; x&oacute;a. Ch&uacute;ng t&ocirc;i sẽ kh&ocirc;ng thu thập qu&aacute; nhiều dữ liệu c&aacute; nh&acirc;n về bạn hoặc bất kỳ th&ocirc;ng tin n&agrave;o đ&oacute; kh&ocirc;ng phải l&agrave; li&ecirc;n quan đến mục đ&iacute;ch m&agrave; n&oacute; được thu thập.</p>
        <h3>
            <br />
            3. Tiếp thị trực tiếp</h3>
        <p>
            <br />
            Ch&uacute;ng t&ocirc;i c&oacute; thể sử dụng c&aacute;c dữ liệu c&aacute; nh&acirc;n của bạn cho mục đ&iacute;ch tiếp thị, đặc biệt l&agrave; để hiển thị cho bạn hoặc giới thiệu bạn với c&aacute;c quảng c&aacute;o v&agrave; c&aacute;c t&agrave;i liệu x&uacute;c tiến, th&ocirc;ng b&aacute;o cho bạn về c&aacute;c sản phẩm của ch&uacute;ng t&ocirc;i hoặc để thực hiện c&aacute;c giải thưởng miễn ph&iacute;&nbsp; v&agrave; giải thưởng cuộc thi v&agrave; c&aacute;c th&ocirc;ng tin kh&aacute;c m&agrave; ch&uacute;ng t&ocirc;i tin rằng c&oacute; thể c&oacute; quan t&acirc;m đến bạn dựa tr&ecirc;n mức độ sử dụng của bạn v&agrave; lợi &iacute;ch của bạn Dịch vụ của ch&uacute;ng t&ocirc;i, lu&ocirc;n lu&ocirc;n với điều kiện l&agrave; việc sử dụng ph&ugrave; hợp với ph&aacute;p luật.<br />
            Ch&uacute;ng t&ocirc;i sẽ chỉ gửi cho bạn bất kỳ quảng c&aacute;o, tiếp thị hoặc c&aacute;c t&agrave;i liệu quảng c&aacute;o hay th&ocirc;ng tin sản phẩm, nếu bạn c&oacute; bầu để nhận được th&ocirc;ng tin như email v&agrave; / hoặc sau khi bạn ho&agrave;n th&agrave;nh qu&aacute; tr&igrave;nh đăng k&yacute;. T&ugrave;y thuộc v&agrave;o thẩm quyền cư tr&uacute; v&agrave; theo quy định của ph&aacute;p luật &aacute;p dụng tại quốc gia của bạn ch&uacute;ng t&ocirc;i c&oacute; thể y&ecirc;u cầu bạn để r&otilde; r&agrave;ng sự đồng &yacute; đến việc sử dụng đ&oacute; trước khi ch&uacute;ng t&ocirc;i gửi cho bạn bất kỳ tiếp thị hay t&agrave;i liệu quảng c&aacute;o hoặc trước khi ch&uacute;ng t&ocirc;i gửi cho bạn bất kỳ th&ocirc;ng tin sản phẩm.<br />
            Bạn c&oacute; thể thay đổi suy nghĩ về sở th&iacute;ch của bạn đối với tiếp thị trực tiếp bất cứ l&uacute;c n&agrave;o bằng c&aacute;ch sử dụng th&ocirc;ng tin hủy bỏ đăng k&yacute; tr&ecirc;n tất cả c&aacute;c hộp thư chung như vậy bằng c&aacute;ch cập nhật hồ sơ người d&ugrave;ng hoặc dữ liệu t&agrave;i khoản của bạn hoặc bằng c&aacute;ch li&ecirc;n hệ với ch&uacute;ng t&ocirc;i (xem dưới đ&acirc;y để biết chi tiết về việc l&agrave;m thế n&agrave;o để li&ecirc;n hệ với ch&uacute;ng t&ocirc;i). Nếu bạn l&agrave;m như vậy, ch&uacute;ng t&ocirc;i sẽ kh&ocirc;ng loại bỏ c&aacute;c dữ liệu c&aacute; nh&acirc;n của bạn từ cơ sở dữ liệu của ch&uacute;ng t&ocirc;i (s) đến mức độ n&agrave;y dữ liệu c&aacute; nh&acirc;n l&agrave; y&ecirc;u cầu của ch&uacute;ng t&ocirc;i theo c&aacute;c điều khoản của Ch&iacute;nh s&aacute;ch ri&ecirc;ng tư n&agrave;y hoặc tiếp tục cung cấp Dịch vụ của ch&uacute;ng t&ocirc;i đển bạn.</p>
        <h3>
            <br />
            4. C&aacute;c dịch vụ dựa tr&ecirc;n vị tr&iacute;</h3>
        <p>
            <br />
            Một số dịch vụ của ch&uacute;ng t&ocirc;i, v&iacute; dụ như&nbsp; Dịch vụ &quot;SamsungDive&quot; , sử dụng v&agrave; y&ecirc;u cầu bạn phải cung cấp cho ch&uacute;ng t&ocirc;i với dữ liệu dựa tr&ecirc;n địa điểm (&quot;Location-Based Services&quot;). C&aacute;c dịch vụ Location-Based được cung cấp bằng c&aacute;ch thu thập, lưu trữ, truyền tải, m&atilde; h&oacute;a c&aacute;c dữ liệu vị tr&iacute; của điện thoại. Samsung sẽ chỉ xử l&yacute; bất kỳ dữ liệu dựa tr&ecirc;n địa điểm khi bạn đồng &yacute; sử dụng, như vậy&nbsp; bạn n&ecirc;n đăng k&yacute; Dịch vụ dựa tr&ecirc;n vị tr&iacute; tương ứng.<br />
            Dữ liệu dựa tr&ecirc;n địa điểm n&oacute;i chung&nbsp; v&agrave; kh&ocirc;ng nhận diện c&aacute; nh&acirc;n bạn. Tuy nhi&ecirc;n, th&ocirc;ng tin thu thập bằng c&aacute;ch định vị thiết bị của bạn c&oacute; thể được kết hợp với dữ liệu c&aacute; nh&acirc;n của bạn để ch&uacute;ng t&ocirc;i cung cấp cho bạn c&aacute;c dịch vụ Location-Based, chẳng hạn như quản l&yacute;&nbsp; từ xa&nbsp; v&agrave; theo d&otilde;i điện thoại. Tất cả c&aacute;c th&ocirc;ng tin như vậy sẽ bị xử l&yacute; theo c&aacute;c điều khoản của Ch&iacute;nh s&aacute;ch ri&ecirc;ng tư n&agrave;y.</p>
        <h3>
            <br />
            5. Chia sẻ th&ocirc;ng tin c&aacute; nh&acirc;n của bạn</h3>
        <p>
            <br />
            Ch&uacute;ng t&ocirc;i kh&ocirc;ng sẽ chia sẻ hoặc tiết lộ dữ liệu c&aacute; nh&acirc;n của bạn cho bất kỳ b&ecirc;n thứ ba (bao gồm cả c&ocirc;ng ty con của Samsung) m&agrave; kh&ocirc;ng c&oacute; sự đồng &yacute; của bạn, ngoại trừ (a) điều n&agrave;y cần thiết để để cung cấp dịch vụ của ch&uacute;ng t&ocirc;i với bạn, (b) để theo đuổi lợi &iacute;ch hợp ph&aacute;p của ch&uacute;ng t&ocirc;i hoặc (c ) nếu ch&uacute;ng t&ocirc;i được y&ecirc;u cầu phải tiết lộ dữ liệu c&aacute; nh&acirc;n của bạn để thực hiện theo bất kỳ nghĩa vụ ph&aacute;p l&yacute; hoặc quyết định của cơ quan tư ph&aacute;p hoặc (d), nơi ch&uacute;ng t&ocirc;i l&agrave; nếu kh&ocirc;ng được ph&eacute;p l&agrave;m như vậy theo quy định của ph&aacute;p luật hiện h&agrave;nh. Ch&uacute;ng t&ocirc;i sẽ kh&ocirc;ng bao giờ chia sẻ dữ liệu c&aacute; nh&acirc;n của bạn với c&aacute;c b&ecirc;n thứ ba nếu điều n&agrave;y l&agrave; kh&ocirc;ng cho ph&eacute;p theo quy định của ph&aacute;p luật hiện h&agrave;nh.<br />
            Bất kỳ dữ liệu c&aacute; nh&acirc;n m&agrave; bạn gửi cho Dịch vụ của ch&uacute;ng t&ocirc;i hoặc trang web thường được hiển thị với những người kh&aacute;c (v&iacute; dụ như blog, diễn đ&agrave;n v&agrave; c&aacute;c trang thảo luận) c&oacute; thể dẫn đến những th&ocirc;ng tin được c&ocirc;ng bố v&agrave; c&oacute; thể nh&igrave;n thấy những người kh&aacute;c. Bạn n&ecirc;n c&oacute; biện ph&aacute;p ph&ograve;ng tr&aacute;nh c&oacute; &yacute; nghĩa phổ biến về c&aacute;c dữ liệu c&aacute; nh&acirc;n bạn cung cấp trong m&ocirc;i trường như vậy v&agrave; thừa nhận rằng dữ liệu c&aacute; nh&acirc;n của bạn sẽ được c&ocirc;ng bố&nbsp; cho người kh&aacute;c&nbsp; xem.<br />
            Tiết lộ dữ liệu c&aacute; nh&acirc;n của bạn theo quy định tr&ecirc;n c&oacute; thể bao gồm tiết lộ cho c&aacute;c c&ocirc;ng ty con của Samsung hoặc b&ecirc;n thứ ba m&agrave; nằm b&ecirc;n ngo&agrave;i Li&ecirc;n minh ch&acirc;u &Acirc;u (EU) hoặc khu vực kinh tế ch&acirc;u &Acirc;u (EEA). Nếu bạn l&agrave; một cư d&acirc;n của một quốc gia th&agrave;nh vi&ecirc;n của EU hoặc EEA, luật bảo vệ dữ liệu b&ecirc;n ngo&agrave;i EU / EEA kh&ocirc;ng c&oacute; thể cung cấp cho một mức độ bảo vệ tương đương với những người trong đất nước của bạn. Tuy nhi&ecirc;n, trước khi chuyển giao dữ liệu c&aacute; nh&acirc;n của một cư d&acirc;n của một quốc gia th&agrave;nh vi&ecirc;n EU / EEA, ch&uacute;ng t&ocirc;i sẽ thực hiện c&aacute;c bước để đảm bảo rằng dữ liệu đ&oacute; sẽ được d&agrave;nh c&ugrave;ng một mức độ bảo vệ theo quy định của ph&aacute;p luật bảo vệ dữ liệu &aacute;p dụng trong EU / EEA.<br />
            Ch&uacute;ng t&ocirc;i từ chối chia sẻ c&aacute;c dữ liệu c&aacute; nh&acirc;n của bạn cho b&ecirc;n thứ ba cho bất kỳ mục đ&iacute;ch kh&aacute;c như đ&atilde; m&ocirc; tả trong Ch&iacute;nh s&aacute;ch ri&ecirc;ng tư v&agrave; ch&uacute;ng t&ocirc;i sẽ kh&ocirc;ng b&aacute;n dữ liệu c&aacute; nh&acirc;n của bạn.</p>
        <p>
            &nbsp;</p>
        <h3>
            6. An ninh</h3>
        <p>
            <br />
            Ch&uacute;ng t&ocirc;i cam kết để đảm bảo rằng dữ liệu c&aacute; nh&acirc;n của bạn được lưu giữ v&agrave; lưu trữ an to&agrave;n.Ch&uacute;ng t&ocirc;i duy tr&igrave; n&oacute; 1 c&aacute;ch hợp l&yacute; , c&aacute;c biện ph&aacute;p kỹ thuật , tổ chức v&agrave; thủ tục để bảo vệ&nbsp; an to&agrave;n th&ocirc;ng tin, ch&uacute;ng t&ocirc;i thu thập th&ocirc;ng tin&nbsp; qua c&aacute;c Dịch vụ của ch&uacute;ng t&ocirc;i v&agrave; trang web của ch&uacute;ng t&ocirc;i.<br />
            Điều n&agrave;y đ&atilde; được thực hiện nhằm ngăn ngừa xử l&yacute; tr&aacute;i ph&eacute;p hoặc bất hợp ph&aacute;p&nbsp; dữ liệu c&aacute; nh&acirc;n của bạn v&agrave; truy cập ngẫu nhi&ecirc;n, tr&aacute;i ph&eacute;p hoặc tr&aacute;i ph&aacute;p luật, chế biến, sử dụng, sao ch&eacute;p, thay đổi, chuyển nhượng, mất, ti&ecirc;u hủy, hoặc thiệt hại cho dữ liệu c&aacute; nh&acirc;n của bạn. Trong khi ch&uacute;ng ta đ&atilde; l&agrave;m tất cả những điều n&agrave;y, v&agrave; thực hiện theo c&aacute;c ti&ecirc;u chuẩn theo y&ecirc;u cầu của ph&aacute;p luật, ch&uacute;ng t&ocirc;i kh&ocirc;ng thể đảm bảo rằng dữ liệu c&aacute; nh&acirc;n của bạn được an to&agrave;n khi gửi hoặc truyền đạt th&ocirc;ng qua c&aacute;c phương tiện kh&ocirc;ng an to&agrave;n.<br />
            Ch&uacute;ng t&ocirc;i bảo vệ sự an to&agrave;n của dữ liệu c&aacute; nh&acirc;n của bạn bằng c&aacute;ch:<br />
            8. &bull; Sử dụng m&atilde; h&oacute;a khi th&iacute;ch hợp;<br />
            9. &bull; Sử dụng mật khẩu bảo vệ khi th&iacute;ch hợp;<br />
            10. &bull; Hạn chế truy cập v&agrave;o dữ liệu c&aacute; nh&acirc;n của bạn (v&iacute; dụ, chỉ nh&acirc;n vi&ecirc;n hoặc nh&acirc;n vi&ecirc;n, những người cần truy cập v&agrave;o n&oacute; cho c&aacute;c mục đ&iacute;ch được m&ocirc; tả trong Ch&iacute;nh s&aacute;ch ri&ecirc;ng tư n&agrave;y sẽ c&oacute; quyền truy cập v&agrave;o n&oacute;).<br />
            Tuy nhi&ecirc;n, những biện ph&aacute;p n&agrave;y kh&ocirc;ng giải ph&oacute;ng bạn d&ugrave;ng c&aacute;c bước đi th&iacute;ch hợp để dữ liệu c&aacute; nh&acirc;n&nbsp; của bạn an to&agrave;n v&agrave; an to&agrave;n, đặc biệt bằng c&aacute;ch tr&aacute;nh người sử dụng ID của hoặc mật khẩu, bằng c&aacute;ch thay đổi mật khẩu của bạn thường xuy&ecirc;n v&agrave; bằng c&aacute;ch đảm bảo rằng bạn kh&ocirc;ng tiết lộ mật khẩu của bạn (s) hoặc cấp bất kỳ người kh&aacute;c truy cập v&agrave;o t&agrave;i khoản người d&ugrave;ng của bạn v&agrave; dữ liệu c&aacute; nh&acirc;n của bạn.<br />
            &nbsp;</p>
        <h3>
            7. Li&ecirc;n kết c&aacute;c nguồn lực nội dung b&ecirc;n ngo&agrave;i</h3>
        <p>
            <br />
            Dịch vụ hoặc trang web của ch&uacute;ng t&ocirc;i c&oacute; thể li&ecirc;n kết hoặc hướng dẫn bạn đến c&aacute;c trang web kh&aacute;c, Dịch vụ hoặc c&aacute;c nguồn t&agrave;i nguy&ecirc;n nội dung b&ecirc;n ngo&agrave;i m&agrave; nằm ngo&agrave;i tầm kiểm so&aacute;t của ch&uacute;ng t&ocirc;i. Trong khi ch&uacute;ng t&ocirc;i cố gắng để&nbsp; ch&uacute;ng ta li&ecirc;n kết trực tiếp bạn chỉ Dịch vụ hoặc c&aacute;c trang web m&agrave; chia sẻ ri&ecirc;ng tư của ch&uacute;ng t&ocirc;i v&agrave; ti&ecirc;u chuẩn an ninh, một khi bạn để lại Dịch vụ của ch&uacute;ng t&ocirc;i hoặc trang web của ch&uacute;ng t&ocirc;i ch&uacute;ng t&ocirc;i kh&ocirc;ng c&oacute; thể bảo vệ v&agrave; kh&ocirc;ng chịu tr&aacute;ch nhiệm về việc bảo vệ v&agrave; sự ri&ecirc;ng tư của bất kỳ dữ liệu c&aacute; nh&acirc;n m&agrave; bạn cung cấp tr&ecirc;n trang web kh&aacute;c. Bạn n&ecirc;n thận trọng v&agrave; xem x&eacute;t c&aacute;c b&aacute;o c&aacute;o bảo mật &aacute;p dụng đối với c&aacute;c Dịch vụ tương ứng hoặc trang web. Ch&uacute;ng t&ocirc;i kh&ocirc;ng chấp nhận bất kỳ tr&aacute;ch nhiệm hoặc tr&aacute;ch nhiệm đối với c&aacute;c ch&iacute;nh s&aacute;ch đ&oacute;.<br />
            &nbsp;</p>
        <h3>
            8. Theo d&otilde;i web (cookies v&agrave; c&aacute;c cảnh b&aacute;o web)</h3>
        <p>
            <br />
            Ch&uacute;ng t&ocirc;i sử dụng cookie (văn bản tập tin lưu trữ th&ocirc;ng tin tr&ecirc;n ổ cứng của bạn) cho c&aacute;c chức năng nhất định v&agrave; hoạt động của Dịch vụ hoặc trang web của ch&uacute;ng t&ocirc;i.<br />
            Cookie gi&uacute;p ch&uacute;ng ta hiểu được phần n&agrave;o của Dịch vụ hoặc trang web của ch&uacute;ng t&ocirc;i l&agrave; phổ biến nhất bởi v&igrave; ch&uacute;ng cho ph&eacute;p ch&uacute;ng ta nh&igrave;n thấy những trang hay c&aacute;c Dịch vụ du kh&aacute;ch đang truy cập v&agrave; bao nhi&ecirc;u thời gian họ đang sử dụng. Bằng c&aacute;ch nghi&ecirc;n cứu n&agrave;y, ch&uacute;ng t&ocirc;i c&oacute; thể th&iacute;ch ứng Dịch vụ hoặc trang web của ch&uacute;ng t&ocirc;i để ph&ugrave; hợp với nhu cầu của bạn v&agrave; để cung cấp cho bạn một trải nghiệm người d&ugrave;ng nhiều t&ugrave;y chỉnh. V&iacute; dụ, cookies cho ph&eacute;p ch&uacute;ng t&ocirc;i để đảm bảo rằng những th&ocirc;ng tin được hiển thị cho lần đăng nhập tiếp theo hoặc sẽ ph&ugrave; hợp với sở th&iacute;ch người d&ugrave;ng .<br />
            Bạn c&oacute; thể cấu h&igrave;nh tr&igrave;nh duyệt của bạn để chấp nhận tất cả c&aacute;c cookie, từ chối tất cả c&aacute;c cookie, hoặc th&ocirc;ng b&aacute;o cho bạn khi một cookie được gửi. Mỗi tr&igrave;nh duyệt l&agrave; kh&aacute;c nhau, v&igrave; vậy h&atilde;y kiểm tra tr&igrave;nh đơn &quot;Help&quot; tr&igrave;nh duyệt của bạn để t&igrave;m hiểu l&agrave;m thế n&agrave;o để thay đổi tuỳ chọn cookie của bạn. V&iacute; dụ, Microsoft Internet Explorer, bạn c&oacute; thể v&ocirc; hiệu h&oacute;a hoặc x&oacute;a c&aacute;c tập tin cookie bằng c&aacute;ch chọn &quot;Tools / Internet Options&quot;.<br />
            Xin lưu &yacute; rằng Dịch vụ của ch&uacute;ng t&ocirc;i v&agrave; trang web của ch&uacute;ng t&ocirc;i được thiết kế để l&agrave;m việc với c&aacute;c tập tin cookie v&agrave; v&ocirc; hiệu h&oacute;a c&aacute;c tập tin cookie c&oacute; thể ảnh hưởng đến việc sử dụng Dịch vụ của ch&uacute;ng t&ocirc;i hoặc trang web của ch&uacute;ng t&ocirc;i v&agrave; c&oacute; thể ngăn cản bạn tận dụng đầy đủ c&aacute;c Dịch vụ của ch&uacute;ng t&ocirc;i. Ch&uacute;ng t&ocirc;i kh&ocirc;ng trao đổi cookie với bất kỳ trang web b&ecirc;n thứ ba hoặc c&aacute;c nh&agrave; cung cấp dữ liệu b&ecirc;n ngo&agrave;i, ngoại trừ với c&aacute;c b&ecirc;n thứ ba l&agrave;m việc với ch&uacute;ng t&ocirc;i để cung cấp c&aacute;c Dịch vụ của ch&uacute;ng t&ocirc;i đển bạn.<br />
            Dịch vụ hoặc trang web của ch&uacute;ng t&ocirc;i v&agrave; c&aacute;c th&ocirc;ng tin li&ecirc;n lạc được tạo ra từ việc sử dụng&nbsp; hoặc đăng k&yacute; Dịch vụ hoặc trang web của ch&uacute;ng t&ocirc;i, chẳng hạn như c&aacute;c thư quảng c&aacute;o, c&oacute; thể chứa đựng những h&igrave;nh ảnh điện tử được gọi l&agrave; &quot;điểm ảnh trang web&quot;. Đ&egrave;n hiệu web thường l&agrave;m việc c&ugrave;ng với cookie, v&agrave; ch&uacute;ng t&ocirc;i c&oacute; thể sử dụng ch&uacute;ng trong c&ugrave;ng một c&aacute;ch ch&uacute;ng t&ocirc;i sử dụng cookie (xem ở tr&ecirc;n).<br />
            &nbsp;</p>
        <h3>
            9. Thay đổi Ch&iacute;nh s&aacute;ch ri&ecirc;ng tư</h3>
        <p>
            <br />
            Samsung c&oacute; thể thay đổi v&agrave; cập nhật Ch&iacute;nh s&aacute;ch ri&ecirc;ng tư theo thời gian. Samsung sẽ th&ocirc;ng b&aacute;o cho bạn về bất kỳ thay đổi, bổ sung Ch&iacute;nh s&aacute;ch ri&ecirc;ng tư v&agrave; sẽ cung cấp cho bạn một bản sao của Ch&iacute;nh s&aacute;ch ri&ecirc;ng tư được sửa đổi, hoặc&nbsp; <a href="http://static.bada.com/contents/legal/vie/vnm/pp.txt">http://static.bada.com/contents/legal/vie/vnm/pp.txt</a>, bằng c&aacute;ch sử dụng địa chỉ email của bạn cung cấp Samsung hoặc bằng bất kỳ phương tiện th&iacute;ch hợp kh&aacute;c đảm bảo rằng bạn sẽ c&oacute; thể th&ocirc;ng b&aacute;o những thay đổi Ch&iacute;nh s&aacute;ch ri&ecirc;ng tư.<br />
            &nbsp;</p>
        <h3>
            10. Truy cập v&agrave; chỉnh sửa dữ liệu c&aacute; nh&acirc;n của bạn</h3>
        <p>
            <br />
            Bạn c&oacute; thể truy cập, xem x&eacute;t v&agrave; chỉnh sửa dữ liệu c&aacute; nh&acirc;n của bạn bất cứ l&uacute;c n&agrave;o bằng c&aacute;ch đăng nhập v&agrave;o t&agrave;i khoản của bạn v&agrave; truy cập v&agrave;o hồ sơ&nbsp; của bạn. Một khi bạn đ&atilde; truy cập v&agrave;o hồ sơ của bạn, bạn c&oacute; thể xem v&agrave; chỉnh sửa bất kỳ dữ liệu c&aacute; nh&acirc;n m&agrave; bạn cung cấp cho ch&uacute;ng t&ocirc;i khi bạn đăng k&yacute; Dịch vụ của ch&uacute;ng t&ocirc;i hoặc v&agrave;o trang web của ch&uacute;ng t&ocirc;i. Xem phần trợ gi&uacute;p tr&ecirc;n trang web của ch&uacute;ng t&ocirc;i để t&igrave;m hiểu th&ecirc;m về c&aacute;ch truy cập t&agrave;i khoản của bạn v&agrave; l&agrave;m thế n&agrave;o để chỉnh sửa hồ sơ&nbsp; của bạn hoặc chỉnh sửa dữ liệu c&aacute; nh&acirc;n của bạn. Ngo&agrave;i ra, bạn c&oacute; thể li&ecirc;n hệ với ch&uacute;ng t&ocirc;i trực tiếp để t&igrave;m hiểu về những dữ liệu c&aacute; nh&acirc;n ch&uacute;ng t&ocirc;i đ&atilde; được lưu trữ về bạn v&agrave; l&agrave;m thế n&agrave;o để sửa bất kỳ dữ liệu c&aacute; nh&acirc;n của bạn.<br />
            &nbsp;</p>
        <h3>
            11. L&agrave;m thế n&agrave;o để li&ecirc;n hệ với ch&uacute;ng t&ocirc;i đối với dữ liệu c&aacute; nh&acirc;n của bạn</h3>
        <p>
            <br />
            Bạn c&oacute; thể li&ecirc;n hệ với ch&uacute;ng t&ocirc;i tại&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> để t&igrave;m hiểu th&ecirc;m về cam kết của ch&uacute;ng t&ocirc;i để bảo mật th&ocirc;ng tin v&agrave; Ch&iacute;nh s&aacute;ch ri&ecirc;ng tư n&agrave;y. Trong phạm vi quyền hạn nhất định v&agrave; ph&aacute;p luật bảo vệ dữ liệu bạn c&oacute; thể c&oacute; quyền y&ecirc;u cầu chi tiết của c&aacute;c dữ liệu c&aacute; nh&acirc;n m&agrave; ch&uacute;ng t&ocirc;i c&oacute; về bạn hoặc y&ecirc;u cầu sửa chữa hoặc x&oacute;a dữ liệu c&aacute; nh&acirc;n của bạn. Xin vui l&ograve;ng li&ecirc;n hệ với ch&uacute;ng t&ocirc;i tại&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> cho mục đ&iacute;ch n&agrave;y hoặc c&aacute;ch kh&aacute;c li&ecirc;n lạc với bộ phận Dịch vụ kh&aacute;ch h&agrave;ng của ch&uacute;ng t&ocirc;i (c&oacute; thể truy cập th&ocirc;ng qua menu trợ gi&uacute;p tr&ecirc;n trang web của ch&uacute;ng t&ocirc;i).<br />
            Xin vui l&ograve;ng gi&uacute;p ch&uacute;ng t&ocirc;i để đảm bảo rằng th&ocirc;ng tin m&agrave; ch&uacute;ng t&ocirc;i c&oacute; về bạn l&agrave; ch&iacute;nh x&aacute;c v&agrave; cập nhật. Nếu bạn nghĩ rằng bất kỳ th&ocirc;ng tin ch&uacute;ng t&ocirc;i đ&atilde; được lưu trữ về bạn l&agrave; kh&ocirc;ng ch&iacute;nh x&aacute;c hoặc kh&ocirc;ng đầy đủ, xin vui l&ograve;ng li&ecirc;n hệ với ch&uacute;ng t&ocirc;i tại&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> hoặc viết thư cho bộ phận Dịch vụ kh&aacute;ch h&agrave;ng của ch&uacute;ng t&ocirc;i.</p>
        <p>
            2011/11/30&nbsp;</p>
    </body>
</html>