﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <body>
        <H3><B>三星隐私保护政策</B></H3>
        本 "隐私保护政策" 将说明三星如何收集、整理和保护用户的个人信息。 三星的隐私保护政策适用于三星或三星子公司提供的所有服务(更多详细信息可参照三星的服务条款及条件) 以及任何显示或涉及本隐私保护政策的服务或产品，无论用户是通过三星的网站，还是通过用户的手机、移动设备、电视机、计算机，或是任何可以使用本服务的其他设备使用此服务. 本隐私保护政策不适用于为本身的隐私保护政策提供的任何服务或产品.<br />
        <H3><B>1. 我们为什么收集用户的个人信息？怎样收集？收集什么样的个人信息？</B></H3>
        用户一般可以在未提供任何关于自己的个人信息的情况下，使用我们所提供的部分服务或我们的网站中的部分内容。但是,我们所提供的绝大部分服务以及我们的网站的部分内容只有在用户注册了一个三星账户，填写并提交了注册过程所要求的信息之后才能使用。<br />
        为此，我们可能要求用户提供关于自己的个人信息，其中可能包括用户的名字、居住地址、电话、电话号码以及 email 地址，用户使用我们的服务或网站的具体细节，或者其他为便于我们向你提供相应服务所必需的特定信息。当用户一般在注册用户账户，或者当用户利用电话或email与我们联系，或者与我们进行交流，将自己的上述信息通过我们的服务或网站提交给我们时，我们会收集上述信息。<br />
        我们所收集的一些关于用户的个人信息将会作为用户的“个人数据”. 它是与用户相关、并可用于识别用户身份的信息和数据。<br />
        <br />
        <H3><B>2. 我们如何使用用户的 “个人数据”</B></H3>
        为了向用户提供我们的服务或部分服务 (包括我们的网站)，通常是为了能够更好地履行我们的合同义务，我们会使用用户的 “个人数据”。<br />
        特别地, 我们可能会在现行法律允许的范围内，因下列目的中的任何一项使用用户的 “个人数据”： <br />
        • 为用户注册，并保证用户正常使用我们的服务或网站;<br />
        • 用于管理我们的服务或网站 (包括任何关于我们的产品或服务的信息搜索或申请);<br />
        • 用于对我们的市场、用户、产品及服务进行评估和分析，包括征求用户对我们的产品及服务的意见和看法，以及进行用户调查;<br />
        • 用于帮助我们监控、评价和改进我们所提供的产品及服务;<br />
        • 用于保存内部记录;<br />
        • 如果用户在提交给我公司职位申请时提供了相关信息，我们会借助这些信息考虑是否可以为该用户提供这个职位; 以及<br />
        • 对用户所使用的三星及第三方服务进行评估，并向用户推荐相似的服务。 <br />
        在现行法律允许的范围内, (1) 我们可能会将通过我们的服务或网站收集到的用户“个人数据”，以及用户通过其他渠道提供给我们的信息进行综合，同时 (2) 我们可能会在综合数据库或独立的数据库中保存该信息.<br />
        我们保留用户“个人数据” 的时间，不会超过实现数据收集目的或最初计划所需要的时间, 或按照公司与用户所签任何合同条款或可适用法律的要求. 一旦用户通知我们不再使用我们的服务，我们就将删除其 “个人数据”，除非因合法原因 (例如, 按照法律的要求，或者我们仍然需要用户的 “个人数据” 以便处理与用户的合同相关事宜, 诸如费用支付或账目清算等) ，需要我们保留用户的 “个人数据”，或者删除用户的 “个人数据”需要不切实际的努力, 在这种情况下，我们将锁定用户的 “个人数据”而不是采取删除措施. 我们不会过度收集 “个人数据”或者任何与数据收集目的不相关的信息.<br />
        <br />
        <H3><B>3. 直效营销(Direct Marketing)</B></H3>
        我们可能会将用户的 “个人数据”用于进行市场营销，特别是用于向用户展示或提供广告和促销材料, 以便向用户通报我们的产品信息，或进行免费抽奖或有奖竞赛，以及其他此类我们根据用户使用我们的服务情况或者对我们所提供服务的关心，认为用户可能会感兴趣的信息, 且此类对信息的使用将符合相应的可适用法律. <br />
        我们只会向那些在完成注册过程中，已经通过 email 及/或帖子选择了接收广告、市场营销或促销材料，或产品信息的用户发送此类信息。根据用户所在国家的不同，以及用户所在国家的可适用法律的差异，我们会在向用户发送任何市场营销或促销材料，或者任何产品信息之前，要求用户明确是否同意接收此类信息。 <br />
        用户可以随时通过更新用户信息或账户数据的方式，利用任何一个此类邮件中的退订信息，或者通过直接与我们联系的方式，修改用户关于直效营销的参数选择(具体可参见“如何与我们联系”). 如果用户进行此项操作，我们就不会将用户的“个人数据” 从我们的数据库中删除， 也就是说，根据本隐私保护政策的条款，该 “个人数据”仍然需要保留，或者继续为该用户提供我们的服务。<br />
        <br />
        <H3><B>4. 基于位置的服务</B></H3>
        我们所提供的一些服务, 例如 "SamsungDive" 服务, 使用或者需要用户为我们提供基于位置的数据 ("基于位置的服务"). 该基于位置的服务是通过收集、储存、传输或者处理用户设备的位置数据提供的。只有当用户同意三星使用此类数据时（通常是用户独立注册基于位置的服务）， 三星才会处理用户的此基于位置的数据. <br />
        基于位置的数据通常是匿名的，并不特定地指向某位用户。但是，通过用户设备定位收集的信息可能会与用户的“个人数据”相联系， 以便于我们为用户提供诸如远程定位（Remote Locator）以及手机追踪（Phone Tracking）等基于位置的服务。所有此类信息都将根据本隐私保护政策的相关条款进行处理。 <br />
        <br />
        <H3><B>5. 用户个人信息共享</B></H3>
        未经用户同意，我们将不会与任何第三方共享“个人数据”或将用户的“个人数据”泄露给任何第三方 (包括三星的子公司), 除非 (1)是向用户提供我们的服务所必需； (2) 获得我们的合法利益的需要； (3) 为履行法律义务，或根据司法部门判决，被要求向特定人员开放用户的“个人数据”，或者 (4) 根据可适用法律，允许三星共享该“个人数据”。如果根据可适用法律，不允许披露相关数据，三星将永远不会与任何第三方共享用户的“个人数据”。<br />
        三星承认，用户为获得三星服务向三星或网站提交的、其他人一般都看得到的 (例如，博客、论坛以及讨论页面)任何“个人数据”，可能会导致此类信息被其他方公开，并被泄露给其他人。用户应该对在这种环境下所提供的“个人数据” 具有基本的防范意识，否则应该允许用户的“个人数据”可以按此种方式进行公开，并让他人浏览。 <br />
        按照上述条件公开的用户 “个人数据”，可以包括向三星的子公司或者位于欧盟 ("EU") 或欧洲经济区 ("EEA")之外的第三方公开。如果用户是欧盟 ("EU") 或欧洲经济区("EEA")成员国的居民，EU/EEA 之外的信息保护法可能无法对用户提供与其所在国家同等水平的保护。不过，在传送EU/EEA 成员国居民的“个人数据” 之前，三星将尽可能采取措施，保证此类数据受到与 EU/EEA 内现行信息保护法同等水平的保护.<br />
        我们将不会为本隐私保护政策中所规定的任何其他目的为任何第三方提供用户的“个人数据”，同样，也不会出售用户的“个人数据”以获取利益。<br />
        <br />
        <br />
        <H3><B>6. 安全性</B></H3>
        三星将尽一切努力保证安全地保存和管理用户的“个人数据”，我们将采取合理的物理的、技术的、以及组织的措施和方法，维护和保护我们通过我们的服务以及我们的网站所收集信息的安全。 <br />
        我们已采取了相应措施以防止用户 “个人数据”在未授权的情况下非法处理和使用，以及意外的、未经授权的、或非法的访问、使用、处理、拷贝、修改、传送、遗失或破坏、或损坏用户的“个人数据”. 尽管我们已经采取了上述所有措施，并遵守可适用法律要求的标准, 但是，我们无法保证用户的“个人数据”在提交或者通过不安全途径进行交流的过程中的安全性。 <br />
        我们将通过以下方式保证用户“个人数据” 的安全:<br />
        • 以适当的方式进行加密处理;<br />
        • 在适当的位置使用密码进行保护; 以及<br />
        • 限制对用户 “个人数据” 的访问 (例如, 只有为实现本隐私保护政策所规定目的必须使用上述数据的三星员工和雇员才有权访问该数据). <br />
        但是, 在采取这些措施的同时，用户还必须采取适当的方法保证自己的“个人数据”安全和稳妥, 特别是 通过避免使用明显的用户ID或密码, 通过定期修改用户密码 ，保证不向他人泄露你的密码，也不要让任何其他人随意访问你的用户账户以及用户的“个人数据”.<br />
        <br />
        <H3><B>7. 与外部内容资源的链接</B></H3>
        我们的服务或网站可能会链接、或引导用户进入不在我们控制范围之内的其他网站、服务或者外部内容资源。尽管我们努力保证仅仅链接或引导用户进入共享我们隐私保护政策以及安全标准的服务或网站。但用户一旦离开三星服务或三星网站，我们就无法保证，也没有责任保护用户在其他网站提交的任何“个人数据”的隐私。用户应该加倍小心，并仔细研究适用于各自服务或网站的隐私保护声明。 <br />
        <br />
        <H3><B>8. Web 跟踪 (cookies 及网站信标)</B></H3>
        我们使用 cookies (是储存在用户硬盘中，用于保存信息的小容量文本文件) 来记录我们的服务或网站的特定功能及操作。<br />
        Cookies 帮助我们掌握我们的服务或网站的哪个部分是最受用户欢迎的，因为这些文件可以让我们清楚地了解来访者正在访问哪些页面或者服务，在这些页面或者服务上停留了多长时间。通过研究这些信息，我们可以及时对我们的服务或网站进行调整，以满足用户的要求，为用户提供更有针对性的定制服务体验。例如, cookies 让我们能够保证在用户下一次访问或登录时显示的信息与用户的参数选择匹配。 <br />
        用户可以对自己的浏览器进行配置：接受所有 cookies, 拒绝所有 cookies, 或当网站发送 cookie 时通知用户。每个浏览器都可能是不同的，因此，用户可以检查自己浏览器上的"Help" 菜单，掌握更改用户 cookie 参数选择的方法。例如, 在 Microsoft Internet Explorer 浏览器中，用户可以利用选择"Tools/Internet Options"的方法，关闭或删除 cookies 。<br />
        请注意，我们的服务和我们的网站的设计是通过支持 cookies 实现的，因此，关闭cookies 可能会影响到用户使用三星服务或三星网站，甚至可能会妨碍用户充分利用我们的服务. 除非该第三方是与我们一道，为用户提供特定服务，否则，我们不会与任何第三方网站或外部数据提供商交换 cookies。<br />
        我们的服务或网站，以及在使用和/或注册我们的服务或网站时产生的宣传信息，比如促销 email, 可能会包含被称为是"网站信标"的电子图片. 网站信标 一般与cookies一道使用, 我们使用这些网站信标的方式也与使用cookies 的方式相同(具体见上文).<br />
        <br />
        <H3><B>9. 隐私保护政策的修改</B></H3>
        三星可能会随时修改和更新本隐私保护政策。当本隐私保护政策发生任何实质性修改或者新增内容是，三星会通知用户，并为用户提供一份修改后隐私保护政策的拷贝, 用户可以在本地址 <a href ="http://static.bada.com/contents/legal/chn/zho/pp.txt">http://static.bada.com/contents/legal/chn/zho/pp.txt</a> 下, 或通过使用提供给三星的用户 email 地址，或者通过任何其他适当的、可以保证用户及时获得修改通告的方式，获得修改后的隐私保护政策. <br />
        <br />
        <H3><B>10. 访问和修改用户的“个人数据”</B></H3>
        用户可以随时通过登录自己的用户账户和浏览自己的用户信息的方式，访问、检查和编辑用户的“个人数据” 。用户只要进入用户信息界面，就可以检查和编辑用户在注册我们的服务或我们的网站时提供给我们的任何“个人数据”。用户可以浏览我们网站中的帮助（help）部分，掌握进入用户账户，以及修改用户 “个人数据”的方法。或者，用户也可以直接与我们联系，了解我们所储存的关于您的 “个人数据” ，并学习修改任何用户“个人数据”的方法. <br />
        <br />
        <H3><B>11. 如何与我们联系，理解关于用户 “个人数据”的信息</B></H3>
        用户可以通过<a href ="mailto:fota.cs@samsung.com">fota.cs@samsung.com<a> 与我们联系，了解我们关于隐私以及本隐私保护政策的更多信息。根据相关法律及信息保护法，用户有权了解有关我们所保存“个人数据”的详细信息，或者要求修改或删除用户的“个人数据”.用户如需进行上述操作，请通过邮件 &nbsp;<a href ="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> 与我们联系，或者与我们的客户服务部门联系 (用户可以通过我们的网站中的“帮助”菜单，与客户服务部门联系).<br />
        请协助我们一起保证我们所保存的信息的正确性和及时性。如果用户认为我们所储存的、关于您的任何信息不正确，或者不完整，请及时通过<a href ="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> 与我们联系，或者写信通知我们的客户服务部门.<br />
        <br />
        2011-10-06<br />
    </body>
</html>