﻿<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body dir="rtl">
        <p>
            <strong>سياسة الخصوصية&nbsp; لشركة سامسونج</strong><br />
            تصف سياسة الخصوصية كيف تجمع وتعالج وتحمي شركة سامسونج معلوماتك الشخصية الخاصة بك. تنطبق سياسة الخصوصية على جميع الخدمات التي تقدمها سامسونج أو الشركات التابعة لها&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (كما هي موضحة بتفصيل أكثر)&nbsp; في(شروط واحكام سامسونج) وأية خدمات أو منتجات يتم عرضها أو يشار إلى سياسة الخصوصية هذه ، بغض النظر عما إذا كنت تستخدم الخدمات من خلال موقع شركة سامسونج أو ، الهاتف النقال، أو جهاز الهاتف أو جهاز التلفزيون، أو أجهزة الكمبيوتر أو أي معدات أخرى مناسبة لاستخدام الخدمات.&nbsp; سياسة الخصوصية هذه لا تنطبق على أي&nbsp; خدمات أو منتجات لها سياسة خصوصية خاصة بها.</p>
        <p>
            <strong>1. لماذا وكيف وما هي المعلومات الشخصية التي نجمعها عنك :</strong></p>
        <p>
            عموما يمكنك استخدام أجزاء من خدماتنا أو موقعنا دون إعطائنا أية معلومات شخصية عنك. ومع ذلك ، فإن معظم خدماتنا وأجزاء من موقعنا على الانترنت يمكن الوصول إليها&nbsp; إذا قمت بتسجيل حساب مستخدم مع سامسونج&nbsp; ، وقمت بتقديم المعلومات المطلوبة لعملية التسجيل كاملة .<br />
            لهذا الغرض قد نطلب منكم تزويدنا بمعلومات شخصية عنك والتي قد تتضمن اسمك، وعنوانك، ورقم هاتفك، وعنوان البريد الإلكتروني، وتفاصيل زياراتك لخدماتنا أو موقعنا أو غيرها من المعلومات المطلوبة على وجه التحديد لتقديم الخدمات لكم. نجمع هذه المعلومات عنك عند تقديمك لها من خلال خدماتنا، أو الموقع، وعادة عندما تقوم بتسجيل حساب المستخدم الخاص بك أو عند مهاتفتك لنا&nbsp; أو عبر البريد الإلكتروني الخاص بك&nbsp; أو التراسل معنا .<br />
            بعض المعلومات الشخصية التي نجمعها عنك تكون &quot;بيانات شخصية&quot;، وهذا يعني&nbsp; إن المعلومات والبيانات ذات الصلة بك والتي يمكن استخدامها للتعرف عليك.</p>
        <p>
            <strong>2. كيف يمكننا استخدام البيانات الشخصية:</strong></p>
        <p>
            نحن نستخدم بياناتك الشخصية، حينما تكون تلك مطلوبة لتوفير خدماتنا أو أجزاء منها&nbsp; لك (بما فيها موقعنا) ، وعموما للوفاء بالتزاماتنا التعاقدية تجاهك.<br />
            على وجه الخصوص، قد نستخدم بياناتك الشخصية لأي من الأغراض التالية، بشرط أن يكون ذلك مسموحا به بموجب القانون المعمول به:<br />
            &bull; لتسجيلك وتمكنك من استخدام خدماتنا أو الموقع .<br />
            &bull; لإدارة خدماتنا أو الموقع (بما في ذلك أي بحث أو طلبات للحصول على معلومات حول منتجاتنا أو خدماتنا) .<br />
            &bull; لتقييم وتحليل السوق ، والمنتجات والعملاء والخدمات ، بما في ذلك الطلب منك ابداء رأيك حول منتجاتنا وخدماتنا ، ولإجراء المسوحات عن العملاء .<br />
            &bull; لتمكيننا من متابعة ومراجعة وتحسين المنتجات والخدمات التي نقدمها .<br />
            &bull; لحفظ السجلات الداخلية .<br />
            &bull; النظر في توظيفك إذا&nbsp; تقدمت بطلب للحصول على وظيفة&nbsp; معنا .<br />
            &bull; أو&nbsp; للاطلاع على&nbsp; خدمات سامسونج وطرف ثالث كنت قد استخدمتها&nbsp; والتوصية خدمات مماثلة لك .</p>
        <p>
            وذلك إلى الحد الذي يجوز وفقا للقانون المعمول به، (أ) سنقوم بضم البيانات الشخصية التي نجمعها عنك من خلال خدماتنا أو الموقع مع المعلومات التي تقدمها لنا&nbsp; بواسطة وسائل أخرى و (ب) وقد&nbsp; نقوم بتخزين تلك المعلومات معا في قاعدة بيانات مجتمعة&nbsp; أو في قاعدة بيانات منفصلة.</p>
        <p>
            فإننا لا تحتفظ بالبيانات الشخصية لفترة أطول مما هو ضروري للأغراض التي&nbsp; كان القصد من جمعها&nbsp; بداية، أو كما هو مطلوب بموجب أي عقد معك أو بموجب القانون المعمول به. وسوف نقوم بحذف بياناتك الشخصية بمجرد إبلاغنا أنك&nbsp; لم تعد تستخدم خدماتنا او بقدر ما نحن مطالبون بالاحتفاظ بياناتك الشخصية لأسباب مشروعة (على سبيل المثال بسبب المتطلبات القانونية أو إذا كنا ما زلنا بحاجة الى البيانات الشخصية&nbsp; الخاص&nbsp; بك لعملية العلاقة التعاقدية معك ، مثل الفواتير أو المحاسبة) ، أو إذا كان حذف معلوماتك الشخصية لن يكون ممكنا إلا بجهود&nbsp; غير معقولة ، وفي هذه الحالة سوف نقوم بقفل بياناتك الشخصية بدلا من حذفها.<br />
            سوف لن نقوم بجمع أي كم زائد من البيانات الشخصية&nbsp; الخاص بك&nbsp; أو أي معلومات ليست ذات الصلة لأغراض التي تم جمعها من أجله.</p>
        <p>
            <strong>3. التسويق المباشر:</strong><br />
            قد نستخدم بياناتك الشخصية لأغراض تسويقية، ولا سيما للعرض لك أو لنقدم لكم&nbsp; الإعلانات والمواد الترويجية، لنبلغكم عن منتجاتنا أو لإجراء&nbsp; سحب على&nbsp; الجائزة المجانية و الجائزة التنافسية وغيرها من مثل هذه المعلومات التي نعتقد أنها قد تكون ذات فائدة لكم على أساس استخدامك الخاص ورغبتكم&nbsp; في خدماتنا، شريطة أن يتوافق&nbsp; مثل هذا الاستخدام مع القوانين المعمول بها.<br />
            وسوف نرسل لك فقط أي إعلان أو&nbsp; مواد ترويجية&nbsp; او تسويقية أو معلومات عن المنتج ، إذا&nbsp; ما تم ترشيحك&nbsp; لتلقي مثل هذه المعلومات عن طريق البريد الإلكتروني و / أو وظيفة عند انتهائك من عملية التسجيل. اعتمادا على السلطة القضائية&nbsp; في البلد الذي تقيم فيه و وفقا للقوانين المعمول بها في بلدكم ونحن قد نطلب منك موافقة صريحة على مثل هذا الاستخدام قبل أن نرسل لك أي مواد ترويجية أو تسويقية أو قبل أن نرسل لك أي معلومات عن المنتج.</p>
        <p>
            يمكنك تغيير رأيك حول تفضيلاتك بالنسبة للتسويق المباشر في أي وقت باستخدام معلومات إلغاء الاشتراك في أي مراسلات، وذلك بتحديث موجز المستخدم أو بيانات الحساب أو عن طريق الاتصال بنا (أنظر أدناه للحصول على تفاصيل حول كيفية الاتصال بنا).<br />
            وإذا فعلت ذلك ، فسوف لا نقوم&nbsp; بإزالة البيانات الشخصية من قاعدة البيانات لدينا&nbsp; إلى الحد الذي لا تزال هذه البيانات الشخصية مطلوبة من قبلنا وفقا لأحكام هذه الخصوصية، أو لمواصلة تقديم الخدمات التي نقدمها لكم.</p>
        <p>
            <strong>4. خدمات مؤسسة على الموقع:</strong><br />
            بعض من خدماتنا، على سبيل المثال &quot;&nbsp; SamsungDive&quot;، الاستفادة من والطلب منك أن توفر لنا البيانات المؤسسة&nbsp; على الموقع (&quot;الخدمات المؤسسة&nbsp; على الموقع&quot;).&nbsp; الخدمات تقدم&nbsp; من خلال جمعها وتخزينها ومعالجة البيانات&nbsp; في جهازك. وسوف&nbsp; تقوم&nbsp; شركة سامسونج فقط بمعالجة أية بيانات مؤسسة على الموقع عند موافقتك&nbsp; على مثل هذا الاستخدام ، عادة عندما تقوم&nbsp; بالتسجيل&nbsp; للخدمة المؤسسة على الموقع .<br />
            &nbsp;البيانات&nbsp; المؤسسة على الموقع&nbsp; عموماً&nbsp; بيانات مجهولة المصدر وعموما لا تعرفك&nbsp; شخصيا. ومع ذلك ، البيانات التي جمعت&nbsp; عن طريق تحديد موقع الجهاز&nbsp; سوف تدمج مع بياناتك الشخصية ليتسنى لنا أن نقدم لك مع الخدمات المؤسسة على الموقع ، مثل&nbsp; محدد الموقع عن بعد وتتبع الهاتف. وسيتم التعامل مع كل هذه المعلومات وفقا لأحكام هذه الخصوصية.<br />
            <strong>5. مشاركة&nbsp; معلوماتك الشخصية:</strong></p>
        <p>
            لن نشارك أو نكشف عن البيانات الشخصية الخاصة بك إلى أي طرف ثالث (بما في ذلك الشركات التابعة لسامسونج) من دون موافقتك ، باستثناء:<br />
            &nbsp;(أ) حيثما يكون ذلك ضروريا من أجل توفير الخدمات التي نقدمها لكم ،<br />
            &nbsp;(ب) لمتابعة مصالحنا المشروعة .<br />
            (ج ) إذا&nbsp; ما طولبنا&nbsp; بالكشف عن البيانات الشخصية الخاصة بك من أجل الامتثال مع أي التزام قانوني أو قرار من سلطة قضائية.<br />
            (د) حيث يسمح بان نقوم بذلك بموجب القانون المعمول به. فاننا لن نشرك&nbsp; بياناتك الشخصية مع أطراف ثالثة إذا لم يكن ذلك مسموحا به بموجب القانون المعمول به.<br />
            أنت تقر بأن أي&nbsp; من البيانات الشخصية التي ترسلها إلى خدماتنا أو الموقع الذي هو عادة&nbsp; تكون مرئية للآخرين (مثل بلوق ، والمنتديات وصفحات المناقشة) قد يؤدي إلى&nbsp; نشر مثل هذه المعلومات وتكون مرئية للآخرين. يجب اتخاذ التحوطات اللازمة&nbsp;&nbsp; عند تقديم&nbsp; البيانات الشخصية في هذه البيئة&nbsp; كما&nbsp; على&nbsp; ان تدرك بأن&nbsp; هذه البيانات سوف تنشر بطريقة او باخرى&nbsp; للآخرين ليروها.<br />
            الكشف عن البيانات الشخصية الخاص بك&nbsp; وفقا لما ورد أعلاه يتضمن الكشف على الشركات التابعة لشركة سامسونج أو الطرف الثالث الذي يقع خارج الاتحاد الأوروبي (&quot;الاتحاد الأوروبي&quot;) أو المنطقة الاقتصادية الأوروبية (&quot;الوكالة الأوروبية للبيئة&quot;). إذا كنت مقيما في دولة عضو في الاتحاد الأوروبي أو المنطقة الاقتصادية الأوروبية ، فقوانين&nbsp; حماية البيانات من خارج الاتحاد الأوروبي / المنطقة الاقتصادية الأوروبية سوف لا توفر لك الحصول على نفس مستوى&nbsp; تلك الحماية الموجودة في بلدك. ومع ذلك ، قبل نقل البيانات الشخصية من شخص مقيم في دولة عضو ةفي الاتحاد الأوروبي / المنطقة الاقتصادية الأوروبية وسوف نتخذ&nbsp; من الخطوات&nbsp; اللازمة لضمان أن تتاح لهذه البيانات&nbsp; الحماية بنفس المستوى من الحماية بموجب القوانين المعمول بها لحماية البيانات داخل الاتحاد الأوروبي / المنطقة الاقتصادية الأوروبية.<br />
            سوف لن نجعل البيانات الشخصية&nbsp; الخاصة بك متاحة لأطراف ثالثة لأية أغراض أخرى كما هو موضح في هذه الخصوصية ، ونحن لن نبيع بياناتك الشخصية.</p>
        <p>
            <br />
            <strong>6. الأمن :</strong></p>
        <p>
            نحن ملتزمون&nbsp; بحفظ بياناتك الشخصية وتخزينها بشكل آمن ونقوم باتخاذ&nbsp; الإجراءات&nbsp; المادية&nbsp; والتدابير التقنية والتنظيمية والإجراءات اللازمة لحماية وتأمين المعلومات التي نجمعها من خلال خدماتنا وموقعنا.<br />
            وقد تم ذلك بهدف الحيلولة دون معالجة غير مصرح بها أو غير مشروعة للبيانات الشخصية الخاصة بك والوصول إلى واستخدام&nbsp; والمعالجة والنسخ والتعديل ، والنقل&nbsp; وفقدان أو تدمير أو تلف البيانات الشخصية&nbsp; الخاص بك .<br />
            &nbsp;في حين أننا فعلنا كل هذا ، والتزمنا بالمعايير التي تتطلبها القوانين المرعية ، لا يمكننا أن نضمن أن المعلومات الشخصية الخاصة بك هو آمن عندما تقدم بطريقة أخرى من خلال وسائل غير آمنة.<br />
            نحمي أمن بياناتك الشخصية عن طريق :<br />
            &bull; استخدام التشفير عند الاقتضاء .<br />
            &bull; استخدام حماية كلمة المرور عند الاقتضاء.<br />
            &bull; تقييد الوصول إلى البيانات الشخصية الخاصة بك (على سبيل المثال ،&nbsp; فقط موظفينا أو عاملينا الذين يحتاجون إلى الوصول إليها من أجل الأغراض الموضحة في سياسة الخصوصية هذه ).<br />
            ومع ذلك ، فإن هذه التدابير لا تعفيكم&nbsp; من اتخاذ الخطوات المناسبة للحفاظ على بياناتك الشخصية آمنة ومأمونة ، ولا سيما من خلال تجنب اظهار رقم بيانات المستخدم&nbsp; أو كلمات السر ، عن طريق تغيير كلمة السر الخاصة بك بشكل منتظم ، وضمان أن لا تكشف عن كلمة السر الخاصة بك&nbsp; تمنحه لشخص آخر للوصول إلى حساب المستخدم&nbsp; والبيانات الشخصية الخاصة بك.</p>
        <p>
            <br />
            <strong>7. الارتباط بمصادر&nbsp; المحتوى الخارجي:</strong><br />
            خدماتنا أو&nbsp; موقعنا&nbsp; يربط&nbsp;&nbsp; او يقودك&nbsp; إلى مواقع أخرى أو خدمات أو&nbsp; محتوى المصادر&nbsp; الخارجية التي هي خارج سيطرتنا. بينما نحن نحاول التأكد من ربطك وتوجيهك فقط&nbsp; الى الخدمات أو المواقع التي&nbsp; تشاركنا الخصوصية والمعايير الأمنية ، متى ما&nbsp; تركت خدماتنا أو موقعنا&nbsp; سوف لا نستطيع حمايتك&nbsp; وسوف لا نكون&nbsp; مسؤولون عن حماية&nbsp; خصوصية أية بيانات شخصية التي&nbsp; تقدمها إلى المواقع.<br />
            يجب توخي الحذر ومراجعة بيان الخصوصية المطبقة في الخدمة أو الموقع. نحن لا نقبل أي مسؤولية أو مسؤولين عن تلك السياسات.</p>
        <p>
            <strong>8. تتبع الشبكة العالمية (الكوكيز ومنارات الويب)</strong><br />
            نحن نستخدم ملفات تعريف الارتباط (ملفات نصية صغيرة&nbsp; التي تقوم بتخزين المعلومات على القرص الثابت) لوظائف معينة، وعمليات خدماتنا أو الموقع.<br />
            &quot;الكوكيز&quot; يساعدنا على فهم المقاطع&nbsp; من خدماتنا أو الموقع&nbsp; الذي هو&nbsp; الأكثر شعبية لأنها تسمح لنا أن نرى أي الصفحات أو الخدمات&nbsp; يقوم الزوار&nbsp; زيارتها&nbsp; وكم من&nbsp; الوقت الذي يمكثون فيها. من خلال دراسة هذه&nbsp; سنكون قادرون على تكيف&nbsp; خدماتنا أو الموقع لتتناسب مع المتطلبات ولتوفير&nbsp; تجربة مستخدم متخصص . على سبيل المثال ، الكوكيز تسمح لنا ضمان أن المعلومات المعروضة في زيارتك المقبلة ستكون او الدخول سوف تتناسب تفضيلات المستخدم الخاص بك<br />
            .يمكنك تكوين المتصفح لقبول كل &quot;الكوكيز&quot; ، يرفض كل الكوكيز ، أو يخطر ك عندما يتم إرسال الكوكيز. كل متصفح&nbsp; مختلف ، لذلك تحقق &quot;تعليمات&quot; القائمة من المتصفح لمعرفة كيفية تغيير أفضليات الكوكيز&nbsp; الخاص بك . على سبيل المثال ، في برنامج Microsoft Internet Explorer يمكنك تعطيل أو حذف الملفات عن طريق اختيار &quot;أدوات / خيارات الإنترنت&quot;.<br />
            يرجى ملاحظة بإن خدماتنا وموقعنا&nbsp; صممت للعمل مع &quot;الكوكيز&quot; وتعطيل الكوكيز قد يؤثر على استخدامك لخدماتنا أو موقعنا وقد تمنعك من الاستفادة الكاملة من خدماتنا.<br />
            نحن لا نتبادل الملفات مع أي طرف ثالث أو&nbsp; موردي&nbsp; بيانات&nbsp; خارجية&nbsp; ما عدا أطراف ثالثة تعمل معنا لتقديم خدماتنا لك.<br />
            &nbsp;خدماتنا أو الموقع ، والاتصالات الناتجة عن استخدام و / أو التسجيل لخدماتنا أو على شبكة الإنترنت ، مثل رسائل البريد الإلكتروني الترويجية ، تحتوي على صور إلكترونية تعرف باسم &quot;ارشادات الويب&quot;. ارشادات الويب تعمل عادة بالتعاون مع الكوكيز ، ونحن قد نستخدامها بنفس الطريقة التي نستخدم الكوكيز (انظر أعلاه).</p>
        <p>
            <strong>9. تغييرات على سياسة الخصوصية هذه:</strong><br />
            سامسونج قد تغير وتحدث سياسة الخصوصية هذه من وقت لآخر. وسوف تقوم سامسونج بإعلامك عن أي تغييرات مادية أو إضافات على هذه الخصوصية ، وسوف نقدم لكم&nbsp; النسخة&nbsp; المعدلة من سياسة الخصوصية هذه ، إما في إطار(<a href="http://static.bada.com/contents/legal/sau/ara/pp.txt)،">http://static.bada.com/contents/legal/sau/ara/pp.txt)،</a> عن طريق استخدام عنوانك البريدي الإلكتروني المقدمة إلى سامسونج أو أي وسيلة أخرى مناسبة مما يضمن أنك&nbsp; قادرا على الحصول غلى إشعار التغييرات على هذه الخصوصية.</p>
        <p>
            <strong>10. الدخول وتصحيح البيانات الشخصية الخاصة بك:</strong><br />
            يمكنك الدخول ومراجعة وتعديل البيانات الشخصية الخاصة بك في أي وقت عن طريق تسجيل الدخول إلى حساب المستخدم الخاص بك وزيارة ملف المستخدم الخاص بك. بمجرد الوصول إلى تعريف المستخدم الخاص بك يمكنك مراجعة وتعديل أية بيانات شخصية التي قدمتها لنا عند التسجيل لخدماتنا أو موقعنا. انظر قسم المساعدة على موقعنا على الانترنت لمعرفة المزيد حول كيفية الوصول إلى حسابك وكيفية تحرير ملف تعريف المستخدم أو تصحيح البيانات الشخصية الخاصة بك. بدلا من ذلك ، يمكنك الاتصال بنا مباشرة لمعرفة ما هي البيانات الشخصية المخزنة لدينا عنك وعن كيفية تصحيح أي من البيانات الشخصية الخاصة بك.</p>
        <p>
            1<strong>1. كيف تتصل بنا فيما يتعلق بالبيانات الشخصية</strong></p>
        <p>
            يمكنك الاتصال بنا على العنوان التالي:)&nbsp; ( <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> لمعرفة المزيد عن التزامنا الخصوصية وهذه الخصوصية. تحت بعض الولايات القضائية وقوانين حماية البيانات قد يكون لديك الحق في طلب تفاصيل البيانات الشخصية التي نحتفظ بها عنك ، أو لطلب تصحيح أو حذف المعلومات الشخصية الخاصة بك. يرجى الاتصال بنا على&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> لهذا الغرض أو الاتصال بدلا من ادارة خدمات العملاء (التي يمكن الوصول إليها من خلال القائمة مساعدة على موقعنا).<br />
            الرجاء مساعدتنا على ضمان أن المعلومات التي نحتفظ بها عنك صحيحة ومحدثة،إذا كنت تعتقد أن أي معلومات مخزنة لدينا عنك غير صحيحة أو غير كاملة ، يرجى الاتصال بنا على&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> أو الكتابة إلى قسم خدمات العملاء.</p>
    </body>
</html>
