﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>﻿Актуализация на политиката за подобрена защита за Android</B></H4>Samsung Electronics Co., Ltd. („Samsung“) предлага услуга за автоматично актуализиране на политиките за своята Подобрена защита за Android (SE за Android/“Security Enhancements for Android”), за да подобри защитата на вашето устройство.<br />
<br />
Тези непрекъснати и автоматични актуализации могат да спомогнат за избягване или противопоставяне на нов злонамерен код („зловреден софтуер“), софтуерни бъгове и други рискове в защитата на вашето устройство, и подобряват цялостната производителност на софтуера.<br />
<br />
Тези актуализации може да добавят нови политики за защита и да изтриват съществуващи политики, ако е необходимо.<br />
<br />
Услугата може да открива и изтрива изтеглен софтуер, който съдържа злонамерен код.<br />
<br />
Актуализациите се извършват безжично, без USB връзка, и може да ви се начислят такси за мобилни данни от доставчика ви. За услугата за актуализиране е необходима и ще се събира следната информация за потребителя.<br />
<br />
– Уникалният идентификационен номер на устройството ви, номера на устройството, името на модела, кода на доставчика, записите на политиката за защита, текущата версия на софтуера на устройството, MCC (мобилен код на страна/ „Mobile Country Code“), MNC (КММ, код на мобилна мрежа/„Mobile Network Code“)<br />
<br />
Събраната информация се използва само вътрешно от Samsung, следвайки нашата политика за поверителност. Освен ако не е посочено друго в настоящото, вашите данни ще бъдат събирани, обработвани и използвани в съответствие с Политиката на поверителност на Samsung на адрес [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Като инсталирате актуализацията, вие се съгласявате с правилата на нашата политика за поверителност.</BODY></HTML>
