﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Cập nhật Chính sách Nâng cấp Bảo mật dành cho Android</B></H4>Samsung Electronics Co., Ltd. (“Samsung”) cung cấp dịch vụ cập nhật tự động cho c&aacute;c ch&iacute;nh s&aacute;ch N&acirc;ng cấp Bảo mật d&agrave;nh cho Android (NCBM d&agrave;nh cho Android) để tăng cường t&iacute;nh bảo mật cho thiết bị của bạn.<br />
<br />
Những bản cập nhật li&ecirc;n tục v&agrave; tự động n&agrave;y c&oacute; thể gi&uacute;p ngăn chặn hoặc chống lại m&atilde; độc hại, lỗi phần mềm v&agrave; c&aacute;c rủi ro bảo mật kh&aacute;c tr&ecirc;n thiết bị của bạn, đồng thời n&acirc;ng cao hiệu suất chung của phần mềm.<br />
<br />
Bản cập nhật c&oacute; thể th&ecirc;m c&aacute;c ch&iacute;nh s&aacute;ch bảo mật mới v&agrave; x&oacute;a bất kỳ ch&iacute;nh s&aacute;ch hiện c&oacute; n&agrave;o nếu cần.<br />
<br />
Dịch vụ có th&ecirc;̉ phát hi&ecirc;̣n và xóa những ph&acirc;̀n m&ecirc;̀m đã tải xu&ocirc;́ng chứa ph&acirc;̀n m&ecirc;̀m đ&ocirc;̣c hại.<br />
<br />
Qu&aacute; tr&igrave;nh cập nhật được tiến h&agrave;nh kh&ocirc;ng d&acirc;y, kh&ocirc;ng cần kết nối USB v&agrave; bạn c&oacute; thể phải chịu ph&iacute; dữ liệu di động từ nh&agrave; cung cấp dịch vụ của bạn. Đối với dịch vụ cập nhật, Th&ocirc;ng tin Người d&ugrave;ng sau đ&acirc;y l&agrave; cần thiết v&agrave; sẽ được thu thập. <br />
<br />
- Số nhận dạng duy nhất của thiết bị, t&ecirc;n kiểu thiết bị, m&atilde; kh&aacute;ch h&agrave;ng, hồ sơ truy cập, phi&ecirc;n bản phần mềm hiện tại của thiết bị, MCC (MDQ, M&atilde; Di động Quốc gia), MNC (MMD, M&atilde; Mạng Di động)<br />
<br />
Th&ocirc;ng tin được thu thập chỉ được Samsung sử dụng nội bộ tu&acirc;n theo ch&iacute;nh s&aacute;ch bảo mật của ch&uacute;ng t&ocirc;i. Trừ c&aacute;c trường hợp được n&ecirc;u ở đ&acirc;y, dữ liệu của bạn sẽ được thu thập, xử l&yacute; v&agrave; sử dụng theo Ch&iacute;nh s&aacute;ch Bảo mật của Samsung tại [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Bằng việc cài đặt bản cập nhật, bạn đồng ý với các điều khoản trong chính sách bảo mật của chúng tôi.</BODY></HTML>
