﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. 什麼是軟體更新</B></H3>
        三星電子公司 (以下稱「三星」) 會進行軟體更新以改善您持有之裝置的軟體，以提升您使用裝置時的使用者體驗。軟體更新的內容可能包含錯誤修正、對於服務 (部分或整體)、產品或裝置的改進，以及先前安裝之任何軟體的更新及改進功能 (包括全新的版本)。<br>
        三星將會透過軟體更新，為您的裝置提供軟體的更新版本。更新的版本可能會加入新的功能，在少數狀況下，亦可能會刪除現有的功能。<br>
        在任何情況下，由於您使用軟體更新而發生之任何個人傷亡或任何間接、特殊、附隨或衍生性損害，或者是包含但不限於收益損失、資料損失、營業中斷或其他商業損害或錯誤造成之損失，三星均不負任何責任。<br>
        更新程序係以無線方式完成，無需使用 USB 連線。<br>
        <br>
        <H3><B>2. 軟體更新如何運作：</B></H3>
        a.	自動更新選項:<br>
        啟用 [自動更新] 功能時 (即 [設定] 之中 [系統更新] 選單所含的預設設定)，您的裝置就能隨時自動下載更新。不過，裝置在安裝任何更新前會先徵求您的同意。<br>
        b.	手動更新選項：<br>
        停用 [自動更新] 功能後，您可以按一下 [設定] 中的 [檢查更新] 選單，來檢查是否有最新的軟體更新。建議您定期檢查是否有最新的更新可用，以享有最完美的裝置使用體驗。<br>
        c.	資料使用：<br>
        如果您想避免軟體更新使用任何網路資料，就應該透過 Wi-Fi 連接。<br>
        <br>
        <H3><B>3. 進行軟體更新時會收集哪些資訊：</B></H3>
        為進行軟體更新，將會收集一些關於您裝置的資訊。<br>
        -	收集的資訊：您裝置的唯一識別碼、裝置編號、機型名稱、客戶代碼、存取記錄、您裝置目前的軟體版本、MCC (行動電話國碼)、MNC (行動電話網路代碼)<br>
        無論在任何狀況下，我們都會依照三星《隱私權政策》的規範來處理您的資訊。本政策網址如下： <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp。</a><br>
        按一下以下的 [確認] 按鈕，即代表您認知已了解並同意上述有關軟體更新的條件。
    </body>
</html>