﻿<html>
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            隱私權政策</h3>
        <p>
            &nbsp;</p>
        <p>
            三星電子隱私權政策用來說明本公司如何蒐集、處理和保護您的個人資訊，本政策適用於三星電子、三星企業集團中任何公司(更多相關細節請至三星服務：條款與條)，或是任何適用本政策之服務或產品，不論您使用本服務是否是透過三星電子官方網站、手機、電視、電腦或是相關裝置。本政策並不適用於針對特定服務或產品本身專屬之隱私權規範。</p>
        <h3>
            1. 我們會蒐集哪些與您相關的資訊？</h3>
        <p>
            <br />
            一般而言，您不需向本公司提供任何資訊也可以檢閱網站的部分內容。但在某些網頁時，我們會要求您提供與您相關的資訊，例如在註冊網頁中。您必須填寫並送出註冊流程中要求提供的資訊，</p>
        <p>
            因此我們會要求您提供您的「個人資料」，包含您的姓名、地址、手機號碼以及email，由此我們才能向您提供本公司完整的網站環境，我們會蒐集您的個人資訊當您透過網站註冊並送出您的個人資料時，尤其是當您註冊申請您的帳號或與我們聯繫時。</p>
        <h3>
            <br />
            1. 我們如何使用您的個人資料</h3>
        <p>
            <br />
            本公司得以下列任何目的使用與您相關的資訊：</p>
        <p>
            &bull;讓您在本公司網站註冊、管理本公司網站服務<br />
            &bull; 詢問您對於本公司產品和服務的意見和進行客戶調查<br />
            &bull; 評估並分析本公司之市場、客戶、產品和服務 ，包含詢問您對本公司產品或服務的意見與執行客戶意見調查<br />
            &bull; 讓本公司能夠監測、審查並改善我們提供的產品和服務；<br />
            &bull; 供內部紀錄保存之用；</p>
        <p>
            &bull; 如果您是因為向本公司求職而提供資訊，便會用來評估是否要錄取您。</p>
        <p>
            &bull; 用來評估三星與第三方服務，並且用來推薦類似服務給您。<br />
            在相關法律允許範圍內，（a）我們可能會把透過本網站而搜集到與您相關的資訊和您透過其他方式向本公司提供的資訊，（b）一併存放在共同的資料庫或不同的資料庫。</p>
        <p>
            本公司保存與您相關資訊的時間不會超過該等資訊使用目的所需時間，或任何合約或法律規定之時間 (且本公司通常會在使用人告知本公司其不再使用本服務時便會將資料刪除)。本公司不會搜集過多與您相關的資訊，亦不會搜集與所搜集資訊目的無關的資訊。</p>
        <p>
            &nbsp;</p>
        <h3>
            2. 直效行銷</h3>
        <p>
            <br />
            如果您在完成註冊流程時選擇以電子郵件和 (或) 郵寄方式收到資訊時，本公司便得合法使用本公司所持有之與您相關資訊，向您提供有關產品、宣傳活動的資訊，以及本公司認為您可能會感興趣的其他資訊。</p>
        <p>
            您可以改變您對直銷的偏好設定，只要對各個郵寄服務取消訂閱資訊，或更新您的使用人檔案即可。您隨時都可以這麼做。如果您這麼做，本公司並不會將您的個人資料自本公司的資料庫刪除，但本公司會在合理可行情況下儘速變更您的偏好設定。</p>
        <p>
            &nbsp;</p>
        <h3>
            3. 適地性服務</h3>
        <p>
            <br />
            部分我們提供的服務，需要您提供您的位置資訊，我們稱為「適地性服務」，這類服務將會透過手機蒐集、儲存、傳送或處理您的位置資訊，本公司只會在您註冊同意時，使用您同意我們使用的相關資訊。<br />
            位置資訊通常為匿名並且不會透露您的資訊，然而，這類資訊通常為您的個人隱私資訊以利本公司提供相對應的適地性服務，例如手機追蹤，這類資訊將會以符合隱私權規範的方式處理。<br />
            &nbsp;</p>
        <h3>
            4. 存取個人資訊</h3>
        <p>
            <br />
            若未取得您的同意，三星電子絕不會透露您的個人資訊給任何第三方（包含三星子公司），除非（a）需要提供必要服務給您，（b）在符合法律規範情況下，（c）在司法管轄權授權下要求透露您的個人資訊，或（c）當地相關法律允許下。<br />
            三星電子絕不會將您的個人資料提供或在任何目的下販售給第三方團體。</p>
        <p>
            &nbsp;</p>
        <h3>
            5. 個人資訊安全</h3>
        <p>
            <br />
            本公司致力確保您的資訊安全。為此，本公司已施行合理措施，保護本公司透過網站所搜集資訊的安全。此一措施是為了防止未經授權或違法處理您的個人資料和意外喪失或毀損或損害您的個人資料。但儘管本公司已採取這麼多措施，仍無法保證當您的資料透過不安全管道提交或以其他方式通訊時一定是安全的。</p>
        <p>
            本公司採取下列措施保障您的資訊安全：<br />
            &bull; 適當時即使用加密技術；<br />
            &bull; 適當時即使用密碼保護；和<br />
            &bull; 限制對您的資訊的存取 (例如，只有為前述目的必須接觸這些資訊的本公司工作人員或員工才能存取這些資訊)。<br />
            您必須採取適當措施，不使用明顯易知的登入名稱或密碼，經常變更您的密碼，並確定您不把您的密碼告訴任何其他人，以保護您的資訊。<br />
            &nbsp;</p>
        <h3>
            6. 外部連結</h3>
        <p>
            <br />
            本網站可能會連結到不屬於本公司控制範圍的其他網站。儘管本公司試圖要確保只會連結到符合本公司隱私權和安全標準之網站，但一旦您離開本網站後，本公司即無法負責為您在其他網站提供之任何資訊提供保護和保障其隱私權。您應謹慎小心並審閱相關網站適用的隱私權聲明。<br />
            &nbsp;</p>
        <h3>
            7. 網路偵測（cookies ＆ beacons）</h3>
        <p>
            <br />
            本公司會在本公司網站部分區域使用cookies。cookies是在您的硬碟或瀏覽器上儲存資訊的檔案，可讓本網站辨識您曾經到過這裡。cookies可協助本公司瞭解本網站的哪些部分最受歡迎，因為這些檔案能讓我們曉得來訪者到過哪些網頁以及在網頁上待了多久時間。研究這些數據，本公司便能改善本網站以便更符合您的需求，並可提供您更符合個人化的使用者體驗。例如，cookies讓本公司可確保您下次造訪本網站時網站上顯示的資訊能符合您的使用者偏好。</p>
        <p>
            您可設定您的瀏覽器組態為接受所有cookies、拒絕所有cookies，或是發出cookies時通知您。每一種瀏覽器都不相同，所以請查詢您的瀏覽器的「說明」(Help) 選單，瞭解如何變更您的cookies偏好設定。例如，在微軟公司的Internet Explorer瀏覽器上，您可以在「工具 / 網際網路選項」中選擇封鎖或刪除cookies。但請注意，本網站的設計原本即是要使用cookies來運作，如果您封鎖cookies便可能會影響您使用本網站，妨礙您對網站的最佳利用。本公司不會與任何第三人網站或外部資料提供者交換cookies，除非是與本公司合作而向您提供服務的第三人。</p>
        <p>
            本網站和使用和 (或) 註冊本網站所產生的通訊，例如宣傳電子郵件，可能會包括稱為「網站信標」(web beacons) 的電子圖像。網站信標一般是與cookies同時運作，而且本公司得以本公司使用cookies (如前文) 的同樣方式使用網站信標。</p>
        <p>
            &nbsp;</p>
        <h3>
            8. 隱私權政策變更</h3>
        <p>
            <br />
            三星電子可能不能修改或更新隱私權政策。我們會通知您相關變更或提供您更新後的版本，透過本網址<a href="http://static.bada.com/contents/legal/twn/zho/pp.txt">http://static.bada.com/contents/legal/twn/zho/pp.txt</a> 、email或其他合適方式，讓您得知隱私權政策的任何變更。</p>
        <h3>
            <br />
            9. 更新您的個人資訊</h3>
        <p>
            <br />
            您可以隨時登入來使用、瀏覽、編輯您的個人資料。一旦您註冊時，您就可以使用您的個人資料，另外，您也可以直接跟我們聯繫了解您所儲存的資訊以及如何更正您的個人資料。</p>
        <h3>
            &nbsp;</h3>
        <h3>
            10. 與我們聯繫</h3>
        <p>
            <br />
            您可以透過本網址 <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>聯繫我們，並且了解更多我們對隱私權政策的承諾。在特定司法管轄權和資訊保護法規範下，您可以要求更正或刪除您的個人資料。請透過 <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>或是透過我們的客服聯繫方式直接聯繫我們。並且確認您所提供的資訊即時且正確無誤。</p>
        <p>
            2011-10-06&nbsp;</p>
    </body>
</html>
