<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Security Enhancements for Android policy update</B></H4>

Samsung Electronics Co., Ltd. (“Samsung”) offers an automatic update service for its Security Enhanced for Android (SE for Android) policies to enhance security for your device.<br />
<br />
These continuous and automatic updates can help to avoid or counteract new malicious code, software bugs, and other security risks on your device, and improve overall software performance.<br />
<br />
The updates may add new security policies and delete any existing policies, if necessary. The service may detect and delete downloaded software which contains malware.<br />
<br />
Updates are performed wirelessly, without a USB connection, and you may incur a mobile data charge from your carrier. For the update service, the following User Information is necessary and will be collected. <br />
<br />
Your device's unique identification number, model name, carrier code, security policy records, your device's current software version, MCC (Mobile Country Code), MNC (Mobile Network Code)<br />
<br />
The collected information is only used internally by Samsung pursuant to our privacy policy. Unless stated otherwise herein, your data will be collected, processed and used in accordance with Samsung's Privacy Policy at [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. By installing the update, you agree to the terms of our privacy policy.</BODY></HTML>