<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>﻿﻿Consent to the collection and use of personal information for Security Enhanced for Android Policy Update</B></H4>

Samsung Electronics Co., Ltd. (“Samsung”) offers an automatic update service for its Security Enhanced for Android (SE for Android) policies.<BR>
These continuous and automatic updates may add new security policies and delete any existing policies where it can help to avoid or counteract new malicious code, software bugs and other security risks on your device; therefore, these updates can improve overall software performance.<BR>
This service also scans downloaded software, detecting and deleting any malware contained in it.<BR>
Updates are performed wirelessly, without a USB connection, and you may incur a mobile data charge from your carrier.<BR>

<H4><B>1. Personal Information Collected</H4></B>
– Required Information : Your device's unique identification number, model name, customer code, access records, your device's current software version, MCC (Mobile Country Code), MNC (Mobile Network Code)<BR>

<H4><B>2. Purpose of Information Collection and Usage</H4></B>
service provision, service improvement/development, statistics / analysis<BR>
※ The collected information is managed in a form in which it is not possible to identify specific Users and is only used internally by the Company.<BR>

<H4><B>3. Period of Possession and Usage</H4></B>
Until discontinuance of service usage<BR>
※ You have the right to deny collection and usage of your personal information, in which case the usage of services will be restricted. your data will be processed and used in accordance with Samsung's Privacy Policy at [<a href="http://eula.secb2b.com/eula/en">http://eula.secb2b.com/eula/en</a>].</BODY></HTML>
