﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>การอัพเดตนโยบายการยกระดับความปลอดภัยสำหรับ Android</B></H4>Samsung Electronics Co., Ltd. (“Samsung”) มีบริการอัพเดตอัตโนมัติให้กับการยกระดับความปลอดภัยสำหรับ Android (SE for Android) เพื่อเพิ่มการรักษาความปลอดภัยให้กับอุปกรณ์ของคุณ<br />
<br />
การอัพเดตแบบอัตโนมัติและต่อเนื่องเหล่านี้จะช่วยหลีกเลี่ยงหรือป้องกันภัยจากโค้ดที่เป็นอันตราย บั๊กของซอฟต์แวร์ และความเสี่ยงต่อความปลอดภัยอื่นๆ ที่อาจเกิดขึ้นกับอุปกรณ์ของคุณ รวมทั้งปรับปรุงประสิทธิภาพโดยรวมของซอฟต์แวร์ด้วย<br />
<br />
การอัพเดตเหล่านี้อาจมีการเพิ่มนโยบายด้านความปลอดภัยใหม่และลบนโยบายบางอย่างที่ใช้อยู่ออกไป หากมีความจำเป็น บริการอาจตรวจพบซอฟต์แวร์ที่ดาวน์โหลดซึ่งมีมัลแวร์และทำการลบทิ้ง<br />
<br />
การอัพเดตจะดำเนินการแบบไร้สายโดยไม่ต้องเชื่อมต่อ USB และอาจมีการคิดค่าบริการข้อมูลมือถือจากผู้ให้บริการเครือข่ายของคุณ ในการอัพเดตซอฟต์แวร์ ข้อมูลของผู้ใช้ดังต่อไปนี้ถือเป็นข้อมูลที่จำเป็นและจะถูกเก็บไว้<br />
<br />
- หมายเลขประจำตัวเฉพาะของอุปกรณ์ของคุณ, ชื่อรุ่น, รหัสผู้ให้บริการ, บันทึกตามนโยบายความปลอดภัย, เวอร์ชันซอฟต์แวร์ปัจจุบันของอุปกรณ์ของคุณ, MCC (รหัสประเทศสำหรับมือถือ), MNC (รหัสเครือข่ายโทรศัพท์มือถือ)<br />
<br />
ข้อมูลที่เก็บรวบรวมจะถูกนำไปใช้เป็นการภายในโดย Samsung ตามนโยบายความเป็นส่วนตัวของเราเท่านั้น ยกเว้นเสียแต่ว่าจะระบุไว้เป็นอย่างอื่นในที่นี้ ข้อมูลของคุณจะได้รับการเก็บรวบรวม ประมวลผล และนำไปใช้สอดคล้องกับนโยบายความเป็นส่วนตัวของ Samsung ที่  [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>] โดยการติดตั้งการอัพเดตนี้ ถือว่าคุณยอมรับเงื่อนไขในนโยบายความเป็นส่วนตัวของเรา</BODY></HTML>
