﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Android 政策更新的安全性增強</B></H4>Samsung Electronics Co., Ltd. (以下稱「Samsung」) 為 Android 的安全性增強 (Security Enhancements for Android，簡稱 SE for Android) 提供自動更新服務，以加強裝置的安全性。<br />
<br />
這些持續的自動更新能夠協助防止或抵抗新的惡意程式碼、軟體錯誤和裝置的其他安全風險，並提升整體軟體效能。<br />
<br />
這些更新可能會視需要增加新的政策並刪除現有的政策。<br />
<br />
服務可能會偵測與刪除包含惡意程式碼的已下載軟體。<br />
<br />
更新以無線方式執行，不需 USB 連接，而您的電信業者可能會向您收取行動資料傳輸費用。如需更新服務，我們會收集以下必要的使用者資訊。<br />
<br />
- 裝置的唯一識別碼、型號名稱、電信業者代碼、安全政策記錄、裝置目前使用的軟體版本、MCC (行動裝置國家代碼)、MNC (行動網路代碼)<br />
<br />
所收集的資訊僅供 Samsung 內部使用，並遵循我們的隱私權政策。除非本文件中特別註明，否則將會依照 [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>] 之 Samsung 隱私權政策來收集、處理及使用您之個人資料。安裝更新即表示您同意我們隱私權政策的條款。</BODY></HTML>
