﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Policyoppdatering for Security Enhancements for Android.</B></H4>Samsung Electronics Co., Ltd. (“Samsung”) tilbyr en automatisk oppdateringstjeneste for policyene i programmet Security Enhancements for Android (SE for Android) for &aring; forbedre sikkerheten p&aring; enheten.<br />
<br />
Disse kontinuerlige og automatiske oppdateringene kan bidra til &aring; hindre eller motvirke ondsinnet kode, programvarefeil og andre sikkerhetsrisikoer p&aring; enheten og forbedre den samlede programvareytelsen.<br />
<br />
Oppdateringene kan legge til nye policyer og slette eksisterende policyer.<br />
<br />
Denne tjenesten kan oppdage og slette nedlastet programvare som er skadelig.<br />
<br />
Oppdateringene utf&oslash;res tr&aring;dl&oslash;st, og det kan hende du m&aring; betale for mobildatabruk til operat&oslash;ren. F&oslash;lgende brukerinformasjon er n&oslash;dvendig og blir innsamlet for oppdateringstjenesten.<br />
<br />
- Enhetens unike identifikasjonsnummer, modellnavn, operat&oslash;rkode, sikkerhetspolicyregister (ingen personlige opplysninger registreres mellom enheten og serveren), enhetens gjeldende programvareversjon, MCC (mobillandskode), MNC (mobilnettverkskode)<br />
<br />
Den innsamlede informasjonen brukes bare internt hos Samsung i samsvar med v&aring;r personvernerkl&aelig;ring. Med mindre annet er angitt her blir dataene samlet inn, behandlet og brukt i samsvar med Samsungs personvernerkl&aelig;ring, som er &aring; finne p&aring; [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Ved å installere oppdateringen indikerer du at du godtar betingelsene i vår personvernerklæring.</BODY></HTML>
