﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Actualizarea politicilor cu privire la Îmbunătăţirile de securitate pentru Android</B></H4>Samsung Electronics Co., Ltd. („Samsung”) oferă un serviciu de actualizare automată a politicilor cu privire la &Icirc;mbunătăţirile de securitate pentru Android (SE pentru Android / „Security Enhancements for Android”), pentru a &icirc;mbunătăţi gradul de securitate a dispozitivului dvs.<br />
<br />
Aceste actualizări continue şi automate vă pot ajuta să evitaţi sau să combateţi noile coduri rău intenţionate, erorile de software şi alte riscuri de securitate de pe dispozitivul dvs. De asemenea, pot &icirc;mbunătăţi performanţa generală a software-ului.<br />
<br />
Actualizările pot adăuga politici de securitate noi şi pot şterge politici existente, dacă este cazul.<br />
<br />
Este posibil ca serviciul să detecteze şi să şteargă programele software descărcate care conţin malware.<br />
<br />
Actualizările sunt efectuate &icirc;n mod wireless, fără o conexiune prin USB, şi pot genera costuri pentru datele mobile, percepute de operatorul dvs. Pentru serviciul de actualizare, sunt necesare şi vor fi colectate următoarele Informaţii cu privire la Utilizator.<br />
<br />
- Numărul unic de identificare al dispozitivului dvs. (IMEI), denumirea modelului, codul de operator, evidenţele cu privire la politicile de securitate (fără evidenţe privind informaţiile personale &icirc;ntre dispozitiv şi server), versiunea software actuală a dispozitivului dvs., codul MCC (codul mobil de ţară / „Mobile Country Code”) şi codul MNC (codul de reţea mobilă / „Mobile Network Code”).<br />
<br />
Informaţiile colectate sunt utilizate numai la nivel intern de către Samsung, &icirc;n conformitate cu politica noastră de confidenţialitate. Cu excepţia cazului &icirc;n care se prevede altfel &icirc;n acest document, datele dvs. vor fi colectate, procesate şi utilizate conform Politicii de confidenţialitate Samsung, de la adresa [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Prin instalarea programului de actualizare, sunteţi de acord cu termenii politicii noastre de confidenţialitate.</BODY></HTML>
