<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="01_English.idml" data-source2="1" id="aff5d0c">
  <h2 class="Heading2-Safety" id="F4C06CCE-8F0A-4707-9D09-40BBD9D5155D">Please read this important safety information before you use the device. It contains general safety information for devices and may include content that does not apply to your device. Follow the warning and caution information to prevent injury to yourself or others and to prevent damage to your device.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="933A0AC2-DC3F-4E8F-BA67-B8F168784C4C"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="896B3357-572D-460C-988F-7C4ECBC5A7B7">The term ‘device’ refers to the product and its battery, charger, the items supplied with the product, and any Samsung-approved accessories used with the product.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="65262B49-62ED-403A-BE78-9C3C8B029BA6"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="81BA98D1-5425-4520-B97A-05C11030D8AE">Warning</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="BC7BFA40-A43B-479E-BA4B-87E32E844FC8">Failure to comply with safety warnings and regulations can cause serious injury or death</h1>
  <h2 class="Heading2-Safety" id="F4C2308D-86E3-470D-9842-F31E55268D8F">Do not use damaged power cords or plugs, or loose electrical sockets</h2>
  <div class="Description-Safety" id="2F1BB8CC-117E-4577-8DE4-CE4619B00444">Unsecured connections can cause electric shock or fire.</div>
  <h2 class="Heading2-Safety" id="949E0C0C-C21A-4CE5-AC06-7704E2F5C5CD">Do not touch the power cord with wet hands or disconnect the charger by pulling the cord</h2>
  <div class="Description-Safety" id="89C70FBE-CB58-454F-AB73-B7B39D27A0B8">Doing so may result in electrocution.</div>
  <h2 class="Heading2-Safety" id="A5AED3EB-CF2D-4DC6-A6F9-AF008E0A2CCE">Do not bend or damage the power cord</h2>
  <div class="Description-Safety" id="8242331E-D42D-4AF6-841F-A39C444483A9">Doing so may cause electric shock or fire.</div>
  <h2 class="Heading2-Safety" id="D191BBB2-DC4D-4539-A40F-6717CB92B9AD">Do not use your device while it is charging or touch your device with wet hands</h2>
  <div class="Description-Safety" id="31C9A93B-ACE0-4BA5-90E0-D0D6CDB1B06B">Doing so may cause electric shock.</div>
  <h2 class="Heading2-Safety" id="C70130C2-099E-4682-8B7A-1C3D37932B1E">Do not short-circuit the charger or the device</h2>
  <div class="Description-Safety" id="B8443C13-0297-420A-BEDC-4110166ADBC1">Doing so may cause electric shock or fire, or the battery may malfunction or explode.</div>
  <h2 class="Heading2-Safety" id="0B80775A-AAB7-40A0-BBEB-5B634EC9A55E">Do not use your device outdoor during a thunderstorm</h2>
  <div class="Description-Safety" id="64AFB5D5-5237-47D0-B555-97172F18DC19">Doing so may result in electric shock or device malfunction.</div>
  <h2 class="Heading2-Safety" id="D315C7ED-08A3-4CE4-9502-44B9FC9EB558">Use manufacturer-approved batteries, chargers, accessories, and supplies</h2>
  <div class="UnorderList_1-Safety" id="C23EAF54-941F-4C95-BF16-77B7C2222AE4">
    <p>• Using generic batteries or chargers may shorten the life of your device or cause the device to malfunction. They may also cause a fire or cause the battery to explode.</p>
    <p>• Use only Samsung-approved battery and charger specifically designed for your device. Incompatible battery and charger can cause serious injuries or damage to your device.</p>
    <p>• Samsung cannot be responsible for the user’s safety when using accessories or supplies that are not approved by Samsung.</p>
  </div>
  <h2 class="Heading2-Safety" id="C4DDB1FD-9312-4926-996A-2F45E1205CAE">Do not carry your device in your back pockets or on your waist</h2>
  <div class="UnorderList_1-Safety" id="30A70877-24AE-4C8F-AC2F-F4A4C67238C0">
    <p>• The device may be damaged, explode, or result in a fire if too much pressure is applied to it.</p>
    <p>• You may be injured if you are bumped or fall.</p>
  </div>
  <h2 class="Heading2-Safety" id="A417C7BB-DCBB-4E1C-8FDD-731186C5D840">Do not drop or cause an impact to the charger or the device</h2>
  <h2 class="Heading2-Safety" id="A417C7BB-DCBB-4E1C-8FDD-731186C5D840">Handle and dispose of the device and charger with care</h2>
  <div class="UnorderList_1-Safety" id="8055DECF-2A45-404C-BD4C-288DB7062724">
    <p>• Never dispose of the battery or device in a fire. Never place the battery or device on or in heating devices, such as microwave ovens, stoves, or radiators. The device may explode when overheated. Follow all local regulations when disposing of used battery or device.</p>
    <p>• Never crush or puncture the device.</p>
    <p>• Avoid exposing the device to high external pressure, which can lead to an internal short circuit and overheating.</p>
  </div>
  <h2 class="Heading2-Safety" id="6B915506-314E-4A29-8BE0-D20C9D92116B">Protect the device, battery and charger from damage</h2>
  <div class="UnorderList_1-Safety" id="8DABF518-47B6-483C-8922-13135AA72713">
    <p>• Avoid exposing your device and battery to very cold or very hot temperatures.</p>
    <p>• Extreme temperatures can damage the device and reduce the charging capacity and life of your device and battery.</p>
    <p>• Prevent the battery from coming into contact with metal objects, as this can create a connection between the + and – terminals of your battery and lead to temporary or permanent battery damage.</p>
    <p>• Never use a damaged charger or battery.</p>
  </div>
  <h2 class="Heading2-Safety" id="DFD62C70-2D81-4796-A62D-08FCA2015151">Do not store your device near or in heaters, microwaves, hot cooking equipment, or high pressure containers</h2>
  <div class="UnorderList_1-Safety" id="7C56A1A8-1B8C-4BEC-8CCB-EAA6A2929B20">
    <p>• The battery may leak.</p>
    <p>• Your device may overheat and cause a fire.</p>
  </div>
  <h2 class="Heading2-Safety" id="4FB71F18-A47C-4CB5-B61C-2213AAE43CF6">Do not use or store your device in areas with high concentrations of dust or airborne materials</h2>
  <div class="Description-Safety" id="79B3005E-E818-4EF7-9FBB-E6DCF8D18A9E">Dust or foreign materials can cause your device to malfunction and may result in fire or electric shock.</div>
  <h2 class="Heading2-Safety" id="9173415F-F7AF-4B3B-98CF-702C1C658864">Prevent the multipurpose jack and the small end of the charger from contact with conductive materials, such as liquids, dust, metal powders, and pencil leads</h2>
  <div class="Description-Safety" id="B8F697BA-D59F-4B3C-B0BD-572A6ECFD978">Conductive materials may cause a short circuit or corrosion of the terminals, which may result in an explosion or fire.</div>
  <h2 class="Heading2-Safety" id="0FBA5309-35D6-4114-BEAF-73EBF51DE475">Do not bite or suck the device or the battery</h2>
  <div class="UnorderList_1-Safety" id="82E3FA55-9A98-4697-915A-0670A34C152C">
    <p>• Doing so may damage the device or result in an explosion or fire.</p>
    <p>• Children or animals can choke on small parts.</p>
    <p>• If children use the device, make sure that they use the device properly.</p>
  </div>
  <h2 class="Heading2-Safety" id="FBA21E76-DECF-4EC0-A754-91D434CA739D">Do not insert the device or supplied accessories into the eyes, ears, or mouth</h2>
  <div class="Description-Safety" id="7D74C5B1-A05C-487C-9F4E-0B214AAE29EF">Doing so may cause suffocation or serious injuries.</div>
  <h2 class="Heading2-Safety" id="3C1D60FB-8992-4678-BF8A-AFD2E72C74FE">Do not handle a damaged or leaking Lithium Ion (Li-Ion) battery</h2>
  <div class="Description-Safety" id="63BB9D34-D1B5-46B6-B860-2A670850B639">For safe disposal of your Li-Ion battery, contact your nearest authorised service centre.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="7FC18F5D-6D4E-4603-B6B0-2FF4F10A6BEF"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="FBEE4BAF-C803-40E2-8DD0-F91CBA25FAE8">Caution</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="01_English.idml" data-source2="2" id="bac43ca">
  <h1 class="Heading1-Safety-Warning" id="B7F34811-E928-41E3-82DA-E974C7C28B8A">Failure to comply with safety cautions and regulations can cause injury or property damage</h1>
  <h2 class="Heading2-Safety" id="8D6E21A0-75C1-4958-A173-116AB0E85482">Do not use your device near other electronic devices</h2>
  <div class="UnorderList_1-Safety" id="D75D8D10-3EDA-401F-B0C3-F0C298D94CBC">
    <p>• Most electronic devices use radio frequency signals. Your device may interfere with other electronic devices.</p>
    <p>• Using an LTE data connection may cause interference with other devices, such as audio equipment and telephones.</p>
  </div>
  <h2 class="Heading2-Safety" id="15683EFB-DBE3-4269-8413-C7A1D72D5C58">Do not use your device in a hospital, on an aircraft, or in an automotive equipment that can be interfered with by radio frequency</h2>
  <div class="UnorderList_1-Safety" id="BFB39C31-3C83-47A2-B330-59BC82D55E78">
    <p>• Avoid using your device within a <span class="C_NoBreak">15 cm</span> range of a pacemaker, if possible, as your device can interfere with the pacemaker.</p>
    <p>• To minimise possible interference with a pacemaker, use your device only on the side of your body that is opposite the pacemaker.</p>
    <p>• If you use medical equipment, contact the equipment manufacturer before using your device to determine whether or not the equipment will be affected by radio frequencies emitted by the device.</p>
    <p>• On an aircraft, using electronic devices can interfere with the aircraft’s electronic navigational instruments. Make sure the device is turned off during takeoff and landing. After takeoff, you can use the device in flight mode if allowed by aircraft personnel.</p>
    <p>• Electronic devices in your car may malfunction, due to radio interference from your device. Contact the manufacturer for more information.</p>
  </div>
  <h2 class="Heading2-Safety" id="5F28FDA9-0854-4B92-81CF-8EC1487AEC02">Do not expose the device to heavy smoke or fumes</h2>
  <div class="Description-Safety" id="CC28C748-17D5-4CAD-9398-F58B06E1030D">Doing so may damage the outside of the device or cause it to malfunction.</div>
  <h2 class="Heading2-Safety" id="9AEA35CC-31F6-4DA3-B760-B917373D39AC">If you use a hearing aid, contact the manufacturer for information about radio interference</h2>
  <div class="Description-Safety" id="A92ACFF4-2551-49D7-A054-B9828DE5898F">The radio frequency emitted by your device may interfere with some hearing aids. Before using your device, contact the manufacturer to determine whether or not your hearing aid will be affected by radio frequencies emitted by the device.</div>
  <h2 class="Heading2-Safety" id="08CDD8D3-DC5B-4118-A18F-72B11CED2FC3">Do not use your device near devices or apparatuses that emit radio frequencies, such as sound systems or radio towers</h2>
  <div class="Description-Safety" id="4373174E-4947-4DC3-9E2F-16E2C87CF0D5">Radio frequencies may cause your device to malfunction.</div>
  <h2 class="Heading2-Safety" id="5E17494C-3F0E-4155-BD3D-3E46FFF43A49">Turn off the device in potentially explosive environments</h2>
  <div class="UnorderList_1-Safety" id="682A37A0-D898-4A93-A57C-5C3A8F81FB18">
    <p>• Turn off your device in potentially explosive environments instead of removing the battery.</p>
    <p>• Always comply with regulations, instructions and signs in potentially explosive environments.</p>
    <p>• Do not use your device at refuelling points (petrol stations), near fuels or chemicals, or in blasting areas.</p>
    <p>• Do not store or carry flammable liquids, gases, or explosive materials in the same compartment as the device, its parts, or accessories.</p>
  </div>
  <h2 class="Heading2-Safety" id="98F1EE0A-C02D-4304-A54E-6BED70AC657E">If you notice strange smells or sounds coming from your device or the battery, or if you see smoke or liquids leaking from the device or battery, stop using the device immediately and take it to a Samsung Service Centre</h2>
  <div class="Description-Safety" id="187F79EA-C4F9-4B1E-A822-82E88F33D981">Failure to do so may result in fire or explosion.</div>
  <h2 class="Heading2-Safety" id="FD8C6137-55AA-4ACF-AAB5-1E59CC30FECF">Comply with all safety warnings and regulations regarding mobile device usage while operating a vehicle</h2>
  <div class="Description-Safety" id="803DF46A-1155-42EA-AB80-1222CBE50B5D">While driving, safely operating the vehicle is your first responsibility. Never use your mobile device while driving, if it is prohibited by law. For your safety and the safety of others, use your common sense and remember the following tips:</div>
  <div class="UnorderList_1-Safety" id="677F3F69-205A-47F9-9413-F2D1ADE96C74">
    <p>• Get to know your device and its convenience features, such as speed dial and redial. These features help you reduce the time needed to place or receive calls on your mobile device.</p>
    <p>• Position your device within easy reach. Make sure you can access your wireless device without taking your eyes off the road. If you receive an incoming call at an inconvenient time, let your voicemail answer it for you.</p>
    <p>• Suspend calls in heavy traffic or hazardous weather conditions. Rain, sleet, snow, ice, and heavy traffic can be hazardous.</p>
    <p>• Do not take notes or look up phone numbers. Jotting down a “to do” list or flipping through your address book takes attention away from your primary responsibility of driving safely.</p>
    <p>• Dial sensibly and assess the traffic. Place calls when you are not moving or before pulling into traffic. Try to plan calls when your car will be stationary.</p>
    <p>• Do not engage in stressful or emotional conversations that may be distracting. Make the person you are talking to aware that you are driving and suspend conversations that could potentially divert your attention from the road.</p>
  </div>
</div>
<div class="heading1" data-source1="01_English.idml" data-source2="3" id="48e03c4">
  <h1 class="Heading1-Safety" id="A104DC0B-D3DE-474E-8939-A4C7FD0B09AB">Care and use your device properly</h1>
  <h2 class="Heading2-Safety" id="6F062D89-3368-4290-838A-875CAACDE202">Keep your device dry</h2>
  <div class="UnorderList_1-Safety" id="B659FFC6-43D7-4CB6-A5F4-6285CD75C4B9">
    <p>• Humidity and liquids may damage the parts or electronic circuits in your device.</p>
    <p>• Do not turn on your device if it is wet. If your device is already on, turn it off and remove the battery immediately (if the device will not turn off or you cannot remove the battery, leave it as-is). Then, dry the device with a towel and take it to a service centre.</p>
    <p>• This device has internal liquid indicators fitted. Water damage to your device may void the manufacturer’s warranty.</p>
  </div>
  <h2 class="Heading2-Safety" id="5A2DFB9B-6092-4262-A035-38DEF32EE38C">Store your device only on flat surfaces</h2>
  <div class="Description-Safety" id="7A4828BE-3BFB-41A0-A8E3-DB7C5C03A4D2">If your device falls, it may be damaged.</div>
  <h2 class="Heading2-Safety" id="6CDF24D2-D666-47AA-96DF-2EB1C4B01EC3">Do not store your device in very hot or very cold areas. It is recommended to use your device at temperatures from <span class="C_NoBreak">5 °C</span> to <span class="C_NoBreak">35 </span><span class="C_NoBreak">°C</span></h2>
  <div class="UnorderList_1-Safety" id="AF37A5C6-6384-4AC2-8D32-F9C56E52176F">
    <p>• Do not store your device in very hot areas such as inside a car in the summertime. Doing so may cause the screen to malfunction, result in damage to the device, or cause the battery to explode.</p>
    <p>• Do not expose your device to direct sunlight for extended periods of time (on the dashboard of a car, for example).</p>
    <p>• Store the battery at temperatures from <span class="C_NoBreak">0 °C</span> to <span class="C_NoBreak">45 °C</span>.</p>
  </div>
  <h2 class="Heading2-Safety" id="8C86A6D3-B7AC-43B6-9EBA-8BBF967EDF98">Do not store your device with metal objects, such as coins, keys, and necklaces</h2>
  <div class="UnorderList_1-Safety" id="C3015D21-4EEF-4655-B1E8-D871A1024AD0">
    <p>• Your device may be scratched or may malfunction.</p>
    <p>• If the battery terminals come into contact with metal objects, this may cause a fire.</p>
  </div>
  <h2 class="Heading2-Safety" id="165BC85D-90B0-437B-AEC0-24090DECF4A6">Do not store your device near magnetic fields</h2>
  <div class="UnorderList_1-Safety" id="148E8DCC-DB1B-49E4-8E30-E71544CB95B1">
    <p>• Your device may malfunction or the battery may discharge from exposure to magnetic fields.</p>
    <p>• Magnetic stripe cards, including credit cards, phone cards, passbooks, and boarding passes, may be damaged by magnetic fields.</p>
  </div>
  <h2 class="Heading2-Safety" id="6AFF6A38-93F5-4376-A38D-237472F6511D">Do not use your device or applications for a while if the device is overheated</h2>
  <div class="Description-Safety" id="D3CE20EA-EBA3-462D-AC71-9AC9FCE44462">Prolonged exposure of your skin to an overheated device may cause low temperature burn symptoms, such as red spots and pigmentation.</div>
  <h2 class="Heading2-Safety" id="9E55EB47-CE52-4E66-81D3-3DD1D1689005">Do not use your device with the back cover removed</h2>
  <div class="Description-Safety" id="675CAA1F-89FB-4E20-B963-495A778F9A90">The battery may fall out of the device, which may result in damage or malfunction.</div>
  <h2 class="Heading2-Safety" id="922D06BB-CAE9-4A2E-92B4-9B00F4E0B800">If your device has a camera flash or light, do not use it close to the eyes of people or pets</h2>
  <div class="Description-Safety" id="7BDD0479-8574-4982-B496-913086650287">Using a flash close to the eyes may cause temporary loss of vision or damage to the eyes.</div>
  <h2 class="Heading2-Safety" id="47526A07-68BE-4F38-B8C3-F10023B9C147">Use caution when exposed to flashing lights</h2>
  <div class="UnorderList_1-Safety" id="AB7780A8-D682-4526-9723-1C88B8539503">
    <p>• While using your device, leave some lights on in the room and do not hold the screen too close to your eyes.</p>
    <p>• Seizures or blackouts can occur when you are exposed to flashing lights while watching videos or playing Flash-based games for extended periods. If you feel any discomfort, stop using the device immediately.</p>
    <p>• If anyone related to you has experienced seizures or blackouts while using a similar device, consult a physician before using the device.</p>
    <p>• If you feel discomfort, such as a muscle spasm, or disoriented, stop using the device immediately and consult a physician.</p>
    <p>• To prevent eye strain, take frequent breaks while using the device.</p>
  </div>
  <h2 class="Heading2-Safety" id="4C5F867A-0CA8-4830-98F9-0F9A75C82DB0">Reduce the risk of repetitive motion injuries</h2>
  <div class="Description-Safety" id="E6964F1A-9343-45BE-AF39-08F852A65216">When you repetitively perform actions, such as pressing keys, drawing characters on a touch screen with your fingers, or playing games, you may experience occasional discomfort in your hands, neck, shoulders, or other parts of your body. When using your device for extended periods, hold the device with a relaxed grip, press the keys lightly, and take frequent breaks. If you continue to have discomfort during or after such use, stop using the device and consult a physician.</div>
    <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div><h2 class="Heading2-Safety" id="09922D7C-57A0-44BD-B1DF-45DA69DEE1F9">Protect your hearing and ears when using a headset</h2>
  <div class="UnorderList_1-Safety" id="943723FC-ECFB-4DFC-8E96-02D5740CBF4D">
    <p>• Excessive exposure to loud sounds can cause hearing damage.</p>
    <p>• Exposure to loud sounds while walking may distract your attention and cause an accident.</p>
    <p>• Always turn the volume down before plugging the earphones into an audio source and use only the minimum volume setting necessary to hear your conversation or music.</p>
    <p>• In dry environments, static electricity can build up in the headset. Avoid using headsets in dry environments or touch a metal object to discharge static electricity before connecting a headset to the device.</p>
    <p>• Do not use a headset while driving or riding. Doing so may distract your attention and cause an accident, or may be illegal depending on your region.</p>
  </div>
  <h2 class="Heading2-Safety" id="A47D1C65-2CA3-4744-852C-A8501ACCEDFD">Use caution when using the device while walking or moving</h2>
  <div class="UnorderList_1-Safety" id="BDB1E817-CC3D-4DCE-9D0A-619CBB2A4509">
    <p>• Always be aware of your surroundings to avoid injury to yourself or others.</p>
    <p>• Make sure the headset cable does not become entangled in your arms or on nearby objects.</p>
  </div>
  <h2 class="Heading2-Safety" id="89DEC5A1-CF8B-40E8-8082-8D760E1BEBDE">Do not paint or put stickers on your device</h2>
  <div class="UnorderList_1-Safety" id="D90CB7B1-7091-4B6A-AD9A-DCCE0DD211C6">
    <p>• Paint and stickers can clog moving parts and prevent proper operation.</p>
    <p>• If you are allergic to paint or metal parts of the device, you may experience itching, eczema, or swelling of the skin. When this happens, stop using the device and consult your physician.</p>
  </div>
  <h2 class="Heading2-Safety" id="5B89BB0E-B56A-48C1-9F98-6137C52E78B5">Do not use the device if it is cracked or broken</h2>
  <div class="Description-Safety" id="5902C6A6-9BA2-4636-A8A7-5ECAB6C6F963">Broken glass or acrylic could cause injury to your hands and face. Take the device to a Samsung Service Centre to have it repaired.</div>
  <h2 class="Heading2-Safety" id="6B2F1050-726F-45F6-A850-B96BB45D001B">Install mobile devices and equipment with caution</h2>
  <div class="UnorderList_1-Safety" id="91504A83-7D41-4DBB-BD5C-4C9D594F24E4">
    <p>• Ensure that any mobile devices or related equipment installed in your vehicle are securely mounted.</p>
    <p>• Avoid placing your device and accessories near or in an airbag deployment area. Improperly installed wireless equipment can cause serious injury when airbags inflate rapidly.</p>
  </div>
  <h2 class="Heading2-Safety" id="DB116F6A-A147-43AB-A306-CE6C7BD9755A">Do not drop your device or cause impacts to your device</h2>
  <div class="UnorderList_1-Safety" id="D95A0D20-E0D0-41AA-B9B2-C6AA600F17AB">
    <p>• Your device may be damaged or may malfunction.</p>
    <p>• If bent or deformed, your device may be damaged or parts may malfunction.</p>
  </div>
  <h2 class="Heading2-Safety" id="E73F4CE2-5400-4C9A-A216-CEC4F909F1AA">Ensure maximum battery and charger life</h2>
  <div class="UnorderList_1-Safety" id="28257F21-EF84-42EC-99AF-58FBD3982570">
    <p>• Avoid charging your device for more than a week, as overcharging may shorten battery life.</p>
    <p>• Over time, unused device will discharge and must be recharged before use.</p>
    <p>• Disconnect the charger from power sources when not in use.</p>
    <p>• Use the battery only for their intended purposes.</p>
    <p>• Leaving batteries unused over time may reduce their lifespan and performance. It may also cause the batteries to malfunction or explode, or cause a fire.</p>
    <p>• Follow all instructions in this manual to ensure the longest lifespan of your device and battery. Damages or poor performance caused by failure to follow warnings and instructions can void your manufacturer’s warranty.</p>
    <p>• Your device may wear out over time. Some parts and repairs are covered by the warranty within the validity period, but damages or deterioration caused by using unapproved accessories are not.</p>
  </div>
  <h2 class="Heading2-Safety" id="F1C4AD12-9323-48D6-B938-0A142CF66D1D">When using the device, mind the following</h2>
  <div class="UnorderList_1-Safety" id="AF4E6C66-015F-4AF7-9630-E345140515D9">
    <p>• Hold the device upright, as you would with a traditional phone.</p>
    <p>• Speak directly into the microphone.</p>
  </div>
  <h2 class="Heading2-Safety" id="3E469399-6928-4A20-B5D8-614642B01A47">Do not disassemble, modify, or repair your device</h2>
  <div class="UnorderList_1-Safety" id="9AD45B33-948B-41A6-9C21-142B865ACDC3">
    <p>• Any changes or modifications to your device can void your manufacturer’s warranty. If your device needs servicing, take your device to a Samsung Service Centre.</p>
    <p>• Do not disassemble or puncture the battery, as this can cause explosion or fire.</p>
    <p>• Turn off the device before removing the battery. If you remove the battery with the device turned on, it may cause the device to malfunction.</p>
  </div>
  <h2 class="Heading2-Safety" id="30BAA98D-E0ED-4D1B-9EB7-B3720F559CC1">When cleaning your device, mind the following</h2>
  <div class="UnorderList_1-Safety" id="80E1A53B-1947-46CD-8284-EA4F70ADE4C7">
    <p>• Wipe your device or charger with a towel or an eraser.</p>
    <p>• Clean the battery terminals with a cotton ball or a towel.</p>
    <p>• Do not use chemicals or detergents. Doing so may discolour or corrode the outside the device or may result in electric shock or fire.</p>
  </div>
  <h2 class="Heading2-Safety" id="BA90E8DF-6B4F-46E3-A804-A1B0199652ED">Do not use the device for anything other than its intended use</h2>
  <div class="Description-Safety" id="FBDBF006-9669-468C-A324-E854D5A560C2">Your device may malfunction.</div>
  <h2 class="Heading2-Safety" id="F015AEB0-D01D-424C-A06D-280516EEF106">Avoid disturbing others when using the device in public</h2>
  <h2 class="Heading2-Safety" id="F015AEB0-D01D-424C-A06D-280516EEF106">Allow only qualified personnel to service your device</h2>
  <div class="Description-Safety" id="A119C726-8587-456C-8211-804355E0748A">Allowing unqualified personnel to service your device may result in damage to your device and will void your manufacturer’s warranty.</div>
  <h2 class="Heading2-Safety" id="B755FF97-0561-49D1-A4AC-D25B47EB573B">Handle SIM cards, memory cards, or cables with care</h2>
  <div class="UnorderList_1-Safety" id="C818764A-41AD-44FE-99C4-FC0D1A062447">
    <p>• When inserting a card or connecting a cable to your device, make sure that the card is inserted or the cable is connected to the proper side.</p>
    <p>• Do not remove a card while the device is transferring or accessing information, as this could result in loss of data and/or damage to the card or device.</p>
    <p>• Protect cards from strong shocks, static electricity, and electrical noise from other devices.</p>
    <p>• Do not touch gold-coloured contacts or terminals with your fingers or metal objects. If dirty, wipe the card with a soft cloth.</p>
    <p>• Inserting a card or connecting a cable by force or improperly may result in damage to the multipurpose jack or other parts of the device.</p>
  </div>
  <h2 class="Heading2-Safety" id="1E713E27-E0F9-480C-A962-ACE4F4A2D45D">Ensure access to emergency services</h2>
  <div class="Description-Safety" id="8C052EDF-0420-45E9-A55E-37B16AEA6A53">Emergency calls from your device may not be possible in some areas or circumstances. Before travelling in remote or undeveloped areas, plan an alternative method of contacting emergency services personnel.</div>
  <h2 class="Heading2-Safety" id="6FF1B9AD-22A9-4BFA-A093-4A664CBA17B2">Protect your personal data and prevent leakage or misuse of sensitive information</h2>
  <div class="UnorderList_1-Safety" id="5CE77995-153F-42DF-BEEB-75B7386A9557">
    <p>• While using your device, be sure to back up important data. Samsung is not responsible for the loss of any data.</p>
    <p>• When disposing of your device, back up all data and then reset your device to prevent misuse of your personal information.</p>
    <p>• Carefully read the permissions screen when downloading applications. Be particularly cautious with applications that have access to many functions or to a significant amount of your personal information.</p>
    <p>• Check your accounts regularly for unapproved or suspicious use. If you find any sign of misuse of your personal information, contact your service provider to delete or change your account information.</p>
    <p>• In the event your device is lost or stolen, change the passwords on your accounts to protect your personal information.</p>
    <p>• Avoid using applications from unknown sources and lock your device with a pattern, password, or PIN.</p>
  </div>
  <h2 class="Heading2-Safety" id="6DB2A5F6-0CEA-4735-B90B-F977004FFB83">Do not distribute copyright-protected material</h2>
  <div class="Description-Safety" id="34E43FCA-E342-44C3-AD44-3708B4E09FA9">Do not distribute copyright-protected material without the permission of the content owners. Doing this may violate copyright laws. The manufacturer is not liable for any legal issues caused by the user’s illegal use of copyrighted material.</div>
</div>
<div class="heading1" data-source1="01_English.idml" data-source2="4" id="cf8ed20">
  <h1 class="Heading1-Safety" id="72DB5C9F-18CA-475A-B75E-AA9A4C898419">Malware and viruses</h1>
  <h2 class="Heading2-Safety" id="2056DB7E-E986-4C01-86D3-9C328E0EF3D1">To protect your device from malware and viruses, follow these usage tips. Failure to do so may result in damages or loss of data that may not be covered by the warranty service</h2>
  <div class="UnorderList_1-Safety" id="5B30989B-9839-4CDB-9E26-9E8E8F4C793F">
    <p>• Do not download unknown applications.</p>
    <p>• Do not visit untrusted websites.</p>
    <p>• Delete suspicious messages or email from unknown senders.</p>
    <p>• Set a password and change it regularly.</p>
    <p>• Deactivate wireless features, such as Bluetooth, when not in use.</p>
    <p>• If the device behaves abnormally, run an antivirus program to check for infection.</p>
    <p>• Run an antivirus program on your device before you launch newly-downloaded applications and files.</p>
    <p>• Install antivirus programs on your computer and run them regularly to check for infection.</p>
    <p>• Do not edit registry settings or modify the device’s operating system.</p>
  </div>
</div>
<div class="heading1" data-source1="01_English.idml" data-source2="5" id="73d6118">
  <h1 class="Heading1-Safety" id="C46BB357-6F92-42AB-AC79-C2F50A2CF814">Specific Absorption Rate (SAR) certification information</h1>
  <h2 class="Heading2-Safety" id="FED0FE1C-4630-4CD2-A605-F0B1743BE08C">THIS DEVICE MEETS INTERNATIONAL GUIDELINES FOR EXPOSURE TO RADIO WAVES</h2>
  <div class="Description-Safety" id="4EDF65D2-01F5-473B-B7CA-D7C24050A1CB">Your mobile device is a radio transmitter and receiver. It is designed not to exceed the limits for exposure to radio waves (radio frequency electromagnetic fields) recommended by international guidelines. The guidelines were developed by an independent scientific organisation (ICNIRP) and include a substantial safety margin designed to assure the safety of all persons, regardless of age and health.<br>
    <br />
    The radio wave exposure guidelines use a unit of measurement known as the Specific Absorption Rate, or SAR. The SAR limit for mobile devices is <span class="C_NoBreak">2.0 W/kg</span>. Tests for SAR are conducted using standard operating positions with the device transmitting at its highest certified power level in all tested frequency bands.<br>
    <br />
    During use, the actual SAR values for this device are usually well below the values stated above. This is because, for purposes of system efficiency and to minimise interference on the network, the operating power of your mobile device is automatically decreased when full power is not needed for the call. The lower the power output of the device, the lower its SAR value.<br>
    <br />
    Organisations such as the World Health Organisation and the US Food and Drug Administration have suggested that if people are concerned and want to reduce their exposure, they could use a hands-free accessry to keep the wireless device away from the head and body during use, or reduce the amount of time spent using the device. For more information, visit <span class="C_URL"><a href="http://www.samsung.com/sar" id="u47a4-6206">www.samsung.com/sar</a></span> and search for your device with the model number.</div>
</div>
<div class="heading1" data-source1="01_English.idml" data-source2="6" id="060477a">
  <h1 class="Heading1-Safety" id="DFAAB42D-0D50-4149-8770-8E360B3788BC"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Correct disposal of this product</h1>
  <div class="Description-Safety" id="8F165EF0-366E-4124-9C73-E5F24065CC0D">(Waste Electrical &amp; Electronic Equipment)<br>
    <br />
    (Applicable in countries with separate collection systems)<br>
    <br />
    This marking on the product, accessories or literature indicates that the product and its electronic accessories (e.g. charger, headset, USB cable) should not be disposed of with other household waste.<br>
    <br />
    To prevent possible harm to the environment or human health from uncontrolled waste disposal, please separate these items from other types of waste and recycle them responsibly to promote the sustainable reuse of material resources.<br>
    <br />
    Household users should contact either the retailer where they purchased this product, or their local government office, for details of where and how they can take these items for environmentally safe recycling.<br>
    <br />
    Business users should contact their supplier and check the terms and conditions of the purchase contract. This product and its electronic accessories should not be mixed with other commercial wastes for disposal.<br>
    <br />
    This product is RoHS compliant.</div>
</div>
<div class="heading1" data-source1="01_English.idml" data-source2="7" id="eb620da">
  <h1 class="Heading1-Safety" id="EC933711-0733-42BE-9A1B-AD2515449557"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Correct disposal of batteries in this product</h1>
  <div class="Description-Safety" id="BD044728-1F08-4A4C-A1A5-C72883D54012">(Applicable in countries with separate collection systems)<br>
    <br />
    This marking on the battery, manual or packaging indicates that the batteries in this product should not be disposed of with other household waste. Where marked, the chemical symbols Hg, Cd or Pb indicate that the battery contains mercury, cadmium or lead above the reference levels in EC Directive 2006/66. If batteries are not properly disposed of, these substances can cause harm to human health or the environment.<br>
    <br />
    To protect natural resources and to promote material reuse, please separate batteries from other types of waste and recycle them through your local, free battery return system.</div>
</div>
<div class="heading1" data-source1="01_English.idml" data-source2="8" id="0cbde3a">
  <h1 class="Heading1-Safety" id="8B78B4D2-5F5F-4515-AF1E-93D38114195C">Disclaimer</h1>
  <div class="Description-Safety" id="623EB60B-C3BB-4BD5-962D-9ACE95BA723A">Some content and services accessible through this device belong to third parties and are protected by copyright, patent, trademark and/or other intellectual property laws. Such content and services are provided solely for your personal non-commercial use. You may not use any content or services in a manner that has not been authorised by the content owner or service provider. Without limiting the foregoing, unless expressly authorised by the applicable content owner or service provider, you may not modify, copy, republish, upload, post, transmit, translate, sell, create derivative works, exploit, or distribute in any manner or medium any content or services displayed through this device.<br>
    <br />
    “THIRD PARTY CONTENT AND SERVICES ARE PROVIDED “AS IS.” SAMSUNG DOES NOT WARRANT CONTENT OR SERVICES SO PROVIDED, EITHER EXPRESSLY OR IMPLIEDLY, FOR ANY PURPOSE. SAMSUNG EXPRESSLY DISCLAIMS ANY IMPLIED WARRANTIES, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SAMSUNG DOES NOT GUARANTEE THE ACCURACY, VALIDITY, TIMELINESS, LEGALITY, OR COMPLETENESS OF ANY CONTENT OR SERVICE MADE AVAILABLE THROUGH THIS DEVICE AND UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, SHALL SAMSUNG BE LIABLE, WHETHER IN CONTRACT OR TORT, FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES, ATTORNEY FEES, EXPENSES, OR ANY OTHER DAMAGES ARISING OUT OF, OR IN CONNECTION WITH, ANY INFORMATION CONTAINED IN, OR AS A RESULT OF THE USE OF ANY CONTENT OR SERVICE BY YOU OR ANY THIRD PARTY, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.”<br>
    <br />
    Third party services may be terminated or interrupted at any time, and Samsung makes no representation or warranty that any content or service will remain available for any period of time. Content and services are transmitted by third parties by means of networks and transmission facilities over which Samsung has no control. Without limiting the generality of this disclaimer, Samsung expressly disclaims any responsibility or liability for any interruption or suspension of any content or service made available through this device.<br>
    <br />
    Samsung is neither responsible nor liable for customer service related to the content and services. Any question or request for service relating to the content or services should be made directly to the respective content and service providers.</div>
</div>
</body>
</html>
