<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="02_Albanian.idml" data-source2="9" id="5086e69">
  <h2 class="Heading2-Safety" id="322F4CAB-93AC-477C-BCEF-3E88624E39F3">Ju lutem lexoni informacionet e rëndësishme të sigurisë para se ta përdorni pajisjen. Përmban informacione të përgjithshme sigurie për pajisjet dhe mund të përfshijë materiale që nuk zbatohen për pajisjen tuaj. Ndiqni udhëzimet e paralajmërimit dhe kujdesit për të parandaluar dëmtimet ndaj vetes dhe të tjerëve dhe për të parandaluar dëmtimet e pajisjes.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="C25899E7-52A9-42E1-B698-F2ED9A50CF19"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="DC8A224A-1AA1-42BE-A49A-7D8CDA05AD63">Termi “pajisje” i referohet produktit dhe baterisë së tij, karikuesit dhe artikujve të dhënë bashkë me produktin, dhe çdo aksesor i aprovuar nga Samsung i dhënë bashkë me produktin.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="E13AFB91-933C-444A-987D-F75F7D9C5BAD"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="55887E15-7CFF-49B5-9945-065BC5BC0C94">Paralajmërim</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="2962D202-8DCA-493A-B5C9-363CCC89E161">Mosrespektimi i paralajmërimeve dhe rregullave të sigurisë mund të shkaktojë lëndime serioze ose vdekje</h1>
  <h2 class="Heading2-Safety" id="1D5B38D0-8FA4-4A3A-B11E-3EAE28E41F60">Mos përdorni kabllo elektrike ose spina dhe priza elektrike të liruara</h2>
  <div class="Description-Safety" id="07D28C8D-4AC4-4717-9B6D-193F4AFBE051">Lidhjet jo të forta mund të shkaktojnë goditje elektrike ose zjarr.</div>
  <h2 class="Heading2-Safety" id="A9BFDE16-363E-4D76-9C61-A2AC5E35861E">Mos e prekni kabllin e korrentit me duar të lagura ose ta shkëputni karikuesin duke tërhequr kabllin</h2>
  <div class="Description-Safety" id="60D16A42-88C0-4F22-8A04-744F05EB6E6E">Nëse veproni kështu mund t'ju kapë korrenti.</div>
  <h2 class="Heading2-Safety" id="F29F607F-C1F3-4BEA-AE81-6C9C8AFF2F38">Mos e përthyeni dhe mos e dëmtoni kabllon elektrike</h2>
  <div class="Description-Safety" id="B40CE217-232C-4557-BB87-6A49066E274C">Nëse veproni kështu mund të shkaktoni goditje elektrike ose zjarr.</div>
  <h2 class="Heading2-Safety" id="7353F885-8DA7-41A8-BB80-B77B7B9BF43C">Mos e përdorni pajisjen ndërsa po karikohet ose ta prekni atë me duar të lagura</h2>
  <div class="Description-Safety" id="CE172F49-9B6B-4925-BA56-1548CA3B7B05">Nëse veproni kështu mund të shkaktoni goditje elektrike.</div>
  <h2 class="Heading2-Safety" id="8D7FFE4D-6436-4CDB-9A73-AA893EB1A4C1">Mos krijoni qark të shkurtër në karikues ose pajisje</h2>
  <div class="Description-Safety" id="208821CA-F290-4CFB-A97B-3797094EB393">Nëse veproni kështu mund të shkaktoni goditje elektrike ose zjarr, ose bateria mund të keqfunksionojë ose të pëlcasë.</div>
  <h2 class="Heading2-Safety" id="393C01A6-A642-4217-89B6-AB290836C4A4">Mos e përdorni pajisjen jashtë gjatë një stuhie</h2>
  <div class="Description-Safety" id="AB186948-8D85-4560-9251-3E4451E2F93C">Nëse veproni kështu mund të shkaktoni goditje elektrike ose që pajisja të keqfunksionojë.</div>
  <h2 class="Heading2-Safety" id="B524BB1C-E15C-4AD0-B9CE-19211F5FC874">Përdorni bateri, karikues, aksesorë dhe mjete të aprovuara nga prodhuesi</h2>
  <div class="UnorderList_1-Safety" id="E6D8CEA4-AA19-4806-B6AB-A792C64B087F">
    <p>• Përdorimi i baterive ose karikuesve gjenerikë mund të shkurtojë jetën e pajisjes tuaj ose të shkaktojë që pajisja të mos funksionojë mirë. Ato mund të shkaktojnë gjithashtu zjarr ose të bëjnë që bateria të pëlcasë.</p>
    <p>• Përdorni karikues dhe bateri të aprovuar nga Samsung të projektuar posaçërisht për pajisjen tuaj. Bateritë e dhe karikuesit e papërshtatshëm mund të shkaktojnë lëndime serioze ose dëmtime në pajisjen tuaj.</p>
    <p>• Samsung nuk mban përgjegjësi për sigurinë e përdoruesit kur ai përdor aksesorë apo pajisje që nuk janë miratuar nga Samsung.</p>
  </div>
  <h2 class="Heading2-Safety" id="5E6AD556-E48C-447E-A2E8-D88A1E0C5D27">Mos e mbani pajisjen në xhepat e pasmë apo përreth belit</h2>
  <div class="UnorderList_1-Safety" id="3E4EF820-3749-4097-BC8D-A1C109A9ADF2">
    <p>• Pajisja mund të dëmtohet, të pëlcasë ose të shkaktojë zjarr nëse ushtrohet tepër presion në të.</p>
    <p>• Mund të lëndoheni nëse goditeni ose rrëzoheni.</p>
  </div>
  <h2 class="Heading2-Safety" id="3339F0BB-8478-4746-BD45-EFFF46145905">Mos e rrëzoni ose përplasni karikuesin apo pajisjen</h2>
  <h2 class="Heading2-Safety" id="3339F0BB-8478-4746-BD45-EFFF46145905">Mbajeni dhe vendoseni pajisjen dhe karikuesin me kujdes</h2>
  <div class="UnorderList_1-Safety" id="C7C90942-A2FC-4C7B-8AA3-3255C1C6E161">
    <p>• Asnjëherë mos e vendosni baterinë ose pajisjen në një zjarr. Asnjëherë mos e vendosni baterinë ose pajisjen pranë pajisjeve të nxehtësisë, si në furra mikrovalë, soba ose radiatorë. Pajisja mund të shpërthejë kur mbinxehet. Ndiqni të gjitha rregullat lokale kur e hidhni baterinë ose pajisjen e përdorur.</p>
    <p>• Asnjëherë mos e shtypni ose shponi pajisjen.</p>
    <p>• Shmangni ekspozimin e pajisjes në presion të lartë të jashtëm, e cila mund të çojë në qark të shkurtër të brendshëm dhe mbinxehje.</p>
  </div>
  <h2 class="Heading2-Safety" id="CFD0D909-8378-4F37-8B61-8DBF3B9D5BAF">Mbrojeni pajisjen, baterinë dhe karikuesin nga dëmtimet</h2>
  <div class="UnorderList_1-Safety" id="05A58BE3-E624-4DE8-AFE0-6A03FAAE38C8">
    <p>• Mos e ekspozoni pajisjen dhe baterinë në temperatura shumë të ftohta ose shumë të nxehta.</p>
    <p>• Temperaturat ekstreme mund të dëmtojnë pajisjen dhe të ulin kapacitetin e karikimit dhe jetën e pajisjes dhe baterisë.</p>
    <p>• Mos lejoni që bateria të bierë në kontakt me objekte metalike, pasi kjo mund të krijojë një lidhje me terminalet + dhe - të baterisë tuaj dhe mund të shkaktojë dëmtim të përkohshëm ose të përhershëm të baterisë.</p>
    <p>• Mos përdorni kurrë një ngarkues ose bateri të dëmtuar.</p>
  </div>
  <h2 class="Heading2-Safety" id="A830E783-1879-4FC6-AB2C-EDBB7C90F64E">Mos e ruani pajisjen tuaj pranë ose në ngrohës, mikrovalë, pajisje gatimi me nxehtësi ose enë me presion</h2>
  <div class="UnorderList_1-Safety" id="DE0433C8-3FAA-4FBE-9829-28AC4DF37DFE">
    <p>• Bateria mund të rrjedhë.</p>
    <p>• Pajisja juaj mund të mbinxehet dhe të shkaktojë zjarr.</p>
  </div>
  <h2 class="Heading2-Safety" id="19DCBC3D-FDA5-4E69-8DCA-E933A7486721">Mos e përdorni ose ruani pajisjen në vende me përqëndrime të larta pluhuri ose materiale fluturuese në ajër</h2>
  <div class="Description-Safety" id="DD711EC4-5F5E-4FC9-A6DB-D3CB6445F675">Pluhuri ose materialet e huaja mund të shkaktojnë që pajisja juaj të keqfunksionojë dhe të shkaktojë zjarr ose goditje elektrike.</div>
  <h2 class="Heading2-Safety" id="58417078-C4BE-407A-8895-772D841E8236">Mos e lejoni fishën universale dhe fundin e vogël të karikuesit që të bien në kontakt me materiale përçuese, si lëngje, pluhur, pluhur metalik, dhe maja lapsi</h2>
  <div class="Description-Safety" id="AFC335B3-A618-42A6-AADD-8CAC3BD4F2BC">Materialet përçuese mund të shkaktojnë një qark të shkurtër ose gërryerje të terminaleve, të cilat mund të rezultojnë në shpërthim ose zjarr.</div>
  <h2 class="Heading2-Safety" id="258745FB-51D8-452B-B20D-B291512D138D">Mos e kafshoni ose thithni pajisjen ose baterinë</h2>
  <div class="UnorderList_1-Safety" id="F9A5DDF8-E7CB-421B-AFB6-9F3EAE4A5680">
    <p>• Nëse veproni kështu mund të dëmtoni pajisjen ose të shkaktoni shpërthim ose zjarr.</p>
    <p>• Fëmijët ose kafshët mund të gëlltitin pjesë të vogla.</p>
    <p>• Nëse pajisja përdoret nga fëmijë, sigurohuni se po e përdorin atë siç duhet.</p>
  </div>
  <h2 class="Heading2-Safety" id="6AA20DC2-911E-44E4-93C0-C926EAD78E31">Mos futni pajisjen apo aksesorë të furnizuar në sy, veshë, ose gojë</h2>
  <div class="Description-Safety" id="6B4D0561-D0D6-4B24-9B25-FE8A2E1C82D8">Duke bërë kështu ju mund të shkaktoni asfiksi apo dëmtime serioze.</div>
  <h2 class="Heading2-Safety" id="BFEDAB43-CE24-4999-B950-4880F146CEB1">Mos përdorni bateri me jone litiume (Li-Ion), të cilat janë të dëmtuara ose me rrjedhje</h2>
  <div class="Description-Safety" id="ADAF90D0-E9B5-40CD-BAB0-DFE60C33905E">Për hedhjen në mënyrë të sigurt të baterisë Li-Ion, kontaktoni me qendrën e shërbimit të autorizuar më të afërt.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="4CB55B04-FC48-487F-901D-3FBB9B1151A7"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="D610480B-01F5-4D5A-BCF7-E506394C7ACC">Kujdes</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="02_Albanian.idml" data-source2="10" id="620ff5a">
  <h1 class="Heading1-Safety-Warning" id="53BCD3CA-BA27-440C-82F9-BFD5D2EB72B2">Mosrespektimi i lajmërimeve dhe rregullave të sigurisë mund të shkaktojë lëndime ose dëmtime të pronës</h1>
  <h2 class="Heading2-Safety" id="AC6A6022-911C-4CB7-86EE-E7D472DBDEDB">Mos e përdorni pajisjen tuaj pranë pajisjeve të tjera elektronike</h2>
  <div class="UnorderList_1-Safety" id="F5284744-B2E7-4925-9DA6-2E6A930F25DC">
    <p>• Pjesa më e madhe e pajisjeve elektronike përdorin sinjale në frekuenca radioje. Pajisja juaj mund të ndërhyjë në funksionimin normal të pajisjeve të tjera elektronike.</p>
    <p>• Përdorimi i lidhjes LTE për të dhënat mund të shkaktojë ndërhyrje me pajisje të tjera, si pajisjet audio dhe telefonat.</p>
  </div>
  <h2 class="Heading2-Safety" id="09523A0A-FEB0-4CBE-9987-CEB3AAD90E99">Mos e përdorni pajisjen në një spital, ose në aeroplan, ose në pajisje me motor të cilat mund të interferohen nga frekuencat e radios</h2>
  <div class="UnorderList_1-Safety" id="5245288D-66B2-47D4-AC2A-1EB703B9C18C">
    <p>• Nëse është e mundur shmangni përdorimin e pajisjes tuaj brenda një rrezeje 15 cm pranë stimuluesve kardiakë, pasi pajisja mund të ndërhyjë në funksionimin normal të stimuluesit.</p>
    <p>• Për të minimizuar mundësinë e interferencës me një peismeikër, përdoreni pajisjen tuaj vetëm në anën e trupit tuaj që është në të kundërt me peismeikërin.</p>
    <p>• Nëse përdorni pajisje mjekësore, kontaktoni me prodhuesin e pajisjes para se të përcaktoni nëse pajisja do të ndikohet ose jo nga frekuencat e radios të lëshuara nga pajisja.</p>
    <p>• Në aeroplan, përdorimi i pajisjeve elektronike mund të interferojë me instrumentet elektronike të navigimit. Sigurohuni që pajisja është e fikur gjatë nisjes nga toka dhe zbritjes. Pas shkëputjes, mund ta përdorni pajisjen në modalitetin fluturim nëse lejohet nga personeli i aeroplanit.</p>
    <p>• Pajisjet elektronike në makinën tuaj mund të keqfunksionojnë, për shkak të interferencës radio nga pajisja juaj. Kontaktoni me prodhuesin për më shumë informacione.</p>
  </div>
  <h2 class="Heading2-Safety" id="426D683B-3F91-491E-B639-A5A857711AE2">Mos e ekspozoni pajisjen në tymra ose avuj të rëndë</h2>
  <div class="Description-Safety" id="6172C98B-A2C3-4BCA-9E6F-6FA87F400A1B">Nëse veproni kështu mund të dëmtoni pjesën e jashtme të pajisjes ose ta bëni që të keqfunksionojë.</div>
  <h2 class="Heading2-Safety" id="706ED09E-C666-411B-940B-108D8EDB54F0">Nëse përdorni një aparat dëgjimi, kontaktoni me prodhuesin për informacione rreth frekuencës të radios</h2>
  <div class="Description-Safety" id="B8DA8567-5A85-4FA5-80D9-BE498ED18A04">Frekuenca e radios e nxjerrë nga pajisja juaj mund të ndikojë me disa aparate dëgjimi. Para se të përdorni pajisjen tuaj, kontaktoni me prodhuesin për të përcaktuar nëse aparati juaj i dëgjimit do të ndikohet nga frekuencat e radios të nxjerra nga pajisja juaj.</div>
  <h2 class="Heading2-Safety" id="0519B8FA-DC9E-4B6C-B307-994D83E2E04B">Mos e përdorni pajisjen pranë pajisjeve ose aparateve që lëshojnë frekuenca radiosh, të tilla si sistemet e zërit dhe kullat e radios</h2>
  <div class="Description-Safety" id="DA23A056-B401-4883-8DE8-B3ED1B766C1B">Frekuencat e radios mund të bëjnë që pajisja juaj të keqfunksionojë.</div>
  <h2 class="Heading2-Safety" id="DD6940BD-4EDE-4331-AB72-7100BBBFDC6C">Fikeni pajisjen në mjedise ku ekziston mundësia e shpërthimit</h2>
  <div class="UnorderList_1-Safety" id="D315D615-4148-44AF-BE6D-BFB57FED3B7C">
    <p>• Në vend që të hiqni baterinë, fikeni pajisjen tuaj në mjedise ku ekziston mundësia e shpërthimit.</p>
    <p>• Gjithnjë zbatoni rregullat, udhëzimet dhe sinjalizimet në mjedise ku ekziston mundësia e shpërthimit.</p>
    <p>• Mos e përdorni pajisjen në pika karburanti (stacione karburanti), pranë karburanteve ose lëndëve kimike, ose në zona shpërthyese.</p>
    <p>• Mos ruani dhe mos transportoni lëngje të ndezshme, gaze ose materiale shpërthyese në të njëjtin vend me pajisjen, pjesët ose aksesorët e saj.</p>
  </div>
  <h2 class="Heading2-Safety" id="F754F9BF-120B-4A29-91F7-624322962BE1">Nëse vini re aroma ose tinguj të çuditshëm që vijnë nga pajisja juaj ose bateria, ose nëse shikoni tym apo lëngje që dalin nga pajisja ose bateria, menjëherë mos e përdorni më pajisjen dhe çojeni në një Qendër Shërbimi Samsung</h2>
  <div class="Description-Safety" id="16D694BE-24D5-4EDC-BB3D-16C6345E2DD9">Nëse nuk veproni kështu mund të shkaktoni zjarr ose shërthim.</div>
  <h2 class="Heading2-Safety" id="8847A255-0F79-4693-920C-9D7DF4B474D0">Veproni në përputhje me të gjitha paralajmërimet dhe rregullat e sigurisë për sa i përket përdorimit të pajisjeve celulare gjatë drejtimit të mjetit</h2>
  <div class="Description-Safety" id="736F5BAD-152C-4816-A386-EE1E97C5632E">Gjatë drejtimit të automjetit, drejtimi i sigurt i tij është përgjegjësia juaj e parë. Mos e përdorni kurrë pajisjen tuaj celulare gjatë drejtimit të automjetit, nëse kjo gjë ndalohet me ligj. Për sigurinë tuaj dhe sigurinë e të tjerëve, përdorni gjykimin tuaj dhe mbani mend këshillat e mëposhtme:</div>
  <div class="UnorderList_1-Safety" id="D9A9D219-CB48-48B2-9A19-02E7D15AF7AC">
    <p>• Njihuni me pajisjen tuaj dhe veçoritë e saj praktike, si thirrja e shpejtë dhe rithirrja. Këto veçori ju ndihmojnë në uljen e kohës së nevojshme për kryerjen apo marrjen e telefonatave në pajisjen tuaj celulare.</p>
    <p>• Mbajeni pajisjen në vende ku arrihet lehtë. Sigurohuni që të hapni pajisjen tuaj wireless pa hequr sytë nga rruga. Nëse merrni një telefonatë në një moment të papërshtatshëm, lini që të përgjigjet sekretaria telefonike për ju.</p>
    <p>• Pezullojini thirrjet në kushte trafiku të rënduar apo me mot të keq. Shiu, bubullima, bora, akulli dhe trafiku i rënduar shfaqin rrezikshmëri.</p>
    <p>• Mos shënoni dhe mos kërkoni për numra telefonash. Shënimi i një liste “detyrash” ose kërkimi në librin e adresave mund t’ju heqë vëmendjen nga përgjegjësia juaj kryesore e drejtimit të sigurt të automjetit.</p>
    <p>• Telefononi kur duhet dhe vlerësoni trafikun. Telefononi kur nuk jeni në lëvizje ose përpara se të futeni në trafik. Përpiquni të planifikoni telefonatat për çastet kur vetura juaj do të jetë e ndaluar.</p>
    <p>• Mos u angazhoni në biseda stresuese ose emocionuese që mund t’ju heqin vëmendjen nga rruga. Tregojini personit me të cilin po flitni që po ngitni makinën dhe të shmangni bisedat që mund t’ju shpërqëndrojnë vëmendjen nga rruga.</p>
  </div>
</div>
<div class="heading1" data-source1="02_Albanian.idml" data-source2="11" id="9a7f7b3">
  <h1 class="Heading1-Safety" id="1B77E3BA-D031-4C3C-8A43-CC1F2F09FD5C">Kujdesuni dhe përdoreni mirë pajisjen</h1>
  <h2 class="Heading2-Safety" id="5FF0AB43-B66E-484A-BA67-54D421AC8682">Mbajeni pajisjen të thatë</h2>
  <div class="UnorderList_1-Safety" id="4D97F429-81B3-4ED4-872D-966BAC2A1DE9">
    <p>• Lagështia dhe lëngjet mund të dëmtojnë pjesët ose qarqet elektronike në pajisjen tuaj.</p>
    <p>• Mos e ndizni pajisjen tuaj nëse është e lagur. Nëse pajisja juaj është e ndezur tashmë, menjëherë fikeni dhe hiqini baterinë (nëse pajisja nuk fiket ose nuk mund të hiqni baterinë, lëreni si është). Atëherë, thajeni pajisjen me peshqir dhe dërgojeni në një qendër shërbimi.</p>
    <p>• Kjo pajisje ka të pajisur treguesit e brendshme të lëngshme. Dëmtimi nga uji e pajisjes tuaj mund ta bëjë të pavlefshme garancinë e prodhuesit.</p>
  </div>
  <h2 class="Heading2-Safety" id="462509AE-BAB6-4C1A-B3C2-7B22D9F2579D">Ruajeni pasjisjen tuaj vetëm mbi sipërfaqet të sheshta</h2>
  <div class="Description-Safety" id="E4075ED7-3742-4E8A-8095-1C287E10E633">Nëse pajisja juaj bie, ajo mund të dëmtohet.</div>
  <h2 class="Heading2-Safety" id="572F3B88-F6EA-40EE-AE1C-C889EA86A9CD">Mos e ruani pajisjen tuaj në vende shumë të nxehta ose shumë të ftohta. Rekomandohet ta përorni pajisjen në temperatura nga 5 °C deri në 35 °C</h2>
  <div class="UnorderList_1-Safety" id="993D1E28-F981-46C4-9F73-D6056AAD817D">
    <p>• Mos e vendosni pajisjen në vende shumë të nxehta si për shembull brenda në makinë gjatë verës. Nëse veproni kështu mund të bëni që ekrani të keqfunksionojë, t'i shkaktoni dëmtime pajisjes, ose të bëni që bateria të shpërthejë.</p>
    <p>• Mos e ekspozoni pajisjen tuaj në dritën e diellit për periudha të zgjatura kohore (mbi kroskotin e një makine, për shembull).</p>
    <p>• Ruajeni baterinë në temperatura nga 0 °C deri në 45 °C.</p>
  </div>
  <h2 class="Heading2-Safety" id="6578A797-72D0-41E4-A637-70B378CBCD1E">Mos e mbani pajisjen bashkë me objekte metalike, si për shembull monedha, çelësa dhe varëse</h2>
  <div class="UnorderList_1-Safety" id="99F11BE2-AF65-4AC2-8C06-F4CAAA444B15">
    <p>• Pajisja juaj mund të gërvishtet ose të keqfunksionojë.</p>
    <p>• Nëse terminalet e baterisë bien në kontakt me objekte metalike, kjo mund të shkaktojë zjarr.</p>
  </div>
  <h2 class="Heading2-Safety" id="4756D5B2-A592-43CC-8D88-BD434C7FDC9E">Mos e ruani pajisjen pranë fushave magnetike</h2>
  <div class="UnorderList_1-Safety" id="00A6AA1D-866B-4649-9EF0-A7027C8B827B">
    <p>• Pajisja juaj mund të pësojë avari ose bateria mund të shkarkohet nëse ekspozohet në fusha magnetike.</p>
    <p>• Kartat me shirita magnetikë, si kartat e kreditit, kartat e telefonit, librezat dhe lejet plastike të kalimit mund të dëmtohen nga fushat magnetike.</p>
  </div>
  <h2 class="Heading2-Safety" id="FF805E47-6E1C-45A8-B45A-0B6FC93F9B64">Mos përdorni pajisjen apo aplikacionet tuaja për pak kohë nëse pajisja është e tejnxehur</h2>
  <div class="Description-Safety" id="307E579D-2E73-40BF-AFF7-73F599AB0254">Ekspozimi i stërzgjatur i lëkurës suaj tek një pajisje e tejnxehur mund të shkaktojë simptoma djegieje në një temperaturë të ulët, siç janë pjesë të skuqura dhe pigmentim.</div>
  <h2 class="Heading2-Safety" id="418449DD-E84A-4451-AB35-E4F02DAF9CFE">Mos e përdorni pajisjen me kapakun e pasmë të hequr</h2>
  <div class="Description-Safety" id="960BE0F1-6575-40CC-AAEB-60D9B14438E9">Bateria mund të bjerë nga pajisja, e cila mund të shkaktojë dëmtime ose keqfunksionime.</div>
  <h2 class="Heading2-Safety" id="71055981-B1E4-427C-836F-D04C8BD836CF">Nëse pajisja juaj ka një dritë kamere, mos e përdorni për të mbyllur syte e njerëzve ose kafshëve</h2>
  <div class="Description-Safety" id="052CF69E-AEEA-42B6-8847-5387FEF12C60">Përdorimi i blicit pranë syve mund të shkaktojë humbje të përkohshme shikimi ose të dëmtojë sytë.</div>
  <h2 class="Heading2-Safety" id="00742BB4-CEC8-447C-B750-7FEF7830E325">Përdorni kujdes kur ekspozoheni ndaj dritave vezulluese</h2>
  <div class="UnorderList_1-Safety" id="62E30C25-9478-48BF-B720-8EADE85C8D19">
    <p>• Gjatë përdorimit të pajisjes, lini disa drita ndezur në dhomë dhe mos e mbani ekranin shumë afër syve tuaj.</p>
    <p>• Mund të ndodhin kriza ose errësime të shikimit kur ekspozoheni dritave të forta gjatë shikimit të videove ose gjatë luajtjes me lojëra të bazuara në flash për një periudhë kohore të gjatë. Nëse ndieni jorehati, ndaloni menjëherë përdorimin e pajisjes.</p>
    <p>• Nëse ndonjë i afërmi juaj ka provuar kriza ose të fikët gjatë përdorimit të një pajisjeje të tillë, konsultohuni me një mjek para se ta përdorni pajisjen.</p>
    <p>• Nëse ndjeni parehati, si për shembull spazmë muskulare, ose i çorientuar, mos e përdorni pajisjen dhe konsultohuni me një mjek.</p>
    <p>• Për të parandaluar lodhjet e syrit, bëni pushime të shpeshta kur e përdorni pajisjen.</p>
  </div>
  <h2 class="Heading2-Safety" id="E351D1AE-C696-466C-AE4C-E0B7767E0FB1">Pakësoni rrezikun e dëmtimeve nga lëvizjet e përsëritura</h2>
  <div class="Description-Safety" id="AFABC9C2-862D-433E-8DC7-5D9686E55B75">Kur kryeni veprime të përsëritura si shtypja e butonave, vizatimi i karaktereve në ekran me gishta, luajtja e lojërave mund të përjetoni jorehati në duar, qafë, shpatulla ose pjesë të tjera të trupit tuaj. Kur përdorni pajisjen tuaj për periudha kohore të gjata, mbajeni pajisjen me kapje të qetë, shtypini butonat lehtë dhe bëni pushime të shpeshta. Nëse vazhdoni të keni siklet gjatë ose pas përdorimit, mos e përdorni pajisjen dhe konsultohuni me një mjek.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="C5E748F0-9EC6-42A9-8CA0-B408051B4E1B">Mbroni dëgjimin dhe veshët kur përdorni kufje</h2>
  <div class="UnorderList_1-Safety" id="71D491CD-BD08-4227-8224-6951887A1AB5">
    <p>• Ekspozimi i tepërt ndaj tingujve të lartë mund të shkaktojë dëmtime në dëgjim.</p>
    <p>• Ekspozimi ndaj tingujve të lartë gjatë ecjes mund t'ju heqë vëmendjen dhe të bëhet shkak për aksident.</p>
    <p>• Gjithnjë ulni volumin përpara se të futni kufjet në burimin e zërit dhe përdorni nivelin minimal të volumit të nevojshëm për të dëgjuar bisedën apo muzikën.</p>
    <p>• Në ambiente të thata, në kufje mund të grumbullohet elektricitet statik. Shmangni përdorimin e kufjeve në ambiente të thata ose prekni objekte metalike për të shkarkuar elektricitetin statik para se të lidhni kufjet me pajisjen.</p>
    <p>• Mos përdorni kufje kur drejtoni makinën, motorin ose biçikletën. Nëse veproni kështu mund të shpërqendroni vëmendjen tuaj dhe të shkaktoni një aksident, ose mund të jetë e jashtëligjshme në varësi të vendit.</p>
  </div>
  <h2 class="Heading2-Safety" id="6F43F81F-4B6F-4A85-BE71-221AE287E761">Bëni kujdes kur përdorni pajisjen gjatë ecjes apo lëvizjes</h2>
  <div class="UnorderList_1-Safety" id="98C4A834-E928-4445-A8C5-042FC7B2551F">
    <p>• Jini gjithnjë të vetëdijshëm mbi rrethanat ku ndodheni që të shmangni lëndimin tuaj ose të të tjerëve.</p>
    <p>• Sigurohuni që kablli i kufjes të mos ngatërrohet në krahët ose në objektet pranë.</p>
  </div>
  <h2 class="Heading2-Safety" id="86E5DE91-50D7-44E1-8586-12AE4E8A0355">Mos vizato apo vendosni ndonjë afishe në pajisjen tuaj</h2>
  <div class="UnorderList_1-Safety" id="A33A20DE-126C-439C-9572-65E555A0B12A">
    <p>• Ngjyra apo afishet mund të pengoj pjesën lëvizëse dhe të pandalojë operimin e duhur.</p>
    <p>• Nëse jeni alergjik nga boja ose pjesët metalike të pajisjes, mund të keni kruajtje, ekzemë ose enjtje të lëkurës. Kur ndodh kjo, mos e përdorni pajisjen dhe konsultohuni me një mjek.</p>
  </div>
  <h2 class="Heading2-Safety" id="FDE13494-8DFE-4C79-930A-5C5E40E313AE">Mos e përdorni pajisjen nëse është e thyer ose e prishur</h2>
  <div class="Description-Safety" id="53C39F93-6CE5-4D87-A0F1-E8F22FE12DCC">Xhami i thyer ose akriliku mund të dëmtojë duart ose fytyrën tuaj. Dërgojeni pajisjen në një qendër shërbimi Samsung për riparim.</div>
  <h2 class="Heading2-Safety" id="074BD56B-C470-43DE-91AA-B146E28BE9FB">Instalojini me kujdes aparatet dhe pajisjet celulare</h2>
  <div class="UnorderList_1-Safety" id="08405546-50C5-4AAF-A779-EDC20F29D78C">
    <p>• Sigurohuni që çdo aparat celular apo pajisje në funksion të tij që është instaluar në automjetin tuaj të jetë montuar në mënyrë të sigurt.</p>
    <p>• Mos e përdorni pajisjen dhe aksesorët pranë ose brenda një vendi ku është vendosur airbegu. Pajisjet wireless që nuk janë instaluar siç duhet mund të shkaktojnë dëmtime serioze kur airbegët hapen papritur.</p>
  </div>
  <h2 class="Heading2-Safety" id="08E27610-4386-4175-8010-5EC76A636A8B">Mos e rrëzoni pajisjen tuaj dhe as mos i shkaktoni asaj goditje</h2>
  <div class="UnorderList_1-Safety" id="41257D41-A459-4812-AD7E-9ED6AA1C4A52">
    <p>• Pajisja juaj mund të dëmtohet ose të keqfunksionojë.</p>
    <p>• Nëse përthyhet apo deformohet, pajisja mund të dëmtohet dhe pjesë të saj të pësojnë avari.</p>
  </div>
  <h2 class="Heading2-Safety" id="0C394D53-D749-43E1-962E-85D16842A786">Siguroni jetëgjatësi maksimale të baterisë dhe të ngarkuesit</h2>
  <div class="UnorderList_1-Safety" id="16607C8E-9433-4722-BE1E-973F47953CB9">
    <p>• Mos e karikoni pajisjen tuaj për më shumë se një javë, pasi karikimi i tepërt mund të shkurtojë jetën e baterisë.</p>
    <p>• Me kalimin e kohës, pajisja e papërdorur do të shkarkohet dhe duhet të karikohet përsëri para se të përdoret.</p>
    <p>• Shkëputeni karikuesin nga burimet e energjisë kur nuk e përdorni.</p>
    <p>• Përdoreni baterinë vetëm për qëllimet e tyre të caktuar.</p>
    <p>• Lënia e baterive të papërdorura për një kohë të gjatë mund të ulë jetëgjatësinë dhe performancën e tyre. Gjithashtu mund të shkaktojë që bateritë të keqfunksionojnë ose të shpërthejnë apo të shkaktojnë zjarr.</p>
    <p>• Ndiqni të gjithë udhëzimet në këtë manual për të siguruar jetëgjatësinë më të gjatë të pajisjes dhe baterisë tuaj. Dëmtimet ose performanca e dobët e shkaktuar nga mosrespektiimi i paralajmërimeve dhe udhëzimeve mund të evitojë garancinë e prodhuesit.</p>
    <p>• Pajisja juaj mund të vishet me kalimin e kohës. Disa pjesë dhe riparime mbulohen nga garancia brenda periudhës të vlefshmërisë, por jo dëmtimet ose prishjet e shkaktuara nga përdorimi i aksesorëve të paaprovuar.</p>
  </div>
  <h2 class="Heading2-Safety" id="C6A16115-0FA7-46C2-9A9B-DA1CB06D7A06">Kur përdorni pajisjen, mos harroni</h2>
  <div class="UnorderList_1-Safety" id="5FFB0317-F1EE-4EDC-8D0A-268BB4273C2E">
    <p>• Mbajeni pajisjen vertikalisht, siç do të mbanit telefonin e zakonshëm.</p>
    <p>• Flisni direkt në mikrofon.</p>
  </div>
  <h2 class="Heading2-Safety" id="140B0575-8B22-401C-B553-73CB17732409">Mos e çmontoni, mos e ndryshoni apo riparoni pajisjen tuaj</h2>
  <div class="UnorderList_1-Safety" id="DF8913BD-1061-4345-8E90-C2EF7088FF3F">
    <p>• Ndryshimet apo modifikimet mbi pajisjen tuaj mund ta bëjnë të pavlefshme garancinë e prodhuesit. Nëse pajisja juaj ka nevojë për shërbim, çojeni në një Qendër Shërbimi Samsung.</p>
    <p>• Mos e çmontoni ose mos e shponi baterinë, pasi kjo mund të shkaktojë shpërthim ose zjarr.</p>
    <p>• Fikeni pajisjen para se të hiqni baterinë. Nëse e hiqni baterinë me pajisjen të ndezur, kjo mund të bëjë që pajisja të keqfunksionojë.</p>
  </div>
  <h2 class="Heading2-Safety" id="143E34A5-6A75-4E88-ACB8-C65D1DF3933E">Kur e pastroni pajisjen, mos harroni</h2>
  <div class="UnorderList_1-Safety" id="79D6D2B6-8D16-4D20-8003-D7D80F9AD94D">
    <p>• Fshijeni pajisjen apo ngarkuesin me peshqir apo gomë.</p>
    <p>• Pastroni terminalet e baterisë me një top pambuku ose një peshqir.</p>
    <p>• Mos përdorni kimikate apo solucione larëse. Nëse veproni kështu mund të çngjyrosni ose gërryeni pjesën e jashtme të pajisjes ose të shkaktoni goditje elektrike ose zjarr.</p>
  </div>
  <h2 class="Heading2-Safety" id="634CD757-4F12-4B16-A654-3FE757BE0571">Mos e përdorni pajisjen për funksione të tjera nga përdorimi i synuar</h2>
  <div class="Description-Safety" id="B914EE75-3DC3-4599-8E56-DACDC16A070E">Pajisja juaj mund të keqfunksionojë.</div>
  <h2 class="Heading2-Safety" id="F6942624-E676-48F1-87C8-F23E5EB76264">Mos shqetësoni të tjerët kur përdorni pajisjen në publik</h2>
  <h2 class="Heading2-Safety" id="F6942624-E676-48F1-87C8-F23E5EB76264">Lejoni vetëm personelin e kualifikuar që të kryejë shërbimin e pajisjes suaj</h2>
  <div class="Description-Safety" id="D028FEBB-8BD4-4DA1-8910-91E35E144501">Lejimi i personelit të pakualifikuar për kryerjen e shërbimit në pajisjen tuaj mund të çojë në dëmtimin e pajisjes dhe do ta bëjë të pavlefshme garancinë nga prodhuesi.</div>
  <h2 class="Heading2-Safety" id="7D616032-E0ED-481A-88E9-98C9D91190FF">Mbajini me kujdes kartat SIM, kartat e memorjes ose kabllot</h2>
  <div class="UnorderList_1-Safety" id="3591EA42-82DB-48A9-9838-2DD31ADF0425">
    <p>• Kur futni një kartë ose lidhni një kabëll me pajisjen tuaj, sigurohuni që karta është e futur ose kablli është i lidhur në anën e duhur.</p>
    <p>• Mos e hiqni kartën ndërkohë që pajisja është duke transferuar ose duke marrë informacion, sepse kjo mund të çojë në humbjen e të dhënave dhe/ose në dëmtimin e kartës ose të pajisjes.</p>
    <p>• Mbrojini kartat nga tronditjet e forta, elektriciteti statik dhe zhurma elektrike që buron nga pajisje të tjera.</p>
    <p>• Mos i prekni kontaktet ngjyrë ari ose terminalet me gishta ose me objekte metalike. Nëse bëhet pis, pastrojeni kartën me një copë të butë.</p>
    <p>• Vendosja e kartës ose lidhja e kabllit me forcë ose në mënyrë të gabuar mund të shkaktojë dëmtime në xhekun multifunksional ose në pjesë të tjera të pajisjes.</p>
  </div>
  <h2 class="Heading2-Safety" id="2B9286DD-E0B7-4595-908B-E20CFBF25801">Siguroni lidhjen me shërbimet e emergjencës</h2>
  <div class="Description-Safety" id="D45AA4D5-A42B-4DC7-8EB4-4B84294229A6">Telefonatat e urgjencës nga pajisja juaj mund të mos jenë të mundura në disa zona ose rrethana. Para se të udhëtoni në zona të largëta ose të pazhvilluara, planifikoni një metodë alternative për të kontaktuar personelin e shërbimit të emergjencës.</div>
  <h2 class="Heading2-Safety" id="3C741B33-EC86-47F2-97DA-CCB79F901D3B">Mbrojini të dhënat tuaja personale dhe parandaloni rrjedhjet ose keqpërdorimin e informacioneve sensitive</h2>
  <div class="UnorderList_1-Safety" id="0F2127D9-1601-4F67-83BC-4B131C39064A">
    <p>• Gjatë përdorimit të pajisjes tuaj, sigurohuni që të krijoni kopje rezervë të të dhënave të rëndësishme. Samsung nuk është përgjegjës për humbjen e çdo të dhëne.</p>
    <p>• Kur e flakni pajisjen tuaj, krijoni kopje rezervë të të dhënave dhe pastaj rivendosni pajisjen tuaj për të parandaluar keqpërdorimin e informacionit tuaj personal.</p>
    <p>• Lexoni me kujdes ekranin e lejeve kur shkarkoni aplikacione. Keni kujdes veçanërisht me aplikacionet që kanë qasje në shumë funksione ose në një sasi të konsiderueshme të dhënave tuaja personale.</p>
    <p>• Kontrolloni llogaritë tuaja rregullisht për përdorime të paaprovuara ose të dyshimta. Nëse gjeni ndonjë shenjë të keqpërdorimit të informatave tuaja personale, kontaktoni ofruesin tuaj të shërbimit që të fshini ose ndryshoni informacionin e llogarisë suaj.</p>
    <p>• Në rast se pajisja juaj është humbur ose vjedhur, ndryshoni fjalëkalimet në llogaritë tuaja në mënyrë që të mbroni informatat tuaja personale.</p>
    <p>• Shmangni përdorimin e aplikacioneve nga burime të panjohura dhe bllokoni pajisjen tuaj me një model, fjalëkalim, ose PIN.</p>
  </div>
  <h2 class="Heading2-Safety" id="A6317004-B48F-4FFF-8986-CC191131B584">Të mos shpërndahet materiali i mbrojtur me të drejtë të autorit</h2>
  <div class="Description-Safety" id="B60D6F51-A477-4726-B76C-A235DA0E7AE7">Mos i shpërndani materialet e mbrojtura nga e drejta e autorit pa lejën e pronarëve të tyre. Në këtë mënyrë mund të shkelni ligjet e së drejtës së pronësisë. Prodhuesi nuk mbanë përgjegjësi për çfaredo çështje juridike që kanë ardhur si rrjedhojë nga përdorimi ilegal i përdoruesit të materialit me të drejtë të autorit.</div>
</div>
<div class="heading1" data-source1="02_Albanian.idml" data-source2="12" id="f59f31a">
  <h1 class="Heading1-Safety" id="90D3082D-DB48-48DE-9D6C-CDB232F8BA27">Maluerët dhe viruset</h1>
  <h2 class="Heading2-Safety" id="66821807-43F5-4070-BC90-F7C4994A2F84">Për të mbrojtur pajisjen nga maluerët dhe viruset, zbatoni këto këshilla përdorimi. Mosrespektimi i tyre mund të shkaktojë dëmtime ose humbje të të dhënave të cilat mund të mos mbulohen nga shërbimi i garancisë</h2>
  <div class="UnorderList_1-Safety" id="6354A24D-C099-4637-8B6C-E5B5DE9887BC">
    <p>• Mos shkarkoni aplikacione të panjohura.</p>
    <p>• Mos vizitoni faqe interneti të pabesueshme.</p>
    <p>• Fshijini mesazhet e dyshimta ose email-ët nga dërguesit e panjohur.</p>
    <p>• Vendosni një fjalëkalim dhe ndryshojeni atë rregullisht.</p>
    <p>• Çaktivizojini veçoritë wireless si për shembull Bluetooth, kur nuk e përdorni.</p>
    <p>• Nëse pajisja sillet në mënyrë jo normale, hapni një program antivirus për të kontrolluar për infektime.</p>
    <p>• Hapni një program antivirus në pajisjen tuaj para se të hapni aplikacionet dhe dosjet e sapo-shkarkuara.</p>
    <p>• Instaloni programe antivirus në kompjuterin tuaj dhe hapini rregullisht për të kontrolluar për infektime.</p>
    <p>• Mos bëni ndryshime në cilësimet e regjistrit ose të modifikoni sistemin operativ të pajisjes.</p>
  </div>
</div>
<div class="heading1" data-source1="02_Albanian.idml" data-source2="13" id="98f760f">
  <h1 class="Heading1-Safety" id="6EF4C097-B2F4-4AEB-B848-6E8295B75EA1">Informacioni mbi certifikimin e Koeficientit Specifik të Absorbimit (SAR)</h1>
  <h2 class="Heading2-Safety" id="E2FDBE56-EAB1-40A8-AC56-7F2FCA3098B0">KY APARAT PËRMBUSH UDHËZIMET NDËRKOMBËTARE MBI EKSPOZIMIN NDAJ VALËVE RADIO</h2>
  <div class="Description-Safety" id="5D5B8527-E81A-4E31-87CF-ABF984E0F33E">Aparati juaj celular është një transmetues dhe marrës radio. Është projektuar për të mos tejkaluar kufijtë për ekspozimin ndaj valëve radio (fusha elektromagnetike e frekuencave radio) të rekomanduara sipas udhëzimeve ndërkombëtare. Udhëzimet janë krijuar nga një organizatë shkencore e pavarur (ICNIRP) dhe përfshijnë një marzh thelbësor për sigurinë të projektuar për të garantuar sigurinë e të gjithë personave, pavarësisht nga mosha dhe shëndeti i tyre.<br>
    <br />
    Udhëzimet për ekspozimin ndaj valëve radio përdorin një njësi matëse të njohur si Specific Absorption Rate (shkalla specifike e përthithjes), ose SAR. Kufiri SAR për aparatet celulare është <span class="C_NoBreak">2,0 W/kg</span>. Testimet për SAR kryhen duke përdorur pozicionet standarde të përdorimit me aparatin që transmeton në nivelin energjitik më të lartë të çertifikuar në të gjithë brezat e testuar të frekuencës.<br>
    <br />
    Gjatë përdorimit, vlerat aktuale SAR për këtë aparat janë zakonisht nën vlerat e përmendura më sipër. Kjo ndodh sepse, për qëllim të efektshmërisë së sistemit dhe për të minimizuar ndërhyrjen në rrjet, energjia e përdorimit të aparatit tuaj celular zvogëlohet automatikisht kur nuk nevojitet energjia e plotë për të kryer telefonata. Sa më i pakët të jetë përdorimi i aparatit, aq më e ulët është vlera SAR.<br>
    <br />
    Organizata të tilla si Organizata Botërore e Shëndetësisë dhe Administrata e SH.B.A.-së për Ushqime dhe Ilaçe kanë sugjeruar se nëse njerëzit janë të shqetësuar dhe duan reduktimin e ekspozimit të tyre, ata mund të përdorin aksesorë pa duar për të mbajtur pajisjen celulare larg nga koka dhe trupi gjatë përdorimit, ose të zvogëloj sasinë e kohës që kalojnë duke përdorur pajisjen. Për më shumë informacion, vizitoni <span class="C_URL"><a href="http://www.samsung.com/sar" id="u549d-11978">www.samsung.com/sar</a></span> dhe kërkoni për pajisjen tuaj me numrin e modelit.</div>
</div>
<div class="heading1" data-source1="02_Albanian.idml" data-source2="14" id="22e1af7">
  <h1 class="Heading1-Safety" id="862A3F13-666A-4A6A-8105-7D7E032FE15F"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Hedhja e këtij produkti sipas rregullave</h1>
  <div class="Description-Safety" id="E302BA1F-A22B-4ECB-B658-CE3D0C4709FA">(Hedhja e Pajisjeve Elektrike dhe Elektronike)<br>
    <br />
    (E aplikueshme në shtetet me sisteme të veçanta grumbullimi)<br>
    <br />
    Ky shënim mbi produkt, aksesor ose literaturë tregon që produkti dhe aksesorët e tij elektronikë (p.sh. karikuesi, kufja, kablli USB) nuk duhet të hidhen bashkë me mbeturinat e tjera shtëpiake.<br>
    <br />
    Për të parandaluar dëmtimin e mundshëm të mjedisit ose të shëndetit të njerëzve nga hedhja e pakontrolluar e mbeturinave, ju lutemi që t’i ndani këto sende nga llojet e tjera të mbeturinave dhe t’i ricikloni ato me përgjegjësi për të nxitur ripërdorimin e vazhdueshëm të burimeve materiale.<br>
    <br />
    Përdoruesit shtëpiakë duhet të kontaktojnë ose shitësin me pakicë nga i cili e kanë blerë këtë produkt, ose zyrën e qeverisjes së tyre lokale, për të dhëna rreth vendit dhe mënyrës së dërgimit të këtyre sendeve për një riciklim që respekton mjedisin.<br>
    <br />
    Përdoruesit e bizneseve duhet të kontaktojnë furnizuesin e tyre dhe të shqyrtojnë termat dhe kushtet e kontratës së blerjes. Ky produkt dhe aksesorët e tij elektronikë, kur të hidhen, nuk mund të përzihen me mbeturina të tjera komerciale.</div>
</div>
<div class="heading1" data-source1="02_Albanian.idml" data-source2="15" id="ae03e74">
  <h1 class="Heading1-Safety" id="F2AB7361-10DA-44A6-8C50-400084447C03"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Flakja korrekte e baterive të këtij produkti</h1>
  <div class="Description-Safety" id="8EA80354-3AC2-4934-B2CC-29F0A009B876">(E aplikueshme në shtetet me sisteme të veçanta grumbullimi)<br>
    <br />
    Kjo shenjë mbi bateri, manual apo paketim tregon se bateritë e këtij produkti në fund të jetës së tyre nuk duhet të flaken bashkë me mbeturinat e tjera shtëpiake. Aty ku shënohen, simbolet Hg, Cd apo Pb tregojnë se bateria përmban Mërkur, Kadmium, ose çon sipër niveleve referencë të Direktivës 2006/66 të EC. Nëse bateritë nuk flaken në mënyrë të përshtatshme, këto substanca mund të shkaktojnë dëm ndaj shëndetit njerëzor ose ndaj ambientit.<br>
    <br />
    Për të mbrojtur burimet natyrore dhe për të promovuar ripërdorimin e materialit, ju lutemi të ndani bateritë veç nga llojet e tjera të mbeturinave dhe t’i ricikloni ato me anë të sistemit tuaj lokal të rikthimit të baterive.</div>
</div>
<div class="heading1" data-source1="02_Albanian.idml" data-source2="16" id="25dbb43">
  <h1 class="Heading1-Safety" id="4C936489-8981-4D35-96AF-2EDB761186D2">Deklarim për mosmbajtje përgjegjësie</h1>
  <div class="Description-Safety" id="B362BC1D-A23A-4E8F-8597-6EC2434760A5">Disa përmbajtje dhe shërbime të lejuara nëpërmjet kësaj pajisjeje i përkasin palëve të treta dhe janë të mbrojtura nga e drejta e autorit, patenta, marka tregtare dhe/ose nga ligje të tjera mbi pronën intelektuale. Përmbajtjet dhe shërbimet e tilla ofrohen vetëm për qëllime personale jo-tregtare. Ju nuk mund të përdorni ndonjë përmbajtje ose shërbim në një mënyrë që nuk është e autorizuar nga pronari i kësaj përmbajtjeje ose nga ofruesi i shërbimit. Pa kufizuar atë çka përmendëm më sipër, përveçse kur autorizohet veçanërisht nga pronari i përmbajtjes së zbatuar ose nga ofruesi i shërbimit, ju nuk mund të modifikoni, të kopjoni, të ripublikoni, të ngarkoni, të postoni, të transmetoni, të përktheni, të shisni, të riprodhoni punë, të shfrytëzoni, ose të shpërndani në asnjë mënyrë ose mjedis asnjë përmbajtje ose shërbim të afishuar nëpërmjet kësaj pajisjeje.<br>
    <br />
    “PËRMBAJTJA DHE SHËRBIMET E PALËVE TË TRETA OFROHEN “TË PANDRYSHUESHME.” SAMSUNG-U NUK E GARANTON PËRMBAJTJEN OSE SHËRBIMET QË OFROHEN NË KËTË MËNYRË, SI NË MËNYRË TË SHPREHUR, ASHTU DHE TË NËNKUPTUAR, PËR ASNJË QËLLIM. SAMSUNG-U SHPREHIMISHT NUK MBAN PËRGJEGJËSI PËR GARANCI TË NËNKUPTUARA, DUKE PËRFSHIRË POR PA U KUFIZUAR NË, GARANCITË E SHITJES OSE TË PËRSHTATJES PËR NDONJË QËLLIM TË CAKTUAR. SAMSUNG-U NUK GARANTON SAKTËSINË, VLEFSHMËRINË, PËRPIKËRINË, LIGJSHMËRINË, OSE PLOTËSINË E ÇDO PËRMBAJTJEJE OSE SHËRBIMI TË DISPONUESHËM NËPËRMJET KËSAJ PAJISJEJE DHE NË ASNJË RRETHANË, PËRFSHIRË KËTU NEGLIZHENCËN, SAMSUNG NUK DO TË JETË PËRGJEGJËS, AS PËR KONTRATËN, DHE AS PËR DËMET, PËR ÇDO DËMTIM DIREKT, INDIREKT, AKSIDENTAL, SPECIFIK OSE RRJEDHIMOR, PËR TAKSAT E AVOKATËVE, SHPENZIMET, OSE PËR SHPENZIME TË TJERA QË LINDIN NGA, OSE QË LIDHEN ME, ÇDO INFORMACION QË PËRMBAHET ATY, OSE SI REZULTAT I PËRDORIMIT TË NDONJË PËRMBAJTJEJE OSE SHËRBIMI NGA ANA JUAJ OSE E NDONJË PALE TË TRETË, EDHE NËSE JENI NJOFTUAR PËR MUNDËSINË E DËMEVE TË TILLA.”<br>
    <br />
    Shërbimet e palëve të treta mund të përfundojnë ose të ndërpriten në çdo kohë, dhe Samsung-u nuk merr përsipër ose garanton që çdo përmbajtje ose shërbim do të mbetet i disponueshëm për ndonjë periudhë kohore. Përmbajtja dhe shërbimet transmetohen nga palët e treta nëpërmjet lidhjeve dhe mjeteve të transmetimit mbi të cilat Samsung-u nuk ka kontroll. Pa kufizuar përgjithësimin e mospranimit të përgjegjësive, Samsung-u shprehimisht nuk merr përsipër asnjë përgjegjësi ose detyrim për ndonjë ndërprerje ose pezullim të ndonjë përmbajtjeje ose shërbimi të mundësuar nëpërmjet kësaj pajisjeje.<br>
    <br />
    Samsung-u nuk është as përgjegjës, dhe as i detyruar për shërbimin e klientit që lidhet me përmbajtjen dhe shërbimet. Çdo pyetje ose kërkesë për shërbime që lidhen me përmbajtjen ose shërbimet duhet t’u bëhet në mënyrë direkte ofruesve përkatës të përmbajtjes dhe shërbimit.</div>
</div>
</body>
</html>
