<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div dir="rtl">
  <div class="heading1" data-source1="03_Arabic.idml" data-source2="17" id="6727c5c">
    <h2 class="Heading2-Safety_RTL" id="48CEA4A5-C728-462E-B469-F53C38743894">يُرجى قراءة معلومات الأمان المهمة هذه قبل استخدام الجهاز. فهي تحتوي على معلومات الأمان العامة الخاصة بالأجهزة وقد تتضمن محتوى لا ينطبق على جهازك. اتبع معلومات التحذير والتنبيه لتجنب إصابتك أو إصابة الآخرين ولتجنب وقوع تلف بالجهاز.</h2>
    <table class="Table_Note">
      <col class="Note-col1" />
      <col class="Note-col2" />
      <tr>
        <td><div class="Img-Left" id="4ED1BA70-D8C2-40CC-9883-BD8ED342ECB5"><img alt="picture" src="images/M-note_gray.png" /></div></td>
        <td><div class="Description-Safety" id="E216E1E6-61D5-4744-A035-1F453C6ACFF8">يشير المصطلح "الجهاز" إلى المنتج وبطاريته وشاحنه والعناصر المرفقة مع المنتج وأي ملحقات معتمدة من سامسونج تُستخدم مع المنتج.</div></td>
      </tr>
    </table>
    <table class="Table_Warning">
      <col class="c2-col1" />
      <col class="c2-col2" />
      <tr>
        <td class="Cell_ImgLeft"><div class="Img-Left" id="B3AE7E8E-A6ED-4EDD-AA7F-376FACF3FAB6"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
        <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="8EC7BC0E-D6DE-49A1-94F5-FDA41724F6FC">تحذير</div></td>
      </tr>
    </table>
    <h1 class="Heading1-Safety-Warning" id="15A8A7C2-8255-44EA-B857-D0A346E48C84">قد يتسبب عدم الالتزام بتحذيرات الأمان واللوائح في التعرض للإصابات الخطيرة أو الوفاة</h1>
    <h2 class="Heading2-Safety_RTL" id="FCE60F62-4E42-4B3B-8FE5-02E1EF6E1F7A">لا تستخدم أسلاك الكهرباء التالفة أو المقابس أو مآخذ كهربائية واسعة</h2>
    <div class="Description-Safety" id="04DD38ED-5925-4185-9A99-946C1FF71CC3">قد تتسبب الوصلات غير المحكمة في التعرض لصدمة كهربائية أو نشوب حريق.</div>
    <h2 class="Heading2-Safety_RTL" id="0634FC58-285C-41E4-B9C2-5471B6EE6C09">لا تلمس سلك التيار الكهربائي بأيد مبتلة، أو تفصل الشاحن عن طريق السحب من السلك</h2>
    <div class="Description-Safety" id="9E5B5082-56D4-460A-B18D-439CBC8F897C">قد يتسبب القيام بذلك في الوفاة صعقاً بالكهرباء.</div>
    <h2 class="Heading2-Safety_RTL" id="62D87E9B-E58C-499F-900B-1DDBFAC7BCD4">لا تثني أو تتلف سلك الطاقة</h2>
    <div class="Description-Safety" id="956D5930-268C-4649-892F-D5D18FC91300">قد يتسبب القيام بذلك في التعرض لصدمة كهربائية أو نشوب حريق.</div>
    <h2 class="Heading2-Safety_RTL" id="E5466345-A9E6-4105-B523-D96151615815">لا تستخدم الجهاز أثناء الشحن أو تلمس الجهاز الخاص بك بأيد مبتلة</h2>
    <div class="Description-Safety" id="9DE8501F-9176-4184-8E28-691F6D0C7E76">قد يتسبب القيام بذلك في التعرض لصدمة كهربائية.</div>
    <h2 class="Heading2-Safety_RTL" id="45C2BC83-0CB9-4DDD-A77C-B53C814794D2">لا تلامس الدارة الكهربائية للشاحن أو الجهاز</h2>
    <div class="Description-Safety" id="310CEF87-D1B7-4B7B-88A2-B45A9095DF3C">قد يتسبب القيام بذلك في التعرض لصدمة كهربائية أو نشوب حريق، وقد تتعطل البطارية أو تنفجر.</div>
    <h2 class="Heading2-Safety_RTL" id="C913BB79-C627-43A7-BF7D-8DBD8FCEF295">لا تستخدم جهازك بالخارج خلال العواصف الرعدية</h2>
    <div class="Description-Safety" id="103AE77A-1D0B-4068-9CDF-C0666C791CFF">فقد يتسبب ذلك في التعرض لصدمة كهربائية أو تعطل الجهاز.</div>
    <h2 class="Heading2-Safety_RTL" id="87353E29-BF4C-4EAB-A925-5E5023250DF3">استخدم البطاريات وأجهزة الشحن والملحقات واللوازم المعتمدة من الشركة المصنعة</h2>
    <div class="UnorderList_1-Safety" id="7AB0A4A5-8419-4402-B9F0-3CAD119FE064">
      <p>• استخدام بطاريات أو شواحن غير أصلية قد يقصر من عمر الجهاز أو يتسبب في تعطيله. وقد يتسبب ذلك أيضاً في حدوث حريق أو انفجار البطارية.</p>
      <p>• استخدم فقط البطارية وجهاز الشحن المعتمد من سامسونج والمصممة خصيصاً لجهازك. فالبطارية وجهاز الشحن غير المتوافقة قد تتسبب في التعرض لإصابات خطيرة أو إتلاف جهازك.</p>
      <p>• سامسونج لا يمكن أن تكون مسؤولة عن سلامة المستخدم عند استخدام الملحقات أو اللوازم التي لا تعتمدها سامسونج.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="D2BBACA7-9C07-4E00-8033-924D254C3FFE">لا تحمل جهازك في الجيب الخلفي أو حول خصرك</h2>
    <div class="UnorderList_1-Safety" id="64B24D32-69F7-4A94-9FFA-2CDCBCE359F2">
      <p>• فقد يتلف الجهاز، أو ينفجر، أو يؤدي إلى اشتعال حريق في حالة تعرضه لضغط شديد.</p>
      <p>• وقد تتعرض لإصابة في حالة اصطدامك بشيء صلب، أو في حالة تعرضك للسقوط.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="34563D8E-F778-45CF-A150-05746C8F7DB5">لا تسقط أو تتسبب في حدوث تأثير على الشاحن أو الجهاز</h2>
    <h2 class="Heading2-Safety_RTL" id="34563D8E-F778-45CF-A150-05746C8F7DB5">تعامل مع البطاريات وأجهزة الشحن و تخلص منها بحرص</h2>
    <div class="UnorderList_1-Safety" id="0770B640-097B-419D-A389-8EFFE7C812FA">
      <p>• لا تتخلص من البطارية أو الجهاز في النار على الإطلاق. لا تضع البطارية أو الجهاز على أو بالقرب من أجهزة تسخين، مثل أفران الميكروويف، أو المواقد، أو المشعات الحرارية. فقد ينفجر الجهاز في حالة ارتفاع درجة حرارته بشكل زائد عن الحد. اتبع القوانين المحلية المتعارف عليها عند التخلص من البطارية أو الجهاز المستعمل.</p>
      <p>• لا تحطم أو تثقب الجهاز على الإطلاق.</p>
      <p>• تجنب تعريض الجهاز لضغط خارجي عالي، مما قد يؤدي إلى قصر الدوائر الكهربائية الداخلية أو فرط التسخين.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="96A6B183-626E-41CA-8209-FB99B394157E">حماية الجهاز والبطارية وجهاز الشحن من التلف</h2>
    <div class="UnorderList_1-Safety" id="C00215F0-A64D-4ECD-8F10-8B53DEA7690B">
      <p>• تجنب تعريض جهازك والبطارية لدرجات الحرارة شديدة الانخفاض أو شديدة الارتفاع.</p>
      <p>• يمكن أن تتسبب درجات الحرارة المفرطة في تلف الجهاز وتقلل من سعة الشحن وفترة حياة الجهاز والبطارية.</p>
      <p>• احرص على ألا تلامس البطارية أي أجسام معدنية، فقد يؤدي ذلك إلى توصيل الطرفين الموجب + والسالب – للبطارية وبالتالي تتلف البطارية بشكل مؤقت أو دائم.</p>
      <p>• لا تستخدم إطلاقاً جهاز شحن أو بطارية تالفة.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="2E5AAFE2-6B67-4445-8F86-B5F81F4306EA">لا تخزن جهازك بالقرب من أو داخل سخانات المياه أو الموجات الدقيقة أو معدات الطهي الساخنة أو حاويات الضغط العالي</h2>
    <div class="UnorderList_1-Safety" id="6E62660A-B638-4889-BE52-0C5C727209BA">
      <p>• قد يحدث تسرب في البطارية.</p>
      <p>• قد تزداد حرارة جهازك ويسبب حريقاً.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="9F887A5B-DBA5-442C-91D9-6417F3C87CBA">لا تستخدم جهازك ولا تخزنه في مناطق تتسم بتركيزات عالية من الأتربة أو المواد العالقة في الهواء</h2>
    <div class="Description-Safety" id="CE476F4D-33D4-4BFA-9855-178710427A4C">حيث يمكن أن تؤدي الأتربة أو المواد الغريبة إلى حدوث عُطل في الجهاز، وقد تؤدي إلى حدوث حريق أو التعرض لصدمة كهربائية.</div>
    <h2 class="Heading2-Safety_RTL" id="1D1E8395-0312-470F-B28E-A33984B832C7">امنع المقبس متعدد الاستخدامات والطرف الصغير في الشاحن من التلامس مع المواد الموصلة، مثل السوائل، والتراب، والمساحيق المعدنية، وأطراف أقلام الرصاص</h2>
    <div class="Description-Safety" id="D3D95CC1-9430-4ADA-A00F-D23C69EACD59">المواد الموصلة قد تتسبب في إحداث قصر في الدائرة أو تآكل للأطراف، وهو ما قد يؤدي إلى حدوث انفجار أو اشتعال حريق.</div>
    <h2 class="Heading2-Safety_RTL" id="C5435B5B-FC60-42A5-84E5-DC94F47FDDFD">لا تقضم أو تمتص الجهاز أو البطارية</h2>
    <div class="UnorderList_1-Safety" id="58E0E20D-A497-439C-A2B1-316F26C4AFDB">
      <p>• فإن القيام بذلك قد يؤدي إلى تلف الجهاز أو انفجار البطارية.</p>
      <p>• قد يبتلع الأطفال أو الحيوانات الأجزاء الصغيرة.</p>
      <p>• في حالة استخدام الأطفال للجهاز، تأكد من استخدامهم للجهاز بشكل صحيح.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="71E6CF71-8F3F-4A00-A773-AD751D2A2270">لا تدخل الجهاز أو الملحقات المرفقة به في عينيك، أو أذنيك، أو في فمك</h2>
    <div class="Description-Safety" id="8D05A2AE-7BDC-4DF3-9E6B-8230FDBBA463">فقد يؤدي ذلك للتعرض للإختناق أو التعرض لإصابات خطيرة.</div>
    <h2 class="Heading2-Safety_RTL" id="C38F5177-6D68-4F9E-A0DB-9EBE9E8F0ABF">لا تستخدم بطارية تالفة أو بها تسريب ليثيوم إيون (لي إيون)</h2>
    <div class="Description-Safety" id="49C94D03-B599-4315-B7FE-FB7BBD906B33">للتخلص الآمن من بطارية ليثيوم الأيون، اتصل بأقرب مركز خدمة معتمد.</div>
    <table class="Table_Warning">
      <col class="c2-col1" />
      <col class="c2-col2" />
      <tr>
        <td class="Cell_ImgLeft"><div class="Img-Left" id="18BC39FB-887F-4AEB-BABE-162BBD734D47"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
        <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="8901C989-17BA-43B4-B3E5-F1BB9066937E">تنبيه</div></td>
      </tr>
    </table>
  </div>
  <div class="heading1" data-source1="03_Arabic.idml" data-source2="18" id="528dd41">
    <h1 class="Heading1-Safety-Warning" id="156E7FC5-282E-4729-B62F-3023285F54E0">قد يتسبب عدم الالتزام بهذه التنبيهات في التعرض للإصابة أو تلف الممتلكات</h1>
    <h2 class="Heading2-Safety_RTL" id="6F9FD0ED-AF7C-42DB-A424-1E37BD9E629C">لا تستخدم الجهاز بالقرب من الأجهزة الإلكترونية الأخرى</h2>
    <div class="UnorderList_1-Safety" id="B4344314-7D6C-4E6C-BC1C-4B4C5EA6B92D">
      <p>• معظم الأجهزة الإلكترونية تستخدم إشارات التردد اللاسلكي. قد يتداخل جهازك مع غيره من الأجهزة الإلكترونية.</p>
      <p>• قد يتسبب استخدام اتصال بيانات LTE في التداخل مع الأجهزة الأخرى، مثل أجهزة الصوت أو الهواتف.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="D6C6D06D-C7B1-4D5A-A835-5BE23CC026A8">لا تستخدم الجهاز في مستشفى أو في طائرة أو في مركبة يمكن أن تتداخل في التردد اللاسلكي</h2>
    <div class="UnorderList_1-Safety" id="82B36CAC-93FC-479E-A59E-7526E16FA284">
      <p>• تجنب استخدام الجهاز داخل نطاق 15 سم من منظم ضربات القلب إذا كان ذلك ممكناً، حيث يمكن أن يتداخل الجهاز مع منظم ضربات القلب.</p>
      <p>• لتقليل احتمال التداخل مع جهاز منظم ضربات القلب، استخدام الجهاز الخاص بك على الجانب الآخر من جسمك من جهاز منظم ضربات القلب.</p>
      <p>• إذا كنت تستخدم جهاز طبي، فاتصل بمُصنّع هذا الجهاز الطبي قبل استخدام الجهاز لتحديد ما إذا كان الجهاز سيتأثر بسبب ترددات اللاسلكي المنبعثة من الجهاز من عدمه.</p>
      <p>• على الطائرة، قد يتسبب استخدام الأجهزة الإلكترونية في التداخل مع أجهزة الملاحة الإلكترونية الخاصة بالطائرة. تحقق من إيقاف تشغيل الجهاز عند إقلاع الطائرة أو هبوطها. بعد الإقلاع، يمكنك استخدام الجهاز في وضع الطيران إذا سمح المسؤول في الطائرة بذلك.</p>
      <p>• الأجهزة الإلكترونية في السيارة قد تتعطل بسبب تتداخل التردد اللاسلكي الصادر من جهازك. اتصل بالشركة المصنعة للحصول على مزيد من المعلومات.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="D9F316BA-661F-413B-AD78-605BDF46373C">لا تعرض الجهاز للرغوة أو الدخان الكثيف</h2>
    <div class="Description-Safety" id="172F2A50-800C-4FAB-A659-E4949F0EB8BF">فقد يتسبب القيام بذلك في تلف السطح الخارجي للجهاز أو يتسبب في تعطل الجهاز.</div>
    <h2 class="Heading2-Safety_RTL" id="9F927764-3A57-4321-ABB5-18EF7C1107B6">إذا كنت تستخدم جهاز مكبر للسمع، اتصل بالشركة المصنعة للحصول على معلومات حول التداخل اللاسلكي</h2>
    <div class="Description-Safety" id="8EAF0EC4-C5C3-488E-AC96-17309EC9BFFB">انبعاثات تردد الراديو من الجهاز قد تتداخل مع بعض أجهزة المساعدة السمعية. قبل استخدام الجهاز، اتصل بمُصنّع الجهاز لتحديد ما إذا كان جهاز المساعدة السمعية الخاص بك سيتأثر بسبب انبعاث تردد اللاسلكي من الجهاز من عدمه.</div>
    <h2 class="Heading2-Safety_RTL" id="FD7CA121-2E42-4B66-83D4-B0DABC845331">لا تستخدم جهازك بالقرب من الأجهزة أو المعدات التي تبث ترددات راديو، مثل أنظمة الصوت أو أبراج الراديو</h2>
    <div class="Description-Safety" id="E7ED0C3A-0DA0-428C-8A50-668D0063522B">قد تتسبب ترددات الراديو في تعطل الجهاز.</div>
    <h2 class="Heading2-Safety_RTL" id="F23AE80D-5E09-4226-8041-5434DFDD362D">إغلاق الجهاز في البيئات الانفجارية بصورة محتملة</h2>
    <div class="UnorderList_1-Safety" id="8D9B5453-7527-4284-AE8C-828134D2A18C">
      <p>• أغلق الجهاز في البيئات القابلة للانفجار، بدلاً من إزالة البطارية.</p>
      <p>• التزم دائماً باللوائح والتعليمات واللافتات في البيئات القابلة للانفجار.</p>
      <p>• لا تستخدم الجهاز في مناطق ذات طبيعة قابلة للإنفجار كنقاط التزود بالوقود (محطات الوقود) أو بالقرب من مواد كيميائية قابلة للإشتعال.</p>
      <p>• لا تخزِّن أو تحمل سوائل أو غازات قابلة للاشتعال أو مواد متفجرة في نفس حاوية الجهاز أو أجزائه أو ملحقاته.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="D399D60F-4B86-4B2A-89AA-E31D6C85E9AD">إذا لاحظت انبعاث روائح غريبة من جهازك أو من البطارية، أو إذا رأيت دخاناً أو سوائل تنبعث من الجهاز أو من البطارية، توقف عن استخدام الجهاز على الفور وتوجه به إلى مركز صيانة سامسونج</h2>
    <div class="Description-Safety" id="78F411B7-93E1-4B8B-AACF-30A5EB8F23AB">قد يتسبب عدم القيام بذلك في حدوث حريق أو انفجار.</div>
    <h2 class="Heading2-Safety_RTL" id="664B3C8F-7C89-4907-A666-019096E14100">التقييد بجميع تحذيرات السلامة والأنظمة المتعلقة باستخدام المحمول أثناء التشغيل</h2>
    <div class="Description-Safety" id="475E6D01-860E-4133-BE4D-2A51427FB2F4">إن قيادة و تشغيل السيارة بأمان هي مسؤوليتك الأولى. لذا تجنب استخدام الجهاز أثناء القيادة، إذا كان يحظره القانون. للحفاظ على سلامتك وسلامة الآخرين، تقييد بتعليمات السلامة وتذكر النصائح التالية:</div>
    <div class="UnorderList_1-Safety" id="280D3C43-E780-49F4-AC67-EC114682DA62">
      <p>• تعرف على جهازك وخصائص الراحة، مثل الإتصال السريع و إعادة الإتصال التلقائي. تساعد هذه الخصائص على تقليص الوقت اللازم لوضع أو تلقي المكالمات على الجهاز.</p>
      <p>• ضع جهازك في متناول اليد. احرص على التأكد من قدرتك على الوصول إلى جهاز اللاسلكي بدون أن تبتعد ببصرك عن الطريق. إذا تلقيت مكالمة واردة في وقت غير مناسب، دع البريد الصوتي الخاص بك يرد نيابة عنك.</p>
      <p>• تعليق المكالمات في حركة المرور الكثيفة أو الأحوال الجوية الخطرة. المطر والمطر المتجمد والثلوج والجليد وحركة المرور الكثيفة يمكن أن تكون خطرة.</p>
      <p>• لا تأخذ الملاحظات أو البحث في أرقام الجهاز. تدوين قائمة «بالمهام » سريعا أو التقليب بين دفتر العناوين الخاص بك يأخذ الانتباه بعيدا عن المسؤولية الأساسية الخاصة بك من القيادة بأمان.</p>
      <p>• الإتصال بشكل معقول وتقييم حركة المرور. أجري المكالمات عند عدم التنقل أو قبل الانسحاب الي حركة المرور. حاول التخطيط لإجراء المكالمات عندما تكون سيارتك متوقفة.</p>
      <p>• لا تشارك في محادثات ضاغطة أو عاطفية يمكن أن تلهيك عن القيادة. اجعل من تتحدث معه على علم بأنك تقود السيارة وعلق المحادثات التي يمكن أن تصرف انتباهك عن الطريق.</p>
    </div>
  </div>
  <div class="heading1" data-source1="03_Arabic.idml" data-source2="19" id="df7be6a">
    <h1 class="Heading1-Safety" id="7C2D0F73-BE69-4F5B-9D7F-2DE2D4AB7238">توخ الحذر واستخدم جهازك بشكل صحيح</h1>
    <h2 class="Heading2-Safety_RTL" id="2E8BE986-83E6-4326-967B-7248F45C898C">حافظ على جفاف جهازك</h2>
    <div class="UnorderList_1-Safety" id="515D4104-2706-4DF0-8D55-67EB8C90F543">
      <p>• الرطوبة والسوائل قد تتلف الأجزاء أو الدارات الإلكترونية الموجودة داخل الجهاز.</p>
      <p>• لا تقم بتشغيل الجهاز إذا كان مبللاً. إذا كان جهازك قيد التشغيل بالفعل، أوقف تشغيله، وقم بإزالة البطارية على الفور (في حالة عدم إيقاف تشغيل الجهاز، أو إذا تعذر عليك إزالة البطارية، اتركها كما هي). ثم، جفف الجهاز باستخدام منشفة، وخذه إلى مركز الخدمة.</p>
      <p>• هذا الجهاز مزود بمؤشرات سائلة داخلية . فتلف الجهاز بالماء قد يفقد صلاحية ضمان جهة التصنيع.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="A017EE58-16FA-4F1A-B343-A3EB7D19B977">قم بتخزين الجهاز على أسطح مستوية فقط</h2>
    <div class="Description-Safety" id="0DC7A2CF-1ADE-46D7-8A02-DEA296159871">عند سقوط جهازك، يمكن أن يتعطل.</div>
    <h2 class="Heading2-Safety_RTL" id="325B3391-4671-4D70-B078-A9DB441541D3">لا تخزن جهازك في مناطق ساخنة للغاية أو مناطق باردة للغاية. يُوصى باستخدام جهازك في درجات حرارة ما بين 5 إلى 35 درجة مئوية</h2>
    <div class="UnorderList_1-Safety" id="31C5D5E5-7BFF-482E-B8A7-237E5D442E2A">
      <p>• لا تخزن الجهاز في مناطق ساخنة مثل داخل السيارة في الصيف. فقد يتسبب ذلك في تعطل الشاشة، وبالتالي تلف الجهاز، أو انفجار البطارية.</p>
      <p>• لا تعرض جهازك لأشعة الشمس المباشرة لفترات طويلة من الزمن (في لوحة التابلوه الخاص بالسيارة، على سبيل المثال).</p>
      <p>• قم بتخزين البطارية في درجات حرارة تتراوح بين 0 إلى 45 درجة مئوية.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="19384E07-D65D-4C4D-8CE3-B630D08F9A80">لا تخزن جهازك مع أشياء معدنية مثل العملات المعدنية والمفاتيح والقلادات</h2>
    <div class="UnorderList_1-Safety" id="7B03EE30-DABD-4720-B55A-FD6795471439">
      <p>• ربما تعرض جهازك للخدش أو قد تؤدي لتعطيله.</p>
      <p>• إذا كان طرفي البطارية ملامسان للأجسام المعدنية، فيمكن أن يسببا حريقاً.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="370F9A67-1EA6-4B6E-A7D0-B0E7FB574D22">لا تخزن جهازك بالقرب من المجالات المغناطيسية</h2>
    <div class="UnorderList_1-Safety" id="7A82F2BE-1A7D-4D56-90EC-B8FB720619CF">
      <p>• قد يتعطل جهازك أو يمكن أن تفرغ البطارية من التعرض للمجالات المغناطيسية.</p>
      <p>• بطاقات الفصل المغناطيسية، بما في ذلك بطاقات الائتمان وبطاقات الهاتف والدفاتر والممرات الخارجية يمكن أن تتعطل بفعل المجالات المغناطيسية.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="8BBFA955-20E1-4E1A-A3AF-C3DAE8A438FD">لا تستخدم الجهاز أو التطبيقات لفترة زمنية في حالة ارتفاع درجة حرارة الجهاز بشكل زائد عن الحد</h2>
    <div class="Description-Safety" id="1701EB8E-DAB0-4B2B-B0B7-1357709D4E89">إن تعريض البشرة لفترة زمنية طويلة للجهاز مع ارتفاع درجة حرارته يؤدي إلى ظهور أعراض حروق الحرارة المنخفضة، مثل بقع حمراء و تلون الجلد.</div>
    <h2 class="Heading2-Safety_RTL" id="73EB72A5-79F0-481F-9723-45C603F99A3F">لا تستخدم الجهاز والغطاء الخلفي منزوع</h2>
    <div class="Description-Safety" id="F3491865-4245-49B8-80F6-2119E415FE82">قد تسقط البطارية من الجهاز، مما قد يتسبب في تعطل الجهاز أو تلفه.</div>
    <h2 class="Heading2-Safety_RTL" id="C1AB2928-070F-4C36-99D5-EA2F73C257F9">إذا كان هاتفك مزوداً بفلاش كاميرا أو بمصباح، فلا تستخدم الفلاش بالقرب من أعين الأشخاص أو الحيوانات</h2>
    <div class="Description-Safety" id="E87C3038-8F44-4A6E-8BEB-0BD746720EFA">استخدام وميض بالقرب من العينين قد يسبب فقدان مؤقت للرؤية أو إلحاق أضرار بالعينين.</div>
    <h2 class="Heading2-Safety_RTL" id="03ABC5F8-4352-43D7-9650-39739C10C438">توخى بالغ الحذر عند التعرض للمصابيح الوامضة</h2>
    <div class="UnorderList_1-Safety" id="885F736B-989F-418C-B6FC-C1E09DFAD97C">
      <p>• أثناء استخدام الجهاز، اترك بعض المصابيح مضاءة في الغرفة، ولا تحمل الشاشة قريباً جداً من عينيك.</p>
      <p>• قد تحدث نوبات أو اعتام للرؤية في حالة تعرضك لمصابيح وامضة أثناء مشاهدة لقطات الفيديو، أو تشغيل ألعاب تستند إلى فلاش لفترات زمنية ممتدة. إذا كنت تشعر بأي إرهاق، توقف عن استخدام الجهاز على الفور.</p>
      <p>• إذا تعرض أي شخص تعرفه لنوبات صرع أو إغماء أثناء استخدام جهاز مشابه، استشر الطبيب قبل استخدام الجهاز.</p>
      <p>• إذا شعرت بأي تعب، مثل تشنج العضلات أو عدم التركيز، توقف عن استخدام الجهاز على الفور واستشر الطبيب.</p>
      <p>• لتفادي إجهاد العين، احرص على أخذ فترات راحة متكررة أثناء استخدام الجهاز.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="BD60021D-D2CA-4991-A8A6-0DD198E30AD6">قلل مخاطر الإصابات نتيجة للحركة المتكررة</h2>
    <div class="Description-Safety" id="2B6BD5A8-9346-45E0-9EC4-7F244E75DD9E">عندما تقوم بإجراء حركات متكررة، مثل الضغط على المفاتيح، ورسم الحروف على شاشة اللمس بأصابعك، أو تشغيل الألعاب، فقد تشعر بتعب مفاجئ في يديك، أو في رقبتك، أو في كتفيك، أو في أي أجزاء أخرى من جسدك. عند استخدام جهازك لفترات زمنية طويلة، أمسك الجهاز بقبضة مسترخية، واضغط على المفاتيح برفق، واسترح لبعض الوقت. في حالة استمرار الإحساس بالتعب أثناء أو بعد استخدام الجهاز، فتوقف على الاستخدام واستشر الطبيب.</div>
    <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
    <h2 class="Heading2-Safety_RTL" id="B49F1842-6E40-4DC2-94A3-E0F6C1A89BA7">قم بحماية قدراتك السمعية وأذنيك من خلال استخدام سماعة الرأس</h2>
    <div class="UnorderList_1-Safety" id="BB86F89A-2DE5-48A7-BC51-E8F52445C82A">
      <p>• التعرض الزائد للأصوات الصاخبة قد يؤدي إلى فقد السمع.</p>
      <p>• التعرض للأصوات الصاخبة أثناء المشي قد يصرف انتباهك ويسبب وقوع حادث.</p>
      <p>• أخفض الصوت دائماً قبل توصيل السماعات إلى مصدر الصوت واستخدام فقط ضبط الصوت الأدنى اللازم لسماع الحديث أو الموسيقى.</p>
      <p>• في البيئات الجافة، يمكن ان تتكون الكهرباء الإستاتيكية (الساكنة) داخل سماعة الرأس. تجنب استخدام سماعات الرأس في البيئات الجافة أو لمس شيء معدني لتفريغ الكهرباء الاستاتيكية قبل توصيل سماعة رأس بالجهاز.</p>
      <p>• لا تستخدم السماعة أثناء القيادة أو الركوب. فقد يتسبب القيام بذلك في تشتيت انتباهك ويتسبب في وقوع حادث، وقد يكون سلوكاً غير مسموح بها وفقاً لمنطقتك.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="60E6BAAA-F2D2-4B42-9E11-5366D652EDB1">كن حذراً عند استخدام الجهاز أثناء المشي أو التحرك</h2>
    <div class="UnorderList_1-Safety" id="D7C582BF-DC18-46A7-8CB9-820E05254C81">
      <p>• انتبه دائماً إلى ما حولك لتجنب إصابة نفسك أو الآخرين.</p>
      <p>• تأكد من عدم تشابك كبل سماعة الرأس مع ذراعيك أو مع الأشياء القريبة.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="986A3992-82E9-4BB9-9A9C-E6BA835E2303">لا تقم بطلاء جهازك ولا تضع أي ملصقات عليه</h2>
    <div class="UnorderList_1-Safety" id="28B85BDA-401D-4E1B-A11B-AD439127D8C6">
      <p>• فالطلاء والملصقات يمكن أن تعوق حركة الأجزاء المتحركة، وتمنع تشغيلها بطريقة صحيحة.</p>
      <p>• إذا كنت تعاني من الحساسية ضد الطلاء، أو ضد لمس الأجزاء المعدنية الخاصة بالجهاز، فقد تتعرض للحكه، أو الإكزيما، أو تورم الجلد. وفي حالة حدوث ذلك، توقف عن استخدام الجهاز واستشر الطبيب.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="22A964EC-ED49-49CF-8C91-FCFA9B0B97A0">لا تستخدم الجهاز في حالة تعرضه للتلف أو الكسر</h2>
    <div class="Description-Safety" id="71D0F99A-7CE1-4DB5-8A05-83EBD253CD9B">قد يتسبب الزجاج المكسور في إصابة يدك ووجهك بالجروح. أعرض الجهاز على مركز خدمة سامسونج لإصلاحه.</div>
    <h2 class="Heading2-Safety_RTL" id="9F2C3F78-E3F9-4775-9B4C-1EB738816081">تركيب الأجهزة المحمولة والأجهزة الخاصة بها بعناية</h2>
    <div class="UnorderList_1-Safety" id="C3F0482F-1CC1-4428-97AF-5FDAE3C5CD4C">
      <p>• تأكد من تركيب أي أجهزة محمولة أو أي أجهزة مرتبطة بها في سيارتك بإحكام.</p>
      <p>• تجنب وضع الجهاز والملحقات الخاصة به بالقرب من أو في منطقة استخدام الوسادة الهوائية. فالأجهزة اللاسلكية غير المركبة بطريقة سليمة قد تسبب إصابة خطيرة عند انتفاخ الوسادة الهوائية بسرعة.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="044DAC5B-3A01-4D09-A185-46CEB0350D3A">لا تسقط الجهاز أو تلحق به صدمات</h2>
    <div class="UnorderList_1-Safety" id="1ACBDDBB-F897-438B-84E0-A75281E669C3">
      <p>• قد يتعرض الجهاز للتعطل أو التلف.</p>
      <p>• في حالة الانحناء أو التشويه، يمكن أن يتلف جهازك أو تتعطل بعض أجزاءه.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="8F88D1A0-6575-4EE8-BA73-2B88C028ABAF">تأكد من طول فترة عمل البطارية والشاحن</h2>
    <div class="UnorderList_1-Safety" id="8ABF90A8-03BB-4ADE-B078-BC4F0577B09A">
      <p>• تجنب شحن الجهاز لأكثر من أسبوع، لأن فرط الشحن قد يقصِّر من عمر البطارية.</p>
      <p>• الجهاز غير المستخدم تفرغ شحنته بمرور الوقت ولا بد من إعادة شحنه قبل استخدامه.</p>
      <p>• افصل الشاحن عن مصادر التيار عند عدم استخدامه.</p>
      <p>• استخدم البطارية للأغراض المخصصة لها فقط.</p>
      <p>• قد يتسبب ترك البطاريات بدون استخدام لفترة طويلة في الحد من عمرها الافتراضي وجودة أدائها. قد يتسبب ذلك أيضاً في تعطل البطاريات أو انفجارها أو يتسبب في نشوب حريق.</p>
      <p>• اتبع كافة المعلومات الواردة في هذا الدليل لضمان أطول عمر افتراضي للجهاز والبطارية. قد يتسبب تعرض الجهاز للتلف أو نقص جودة أدائه نتيجة عدم الالتزام بالتحذيرات والتعليمات في خروج الجهاز من ضمان الجهة المصنعة.</p>
      <p>• قد يتآكل جهازك عبر الزمن. بعض الأجزاء وعمليات الإصلاح مشمولة في الضمان خلال فترة السماح، ولكن التلفيات أو الأضرار التي تحدث نتيجة استخدام أكسسوارات غير متعمدة لا يشملها الضمان.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="CFC570FB-8B14-4824-BC77-9C74F6A886A5">عند استخدام الجهاز، راعي ما يلي</h2>
    <div class="UnorderList_1-Safety" id="811FD1AD-C3FA-4DDE-AD0A-D403B9A51F3A">
      <p>• أمسك الجهاز في وضع قائم، كما تفعل مع الهاتف التقليدي.</p>
      <p>• تحدث في الميكروفون مباشرة.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="7CDACE95-519D-4B5B-87FC-EAA7F002E7B2">لا تحاول فك أو تعديل أو إصلاح الجهاز</h2>
    <div class="UnorderList_1-Safety" id="446F9232-5F2D-4BA2-AB1B-ACFA54E60833">
      <p>• فأي تغيير أو تعديل بالجهاز قد يفقد صلاحية ضمان الجهاز. إذا احتاج جهازك للإصلاح، يرجى أخذه إلى مركز خدمة سامسونج.</p>
      <p>• لا تقم بفك أو ثقب البطارية، لأن ذلك يمكن أن يسبب انفجار أو حريق.</p>
      <p>• قم بإيقاف تشغيل الجهاز قبل إزالة البطارية. إذا قمت بإزالة البطارية والجهاز في وضع التشغيل، قد يتسبب ذلك في تعطل الجهاز.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="A03D7051-1BF8-49AF-88EE-95998C729D80">عند تنظيف الجهاز، راعي ما يلي</h2>
    <div class="UnorderList_1-Safety" id="693EA3A6-6D90-4140-89F6-A80D86CA83EF">
      <p>• امسح الجهاز أو الشاحن بمنشفة.</p>
      <p>• قم بتنظيف أطراف البطارية بقطعة من القطن أو بمنشفة.</p>
      <p>• لا تستخدم مواد كيميائية أو منظفات. قد يتسبب ذلك في تآكل أو زوال لون السطح الخارجي للجهاز أو قد يتسبب في حدوث صدمة كهربائية أو نشوب حريق.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="54E61392-C91E-4C87-B6B4-ADF7C13A917A">تجنب استخدام الجهاز لأي شيء آخر غير مقصود من استخدامه</h2>
    <div class="Description-Safety" id="2F758BF8-6A5D-4B7C-B6B7-8FE33ECB55B5">قد يتعرض جهازك للتعطل.</div>
    <h2 class="Heading2-Safety_RTL" id="8CE64F1A-A8A9-4CC6-8056-C723FF203371">تجنب إزعاج الآخرين عند استخدام الجهاز بشكل عام</h2>
    <h2 class="Heading2-Safety_RTL" id="8CE64F1A-A8A9-4CC6-8056-C723FF203371">اترك مسؤولية صيانة الجهاز إلى المختصين بهذا الأمر</h2>
    <div class="Description-Safety" id="B0C92FBD-D2BA-45C9-A574-0F38958F4260">فالسماح لأشخاص غير مختصين بصيانة الجهاز قد يسفر عن تلف الجهاز، وسيبطل ذلك صلاحية الضمان.</div>
    <h2 class="Heading2-Safety_RTL" id="107296AD-9E7F-4831-944F-9F2BE64589F2">تعامل مع بطاقات SIM، أو بطاقات الذاكرة، أو الكابلات بحذر</h2>
    <div class="UnorderList_1-Safety" id="DB7772C4-2739-4140-877D-38CC844A5000">
      <p>• عند إدخال بطاقة أو توصيل كابل بجهازك، تأكد من إدخال البطاقة أو الكابل في الجانب الصحيح.</p>
      <p>• لا تقم بنزع البطاقة بينما يقوم الجهاز بنقل المعلومات أو الوصول إليها، لأن ذلك قد يؤدي إلى فقدان البيانات و/أو تلف البطاقة أو الجهاز.</p>
      <p>• يجب حماية البطاقات من الصدمات القوية والكهرباء الإستاتيكية والضوضاء الكهربائية الناجمة من الأجهزة الأخرى.</p>
      <p>• لا تلمس أطراف التوصيل ذات اللون الذهبي بأصابعك أو بأجسام معدنية. وفي حالة اتساخ البطاقة، امسحها بقطعة قماش ناعمة.</p>
      <p>• قد يتسبب إدخال بطاقة أو تركيب كابل بالقوة في تلف المقبس متعدد الأغراض أو أجزاء أخرى من الجهاز.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="F33B1862-C4C6-46E3-B1C3-1EA9C1A7B829">ضمان الوصول إلى خدمات الطوارئ</h2>
    <div class="Description-Safety" id="83B085FB-B920-420F-8D8F-D98BE73E2D04">قد لا يكون من الممكن إجراء مكالمات الطوارئ من الجهاز في بعض المناطق أو الظروف. قبل السفر إلى مناطق بعيدة أو مناطق غير متطورة، عليك بترتيب وسيلة بديلة للاتصال بموظفي خدمات الطوارئ.</div>
    <h2 class="Heading2-Safety_RTL" id="E0FD6037-BA86-451F-9BA4-3556B5808010">قم بحماية بياناتك الشخصية واحرص على عدم تسرب المعلومات الحساسة أو إساءة استخدامها</h2>
    <div class="UnorderList_1-Safety" id="7E579235-30B1-44E5-B2DB-17FE1328AE40">
      <p>• أثناء استخدام الجهاز، احرص على عمل نسخة احتياطية من بياناتك المهمة. سامسونج ليست مسؤولة عن فقدان البيانات.</p>
      <p>• عند الرغبة في التخلص من الجهاز، قم بعمل نسخة احتياطية من جميع بياناتك، ثم أعد تعيين الجهاز لمنع إساءة استخدام بياناتك الشخصية.</p>
      <p>• اقرأ شاشة التصاريح بعناية عند تنزيل التطبيقات. توخى بالغ الحرص عند التعامل مع التطبيقات التي يتوفر لديها إمكانية الوصول إلى العديد من الوظائف أو إلى قدر كبير من معلوماتك الشخصية.</p>
      <p>• راجع حساباتك بانتظام للتحقق مما إذا كان هناك استخدام غير موثوق أو مشكوك في أمره. إذا وجدت أي علامة أو سوء استخدام لمعلوماتك الشخصية، فاتصل بمزود الخدمة لحذف أو تغيير معلومات حسابك.</p>
      <p>• في حالة فقدان الجهاز أو سرقته، قم بتغيير كلمات المرور في حساباتك لحماية معلوماتك الشخصية.</p>
      <p>• تجنب استخدام التطبيقات من مصارد غير معروفة واقفل الجهاز باستخدام نمط أو كلمة مرور، أو PIN.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="9FE34340-BB81-4343-8601-F4540D901067">لا تقم بتوزيع مواد محمية بقوانين حقوق النشر</h2>
    <div class="Description-Safety" id="C6D96014-7C75-46B1-A68A-25397AE8ECAC">لا تقم بتوزيع المواد المحمية بقوانين حقوق الطبع والنشر بدون الحصول على إذن من مُلاك المحتوى. يؤدي إجراء ذلك إلى مخالفة قوانين حقوق النشر. الجهة المصنعة غير مسؤولة عن أي مشكلات قانونية قد تحدث بسبب الاستخدام غير القانوني للمستخدم للمواد المحمية بقوانين حقوق النشر.</div>
  </div>
  <div class="heading1" data-source1="03_Arabic.idml" data-source2="20" id="cdf7b1b">
    <h1 class="Heading1-Safety" id="C38278F4-6B8A-45B5-92ED-EC473D114D72">البرامج الضارة والفيروسات</h1>
    <h2 class="Heading2-Safety_RTL" id="491F2F8B-2DDB-4F88-A9EF-36C66BF0E500">لحماية جهازك من البرامج الضارة والفيروسات، اتبع نصائح الاستخدام التالية. قد يتسبب عدم القيام بذلك في حدوث تلفيات أو فقدان البيانات وهي أشياء قد لا تكون مشمولة في خدمة الضمان</h2>
    <div class="UnorderList_1-Safety" id="19823F32-F306-4D44-9F78-C39D55F4F7DD">
      <p>• لا تقم بتنزيل تطبيقات غير معروفة.</p>
      <p>• لا تفتح مواقع الويب غير الموثوق فيها.</p>
      <p>• قم بحذف الرسائل المشكوك فيها أو البريد الوارد من عناوين غير معروفة.</p>
      <p>• عين كلمة مرور وقم بتغييرها بشكل منتظم.</p>
      <p>• قم بتعطيل ميزات الاتصال اللاسلكي، مثل البلوتوث، في حالة عدم استخدامها.</p>
      <p>• في حالة عمل الجهاز على نحو غير معتاد، قم بتشغيل البرنامج المضاد للفيروسات للتحقق من عدم وجود فيروسات.</p>
      <p>• قم بتشغيل برنامج مكافحة الفيروسات قبل تشغيل الملفات والتطبيقات التي قمت بتنزيلها حديثاً.</p>
      <p>• قم بتثبيت برامج مكافحة الفيروسات على جهاز الكمبيوتر وقم بتشغيلها بشكل منتظم للتحقق من عدم وجود فيروسات.</p>
      <p>• لا تعدل إعدادات السجل ولا تعدل في نظام تشغيل الجهاز.</p>
    </div>
  </div>
  <div class="heading1" data-source1="03_Arabic.idml" data-source2="21" id="be1a1f6">
    <h1 class="Heading1-Safety" id="594EC1A4-B2CB-4455-90F5-B972780A791E">معلومات اعتماد معدل الامتصاص المحدد (SAR)</h1>
    <h2 class="Heading2-Safety_RTL" id="900596AD-6F37-4D20-A0C8-28A1EA0972B4">هذا الجهاز يتوافق مع الإرشادات الدولية الخاصة بالتعرض لموجات اللاسلكي</h2>
    <div class="Description-Safety" id="2079F4AA-287F-4223-B34C-A2309E4C2979">جهاز الهاتف المحمول الموجود لديك عبارة عن جهاز إرسال واستقبال للاسلكي. هذا الجهاز مصمم بحيث لا يتجاوز الحدود الخاصة بالتعرض لموجات اللاسلكي (المجالات الإلكترومغناطيسية للتردد اللاسلكي) الموصى باتباعها حسب التعليمات الدولية. تم تطوير التعليمات بواسطة المنظمة العلمية المستقلة (ICNIRP)، وتتضمن هامش أمان كبير مصمم لضمان سلامة الأشخاص، بغض النظر عن العمر والصحة.<br>
<br />
      تستخدم تعليمات التعرض لموجات الراديو وحدة قياس تعرف باسم «نسبة الامتصاص النوعي»، أو SAR. يبلغ حد SAR لأجهزة المحمول <span class="C_NoBreak">2,0 وات/كجم</span>. يتم إجراء اختبارات نسبة الامتصاص النوعي (SAR) باستخدام أوضاع قياسية مع إرسال الجهاز وفقًا لأعلى مستوى طاقة مسموح به في جميع نطاقات التردد المستخدمة.<br>
<br />
      خلال الاستخدام، تكون قيم SAR الفعلية لهذا الجهاز عادة أقل من القيم المذكورة أعلاه. ويرجع ذلك إلى أسباب تتعلق بكفاءة النظام وتقليل التداخل الواقع على الشبكة، ويمكن تقليل طاقة التشغيل الخاصة بجهاز المحمول تلقائيًا إذا لم يتطلب الأمر التشغيل بكامل الطاقة المطلوبة أثناء المكالمة. كلما كان خرج الطاقة أقل من الجهاز، انخفضت قيمة SAR.<br>
<br />
      اقترحت بعض المنظمات مثل «منظمة الصحة العالمية» و«هيئة الأغذية والأدوية الأمريكية» ضرورة قيام الأفراد بتقليل إمكانية تعرضهم للتردد اللاسلكي، حيث يمكنكهم استخدام ملحق تحرير اليدين لإبقاء الجهاز اللاسلكي بعيدًا عن الرأس والجسم أثناء استخدامه، أو تقليل زمن استخدام الجهاز. لمزيد من المعلومات، تفضل بزيارة <span class="C_URL"><a href="http://www.samsung.com/sar" id="u48d2-17758">www.samsung.com/sar</a></span> وابحث عن جهازك بواسطة رقم الموديل.</div>
  </div>
  <div class="heading1" data-source1="03_Arabic.idml" data-source2="22" id="d9b3314">
    <h1 class="Heading1-Safety" id="31C826B3-0095-477E-BC7F-4AC58322F303"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />التخلص السليم من هذا المنتج</h1>
    <div class="Description-Safety" id="39C1DDA1-1057-4A34-841B-A41F66C959AD">(نفايات الأجهزة الكهربائية والإلكترونية)<br>
<br />
      (مطبق في البلدان التي تستخدم أنظمة تجميع منفصلة)<br>
<br />
      إن ظهرت تلك العبارة على أي من مطبوعات المنتج أو كمالياته، فهذا يعني أنه لا يمكن التخلص من هذا المنتج أو كمالياته الإلكترونية (مثل الشاحن، السماعة، كابل USB) مع غيره ضمن الفضلات المنزلية.<br>
<br />
      ولمنع أي احتمال للتأثير على البيئة أو على صحة الأفراد من التخلص غير السليم من النفايات، يُرجى فصل هذا النوع عن غيره من النفايات وإعادة تدويره بشكل مسؤول للتشجيع على إعادة استخدام المواد.<br>
<br />
      على مستخدمي الأجهزة المنزلية الاتصال إما بالموزع أو بمكان شراء المنتج، أو مكتب الحكومة المحلية، للحصول على تفاصيل حول مكان وكيفية إعادة تدوير المنتج بشكل آمن للبيئة.<br>
<br />
      المستخدمين من رجال الأعمال عليهم الاتصال بالمورد ومراجعة الشروط الواردة في عقد الشراء. لا بد من عدم خلط هذا المنتج مع غيره من النفايات عند التخلص منه.</div>
  </div>
  <div class="heading1" data-source1="03_Arabic.idml" data-source2="23" id="b912403">
    <h1 class="Heading1-Safety" id="A6979241-A0E6-490A-9203-E7E9B5AF6ABF"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />التخلص السليم من البطاريات الموجودة في هذا المنتج</h1>
    <div class="Description-Safety" id="4C6A1F90-305C-46E4-9FBC-9BF00C7DF715">(مطبق في البلدان التي تستخدم أنظمة تجميع منفصلة)<br>
<br />
      إن ظهرت تلك العبارة على البطارية أو الدليل أو الحزمة، فهذا يعني أنه لا يمكن التخلص من البطاريات الموجودة في هذا المنتج مع غيرها من الأجهزة المنزلية عند انتهاء فترة العمل بها. عند ظهور ذلك على البطارية، فإن الرموز الكيميائية Hg أو Cd أو Pb تشير إلى أن البطارية تحتوي على الزئبق أو الكادميوم أو الرصاص فوق مستويات الإسناد المذكورة في توجيه الاتحاد الأوروبي رقم 2006 / 66. فإذا لم يتم التخلص من البطاريات بشكل سليم، فقد تسبب هذه المواد ضرراً على صحة الإنسان أو على البيئة.<br>
<br />
      ولحماية الموارد الطبيعية وللتشجيع على إعادة استخدام المواد، يُرجى فصل البطاريات عن أنواع النفايات الأخرى وإعادة تدويرها من خلال نظام إعادة البطاريات المجاني المحلي.</div>
  </div>
  <div class="heading1" data-source1="03_Arabic.idml" data-source2="24" id="6373b76">
    <h1 class="Heading1-Safety" id="02923724-3913-474B-BF0F-D0B4A52719DE">إخلاء المسؤولية</h1>
    <div class="Description-Safety" id="A589FDE3-2C27-430E-A90F-3C0DDA6EF88C">إن بعض المحتويات والخدمات التي يتم الوصول إليها عبر هذا الجهاز هي ملك أطراف ثالثة، ولذلك تكون محمية بحقوق الطبع والنشر وقوانين براءات الاختراع والعلامات التجارية المسجلة و/أو قوانين الملكية الفكرية. يتم تقديم هذه المحتويات والخدمات فقط من أجل الاستخدام الشخصي غير التجاري. ولا يجوز لك استخدام أي محتويات أو خدمات بطريقة لم يتم التصريح بها من جانب مالك المحتوى أو مزود الخدمة. دون الحد مما سبق، وما لم يتم التصريح بذلك صراحة من جانب مالك المحتوى أو مزود الخدمة المناسب، لا يجوز لك تعديل أو نسخ أو إعادة نشر أو تحميل أو نشر أو نقل أو ترجمة أو بيع أو إنشاء أعمال مشتقة من أو استغلال أو توزيع، بأي طريقة أو وسيلة، أي محتويات أو خدمات يتم عرضها من خلال هذا الجهاز.<br>
<br />
      «المحتويات والخدمات الخاصة بأطراف ثالثة يتم تقديمها «على حالتها.» ولا تضمن سامسونج المحتويات أو الخدمات المقدمة بهذه الطريقة، سواء صراحة أو ضمنياً، لأي غرض. تخلي سامسونج مسؤوليتها صراحةً عن أي ضمانات ضمنية، بما فيها ولكن دون الاقتصار على، ضمانات قابلية الاتجار أو الملاءمة لغرض معين. لا تضمن سامسونج دقة أو صلاحية أو انضباط وقت أو قانونية أو اكتمال أي محتويات أو خدمات يتم توفيرها من خلال هذا الجهاز، ولن تكون سامسونج، تحت أي ظرف بما فيها الإهمال، مسؤولة، سواء من ناحية العقد أو الضرر، عن أي أضرار مباشرة أو غير مباشرة أو عرضية أو خاصة أو تبعية، أو عن أتعاب المحاماة أو المصروفات أو أي أضرار أخرى ناشئة عن، أو مرتبطة بأي معلومات مضمنة في، أو كنتيجة لاستخدام أي محتويات أو خدمات من جانبك أو أي طرف ثالث، حتى إذا تم إخطارها باحتمالية وقوع هذه الأضرار.»<br>
      <br />
      يمكن إنهاء خدمات الطرف الثالث أو التوقف عن استخدامها في أي وقت، ولا تؤكد سامسونج أو تضمن أن أي محتويات أو خدمات ستظل متوفرة لأي فترة من الوقت. يتم إرسال المحتويات والخدمات بواسطة أطراف ثالثة عن طريق الشبكات ووسائل الإرسال التي لا تتحكم فيها سامسونج. دون الحد من عمومية إخلاء المسؤولية هذا، تخلي سامسونج مسؤوليتها صراحةً عن أي التزام أو مسؤولية عن أية مقاطعة أو إيقاف لأي محتويات أو خدمات يتم توفيرها من خلال هذا الجهاز.<br>
      <br />
      ولا تكون سامسونج مسؤولة عن أو ملتزمة بخدمة العملاء المرتبطة بالمحتويات والخدمات. وأي سؤال أو طلب خدمة يتعلق بالمحتويات أو الخدمات ينبغي توجيهه مباشرة إلى مزودي المحتويات والخدمات المعنيين.</div>
  </div>
</div>
</body>
</html>
