<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="04_Bulgarian.idml" data-source2="25" id="b3ba147">
  <h2 class="Heading2-Safety" id="D2345163-17BC-4D19-BD8E-B1DC8B91DF0E">Моля, прочетете тази важна информация за безопасност, преди да използвате устройството. Тя съдържа обща информация за безопасност на устройствата и може да включва информация, която не се отнася за вашето устройство. Следвайте информацията за предупреждение и внимание, за да предотвратите нараняване на себе си или другите, и да предотвратите повреди по вашето устройство.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="2C88F12D-10D5-4087-B748-11C871401588"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="9A23294B-0840-4A4F-ACAF-10AF52692A47">Терминът "устройство" се отнася до продукта и неговата батерия, зарядното устройство, доставяните с продукта артикули и всички допълнителни устройства, одобрени от Samsung.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="AA6B4B47-DBB6-4006-8429-146B0CA64B2A"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="32109777-4932-492C-AD47-2E08FAE2F1A0">Предупреждение</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="6C2E73A5-BDA3-4218-8EE6-70AAC59CA52F">Неспазването на предупрежденията и наредбите за безопасност може да причини сериозни наранявания или смърт</h1>
  <h2 class="Heading2-Safety" id="A2575F6F-44A6-4DD9-8F81-E1B98CCED10F">Не използвайте повредени електрически кабели или електрически контакти, които не са добре монтирани</h2>
  <div class="Description-Safety" id="C23B676D-81F2-4434-BAA1-618503DCF19D">Необезопасените връзки може да предизвикат токов удар или пожар.</div>
  <h2 class="Heading2-Safety" id="A5A7C057-98A0-40E0-ADA7-D9E9715FB9D9">Не докосвайте захранващия кабел с мокри ръце или изключвайте зарядното устройство, дърпайки кабела</h2>
  <div class="Description-Safety" id="A3F0B2D7-D67B-4156-866E-46635D7EC067">Това може да предизвика смърт от електрически удар.</div>
  <h2 class="Heading2-Safety" id="74A28514-7541-43B9-B35E-1DBDDD8352A7">Не огъвайте и не повреждайте електрическия кабел</h2>
  <div class="Description-Safety" id="F50CDFEE-7676-4804-A911-15CB7B2C6EC8">Това може да предизвика токов удар или пожар.</div>
  <h2 class="Heading2-Safety" id="41E081CC-B650-4DD5-A1D4-945C75732D29">Не използвайте устройството, докато се зарежда, и не го докосвайте с мокри ръце</h2>
  <div class="Description-Safety" id="A2868EB3-2AEF-4F88-880E-D4A4302E3C51">Това може да предизвика токов удар.</div>
  <h2 class="Heading2-Safety" id="46EF317C-903A-4268-95FD-46953A85F4FC">Не предизвиквайте късо съединение в зарядното устройство</h2>
  <div class="Description-Safety" id="EF226568-99F8-438E-9889-04178FE00B25">Това може да предизвика токов удар или пожар или батерията може да се повреди и да избухне.</div>
  <h2 class="Heading2-Safety" id="16A12F57-C8EE-47DD-8EC4-F7E4752BC364">Не използвайте устройството навън по време на гръмотевична буря</h2>
  <div class="Description-Safety" id="340EC36E-223B-4B38-9F6C-1B20A076F4C2">Това може да доведе до токов удар или повреда на устройството.</div>
  <h2 class="Heading2-Safety" id="35D45E0B-820D-479A-AD4B-752AAE4FCBB1">Използвайте батерии, зарядни устройства, аксесоари и резервни части, одобрени от производителя</h2>
  <div class="UnorderList_1-Safety" id="6DC61C0D-7BCC-4B79-8BF9-0ECD0B97E289">
    <p>• Използването на неспециализирани батерии или зарядни устройства може да скъси живота на устройството или да го повреди. Това може да причини и пожар или избухване на батерията.</p>
    <p>• Използвайте само одобрени от Samsung батерии и зарядни устройства, специално предназначени за вашето устройство. Неодобрените батерии и зарядни устройства може да доведат до сериозни наранявания или повреда на устройството.</p>
    <p>• Samsung не носи отговорност за безопасността на потребителя при използване на аксесоари или консумативи, които не са одобрени от Samsung.</p>
  </div>
  <h2 class="Heading2-Safety" id="AB01A5B3-6715-4A60-8CC6-8F020162A64B">Не носете устройството в задния си джоб или на кръста си</h2>
  <div class="UnorderList_1-Safety" id="822F72E8-9D89-40B9-B824-0416777EE8E8">
    <p>• Устройството може да се повреди, да експлодира или да предизвика пожар, ако към него бъде приложен прекалено голям натиск.</p>
    <p>• Можете да се нараните при сблъсък или падане.</p>
  </div>
  <h2 class="Heading2-Safety" id="4E21F503-7EFB-464A-96A7-1F1C9E3FA481">Не изпускайте или подлагайте зарядното устройство на удар</h2>
  <h2 class="Heading2-Safety" id="7E448281-3554-46B5-83D6-434D607FF918">Бъдете внимателни при боравенето и изхвърлянето на устройството и зарядното</h2>
  <div class="UnorderList_1-Safety" id="3C8F82DB-8EEE-4BAB-9C31-1B8E6C520034">
    <p>• Никога не хвърляйте батерията или устройството в огън. Никога не поставяйте батерията или устройството върху нагревателни уреди, като микровълнови печки, котлони или радиатори. Устройството може да избухне, ако прегрее. Следвайте всички местни разпоредби при изхвърлянето на употребявани батерии или устройства.</p>
    <p>• Никога не блъскайте или пробивайте устройството.</p>
    <p>• Избягвайте излагането на устройството на високо външно налягане, което може да доведе до вътрешно късо съединение и прегряване.</p>
  </div>
  <h2 class="Heading2-Safety" id="C0279440-E8A6-4832-84FD-AF3E9CB693E0">Защитавайте устройството, батерията и зарядното устройство от повреда</h2>
  <div class="UnorderList_1-Safety" id="461E04B1-5A49-49F4-9011-25D4732CCEDA">
    <p>• Избягвайте излагането на устройството и батерията на много ниски или високи температури.</p>
    <p>• Много високите или ниски температури може да повредят устройството или да намалят възможността за зареждане или живота на вашето устройство и батерия.</p>
    <p>• Защитавайте батерията от контакт с метални предмети, тъй като това може да създаде връзка между + и - клемите на батерията и да доведе до временна или окончателна повреда на батерията.</p>
    <p>• Никога не използвайте повредено зарядно устройство или батерия.</p>
  </div>
  <h2 class="Heading2-Safety" id="157F6D88-0F04-4017-A74C-01BA92CF0AE3">Не оставяйте устройството в близост до нагреватели, микровълнови фурни, горещи домакински уреди или контейнери под високо налягане</h2>
  <div class="UnorderList_1-Safety" id="7DAD5F93-E229-4E51-9229-0A0D28425988">
    <p>• Може да се появи теч в батерията.</p>
    <p>• Устройството ви може да прегрее и да причини пожар.</p>
  </div>
  <h2 class="Heading2-Safety" id="F4F13AE1-CAF7-40E9-9D75-EB3A43616041">Не използвайте или съхранявайте устройството на места с висока концентрация на прах или аерозолни вещества</h2>
  <div class="Description-Safety" id="4D95790A-70B4-4D54-B2AE-AF366403DF34">Прахът или чуждите вещества може да нарушат функциите на устройството и да доведат до пожар или токов удар.</div>
  <h2 class="Heading2-Safety" id="7F85BF1B-4CAB-464E-A943-6697E6286F68">Предотвратете контакта на многофункционалния жак и малкия край на зарядното устройство с проводими материали като течности, прах, метален прах и графит на моливи</h2>
  <div class="Description-Safety" id="65116BE8-DB22-4142-88F9-F649D8DE5E77">Проводимите материали могат да причинят късо съединение или корозия на клемите, което да доведе до експлозия или пожар.</div>
  <h2 class="Heading2-Safety" id="54E64D2E-50E1-48A7-9DE1-1E39EC9E996C">Не хапете или смучете устройството или батерията</h2>
  <div class="UnorderList_1-Safety" id="E8B4A1D5-0240-40AC-BFE6-3AC97C3792F0">
    <p>• Това може да повреди устройството или да предизвика експлозия или пожар.</p>
    <p>• Децата или животните може да се задавят с малки части.</p>
    <p>• Ако устройството се използва от деца, непременно се уверете, че го използват правилно.</p>
  </div>
  <h2 class="Heading2-Safety" id="C96210C6-95E3-4E53-9812-27B76DFC2624">Не поставяйте устройството или предоставените аксесоари в очите, ушите или устата</h2>
  <div class="Description-Safety" id="A8592B8D-818A-4169-ABDE-42CAB0F4FEF3">Това може да причини задушаване или сериозно нараняване.</div>
  <h2 class="Heading2-Safety" id="8CC02EE6-6B6F-494F-AB8B-E9FBACD1B56A">Не използвайте повредена или изтекла литиево-йонна (Li-Ion) батерия</h2>
  <div class="Description-Safety" id="A11FDCE2-97EC-4280-BA6A-02505AD8F890">Свържете се със своя местен оторизиран сервизен център, за да изхвърлите литиево-йонната батерия безопасно.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="4C550795-093F-4D08-AF0C-BDD9417670C7"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="AA2EAC6D-4422-4B83-9BA2-1169DB444216">Внимание</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="04_Bulgarian.idml" data-source2="26" id="20ab19b">
  <h1 class="Heading1-Safety-Warning" id="95049EAE-DB70-445F-88D3-A38DBF55FFA4">Неспазването на тези точки и разпоредби може да доведе до злополука или имуществени вреди</h1>
  <h2 class="Heading2-Safety" id="294F5F5C-43F9-481A-89B3-8478C3058E24">Не използвайте устройството си в близост до други електронни устройства</h2>
  <div class="UnorderList_1-Safety" id="C3136E74-2AE6-40BB-BDFC-3B426DA9060C">
    <p>• Повечето електронни устройства използват радиочестотни сигнали. Вашето устройство може да получи/причини смущения от/на други електронни устройства.</p>
    <p>• Използването на LTE връзка за данни може да доведе до смущения в други устройства, като например аудио оборудване и телефони.</p>
  </div>
  <h2 class="Heading2-Safety" id="69872370-ECF5-4452-B60E-1EE1EA058650">Не използвайте устройството в болници, в самолети или автомобилно оборудване, което може да бъде повлияно от радио честоти</h2>
  <div class="UnorderList_1-Safety" id="A6E980F9-D5FB-437A-B086-4411DF2A1798">
    <p>• По възможност избягвайте използването на устройството в обхват от 15 см от пейсмейкъри, тъй като то може да повлияе действието на пейсмейкъра.</p>
    <p>• За да намалите смущенията с пейсмейкъри, използвайте своето устройство само от страната на тялото, противоположна на пейсмейкъра.</p>
    <p>• Ако използвате медицински уреди, свържете се с производителя на уредите, преди да използвате устройството, за да разберете дали уредите ще се повлияят от радио честотата, излъчвана от устройството.</p>
    <p>• В самолета използването на електронни уреди може да доведе до смущения в електронните навигационни уреди на летателния апарат. Изключвайте устройството си винаги при излитане и приземяване. След излитане можете да използвате устройството ако въздушният персонал ви позволи.</p>
    <p>• Електронните уреди във вашия автомобил може да не работят правилно поради радио смущения от устройството. Свържете се с производителя за повече информация.</p>
  </div>
  <h2 class="Heading2-Safety" id="A082E288-842D-4556-B903-0F2C9BC8A458">Не излагайте устройството на силен пушек или дим</h2>
  <div class="Description-Safety" id="9DAD7A61-343C-4D9A-B149-928B1D765F12">Това може да повреди корпуса му или да наруши функциите му.</div>
  <h2 class="Heading2-Safety" id="0CB5C386-77CC-4B01-85A0-AC5DEE5D810E">Ако използвате слухов апарат, свържете се с производителя за информация относно радио смущенията</h2>
  <div class="Description-Safety" id="2A688361-4468-4D8B-8929-3404136C17B3">Радио честотата, излъчвана от вашето устройство, може да предизвика смущения в някои слухови апарати. Преди да използвате устройството, свържете се с производителя, за да разберете дали слуховият апарат ще се повлияе от радио честотата, излъчвана от устройството.</div>
  <h2 class="Heading2-Safety" id="8754AA95-C9B4-442F-BFD3-AB853058BAE1">Не използвайте устройството близо до други устройства и апарати, излъчващи радио честоти, като например аудио системи и радио кули</h2>
  <div class="Description-Safety" id="C951DD9D-DA94-4EA7-AD8E-1F1C5C92DA5F">Радио честотите може да причинят повреда на устройството.</div>
  <h2 class="Heading2-Safety" id="C4FFD97A-CEC9-4A1A-8B25-6AC897DD973D">Изключвайте устройството си, когато се намирате в район с потенциално експлозивна атмосфера</h2>
  <div class="UnorderList_1-Safety" id="E292332E-B143-4B02-88ED-66FBC8A2A84F">
    <p>• Вместо да изваждате батерията, изключвайте устройството си в потенциално експлозивни среди.</p>
    <p>• Винаги прилагайте разпоредбите, инструкциите и знаците в потенциално експлозивни среди.</p>
    <p>• Не използвайте устройството на бензиностанции, близо до горива или химикали или в области на експлозии.</p>
    <p>• Не оставяйте и не пренасяйте запалими течности, газове и взривоопасни вещества там, където е устройството, частите или аксесоарите му.</p>
  </div>
  <h2 class="Heading2-Safety" id="6CFF4F88-18D4-4626-9964-3E9D36BE0821">Ако забележите странна миризма или звук, излизащи от устройството или батерията, или ако видите пушек или течност, изтичащи от устройството или батерията, спрете да използвате устройството незабавно и го отнесете до сервизен център на Samsung</h2>
  <div class="Description-Safety" id="B041B3AE-E183-40C7-B1B7-294338A4E6CE">В противен случай можете да предизвикате пожар или експлозия.</div>
  <h2 class="Heading2-Safety" id="35F83EDC-F095-4B57-B2C4-4CFC0C92612E">При използване на мобилното устройство в автомобил спазвайте всички предупреждения и разпоредби относно безопасността</h2>
  <div class="Description-Safety" id="2121F7BB-3C0D-4DF2-BB22-9736AE58FD60">По време на шофиране безопасното управление на автомобила е вашата първостепенна отговорност. Никога не използвайте устройството си, докато шофирате, тъй като е незаконно. За вашата лична безопасност и безопасността на другите, използвайте здрав разум и помнете следното:</div>
  <div class="UnorderList_1-Safety" id="DFC65DEA-00B1-46E8-B6DF-CD65571BF941">
    <p>• Запознайте се добре със своето устройство и функциите му за по-удобен достъп, като например бързо набиране и преизбиране. Тези функции ще ви помогнат да намалите времето, необходимо за осъществяване или приемане на повиквания на устройството.</p>
    <p>• Поставете своето устройство на леснодостъпно място. Направете така, че да можете да се свържете с вашето безжично устройство, без да спирате да наблюдавате пътя. Ако получите обаждане по неподходящо време, оставете гласовата поща да отговори вместо вас.</p>
    <p>• Прекратете разговора при натоварено движение или опасни метеорологични условия. Дъждът, лапавицата, снегът и дори натовареното движение могат да бъдат опасни.</p>
    <p>• Не си водете бележки и не търсете телефонни номера. Съставянето на списък от задачи или прелистването на телефонния указател отвличат вниманието ви от основната ви отговорност - безопасността на шофиране.</p>
    <p>• Избирайте разумно и следете движението. Осъществявайте повиквания, когато не се движите или преди да навлезете в движението. Опитайте се да планирате разговорите си за време, когато автомобилът ви няма да бъде в движение.</p>
    <p>• Не започвайте емоционални или стресиращи разговори, които могат да отвлекат вашето внимание. Информирайте човека, с когото разговаряте, че шофирате и прекъснете разговорите, които евентуално могат да отклонят вниманието ви от пътя.</p>
  </div>
</div>
<div class="heading1" data-source1="04_Bulgarian.idml" data-source2="27" id="83b76ff">
  <h1 class="Heading1-Safety" id="BE5D689F-1334-48E8-A30C-64763700244E">Използвайте и се грижете за своето устройство правилно</h1>
  <h2 class="Heading2-Safety" id="E287AE36-E227-4CEB-93BC-27DF454BD3A8">Пазете устройството сухо</h2>
  <div class="UnorderList_1-Safety" id="A4732292-5709-41C7-8C3F-159D75001F6E">
    <p>• Влажността и течностите може да повредят частите или електронните вериги в устройството.</p>
    <p>• Не включвайте устройството ако е мокро. Ако устройството ви е вече включено, изключете го и извадете батерията незабавно (ако устройството не може да се изключи и не можете да извадите батерията, оставете го както е). След това изсушете устройството с кърпа и го отнесете в сервизен център.</p>
    <p>• Това устройство е оборудвано с вградени индикатори за течност. Повредите на вашето устройство, предизвикани от вода, може да анулират гаранцията на производителя.</p>
  </div>
  <h2 class="Heading2-Safety" id="6FAA0DA1-BB84-4CAA-8BF9-3BFC3E825783">Съхранявайте устройството само на равни повърхности</h2>
  <div class="Description-Safety" id="0430B199-9C83-4F85-918A-7D8A053DBEEF">Ако устройството падне, то може да се повреди.</div>
  <h2 class="Heading2-Safety" id="45BC80E1-FFA7-44DC-8BE2-0A2C966B5814">Не съхранявайте устройството на много топли или студени места. Препоръчваме да използвате своето устройство при температури от 5°С до 35°С</h2>
  <div class="UnorderList_1-Safety" id="CF9F31BF-9220-49DC-81B0-DC890712192A">
    <p>• Не съхранявайте устройството на много топли места, като в автомобили през лятото. Това може да предизвика повреда на екрана, да доведе до повреда на устройството или да накара батерията да избухне.</p>
    <p>• Не излагайте устройството си на пряка слънчева светлина за продължителни периоди от време (на таблото на автомобил, например).</p>
    <p>• Съхранявайте батерията при температури от 0°C до 45°C.</p>
  </div>
  <h2 class="Heading2-Safety" id="C4C74B6F-A8DC-40D9-BF22-F756A60E4A38">Не съхранявайте устройството с метални предмети, като монети, ключове или огърлици</h2>
  <div class="UnorderList_1-Safety" id="573881E9-91DB-49D5-B296-C8D8F29BECB0">
    <p>• Вашето устройство може да се надраска или повреди.</p>
    <p>• Ако клемите на батерията влязат в контакт с метални предмети, това може да причини пожар.</p>
  </div>
  <h2 class="Heading2-Safety" id="AA36E319-FA51-43FE-BD42-1A9CFE12506D">Не оставяйте устройството в близост до магнитни полета</h2>
  <div class="UnorderList_1-Safety" id="8E9CFF2A-3BFE-4459-8B05-6D6E4DD157BC">
    <p>• Устройството ви може да се повреди или батерията да се разреди вследствие на излагането на магнитни полета.</p>
    <p>• Магнитните карти, включително кредитни карти, карти за телефонни разговори, пропуски и бордни карти могат да се повредят от магнитните полета.</p>
  </div>
  <h2 class="Heading2-Safety" id="0E1EE24C-479D-4649-B68F-2772418D71DC">Не използвайте устройството или приложенията за известно време ако устройството е прегряло</h2>
  <div class="Description-Safety" id="E696A2D0-AB4B-4D66-8713-3C51D5FB1B02">Продължителното излагане на вашата кожа на прегряло устройство може да предизвика симптомите на изгаряне при ниска температура като червени петна и пигментация.</div>
  <h2 class="Heading2-Safety" id="CBD03535-CBAA-4739-853A-8B997B7AE8DC">Не използвайте устройството с отстранен заден капак</h2>
  <div class="Description-Safety" id="E80A841B-E035-4C6C-BBB6-C133C8945107">Батерията може да изпадне от него, което да причини повреда или неправилно функциониране.</div>
  <h2 class="Heading2-Safety" id="064CBD0B-0AF5-4190-AE5C-901830D8129F">Ако устройството има светкавица или светлина за камерата, не ги използвайте близо до очите на хора или животни</h2>
  <div class="Description-Safety" id="723FA1A8-F55C-44BF-9D56-A1BF03AB0619">Използването на светкавица близо до очите може да причини временна загуба или увреждане на зрението.</div>
  <h2 class="Heading2-Safety" id="EC5374F9-AC8B-4BB0-8BA2-415524DF9F72">Проявете внимание при излагане на мигаща светлина</h2>
  <div class="UnorderList_1-Safety" id="737F5F05-C25F-4DE4-BD24-DAE89615F651">
    <p>• Осигурете светлина в помещението, докато използвате устройството, и не дръжте екрана прекалено близо до очите си.</p>
    <p>• Излагането на мигаща светлина при гледане на видеоклипове или игри с мигаща светлина за продължителен период може да предизвика припадъци или загуба на съзнание. Ако почувствате някакво неудобство, незабавно спрете да използвате устройството.</p>
    <p>• Ако някой ваш близък получи удар или загуби съзнание, докато използва подобно устройство, трябва да се посъветвате с лекар, преди да използвате устройството.</p>
    <p>• Ако почуствате неудобство, като например мускулен спазъм или дезориентация, спрете да използвате устройството незабавно и се посъветвайте с лекар.</p>
    <p>• За да се предпазите от напрягане на очите, правете чести почивки, докато използвате устройството.</p>
  </div>
  <h2 class="Heading2-Safety" id="58EB6EED-327A-42E0-A7C8-6B513B687714">Намалете риска от нараняване при повтарящи се движения</h2>
  <div class="Description-Safety" id="AD2ED169-C9E9-46C2-9A2F-8C4FEF51694B">Когато извършвате дейности многократно като натискане на клавиши, писане по сензорния екран с пръстите си или игра на игри, може понякога да изпитате дискомфорт в ръцете, врата и рамената си, или други части на тялото си. Дръжте устройството с по-отпуснати пръсти, натискайте леко клавишите и правете чести почивки, когато използвате устройството продължително време. Ако продължите да изпитвате дискомфорт по време на такава употреба, спрете да използвате устройството и се консултирайте с лекар.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="84695B2C-BE35-4830-96DB-4AAD30517BA7">Защитете слуха и ушите си, когато използвате слушалки</h2>
  <div class="UnorderList_1-Safety" id="9783A086-844E-420F-83C9-77F1C081E3BF">
    <p>• Прекомерното излагане на високи звуци може да повреди слуха.</p>
    <p>• Излагането на високи звуци по време на ходене може да отвлече вниманието ви и да доведе до инцидент.</p>
    <p>• Винаги намалявайте силата на звука преди включване на слушалки в аудио източник и използвайте само минималната настройка на сила на звука достатъчна за да чуете разговора или музиката.</p>
    <p>• В суха среда в слушалките може да се натрупа статично електричество. Избягвайте използването на устройството в суха среда или докоснете метален предмет, за да освободите статичното електричество, преди да свържете слушалки към устройството.</p>
    <p>• Не използвайте слушалката, докато управлявате превозно средство. Това може да отвлече вниманието ви и да предизвика злополука, както може и да е незаконно в страната, където се намирате.</p>
  </div>
  <h2 class="Heading2-Safety" id="EA713844-968E-4D34-8AA7-ED000DA4C65E">Бъдете предпазливи, когато използвате устройството си, докато ходите или се движите</h2>
  <div class="UnorderList_1-Safety" id="7B2E228C-625D-4268-BCC2-BB42F60B122D">
    <p>• Винаги следете околната обстановка, за да избегнете нараняване на себе си или друг човек.</p>
    <p>• Потвърдете, че кабелът на слушалката не е заплетен в ръцете ви или близкостоящи предмети.</p>
  </div>
  <h2 class="Heading2-Safety" id="55AA37C0-DF88-48F2-912B-F1D90810173F">Не боядисвайте и не поставяйте стикери върху вашето устройство</h2>
  <div class="UnorderList_1-Safety" id="CFBE7831-3FC8-42A7-BE12-4F362D1D96A9">
    <p>• Боята и стикерите може да задръстят подвижните части и да попречат на правилното функциониране.</p>
    <p>• Ако сте алергични към боята или металните части на устройството, може да почувствате сърбеж, екзема или подуване на кожата. Ако това се случи, спрете да използвате устройството и се консултирайте със своя лекар.</p>
  </div>
  <h2 class="Heading2-Safety" id="2C70AF8B-DFA8-4DD5-B446-D91432004870">Не използвайте устройството, ако е спукано или счупено</h2>
  <div class="Description-Safety" id="6D919C3E-48B5-4E2B-AC08-46CDBB698E96">Счупеното стъкло или акрилът може да причини нараняване на ръцете и лицето ви. Занесете устройството за ремонт в сервизен център на Samsung.</div>
  <h2 class="Heading2-Safety" id="64937BF5-FB3E-485B-B792-5A9F7BF4156B">Инсталирайте мобилни устройства и оборудване внимателно</h2>
  <div class="UnorderList_1-Safety" id="CAF08308-F1B1-470D-A0CC-F8995FD2A31B">
    <p>• Уверете се, че всички мобилни устройства или друго оборудване, инсталирани в автомобила ви, са поставени безопасно.</p>
    <p>• Избягвайте поставянето на устройството и принадлежностите близо до въздушната възглавница. Неправилно инсталираното безжично оборудване може да причини сериозно нараняване, когато въздушната възглавница се надуе бързо.</p>
  </div>
  <h2 class="Heading2-Safety" id="02B5CD9D-A884-4DC4-8AE0-97232F2C2C71">Не изпускайте устройството си и не допускайте удари по него</h2>
  <div class="UnorderList_1-Safety" id="DC94398D-686C-493C-8820-C270E39EE5D1">
    <p>• Вашето устройство може да се повреди или да не работи правилно.</p>
    <p>• Ако бъде огънато или деформирано, устройството ви или определени негови части може да се повредят.</p>
  </div>
  <h2 class="Heading2-Safety" id="75273D96-D15B-4EEA-A3A3-BB59F1E8F3AB">Осигурете максимален живот на батерията и зарядното устройство</h2>
  <div class="UnorderList_1-Safety" id="BCC4961C-8CD6-4B15-97A1-265B60045AC4">
    <p>• Избягвайте зареждането на устройството в продължение на повече от седмица, тъй като това може да скъси живота на батерията.</p>
    <p>• С времето неизползваното устройство ще се разреди и трябва да бъде заредено преди употреба.</p>
    <p>• Изключете кабела на зарядното устройство от контакта, когато не го използвате.</p>
    <p>• Използвайте батерията само по предназначение.</p>
    <p>• Ако не използвате батериите дълго време, това може да намали техния живот и работни характеристики. Това може също да повреди батериите или да ги накара да избухнат, както и да причини пожар.</p>
    <p>• Следвайте всички инструкции в това ръководство, за да осигурите най-дългия възможен живот за своето устройство и батерия. Повредите или лошите работни характеристики, причинени от неспазването на тези предупреждения и инструкции, може да анулират гаранцията на производителя.</p>
    <p>• Устройството ви може да се износи с времето. Някои части и поправки се покриват от гаранцията в периода на валидност, но повредите и влошаването, причинени от използването на неодобрени аксесоари, не се покрива.</p>
  </div>
  <h2 class="Heading2-Safety" id="D56686ED-E915-44D2-8AD6-1222EA13DFA9">Когато използвате устройството, обърнете внимание на следното</h2>
  <div class="UnorderList_1-Safety" id="E8A7C25E-DCAE-4A43-A88F-E13CE1ADC3F5">
    <p>• Дръжте устройството изправено, както бихте направили със стационарен апарат.</p>
    <p>• Говорете директно в микрофона.</p>
  </div>
  <h2 class="Heading2-Safety" id="1F495737-B2D2-4E53-87CA-5370515D8783">Не разглобявайте, не модифицирайте и не ремонтирайте сами устройството си</h2>
  <div class="UnorderList_1-Safety" id="2728939E-6DA6-4229-8BF8-AE926F48C4CE">
    <p>• Всички промени или изменения на устройството могат да елиминират гаранцията на производителя. Ако вашето устройство се нуждае от поправка, занесете го в сервизен център на Samsung.</p>
    <p>• Не разглобявайте и не пробивайте батерията, тъй като това може да причини експлозия или пожар.</p>
    <p>• Изключете устройството, преди да извадите батерията. Ако извадите батерията при включено устройство, това може да причини повреда на устройството.</p>
  </div>
  <h2 class="Heading2-Safety" id="F313074F-BFFC-47B2-A918-F21BD3A9EA22">Когато почиствате устройството, обърнете внимание на следното</h2>
  <div class="UnorderList_1-Safety" id="5EB146A7-6A1A-4CE3-8485-3C024EF8D3B7">
    <p>• Забърсвайте устройството или зарядното устройство с кърпа или гъба.</p>
    <p>• Почистете клемите на батерията с памук или кърпа.</p>
    <p>• Не използвайте химически вещества или почистващи препарати. Това може да обезцвети или разяде корпуса на устройството, както и да предизвика токов удар или пожар.</p>
  </div>
  <h2 class="Heading2-Safety" id="C260BC0E-C856-4AD4-936D-662FB75E80B2">Не използвайте устройството с никаква друга цел освен по предназначение</h2>
  <div class="Description-Safety" id="6F2F6F45-2E62-499D-8128-7140084B6BE9">Устройството ви може да се повреди.</div>
  <h2 class="Heading2-Safety" id="8EC2FE72-2CF1-46A6-A2A6-6BF4FBE1D126">Избягвайте да пречите на други хора, когато използвате устройството на обществени места</h2>
  <h2 class="Heading2-Safety" id="8EC2FE72-2CF1-46A6-A2A6-6BF4FBE1D126">Позволявайте само на квалифицирани служители да обслужват устройството ви</h2>
  <div class="Description-Safety" id="9F06BDB8-D8B6-414E-B1F4-893CF4F1EB2B">Ако позволите устройството ви да бъде обслужвано от неквалифицирани служители, то може да се повреди и гаранцията му да отпадне.</div>
  <h2 class="Heading2-Safety" id="81CE0545-5DEE-4BCE-969B-45066FC60C78">Работете внимателно със SIM карти, карти с памет и кабели</h2>
  <div class="UnorderList_1-Safety" id="E54E4C66-E7E3-4B76-BB36-B4E5748CE6E9">
    <p>• Когато поставяте карта или свързвате кабел към устройството, трябва да проверите дали батерията е поставена правилно или кабелът е свързан откъм правилната страна.</p>
    <p>• Не изваждайте карта, докато устройството прехвърля или обработва информация, тъй като това може да доведе до загуба на данни и/или повреда на картата или устройството.</p>
    <p>• Пазете картите от силен удар, статично електричество и електрически шум, идващи от други устройства.</p>
    <p>• Не докосвайте краищата на картата в златист цвят с пръсти или метални предмети. При наличие на прах, забършете картата с мека кърпа.</p>
    <p>• Поставянето на карта или свързването на кабел със сила или по неправилен начин може да доведе до повреда на многофункционалния жак или други части на устройството.</p>
  </div>
  <h2 class="Heading2-Safety" id="1377AFDC-C365-4888-8838-E568B809A703">Осигурете достъп до услуги при спешни ситуации</h2>
  <div class="Description-Safety" id="7C2FE2DF-6E11-438D-9115-56EAB46865B0">В някои области или при различни обстоятелства е възможно да не можете да осъществите спешни обаждания. Преди да пътувате по отдалечени места или зони без изградена инфраструктура, планирайте алтернативен метод за контакт с техническия отдел при спешни ситуации.</div>
  <h2 class="Heading2-Safety" id="4BFA9688-973A-46E9-9C50-98F5C8C0F043">Защитете личната си информация и предотвратете изтичане или злоупотреба с чувствителна информация</h2>
  <div class="UnorderList_1-Safety" id="16FFD433-6DD9-4D1C-9268-8D2A2B0349AC">
    <p>• Трябва да архивирате важната информация, докато използвате устройството. Samsung не носи отговорност за загубата на вашите данни.</p>
    <p>• При изхвърляне на устройството архивирайте всички данни и след това нулирайте устройството, за да предотвратите злоупотребата с вашата лична информация.</p>
    <p>• Внимателно прочетете екрана за разрешения, когато теглите приложения. Бъдете особено внимателни с приложения, които имат достъп до множество функции или голяма част от вашата лична информация.</p>
    <p>• Проверявайте своите акаунти редовно за неодобрено или подозрително използване. Ако откриете признаци на злоупотреба с вашата лична информация, свържете се със своя доставчик на услуги, за да изтриете или промените информацията в акаунта си.</p>
    <p>• В случай, че устройството бъде изгубено или откраднато, променете паролите на вашите акаунти, за да защитите личната си информация.</p>
    <p>• Избягвайте използването на приложения от неизвестни източници и заключвайте устройството си с шаблон, парола или PIN.</p>
  </div>
  <h2 class="Heading2-Safety" id="021020D7-8062-4FDD-B508-E072FE4602BC">Не разпространявайте материал със защитени авторски права</h2>
  <div class="Description-Safety" id="0FA8412B-51F9-4863-8104-BEFADE33E04E">Не разпространявайте материали със защитени авторски права без разрешението на собствениците. Неспазването на това може да доведе до нарушение на законите за авторско право. Производителят не отговаря за никакви правни спорове в резултат от неправомерна употреба от страна на потребителя на материал със защитени авторски права.</div>
</div>
<div class="heading1" data-source1="04_Bulgarian.idml" data-source2="28" id="edf5951">
  <h1 class="Heading1-Safety" id="886074D0-745C-4068-B947-C6E5A1DA56C4">Злонамерен софтуер и вируси</h1>
  <h2 class="Heading2-Safety" id="592E22B9-1A47-4120-A8CA-362452CBE285">За да защитите устройството си от злонамерен софтуер и вируси, следвайте тези съвети. Неспазването на тези правила може да доведе до повреда или загуба на данни, които може да не се покриват от гаранцията</h2>
  <div class="UnorderList_1-Safety" id="D47E9E53-57A5-4720-8400-A8FBA2FDFD34">
    <p>• Не теглете неизвестни приложения.</p>
    <p>• Не посещавайте ненадеждни уебсайтове.</p>
    <p>• Изтривайте съмнителните съобщени или имейли от неизвестни източници.</p>
    <p>• Задайте парола и я променяйте редовно.</p>
    <p>• Деактивирайте безжичните функции, като например Bluetooth, когато не ги използвайте.</p>
    <p>• Ако устройството не реагира нормално, изпълнете антивирусна програма, за да проверите за заразяване.</p>
    <p>• Изпълнете антивирусна програма на устройството си, преди да стартирате новоизтеглени приложения и файлове.</p>
    <p>• Инсталирайте антивирусни програми на компютъра и ги изпълнявайте редовно, за да проверявате за заразяване.</p>
    <p>• Не редактирайте настройките на системния регистър и не променяйте операционната система на устройството.</p>
  </div>
</div>
<div class="heading1" data-source1="04_Bulgarian.idml" data-source2="29" id="1818bcb">
  <h1 class="Heading1-Safety" id="78966A9A-6F10-4D33-8CA1-1624AFB46104">Информация за сертифициране за специфична степен на поглъщане или ССП (SAR)</h1>
  <h2 class="Heading2-Safety" id="76B16C2E-D119-4C22-A414-A79156E5D62E">УСТРОЙСТВОТО ОТГОВАРЯ НА МЕЖДУНАРОДНИТЕ УКАЗАНИЯ ЗА ИЗЛАГАНЕ НА РАДИО-ВЪЛНИ</h2>
  <div class="Description-Safety" id="2E5A9C28-E725-4950-9E27-0EC855F2272B">Вашето мобилно устройство е радио предавател и приемник. То е конструирано да не надвишава границите за излагане на радио вълни (радиочестотни електромагнитни полета), препоръчани от международните директиви. Тези насоки са разработени от независими научни организации (Международната комисия за защита от нейонизиращи лъчения - ICNIRP) и включват значителен коефициент на надеждност за осигуряване на безопасността на всички хора независимо от тяхната възраст и здраве.<br>
    <br />
    Указанията за излагане на радио вълни използват единица мярка, известна като Специфичен коефициент на поглъщане или SAR. SAR нормата за мобилни устройства е <span class="C_NoBreak">2,0 вата/кг</span>. Тествания на SAR са проведени с помощта на стандартизирани методи, като телефонът излъчва на най-високото си удостоверено ниво на мощност, при задействани всички честотни диапазони.<br>
    <br />
    По време на използване SAR стойностите за това устройство обикновено са доста под стойностите, споменати по-горе. Това е поради факта, че за целите на ефикасността на системата и за намаляване на смущенията в мрежата, работната мощност на вашето мобилно устройство автоматично намалява, когато за обаждането не е необходима пълна мощност. Колкото по-ниска е изходната мощност на устройството, толкова по-малка е SAR стойността.<br>
    <br />
    Организации като Световната здравна организация и Агенцията за храните и лекарствата на САЩ са заявили, че ако хората са загрижени и искат да намалят излагането си на радио-честотни вълни, те трябва да използват принадлежност за "свободни ръце", за да държат безжичното устройство далеч от главата и тялото си по време на използване, или да намалят времето на използване на устройството. За повече информация посетете <span class="C_URL"><a href="http://www.samsung.com/sar" id="u42d4-23611">www.samsung.com/sar</a></span> и потърсете своето устройство чрез номера на модел.</div>
</div>
<div class="heading1" data-source1="04_Bulgarian.idml" data-source2="30" id="18b37d0">
  <h1 class="Heading1-Safety" id="1B4CBD31-0F99-4D73-AC7D-C364ABFE1B0B"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Правилно третиране на изделието след края на експлоатационния му живот</h1>
  <div class="Description-Safety" id="D19D7653-1D40-4FD9-8931-B54B2F2E7244">(Отпадъци, представляващи електрическо и електронно оборудване)<br>
    <br />
    (Налично в страни със системи за разделно сметосъбиране)<br>
    <br />
    Тази маркировка на продукта, принадлежностите или литературата указва, че продуктът и неговите електронни принадлежности (например зарядно устройство, слушалки, USB кабел) не трябва да бъдат изхвърляни с други битови отпадъци.<br>
    <br />
    За да не излагате на опасност човешкото здраве и да предпазите околната среда от замърсяване, предизвикано от безконтролно изхвърляне на отпадъци, отделяйте тези елементи от другите видове отпадъци и ги рециклирайте отговорно, за да създадете възможност за екологично-съобразно използване на материалните ресурси.<br>
    <br />
    Домашните потребители трябва да се свържат с търговеца на дребно, от когото са закупили изделието, или със съответната местна държавна агенция, за да получат подробни инструкции къде и кога могат да занесат тези устройства за рециклиране, безопасно за околната среда.<br>
    <br />
    Корпоративните потребители следва да се свържат с доставчика си и да проверят условията на договора за покупка. Това изделие и неговите електронни принадлежности не бива да се сместват с другите отпадъци на търговското предприятие.</div>
</div>
<div class="heading1" data-source1="04_Bulgarian.idml" data-source2="31" id="55e0d59">
  <h1 class="Heading1-Safety" id="4761B321-05D3-46AF-A525-A613D0B6EA9C"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Правилно изхвърляне на батериите в този продукт</h1>
  <div class="Description-Safety" id="8EDBD20C-1300-40B7-8D2F-7FCC2D6B1E8E">(Налично в страни със системи за разделно сметосъбиране)<br>
    <br />
    Това обозначение върху батерията, ръководството или опаковката, показва, че батериите в този продукт не бива да се изхвърлят с другите битови отпадъци в края на техния полезен живот. Където са маркирани, химическите символи Hg, Cd или Pb показват, че батерията съдържа живак, кадмий или олово над контролните нива в Директива 2006/66 на ЕО. Ако батериите не се изхвърлят правилно, тези вещества могат да предизвикат увреждане на човешкото здраве или на околната среда.<br>
    <br />
    За да предпазите природните ресурси и за да съдействате за многократната употреба на материалните ресурси, моля отделяйте батериите от другите видове отпадъчни продукти и ги рециклирайте посредством своята локална система за безплатно връщане на батерии.</div>
</div>
<div class="heading1" data-source1="04_Bulgarian.idml" data-source2="32" id="08c1b56">
  <h1 class="Heading1-Safety" id="7C7D01E3-F136-4D33-B6EA-62A9E416BF7E">Отказ от права</h1>
  <div class="Description-Safety" id="E741E78F-2C50-47EC-9C0B-1EAF5652A383">Част от съдържанието и услугите, достъпни в това устройство, са собственост на трети страни и са защитени от авторско право, патенти, търговски марки и/или други закони, защитаващи интелектуалното право. Това съдържание и услуги са предоставени единствено за вашата лична нетърговска употреба. Нямате право да използвате никаква част от това съдържание или услуги по начин, който не е разрешен от притежателя на съответното съдържание или от мобилния оператор. Без да се ограничава до горепосоченото, освен ако не е изрично разрешено от съответния притежател на съдържание или мобилен оператор, нямате право да променяте, копирате, публикувате повторно, оповестявате, прехвърляте, превеждате, продавате, създавате производни продукти, експлоатирате или разпространявате каквито и да било части от това съдържание или услуги, съдържащи се в това устройство, по никакъв начин или чрез съответни средства.<br>
    <br />
    “СЪДЪРЖАНИЕТО И УСЛУГИТЕ, ПРЕДОСТАВЕНИ ОТ ТРЕТИ СТРАНИ, СЕ ПРИЕМАТ ЗА ПОЛЗВАНЕ В НЕПОКЪТНАТ ВИД.” SAMSUNG НЕ ПРЕДОСТАВЯ ГАРАНЦИЯ ЗА ПРЕДОСТАВЕНИТЕ СЪДЪРЖАНИЕ И УСЛУГИ, НЕЗАВИСИМО ДАЛИ СТАВА ДУМА ЗА ПИСМЕНА ИЛИ КОСВЕНА ГАРАНЦИЯ. SAMSUNG КАТЕГОРИЧНО ЗАЯВЯВА ЛИПСАТА НА ОТГОВОРНОСТ ПО ОТНОШЕНИЕ НА КОСВЕНИ ГАРАНЦИИ, ВКЛЮЧИТЕЛНО, НО БЕЗ ДА СЕ ОГРАНИЧАВА ДО, ГАРАНЦИИ ЗА ПРИГОДНОСТ ЗА ПРОДАЖБА ИЛИ ВЪЗМОЖНОСТ ЗА ИЗПЪЛНЕНИЕ НА ДАДЕНО ПРЕДНАЗНАЧЕНИЕ. SAMSUNG НЕ ГАРАНТИРА ТОЧНОСТТА, ВАЛИДНОСТТА, НАВРЕМЕННОСТТА, ЗАКОННОСТТА ИЛИ ЦЕЛОСТТА НА КАКВИТО И ДА БИЛО ЧАСТИ ОТ СЪДЪРЖАНИЕТО И УСЛУГИТЕ, ДОСТЪПНИ ЧРЕЗ ТОВА УСТРОЙСТВО И ПРИ НИКАКВИ ОБСТОЯТЕЛСТВА, ВКЛЮЧИТЕЛНО РАЗСЛЕДВАНЕ, SAMSUNG НЕ МОЖЕ ДА БЪДЕ ПОДВЕДЕНА ПОД ОТГОВОРНОСТ, НЕЗАВИСИМО ДАЛИ ЧРЕЗ ДОГОВОРНИ ОТНОШЕНИЯ ИЛИ НЕ, ЗА ВСЯКАКВИ ПРЕКИ, КОСВЕНИ, СЛУЧАЙНИ, КОНКРЕТНИ ИЛИ ПОСЛЕДВАЩИ ЩЕТИ, РАЗХОДИ ЗА ПРАВНА ЗАЩИТА, ДРУГИ РАЗХОДИ ИЛИ ЩЕТИ, ВЪЗНИКНАЛИ СЛЕДСТВИЕ НА ИЛИ ВЪВ ВРЪЗКА С, ВСЯКА ИНФОРМАЦИЯ, КОЯТО СЕ СЪДЪРЖА В ИЛИ Е ВЪЗНИКНАЛА В РЕЗУЛТАТ ОТ ИЗПОЛЗВАНЕТО НА КАКВАТО И ДА БИЛО ЧАСТ ОТ СЪДЪРЖАНИЕТО ИЛИ УСЛУГИТЕ ОТ ВАС ИЛИ ТРЕТО ЛИЦЕ, ДОРИ КОГАТО СЪОТВЕТНОТО ЛИЦЕ Е ПРЕДВАРИТЕЛНО УВЕДОМЕНО ЗА ВЕРОЯТНОСТТА ЗА ВЪЗНИКВАНЕ НА ЩЕТИ.”<br>
    <br />
    Услугите, предоставяни от трети страни, могат да бъдат прекратени по всяко време, като Samsung не поема отговорност и не дава гаранции за никакви части от съдържанието или услугите, които ще останат на разположение за ползване за определен период от време. Съдържанието и услугите се доставят от трети страни посредством мрежи и други преносни съоръжения, над които Samsung няма контрол. Без да ограничава общия характер на този отказ от права, Samsung изрично заявява отсъствието на отговорност или задължението към възникване на евентуални прекъсвания или преустановяване на предоставянето на дадено съдържание или услуга, която е била достъпна чрез това устройство.<br>
    <br />
    Samsung не носи отговорност и няма отношение към обслужването на клиенти по отношение на гореспоменатото съдържание и услуги. Ако имате въпроси или запитвания по отношение на това съдържание или услуги, трябва да ги отправяте директно към съответните доставчици на съдържание и услуги.</div>
</div>
</body>
</html>
