<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="05_Chinese_HongKong.idml" data-source2="33" id="84eeede">
  <h2 class="Heading2-Safety" id="B286F9DF-1A70-4F75-B2CC-A41451851F89">請在使用裝置前閱讀此重要安全資訊。此資訊包含適用於本裝置的一般安全資訊並可能包括不適用於本裝置的內容。請按照警告和注意資訊執行操作以防止對您本人或他人造成傷害或防止損害您的裝置。</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="E1398355-827E-4E41-8BFE-ED0179329AC4"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="6E5415D9-1335-4F57-BB22-BB5F0EE1FDD1">術語「裝置」是指本產品及其電池、充電器以及本產品隨附的物品和用於本產品的三星認可配件。</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="3E55BA09-8987-48CA-A4B2-433585F293CC"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="A9D6C45D-8F9C-4C7E-8149-096337FFD03C">警告</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="AAF22D22-ECE1-4E63-81EA-83CBFE253F2C">不遵照安全警告和規定會導致嚴重傷害或死亡</h1>
  <h2 class="Heading2-Safety" id="F05FC1DE-A150-43DF-96FF-FF9CF8225A46">請勿使用損壞的電源線或插頭或者鬆動的電源插座</h2>
  <div class="Description-Safety" id="D9246602-EC83-4BE4-B936-EC81D5BB1B8D">不安全的連接會導致觸電或火災。</div>
  <h2 class="Heading2-Safety" id="3F629440-8BDD-4D09-B5CE-B6A749559E0E">請勿用濕手碰觸電源線，或透過拉拽線纜的方式拔下充電器</h2>
  <div class="Description-Safety" id="2A5B4D67-996E-4DD0-B58B-86FFE4884F8D">這樣做可能會導致觸電死亡。</div>
  <h2 class="Heading2-Safety" id="979DECFE-DEC2-490D-A682-5F2A49C83150">請勿彎折或損壞電源線</h2>
  <div class="Description-Safety" id="59DF49F9-56B5-454A-A0B4-DC864E43D297">這樣做可能會導致觸電或火災。</div>
  <h2 class="Heading2-Safety" id="EDFA4093-9312-4F15-8E9B-B0DFE93CF22A">請勿在充電時使用裝置或用濕手碰觸裝置</h2>
  <div class="Description-Safety" id="622EE74A-3AC4-4933-B586-42DBDB6D4399">這樣做可能會導致觸電。</div>
  <h2 class="Heading2-Safety" id="2665D9E4-DF3E-4161-BA1E-5EBA2C52A21A">避免充電器或裝置短路</h2>
  <div class="Description-Safety" id="2D25F078-1DF9-4128-8618-0A6EF4FC5E2D">這樣做可能會導致觸電或火災，或使電池發生故障或爆炸。</div>
  <h2 class="Heading2-Safety" id="AA5B2B28-7CE4-4219-A02E-73AB2C9E9435">請勿在雷暴時於室外使用裝置</h2>
  <div class="Description-Safety" id="E8B56084-36AF-42AE-9988-9E14EA431C0D">這樣做可能會導致觸電或裝置故障。</div>
  <h2 class="Heading2-Safety" id="0DDC4D34-E231-4149-8FE4-15304605DB80">使用製造商認可的電池、充電器、配件和用品</h2>
  <div class="UnorderList_1-Safety" id="982613D9-DF84-481D-B053-4AEB29AE06B6">
    <p>• 使用通用電池或充電器可能會縮短裝置的使用壽命或導致裝置出現故障。它們也可能會導致火災或導致電池爆炸。</p>
    <p>• 只可使用專為您的裝置設計並經過三星認可的電池和充電器。不相容的電池和充電器可能引起嚴重事故或損壞裝置。</p>
    <p>• 三星不會對用戶使用非三星認可的配件或用品的安全負責。</p>
  </div>
  <h2 class="Heading2-Safety" id="56030665-218B-4CD0-9175-7C32667176FF">請勿將裝置放在後褲袋或掛在腰部</h2>
  <div class="UnorderList_1-Safety" id="2F77D2D4-2494-49D1-9F52-DC018772E3A2">
    <p>• 若過多壓力施加到裝置上，可能會使裝置損壞、爆炸或引起火災。</p>
    <p>• 若發生碰撞或摔倒，可能會使您受傷。</p>
  </div>
  <h2 class="Heading2-Safety" id="7E448281-3554-46B5-83D6-434D607FF918">請勿使充電器或裝置跌落，或對其造成碰撞</h2>
  <h2 class="Heading2-Safety" id="7E448281-3554-46B5-83D6-434D607FF918">謹慎處理和處置裝置及充電器</h2>
  <div class="UnorderList_1-Safety" id="C5E62B7D-759C-49EC-B39D-B61A8A035CFD">
    <p>• 不要將電池或裝置投入火中。不要將電池或裝置放在加熱設備 (例如微波爐、烤箱或散熱器) 的裡面或上面。裝置過熱可能會發生爆炸。處置廢舊電池或裝置時，請遵守當地的所有法規。</p>
    <p>• 不要擠壓或刺穿裝置。</p>
    <p>• 避免讓裝置受到外部高壓，否則可能導致內部短路或過熱。</p>
  </div>
  <h2 class="Heading2-Safety" id="3CB35B6A-0A65-4150-AFE7-1065ACA0DE48">保護裝置、電池及充電器免於受損</h2>
  <div class="UnorderList_1-Safety" id="FB26F68A-7762-4F67-9949-D03F7A304416">
    <p>• 避免讓裝置和電池暴露在很冷或很熱的溫度下。</p>
    <p>• 極端的溫度會損壞裝置、降低裝置的充電容量以及縮短裝置和電池的使用壽命。</p>
    <p>• 防止電池接觸金屬物體，否則可能會使電池正負極連接，致使電池暫時或永久損壞。</p>
    <p>• 不要使用損壞的充電器或電池。</p>
  </div>
  <h2 class="Heading2-Safety" id="8006870D-A07E-416B-9195-7250587A8A2F">請勿在熱水器、微波爐、炙熱的煮食設備或高壓力容器附近或內部存放裝置</h2>
  <div class="UnorderList_1-Safety" id="28CF05DF-4175-4036-8661-B6D64E5D3812">
    <p>• 電池可能會洩漏。</p>
    <p>• 裝置可能會過熱並引起火災。</p>
  </div>
  <h2 class="Heading2-Safety" id="3F4A551B-7B0B-4FB4-9991-FD54FA88D94D">請勿在充滿灰塵、骯髒的場所使用或存放裝置</h2>
  <div class="Description-Safety" id="5F6BAD98-DC41-48D3-8439-D41293321288">灰塵或異物可能會導致您的裝置出現故障，並可能導致火災或觸電。</div>
  <h2 class="Heading2-Safety" id="DA62947D-0999-486A-9979-FF309F44DC68">不要使多用途插孔和充電器小端與液體、灰塵、金屬粉末或鉛筆芯等導電材料接觸</h2>
  <div class="Description-Safety" id="1F9E0CD0-C975-41BB-8073-E18409236E66">導電材料可能導致端子短路或發生腐蝕，從而引起爆炸或火災。</div>
  <h2 class="Heading2-Safety" id="31B1100A-27D4-4A50-99A9-A3CAB2219358">請勿咬或吮吸裝置或電池</h2>
  <div class="UnorderList_1-Safety" id="87D6D0DF-223B-49F9-A27B-FD909C42EAA5">
    <p>• 這樣做可能會損壞裝置或導致爆炸或火災。</p>
    <p>• 兒童或動物會因吞嚥小部件而窒息。</p>
    <p>• 如果兒童使用裝置，請確保他們正確地使用裝置。</p>
  </div>
  <h2 class="Heading2-Safety" id="72F4F2EC-FFED-4EB4-B4E5-9D11CF8104CB">請勿將裝置或隨附的配件戳向眼睛、耳朵或嘴巴</h2>
  <div class="Description-Safety" id="0A2E3A09-2FE4-4BBE-A901-E34E02F2E62B">這樣做可能會引起窒息或重傷。</div>
  <h2 class="Heading2-Safety" id="E8F72950-31ED-4B83-9AD4-D4C243C1086F">請勿使用已損壞或洩漏的鋰離子電池</h2>
  <div class="Description-Safety" id="3A80AF95-0F48-4A4D-B281-61B9289D76C1">為了安全處置鋰離子電池，請聯絡最近的授權服務中心。</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="40749C9C-0823-4829-B52A-FDC1EA59B35F"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="A7365AF5-C5BF-4E50-BB1E-97F664AA4C96">注意</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="05_Chinese_HongKong.idml" data-source2="34" id="969d65e">
  <h1 class="Heading1-Safety-Warning" id="BE2FBE0B-FCC7-4D6E-914B-D2CC1FDDAD5D">不遵照安全注意事項和規定會導致人身傷害或財產損失</h1>
  <h2 class="Heading2-Safety" id="7F68A9B3-DA93-44FE-AD12-F2553264EED2">不要在其他電子裝置附近使用裝置</h2>
  <div class="UnorderList_1-Safety" id="370F9F6C-4ECB-4FE8-ADE1-5D18A08CE48F">
    <p>• 大多數電子裝置都使用無線電頻率訊號。您的裝置可能會干擾其他電子裝置。</p>
    <p>• 使用 LTE 數據連線可能會導致干擾其他裝置，例如音訊裝置和電話。</p>
  </div>
  <h2 class="Heading2-Safety" id="22DB66EA-56AD-4DEE-8217-786DAA7E6E84">請勿在醫院、飛機或汽車等會受無線電頻率干擾的場合使用您的裝置</h2>
  <div class="UnorderList_1-Safety" id="591854F5-EBB6-4061-9A73-AD61650AC08E">
    <p>• 避免在起搏器 15 cm 範圍內使用裝置 (如有可能)，因為裝置可能會干擾起搏器。</p>
    <p>• 為了儘量減少對起搏器的干擾，請將身體背對起搏器使用裝置。</p>
    <p>• 如果您個人使用任何醫療設備，在使用裝置之前，請與製造商聯繫，以確定是否會被裝置發出的無線電頻率影響您的設備。</p>
    <p>• 在飛機上，使用電子設備會干擾飛機的電子導航儀。確保裝置在飛機起飛和著陸期間一直關閉。起飛後，您可在得到機組人員准許的情況下以飛行模式使用裝置。</p>
    <p>• 汽車的電子設備可能因裝置的無線電頻率而出現故障。有關詳細資訊，請聯繫製造商。</p>
  </div>
  <h2 class="Heading2-Safety" id="119501A0-D694-405E-9255-0F06359D0F6C">請勿將裝置放在具有濃煙或濃霧的地方</h2>
  <div class="Description-Safety" id="F0B5C015-87F6-4924-AAD0-567B43274794">這樣做可能會損壞裝置的表面或導致裝置故障。</div>
  <h2 class="Heading2-Safety" id="B760C86A-3D83-4E45-A2B5-55356627C8F0">如果您使用助聽器，請聯繫製造商瞭解有關無線電干擾的資訊</h2>
  <div class="Description-Safety" id="B23638BB-EA9D-4AD1-84CC-A95D2BB4B754">有些助聽器可能會受裝置的無線電頻率干擾。在使用裝置之前，請與製造商聯繫，以確定是否會被裝置發出的無線電頻率影響您的助聽器。</div>
  <h2 class="Heading2-Safety" id="F5A8B6DC-8D95-4ACD-91EE-1444264A0F05">請勿在發射無線電頻率的設備或儀器 (例如音響系統或無線電天線塔) 附近使用裝置</h2>
  <div class="Description-Safety" id="5D7211B6-7288-4F78-9DEF-6362980C06D0">無線電頻率可能會導致裝置故障。</div>
  <h2 class="Heading2-Safety" id="ADD6BC05-F508-402A-ABE4-A2486F752192">在可能發生爆炸的環境下關閉裝置</h2>
  <div class="UnorderList_1-Safety" id="8C859BEB-3B48-4DEC-9CCC-C93D8957AE55">
    <p>• 在可能發生爆炸的環境下關閉裝置，而非取出電池。</p>
    <p>• 在可能發生爆炸的環境下始終遵守規定、指示和標誌進行作業。</p>
    <p>• 請勿在加油站 (服務站) 或靠近易燃物品、化學製劑及在爆破區域的地方使用裝置。</p>
    <p>• 請勿在放有裝置、裝置零件或配件的箱子中存放或攜帶易燃液體、氣體或易爆物品。</p>
  </div>
  <h2 class="Heading2-Safety" id="83446024-30C0-4C3E-BB3F-7459123C93D5">如果您發現裝置或電池有異味或異響，或者看到裝置或電池冒煙或洩漏，請立即停止使用並將其帶到三星服務中心予以維修</h2>
  <div class="Description-Safety" id="21BD35C8-D7EA-4821-91D1-8A5D0E9C3A08">不這樣做可能會導致火災或爆炸。</div>
  <h2 class="Heading2-Safety" id="963DAB94-CCB2-40E5-A1F7-DE0ECDE770FA">請遵守有關開車時使用流動裝置的所有安全警告和規定</h2>
  <div class="Description-Safety" id="2DF6AFD8-2129-47C4-B151-3CA35E66032C">開車時，安全駕車是您的首要責任。如果法律禁止，請不得在開車時使用流動裝置。為了您和他人的安全，請根據良好的常識進行作業並記住以下提示：</div>
  <div class="UnorderList_1-Safety" id="334BBCA8-27D5-424C-9276-6708425A1A32">
    <p>• 瞭解裝置及其便利功能，如快速撥號和重撥。這些功能可幫助您減少使用流動裝置撥打電話或接聽來電所需的時間。</p>
    <p>• 將裝置放在容易拿到的位置。無須從道絡上移開視線，即可拿到無線裝置。如果您在不方便時收到來電，可讓您的語音信箱替您應答。</p>
    <p>• 在交通繁忙或危險天氣條件下暫停通話。雨、雨夾雪、雪、冰和交通繁忙時會造成危險。</p>
    <p>• 請勿記事或查找電話號碼。記下「待辦事項」清單或查找通訊錄會分散您的注意力，而忽視開車安全的首要責任。</p>
    <p>• 理智撥號並評估交通狀況。在不前行或堵車時撥打電話。嘗試計劃在停車後撥打電話。</p>
    <p>• 談話時請勿情緒緊張或激動，導致分心。讓與您交談的人知道您正在開車，並暫停有可能將您的注意力從道路轉移的談話。</p>
  </div>
</div>
<div class="heading1" data-source1="05_Chinese_HongKong.idml" data-source2="35" id="79d3298">
  <h1 class="Heading1-Safety" id="521F02BF-1441-4DFB-9039-107E61F9D09E">妥善保管和使用您的裝置</h1>
  <h2 class="Heading2-Safety" id="0C5E743D-0141-40D6-8A8D-DDB08513C2C5">保持裝置乾燥</h2>
  <div class="UnorderList_1-Safety" id="95F8D5A0-7426-4341-937C-4C033A1E9FF0">
    <p>• 濕氣和各種液體可能損壞裝置零件或電子線路。</p>
    <p>• 請勿在裝置弄濕時開機。如果裝置已開機，立即關機並取出電池 (如果裝置無法關機或無法取出電池，請維持現狀)。然後用毛巾抹幹裝置並將其送往服務中心。</p>
    <p>• 本裝置配備內置液體指示器。裝置被水損壞可能會使製造商的保用失效。</p>
  </div>
  <h2 class="Heading2-Safety" id="7C69F62C-6AE4-4B7F-9509-826A2A8B2CE2">將您的裝置放在平面上</h2>
  <div class="Description-Safety" id="4D7E2894-090D-455C-8191-AE5ED8483AA5">如果裝置滑落，可被損壞。</div>
  <h2 class="Heading2-Safety" id="AAFFCF16-36A1-411B-89DE-BC78DCAB615A">請勿將裝置存放在過熱或過冷的地方。建議在溫度介於 5 ℃ 至 35 ℃ 的地方使用裝置</h2>
  <div class="UnorderList_1-Safety" id="427AFDE5-DBF2-4918-BA9E-0FE5EE4BDC07">
    <p>• 請勿在溫度極高的區域存放裝置，例如夏季的汽車內。這樣做可能會導致螢幕故障，造成裝置損壞或導致電池爆炸。</p>
    <p>• 不要將裝置長時間暴露在陽光直射環境下，如放在汽車儀錶板上。</p>
  </div>
  <h2 class="Heading2-Safety" id="6899B243-6E7D-418C-A041-3ADFE6EC8F93">請勿將裝置與金屬物件如硬幣、鑰匙和項鏈一同存放</h2>
  <div class="UnorderList_1-Safety" id="05F4FFE7-C5D1-4F05-BDDB-EB861A5024FF">
    <p>• 裝置可能會出現殘缺或出現故障。</p>
    <p>• 如果電池端子與金屬物品接觸，則可能會導致發生火災。</p>
  </div>
  <h2 class="Heading2-Safety" id="9A1FD513-ACAE-4DD2-B85D-2917D508DCDD">請勿將裝置存放在磁場附近</h2>
  <div class="UnorderList_1-Safety" id="50BB0E0E-CF50-445C-8614-23B46CD7F8F5">
    <p>• 暴露於磁場中，裝置可能出現故障或電池可能放電。</p>
    <p>• 磁條卡，包括信用卡、電話卡、銀行存摺及登機卡，均可能會被磁場損壞。</p>
  </div>
  <h2 class="Heading2-Safety" id="648D7968-F907-4017-BEA2-12007662E973">如果裝置過熱，請隔一段時間再使用裝置或應用程式</h2>
  <div class="Description-Safety" id="50C5A2EE-59BE-4BAE-94E0-A32D4D8D3EC2">皮膚長時間接觸過熱的裝置可能會出現低溫燙傷症狀，例如紅點和色斑。</div>
  <h2 class="Heading2-Safety" id="42AD9938-1B4A-4813-8912-736A67824555">請勿在後蓋取下的情況下使用裝置</h2>
  <div class="Description-Safety" id="259AB0DC-96C1-4F27-A47F-1AF5DA56F36A">電池可能會從裝置掉落，從而造成損壞或故障。</div>
  <h2 class="Heading2-Safety" id="29C838BD-D58C-4F6D-A612-7054645D78FC">如果您的裝置有相機閃光燈，請勿使用閃光燈靠近人或寵物的眼睛</h2>
  <div class="Description-Safety" id="F23F901F-1F83-47BB-B111-5C10EC16BD5D">使用閃光燈接近眼睛可能導致視力暫時消失或損壞眼睛。</div>
  <h2 class="Heading2-Safety" id="C65CDA87-17A5-440B-A714-DFFF6F3B92DC">使用時要小心暴露在閃爍的燈光下</h2>
  <div class="UnorderList_1-Safety" id="C546251B-D857-4039-BB97-9B8A7AC99630">
    <p>• 使用裝置時，室內不應全部關燈，並且螢幕不應距離眼睛太近。</p>
    <p>• 當您長時間暴露在閃爍的燈光下觀看影片或玩發光的遊戲，就可能會癲癇發作或眩暈。如果您感到任何不適，立即停止使用該裝置。</p>
    <p>• 如果與您相關的人在使用類似裝置時出現過癲癇發作或者眩暈的情形，請在使用裝置前諮詢醫生。</p>
    <p>• 若有感到不適，例如肌肉痙攣或分不清方向，請立即停止使用裝置並諮詢醫生。</p>
    <p>• 為避免眼疲勞，請在使用裝置過程中經常休息。</p>
  </div>
  <h2 class="Heading2-Safety" id="EE52407D-2864-4EE0-838F-63AA228CC001">降低重複性動作損傷的危險</h2>
  <div class="Description-Safety" id="7EC3CD46-6A97-4FFE-B1DA-D85622933BF1">反覆進行按鍵、用手指在螢幕上書寫或玩遊戲等重複性動作時，您的手腕、頸部、肩部或身體的其他部位有時會感到不適。使用裝置一段時間後，應放鬆一下握住裝置的手，輕輕地按下按鍵，並適當休息。如果在使用時或使用後仍然感到不適，請停止使用並去看醫生。</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="7F6C7630-AB9F-4FC2-8CAC-EBC4B07D84AC">使用耳機時保護聽力和耳朵</h2>
  <div class="UnorderList_1-Safety" id="33608C47-F2EC-4470-9A93-2AFF274293DA">
    <p>• 過度接觸強音會造成聽力損傷。</p>
    <p>• 行走時接觸強音可能會分散您的注意力，而造成事故。</p>
    <p>• 始終把音量調低再將耳機插入音效來源，並僅使用所需的最低音量設置收聽談話或音樂。</p>
    <p>• 在乾燥的環境下，耳機內可能會積聚靜電。避免在乾燥的環境下使用耳機；並且在將耳機連接到裝置之前，不要觸碰金屬物體，否則可能會釋放靜電。</p>
    <p>• 請勿在駕駛或踏自行車時使用耳機。這樣做可能會分散您的注意力並造成意外，視乎您所在的地區而定，這也可能屬於非法行為。</p>
  </div>
  <h2 class="Heading2-Safety" id="D5A4EEC1-0CE6-4FE5-8BE3-44C0F2099D24">行走或移動期間使用裝置時的注意事項</h2>
  <div class="UnorderList_1-Safety" id="D042425A-CB66-4F96-A16B-9E25EED282BA">
    <p>• 始終注意周圍環境，以避免傷害自己或他人。</p>
    <p>• 確保耳機線不會糾纏在您的手臂或附近的物件。</p>
  </div>
  <h2 class="Heading2-Safety" id="1A5CB3BA-4A9B-4985-BFA9-55859C268E3E">請勿給裝置上漆或貼上貼紙</h2>
  <div class="UnorderList_1-Safety" id="FF2168CE-39A6-450B-96C2-D01295E3109E">
    <p>• 油漆和貼紙會阻塞裝置零件並妨礙正常使用。</p>
    <p>• 如果您對油漆或產品的金屬零件過敏，皮膚可能會發生發癢，皮膚炎，或腫脹等。如果此現象發生，請停止使用並諮詢您的醫生。</p>
  </div>
  <h2 class="Heading2-Safety" id="14E99E6F-9127-404B-9D01-55659420ABA8">如果裝置破裂或損壞，切勿繼續使用</h2>
  <div class="Description-Safety" id="4012A298-B339-491A-8B2C-760BD00AA5B4">碎玻璃可能傷害到您的手和臉。將裝置帶到三星服務中心予以修理。</div>
  <h2 class="Heading2-Safety" id="F17F23B8-1236-4BF7-A51C-891C1756A809">謹慎安裝流動裝置和設備</h2>
  <div class="UnorderList_1-Safety" id="C3C0C449-7415-4AF2-8E9C-F85DFEB62DB0">
    <p>• 確保將流動裝置或相關設備安全地安裝于車內。</p>
    <p>• 避免將裝置和配件安放于氣囊張開區域或附近。無線設備安裝不當時，如果氣囊迅速膨脹，會導致嚴重損傷。</p>
  </div>
  <h2 class="Heading2-Safety" id="76D72128-F51F-47C0-8A5C-6FFE6CAA0112">請勿使裝置跌落，或對其造成碰撞</h2>
  <div class="UnorderList_1-Safety" id="E53E48AC-A25A-4272-9DB8-1605E1EF5D0B">
    <p>• 裝置可能會損壞或出現故障。</p>
    <p>• 如果彎折或將其變形，可能會損壞裝置或零件出現故障。</p>
  </div>
  <h2 class="Heading2-Safety" id="B81F11B4-51E5-41A5-8B13-56ACD3A1C7AC">確保電池和充電器達到最長使用壽命</h2>
  <div class="UnorderList_1-Safety" id="366C32EB-7C5E-4475-965E-A14DAD6416BC">
    <p>• 避免裝置充電超過一週，因為過度充電會縮短電池壽命。</p>
    <p>• 隨著時間的過去，裝置長期放置不用會逐漸放電，使用前必須重新充電。</p>
    <p>• 當充電器不使用時，請斷開電源。</p>
    <p>• 電池只能用於指定用途。</p>
    <p>• 長時間不用電池可能會縮短其使用壽命及效能。這也可能導致電池發生故障或爆炸，或造成火災。</p>
    <p>• 遵照本手冊中的所有說明以確保裝置和電池獲得最長的使用壽命。因未能遵照警告和說明而造成的損壞或效能不佳，製造商將不予保修。</p>
    <p>• 裝置可能會隨著時間而磨損。儘管有些零件和維修在有效期可獲得保固，但因使用未經認可的配件而造成的損壞或變形不屬保固範疇。</p>
  </div>
  <h2 class="Heading2-Safety" id="ED552304-71B1-4560-BF60-C2F8175A7642">使用裝置時，請留意下列事項</h2>
  <div class="UnorderList_1-Safety" id="B15C9F9C-4A1F-4830-97A0-D9C5F94E1FBE">
    <p>• 保持裝置呈豎直方向，就如同使用傳統電話一樣。</p>
    <p>• 直接對著話筒說話。</p>
  </div>
  <h2 class="Heading2-Safety" id="112BB630-4F66-4ABE-9EC8-BE54C35213F4">請勿拆卸、改裝或修理裝置</h2>
  <div class="UnorderList_1-Safety" id="CCD131E3-D913-4F75-BF56-1BF4567A1BEF">
    <p>• 對裝置的任何變動或改裝，製造商將不予保修。如需服務，請把裝置帶到三星服務中心。</p>
    <p>• 請勿拆卸或刺穿電池，因為這可能會導致爆炸或火災。</p>
    <p>• 取下電池前請關閉裝置。如果在裝置開啟的情況下取下電池，可能會導致裝置發生故障。</p>
  </div>
  <h2 class="Heading2-Safety" id="F4D38568-284D-465C-898D-98CD39067E6F">清潔裝置時，請留意下列事項</h2>
  <div class="UnorderList_1-Safety" id="C0AC2C73-454B-4A93-AEDC-8A5935A922BF">
    <p>• 用毛巾或橡皮擦擦拭裝置或充電器。</p>
    <p>• 用棉花球或毛巾清潔電池端子。</p>
    <p>• 請勿使用化學物質或清潔劑。這樣做可能會使裝置的表面褪色或腐蝕，也可能導致觸電或火災。</p>
  </div>
  <h2 class="Heading2-Safety" id="576B579C-8064-4D5C-98AA-66E91B5A1291">請勿將裝置用於指定用途之外的任何其他用途</h2>
  <div class="Description-Safety" id="47195D2D-7E71-4FA2-8ABE-BAE59299212D">裝置可能會發生故障。</div>
  <h2 class="Heading2-Safety" id="F3FA99A1-9502-461C-BCEB-CABE746536AA">在公共場所使用裝置時避免干擾他人</h2>
  <h2 class="Heading2-Safety" id="F3FA99A1-9502-461C-BCEB-CABE746536AA">只允許具備相關資格的人員維修裝置</h2>
  <div class="Description-Safety" id="422C44D9-C0AA-48D5-9ED9-EE0FBFCBC7E5">若由不具備相關資格的人員維修裝置可能會造成裝置損壞，且不予保修。</div>
  <h2 class="Heading2-Safety" id="EB29788C-A735-41B5-97BD-97CEAE0FC292">謹慎處理 SIM 卡、記憶卡或纜線</h2>
  <div class="UnorderList_1-Safety" id="6BD128A1-0C49-4291-89E1-ADA45DC704E8">
    <p>• 插入卡或將纜線連接到裝置時，確保卡或纜線的插入面或連接面正確。</p>
    <p>• 裝置正在傳送或存取資料時，請勿取出卡，否則可能造成資料丟失或損壞裝置或記憶卡。</p>
    <p>• 防止卡受到劇烈撞擊、靜電和來自其他裝置的電磁干擾。</p>
    <p>• 請勿用手指或金屬物體觸摸金色觸點或端子。如果卡不乾淨，請用軟布擦拭。</p>
    <p>• 強行插入卡或連接纜線，或操作不當可能會導致裝置的多功能插孔或其他零件損壞。</p>
  </div>
  <h2 class="Heading2-Safety" id="B07C4BEF-4F9B-4687-B829-0B350E5BB402">確保可使用緊急服務</h2>
  <div class="Description-Safety" id="2D5AA42D-9E9D-4CA2-BA39-4F5100AED5BD">在某些地區或某些情況下，可能無法用裝置進行緊急呼叫。去偏遠或未開發的地區旅行之前，請擬定其他緊急服務人員聯繫方法。</div>
  <h2 class="Heading2-Safety" id="CE8512D1-CC2E-4CA2-B8C0-577CD6E10DE4">保護您的個人資料並避免敏感資訊洩露或誤用</h2>
  <div class="UnorderList_1-Safety" id="02A542E2-A1E8-40A5-BD85-B8F5796EDB64">
    <p>• 使用裝置時，務必備份重要數據。對於數據損失，三星概不負責。</p>
    <p>• 棄置裝置時，務必備份所有數據，然後重設您的裝置，以免個人資訊被人誤用。</p>
    <p>• 下載應用程式時，請仔細閱讀螢幕上的使用權限。有些應用程式可存取許多功能或大量個人資訊，使用時須格外小心。</p>
    <p>• 定期檢查帳戶以避免未獲許可或可疑的使用。若發現存在誤用個人資訊的現象，請聯絡您的服務供應商以刪除或更改帳戶資訊。</p>
    <p>• 如果裝置丟失或被盜，請更改帳戶密碼以保護您的個人資訊。</p>
    <p>• 避免使用未知來源的應用程式，並透過圖案、密碼或 PIN 碼鎖定裝置。</p>
  </div>
  <h2 class="Heading2-Safety" id="148E114C-F019-4841-A66F-B654E0EF5663">請勿發佈受版權保護的材料</h2>
  <div class="Description-Safety" id="9EF964DD-C39A-485F-8814-EC252826CFB7">未經內容擁有者同意，請勿發佈受版權保護的材料。這麼做會違反版權法。製造商對於使用者做出的任何有關受版權保護的材料的違法使用所造成的法律事項概不負責。</div>
  <h2 class="Heading2-Safety" id="F5643279-82D1-445C-987B-8CF97F991C94">當攜帶產品或佩戴在身上使用它時，請使其與身體保持 5 毫米的距離，以確保符合 RF 暴露要求</h2>
</div>
<div class="heading1" data-source1="05_Chinese_HongKong.idml" data-source2="36" id="73d85c8">
  <h1 class="Heading1-Safety" id="96F35965-108F-464A-A376-569785D8ED69">惡意軟件和病毒</h1>
  <h2 class="Heading2-Safety" id="BE2E407D-434F-40F3-9266-8CCB5FDE391E">為保護裝置不被惡意軟件和病毒破壞，請遵照這些使用提示。不這樣做可能會導致數據損壞或丟失，此情形不屬保固服務範疇</h2>
  <div class="UnorderList_1-Safety" id="47F7536B-4793-4F53-AA55-444F43AEBA16">
    <p>• 請勿下載不明應用程式。</p>
    <p>• 請勿瀏覽不可信的網站。</p>
    <p>• 刪除來自不明寄件者的可疑訊息或電子郵件。</p>
    <p>• 設定密碼並定期更改。</p>
    <p>• 不使用時請停用無線功能，如藍牙。</p>
    <p>• 如果裝置表現反常，請運行防病毒程式以檢查病毒入侵情況。</p>
    <p>• 啟動新下載的應用程式和檔案之前，請先運行裝置上的防病毒程式。</p>
    <p>• 在電腦上安裝防病毒程式並定期運行以檢查病毒入侵。</p>
    <p>• 請勿編輯註冊表設定或修改裝置的作業系統。</p>
  </div>
</div>
<div class="heading1" data-source1="05_Chinese_HongKong.idml" data-source2="37" id="877ce42">
  <h1 class="Heading1-Safety" id="882EBF6C-D486-46EB-8D2B-AD94B89DE2ED">特定吸收率 (SAR) 認證資訊</h1>
  <h2 class="Heading2-Safety" id="23A70EA0-9299-4D5D-9498-14CAC7D2D06D">此裝置達到無線電波輻射的國際指引</h2>
  <div class="Description-Safety" id="D8546C2B-88B2-4441-B08F-D170AD33D360">您的流動裝置是無線電發射機和接收機。它的設計不超過國際指引建議的無線電波輻射 (無線電頻率電磁場) 的限制。該指引是由一個獨立的科學組織 (ICNIRP)，包括設計，以保證所有人的安全，無論年齡和健康狀況的安全係數。<br>
    <br />
    無線電波暴露準則使用的計量單位為特定吸收率或 SAR。流動裝置的 SAR 限制為 <span class="C_NoBreak">2.0 W/kg</span>。</div>
</div>
<div class="heading1" data-source1="05_Chinese_HongKong.idml" data-source2="38" id="be2ec9c">
  <h1 class="Heading1-Safety" id="3C0B5979-DA3D-44B4-9C93-ADFF2350EF07">免責聲明</h1>
  <div class="Description-Safety" id="BF1CE3DE-49DA-41C9-8014-525FBD760F15">此裝置可存取的部分內容及服務屬第三方所有，受版權、專利權、商標及／或其他知識產權等法例保障。這些內容及服務僅用作個人非商業用途。未經內容擁有者或服務供應商授權，閣下不可使用任何內容或服務。在不限制上述項目原則下，除非有關內容擁有者或服務供應商表明授權，否則閣下不可修改、複製、再出版、上載、刊登、傳播、翻譯、售賣、開發或透過任何方式或媒體分發此裝置所顯示的任何內容或服務，以及利用其創作衍生物品。<br>
    <br />
    第三方內容及服務按照原樣提供。三星對提供的內容或服務 (表明或隱含) 不作任何意圖保證。三星對任何隱含保證作免責聲明，包括但不限於商品的授權和適當其他特殊目的。三星不保證此裝置任何內容或服務的準確性、有效性、及時性、合法性或完整性。不論任何情況下，包括疏忽，三星對以下項目 (不論合約或侵權) 一概不負責：直接、間接、附帶、特別及隨後發生的損失或賠償、律師費、開支，或任何其他損失或賠償，引起自或關於任何資料存在於，或引起自閣下或任何第三方使用任何內容或服務，即使已獲知那些賠償的可能性。<br>
    <br />
    第三方服務可隨時被終止或中斷。三星不作任何聲明或保證任何內容或服務在任何一段時間內有效。第三方傳送內容及服務是以非三星控制的網絡及傳送設備。在不限制免責聲明的一般性之原則下，三星對此裝置的任何內容或服務之暫停或中斷聲明不會負責。<br>
    <br />
    三星對有關這些內容及服務的顧客服務不承擔義務及責任。任何與內容或服務有關的疑問或要求應直接向有關的內容及服務供應商查詢。</div>
</div>
</body>
</html>
