<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="06_Chinese_PRC.idml" data-source2="39" id="1ce593e">
  <h2 class="Heading2-Safety" id="654CF28E-62C1-4A41-8F54-37DF553DA75D">请在使用设备前阅读本重要安全信息。该信息包含适用于本设备的一般安全信息并可能包括不适用于本设备的内容。请遵循警告和注意信息以免对您本人或他人造成伤害或避免损坏您的设备。</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="E4031C22-48BE-4808-A8D1-0019B7340693"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="3D885393-FEBB-4609-9B2E-A39FD35D14B0">术语“设备”是指本产品及其电池、充电器以及本产品随附的物品和用于本产品的三星许可配件。</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="BDCE040A-9061-478A-B20C-7BB29BB84751"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="5987038F-BB93-4534-B055-4B1F38C60BB5">警告</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="A128F1CC-8C71-43FE-ADF5-7CB1C8DEBC23">不遵守安全警告和规定会导致严重伤害或死亡</h1>
  <h2 class="Heading2-Safety" id="AE753209-FD5E-4E48-B0D0-E2C974F5A367">请勿使用损坏的电源线或插头或者松动的电源插座</h2>
  <div class="Description-Safety" id="B3F5B89E-2F7E-4698-830D-04B27949A198">不安全的连接会导致电击或火灾。</div>
  <h2 class="Heading2-Safety" id="5C13A688-053D-4B43-9772-3670E6007610">请勿用湿手接触电源线，或通过拉拽电线的方式拔下充电器</h2>
  <div class="Description-Safety" id="9FF28ED1-5665-4DBE-A2B2-54916E7C3EA1">否则可能会导致触电死亡。</div>
  <h2 class="Heading2-Safety" id="47FEE0A3-F899-45C7-9C95-4E411AAD0692">请勿弯折或损坏电源线</h2>
  <div class="Description-Safety" id="34565C05-D190-49B8-B5FA-25C9F222CFCD">否则可能会导致电击或火灾。</div>
  <h2 class="Heading2-Safety" id="3F6E36D2-FF63-4C43-99B6-4AEB9CA2D6BA">请勿在充电时使用设备或用湿手接触设备</h2>
  <div class="Description-Safety" id="FF9E1AC7-9CFF-4249-B11A-01815B453EE4">否则可能会导致电击。</div>
  <h2 class="Heading2-Safety" id="F9309E19-FA6B-47AD-9DD1-BB133848C4D6">避免充电器或设备短路</h2>
  <div class="Description-Safety" id="C41A3D1A-9DCB-4520-8AB3-BF3E4BAC9ECB">否则可能会导致电击或火灾，或使电池发生故障或爆炸。</div>
  <h2 class="Heading2-Safety" id="93D2DEE0-57D1-4FF3-BE6A-D782F1BDA32B">请勿在雷雨天气在室外使用设备</h2>
  <div class="Description-Safety" id="0F787184-5CB3-472E-9305-D62FD6BCA1E8">否则可能会导致电击或设备故障。</div>
  <h2 class="Heading2-Safety" id="DB116A7C-0B80-4082-8903-8C8195427A5B">使用制造商认可的电池、充电器、配件和用品</h2>
  <div class="UnorderList_1-Safety" id="3066E16E-ACE2-4794-9303-84705924BDEC">
    <p>• 使用通用电池或充电器可能会缩短设备的使用寿命或导致设备出现故障。它们也可能会导致火灾或导致电池爆炸。</p>
    <p>• 只可使用专为设备设计且经过三星认可的电池和充电器。不兼容的电池和充电器可能造成危险或损坏设备。</p>
    <p>• 在用户使用未经三星认可的配件或用品时，三星不对用户的安全负责。</p>
  </div>
  <h2 class="Heading2-Safety" id="93AE0A0E-304B-4B3E-811A-22A5D56D54C9">请勿将设备放在后裤袋或挂在腰部</h2>
  <div class="UnorderList_1-Safety" id="3D064AFA-500C-4638-8199-3F5E07A387F3">
    <p>• 如果用力过猛，可能会使设备损坏、爆炸或引起火灾。</p>
    <p>• 如果碰到或摔倒，可能会使您受伤。</p>
  </div>
  <h2 class="Heading2-Safety" id="2C2B8DFE-0ADF-4DE5-B446-941A86D37B24">请勿使充电器或设备滑落，或对其造成碰撞</h2>
  <h2 class="Heading2-Safety" id="2C2B8DFE-0ADF-4DE5-B446-941A86D37B24">小心处理和处置设备及充电器</h2>
  <div class="UnorderList_1-Safety" id="5974E82A-E32C-462F-AF23-5291968F7048">
    <p>• 请勿将电池或设备掷于火中。请勿将电池或设备放在加热设备 (例如微波炉、烤箱或散热器) 的里面或上面。设备过热可能会发生爆炸。处理废旧电池或设备时，请遵守当地各项相关法规。</p>
    <p>• 请勿挤压或刺穿设备。</p>
    <p>• 请勿让设备受到外部高压，否则可能导致内部短路和过热。</p>
  </div>
  <h2 class="Heading2-Safety" id="6A25B155-335C-4024-8438-B3BBC68359A5">保护设备、电池及充电器免于损坏</h2>
  <div class="UnorderList_1-Safety" id="C79D3BDD-F21A-417C-A311-02FBA1299946">
    <p>• 避免让设备和电池暴露在极冷或极热的温度下。</p>
    <p>• 极端的温度会损坏设备、降低设备的充电容量以及缩短设备和电池的使用寿命。</p>
    <p>• 防止电池接触金属物体，否则可能会使电池正负极连接，致使电池暂时或永久损坏。</p>
    <p>• 请勿使用损坏的充电器或电池。</p>
  </div>
  <h2 class="Heading2-Safety" id="3D576F5A-41BD-4B1F-B5AB-B234BAADE65D">请勿在热水器、微波炉、炙热的煮食设备或高压容器附近或内部存放设备</h2>
  <div class="UnorderList_1-Safety" id="6570DCDD-8110-4005-8098-83B40C96750E">
    <p>• 电池可能会泄漏。</p>
    <p>• 设备可能会过热而引起火灾。</p>
  </div>
  <h2 class="Heading2-Safety" id="04BB4968-9EB0-4AF8-A0D5-6B86DD20B76F">请勿在灰尘或风成物质集中区域使用或存放设备</h2>
  <div class="Description-Safety" id="50B6E499-B283-44B7-813E-53C99005C1F3">灰尘或异物可能导致设备故障、引起火灾或触电。</div>
  <h2 class="Heading2-Safety" id="15FEB594-4025-465D-BE35-586B9E152A99">防止多功能插口和充电器较小一端接触液体、灰尘、金属粉末或铅笔芯等导电材料</h2>
  <div class="Description-Safety" id="E7C1347C-4B63-412C-9750-FFD49A2EC25C">导电材料可能导致触点短路或发生腐蚀，从而引起爆炸或火灾。</div>
  <h2 class="Heading2-Safety" id="A2D89F5A-C727-48FD-8E8A-2DEB8D68F1F9">请勿咬或吸吮设备或电池</h2>
  <div class="UnorderList_1-Safety" id="43399369-2910-455C-84C7-03C32F6A6DB9">
    <p>• 否则可能会损坏设备或导致爆炸或火灾。</p>
    <p>• 儿童或动物会因吞咽小零件而窒息。</p>
    <p>• 如果儿童使用设备，请确保他们正确地使用设备。</p>
  </div>
  <h2 class="Heading2-Safety" id="3E548560-A11E-48FF-8A80-89BB14BA9041">请勿将设备或随附的配件戳向眼睛、耳朵或嘴巴</h2>
  <div class="Description-Safety" id="D6BB9761-9BE9-4721-BC6C-653D1DF8A092">否则会造成窒息或严重伤害。</div>
  <h2 class="Heading2-Safety" id="A1EB254C-1553-49E9-9001-8F6FB94F34D2">请勿使用已损坏或泄漏的电池</h2>
  <div class="Description-Safety" id="FA41F72A-FA0E-4790-84FF-29DF1F5135F3">如欲安全处置电池，请联系最近的授权服务中心。</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="B52084C1-D0C3-42BC-89D6-2FBFCE3F21B5"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="F257C707-D599-4A64-847E-0DDD64D1E1E7">注意</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="06_Chinese_PRC.idml" data-source2="40" id="fb2946b">
  <h1 class="Heading1-Safety-Warning" id="F93F46EE-1184-4C71-B47D-2BCDFB446FD4">不遵守安全注意事项和规定会导致人身伤害或财产损失</h1>
  <h2 class="Heading2-Safety" id="AEE68C8D-5898-4A51-95E6-510DA48CBC46">请勿在其他电子设备附近使用设备</h2>
  <div class="UnorderList_1-Safety" id="F7984023-4092-4790-9147-41108EBA0F51">
    <p>• 大多数电子设备都使用无线电频率信号。您的设备可能会干扰其他电子设备。</p>
    <p>• 使用 LTE 数据连接可能会导致干扰其他设备，例如音响设备和电话。</p>
  </div>
  <h2 class="Heading2-Safety" id="63A72499-3EC1-4A58-AF76-AA2F2398E6D6">请勿在医院、飞机或汽车等可能受无线电频率干扰的场合使用您的设备</h2>
  <div class="UnorderList_1-Safety" id="516AEAF2-3834-4B09-B828-D5F3A144BD01">
    <p>• 如有可能，请避免在起搏器 15 cm 范围内使用设备，其原因是设备可能会干扰起搏器。</p>
    <p>• 为了尽量减少心脏起搏器的干扰，请在与起搏器相反的身体另一侧使用设备。</p>
    <p>• 如果使用医疗设备，请在使用本设备之前联系医疗设备制造商，以确定该设备是否会受本设备所发出的无线电频率影响。</p>
    <p>• 在飞机上，使用电子设备会干扰飞机的电子导航仪。确保设备在飞机起飞和着陆期间一直关闭。起飞后，您可在得到机组人员允许的情况下以飞行模式使用设备。</p>
    <p>• 汽车的电子设备可能因设备的无线电干扰而出现故障。有关详细信息，请联系制造商。</p>
  </div>
  <h2 class="Heading2-Safety" id="21D59AC6-5A4D-4200-B792-7718B019429B">请勿将设备放在具有浓烟或浓雾的地方</h2>
  <div class="Description-Safety" id="262D58DB-1876-45E3-8A5E-22E27B60DFA4">否则可能会损坏设备的表面或导致设备故障。</div>
  <h2 class="Heading2-Safety" id="8C7F671B-5D47-4DC0-A482-0B5A6BE67A94">如果您使用助听器及植入耳蜗，请联系制造商了解有关无线电干扰的信息</h2>
  <div class="Description-Safety" id="44466645-892E-41C3-86B3-2FCFB97E7D6A">本设备发出的无线电频率可能会干扰某些助听器及植入耳蜗。使用本设备之前，请联系制造商，以确定该设备是否会受本设备所发出的无线电频率影响。</div>
  <h2 class="Heading2-Safety" id="F93E2B07-1EA1-4951-B8CA-7C568D12EEC8">请勿在发射无线电频率的设备或仪器 (例如音响系统或无线电天线塔) 附近使用设备</h2>
  <div class="Description-Safety" id="DE35507E-7B4E-4374-98C5-BA284D37B75C">无线电频率可能会导致设备故障。</div>
  <h2 class="Heading2-Safety" id="6003C97E-8C08-47DA-8B31-F315DB0BFE4E">在可能发生爆炸的环境下关闭设备</h2>
  <div class="UnorderList_1-Safety" id="99084E38-99E1-4F22-9573-D04027B2CC5F">
    <p>• 在可能发生爆炸的环境下关闭设备，而非取出电池。</p>
    <p>• 在可能发生爆炸的环境下始终按照规定、指示和标志进行操作。</p>
    <p>• 请勿在加油站或靠近易燃物品、化学制剂的地方和爆炸区域使用设备。</p>
    <p>• 切勿在放有设备、设备零件或配件的箱子中存放或携带易燃液体、气体或易爆物品。</p>
  </div>
  <h2 class="Heading2-Safety" id="31DB4866-AF85-47A2-8601-AE281E0BD78F">若您注意到设备或电池有异味或异响，或者看到设备或电池冒烟或泄漏，请立即停止使用并联系三星服务中心进行维修</h2>
  <div class="Description-Safety" id="EEC9D12E-0790-41BB-A7F3-5D54FB4959F9">否则可能会导致火灾或爆炸。</div>
  <h2 class="Heading2-Safety" id="69A7BB56-CE54-472B-9A1F-ABF6A8E58072">请遵守有关驾车时使用设备的所有安全警告和规定</h2>
  <div class="Description-Safety" id="3FBB1645-E07E-4AEF-A69C-532DF4D2D5B9">开车时，安全驾车是您的首要责任。如果法律禁止，请不要在驾车时使用设备。为了您和他人的安全，请依据良好的公共素质进行操作并记住以下提示：</div>
  <div class="UnorderList_1-Safety" id="2888EC8D-847F-483B-A1B7-25F7B5E37382">
    <p>• 了解设备及其便利功能，如快速拨号和重拨。这些功能可帮助您减少使用设备拨打电话或接听来电所需的时间。</p>
    <p>• 将设备放在容易拿取的位置。无需从道路移开视线即可拿取无线设备。如果您在不方便时收到来电，请让您的语音信箱替您接听。</p>
    <p>• 在交通繁忙或危险天气条件下暂停通话。雨、雨夹雪、雪、冰和交通繁忙可造成危险。</p>
    <p>• 请勿进行记录或查找电话号码。记录“待办事项”列表或查找通讯簿会转移您的注意力，从而忽视驾驶安全的首要责任。</p>
    <p>• 理智拨号并评估交通状况。在不前行时或交通堵塞时拨打电话。尝试计划在停车后拨打电话。</p>
    <p>• 请勿在谈话中情绪紧张或激动，导致分心。让与您交谈的人知道您正在驾车，并暂停有可能转移您对道路注意力的谈话。</p>
  </div>
</div>
<div class="heading1" data-source1="06_Chinese_PRC.idml" data-source2="41" id="8a732db">
  <h1 class="Heading1-Safety" id="0EF75545-BEED-40DE-9A30-2E84249ADBD8">妥善保养和使用设备</h1>
  <h2 class="Heading2-Safety" id="7E37DC93-6E68-4C5C-8AEF-C1ADF0BEF6AF">保持设备干燥</h2>
  <div class="UnorderList_1-Safety" id="3D14B315-E6B8-41CF-9A7E-A49435DEDFAD">
    <p>• 湿汽和液体会损坏设备部件或电路。</p>
    <p>• 设备潮湿时请勿开机。如果设备已开机，请立即将其关闭并取下电池 (如果设备无法关机或无法取下电池，请维持现状)。然后用毛巾擦干设备并联系当地三星服务中心。</p>
    <p>• 本设备配备内置液体指示器。设备被水损坏可能会使制造商的保修失效。</p>
  </div>
  <h2 class="Heading2-Safety" id="45568336-B237-41BF-A98E-5500C12B7700">设备只能存放在平整的表面上</h2>
  <div class="Description-Safety" id="B55D31E1-A467-4418-97A0-5B0FC7AF8688">如果设备滑落，则会被损坏。</div>
  <h2 class="Heading2-Safety" id="B57850FD-3198-4B0C-9C99-C3D0C8AB1841">请勿将设备存放在过热或过冷的地方。建议在温度介于 5 ℃ 至 35 ℃ 的地方使用设备</h2>
  <div class="UnorderList_1-Safety" id="FDF5B605-D9BF-444B-9C08-53935621B080">
    <p>• 请勿在温度极高的区域存放设备，例如夏季的汽车内。否则可能会导致屏幕故障，造成设备损坏或导致电池爆炸。</p>
    <p>• 请勿将设备长时间暴露在阳光直射环境下，如放在汽车仪表板上。</p>
    <p>• 在 0 ℃ 至 45 ℃ 之间的环境温度下存放电池。</p>
  </div>
  <h2 class="Heading2-Safety" id="20619F56-0A58-4756-AE98-2A774229E8AF">请勿将设备与金属物品，如硬币、钥匙和项链一同存放</h2>
  <div class="UnorderList_1-Safety" id="E3FED6B1-A244-4D12-B48C-832420F95616">
    <p>• 本设备可能会被刮花或发生故障。</p>
    <p>• 如果电池触点与金属物品接触，则可能会导致火灾。</p>
  </div>
  <h2 class="Heading2-Safety" id="A8B70096-C0DD-4245-B7C1-76581055B48D">请勿将设备存放在磁场附近</h2>
  <div class="UnorderList_1-Safety" id="FB75F37A-9B2E-4D68-8D4A-976260B1BC7B">
    <p>• 当暴露于磁场时，设备可能出现故障或电池可能放电。</p>
    <p>• 磁条卡 (包括信用卡、电话卡、银行存折及登机卡) 可能会被磁场损坏。</p>
  </div>
  <h2 class="Heading2-Safety" id="E43CD20E-9A7E-4FD8-82C3-2E0FB7F01380">如果设备过热，请停止使用设备或应用程序一段时间</h2>
  <div class="Description-Safety" id="31FF16D8-3E06-44DD-98C3-14670B6865EF">皮肤长时间接触温度过高的设备可能造成低温烫伤，如红点和色素沉着。</div>
  <h2 class="Heading2-Safety" id="A338A440-C46F-43B5-BD23-EBEAF1458CC2">请勿在电池盖取下的情况下使用设备</h2>
  <div class="Description-Safety" id="544B473E-F738-4D2C-92C0-1C64B8F5F519">电池可能会从设备掉落，从而造成损坏或故障。</div>
  <h2 class="Heading2-Safety" id="D651A6A8-1277-4695-A0AC-C22E0F8B7DA6">如果设备有闪光灯或指示灯，请勿靠近人或动物的眼睛使用</h2>
  <div class="Description-Safety" id="C47A1FA3-4136-427A-ADC6-D0423003EF53">接近眼睛使用闪光灯可能导致视力暂时消失或损害眼睛。</div>
  <h2 class="Heading2-Safety" id="1FCD3ED1-C4BA-4356-833E-349AE0B40934">闪光灯下设备使用须知</h2>
  <div class="UnorderList_1-Safety" id="CB829BCA-B52A-4CA6-AE16-41A57D2177A0">
    <p>• 使用设备时，室内应开一些灯，并且屏幕不应靠眼睛太近。</p>
    <p>• 闪光灯下观看影片或玩 Flash 游戏时间过长时，可能会发生痉挛或晕厥。如果感到有任何不适，立即停止使用设备。</p>
    <p>• 如果与您相关的人在使用类似设备时出现过痉挛或晕厥的情形，请在使用设备前咨询医生。</p>
    <p>• 若有感到不适，例如肌肉痉挛或分不清方向，请立即停止使用设备并咨询医生。</p>
    <p>• 为避免眼疲劳，请在使用设备过程中经常休息。</p>
  </div>
  <h2 class="Heading2-Safety" id="3BDD9960-3FD9-47A7-A05D-0ACF28ED879D">减少反复性动作损伤的危险</h2>
  <div class="Description-Safety" id="D1DF3C3A-01DB-4EC4-BB19-333C582BC3CF">反复执行按键、用手指在屏幕上书写或玩游戏等重复性动作时，您的手腕、颈部、肩膀或身体的其他部位可能偶尔会感到不适。使用设备一段时间后，请松弛一下握住设备的手，轻轻地按下按键，并适时地休息一下。如果休息后在使用时或使用后仍然感到不适，请停止使用并咨询医生。</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="DAC75CB2-EBD0-4F11-86DA-A9D4C526C9AE">使用耳机时保护听力和耳朵</h2>
  <div class="UnorderList_1-Safety" id="618685E4-DA7E-49F5-85DD-57AD8308BFC0">
    <p>• 过度接触强音会造成听力损伤。</p>
    <p>• 行走时接触强音可能会分散您的注意力，从而造成事故。</p>
    <p>• 始终把音量调低再将耳机插入音频来源，并仅使用所需的最低音量设置收听谈话或音乐。</p>
    <p>• 在干燥的环境下，耳机内可能会积聚静电。避免在干燥的环境下使用耳机；在将耳机连接到设备之前，接触金属物体以释放静电。</p>
    <p>• 请勿在驾驶或骑马时使用耳机。否则可能会分散您的注意力并造成意外，视您所在的地区而定，这也可能属于非法行为。</p>
  </div>
  <h2 class="Heading2-Safety" id="FC94ACE2-78C9-40F0-9BEC-130CFFEF6A0F">在行走或移动期间使用设备的注意事项</h2>
  <div class="UnorderList_1-Safety" id="76FB72E9-6FC1-46B9-84CF-2A9897A9ABAA">
    <p>• 始终注意周围环境，以避免伤害自己或他人。</p>
    <p>• 确保耳机线不会缠绕您的手臂或附近的物体。</p>
  </div>
  <h2 class="Heading2-Safety" id="FA38DE31-2617-46AB-B31D-2862CD253E96">请勿给设备上油漆或粘贴纸</h2>
  <div class="UnorderList_1-Safety" id="1429ECEF-5443-4C0F-98CE-CD859DABE53C">
    <p>• 油漆和贴纸会阻塞设备零件并妨碍正常使用。</p>
    <p>• 如果对设备的漆或金属零件过敏，可能会引起皮肤瘙痒、湿疹或皮肤肿胀。当出现上述情况，请停止使用并咨询医生。</p>
  </div>
  <h2 class="Heading2-Safety" id="9E0B51F2-3245-45D8-A34A-669F4265DF6A">请勿在设备有裂痕或破损时使用</h2>
  <div class="Description-Safety" id="16540C4D-FBD5-4A3E-B91B-EB3DBC3565EE">碎玻璃可能伤害到您的手和脸。请联系当地三星服务中心予以修理。</div>
  <h2 class="Heading2-Safety" id="2D389C4B-2FBD-43C6-802B-E26307F84132">小心安装设备</h2>
  <div class="UnorderList_1-Safety" id="ECFABAF2-6926-42FD-8396-2F29D32C750A">
    <p>• 确保将设备或相关设备安全地安装于车内。</p>
    <p>• 不可将设备和配件安放于气囊张开区域里或附近。无线设备安装不当时，如果气囊迅速膨胀，会导致严重损伤。</p>
  </div>
  <h2 class="Heading2-Safety" id="F47A8230-7721-4DCA-A4AC-DD139E740CD1">请勿使设备滑落或对其造成碰撞</h2>
  <div class="UnorderList_1-Safety" id="50706616-076A-4AFE-B171-0C9238D4485D">
    <p>• 设备可能会损坏或出现故障。</p>
    <p>• 如果弯折或将其变形，可能会损坏设备或零件出现故障。</p>
  </div>
  <h2 class="Heading2-Safety" id="2F5D0A69-0EB6-4B59-BC69-F429AD757537">确保电池和充电器达到最长使用寿命</h2>
  <div class="UnorderList_1-Safety" id="A694F055-66A2-42D5-8220-EF19415FF5BD">
    <p>• 设备连续充电不得超过一周，过度充电可能会缩短电池寿命。</p>
    <p>• 设备长期放置不用会逐渐放电，使用前必须重新充电。</p>
    <p>• 设备闲置不用时，需断开电源。</p>
    <p>• 电池只能用于指定用途。</p>
    <p>• 长时间不用电池可能会缩短其使用寿命及降低性能。这也可能导致电池发生故障或爆炸，或造成火灾。</p>
    <p>• 遵照本说明书中的所有说明以确保设备和电池获得最长的使用寿命。因未能遵照警告和说明而造成的损坏或性能不佳，制造商将不予保修。</p>
    <p>• 设备可能会随着时间而磨损。尽管有些零件和维修在有效期可获得保修，但因使用未经认可的配件而造成的损坏或变形不属保修范畴。</p>
  </div>
  <h2 class="Heading2-Safety" id="D32ED034-64BB-4709-8FB3-1DB018423A63">使用设备时，请留意下列事项</h2>
  <div class="UnorderList_1-Safety" id="92D46D9D-EA7E-44C4-97C7-929F7C9F2543">
    <p>• 保持设备呈竖直方向，如同使用传统电话一样。</p>
    <p>• 直接对着话筒说话。</p>
  </div>
  <h2 class="Heading2-Safety" id="5DBBA249-F2D0-408E-BE4C-CE63B71A9063">请勿拆卸、改装或修理设备</h2>
  <div class="UnorderList_1-Safety" id="6BBF577E-4940-48B6-8958-25F43041C490">
    <p>• 制造商对设备的任意变动或改装将不予保修。如需维修，请联系当地三星服务中心。</p>
    <p>• 请勿拆卸或刺穿电池，其原因是这可能会导致爆炸或火灾。</p>
    <p>• 取下电池前请关闭设备。如果在设备开启的情况下取下电池，可能会导致设备发生故障。</p>
  </div>
  <h2 class="Heading2-Safety" id="E34DE283-2667-48C2-97BB-4474DA07A392">清洁设备时，请留意下列事项</h2>
  <div class="UnorderList_1-Safety" id="5C7B6948-DBC0-4F08-85B8-9E3A6941EA98">
    <p>• 用毛巾或橡皮擦擦拭设备或充电器。</p>
    <p>• 用棉花球或毛巾清洁电池触点。</p>
    <p>• 请勿使用化学物质或清洁剂。否则可能会使设备的表面褪色或腐蚀，也可能导致电击或火灾。</p>
  </div>
  <h2 class="Heading2-Safety" id="7DE4C913-2F24-44DA-A7BE-2EE89001522E">请勿将设备用于指定用途之外的任何其他用途</h2>
  <div class="Description-Safety" id="EED0E347-C657-4B9C-834B-0A39B2ABCA22">设备可能会发生故障。</div>
  <h2 class="Heading2-Safety" id="5C10A2C6-04EF-410D-9CE0-D05542C00437">在公共场所使用设备时避免干扰他人</h2>
  <h2 class="Heading2-Safety" id="5C10A2C6-04EF-410D-9CE0-D05542C00437">只允许具备相关资格的人员维修设备</h2>
  <div class="Description-Safety" id="04499E5C-4697-44D6-94A7-A7FE691C7D30">若由不具备相关资格的人员维修设备可能会造成设备损坏，并且不予保修。</div>
  <h2 class="Heading2-Safety" id="75D97C6B-FE90-4616-9561-8A33E99D713D">谨慎处理 SIM 卡、存储卡或数据线</h2>
  <div class="UnorderList_1-Safety" id="A9E7BE21-43F3-4AA4-8F5E-8BFFAFE6596E">
    <p>• 插入卡或将数据线连接到设备时，确保卡或数据线的插入面或连接面正确。</p>
    <p>• 设备正在传送或存取信息时，请勿取出卡，否则可能造成数据丢失和/或损坏设备或存储卡。</p>
    <p>• 防止卡受到剧烈撞击、静电和来自其他设备的电磁干扰。</p>
    <p>• 请勿用手指或金属物体触摸金色触点。如果卡不干净，请用软布擦拭。</p>
    <p>• 强行插入卡或连接数据线，或操作不当可能会导致设备的多功能插口或其他零件损坏。</p>
  </div>
  <h2 class="Heading2-Safety" id="621B9DFC-F9B6-48B9-9860-E6592002808F">确保使用紧急服务</h2>
  <div class="Description-Safety" id="A2425594-34BD-4C61-8357-98C6C9498471">在某些地区或情况下，可能无法用设备进行紧急呼叫。在去偏远或未开发的地区旅行之前，请拟定代用的紧急服务人员联系方法。</div>
  <h2 class="Heading2-Safety" id="BD30797F-CCFB-4048-905E-9F2A96CB6DB5">保护您的个人资料并避免敏感信息泄露或被误用</h2>
  <div class="UnorderList_1-Safety" id="F5A4FC4E-03BB-4764-86DB-6420E49A705B">
    <p>• 使用设备时，务必备份重要数据。对于数据丢失，三星概不负责。</p>
    <p>• 弃置设备时，务必备份所有数据，然后重置您的设备，以免个人信息被误用。</p>
    <p>• 下载应用程序时，请仔细阅读权限信息。对于可访问许多功能或大量个人信息的应用程序，应特别小心谨慎。</p>
    <p>• 定期检查帐户以了解未经授权或可疑使用情况。如果发现有任何误用个人信息的迹象，请联系您的服务提供商以删除或更改帐户信息。</p>
    <p>• 如果设备丢失或被盗，请及时更改帐户的密码以便保护您的个人信息。</p>
    <p>• 请勿使用未知来源的应用程序，并通过图案、密码或 PIN 码锁定设备。</p>
  </div>
  <h2 class="Heading2-Safety" id="EC5CF000-A574-42CB-897E-4062AD0F4B79">请勿散发受版权保护的内容</h2>
  <div class="Description-Safety" id="E1300712-380D-4DE6-8515-BCAE14EBF3F7">未经内容所有者许可，请勿分发受版权保护的材料。该行为违反版权法。制造商对用户对受版权保护的内容进行的任何违法行为而导致的法律问题不负有任何责任。</div>
</div>
<div class="heading1" data-source1="06_Chinese_PRC.idml" data-source2="42" id="13bd868">
  <h1 class="Heading1-Safety" id="BADBE50D-D237-413E-87F7-7F682EC54237">恶意软件和病毒</h1>
  <h2 class="Heading2-Safety" id="7017B4D4-42C5-4883-834D-ABA2A0640671">为保护设备不被恶意软件和病毒破坏，请遵守以下使用提示。不遵守规定可能会导致数据损坏或丢失，此情形不属保修服务范畴</h2>
  <div class="UnorderList_1-Safety" id="356F9879-A198-4562-9F55-472B49BE8CB9">
    <p>• 请勿下载未知应用程序。</p>
    <p>• 请勿浏览不可信的网站。</p>
    <p>• 删除来自未知发件人的可疑信息或电子邮件。</p>
    <p>• 设置密码并定期更改。</p>
    <p>• 不使用时请取消无线功能，如蓝牙。</p>
    <p>• 如果设备表现反常，请运行防病毒程序以检查病毒入侵情况。</p>
    <p>• 启动新下载的应用程序和文件之前，请先运行设备上的防病毒程序。</p>
    <p>• 在电脑上安装防病毒程序并定期运行以检查病毒入侵。</p>
    <p>• 请勿编辑注册表设置或修改设备的操作系统。</p>
  </div>
</div>
<div class="heading1" data-source1="06_Chinese_PRC.idml" data-source2="43" id="757278d">
  <h1 class="Heading1-Safety" id="39ADF92B-7CB1-4768-B079-1C61529B2BA4">免责声明</h1>
  <div class="Description-Safety" id="CF54C6B1-D47A-4292-B308-E7279CB90207">通过本设备可用的所有内容和服务均属于第三方，并受版权、专利、商标和其它知识产权法的保护。这种内容和服务只用于个人非商业性使用。在没有获得内容拥有者或服务提供商的许可时，您可能无法使用任何内容或服务。除上述限制之外，除非获得应用内容或服务提供商的明确许可，否则，通过本设备显示的任何内容或服务，您都可能无法修改、复制、重新发表、上传、邮寄、传输、翻译、销售、新建派生作品、开发或以任何方式分发。<br>
    <br />
    “第三方内容和服务‘按原样’提供。无论为任何目的，三星对提供的内容或服务不提供任何明示或暗示保证。三星公司明确声明，不承担任何隐含的保证，或通过法规、普通法或以其它方式 [包括但不限于适销性或针对特定用途的适用性] 认可的条款或条件。在任何情况下 (包括疏忽)，通过本设备提供的任何内容或服务，即使事先已被告知有发生这种损害的可能性，无论是在合同或侵权、对任何直接、间接、意外、特别或相应损失或损害赔偿费用、律师费、各种开支或由此引起的任何其它损失或损害、或连接任何包含的信息、或由您或任何第三方使用任何内容或服务引起的结果，三星对其准确性、有效性、及时性、合法性或完整性都不提供保证。”<br>
    <br />
    第三方服务可能在任何时间停止或中断，三星对任何内容或服务可使用的时间段不负任何责任或担保。内容和服务由第三方通过三星控制之外的网络和传输设备进行传输。除免责条款的一般性之外，三星还明确表示，对本设备适用的任何内容或服务的任何中断或延迟不承担任何责任或义务。<br>
    <br />
    三星对涉及内容和服务的客户服务既无责任也无义务。任何与内容或服务相关的服务要求都应直接由内容和服务提供商负责。</div>
</div>
</body>
</html>
