<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="07_Chinese_Taiwan.idml" data-source2="44" id="87288b1">
  <h2 class="Heading2-Safety" id="ADF260EB-E6BA-42C0-9556-CA42BF29BA5E">請在使用裝置前閱讀此重要安全資訊。此資訊包含適用於本裝置的一般安全資訊並可能包括不適用於本裝置的內容。請按照警告和注意資訊執行操作以防止對您本人或他人造成傷害或防止損害您的裝置。</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="B23826D7-F627-4C14-8011-D80427F07951"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="24A77E23-07F1-44D8-A60A-8C02C901A13C">術語「裝置」是指本產品及其電池、充電器以及本產品的隨附項目和用於本產品的三星核可配件。</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="BA9754E6-D9D1-4C68-B83F-6D1BC4F2B2E4"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="A2765C79-D898-427E-8249-BE5A26596B02">警告</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="0FB4379E-2A68-402E-BC6B-586509695BF7">不遵照安全警告和規定會導致嚴重傷害或死亡</h1>
  <h2 class="Heading2-Safety" id="9C7168EB-4254-4D0F-8D8F-CFC3F2812010">請勿使用損壞的電源線或插頭或者鬆動的電源插座</h2>
  <div class="Description-Safety" id="CAA82CAD-535A-45D7-8130-F2661062743B">不安全的連接會導致電擊或火災。</div>
  <h2 class="Heading2-Safety" id="586CC53F-33D7-46FA-A7FD-DB61AACD3DA2">請勿用濕手碰觸電源線，或透過拉扯電線的方式拔下充電器</h2>
  <div class="Description-Safety" id="1CCF30E2-D0E9-4874-A427-D50590857E37">這樣做可能會導致觸電死亡。</div>
  <h2 class="Heading2-Safety" id="AF8EE4FD-4982-4293-BA1E-ECD933A53133">請勿彎折或損壞電源線</h2>
  <div class="Description-Safety" id="59AEC206-E0F2-46E2-89BF-3E40A3BC60C6">這樣做可能會導致電擊或火災。</div>
  <h2 class="Heading2-Safety" id="235C3594-D59C-4538-BCED-4481EE627453">請勿在充電時使用裝置或用濕手碰觸裝置</h2>
  <div class="Description-Safety" id="39751CD9-EA26-42DB-9FCA-D490DBB4B565">這樣做可能會導致電擊。</div>
  <h2 class="Heading2-Safety" id="2EACC289-46AF-4EE1-8B2B-4404B25ED921">避免充電器或裝置短路</h2>
  <div class="Description-Safety" id="FBCAD4BF-43BE-41CA-BCE5-7D1285D12D96">這樣做可能會導致電擊或火災，或使電池發生故障或爆炸。</div>
  <h2 class="Heading2-Safety" id="65C25248-733E-44A4-9806-89E4CC2F939D">請勿在雷雨時在戶外使用裝置</h2>
  <div class="Description-Safety" id="315B2854-7E42-4357-B59D-024C8ED6D29B">這樣做可能會導致電擊或裝置故障。</div>
  <h2 class="Heading2-Safety" id="E08A2E44-54ED-4D4A-B02D-C44D8EDA1E4F">使用製造商認可的電池、充電器、配件和用品</h2>
  <div class="UnorderList_1-Safety" id="8BC0AD66-9843-4BCF-90D7-2C20EAEF578E">
    <p>• 使用通用電池或充電器可能會縮短裝置的使用壽命或導致裝置出現故障。它們也可能會導致火災或導致電池爆炸。</p>
    <p>• 只可使用專為您的裝置設計並經過三星認可的電池和充電器。不相容的電池和充電器可能引起嚴重事故或損壞裝置。</p>
    <p>• 三星不能為用戶使用非三星認可的配件或用品的安全負責。</p>
  </div>
  <h2 class="Heading2-Safety" id="73A217CB-76FB-4827-B400-6EE8E2709D07">請勿將裝置放在後褲袋或掛在腰部</h2>
  <div class="UnorderList_1-Safety" id="467AE3B6-E20B-4991-ABB7-4E690F885B79">
    <p>• 若在裝置上施加過多壓力，裝置可能到損害、爆炸、或造成火災。</p>
    <p>• 若您絆倒或跌倒，可能會受傷。</p>
  </div>
  <h2 class="Heading2-Safety" id="09ABCD8B-BE79-4B65-8EEB-87F8134A16EB">請勿使充電器或裝置跌落，或對其造成碰撞</h2>
  <h2 class="Heading2-Safety" id="09ABCD8B-BE79-4B65-8EEB-87F8134A16EB">謹慎處理和處置裝置及充電器</h2>
  <div class="UnorderList_1-Safety" id="6C221A48-5C1B-4F38-9FD3-573B3A75B752">
    <p>• 不要將電池或裝置投入火中。不要將電池或裝置放在加熱設備 (例如微波爐、烤箱或散熱器) 的裡面或上面。裝置過熱可能會發生爆炸。處置廢舊電池或裝置時，請遵守當地的所有法規。</p>
    <p>• 不要擠壓或刺穿裝置。</p>
    <p>• 避免讓裝置受到外部高壓，否則可能導致內部短路或過熱。</p>
  </div>
  <h2 class="Heading2-Safety" id="5D1F1396-5546-475B-9179-61063EDFC8B1">保護裝置、電池及充電器免於受損</h2>
  <div class="UnorderList_1-Safety" id="5181EB74-8F88-4AE6-B06A-1E89412B21F7">
    <p>• 避免讓裝置和電池暴露在很冷或很熱的溫度下。</p>
    <p>• 極端的溫度會損壞裝置、降低裝置的充電容量以及縮短裝置和電池的使用壽命。</p>
    <p>• 防止電池接觸金屬物體，否則可能會使電池正負極連接，致使電池暫時或永久損壞。</p>
    <p>• 不要使用損壞的充電器或電池。</p>
  </div>
  <h2 class="Heading2-Safety" id="4DE20ED7-AE37-4FEF-B77D-826741A346C0">請勿在熱水器、微波爐、炙熱的煮食設備或高壓力容器附近或內部存放裝置</h2>
  <div class="UnorderList_1-Safety" id="81A719F8-FD57-4E78-A652-57C803957179">
    <p>• 電池可能會洩漏。</p>
    <p>• 裝置可能會過熱並引起火災。</p>
  </div>
  <h2 class="Heading2-Safety" id="1C008C92-B8FF-4DA6-BCAF-180C28C27CD9">請勿在充滿灰塵、骯髒的場所使用或存放裝置</h2>
  <div class="Description-Safety" id="220257F9-7F2B-4952-8254-7EEABF6754B4">灰塵或異物可能會導致您的設備故障，並可能導致火災或觸電。</div>
  <h2 class="Heading2-Safety" id="320E8A3C-DB82-4F33-A5A6-1AFA127B9B75">不要使多用途插孔和充電器的較小一端插頭與液體、灰塵、金屬粉末或鉛筆芯等導電材料接觸</h2>
  <div class="Description-Safety" id="7A95A3FD-E16B-43DD-AC01-FFB441FBB078">導電材料可能導致端子短路或發生腐蝕，從而引起爆炸或火災。</div>
  <h2 class="Heading2-Safety" id="F7277C1A-4266-4595-83AD-F34E1F6A7917">請勿咬或吮吸裝置或電池</h2>
  <div class="UnorderList_1-Safety" id="9445D192-B06C-46B0-ACC4-A97F6D0A72E2">
    <p>• 這樣做可能會損壞裝置或導致爆炸或火災。</p>
    <p>• 兒童或動物會因吞嚥小部件而窒息。</p>
    <p>• 如果兒童使用裝置，請確保他們正確地使用裝置。</p>
  </div>
  <h2 class="Heading2-Safety" id="CF311B9B-1651-432F-8DFF-75DD72D8663F">請勿將裝置或隨附的配件戳向眼睛、耳朵或嘴巴</h2>
  <div class="Description-Safety" id="29BD7807-11A1-4B02-9126-1E92CD99BE17">這樣做可能會造成窒息或重傷。</div>
  <h2 class="Heading2-Safety" id="6E70D235-F25B-4E29-9640-5E974D3475F5">請勿使用已損壞或洩漏的鋰離子電池</h2>
  <div class="Description-Safety" id="E54AAF9F-BACF-4F4A-986C-040F85168B53">為了安全處置鋰離子電池，請聯絡最近的授權服務中心。</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="F576BFBB-B233-4093-B6D9-988438E59633"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="D978B0BE-F518-4917-BDEC-4A969CBF8156">小心</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="07_Chinese_Taiwan.idml" data-source2="45" id="7b48c9f">
  <h1 class="Heading1-Safety-Warning" id="1BF48E52-44FA-4443-815A-C25095243026">不遵照安全注意事項和規定會導致人身傷害或財產損失</h1>
  <h2 class="Heading2-Safety" id="1B3F43AA-9677-4444-8E13-BC729EB22125">不要在其他電子設備附近使用裝置</h2>
  <div class="UnorderList_1-Safety" id="AAEAF32F-5F4B-4ED5-A6A0-08FFA3187824">
    <p>• 大多數電子設備都使用無線電頻率信號。您的裝置可能會干擾其他電子設備。</p>
    <p>• 使用 LTE 數據連線可能會導致干擾其他裝置，例如音響裝置和電話。</p>
  </div>
  <h2 class="Heading2-Safety" id="ED66862B-04BE-4C62-BD1D-186F62355BB2">請勿在醫院、飛機或汽車等會受無線電頻率干擾的場合使用您的裝置</h2>
  <div class="UnorderList_1-Safety" id="7824604F-E0AE-4003-ACE8-5079BF3C931A">
    <p>• 避免在心跳節律器 15 cm 範圍內使用裝置 (如有可能)，因為裝置可能會干擾心跳節律器。</p>
    <p>• 為了儘量減少對心跳節律器的干擾，請在身體背對心跳節律器的一側使用裝置。</p>
    <p>• 若使用醫療設備，使用裝置前務必聯絡設備製造商，以確定設備會否受本裝置發射之無線電頻率的影響。</p>
    <p>• 在飛機上，使用電子設備會干擾飛機的電子導航儀。確保裝置在飛機起飛和著陸期間一直關閉。起飛後，您可在得到機組人員准許的情況下以飛航模式使用裝置。</p>
    <p>• 汽車的電子設備可能因裝置的無線電干擾而出現故障。有關詳細資訊，請聯絡製造商。</p>
  </div>
  <h2 class="Heading2-Safety" id="A854A40A-8BC2-48E7-8AAE-BF1D5C37FEE2">請勿將裝置放在具有濃煙或濃霧的地方</h2>
  <div class="Description-Safety" id="FD953A8F-2CAE-49DA-9D6F-C3172AA1C1B5">這樣做可能會損壞裝置的表面或導致裝置故障。</div>
  <h2 class="Heading2-Safety" id="4DD022ED-75BC-4AA7-B858-184F0E5EDA37">如果您使用助聽設備，請聯絡製造商瞭解有關無線電干擾的資訊</h2>
  <div class="Description-Safety" id="969046B2-9172-4D4F-8649-551C2C76919F">裝置發射之無線電頻率可能干擾有些助聽設備。使用裝置前，請聯絡製造商以確定助聽設備會否受裝置發射之無線電頻率的影響。</div>
  <h2 class="Heading2-Safety" id="C96A8FD0-6392-4E6E-A24F-76873AD49DA6">請勿在發射無線電頻率的設備或儀器 (例如音響系統或無線電天線塔) 附近使用裝置</h2>
  <div class="Description-Safety" id="B7EF40FB-D914-47F9-838E-3DB166B01C40">無線電頻率可能會導致裝置故障。</div>
  <h2 class="Heading2-Safety" id="3AE96E02-6D96-4A6E-8B2F-1DC2B34E0AD3">在可能發生爆炸的環境下關閉裝置</h2>
  <div class="UnorderList_1-Safety" id="9E97FE10-5FE8-4A70-A675-B012167411C5">
    <p>• 在可能發生爆炸的環境下關閉裝置而不是取出電池。</p>
    <p>• 在可能發生爆炸的環境下始終遵照規定、指示和標誌進行作業。</p>
    <p>• 請勿在加油站或靠近易燃物品、化學藥劑的地方使用裝置。</p>
    <p>• 請勿在放有裝置、裝置零件或配件的箱子中存放或攜帶易燃液體、氣體或易爆物品。</p>
  </div>
  <h2 class="Heading2-Safety" id="15BFF83F-2FC6-4397-98CC-3BF2D17F0465">如果您發現裝置或電池有異味或異響，或者看到裝置或電池冒煙或洩漏，請立即停止使用並將其攜至三星服務中心進行維修</h2>
  <div class="Description-Safety" id="2B5ED3DA-5B1A-423F-AEF9-468B1F8339A1">不這樣做可能會導致火災或爆炸。</div>
  <h2 class="Heading2-Safety" id="12B6AD65-9E8C-4270-AA96-138BCC5E4DA0">請遵守有關開車時使用裝置的所有安全警告和規定</h2>
  <div class="Description-Safety" id="9FBBBE9C-CC38-4644-BFCC-6453D709C1AE">開車時，安全駕車是您的首要責任。如果法律禁止，請務必不要在開車時使用裝置。為了您和他人的安全，請根據良好的常識進行作業並記住以下提示：</div>
  <div class="UnorderList_1-Safety" id="5F818E28-2753-487C-B939-7CF54E4C65AA">
    <p>• 瞭解裝置及其便利功能，如快速撥號和重撥。這些功能可幫助您減少使用裝置撥打電話或接聽來電所需的時間。</p>
    <p>• 將裝置放在容易拿到的位置。無須從道路上移開視線，即可拿到無線裝置。如果您在不方便時收到來電，可讓您的語音信箱替您應答。</p>
    <p>• 在交通繁忙或危險天氣條件下暫停通話。雨、雨夾雪、雪、冰和交通繁忙時容易造成危險。</p>
    <p>• 請勿記事或搜尋電話號碼。記下「待辦事項」清單或搜尋通訊錄會分散您的注意力，而忽視開車安全的首要責任。</p>
    <p>• 理智撥號並評估交通狀況。在不行進或堵車時撥打電話。嘗試計劃在停車後撥打電話。</p>
    <p>• 談話時請勿情緒緊張或激動，容易分心。讓與您交談的人知道您正在開車，並暫停有可能將您的注意力從道路轉移的談話。</p>
  </div>
</div>
<div class="heading1" data-source1="07_Chinese_Taiwan.idml" data-source2="46" id="c0dd319">
  <h1 class="Heading1-Safety" id="0CD7E2EF-5E10-425C-B30B-4B744010CE86">妥善保管和使用您的裝置</h1>
  <h2 class="Heading2-Safety" id="6272D96A-8FCC-4C58-B720-F99946121F55">保持裝置乾燥</h2>
  <div class="UnorderList_1-Safety" id="3158EF25-DD56-4A62-8C02-4FD726AD6297">
    <p>• 濕氣和液體會損壞裝置的部件或電路。</p>
    <p>• 當裝置受到潮濕時請勿開機。如果裝置已開機，請立即關機並取下電池 (如果裝置無法關機或無法取下電池，請維持現狀)。然後用毛巾擦乾裝置並將其送往服務中心。</p>
    <p>• 本裝置配備內置液體指示器。裝置被水損壞可能會使製造商的保固失效。</p>
  </div>
  <h2 class="Heading2-Safety" id="3BCFF04D-9BE7-45FA-8D6E-49CE49220D79">請僅在平整的表面存放裝置</h2>
  <div class="Description-Safety" id="559E82EB-9BA6-4F89-8484-83607DFC0DDA">如果裝置滑落，可能損壞。</div>
  <h2 class="Heading2-Safety" id="B64BD4A8-2B2A-4C6B-AA1F-94E94A5D9CF3">請勿將裝置存放在過熱或過冷的地方。建議在溫度介於 5 ℃ 至 35 ℃ 的地方使用裝置</h2>
  <div class="UnorderList_1-Safety" id="80FA895B-A535-4D3D-9798-EC88362D9619">
    <p>• 請勿在溫度極高的區域存放裝置，例如夏季的汽車內。這樣做可能會導致螢幕故障，造成裝置損壞或導致電池爆炸。</p>
    <p>• 不要將裝置長時間暴露在陽光直射環境下，如放在汽車儀錶板上。</p>
    <p>• 請在溫度介於 0 ℃ 至 45 ℃ 的地方存放電池。</p>
  </div>
  <h2 class="Heading2-Safety" id="52CC6B79-1463-494F-886E-FD45DB02B6E2">請勿將裝置與金屬物件，如硬幣、鑰匙和項鍊一同存放</h2>
  <div class="UnorderList_1-Safety" id="D7EBE7EC-973B-48A5-9131-E6AD441C0A32">
    <p>• 裝置可能會有刮傷或有故障。</p>
    <p>• 如果電池端子與金屬物品接觸，則可能會導致發生火災。</p>
  </div>
  <h2 class="Heading2-Safety" id="9A08CE12-4365-4CF2-A7F3-2BBE8F987B87">請勿將裝置存放在磁場附近</h2>
  <div class="UnorderList_1-Safety" id="A8008A69-BEDA-479A-A6E2-6A433B83E5B8">
    <p>• 當暴露於磁場時，裝置可能出現故障或電池可能放電。</p>
    <p>• 磁條卡，包括信用卡、電話卡、銀行存摺及登機卡，均可能會被磁場損壞。</p>
  </div>
  <h2 class="Heading2-Safety" id="0D03D16A-1C2C-49E3-9E24-53B0DEDF5DDA">如果裝置過熱，請隔一段時間再使用裝置或應用程式</h2>
  <div class="Description-Safety" id="2FE1D78E-021D-49F5-A6F6-EB0A0465A3B8">皮膚長時間接觸溫度高於體溫的裝置會出現低溫燙傷之症狀，例如紅斑點和色素沈澱。</div>
  <h2 class="Heading2-Safety" id="FE6C586F-49C2-4A11-A5DB-87A6B817BAA0">請勿在背蓋取下的情況下使用裝置</h2>
  <div class="Description-Safety" id="09C52682-398F-4E0A-B273-E78A8B150E67">電池可能會從裝置掉落，從而造成損壞或故障。</div>
  <h2 class="Heading2-Safety" id="0E32B0CC-EE6C-4B16-8CAB-CA06F68C83A8">如果您的裝置有相機閃光燈，請勿靠近人或寵物的眼睛使用</h2>
  <div class="Description-Safety" id="CF558A46-958E-4B69-96D8-167577EE0EDD">使用閃光燈接近眼睛可能導致視力暫時消失或損壞眼睛。</div>
  <h2 class="Heading2-Safety" id="8403CE6D-0244-469D-9EFA-5289C4A15405">於燈光閃爍區域請謹慎使用裝置</h2>
  <div class="UnorderList_1-Safety" id="907E5249-593B-49C9-90D8-671F62392E6E">
    <p>• 於室內使用裝置時應留些燈光不應將燈光完全關閉，且螢幕應與眼睛保持一定的距離。</p>
    <p>• 在燈光閃爍環境下觀看影片或玩 Flash 的遊戲長時間可能會出現癲癇發作或者眩暈。若有感到任何不適，應立即停止使用裝置。</p>
    <p>• 如果與您相關的人在使用類似裝置時出現過癲癇發作或者眩暈的情形，請在使用裝置前諮詢醫生。</p>
    <p>• 若有感到不適，例如肌肉痙攣或分不清方向，請立即停止使用裝置並諮詢醫生。</p>
    <p>• 為避免眼疲勞，請在使用裝置過程中經常休息。</p>
  </div>
  <h2 class="Heading2-Safety" id="483E7C44-B8A0-43D5-A490-7C16EEB5709E">降低反覆性動作損傷的危險</h2>
  <div class="Description-Safety" id="4A6ADF63-2CA3-4086-A6D9-B927026BF4D9">反覆進行按鍵、用手指在螢幕上書寫或玩遊戲等重覆性動作時，您的手腕、頸部、肩部或身體的其他部位有時會感到不適。使用裝置一段時間後，應放鬆一下握持裝置的手，輕輕地按下按鍵，並適當休息。如果在使用時或使用後仍然感到不適，請停止使用並尋求醫生治療。</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="8D3BB1D5-3462-451D-B6DC-85289EF72E9A">在使用耳機時請保護聽力和耳朵</h2>
  <div class="UnorderList_1-Safety" id="5A4D1667-0F2D-4BAA-9421-C444567341E5">
    <p>• 長期聆聽過大音量可能會造成聽力損傷。</p>
    <p>• 行走時聆聽過大音量可能會分散您的注意力，而造成事故。</p>
    <p>• 始終把音量調低再將耳機插入裝置，並僅使用所需的最低音量收聽音樂或通話。</p>
    <p>• 在乾燥的環境下，耳機內可能會積聚靜電。避免在乾燥的環境下使用耳機；並且在將耳機連接到裝置之前，不要觸碰金屬物體，否則可能會釋放靜電。</p>
    <p>• 請勿在駕駛或騎馬時使用耳機。這樣做可能會分散您的注意力並造成意外，視您所在的地區而定，這也可能屬於非法行為。</p>
  </div>
  <h2 class="Heading2-Safety" id="08FC92FC-6E41-477D-A38F-0B19FE1B750D">在行走或移動期間使用裝置時的注意事項</h2>
  <div class="UnorderList_1-Safety" id="E869D2DC-6EC7-45B2-8C18-9AA2AB2F9914">
    <p>• 始終注意周圍環境，以避免傷害自己或他人。</p>
    <p>• 確保耳機線不會糾纏在你身體或附近的物體。</p>
  </div>
  <h2 class="Heading2-Safety" id="5F013AFF-C41A-42EB-8A69-DC585945EA0B">請勿將裝置上漆或貼上貼紙</h2>
  <div class="UnorderList_1-Safety" id="615048FE-DDEA-453B-B0D0-102B9B2BA8C7">
    <p>• 油漆和貼紙可能會阻擋裝置的運作零件並妨礙正常使用。</p>
    <p>• 如果您對本產品的油漆或金屬部分過敏，您的皮膚可能會產生發癢，濕疹，或腫脹等。如果此現象發生，請停止使用並與醫生諮詢。</p>
  </div>
  <h2 class="Heading2-Safety" id="78A0B257-33AC-414B-B83A-60ED89E139DF">如果裝置破裂或損壞，切勿繼續使用</h2>
  <div class="Description-Safety" id="ACA67791-CA37-4BCF-9ED7-D0491CE9F32F">碎玻璃可能傷害到您的手和臉。將裝置帶到三星服務中心予以修理。</div>
  <h2 class="Heading2-Safety" id="AF96E318-6B1D-4DF5-8C53-7E17441DB873">謹慎安裝裝置和設備</h2>
  <div class="UnorderList_1-Safety" id="3633011B-7CE4-4AC9-8178-60D6F2895A5B">
    <p>• 確保將裝置或相關設備安全地安裝於車內。</p>
    <p>• 避免將裝置和配件安放於氣囊張開區域或附近。無線設備安裝不當時，如果氣囊迅速膨脹，會導致嚴重損傷。</p>
  </div>
  <h2 class="Heading2-Safety" id="B37D5F40-775F-4FDC-B628-7A9F5E3D5479">請勿使裝置摔落，或對其造成碰撞</h2>
  <div class="UnorderList_1-Safety" id="7AA91AFC-8CCF-4775-99CA-94A7347A7B8B">
    <p>• 裝置可能會損壞或出現故障。</p>
    <p>• 如果彎折或將其變形，可能會損壞裝置或零件出現故障。</p>
  </div>
  <h2 class="Heading2-Safety" id="B6767C3E-AA76-48E4-926A-B5E19F067F00">確保電池和充電器達到最長使用壽命</h2>
  <div class="UnorderList_1-Safety" id="35CC205D-7C3C-4D2A-BD02-7697A50CA54C">
    <p>• 裝置連續充電不得超過一週，過度充電可能會縮短電池壽命。</p>
    <p>• 裝置長期放置不用會逐漸放電，使用前必須重新充電。</p>
    <p>• 充電器閒置不用時，需斷開電源。</p>
    <p>• 電池只能用於指定用途。</p>
    <p>• 長時間不用電池可能會縮短其使用壽命及效能。這也可能導致電池發生故障或爆炸，或造成火災。</p>
    <p>• 遵照本手冊中的所有說明以確保裝置和電池獲得最長的使用壽命。因未能遵照警告和說明而造成的損壞或效能不佳，製造商將不予保修。</p>
    <p>• 裝置可能會隨著時間而磨損。儘管有些零件和維修在有效期可獲得保固，但因使用未經核可的配件而造成的損壞或變形不屬保固範疇。</p>
  </div>
  <h2 class="Heading2-Safety" id="22F8387C-CACD-443C-8620-CEFCCF6935DB">使用裝置時，請留意下列事項</h2>
  <div class="UnorderList_1-Safety" id="345165B6-7DF7-45BA-B940-D41098A65C33">
    <p>• 保持裝置呈垂直方向，就如同使用傳統電話一樣。</p>
    <p>• 直接對著話筒說話。</p>
  </div>
  <h2 class="Heading2-Safety" id="7D7C7BBC-13DA-4E8C-A215-91573E1EA632">請勿拆卸、改裝或修理裝置</h2>
  <div class="UnorderList_1-Safety" id="DE83A335-7897-4458-A838-F9E832B2213A">
    <p>• 對裝置的任何變更或改裝，製造商將不予保修。如需維護，請把裝置帶到三星服務中心。</p>
    <p>• 請勿拆卸或刺穿電池，因為這可能會導致爆炸或火災。</p>
    <p>• 取下電池前請關閉裝置。如果在裝置開啟的情況下取下電池，可能會導致裝置發生故障。</p>
  </div>
  <h2 class="Heading2-Safety" id="8826B933-FE3E-4646-A1E7-73E96DDA938E">清潔裝置時，請留意下列事項</h2>
  <div class="UnorderList_1-Safety" id="C05AF1E6-1493-46A2-972E-433760428BA6">
    <p>• 用毛巾或橡膠擦拭裝置或充電器。</p>
    <p>• 用棉花球或毛巾清潔電池端子。</p>
    <p>• 請勿使用化學物質或清潔劑。這樣做可能會使裝置的表面褪色或腐蝕，也可能導致電擊或火災。</p>
  </div>
  <h2 class="Heading2-Safety" id="E1300FE0-FA9F-437C-910B-BD5E970B1772">請勿將裝置用於指定用途之外的任何其他用途</h2>
  <div class="Description-Safety" id="81451A76-AE0E-4A7D-A5C5-24206D7694B7">裝置可能會發生故障。</div>
  <h2 class="Heading2-Safety" id="32910BDE-0CD0-42FA-995C-0FD1B4299E7A">在公共場所使用裝置時避免干擾他人</h2>
  <h2 class="Heading2-Safety" id="32910BDE-0CD0-42FA-995C-0FD1B4299E7A">只允許具備相關資格的人員維修裝置</h2>
  <div class="Description-Safety" id="709F97E1-2B5B-4DC1-9FAC-822E3101838C">若由不具備相關資格的人員維修裝置可能會造成裝置損壞，且不予保修。</div>
  <h2 class="Heading2-Safety" id="3E336E62-8970-4B59-801A-58468362B7BA">謹慎處理 SIM 卡、記憶卡或傳輸線</h2>
  <div class="UnorderList_1-Safety" id="F51416D8-4579-4E1C-8B11-A9943A11E8E5">
    <p>• 插入卡片或將傳輸線連接到裝置時，確保卡片或傳輸線的插入面或連接面正確。</p>
    <p>• 裝置正在傳送或存取資料時，請勿取出卡片，否則可能造成資料遺失或損壞裝置和記憶卡。</p>
    <p>• 防止卡片受到劇烈撞擊、靜電和來自其他設備的電磁干擾。</p>
    <p>• 請勿用手指或金屬物體觸摸金色觸點或端子。如果卡片不乾淨，請用軟布擦拭。</p>
    <p>• 強行插入卡片或連接傳輸線，或操作不當可能會導致裝置的多功能插孔或其他零件損壞。</p>
  </div>
  <h2 class="Heading2-Safety" id="5E226313-0305-4A30-B453-5FE4D42F85BD">確保可使用緊急服務</h2>
  <div class="Description-Safety" id="BB872CAD-DECD-438A-96C7-5FA8AA0A5070">在某些地區或某些情況下，可能無法用裝置進行緊急呼叫。去偏遠或未開發的地區旅行之前，請擬定其他緊急服務人員聯絡方法。</div>
  <h2 class="Heading2-Safety" id="7AE84FE1-0782-4B49-AF7C-5FD80F1A785E">保護您的個人資料並避免敏感資訊洩露或誤用</h2>
  <div class="UnorderList_1-Safety" id="C469A89C-C664-46C9-B372-F20D65A436E3">
    <p>• 使用裝置時，務必備份重要資料。對於資料的損失，三星概不負責。</p>
    <p>• 棄置裝置時，務必備份所有資料，然後重設您的裝置，以避免個人資料被人誤用。</p>
    <p>• 下載應用程式時，請仔細閱讀使用權限。有些應用程式可存取許多功能或大量個人資料，使用時應格外小心。</p>
    <p>• 定期檢查帳戶以避免未獲許可或可疑的使用情形。若發現存在誤用個人資料的現象，請聯絡您的服務供應業者以刪除或變更帳戶資料。</p>
    <p>• 如果裝置丟失或被盜，請變更帳戶密碼以保護您的個人資料。</p>
    <p>• 避免使用未知來源的應用程式，並透過圖示、密碼或 PIN 碼鎖定裝置。</p>
  </div>
  <h2 class="Heading2-Safety" id="72F406C3-074A-4B6B-A366-D341DB22BB43">請勿散佈受版權保護的資料</h2>
  <div class="Description-Safety" id="C57347E1-FD67-480E-8271-EF50574ABA5F">未經版權擁有者的許可，請勿將受版權保護的資料散佈給他人。這會違反版權法。製造商對使用者做出的任何受版權保護資料的違法使用造成的法律事件概不負責。</div>
</div>
<div class="heading1" data-source1="07_Chinese_Taiwan.idml" data-source2="47" id="75ab185">
  <h1 class="Heading1-Safety" id="0C367A4F-9168-4531-887D-F289BFF2E815">惡意軟體和病毒</h1>
  <h2 class="Heading2-Safety" id="5D2256FB-BED4-4622-89AD-4AF2B1E5D7FD">為保護裝置不被惡意軟體和病毒破壞，請遵照這些使用訣竅。不這樣做可能會導致資料損壞或丟失，此情形不屬保固服務範疇</h2>
  <div class="UnorderList_1-Safety" id="5682E467-56C1-4335-8FCF-613B5A839862">
    <p>• 請勿下載不明應用程式。</p>
    <p>• 請勿瀏覽不可信的網站。</p>
    <p>• 刪除來自不明寄件者的可疑訊息或電子郵件。</p>
    <p>• 設定密碼並定期變更。</p>
    <p>• 不使用時請停用無線功能，例如藍牙。</p>
    <p>• 如果裝置表現反常，請執行防病毒程式以檢查病毒入侵情況。</p>
    <p>• 啟動新下載的應用程式和檔案之前，請先執行裝置上的防病毒程式。</p>
    <p>• 在電腦上安裝防病毒程式並定期執行以檢查病毒入侵。</p>
    <p>• 請勿編輯註冊表設定或修改裝置的作業系統。</p>
  </div>
</div>
<div class="heading1" data-source1="07_Chinese_Taiwan.idml" data-source2="48" id="6d5197e">
  <h1 class="Heading1-Safety" id="CF540A20-1A11-4A82-AE9C-8D931583626F">SAR 認證資訊</h1>
  <div class="Description-Safety" id="AB89DC83-0376-4299-B857-92099A46D8EB">本裝置符合 CNS 14959 有關無線電曝露規定。<br>
    <br />
    您的裝置是一具無線電的發射器與接收器。其設計和製造皆未超出 CNS 14959 建議的無線電頻率 (RF) 發送限制。此限制為廣泛規範之一部分，並針對不同頻率能量，替一般大眾建立個別之容許接受等級。此規範之制訂則是由獨立科學研究機構，對相關科學研究進行定期與詳盡的評估而成。此限制標準包括保障所有人安全的重要安全界限，不限年齡及健康狀況。<br>
    <br />
    測量裝置的曝露量標準單位為電磁波能量吸收比值 (SAR)。CNS 14959 建議的 SAR 限值為 <span class="C_NoBreak">2.0 W/kg</span>。<span class="C_Superscript">1</span><br>
    <br />
    SAR 的測定方式是採用標準使用位置，針對所有頻率波段以經認證之最大功率進行測量。<br>
    <br />
    雖然 SAR 的測定是在最大認證功率下進行，但裝置使用中的實際 SAR 卻遠低於測得之最大值。這是因為裝置在設計上雖適用不同功率，但實際連線時只需達到傳訊系統所要求的功率就能使用。一般說來，使用者愈接近裝置基地台，裝置的輸出功率就愈低。</div>
</div>
<div class="heading1" data-source1="07_Chinese_Taiwan.idml" data-source2="49" id="45e5694">
  <h1 class="Heading1-Safety" id="3D99E5D4-8E15-4114-847C-60CB605F4D34"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />正確棄置本產品中的電池</h1>
  <div class="Description-Safety" id="60330CC6-CD18-4190-93DD-379390396F16">(適用於具有獨立收集系統的國家/地區)<br>
    <br />
    電池、使用說明書或包裝上的本標誌表示本產品使用的電池不得與其他家庭廢品一起棄置。化學符號 Hg、Cd 或 Pb 標誌表示電池的汞、鎘或鉛含量超出 EC Directive 2006/66 的參考水平。如果不正確棄置電池，這些物質可能對人類健康或環境造成傷害。<br>
    <br />
    為保護自然資源並促進材料永續利用，請將電池與其他類型的廢品分開處置，並透過當地的免費電池回收機制回收。</div>
  
  <table class="Table_Image-L">
    <col class="c1-col1" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="07805A00-B7A4-41F1-81FA-4B4BE8A5BFAD"><img alt="picture" src="images/M-tw_battery_recycle.png" /></div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="07_Chinese_Taiwan.idml" data-source2="50" id="331a047">
  <h1 class="Heading1-Safety" id="F37B053E-1F69-4C3B-9173-999E45F5993E">聲明</h1>
  <div class="Description-Safety" id="B728B8CA-B1DA-414C-814D-9B1F171DEECD">本裝置可使用的部分內容及服務屬於第三方所有，且受到版權、專利、商標及╱或其他智慧財產權法保護。此類內容與服務僅限用於非商業性的個人用途。任何內容或服務不得用於內容所有人或服務供應業者未授權的用途上。在不限制上述聲明的情況下，除適當的內容所有人或服務供應業者書面授權外，不得透過任何方法或媒介進行修改、複製、重新出版、上傳、公布、傳輸、翻譯、銷售、製作衍生作品、開發或散佈由本裝置所顯示的任何內容或服務。<br>
    <br />
    「在此依據下列說明提供第三方內容及服務」。三星並無明示或暗示保證所提供之內容或服務的任何用途。三星明確否認任何暗示性保證，包括但不限於銷售保障或特定用途的適用性。三星並不保證本裝置所提供之任何內容或服務的準確性、有效性、時效性、法律正當性或完整性。此外，在包括疏失的任何情況下，無論合約規定或侵權行為，任何直接、間接、意外、特殊或後續損失、訴訟費、花費，或內含資訊所導致的相關損失，或您個人或任何第三方在得知此類損失風險的情況下，使用任何內容或服務所導致的其他損失，三星概不負責。<br>
    <br />
    第三方服務可能隨時終止或中斷，三星無法表示或保證任何內容或服務將在任何時間後回復可用性。內容及服務由第三方透過網路與傳輸設施傳送，三星並無控制權。在不限制本聲明整體性的前提下，三星對本裝置所提供之任何內容或服務的中止或暫停情事，明確否認任何責任或法律責任。<br>
    <br />
    三星對內容及服務的相關客戶服務概不負責，亦無法律責任。若對內容與服務有任何疑問或服務需求，請直接聯絡個別內容及服務供應業者。</div>
</div>
</body>
</html>
