<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="08_Croatian.idml" data-source2="51" id="e1e6ee8">
  <h2 class="Heading2-Safety" id="13F8F52A-DF76-47A5-A089-DC376D47BC64">Pažljivo pročitajte ove važne sigurnosne informacije prije upotrebe uređaja. Sadržava općenite sigurnosne informacije o uređajima i može uključivati sadržaj koji se ne odnosi na vaš uređaj. Slijedite informacije upozorenja i opreza kako ne biste ozlijedili sebe ili druge osobe te kako biste spriječili nastajanje štete na svojem uređaju.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="B6E346C1-133D-41D1-AA95-98BD869AA748"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="758E7A3B-B03A-43A6-B490-93819E8C9E3A">Pojam “uređaj” odnosi se na proizvod i njegovu bateriju, punjač, dijelove dostavljene s proizvodom te bilo koji dodatak odobren od tvrtke Samsung koji se upotrebljava s proizvodom.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="7022A887-928C-47F7-8C6B-4599F4B8DFFB"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="90965D49-E6D3-4727-B791-4586AC5E24AB">Upozorenje</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="F626A9F8-2369-4DF9-A134-6A00C8CBE050">Ne ispunjavanje sigurnosnih upozorenja i odredbi može dovesti do ozbiljnih ozljeda ili smrti</h1>
  <h2 class="Heading2-Safety" id="DBD3C36A-32B1-4CA9-8044-8A6DFCA0E9DA">Nemojte upotrebljavati oštećene kabele za napajanje, utikače ili labave utičnice</h2>
  <div class="Description-Safety" id="7E96D5A3-2869-48DD-AAAE-292EC1F7CC0C">Neosigurani spojevi mogu izazvati strujni udar ili požar.</div>
  <h2 class="Heading2-Safety" id="364B09EA-EFDB-452A-84CE-7E745DED7F5D">Nemojte dodirivati kabel za napajanje mokrim rukama ili isključivati punjač povlačenjem kabela</h2>
  <div class="Description-Safety" id="A9B56FFA-09AE-4437-B1C4-973E99F1AAE0">To može izazvati strujni udar.</div>
  <h2 class="Heading2-Safety" id="F2E5613D-6CB6-419D-B8CB-D9DCA6FECEFF">Nemojte savijati ili oštetiti kabel za napajanje</h2>
  <div class="Description-Safety" id="48B150BF-A277-43BD-8595-B8C99D61340C">To može izazvati strujni udar ili požar.</div>
  <h2 class="Heading2-Safety" id="6CF0CB64-6127-49CD-A34D-102D5BC51D08">Nemojte koristiti uređaj dok se puni ili ga dodirivati mokrim rukama</h2>
  <div class="Description-Safety" id="6AE8019D-0DFF-4F62-8B5A-5BB8ED7CCB54">To može izazvati strujni udar.</div>
  <h2 class="Heading2-Safety" id="F2E4BA82-625D-4B01-8BE9-0EAB601E5FF2">Nemojte kratkospajati punjač ili uređaj</h2>
  <div class="Description-Safety" id="E594D4D1-5283-493D-98F8-C9823424F7FA">To može izazvati strujni udar ili požar, a baterija se može pokvariti ili eksplodirati.</div>
  <h2 class="Heading2-Safety" id="5887D763-958C-4ACF-A163-1498C08AF875">Ne koristite uređaj na otvorenom za vrijeme oluja</h2>
  <div class="Description-Safety" id="30A654C8-4BC6-4910-9B7D-F77B4B96D7FB">To može izazvati strujni udar ili kvar uređaja.</div>
  <h2 class="Heading2-Safety" id="6F96EFB5-ECB5-467A-B1BB-11C031477BD0">Koristite samo baterije, punjače, pribor i potrošni materijal koje je odobrio proizvođač</h2>
  <div class="UnorderList_1-Safety" id="723841EA-2639-4433-B225-397EB1DD5A56">
    <p>• Korištenje generičkih baterija ili punjača može skratiti vijek trajanja uređaja ili izazvati kvar uređaja. Također može izazvati i požar ili eksploziju baterije.</p>
    <p>• Koristite samo odobrenu Samsung bateriju i punjač posebno dizajnirane za vaš uređaj. Nekompatibilna baterija i punjač mogu uzrokovati ozbiljne ozljede ili oštećenje na uređaju.</p>
    <p>• Samsung ne preuzima odgovornost za sigurnost korisnika u slučaju uporabe dodatne opreme ili pribora koje tvrtka Samsung nije odobrila.</p>
  </div>
  <h2 class="Heading2-Safety" id="B8568F00-F3CD-43E6-BB22-457290ACE795">Nemojte nositi uređaj u stražnjim džepovima ili oko struka</h2>
  <div class="UnorderList_1-Safety" id="227B836A-9875-4241-8589-A895659B3C9C">
    <p>• Uređaj bi mogao biti oštećen, mogao bi eksplodirati ili se zapaliti ako ga se prejako pritisne.</p>
    <p>• Mogli biste se ozlijediti ako se udarite ili padnete.</p>
  </div>
  <h2 class="Heading2-Safety" id="1A1F3B65-4613-4F21-93C2-D2C394496E58">Nemojte ispuštati ili uzrokovati udarce na punjaču ili uređaju</h2>
  <h2 class="Heading2-Safety" id="1A1F3B65-4613-4F21-93C2-D2C394496E58">Uređajem i punjačem pažljivo rukujte i pažljivo ih odlažite u otpad</h2>
  <div class="UnorderList_1-Safety" id="D07F0AB8-66E1-427F-890D-F450FAA44EEC">
    <p>• Nikad ne bacajte baterije ili uređaj u vatru. Nikada ne stavljajte bateriju ili uređaj na ili u uređaje za grijanje, kao što su mikrovalne pećnice, peći ili radijatori. Uređaj može eksplodirati kad se pregrije. Slijedite sve lokalne propise pri odlaganju rabljenih baterija ili uređaja u otpad.</p>
    <p>• Uređaj nikada nemojte razbijati ili bušiti.</p>
    <p>• Izbjegavajte izlagati uređaj visokom vanjskom tlaku, jer može doći do unutarnjeg kratkog spoja i pregrijavanja.</p>
  </div>
  <h2 class="Heading2-Safety" id="D17B53CA-BDCA-4D81-A147-ADF33B4E83AF">Zaštitite uređaj, bateriju i punjač od oštećenja</h2>
  <div class="UnorderList_1-Safety" id="0EFC1B18-BA69-4ADD-B507-1CDD6536C66B">
    <p>• Izbjegavajte izlagati uređaj i bateriju jako niskim ili jako visokim temperaturama.</p>
    <p>• Ekstremne temperature mogu oštetiti uređaj te smanjiti kapacitet punjenja i radni vijek vašeg uređaja i baterije.</p>
    <p>• Spriječite stvaranje kontakta baterije i metalnih predmeta, jer to može stvoriti spoj između + i - polova baterije i dovesti do privremenog ili trajnog oštećenja baterije.</p>
    <p>• Nikada ne upotrebljavajte oštećeni punjač ili bateriju.</p>
  </div>
  <h2 class="Heading2-Safety" id="8FFCA72D-7111-4C29-A489-13D2E943987B">Nemojte spremati uređaj u blizini grijalica, mikrovalnih pećnica, vruće opreme za kuhanje ili spremnika pod visokim tlakom</h2>
  <div class="UnorderList_1-Safety" id="2A0C136A-5550-48BE-B0B7-34753939AEAA">
    <p>• Može doći do curenja baterije.</p>
    <p>• Uređaj se može pregrijati i prouzrokovati vatru.</p>
  </div>
  <h2 class="Heading2-Safety" id="89F6F677-BEB4-4DB3-A228-5DFEE47EFFC6">Ne koristite i ne držite uređaj na mjestima s visokim koncentracijama prašine ili materijala u zraku</h2>
  <div class="Description-Safety" id="F3BC6C63-2088-4B4E-865D-96CA37A61BA8">Prašina ili strani materijali mogu uzrokovati kvar uređaja i mogu uzrokovati požar ili strujni udar.</div>
  <h2 class="Heading2-Safety" id="15DB9D64-0979-4FD2-84D5-7E195568BAE0">Spriječite da višenamjenski priključak i kraći kraj punjača dođu u kontakt sa provodnim materijalima, poput tekućina, prašine, metalne prašine i uložaka za olovke</h2>
  <div class="Description-Safety" id="8B8671CD-22AF-4996-BD10-9E062EB1851C">Provodni materijali mogu izazvati kratak spoj ili koroziju na terminalima, što može dovesti do eksplozije ili požara.</div>
  <h2 class="Heading2-Safety" id="F5982F85-73CF-4236-984C-9AEB7506683F">Nemojte gristi ili sisati uređaj ili bateriju</h2>
  <div class="UnorderList_1-Safety" id="1354F5BB-F401-4F7E-84F3-5DB653CA3E1B">
    <p>• To može oštetiti uređaj ili izazvati eksploziju ili požar.</p>
    <p>• Djeca ili životinje mogu se ugušiti mali dijelovima.</p>
    <p>• Ako uređaj rabe djeca, osigurajte da ga ispravno koriste.</p>
  </div>
  <h2 class="Heading2-Safety" id="D027BFF2-C7A1-4DB4-80FA-3009900B4CD3">Nemojte stavljati uređaj ili isporučeni pribor u oči, uši ili usta</h2>
  <div class="Description-Safety" id="755DD284-B6AC-4451-B0F7-DED8040F87D9">To može izazvati gušenje ili ozbiljne ozljede.</div>
  <h2 class="Heading2-Safety" id="54DD39B2-E2E8-4254-9E24-88A4FA7766CC">Ne upotrebljavajte oštećenu litijsko-ionsku bateriju (Li-Ion)</h2>
  <div class="Description-Safety" id="030DC3D7-13C3-4CB2-98FE-5984897FDB60">Za sigurno odlaganje vaše litij-ionske baterije obratite se najbližem ovlaštenom servisu.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="CD3C2747-BBBE-4859-B3E4-2142F38A1B8E"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="9264AF28-B424-4C2B-8F16-7D88FE1FEA95">Oprez</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="08_Croatian.idml" data-source2="52" id="ade1363">
  <h1 class="Heading1-Safety-Warning" id="73A25B7A-7F68-4252-8343-E9CB8CB89BE4">Ne ispunjavanje sigurnosnih upozorenja i odredbi može dovesti do ozbiljnih ozljeda ili štete na imovini</h1>
  <h2 class="Heading2-Safety" id="EA09E651-F794-4B33-B173-8C63041799CB">Nemojte upotrebljavati uređaj u blizini drugih elektroničkih uređaja</h2>
  <div class="UnorderList_1-Safety" id="3A5EBEB2-0861-40F2-B4DE-EDD837D1D48C">
    <p>• Većina elektroničkih uređaja upotrebljava radiofrekvencijske signale. Može doći do smetnji na uređaju zbog drugih električnih uređaja.</p>
    <p>• Uporaba LTE podatkovne veze može izazvati smetnje kod drugih uređaja, poput audio opreme ili telefona.</p>
  </div>
  <h2 class="Heading2-Safety" id="C048B02D-6B15-455E-8175-CABD864AD804">Nemojte upotrebljavati uređaj u bolnici, u zrakoplovu ili automobilu, jer može doći do ometanja uređaja putem radiofrekvencije</h2>
  <div class="UnorderList_1-Safety" id="C93F81C1-B110-444D-9935-635D8E75E332">
    <p>• Po mogućnosti izbjegavajte uporabu uređaja u rasponu od 15 cm od pacemakera jer može doći do međusobnog ometanja uređaja.</p>
    <p>• Kako biste smanjili moguće smetnje na pejsmejkeru, uređaj koristite samo na strani tijela koja je nasuprot pejsmejkeru.</p>
    <p>• Ako koristite medicinsku opremu, obratite se proizvođaču opreme prije korištenja uređaja kako bi se utvrdilo da li će na opremu utjecati radiofrekvencije koje uređaj emitira.</p>
    <p>• U zrakoplovu, uporaba elektroničkih uređaja može omesti elektroničke uređaje za navigaciju zrakoplova. Provjerite je li uređaj isključen tijekom polijetanje i slijetanja. Nakon polijetanje, možete koristiti uređaj u načinu rada bez mreže ako to dozvoli osoblje zrakoplova.</p>
    <p>• Elektronički uređaji u vašem automobilu mogu biti neispravni uslijed radiofrekvencijskih smetnji uređaja. Obratite se proizvođaču za više informacija.</p>
  </div>
  <h2 class="Heading2-Safety" id="9FC04A0C-0BE3-433D-8709-B60C4C0282EC">Uređaj ne izlažite jakom dimu ili parama</h2>
  <div class="Description-Safety" id="5CB34A5B-9BC9-4E55-86AA-B158FFF8EB21">To može izazvati oštećenja vanjskog dijela uređaja ili dovesti do njegova kvara.</div>
  <h2 class="Heading2-Safety" id="7FD7B10E-B210-42C5-A7EF-271CE38414A9">Ako koristite slušno pomagalo, obratite se proizvođaču za informacije o radiofrekvencijskim smetnjama</h2>
  <div class="Description-Safety" id="A89FC4CD-CF46-40E5-8E00-DD8FBCDD8971">Radiofrekvencija koju emitira vaš uređaj može ometati neka slušna pomagala. Prije korištenja uređaja, obratite se proizvođaču kako bi se utvrdilo da li će na vaše slušno pomagalo utjecati radiofrekvencije koje uređaj emitira.</div>
  <h2 class="Heading2-Safety" id="15BDEAE0-0F51-4B56-946A-1A966C3D34E2">Uređaj ne koristite pored uređaja ili aparata koji emitiraju radio frekvencije, poput zvučnik sustava i radijskih tornjeva</h2>
  <div class="Description-Safety" id="F5153A62-1F1D-473F-B44C-0B25524F6EA2">Radiofrekvencije mogu izazvati kvar uređaja.</div>
  <h2 class="Heading2-Safety" id="7F3D2C38-FD80-4588-9D29-4F484CB2A19D">Isključite uređaj u potencijalno eksplozivnim okružjima</h2>
  <div class="UnorderList_1-Safety" id="C074327F-E51A-48A4-B59B-5C2368466B48">
    <p>• U potencijalno eksplozivnim okružjima, umjesto uklanjanja baterije, isključite uređaj.</p>
    <p>• Uvijek se pridržavajte propisa, uputa i znakova u potencijalno eksplozivnim okružjima.</p>
    <p>• Nemojte koristiti uređaj na benzinskim crpkama (benzinske postaje), u blizini goriva ili kemikalija ili na područjima miniranja.</p>
    <p>• Ne pohranjujte i ne prevozite zapaljive tekućine, plinove ili eksplozivne materijale u istom pretincu u kojem se nalazi uređaj, njegovi dijelovi ili dodatna oprema.</p>
  </div>
  <h2 class="Heading2-Safety" id="DBE173B9-2AA6-4494-9AE2-769EB9057F50">Ako primijetite čudan miris ili zvuk koji dolazi iz uređaja ili baterije, ako vidite dim ili tekućinu koja istječe iz uređaja ili baterije, odmah prekinite s uporabom uređaja i odnesite ga u Samsung servisni centar</h2>
  <div class="Description-Safety" id="1A4A2B58-A780-4ECE-855F-462305A43FFE">Ako to ne napravite može doći do požara ili eksplozije.</div>
  <h2 class="Heading2-Safety" id="D65F1366-A776-4109-A256-AAAD7596EE0D">Prilikom upravljanja vozilom pridržavajte se svih sigurnosnih upozorenja i odredbi koje se odnose na uporabu mobilnog uređaja</h2>
  <div class="Description-Safety" id="3249E4EB-A78A-41FD-A7C1-1EA6132EFB2D">Za vrijeme vožnje, sigurno upravljanje vozilom na prvom je mjestu. Nikada nemojte upotrebljavati mobilni uređaj dok vozite, ako je zabranjeno zakonom. Radi vaše sigurnosti i sigurnost drugih, koristite svoj zdrav razum i upamtite sljedeće savjete:</div>
  <div class="UnorderList_1-Safety" id="019AAC17-01E2-4936-900C-2CF4F9809942">
    <p>• Saznajte više o svom uređaju i njegovim značajkama za lakšu uporabu, kao što su brzo biranje i ponovno biranje. Ove će vam značajke smanjiti vrijeme potrebno za upućivanje ili primanje poziva na mobilnom uređaju.</p>
    <p>• Postavite uređaj tako da imate brz pristup. Provjerite možete li pristupiti bežičnom uređaju bez skidanja pogleda s ceste. Ako dolazni poziv stigne u nezgodno vrijeme, neka vaša govorna pošta odgovori na poziv umjesto vas.</p>
    <p>• Ne prihvaćajte pozive kad se nalazite u prometnoj gužvi ili opasnim vremenskim uvjetima. Kiša, susnježica, snijeg, led i prometna gužva mogu biti opasni.</p>
    <p>• Nemojte zapisivati bilješke ili tražiti brojeve telefona. Zapisivanje popisa “stvari koje morate obaviti” ili pregledavanje imenika odvraća pozornost s vaše primarne odgovornosti, odnosno sigurne vožnje.</p>
    <p>• Pažljivo birajte brojeve i procjenjujte promet. Pozive upućujte kad niste u pokretu ili prije uključivanja u promet. Planirajte obavljanje poziva nakon zaustavljanja automobila.</p>
    <p>• Ne upuštajte se u stresne ili emocionalne razgovore koji vam mogu odvratiti pažnju. Obavijestite osobu s kojom razgovarate da vozite i prekinite razgovore koji bi mogli odvratiti vašu pažnju s ceste.</p>
  </div>
</div>
<div class="heading1" data-source1="08_Croatian.idml" data-source2="53" id="a9b2e94">
  <h1 class="Heading1-Safety" id="581DE62B-6607-46DF-B8AE-9AEB335411B3">Vodite računa o svom uređaju i ispravno ga koristite</h1>
  <h2 class="Heading2-Safety" id="3F98AE35-64A1-46F5-8EE7-67D4C057846A">Uređaj držite na suhom</h2>
  <div class="UnorderList_1-Safety" id="8E246E61-EB8B-4D74-A5E0-437B49C945F7">
    <p>• Vlaga i tekućine mogu oštetiti dijelove ili elektroničke sklopove u uređaju.</p>
    <p>• Ne uključujte uređaj ako je vlažan. Ako je vaš uređaj već uključen, isključite ga i odmah izvadite bateriju (ako se uređaj ne može isključiti ili ne možete izvaditi bateriju, ostavite ga u tom stanju). Zatim, osušite uređaj ručnikom i odnesite ga u servisni centar.</p>
    <p>• Ovaj uređaj ima ugrađene unutarnje indikatore za tekućinu. Oštećenje uređaja vodom može poništiti jamstvo proizvođača.</p>
  </div>
  <h2 class="Heading2-Safety" id="3B6D2EE5-8CCE-4448-869B-980F0330E02D">Uređaj pohranjujte samo na ravnim plohama</h2>
  <div class="Description-Safety" id="BBAD4C81-69CC-4A2F-81AB-FF6DBB2BC3EA">Ako uređaj padne, može doći do njegovog oštećenja.</div>
  <h2 class="Heading2-Safety" id="0681C914-45F0-4725-9C7B-B8B134097631">Nemojte držati uređaj u vrlo vrućim ili vrlo hladnim područjima. Preporuča se koristiti uređaj na temperaturama od 5 °C do 35 °C</h2>
  <div class="UnorderList_1-Safety" id="B7C9F02C-7766-4878-920D-1713F8FFA02A">
    <p>• Uređaj ne čuvajte u jako vrućim prostorima poput unutrašnjosti automobila tijekom ljeta. To može dovesti do kvara zaslona, oštećenja uređaja ili eksplozije baterije.</p>
    <p>• Nemojte izlagati uređaj izravnoj sunčevoj svjetlosti na dulje vremensko razdoblje (primjerice, na tabli s instrumentima automobila).</p>
    <p>• Bateriju čuvajte na temperaturama od 0 °C do 45 °C.</p>
  </div>
  <h2 class="Heading2-Safety" id="19F2DD4C-A590-4134-9E40-F8F97CBB9FF4">Nemojte pohranjivati uređaj s metalnim predmetima, kao što su kovanice, ključevi i ogrlice</h2>
  <div class="UnorderList_1-Safety" id="9E27C203-3D04-4D99-803A-E7F59161E220">
    <p>• Vaš uređaj se može ogrebati ili postati neispravan.</p>
    <p>• Ako polovi baterije dođu u dodir s metalnim predmetima, to može uzročiti požar.</p>
  </div>
  <h2 class="Heading2-Safety" id="4EAEA0DF-4608-48FB-9DE5-78B252F661BF">Nemojte pohranjivati uređaj u blizini magnetskih polja</h2>
  <div class="UnorderList_1-Safety" id="D4F4D745-6EC9-44C5-B672-5377FEBA8998">
    <p>• Može doći do kvara uređaja ili pražnjenja baterije zbog izlaganja magnetskim poljima.</p>
    <p>• Kartice s magnetskom trakom, što uključuje kreditne kartice, bankovne knjižice i karte za ukrcavanje u zrakoplov mogu biti oštećene magnetskim poljima.</p>
  </div>
  <h2 class="Heading2-Safety" id="FBAFD852-1B9A-4113-802F-4CE2B8CD03CC">Ne koristite uređaj ili aplikacije neko vrijeme ako se uređaj pregrijao</h2>
  <div class="Description-Safety" id="F6E1730E-FCA9-4772-AA12-E3C56F8B763F">Produljeno izlaganje kože pregrijanom uređaju može uzrokovati simptome opekotina na nižim temperaturama, kao što su crvene točke i pigmentacija.</div>
  <h2 class="Heading2-Safety" id="7174C4CE-7271-428D-933F-81AB0B587C2F">Uređaj ne koristite ako je stražnji poklopac uklonjen</h2>
  <div class="Description-Safety" id="27899782-EC73-43A7-BFCA-FF8325F75B45">Baterija može ispasti iz uređaja, što može izazvati oštećenje ili kvar.</div>
  <h2 class="Heading2-Safety" id="7DE0AE59-7AF7-4811-B45D-BA67F0C5B2D4">Ako vaš uređaj ima bljeskalicu ili svjetlo, ne koristite ih blizu očiju ljudi i kućnih ljubimaca</h2>
  <div class="Description-Safety" id="52D9AF81-E74B-48D0-A444-EE4C86D0ED23">Uporaba bljeskalice preblizu očima može prouzrokovati privremeni gubitak vida ili oštećenje očiju.</div>
  <h2 class="Heading2-Safety" id="A0A2B33F-1DC1-4777-9687-357EC79131C2">Budite oprezni pri izlaganju treperavim svjetlima</h2>
  <div class="UnorderList_1-Safety" id="8B223481-E55A-401F-AB40-2688F88F9920">
    <p>• Dok koristite uređaj, ostavite svjetla u sobi i ne držite zaslon preblizu očiju.</p>
    <p>• Kad ste, za vrijeme gledanja videozapisa ili igranja flash igrica u duljim razdobljima, izloženi treperavim svjetlima može doći do napadaja ili nesvjestica. Ako osjetite nelagodu, odmah prestanite koristiti uređaj.</p>
    <p>• Ako netko od vaše rodbine ili prijatelja pati od napada ili nesvjestica tijekom korištenja sličnih uređaja, posavjetujte se s liječnikom prije uporabe uređaja.</p>
    <p>• Ako osjećate nelagodu, poput grčenja mišića, dezorijentirani ste, odmah prekinite s uporabom uređaja i posavjetujte se s liječnikom.</p>
    <p>• Za sprječavanje naprezanja očiju, češće radite pauze tijekom korištenja uređaja.</p>
  </div>
  <h2 class="Heading2-Safety" id="E891A423-3B20-4169-83DE-B09BDD7E8198">Smanjite opasnost od ozljeda uslijed ponovljenog kretanja</h2>
  <div class="Description-Safety" id="68E26B81-E038-4CD0-A0ED-330BAC1091F1">Kada neprestano ponavljate radnje, kao što su pritiskanje tipki, crtanje znakova na dodirnom zalonu prstima, ili igranje igrica, ponekad možete osjetiti nelagodu u rukama, vratu, ramenima ili drugim dijelovima tijela. Kada uređaj koristite u duljem razdoblju, opušteno držite uređaj, lagano pritisnite tipke i često pravite pauze. Ako i dalje osećate nelagodu tijekom ili nakon takve uporabe, prestanite koristiti uređaj i posavjetujte se s liječnikom.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="258A96A5-F2E5-4762-9ED3-21849CA27A97">Zaštitite svoj sluh i uši kada koristite slušalice</h2>
  <div class="UnorderList_1-Safety" id="C55FFE67-F1AF-408E-AC0D-91CC5BF077A8">
    <p>• Neumjereno izlaganje glasnim zvukovima može prouzrokovati oštećenje sluha.</p>
    <p>• Izlaganje glasnim zvukovima tijekom hodanja može vam odvratiti pozornost i izazvati nezgodu.</p>
    <p>• Uvijek smanjite zvuk prije uključivanja slušalica u izvor zvuka i upotrebljavajte samo minimalnu postavku glasnoće dovoljnu da čujete razgovor ili glazbu.</p>
    <p>• U suhim okruženjima može doći do stvaranja statičkog elektriciteta u slušalici. Izbjegavajte korištenje slušalice u suhim okruženjima ili dodirnite metalni predmet kako biste ispraznili statički elektricitet prije spajanja slušalica na uređaj.</p>
    <p>• Slušalice ne koristite tijekom vožnje automobila, bicikla ili motora. To vam može odvratiti pažnju i izazvati nezgodu ili čak može biti zabranjeno ovisno o području u kojem živite.</p>
  </div>
  <h2 class="Heading2-Safety" id="AF99157D-7A96-4FD1-82AF-9A9F0A7CB397">Budite na oprezu kad upotrebljavate uređaj prilikom hodanja ili dok ste u pokretu</h2>
  <div class="UnorderList_1-Safety" id="1F74A810-A1AE-4B43-A54D-A9D01620327F">
    <p>• Uvijek imajte na umu svoje okruženje kako biste izbjegli ozljeđivanje sebe ili drugih.</p>
    <p>• Provjerite da se kabel slušalica nije upleo u rukama ili na objektima u blizini.</p>
  </div>
  <h2 class="Heading2-Safety" id="45D5330C-898F-4877-89C6-D99FD07E9F27">Nemojte bojiti niti stavljati naljepnice na uređaj</h2>
  <div class="UnorderList_1-Safety" id="C9FA4057-DF77-49D5-9D88-2751056F9173">
    <p>• Boja i naljepnice mogu zakočiti pomične dijelove i onemogućiti ispravan rad.</p>
    <p>• Ako ste alergični na boje ili metalne dijelove uređaja, može se pojaviti svrbež, ekcemi ili otekline na koži. Kada se to dogodi, prestanite koristiti uređaj i posavjetujte se s liječnikom.</p>
  </div>
  <h2 class="Heading2-Safety" id="09B251F2-2224-4B74-8DB9-DC99BEAD7E31">Uređaj ne koristite ako je napukao ili je razbijen</h2>
  <div class="Description-Safety" id="CC91C3E5-D3E2-4816-A484-563A0FEFAC91">Slomljeno staklo ili akril može uzrokovati ozljede ruku ili lica. Odnesite uređaj u servisni centar tvrtke Samsung na popravak.</div>
  <h2 class="Heading2-Safety" id="6ABA027E-7A1E-4645-B061-0D7DE86FA671">Mobilne uređaje i opremu instalirajte oprezno</h2>
  <div class="UnorderList_1-Safety" id="47790932-0FB1-430F-9721-221757A8A668">
    <p>• Osigurajte da su mobilni uređaji ili odgovarajuća oprema koja je instalirana u vašem vozilu sigurno ugrađeni.</p>
    <p>• Izbjegavajte postavljati uređaj i pribor u blizini ili u području aktiviranja zračnih jastuka. Nepropisno instalirana bežična oprema u automobilu može izazvatii teške ozljede kada se zračni jastuci brzo napušu.</p>
  </div>
  <h2 class="Heading2-Safety" id="2120A052-A3FD-4013-9B11-D894E62734CC">Pazite da ne ispustite ili na drugi način udarite uređaj</h2>
  <div class="UnorderList_1-Safety" id="F94B6122-DEEB-4D74-877F-0D6D525856CF">
    <p>• Vaš uređaj se može biti oštećen ili pokvaren.</p>
    <p>• Ako je savijen ili iskrivljen, može doći do oštećenja uređaja ili kvara određenih dijelova.</p>
  </div>
  <h2 class="Heading2-Safety" id="873D241A-E1A0-41AE-B329-A0EFB92BC8CB">Osigurajte maksimalan vijek trajanja baterije i punjača</h2>
  <div class="UnorderList_1-Safety" id="1416DC7B-8F78-4A3D-8811-553465C656E9">
    <p>• Izbjegavajte puniti uređaj više od tjedan dana, jer prekomjerno punjenje može skratiti vijek trajanja baterije.</p>
    <p>• Vremenom će se nekorišteni uređaj isprazniti i potrebno ga je ponovno napuniti prije upotrebe.</p>
    <p>• Isključite punjač iz izvora napajanja kada nije u uporabi.</p>
    <p>• Koristite bateriju samo za namijenjene svrhe.</p>
    <p>• Ako baterije ne koristite duže vrijeme to može utjecati na njihov vijek trajanja i upotrebljivost. Također, to može dovesti od kvara ili eksplozije baterije ili čak požara.</p>
    <p>• Slijedite upute iz ovog priručnika i osigurajte dugi vijek trajanja svom uređaju i bateriji. Oštećenja ili slabi rad nastali uslijed ne pridržavanja upozorenja i uputa može dovesti do ne ispunjavanja jamstva proizvođača.</p>
    <p>• Vaš se uređaj može ishabati tijekom vremena. Neki dijelovi i popravci pokriveni su jamstvom tijekom jamstvenog perioda, ali oštećenja ili propadanje uslijed uporabe neovlaštenog pribora nisu.</p>
  </div>
  <h2 class="Heading2-Safety" id="9B85BB46-B6F0-4E67-AB4B-B80CCB268B0B">Prilikom uporabe uređaja vodite računa o sljedećem</h2>
  <div class="UnorderList_1-Safety" id="6ACC8525-6CBE-4B9E-9F08-B98F10DC7178">
    <p>• Držite ga uspravno, kao što biste držali fiksni telefon.</p>
    <p>• Govorite izravno u mikrofon.</p>
  </div>
  <h2 class="Heading2-Safety" id="A13E62FA-EE9C-4185-8ED9-293B7FFDAE0D">Nemojte rastavljati, izmjenjivati ili popravljati uređaj</h2>
  <div class="UnorderList_1-Safety" id="DBE7FE15-73F6-484B-ACC4-730D623E3E9F">
    <p>• Promjene ili preinake na uređaju mogu poništiti jamstvo proizvođača. Ako vaš uređaj treba servisirati, odnesite uređaj u Samsungov servisni centar.</p>
    <p>• Nemojte rastavljati ili bušiti bateriju jer to može prouzrokovati eksploziju ili požar.</p>
    <p>• Prije uklanjanje baterije isključite uređaj. Ukoliko bateriju uklonite kad je uređaj uključen, to može izazvati kvar uređaja.</p>
  </div>
  <h2 class="Heading2-Safety" id="7E4103A2-406C-4CE0-BC43-EDFE8EEAF7A5">Prilikom čišćenja uređaja vodite računa o sljedećem</h2>
  <div class="UnorderList_1-Safety" id="3132DBD9-EC06-44B4-9ECD-F82BC2B554F6">
    <p>• Obrišite uređaj ili punjač ručnikom ili gumicom.</p>
    <p>• Očistite polove baterije s komadom vate ili ručnikom.</p>
    <p>• Nemojte upotrebljavati kemikalije ili deterdžent. To može izblijedjeti boje ili nagristi vanjski dio uređaja ili rezultirati strujnim udarom ili požarom.</p>
  </div>
  <h2 class="Heading2-Safety" id="766BC661-9D84-43CE-B2C3-CC3A1DCBA615">Uređaj koristite isključivo za svrhe za koje je namijenjen</h2>
  <div class="Description-Safety" id="23535E32-A812-4F95-A9B4-39017E243D66">Vaš uređaj možda neće raditi ispravno.</div>
  <h2 class="Heading2-Safety" id="BD4A8652-C972-4FAA-B041-ED3B22A056A6">Izbjegavajte ometati druge prilikom uporabe uređaja na javnim mjestima</h2>
  <h2 class="Heading2-Safety" id="BD4A8652-C972-4FAA-B041-ED3B22A056A6">Samo kvalificiranom osoblju dozvolite da servisira vaš uređaj</h2>
  <div class="Description-Safety" id="1E378F7D-B034-4787-B26C-F2E7657790B1">Dopustite li nekvalificiranom osoblju da servisira uređaj, to može rezultirati oštećenjem uređaja i poništenjem jamstva proizvođača.</div>
  <h2 class="Heading2-Safety" id="F138208C-DB14-4A00-89BB-585477C80E28">Pažljivo rukujte SIM karticama, memorijskim karticama ili kabelima</h2>
  <div class="UnorderList_1-Safety" id="81D269C6-E9A1-45F0-820D-F3DA81F3FB7D">
    <p>• Prilikom umetanja kartice ili spajanja kabela na uređaj, vodite računa da je kartica ispravno umetnuta, a kabel ispravno spojen.</p>
    <p>• Nemojte uklanjati karticu dok uređaj šalje ili prima podatke jer to može rezultirati gubitkom podataka i/ili oštećenjem kartice ili uređaja.</p>
    <p>• Zaštitite kartice od jakih udara, statičkoga elektriciteta i električne buke ostalih uređaja.</p>
    <p>• Nemojte dirati pozlaćene kontakte ili priključke prstima ili metalnim predmetima. Ako je potrebno očistiti karticu, brišite je mekom tkaninom.</p>
    <p>• Umetanje kartice ili spajanje kabela primjenom slike ili na neipsravan načina može rezultirati oštećenjem višenamjenske utičnice ili drugih dijelova uređaja.</p>
  </div>
  <h2 class="Heading2-Safety" id="8428C740-1C0F-4B60-A728-26AAA2BE1039">Osigurajte pristup hitnim službama</h2>
  <div class="Description-Safety" id="4A8AE64B-1C6F-450F-A80E-61B316304778">Hitni pozivi s vašega uređaja možda neće biti mogući u nekim područjima ili okolnostima. Prije putovanja u udaljena ili nerazvijena područja, isplanirajte alternativnu metodu kontaktiranja osoblja hitnih službi.</div>
  <h2 class="Heading2-Safety" id="218D8873-3EE7-43DE-9803-A6F79FD3B5E6">Zaštitite osobne podatke i sprječite curenje ili zloupotrebu povjerljivih informacija</h2>
  <div class="UnorderList_1-Safety" id="1D1CBCC8-CEDE-4C6E-8CB7-71ECC76BE745">
    <p>• Dok koristite uređaj, obavezno pravite sigurnosnu kopiju važnih podataka. Samsung nije odgovoran za gubitak bilo kojih podataka.</p>
    <p>• Prilikom odlaganja uređaja, napravite sigurnosnu kopiju svih podataka i onda resetirajte uređaj kako biste spriječili zlouporabu vaših osobnih podataka.</p>
    <p>• Pažljivo pročitajte zaslon s odobrenjima prilikom preuzimanja aplikacija. Budite posebno oprezni s aplikacijama koje imaju pristup mnogim funkcijama ili velikom broju vaših osobnih podataka.</p>
    <p>• Redovito provjeravajte svoje račune na neodobrenu ili sumnjivu uporabu. Ako pronađete bilo koji znak zlouporabe vaših osobnih podataka, obratite se svojem davatelju usluga radi brisanja ili promjene podataka o računu.</p>
    <p>• U slučaju da je vaš uređaj izgubljen ili ukraden, promijenite šifre na vašim računima kako biste zaštitili svoje osobne podatke.</p>
    <p>• Izbjegavajte korištenje aplikacija iz nepoznatih izvora i zaključavajte uređaj s uzorkom, šifrom, ili PIN-om.</p>
  </div>
  <h2 class="Heading2-Safety" id="4560A633-EABF-43FD-8E4E-F67FAC10C506">Ne distribuirati autorskim pravima zaštićeni materijal</h2>
  <div class="Description-Safety" id="24F15E2F-BCF6-4A38-A100-07F576CFDB52">Nemojte distribuirati materijal zaštićen autorskim pravima bez odobrenja vlasnika sadržaja. Pri tome može doći do povrede zakona o autorskim pravima. Proizvođač ne preuzima odgovornost za bilo kakve pravne probleme uzrokovane nezakonitim korištenjem zaštićenog materijala od strane korisnika.</div>
</div>
<div class="heading1" data-source1="08_Croatian.idml" data-source2="54" id="f873be1">
  <h1 class="Heading1-Safety" id="018A5AD1-3751-4E31-83C4-1E2DBFEF9E32">Štetni softveri (malware) i virusi</h1>
  <h2 class="Heading2-Safety" id="7D5907EB-A32E-40AD-B491-D0ABC8E6D6A3">Za zaštitu uređaja od štetnih softvera i virusa, slijedite ove savjete. Ako to ne napravite može doći do oštećenja ili gubitka podataka koji neće biti pokriveni jamstvenim servisom</h2>
  <div class="UnorderList_1-Safety" id="93F1E997-64B0-4172-BA76-13AFAF486308">
    <p>• Ne preuzimajte nepoznate aplikacije.</p>
    <p>• Ne posjećujte neprovjerene internetske stranice.</p>
    <p>• Izbrišite sumnjive poruke ili e-poštu nepoznatih pošiljatelja.</p>
    <p>• Postavite lozinku i često je mijenjajte.</p>
    <p>• Deaktivirajte bežične funkcije, poput Bluetootha, kad se ne koriste.</p>
    <p>• Ako se uređaj ponaša nenormalno, pokrenite antivirusni program i provjerite ima li virusa.</p>
    <p>• Prije pokretanja novopreuzetih aplikacija i datoteka pokrenite antivirusni program na uređaju.</p>
    <p>• Instalirajte antivirusne programe na računalu i redovito ih aktivirajte za provjeru ima li virusa.</p>
    <p>• Ne uređujte postavke registra i ne modificirajte operativni sustav uređaja.</p>
  </div>
</div>
<div class="heading1" data-source1="08_Croatian.idml" data-source2="55" id="e82fe40">
  <h1 class="Heading1-Safety" id="11AD1A79-79FC-41ED-AAD1-C1518B940142">Certifikat o specifičnoj razini apsorpcije (SAR)</h1>
  <h2 class="Heading2-Safety" id="6756E3D2-6811-43B3-90A9-36423C551883">OVAJ UREĐAJ ZADOVOLJAVA MEĐUNARODNE SMJERNICE ZA IZLOŽENOST RADIO VALOVIMA</h2>
  <div class="Description-Safety" id="F631D392-7109-4BF5-A52A-C8C8B4AAA671">Vaš mobilni uređaj je radioodašiljač i radioprijemnik. Projektiran je da ne premaši dozvoljenu razinu izlaganja radio valovima (radiofrekvencijska elekromagnetska polja) sukladno međunarodnim smjernicama. Smjernice su razvijene od strane neovisne istraživačke agencije (ICNIRP) i sadrže sigurnosne granice određene tako da osiguraju zaštitu svih osoba, neovisno o njihovoj dobi i zdravstvenom stanju.<br>
    <br />
    U smjernicama o izloženosti radijskim valovima koristi se mjerna jedinica poznata pod nazivom specifična brzina apsorpcije ili SAR. Ograničenje SAR vrijednosti za mobilne uređaje iznosi <span class="C_NoBreak">2,0 W/kg</span>. Ispitivanja SAR vrijednosti provedena su za uobičajene radne položaje pri čemu uređaj emitira s najvećom dozvoljenom snagom na svim ispitivanim frekvencijama.<br>
    <br />
    Stvarne SAR vrijednosti pri korištenju uređaja obično su znatno ispod gornjih vrijednosti. To je stoga što se snaga uređaja pri korištenju automatski smanjuje kada za poziv nije neophodna potpuna snaga, a u cilju učinkovitosti sustava i smanjivanja smetnji na mreži. Kada je izlazna snaga uređaja niža, niža je i njegova SAR vrijednost.<br>
    <br />
    Organizacije kao što su Svjetska zdravstvena organizacija i američka Administracija za hranu i lijekove saopćile su da bi ljudi, ako su zabrinuti i žele smanjiti svoju izloženost zračenju, mogli koristiti hands-free uređaj kako bi držali bežični uređaj dalje od glave i tijela tijekom uporabe ili smanjiti količinu vremena provedenog u korištenju uređaja. Za više informacija, posjetite <span class="C_URL"><a href="http://www.samsung.com/sar" id="u44d6-46752">www.samsung.com/sar</a></span> i potražite svoj uređaj s brojem modela.</div>
</div>
<div class="heading1" data-source1="08_Croatian.idml" data-source2="56" id="7c12ba5">
  <h1 class="Heading1-Safety" id="84E0DEDF-774F-4D98-AE98-3627B3C29A50"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Ispravno odlaganje proizvoda</h1>
  <div class="Description-Safety" id="747B7255-5020-4523-B802-73CF34982239">(Električni i elektronički otpad)<br>
    <br />
    (Primjenjuje se u zemljama s posebnim sustavima za prikupljanje otpada)<br>
    <br />
    Ova oznaka na proizvodu, priboru ili u literatura pokazuje da se proizvod i njegov elektronički pribor (npr. punjač, slušalice, USB kabel) ne smiju odlagati s ostalim kućanskim otpadom.<br>
    <br />
    Da biste spriječili moguću štetu za okoliš ili ljudsko zdravlje nekontroliranim odlaganjem otpada, odvojite ovaj predmet od ostalih vrsta otpada i odgovorno reciklirajte kako biste promicali održivu ponovnu upotrebu materijalnih resursa.<br>
    <br />
    Korisnici u kućanstvima trebali bi kontaktirati prodavača kod kojega su kupili proizvod ili ured lokalne vlasti za pojedinosti o tome gdje i kako se ovaj predmet može odnijeti kako bi recikliranje bilo sigurno za okoliš.<br>
    <br />
    Korisnici u tvrtkama trebaju kontaktirati dobavljača i provjeriti uvjete i odredbe kupovnog ugovora. Ovaj proizvod i njegova elektronička oprema ne smije se miješati s drugim komercijalnim otpadom.</div>
</div>
<div class="heading1" data-source1="08_Croatian.idml" data-source2="57" id="7567ff4">
  <h1 class="Heading1-Safety" id="2E468ED5-2A2D-40AB-A536-37D7EE6354D7"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Ispravno odlaganje baterija iz ovog proizvoda</h1>
  <div class="Description-Safety" id="D048C721-7D4E-40BB-AC0E-BF837E4006A1">(Primjenjuje se u zemljama s posebnim sustavima za prikupljanje otpada)<br>
    <br />
    Ova oznaka na bateriji, priručniku ili pakiranju ukazuje na to da se istrošene baterije iz ovog proizvoda ne smiju odlagati s ostalim kućanskim otpadom. Gdje je označeno, kemijski simboli Hg, Cd ili Pb pokazuju da baterija sadrži živu, kadmij ili olovo iznad referentnih razina navedenih u EZ Direktivi 2006/66. Ukoliko baterije nisu ispravno odložene, navedene tvari mogu narušiti zdravlje ljudi ili oštetiti okoliš.<br>
    <br />
    Radi zaštite prirodnih resursa i promicanja ponovne upotrebe materijala, molimo vas da odvojite baterije od ostalih vrsta otpada i reciklirajte ih putem lokalnog, besplatnog sustava za vraćanje baterija.</div>
</div>
<div class="heading1" data-source1="08_Croatian.idml" data-source2="58" id="bec48b3">
  <h1 class="Heading1-Safety" id="38AC508D-496A-4ACA-A34C-7629385297F5">Izjava o odricanju odgovornosti</h1>
  <div class="Description-Safety" id="40E48359-247D-428B-90FF-4AB0602F4908">Neki su sadržaji i usluge, do kojih imate pristup putem ovog uređaja, u vlasništvu trećih strana i zaštićene su zakonom o autorskim pravima, patentima, trgovačkim markama i/ili drugim zakonima o intelektualnom vlasništvu. Takav sadržaj i usluge služe samo za osobnu nekomercijalnu uporabu. Nikakve sadržaje ili usluge ne smijete koristiti na način koji vlasnik sadržaja ili davatelj usluge nije odobrio. Bez ograničavanja navedenog i osim ukoliko to nije izričito dopušteno od strane pojedinog vlasnika sadržaja ili davatelja usluge, nije dopušteno mijenjanje, kopiranje, ponovno izdavanje, učitavanje, objavljivanje, prenošenje, prevođenje, prodaja, izrada izvedenih radova, iskorištavanje ili distribuiranje sadržaja ili usluga prikazanih putem ovog uređaja u bilo kojem obliku ili s bilo kakvim sredstvima.<br>
    <br />
    “DANI SADRŽAJ ILI USLUGE SU UPRAVO ONAKVI “KAKVI JESU”. SAMSUNG NE JAMČI SADRŽAJ ILI USLUGE PRUŽENE, IZRIČITO NITI IMPLICITNO, ZA BILO KOJE SVRHE. SAMSUNG SE IZRIČITO ODRIČE NAZNAČENA JAMSTVA, UKLJUČUJUĆI, ALI NE I OGRANIČENO, NA JAMSTVA O PRIMJERENOSTI ZA PRODAJU ILI ODREĐENU SVRHU. SAMSUNG NE JAMČI TOČNOST, VALJANOST, PRAVOVREMENOST, ZAKONITOST ILI POTPUNOST BILO KOJEG SADRŽAJA ILI USLUGE DOSTUPNE PUTEM OVOG UREĐAJA TE NI POD KOJIM UVJETIMA, UKLJUČUJUĆI NEMAR. SAMSUNG NEĆE BITI ODGOVORAN, NEOVISNO OD UGOVORNE ILI KAZNENE ODGOVORNOSTI, ZA BILO KAKVE IZRAVNE, NEIZRAVNE, SLUČAJNE, POSEBNE ILI POSLJEDIČNE ŠTETE, ODVJETNIČKE NAKNADE, TROŠKOVE, ILI BILO KAKVE DRUGE ŠTETE NASTALE ZBOG ILI U VEZI S BILO KAKVIM SADRŽANIM PODACIMA, ILI KAO REZULTAT KORIŠTENJA BILO KOJEG SADRŽAJA ILI USLUGE OD STRANE VAS ILI BILO KOJE TREĆE STRANE, ČAK I USLIJED UPOZORENJA O MOGUĆNOSTI ŠTETE.”<br>
    <br />
    Usluge treće strane mogu biti prekinute ili ukinute u bilo koje vrijeme, i Samsung ne daje prikaze niti jamstva da će bilo koji sadržaj ili usluga ostati dostupna u nekom vremenskom razdoblju. Sadržaj ili usluge treće strane prenose se putem mreže i odašiljača nad kojima Samsung nema nadzor. Bez ograničavanja općenitosti ove izjave, Samsung se izričito odriče bilo kakve odgovornosti ili obaveze za bilo kakve prekide ili ukidanja bilo kojeg sadržaja ili usluge dostupne putem uređaja.<br>
    <br />
    Samsung nije odgovoran niti obavezan pružati korisničku podršku povezanu na sadržaj ili usluge. Bilo koja pitanja ili zahtjev za uslugu povezanu s sadržajem ili uslugama trebala bi biti upućena izravno odgovarajućem davatelju sadržaja ili usluge.</div>
</div>
</body>
</html>
