<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="09_Czech.idml" data-source2="59" id="bd4e782">
  <h2 class="Heading2-Safety" id="E6F807BC-1EDD-4526-80A9-4BE347290AEC">Před použitím zařízení si přečtěte tyto důležité bezpečnostní informace. Obsahují obecné bezpečnostní informace pro různá zařízení a mohou zahrnovat části, které se vašeho konkrétního zařízení netýkají. Řiďte se informacemi uvedenými ve varováních a výstrahách, abyste předešli poraněním vaší osoby či lidí kolem vás nebo poškození zařízení.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="37F636B8-7B51-4F97-8AB5-DCF441209A90"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="4C457522-FE5F-4787-9957-3933EB136A2E">Termín „zařízení“ odkazuje na produkt a jeho baterii, nabíječku, položky dodávané s produktem a jakékoli příslušenství schválené společností Samsung používané s produktem.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="FF03CBBB-D110-4CF8-B611-D1152C7446D4"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="F00385CD-252B-4243-A67C-AB7D2A6945CD">Výstraha</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="B56AC3E0-8619-445A-86E7-C404503ACE37">Nedodržování bezpečnostních výstrah a předpisů může vést k závažnému zranění nebo smrti.</h1>
  <h2 class="Heading2-Safety" id="334F2773-5A84-4D60-A312-6A9D53F28B81">Nepoužívejte poškozené elektrické kabely či zástrčky nebo uvolněné elektrické zásuvky.</h2>
  <div class="Description-Safety" id="ABBAD5DB-9F05-42CF-93F6-C69B70128769">Nezajištěná připojení mohou způsobit zásah elektrickým proudem nebo požár.</div>
  <h2 class="Heading2-Safety" id="FCE4713F-44B1-4F6A-87D5-6644072ED8C6">Nedotýkejte se napájecího kabelu mokrýma rukama a při odpojování nabíječky netahejte za kabel.</h2>
  <div class="Description-Safety" id="93B7FED1-BB0D-4FE9-889C-9A5A46F0F21E">Mohlo by dojít k zásahu elektrickým proudem.</div>
  <h2 class="Heading2-Safety" id="650B1357-8899-4858-88E9-C17969075B3F">Neohýbejte či jinak nepoškozujte napájecí kabel.</h2>
  <div class="Description-Safety" id="AF514754-5E01-4E56-91AD-AFCCB97ED538">Mohlo by dojít k zásahu elektrickým proudem nebo požáru.</div>
  <h2 class="Heading2-Safety" id="C2EFD5C2-0850-4E61-BCC2-47822048DFF2">Nepoužívejte zařízení během nabíjení a nedotýkejte se zařízení mokrýma rukama.</h2>
  <div class="Description-Safety" id="1AF202DD-C8D4-4F6D-9D04-5E19ABE67BCF">Mohlo by dojít k zásahu elektrickým proudem.</div>
  <h2 class="Heading2-Safety" id="780E87AF-C65C-4118-859D-DDD13DF152D9">Nezkratujte nabíječku ani zařízení.</h2>
  <div class="Description-Safety" id="B5E56D0E-A5DF-4BF8-8F11-8093326209B7">Mohlo by dojít k zásahu elektrickým proudem nebo požáru nebo by mohla baterie selhat nebo vybuchnout.</div>
  <h2 class="Heading2-Safety" id="78D0BE59-8786-44C2-B13E-804783288C0F">Nepoužívejte vaše zařízení venku za bouřky.</h2>
  <div class="Description-Safety" id="4AD59A88-6C91-4839-8135-7EA8488F30C4">Mohlo by dojít k zásahu elektrickým proudem nebo selhání zařízení.</div>
  <h2 class="Heading2-Safety" id="9A11DC43-82C1-4709-B513-EAEACBF36584">Používejte baterie, nabíječky, příslušenství a potřeby schválené výrobcem.</h2>
  <div class="UnorderList_1-Safety" id="A7C5ECF1-3DF4-427E-8B39-B3BE6E9F914C">
    <p>• Používání běžných baterií nebo nabíječek může zkrátit životnost vašeho zařízení nebo způsobit selhání zařízení. Mohou také způsobit požár nebo výbuch baterie.</p>
    <p>• Používejte pouze baterii a nabíječku navrženou výhradně pro vaše zařízení. Nekompatibilní baterie a nabíječka může způsobit vážná poranění nebo poškození zařízení.</p>
    <p>• Společnost Samsung nezodpovídá za bezpečnost uživatele při používání příslušenství či spotřebního materiálu neschváleného společností Samsung.</p>
  </div>
  <h2 class="Heading2-Safety" id="A477DF06-7600-4336-9539-FCFF55FDFBF9">Zařízení nenoste v zadní kapse nebo u pasu.</h2>
  <div class="UnorderList_1-Safety" id="9F5FEB90-2FB4-4E76-9767-D47C6D51C8CE">
    <p>• Pokud na zařízení působí příliš velký tlak, může dojít k jeho poškození, výbuchu nebo požáru.</p>
    <p>• V případě že narazíte nebo spadnete, mohlo by vás zařízení zranit.</p>
  </div>
  <h2 class="Heading2-Safety" id="883BCD3C-8E6F-4081-BD0B-9456879CF6D0">Neupouštějte nabíječku ani zařízení a nevystavujte je nárazům.</h2>
  <h2 class="Heading2-Safety" id="883BCD3C-8E6F-4081-BD0B-9456879CF6D0">Manipulaci a likvidaci zařízení a nabíječky provádějte opatrně.</h2>
  <div class="UnorderList_1-Safety" id="8AAD951F-2761-4279-BA72-341677D5FDA2">
    <p>• Baterii ani zařízení nikdy nelikvidujte v ohni. Nikdy nevkládejte baterii ani zařízení do topných zařízení, například do mikrovlnné trouby, běžné trouby nebo radiátorů. V případě přehřátí by zařízení mohlo explodovat. Při likvidaci použité baterie a zařízení se řiďte všemi místními předpisy.</p>
    <p>• Zařízení nikdy nemačkejte ani nepropichujte.</p>
    <p>• Nevystavujte zařízení vysokému vnějšímu tlaku, mohlo by dojít k vnitřnímu zkratu a přehřátí.</p>
  </div>
  <h2 class="Heading2-Safety" id="88D93FD4-5EF1-4DD1-A16C-8087E847C2C6">Zařízení, baterii a nabíječku chraňte před poškozením.</h2>
  <div class="UnorderList_1-Safety" id="34C6AD1B-1415-4BF8-9F6F-40D666846FCE">
    <p>• Nevystavujte zařízení ani baterii velmi nízkým nebo velmi vysokým teplotám.</p>
    <p>• Extrémní teploty mohou poškodit zařízení a snížit kapacitu nabíjení a životnost zařízení i baterie.</p>
    <p>• Dbejte na to, aby se baterie nedostala do kontaktu s kovovými předměty, protože by mohlo dojít ke spojení pólů + a – na baterii a následně k dočasnému nebo trvalému poškození baterie.</p>
    <p>• Nikdy nepoužívejte poškozenou nabíječku nebo baterii.</p>
  </div>
  <h2 class="Heading2-Safety" id="B2D2E6D9-2051-44B7-8F5D-5A22590C7FBD">Zařízení neuchovávejte v blízkosti vařičů, mikrovlnných trub, horkého vybavení kuchyně nebo vysokotlakých nádob.</h2>
  <div class="UnorderList_1-Safety" id="21EA8331-8142-4297-86F3-05663798F45D">
    <p>• Mohlo by dojít k netěsnosti baterie.</p>
    <p>• Zařízení by se mohlo přehřát a způsobit požár.</p>
  </div>
  <h2 class="Heading2-Safety" id="2EFED81F-6706-4F14-930D-38754892949C">Nepoužívejte a neskladujte zařízení v oblastech s vysokou koncentrací prachových či poletujících částic.</h2>
  <div class="Description-Safety" id="38624215-2328-41DF-A427-1A2424F6E16B">Prachové či cizí částice by mohly způsobit poruchu zařízení, která by mohla mít za následek požár nebo poranění elektrickým proudem.</div>
  <h2 class="Heading2-Safety" id="2A1DF601-E0B3-4EEA-90BA-6F54AA9235BF">Zabraňte kontaktu univerzálního konektoru a malé koncovky nabíječky s vodivými materiály, například kapalinami, prachem, kovovými prášky a tuhami.</h2>
  <div class="Description-Safety" id="2655BB98-E287-48C2-AAC1-918EAF5CDF58">Vodivé materiály mohou způsobit zkrat nebo korozi svorek, což může vést k výbuchu nebo požáru.</div>
  <h2 class="Heading2-Safety" id="E2839BD8-F507-4B30-B38A-8F4954775E16">Nekousejte ani neolizujte zařízení ani baterii.</h2>
  <div class="UnorderList_1-Safety" id="63A72B40-5D30-4562-BB8D-13B85541CEDE">
    <p>• Mohlo by dojít k poškození zařízení nebo výbuchu a požáru.</p>
    <p>• Děti nebo zvířata se mohou udusit malými díly.</p>
    <p>• Pokud zařízení používají děti, ujistěte se, že jej používají správně.</p>
  </div>
  <h2 class="Heading2-Safety" id="5B497F06-7E61-4287-9E07-E30580D8CD5A">Nevkládejte zařízení nebo dodané příslušenství do očí, uší nebo úst.</h2>
  <div class="Description-Safety" id="657B8CE7-DCAC-4C91-A604-0491389CAD94">Takové jednání může způsobit udušení nebo vážné zranění.</div>
  <h2 class="Heading2-Safety" id="A32D113E-F01C-42B4-AB9D-9E2328B0E682">Nemanipulujte s poškozenou či netěsnou Lithio-Iontovou (Li-Ion) baterií.</h2>
  <div class="Description-Safety" id="971EF780-C62C-4803-A7DA-D2B394127FB6">Pro bezpečnou likvidaci Li-Ion baterie se obraťte na nejbližší autorizované servisní centrum.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="2DAAD551-823B-4E9B-90E2-B62409F61F1D"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="D5177077-3A32-46E6-88A9-64583D71D4D2">Upozornění</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="09_Czech.idml" data-source2="60" id="ca5b151">
  <h1 class="Heading1-Safety-Warning" id="F9D050DF-EBE2-4690-A6B4-2C58575F7D1C">Nedodržení bezpečnostních upozornění a předpisů může způsobit zranění nebo poškození majetku.</h1>
  <h2 class="Heading2-Safety" id="C8F2C663-80FE-4687-99DA-421818F384F0">Nepoužívejte zařízení v blízkosti jiných elektronických zařízení.</h2>
  <div class="UnorderList_1-Safety" id="350E9695-FD0F-4B36-AED7-369D1AC8AB5E">
    <p>• Většina elektronických zařízení vysílá signály na rádiové frekvenci. Zařízení může být jinými elektronickými zařízeními rušeno.</p>
    <p>• Používání LTE datového připojení může způsobovat rušení ostatních zařízení, například zvukového vybavení a telefonů.</p>
  </div>
  <h2 class="Heading2-Safety" id="1CCEE57A-91A6-41DB-8FD2-8DB0AFC5F8CC">Nepoužívejte vaše zařízení v nemocnici, na letišti nebo v automobilovém vybavení, které může být rušeno radiovou frekvencí.</h2>
  <div class="UnorderList_1-Safety" id="2DC0087E-514A-467B-9682-73C224B1A176">
    <p>• Pokud možno, zařízení používejte ve vzdálenosti nejméně 15 cm od kardiostimulátoru – zařízení jej může rušit.</p>
    <p>• Abyste minimalizovali možné rušení s kardiostimulátorem, používejte zařízení pouze na straně těla, na které nemáte kardiostimulátor.</p>
    <p>• Pokud používáte lékařský přístroj, obraťte se před použitím přístroje na jeho výrobce, abyste se ujistili, zda bude či nebude mít radiofrekvenční záření vysílané zařízením na přístroj vliv.</p>
    <p>• V letadle může používání elektronických zařízení způsobit rušení elektronických navigačních přístrojů letadla. Ujistěte se, že je při vzletu a přistávání toto zařízení vypnuto. Po vzletu můžete zařízení používat v režimu letadlo, je-li to povoleno personálem letadla.</p>
    <p>• Funkčnost elektronických zařízení v automobilu může být poškozena kvůli radiofrekvenčnímu rušení z vašeho zařízení. Další informace vám poskytne výrobce.</p>
  </div>
  <h2 class="Heading2-Safety" id="A1FE5797-9889-4795-ABE1-FFF1E6A0F727">Nevystavujte zařízení hustému kouři nebo výparům.</h2>
  <div class="Description-Safety" id="0D63B58A-3372-48F6-A1F0-6645D87CB11D">Mohlo by dojít k poškození vnější části zařízení nebo selhání.</div>
  <h2 class="Heading2-Safety" id="4258285C-F3D2-4407-8850-711A566A1D92">Pokud používáte naslouchátko, obraťte se na výrobce, aby vám poskytl informace o radiofrekvenčním záření.</h2>
  <div class="Description-Safety" id="D6CCD954-0693-4D4D-8B15-52E089F24B00">Radiofrekvenční záření vysílané zařízením může způsobovat rušení některých naslouchátek. Před použitím zařízení se obraťte na výrobce, který vám poskytne informace o vlivu radiofrekvenčního záření vysílaného zařízením na naslouchátka.</div>
  <h2 class="Heading2-Safety" id="EDE36549-CFB9-4D29-B250-358E400B5477">Nepoužívejte zařízení v blízkosti přístrojů nebo vybavení, které vysílá na radiových frekvencích, například zvukové systémy nebo radiové věže.</h2>
  <div class="Description-Safety" id="6019CBC1-4E15-4694-89F4-26F4B4A59342">Radiové frekvence mohou způsobit selhání zařízení.</div>
  <h2 class="Heading2-Safety" id="F7C5AC18-C2F5-4175-B94E-D27E87FA858D">Ve výbušném prostředí zařízení vypínejte.</h2>
  <div class="UnorderList_1-Safety" id="FBC27972-CE14-4207-BB38-F725FC759E0E">
    <p>• Ve výbušném prostředí nevyndávejte baterii a zařízení vypněte.</p>
    <p>• Ve výbušném prostředí se vždy řiďte příslušnými nařízeními, pokyny a symboly.</p>
    <p>• Zařízení nepoužívejte na čerpacích stanicích, v blízkosti paliv nebo chemikálií nebo ve výbušném prostředí.</p>
    <p>• Neukládejte ani nepřevážejte hořlavé kapaliny, plyny nebo výbušné látky ve stejné části vozu jako zařízení, jeho díly či příslušenství.</p>
  </div>
  <h2 class="Heading2-Safety" id="895A79BC-2425-489C-90DA-421026A0249E">Rozbušky, odpalovací oblasti</h2>
  <div class="Description-Safety" id="9E7F31CE-EDA1-4612-8961-DEBCEC20719E">Nacházíte-li se v odpalovací oblasti či v oblasti označené pokyny vyzývajícími k vypnutí „obousměrných rádií“ a „elektronických zařízení“, vypněte svůj mobilní telefon či jiné bezdrátové zařízení, abyste předešli vzájemnému rušení s odpalovacími pracemi.</div>
  <h2 class="Heading2-Safety" id="56364B89-18F1-479B-9D69-E77AF1FA6E9B">Pokud si všimnete zvláštních pachů nebo zvuků vycházejících z vašeho zařízení nebo baterie nebo vidíte-li kouř nebo kapaliny vytékající ze zařízení nebo baterie, přestaňte zařízení okamžitě používat a vezměte ho do servisního centra Samsung.</h2>
  <div class="Description-Safety" id="1F683A53-72E7-4A54-9F1A-BB6EA8C9BCDD">V opačném případě by mohlo dojít k požáru nebo výbuchu.</div>
  <h2 class="Heading2-Safety" id="BB7F3BB0-59AD-4F0E-B2C9-52F376C48366">Řiďte se všemi bezpečnostními výstrahami a nařízeními týkající se používání mobilních zařízení při řízení motorového vozidla.</h2>
  <div class="Description-Safety" id="FCAF03F2-98BE-4019-96B1-E7AEAB294B5C">Při řízení je vaší hlavní prioritou věnovat se ovládání vozidla. Pokud je to zakázáno zákonem, nikdy při řízení nepoužívejte mobilní zařízení. Pro vaši bezpečnost i bezpečnost ostatních používejte zdravý rozum a pamatujte na následující doporučení:</div>
  <div class="UnorderList_1-Safety" id="CE234D4F-AED8-4052-89E7-DDCC61193711">
    <p>• Seznamte se s tímto zařízením a jeho funkcemi usnadnění, jako jsou např. rychlá či opakovaná volba. Tyto funkce vám pomohou snížit množství času potřebné pro vytočení nebo příjem hovoru.</p>
    <p>• Umístěte zařízení tak, abyste jej měli stále na dosah. Ujistěte se, že můžete bezdrátové zařízení používat, aniž přestali sledovat provoz na silnici. Pokud vám někdo volá v nevhodnou dobu, použijte k přijetí hovoru hlasovou schránku.</p>
    <p>• Netelefonujte za hustého provozu či nebezpečných povětrnostních podmínek. Déšť, plískanice, sníh, led, ale také silný provoz mohou být nebezpečné.</p>
    <p>• Za jízdy si nedělejte poznámky ani nehledejte telefonní čísla. Pořizování poznámek nebo listování kontakty odvádí pozornost od vaší hlavní povinnosti – bezpečné jízdy.</p>
    <p>• Volejte s rozumem a vždy vyhodnoťte dopravní situaci. Vyřizujte hovory, když právě stojíte, nebo než se zařadíte do provozu. Zkuste si naplánovat hovory na dobu, kdy bude váš automobil v klidu.</p>
    <p>• Nezapojujte se do stresující nebo citově vypjaté konverzace; mohlo by to odvést vaši pozornost od řízení. Dejte osobě, se kterou hovoříte, vědět, že řídíte, a konverzaci, která by mohla rozptýlit vaši pozornost, raději odložte.</p>
  </div>
</div>
<div class="heading1" data-source1="09_Czech.idml" data-source2="61" id="9c9ffb0">
  <h1 class="Heading1-Safety" id="CECD2FE0-D911-47E4-911D-6AF17CCE8973">Buďte opatrní a používejte vaše zařízení správně.</h1>
  <h2 class="Heading2-Safety" id="BCF53850-A13A-4731-86A7-38BF501CD78B">Udržujte zařízení v suchu.</h2>
  <div class="UnorderList_1-Safety" id="E2649124-4D9B-4470-803A-897373E17494">
    <p>• Vlhkost a tekutiny mohou poškodit součásti nebo elektronické obvody zařízení.</p>
    <p>• Zařízení nezapínejte, je-li mokré. Pokud je zařízení již zapnuté, vypněte jej a vyjměte okamžitě baterii (pokud se zařízení nevypíná či není možné vyjmout baterii, ponechte jej v tomto stavu). Poté jej ručníkem osušte a odevzdejte do servisního střediska.</p>
    <p>• Toto zařízení obsahuje ukazatele vniknutí kapaliny. Poškození zařízení působením vody může způsobit zánik záruky od výrobce.</p>
  </div>
  <h2 class="Heading2-Safety" id="F33B4C2A-E70A-4B09-828B-8177C56D54EB">Zařízení uchovávejte na rovném povrchu.</h2>
  <div class="Description-Safety" id="4FD4F78D-9660-4F6B-A81D-24673781313F">Při pádu zařízení může dojít k jeho poškození.</div>
  <h2 class="Heading2-Safety" id="E6D898F4-DB18-4631-8F59-28D9B061EF8F">Zařízení neuchovávejte v oblastech s příliš vysokou nebo nízkou teplotou. Doporučujeme používat zařízení při teplotách od 5 °C do 35 °C.</h2>
  <div class="UnorderList_1-Safety" id="DDD8A877-F368-43F3-ADB1-6B7264265A89">
    <p>• Neskladujte zařízení ve velmi horkých oblastech, například uvnitř vozidla v létě. Mohlo by dojít k selhání obrazovky, poškození zařízení nebo výbuchu baterie.</p>
    <p>• Zařízení nevystavujte přímému slunečnímu svitu po delší dobu (na palubní desce automobilu, například).</p>
    <p>• Skladujte baterii při teplotách od 0 °C do 45 °C.</p>
  </div>
  <h2 class="Heading2-Safety" id="776EB0F6-7E5D-4263-81FF-B0A1B7D0FED3">Zařízení neuchovávejte s kovovými předměty, jako jsou mince, klíče a řetízky.</h2>
  <div class="UnorderList_1-Safety" id="DE20EB3F-FA9B-4940-B061-C7DD023C7CC7">
    <p>• Mohlo by dojít ke zkratu nebo poruše funkčnosti zařízení.</p>
    <p>• Pokud se póly baterie dostanou do kontaktu s kovovými předměty, může dojít k požáru.</p>
  </div>
  <h2 class="Heading2-Safety" id="FB70004F-DB7C-40E5-8408-46E9716F7AA0">Zařízení neuchovávejte v blízkosti magnetických polí.</h2>
  <div class="UnorderList_1-Safety" id="9A68DAA5-6A8D-4995-A965-DB151A680DD0">
    <p>• Mohlo by to způsobit poruchu zařízení nebo vybití baterie.</p>
    <p>• Karty s magnetickými pruhy, jako jsou kreditní karty, telefonní karty, vkladní knížky či palubní lístky se mohou vlivem magnetických polí poškodit.</p>
  </div>
  <h2 class="Heading2-Safety" id="20268349-0CE3-4022-9470-5E1AD7689F19">Nepoužívejte toto zařízení nebo aplikaci po dobu přehřátí zařízení.</h2>
  <div class="Description-Safety" id="D3C82D97-E84B-45C0-B348-98F32B062570">Dlouhodobé vystavení pokožky přehřátému zařízení může vést k symptomům lehkého popálení, které se projevuje např. červenými skvrnami nebo zarudnutím.</div>
  <h2 class="Heading2-Safety" id="CF451DED-7736-404D-9353-3278877B579B">Nepoužívejte zařízení s odstraněným zadním krytem.</h2>
  <div class="Description-Safety" id="B1BE3F64-01FE-45B4-A63D-49058C79E444">Baterie může ze zařízení vypadnout a poškodit se nebo selhat.</div>
  <h2 class="Heading2-Safety" id="A43ADB5C-A537-435F-BF38-D8CF1F305A5D">Pokud zařízení disponuje bleskem fotoaparátu nebo světlem, nezapínejte je v blízkosti očí osob či zvířat.</h2>
  <div class="Description-Safety" id="EE0D3383-0097-40A9-9EA0-D5324C0E9D20">Použití blesku v blízkosti očí by mohlo způsobit dočasnou ztrátu nebo poškození zraku.</div>
  <h2 class="Heading2-Safety" id="08D99823-C4F6-4874-AC9F-D940326326A9">Varování při vystavení se zábleskům.</h2>
  <div class="UnorderList_1-Safety" id="72F0D6AD-E824-44A9-A9C4-182421EC2264">
    <p>• Při používání zařízení ponechte některá světla v místnosti zapnutá, obrazovka by se neměla nacházet příliš blízko očí.</p>
    <p>• Pokud jste v průběhu sledování videa nebo hraní her v jazyce Flash po delší dobu vystaveni zábleskům, může dojít k záchvatu nebo ke ztrátě vědomí. Pokud pociťujete nevolnost, neprodleně přestaňte používat zařízení.</p>
    <p>• Pokud má někdo z vašich příbuzných historii záchvatů nebo ztráty vědomí při používání podobného zařízení, poraďte se před používáním zařízení s lékařem.</p>
    <p>• Pokud se cítíte nepohodlně, například křeče nebo dezorientace, okamžitě přestaňte zařízení používat a poraďte se s lékařem.</p>
    <p>• Chcete-li zabránit namáhání očí, dělejte při používání zařízení časté přestávky.</p>
  </div>
  <h2 class="Heading2-Safety" id="D5F94F04-2FD6-4922-A47F-5B1CEC761403">Snížení nebezpečí opakovaných poruch hybnosti.</h2>
  <div class="Description-Safety" id="DB9B9E04-2FEA-45E7-8A28-150A32E5776C">Pokud opakovaně provádíte určité pohyby, například tisknete tlačítka, kreslíte prsty znaky na dotykovou obrazovku nebo hrajete hry, můžete pociťovat občasnou bolest rukou, krku, ramen nebo jiných částí těla. Používáte-li zařízení po delší dobu, držte zařízení uvolněným stiskem, lehce tiskněte tlačítka a dělejte časté přestávky. Pokud během nebo po používání zařízení pociťujete nepohodlí, přestaňte zařízení používat a obraťte se na lékaře.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="381FA704-D745-414D-B8F4-123C878EEF7A">Při použití sluchátek chraňte sluch a uši.</h2>
  <div class="UnorderList_1-Safety" id="83D5E1D2-C8BD-40B6-B5C5-A0FB455ACC21">
    <p>• Dlouhodobé vystavení hlasitým zvukům může poškodit sluch.</p>
    <p>• Vystavení se hlasitým zvukům při chůzi může rozptýlit vaši pozornost a způsobit nehodu.</p>
    <p>• Před připojením sluchátek ke zdroji zvuku vždy snižte hlasitost a používejte pouze minimální hlasitost nutnou k tomu, abyste slyšeli konverzaci nebo hudbu.</p>
    <p>• V suchém prostředí se může ve sluchátkách tvořit statická elektřina. Z tohoto důvodu omezte používání sluchátek v suchém prostředí, případně se dotkněte před připojením sluchátek kovového předmětu, aby se statická elektřina vybila.</p>
    <p>• Nepoužívejte sluchátka při jízdě nebo řízení. Mohly by rozptýlit vaši pozornost a způsobit nehodu nebo mohou být v závislosti na vaší oblasti nezákonná.</p>
  </div>
  <h2 class="Heading2-Safety" id="BD693918-A2A5-49A5-BBCE-1F0132CD108B">Při používání zařízení během chůze či jiného pohybu buďte opatrní.</h2>
  <div class="UnorderList_1-Safety" id="E15131CC-9B28-4770-A1B5-4DB3D167A921">
    <p>• Vždy berte ohled na svoje okolí a zabraňte tak zranění sebe či jiných osob.</p>
    <p>• Dbejte na tom, aby se vám kabel sluchátek neomotal kolem rukou nebo kolem blízkých předmětů.</p>
  </div>
  <h2 class="Heading2-Safety" id="42A6C992-4850-47F2-82B4-AEB34C92D45D">Nenanášejte na zařízení barvu, ani na něj nelepte nálepky.</h2>
  <div class="UnorderList_1-Safety" id="9BC4EB48-DCC2-4630-A808-6A93F4495F4D">
    <p>• Barvy nebo nálepky mohou zablokovat pohyblivé díly a zabránit tak správné funkčnosti zařízení.</p>
    <p>• Jste-li alergičtí na lakované nebo kovové části zařízení, můžete trpět svěděním, vyrážkami nebo otoky. Pokud k tomu dojde, přestaňte zařízení používat a obraťte se na lékaře.</p>
  </div>
  <h2 class="Heading2-Safety" id="B8CC15AA-5B19-4D7D-8B7E-7035DDFFE2DA">Zařízení nepoužívejte, pokud je prasklé nebo rozbité.</h2>
  <div class="Description-Safety" id="D7D81260-264F-4FEE-8AE4-D43B12C28CBD">O popraskané sklo nebo plast byste si mohli poranit ruku nebo obličej. Odneste zařízení do servisního střediska Samsung a nechte jej opravit.</div>
  <h2 class="Heading2-Safety" id="B1138D9F-3552-4C6F-9362-2B06A0FE2108">Instalujte mobilní zařízení a vybavení opatrně.</h2>
  <div class="UnorderList_1-Safety" id="06A4B0B0-6AAB-4ECD-AD91-6230C70B54A6">
    <p>• Zajistěte, aby byla mobilní zařízení a související vybavení ve vozidle pevně uchycena.</p>
    <p>• Zařízení ani příslušenství nenechávejte v blízkosti nebo uvnitř prostoru pro airbagy. Nesprávně nainstalovaný bezdrátový přístroj může při rychlém nafouknutí airbagu způsobit závažné zranění.</p>
  </div>
  <h2 class="Heading2-Safety" id="9A1E916E-A460-441E-AB64-CF3CD31D561B">Dávejte pozor, abyste zařízení neupustili, a chránili jej před nárazy.</h2>
  <div class="UnorderList_1-Safety" id="B7148828-4444-4AEA-B22E-8081A2646A08">
    <p>• Vaše zařízení by se mohlo poškodit nebo selhat.</p>
    <p>• Pokud dojde k ohnutí či deformaci zařízení, přístroj nebo jeho součásti mohou přestat fungovat.</p>
  </div>
  <h2 class="Heading2-Safety" id="0A1AF745-A319-4EE0-82C1-9F0BCD5CE28A">Zajištění maximální životnosti baterie a nabíječky.</h2>
  <div class="UnorderList_1-Safety" id="F9E1D7D2-651D-47B3-9AB7-23B970C0073B">
    <p>• Nenabíjejte zařízení déle než týden, přílišné nabití by mohlo mít za následek zkrácení životnosti baterie.</p>
    <p>• Nepoužívaná zařízení se postupem času vybijí a před použitím musí být znovu nabita.</p>
    <p>• Když nabíječku nepoužíváte, odpojte ji od zdroje elektrické energie.</p>
    <p>• Baterii používejte pouze k účelům, ke kterým byla zamýšlena.</p>
    <p>• Ponechání nevyužívaných baterií delší dobu bez činnosti může snížit jejich životnost a výkon. Může také způsobit selhání baterií nebo výbuch nebo způsobit požár.</p>
    <p>• Pro zajištění dlouhé životnosti vašeho zařízení a baterie dodržujte všechny pokyny v této příručce. Poškození nebo slabý výkon způsobený nedodržením výstrah a pokynů může vést k propadnutí záruky.</p>
    <p>• Vaše zařízení se může časem opotřebit. Některé díly a opravy jsou kryty zárukou v rámci platného období, ale škody nebo degenerace způsobené používáním neoprávněného příslušenství se toho netýkají.</p>
  </div>
  <h2 class="Heading2-Safety" id="E4F504B7-B8ED-4F31-9998-93025CDAB698">Používáte-li zařízení, vezměte na vědomí následující:</h2>
  <div class="UnorderList_1-Safety" id="55A9D96C-9C93-4007-95C9-CDDA45CED9CD">
    <p>• Držte zařízení rovně, stejně jako klasický telefon.</p>
    <p>• Mluvte přímo do mikrofonu.</p>
  </div>
  <h2 class="Heading2-Safety" id="294E2BAF-2295-4084-8577-DB44A917C706">Zařízení nerozebírejte, neupravujte a nepokoušejte se ho opravit.</h2>
  <div class="UnorderList_1-Safety" id="3890D7AA-688C-4D13-93E2-736AE8548A42">
    <p>• Jakékoliv změny či úpravy přístroje mohou mít za následek zrušení platnosti záruky výrobce. Pokud zařízení vyžaduje servis, zaneste je do servisního střediska Samsung.</p>
    <p>• Nerozebírejte ani nepropichujte baterii, mohlo by to způsobit výbuch nebo požár.</p>
    <p>• Před vyjmutím baterie zařízení vypněte. Pokud baterii vyjmete se zapnutým zařízením, může dojít k selhání zařízení.</p>
  </div>
  <h2 class="Heading2-Safety" id="214C6E1F-C1C9-4757-9E15-C9A621D17B79">Při čištění zařízení vezměte na vědomí následující:</h2>
  <div class="UnorderList_1-Safety" id="27E2E4FD-A319-4ACE-A389-E58379196D52">
    <p>• Zařízení a nabíječku otírejte hadříkem nebo pogumovanou látkou.</p>
    <p>• Kontakty baterie čistěte vatovým tamponem nebo ručníkem.</p>
    <p>• Nepoužívejte chemikálie ani rozpouštědla. Mohlo by dojít k odbarvení nebo korozi vnějších částí zařízení nebo zásahu elektrickým proudem a požáru.</p>
  </div>
  <h2 class="Heading2-Safety" id="4C2BBD80-ACDA-4EFE-BFD3-0FE2507F82FC">Zařízení používejte pouze ke stanovenému účelu.</h2>
  <div class="Description-Safety" id="DE97B5AB-6270-4D04-871F-6CC9FDE0173C">Vaše zařízení může selhat.</div>
  <h2 class="Heading2-Safety" id="CAE9FA8D-2372-445F-A9DD-8DCD7D324574">Pokud zařízení používáte na veřejnosti, neobtěžujte ostatní.</h2>
  <h2 class="Heading2-Safety" id="CAE9FA8D-2372-445F-A9DD-8DCD7D324574">Toto zařízení může opravovat pouze kvalifikovaný personál.</h2>
  <div class="Description-Safety" id="F9BFE084-F860-44CA-B600-32CDC88F7157">Pokud bude zařízení opravováno nekvalifikovanou osobou, může dojít k poškození zařízení a bude zrušena platnost záruky výrobce.</div>
  <h2 class="Heading2-Safety" id="C630B309-F450-4E7D-B892-D2A9B35E9F7B">Se SIM kartami, paměťovými kartami nebo kabely manipulujte opatrně.</h2>
  <div class="UnorderList_1-Safety" id="A553058C-E1A8-4110-B322-EFA7F5D9BABC">
    <p>• Při vkládání karty nebo připojování kabelu do zařízení se ujistěte, že je karta vložena nebo je kabel připojen na správné straně.</p>
    <p>• Nevyndávejte kartu, když zařízení přenáší informace nebo když k nim přistupuje. Mohlo by tak dojít ke ztrátě dat nebo poškození karty či zařízení.</p>
    <p>• Chraňte karty před silnými nárazy, statickou elektřinou a elektrickým šumem z jiných zařízení.</p>
    <p>• Nedotýkejte se zlatých kontaktů a pólů prsty ani kovovými předměty. Pokud je karta znečištěná, otřete ji měkkým hadříkem.</p>
    <p>• Vkládání karty nebo připojování kabelu silou nebo nesprávným způsobem může vést k poškození víceúčelového konektoru nebo jiných částí zařízení.</p>
  </div>
  <h2 class="Heading2-Safety" id="0A013F21-9ED7-4811-BBBB-86C147A91465">Zajištění dostupnosti tísňových služeb.</h2>
  <div class="Description-Safety" id="288375A7-EF29-4FE5-A7C9-834D4412167B">V některých oblastech nebo za určitých okolností nemusí být z tohoto zařízení možné vytáčet tísňová volání. Před cestou do vzdálených nebo nerozvinutých oblastí si zjistěte alternativní způsob, kterým lze kontaktovat tísňové služby.</div>
  <h2 class="Heading2-Safety" id="83E24443-1D9C-4D4B-831F-D3FA65DB187A">Chraňte vaše osobní data a zabraňte úniku nebo zneužití citlivých informací.</h2>
  <div class="UnorderList_1-Safety" id="D1C8B6A6-1B53-42CC-A662-319654469D7D">
    <p>• Při používání zařízení nezapomínejte zálohovat důležitá data. Společnost Samsung nenese odpovědnost za ztrátu dat.</p>
    <p>• Při likvidaci zařízení zálohujte všechna data, poté resetujte zařízení. Tímto způsobem zabráníte zneužití osobních údajů.</p>
    <p>• Při stahování aplikací si pozorně přečtěte obrazovku oprávnění. Pozornost věnujte zejména aplikacím, které mají přístup k více funkcím nebo významnému množství osobních údajů.</p>
    <p>• Své účty pravidelně kontrolujte, zda nedošlo k neoprávněnému nebo podezřelému použití. Objevíte-li známku zneužití osobních informací, kontaktujte svého poskytovatele služeb za účelem odstranění nebo změny informací o účtu.</p>
    <p>• V případě ztráty nebo odcizení zařízení změňte hesla ke svým účtům z důvodu ochrany svých osobních údajů.</p>
    <p>• Vyhněte se používání aplikací z neznámých zdrojů a zabezpečte zařízení pomocí vzoru uzamčení obrazovky, hesla nebo kódu PIN.</p>
  </div>
  <h2 class="Heading2-Safety" id="0D441817-9622-4F5E-AD2D-C399829EEC6A">Nešiřte materiál chráněný autorským právem.</h2>
  <div class="Description-Safety" id="45C62ED2-3DCD-45B1-BC1F-352080D0B08C">Materiály chráněné autorskými právy nesmíte distribuovat bez souhlasu majitelů obsahu. Tímto počínáním porušujete autorská práva. Výrobce není odpovědný za jakékoli právní otázky vzniklé nelegálním užíváním materiálu chráněného autorským právem.</div>
</div>
<div class="heading1" data-source1="09_Czech.idml" data-source2="62" id="534ccdd">
  <h1 class="Heading1-Safety" id="6511880B-571F-421A-A8A1-EC8BDF85E518">Malware a viry</h1>
  <h2 class="Heading2-Safety" id="96982404-B6C8-4572-94EC-FF4922BDA5E5">Chcete-li vaše zařízení ochránit před malwarem a viry, dodržujte následující užitečné tipy. Nedodržení těchto pokynů může vést k poškození nebo ztrátě dat, které nemusí být kryty záruční službou.</h2>
  <div class="UnorderList_1-Safety" id="A36E594D-1BFE-46F4-AF2A-82A4D92C0FFD">
    <p>• Nestahujte neznámé aplikace.</p>
    <p>• Nenavštěvujte nedůvěryhodné webové stránky.</p>
    <p>• Podezřelé zprávy nebo e-maily od neznámých odesilatelů odstraňujte.</p>
    <p>• Nastavte si heslo a pravidelně ho měňte.</p>
    <p>• Pokud je nepoužíváte, deaktivujte bezdrátové funkce, například Bluetooth.</p>
    <p>• Pokud se zařízení chová abnormálně, spusťte antivirový program a zkontrolujte infekci.</p>
    <p>• Před spuštěním nově stažené aplikace a souborů spusťte v zařízení antivirový program.</p>
    <p>• Nainstalujte do počítače antivirový program a pravidelně ho spouštějte pro kontrolu infekce.</p>
    <p>• Neupravujte nastavení registrů nebo neupravujte operační systém zařízení.</p>
  </div>
</div>
<div class="heading1" data-source1="09_Czech.idml" data-source2="63" id="d98132e">
  <h1 class="Heading1-Safety" id="B345BF01-D1EE-4390-8488-4ED03FB16508">Informace o certifikaci SAR (Specific Absorption Rate)</h1>
  <h2 class="Heading2-Safety" id="BEB2647C-F087-4FEE-9B8B-CD63FD5D0C86">TOTO ZAŘÍZENÍ SPLŇUJE MEZINÁRODNÍ NORMY PRO VYSTAVENÍ RÁDIOVÝM VLNÁM</h2>
  <div class="Description-Safety" id="94AA34BD-5E70-4180-AA75-0C2F63A57D72">Vaše mobilní zařízení je rádiový vysílač a přijímač. Je zkonstruován tak, aby nepřekračoval limity vystavení rádiovým vlnám (radiofrekvence elektromagnetického pole) doporučené mezinárodními normami. Normy byly vyvinuty nezávislou vědeckou organizací (ICNIRP) a zahrnují podstatnou míru bezpečnosti. Jsou navrženy tak, aby zaručily bezpečnost všech osob bez ohledu na věk nebo zdravotní stav.<br>
    <br />
    U norem o vystavení rádiovým vlnám se používá měrná jednotka s názvem Specific Absorption Rate neboli SAR. Limity SAR pro mobilní zařízení je <span class="C_NoBreak">2,0 W/kg</span>. Testy SAR se provádějí pomocí standardizované provozní pozice se zařízením vysílajícím na nejvyšší certifikované výkonové úrovni ve všech testovaných frekvenčních pásmech.<br>
    <br />
    V průběhu používání jsou aktuální hodnoty SAR u tohoto zařízení obvykle znatelně nižší než jsou výše uváděné hodnoty. Je tomu tak proto, že za účelem výkonnosti systému a minimalizování interference sítě je provozní výkon vašeho mobilního zařízení při volání automaticky snížen, pokud není plný výkon pro hovor potřeba. Čím nižší je výstupní výkon zařízení, tím nižší jsou také jeho hodnoty SAR.<br>
    <br />
    Organizace, jako jsou například Světová zdravotnická organizace (World Health Organization) a Úřad pro potraviny a léčiva Spojených států (US Food and Drug Administration), doporučují lidem, kteří se vystavení rádiové frekvenci obávají a chtějí je snížit, aby používali příslušenství handsfree, které jim umožní používat bezdrátová zařízení dále od hlavy a těla, nebo aby zařízení používali kratší dobu. Další informace získáte tak, že na stránkách <span class="C_URL"><a href="http://www.samsung.com/sar" id="u5d18-52661">www.samsung.com/sar</a></span> vyhledáte název zařízení a číslo jeho modelu.</div>
</div>
<div class="heading1" data-source1="09_Czech.idml" data-source2="64" id="0d3801f">
  <h1 class="Heading1-Safety" id="6C05DDA5-A130-4C90-A6BA-118F8CBBFC25"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Správná likvidace výrobku</h1>
  <div class="Description-Safety" id="27C726A7-37B4-4ED9-AACA-0990C79223DF">(Elektrický a elektronický odpad)<br>
    <br />
    (Platí pro země s odděleným systémem sběru)<br>
    <br />
    Toto označení na produktu, příslušenství nebo v dokumentaci značí, že produkt a elektronická příslušenství (např. nabíječka, sluchátka, kabel USB) by neměly být likvidovány s běžným domácím odpadem.<br>
    <br />
    Možným negativním dopadům na životní prostředí nebo lidské zdraví způsobeným nekontrolovanou likvidací zabráníte oddělením zmíněných produktů od ostatních typů odpadu a jejich zodpovědnou recyklací za účelem udržitelného využívání druhotných surovin.<br>
    <br />
    Uživatelé z řad domácností by si měli od prodejce, u něhož produkt zakoupili, nebo u příslušného městského úřadu vyžádat informace, kde a jak mohou tyto výrobky odevzdat k bezpečné ekologické recyklaci.<br>
    <br />
    Podnikoví uživatelé by měli kontaktovat dodavatele a zkontrolovat všechny podmínky kupní smlouvy. Tento výrobek a jeho elektronické příslušenství nesmí být likvidován spolu s ostatním průmyslovým odpadem.</div>
</div>
<div class="heading1" data-source1="09_Czech.idml" data-source2="65" id="b027963">
  <h1 class="Heading1-Safety" id="EEB291F0-7780-4D4A-B017-14B26F8FF276"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Správná likvidace baterií v tomto výrobku</h1>
  <div class="Description-Safety" id="426C1C5B-FD19-463A-BFF9-02B344F52061">(Platí pro země s odděleným systémem sběru)<br>
    <br />
    Tato značka na baterii, návodu nebo obalu znamená, že baterie v tomto výrobku nesmí být na konci své životnosti likvidovány společně s jiným domovním odpadem. Případně vyznačené symboly chemikálií Hg, Cd nebo Pb upozorňují na to, že baterie obsahuje rtuť, kadmium nebo olovo v množství překračujícím referenční úrovně stanovené směrnicí ES 2006/66. Pokud baterie nejsou správně zlikvidovány, mohou tyto látky poškodit zdraví osob nebo životní prostředí.<br>
    <br />
    Pro ochranu přírodních zdrojů a pro podporu opakovaného využívání materiálů oddělte, prosím, baterie od ostatních typů odpadu a nechte je recyklovat prostřednictvím místního bezplatného systému zpětného odběru baterií.</div>
</div>
<div class="heading1" data-source1="09_Czech.idml" data-source2="66" id="b3974cd">
  <h1 class="Heading1-Safety" id="40FD428C-0852-4ACD-A7CA-16202250F71A">Prohlášení</h1>
  <div class="Description-Safety" id="958848D1-3C8B-420B-B903-284FE0B147FD">Některý obsah a služby přístupné přes toto zařízení patří třetím stranám a jsou chráněné autorským právem, patenty, ochrannými známkami nebo jinými zákony o duševním vlastnictví. Takový obsah a služby jsou poskytovány výhradně pro osobní nekomerční použití. Žádný obsah ani služby nesmíte používat způsobem, který není povolen majitelem obsahu nebo poskytovatelem služeb. Bez omezení platnosti výše uvedeného, pokud nemáte výslovné povolení od příslušného majitele obsahu nebo poskytovatele služeb, nesmíte obsah ani služby zobrazené pomocí tohoto zařízení upravovat, kopírovat, publikovat, nahrávat, odesílat, přenášet, překládat, prodávat, vytvářet od nich odvozená díla, využívat je ani je žádným způsobem distribuovat.<br>
    <br />
    „OBSAH A SLUŽBY TŘETÍCH STRAN JSOU POSKYTOVÁNY "JAK JSOU". SPOLEČNOST SAMSUNG NEPOSKYTUJE ŽÁDNÉ ZÁRUKY NA OBSAH ANI SLUŽBY, A TO ANI VÝSLOVNÉ ANI IMPLIKOVANÉ. SPOLEČNOST SAMSUNG VÝSLOVNĚ ODMÍTÁ JAKÉKOLI IMPLIKOVANÉ ZÁRUKY, MIMO JINÉ ZÁRUKY OBCHODOVATELNOSTI NEBO VHODNOSTI PRO URČITÝ ÚČEL. SPOLEČNOST SAMSUNG NEZARUČUJE PŘESNOST, PLATNOST, DOČASNOST, ZÁKONNOST ANI ÚPLNOST ŽÁDNÉHO OBSAHU ANI SLUŽBY, KTERÉ BUDOU PŘÍSTUPNÉ PŘES TOTO ZAŘÍZENÍ, A V ŽÁDNÉM PŘÍPADĚ, VČETNĚ NEDBALOSTI, NEBUDE SPOLEČNOST SAMSUNG ODPOVĚDNÁ, AŤ UŽ SMLUVNĚ NEBO KVŮLI PŘEČINU, ZA ŽÁDNÉ PŘÍMÉ, NEPŘÍMÉ, NÁHODNÉ, ZVLÁŠTNÍ ANI NÁSLEDNÉ ŠKODY, POPLATKY ZA PRÁVNÍ ZASTOUPENÍ, VÝDAJE ANI JINÉ ŠKODY VYPLÝVAJÍCÍ Z JAKÝCHKOLI OBSAŽENÝCH INFORMACÍ NEBO Z POUŽITÍ JAKÉHOKOLI OBSAHU NEBO SLUŽBY VÁMI NEBO JAKOUKOLI TŘETÍ STRANOU, A TO ANI V PŘÍPADĚ, ŽE SPOLEČNOST BYLA O MOŽNOSTI TAKOVÝCH ŠKOD INFORMOVÁNA.“<br>
    <br />
    Služby třetích stran mohou být kdykoli ukončeny nebo přerušeny a společnost Samsung neprohlašuje ani nezaručuje, že jakýkoli obsah nebo služba budou k dispozici po jakoukoli dobu. Obsah a služby jsou přenášeny třetími stranami pomocí sítí a přenosových zařízení, nad kterými společnost Samsung nemá kontrolu. Bez toho, aby byla omezena obecnost tohoto prohlášení, společnost Samsung výslovně odmítá jakoukoli odpovědnost za jakékoli přerušení nebo pozastavení jakéhokoli obsahu nebo služby, které jsou přístupné přes toto zařízení.<br>
    <br />
    Společnost Samsung není odpovědná za zákaznický servis související s obsahem a službami. Veškeré otázky a požadavky související s obsahem nebo službami by měly být směřovány přímo na příslušné poskytovatele obsahu a služeb.</div>
</div>
</body>
</html>
