<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="10_Danish.idml" data-source2="67" id="efd564b">
  <h2 class="Heading2-Safety" id="309526CC-0E67-43E4-86CD-71B13D5B733A">Læs disse vigtige sikkerhedsinformationer, før du tager enheden i brug. De indeholder generelle sikkerhedsoplysninger, og de kan omfatte indhold, der ikke er gældende for din enhed. Følg advarsler og forsigtighedsanvisninger for at forhindre skader på dig selv og andre og for at beskytte enheden.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="8187AECF-8033-4E12-832F-A8A67E750777"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="6151BA0B-B4AE-4855-AB33-BAB1152037E0">Ordet “enhed” refererer til produktet og dets batteri, oplader, de elementer, der leveres sammen med produktet, samt alt Samsung-godkendt tilbehør anvendt sammen med produktet.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="BC399B50-6190-45D4-AB40-0B32F57B5D15"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="4DA4F99F-DD4A-449D-8D9E-05016A06D91E">Advarsel</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="F9B175BD-E00E-47DD-A7F8-5B993A9A51D9">Manglende overholdelse af sikkerhedsadvarsler og -regler kan medføre alvorlige skader eller dødsfald</h1>
  <h2 class="Heading2-Safety" id="89907843-B439-47D1-A4FF-65C18801E3BF">Anvend ikke beskadigede strømledninger eller -stik, samt løse stikkontakter</h2>
  <div class="Description-Safety" id="6A787B9E-D6F7-4617-AD7D-3932378DCFE4">Usikrede forbindelser kan medføre elektrisk stød eller brand.</div>
  <h2 class="Heading2-Safety" id="FC938958-7EEA-49F0-8E59-BDBD45D048EE">Rør ikke ved strømkablet med våde hænder, og afbryd ikke opladeren ved at trække i kablet</h2>
  <div class="Description-Safety" id="B2560137-4196-43CE-9EAF-2A1FAD335B0F">Det kan resultere i dødsfald ved elektrisk stød.</div>
  <h2 class="Heading2-Safety" id="B57A79E5-ACBA-454F-8916-5E0B33EBC018">Strømledningen må ikke bøjes eller ødelægges</h2>
  <div class="Description-Safety" id="F6D6D265-2CD9-4A0A-BC46-57FEE0AED3C9">Det kan medføre elektrisk stød eller brand.</div>
  <h2 class="Heading2-Safety" id="E1AFB52B-3DB6-415B-8D4A-A4AC599F1509">Brug ikke enheden, mens den oplader, og rør ikke ved enheden med våde hænder</h2>
  <div class="Description-Safety" id="C15C04B8-CA6B-4418-8A54-AD41A191AA75">Det kan medføre elektrisk stød.</div>
  <h2 class="Heading2-Safety" id="32F24446-C13A-4307-A8F0-CAEE7534DD25">Kortslut ikke opladeren eller enheden</h2>
  <div class="Description-Safety" id="1EEDD24A-7FDA-4BCB-87E6-CC0E3A81ACD4">Det kan medføre elektrisk stød eller brand, eller batteriet kan blive beskadiget eller eksplodere.</div>
  <h2 class="Heading2-Safety" id="4C225E4B-BE35-4378-B2E3-B34741E7C845">Brug ikke enheden udenfor, når det er tordenvejr</h2>
  <div class="Description-Safety" id="8FDBA924-7067-40C7-AF89-91210274088A">Det kan medføre elektrisk stød eller beskadige enheden.</div>
  <h2 class="Heading2-Safety" id="E25FFD0D-2A23-4B83-AADF-C208271734EB">Brug producentgodkendte batterier, opladere, tilbehør og forbrugsstoffer</h2>
  <div class="UnorderList_1-Safety" id="C14A3AC0-B97A-486B-8857-0BF241207773">
    <p>• Brug af generiske batterier eller opladere kan forkorte din enheds levetid, eller få enheden til at fungere forkert. De kan også medføre brand eller få batteriet til at eksplodere.</p>
    <p>• Brug kun Samsung-godkendt batteri og oplader, specielt designet til din enhed. Ikke-kompatible batterier og opladere kan medføre alvorlige skader eller beskadige enheden.</p>
    <p>• Samsung kan ikke gøres ansvarlig for brugerens sikkerhed, hvis der anvendes tilbehør eller ekstraudstyr, der ikke er godkendt af Samsung.</p>
  </div>
  <h2 class="Heading2-Safety" id="C9542002-EB34-47B6-B90D-02DE46EA9DF6">Undlad at bære enheden i baglommen eller ved/omkring maven</h2>
  <div class="UnorderList_1-Safety" id="C8CA301D-5813-4196-8F9B-8BB4994B495D">
    <p>• Enheden kan blive beskadiget, eksplodere, eller der kan gå ild i den, hvis den påføres et for stort tryk.</p>
    <p>• Du kan komme til skade, hvis du bliver ramt af nogen eller noget, eller du falder.</p>
  </div>
  <h2 class="Heading2-Safety" id="0B4135F8-D666-476D-B9C7-43B00B34037E">Tab ikke og udsæt ikke opladeren eller enheden for tryk</h2>
  <h2 class="Heading2-Safety" id="0B4135F8-D666-476D-B9C7-43B00B34037E">Håndter og bortskaf enheden og opladeren med omtanke</h2>
  <div class="UnorderList_1-Safety" id="0EA55DB6-EDD2-444E-828A-E96BAFD90DA2">
    <p>• Batteriet eller enheden må ikke brændes. Placer aldrig batteriet eller enheden på eller i varmeafgivende apparater, f.eks. mikrobølgeovne, komfurer eller radiatorer. Enheden kan eksplodere, når den overophedes. Følg de lokale bestemmelser ved bortskaffelse af brugte batterier og enheder.</p>
    <p>• Knus eller punkter aldrig enheden.</p>
    <p>• Undgå at udsætte enheden for højt, eksternt tryk, der kan medføre intern kortslutning og overophedning.</p>
  </div>
  <h2 class="Heading2-Safety" id="C8C7102F-DF17-45EB-AA85-5D87EC4F39EE">Beskyt enheden, batteriet og opladeren mod beskadigelse</h2>
  <div class="UnorderList_1-Safety" id="9465F4A1-84BB-4695-ACD5-5D14794EC881">
    <p>• Undgå at udsætte din enhed og dit batteri for meget kolde eller meget varme temperaturer.</p>
    <p>• Ekstreme temperaturer kan beskadige enheden og reducere opladekapaciteten samt enhedens og batteriets levetid.</p>
    <p>• Undgå, at batteriet kommer i kontakt med metalgenstande, da dette kan skabe forbindelse mellem + og - polerne på dit batteri og medføre midlertidig eller permanent skade på batteriet.</p>
    <p>• Brug aldrig en defekt oplader eller et defekt batteri.</p>
  </div>
  <h2 class="Heading2-Safety" id="E2A6BFE0-B2E2-4E3F-A491-E07E41BC5CFA">Enheden må ikke opbevares i nærheden af eller i varmeafgivende apparater, mikroovne, køkkenudstyr, der benyttes til varm madlavning, eller højtryksbeholdere</h2>
  <div class="UnorderList_1-Safety" id="96BFD287-82B6-4DDE-BC47-1E950F2663F5">
    <p>• Batteriet kan lække.</p>
    <p>• Din enhed kan blive overophedet og forårsage brand.</p>
  </div>
  <h2 class="Heading2-Safety" id="CB88C552-C2D5-4C13-8E2F-C216C4AE4AB4">Brug eller opbevar ikke din enhed i områder med høje koncentrationer af støv eller luftbårne partikler</h2>
  <div class="Description-Safety" id="3CF6B5AA-9B64-4821-8749-B969EED20C3C">Støv eller fremmedlegemer kan få din enhed til at fungere forkert og kan medføre brand eller elektrisk stød.</div>
  <h2 class="Heading2-Safety" id="6AF8D6D9-DC74-419A-AA64-F3966F8838E8">Undgå, at indgangen til multifunktionsstikket og den lille ende af opladeren kommer i kontakt med ledende materialer såsom væsker, støv, metalpulver og blyantsstifter</h2>
  <div class="Description-Safety" id="A11227F2-C877-44F5-AC55-BFFFEFDC09C5">Ledende materialer kan medføre kortslutning eller korrosion på terminalerne, hvilket kan medføre eksplosion eller brand.</div>
  <h2 class="Heading2-Safety" id="57BA1D1A-A577-4DDC-ADBA-E6744A9C50E5">Undgå at bide i eller slikke på enheden eller batteriet</h2>
  <div class="UnorderList_1-Safety" id="C6125E1B-ED05-440A-AF7E-5B993C35BE4B">
    <p>• Hvis du gør det, kan du beskadige enheden, eller der kan opstå eksplosion eller brand.</p>
    <p>• Børn eller dyr kan blive kvalt i smådelene.</p>
    <p>• Hvis børn bruger enheden, skal du være sikker på, at de bruger enheden korrekt.</p>
  </div>
  <h2 class="Heading2-Safety" id="9E3C3FFB-1049-4B53-BBB5-9643B52B76B7">Stik ikke enheden, eller det tilbehør, der fulgte med enheden, ind i ører, øjne eller mund</h2>
  <div class="Description-Safety" id="57529A3A-837D-433A-A988-292B6977D112">Gør du dette, kan det medføre kvælning eller alvorlige skader.</div>
  <h2 class="Heading2-Safety" id="A3ABA0CD-F96B-4571-A5B5-B28CDE8D749B">Anvend ikke beskadigede eller lækkende litium ion-batterier (Li-Ion)</h2>
  <div class="Description-Safety" id="15BB7192-C9DE-4F5B-A444-8B2CDC4CADAE">For sikker bortskaffelse af dit Li-Ion-batteri bedes du kontakte dit autoriserede servicecenter.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="E5C49CE3-0223-43CE-80BB-D39460DDD017"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="4EB64A0C-2400-40FE-AAC7-21D850B39A3E">Forsigtig</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="10_Danish.idml" data-source2="68" id="51aa89d">
  <h1 class="Heading1-Safety-Warning" id="14C31BE3-2443-429B-8645-233E6AA96006">Manglende overholdelse af forsigtigheds-anvisninger og -regler kan medføre alvorlige skader eller beskadigelse på ejendom</h1>
  <h2 class="Heading2-Safety" id="CBFBBEA6-5412-426C-9F82-461E9860BEBC">Anvend ikke din enhed i nærheden af andre elektroniske enheder</h2>
  <div class="UnorderList_1-Safety" id="05879C90-BDFD-4FB8-ACAB-17EA04C97F51">
    <p>• De fleste elektroniske enheder benytter sig af radiofrekvenssignaler. Din enhed kan interferere med andre elektroniske enheder.</p>
    <p>• Brug af en LTE-dataforbindelse kan medføre interferens med andre enheder, f.eks. lydudstyr og telefoner.</p>
  </div>
  <h2 class="Heading2-Safety" id="5406F041-239A-41C9-B77C-621CCF1A0112">Anvend ikke din enhed på hospitaler, i fly eller i forbindelse med biludstyr, der kan forstyrres af radiofrekvens</h2>
  <div class="UnorderList_1-Safety" id="96EA2A64-E6FD-4445-A60F-7E359816E2A0">
    <p>• Undgå om muligt at bruge din enhed inden for 15 cm fra en pacemaker, da din enhed kan interferere med pacemakeren.</p>
    <p>• For at minimere mulige forstyrrelser af pacemakere må du kun bruge enheden på den side af kroppen, der er modsat pacemakeren.</p>
    <p>• Hvis du bruger medicinsk udstyr, skal du kontakte udstyrsproducenten, inden du tager enheden i brug for at konstatere, om det medicinske udstyr kan blive påvirket af de radiofrekvenser, enheden udsender, eller ej.</p>
    <p>• På et fly kan brugen af elektroniske enheder forstyrre de elektroniske navigationsinstrumenter i flyet. Kontroller, at enheden er slukket under afgang og landing. Når flyet er i luften, kan du bruge enheden i flytilstand, hvis kabinepersonalet tillader det.</p>
    <p>• Elektroniske enheder i din bil kan fungere forkert på grund af radiostøj fra din enhed. Kontakt producenten for flere informationer.</p>
  </div>
  <h2 class="Heading2-Safety" id="BFECD283-2503-456C-9A2B-4038C3272B33">Undgå at udsætte enheden for kraftig røg eller dampe</h2>
  <div class="Description-Safety" id="D77B8A11-B88E-4316-8F57-1758B678CDA5">Det kan beskadige enhedens yderside eller forårsage fejlfunktion.</div>
  <h2 class="Heading2-Safety" id="A3312980-9B25-4E27-8EDF-E98BB5C63A29">Hvis du bruger høreapparat, skal du kontakte producenten for informationer om radioforstyrrelser</h2>
  <div class="Description-Safety" id="9F2E4BD2-40FA-4522-AB6B-A3FCBFCAFFCE">Radiofrekvenser, der udsendes af enheden, kan forstyrre visse høreapparater. Inden du tager enheden i brug, bør du kontakte producenten for at konstatere, om dit høreapparat vil blive påvirket af de radiofrekvenser, enheden udsender.</div>
  <h2 class="Heading2-Safety" id="FC2261C0-3AC7-4292-BB0D-2A9DA8E36DFB">Undgå at bruge enheden i nærheden af enheder eller apparater, der udsender radiofrekvenser, f.eks. lydsystemer eller radiotårne</h2>
  <div class="Description-Safety" id="20B08616-CCDA-45E2-AFB3-C7E3F52D29DA">Radiofrekvenser kan betyde, at enheden ikke fungerer korrekt.</div>
  <h2 class="Heading2-Safety" id="15CB33BA-C6A2-45ED-A485-5895CDA469A6">Sluk enheden i miljøer med eksplosionsfare</h2>
  <div class="UnorderList_1-Safety" id="F51B333D-5624-4AA1-A4B4-F86602D99A49">
    <p>• Sluk enheden i miljøer med eksplosionsfare i stedet for at fjerne batteriet.</p>
    <p>• I miljøer med eksplosionsfare skal du altid overholde bestemmelser, instruktioner og skiltning.</p>
    <p>• Brug ikke din enhed på benzinstationer, tæt på brændstoffer eller kemikalier, eller i områder med sprængning.</p>
    <p>• Brændbare væsker, gasser eller sprængfarlige materialer må ikke opbevares eller transporteres i samme rum som enheden, dens dele eller tilbehør.</p>
  </div>
  <h2 class="Heading2-Safety" id="DA912008-9DB5-40AF-972F-0D553A2BFE7B">Hvis du bemærker underlige lugte eller lyde fra enheden eller batteriet, eller hvis der kommer røg eller væske ud af enheden eller batteriet, skal du straks ophøre med at bruge enheden og indlevere den på et Samsung servicecenter</h2>
  <div class="Description-Safety" id="27A39FF8-2ABA-4586-AE1C-C2E0F91520AF">I modsat fald kan der være risiko for brand eller eksplosion.</div>
  <h2 class="Heading2-Safety" id="75A0A6E6-0007-4F42-A404-EDC73135E75F">Hvis du anvender din enhed, mens du betjener et køretøj, skal du overholde alle sikkerhedsadvarsler og -bestemmelser</h2>
  <div class="Description-Safety" id="CDD92814-DFB4-4494-8D75-B14FA7B62196">Under kørsel er dit hovedansvar at betjene køretøjet sikkert. Brug aldrig din enhed under kørsel, hvis dette er forbudt ved lov. For din egen og andres sikkerhed skal du bruge sund fornuft og huske følgende tips:</div>
  <div class="UnorderList_1-Safety" id="A9936243-D69C-4D89-8495-310AFEF17A2B">
    <p>• Sæt dig grundigt ind i enheden og dens funktioner, f.eks. hurtigopkald og genopkald. Disse funktioner er med til at spare tid, når du foretager eller modtager opkald på din mobilenhed.</p>
    <p>• Placer enheden, så den er let at få fat i. Sørg for, at du har adgang til den trådløse enhed uden at tage øjnene fra vejen. Hvis du modtager et indkommende opkald, når det er ubelejligt, så lad din telefonsvarer besvare opkaldet for dig.</p>
    <p>• Hvis der er meget trafik, eller der er meget dårlige vejrforhold, skal du afbryde eventuelle opkald. Regn, slud, sne, is og tæt trafik kan være farligt.</p>
    <p>• Du må ikke skrive eller slå telefonnumre op. Hvis du føjer noget til opgavelisten eller ruller gennem numrene i telefonbogen, fjerner du opmærksomheden fra dit primære ansvar – sikker kørsel.</p>
    <p>• Vær fornuftig og bedøm trafikken, når du ringer op. Foretag dine opkald, når du holder stille, eller før du kommer ind i tæt trafik. Forsøg at foretage dine opkald på tidspunkter, hvor du holder stille.</p>
    <p>• Undgå stressende eller følelsesladede samtaler, som kan aflede din opmærksomhed. Gør den person, du taler med, opmærksom på, at du kører, og afbryd al samtale, der muligvis kan fjerne din opmærksomhed fra vejen.</p>
  </div>
</div>
<div class="heading1" data-source1="10_Danish.idml" data-source2="69" id="626e27e">
  <h1 class="Heading1-Safety" id="3307BBB9-78EE-4CB4-B9BD-BBD172A42527">Vedligehold og brug din enhed korrekt</h1>
  <h2 class="Heading2-Safety" id="FDF982B3-E40D-47FF-B265-E9836E46EA8D">Hold enheden tør</h2>
  <div class="UnorderList_1-Safety" id="80A82EFB-E9FA-401B-9B8D-833E7E268F75">
    <p>• Fugtighed og væsker kan beskadige delene eller de elektriske kredsløb i enheden.</p>
    <p>• Lad være med at tænde for enheden, hvis den er våd. Hvis enheden allerede er tændt, skal du slukke den og straks tage batteriet ud (hvis du ikke kan slukke for enheden, eller batteriet ikke kan tages ud, kan du lade den være, som den er). Tør derefter enheden af med et håndklæde, og indlever den til et servicecenter.</p>
    <p>• Denne enhed har indbyggede væskeindikatorer. Producentens garanti kan bortfalde, hvis en defekt skyldes, at enheden har været udsat for vandskade.</p>
  </div>
  <h2 class="Heading2-Safety" id="CB013BAB-151C-4B5C-8714-4BA0EB861A53">Opbevar kun enheden på plane overflader</h2>
  <div class="Description-Safety" id="3A5BF7BC-89FE-49BE-983D-1D5C5EA57C4C">Hvis din enhed tabes på et hårdt underlag, kan den blive beskadiget.</div>
  <h2 class="Heading2-Safety" id="D64C8FE4-7D37-4060-8B60-9BFDAE55E2CB">Opbevar ikke din enhed i meget kolde eller meget varme områder. Det anbefales, at enheden bruges ved temperaturer fra 5 °C til 35 °C</h2>
  <div class="UnorderList_1-Safety" id="D7D5692C-F5D4-4F5B-B76F-FF3E991DA04C">
    <p>• Undgå at opbevare enheden meget varmt, f.eks. i en bil om sommeren. Det kan få skærmen til at ophøre med at fungere korrekt, beskadige enheden eller få batteriet til at eksplodere.</p>
    <p>• Enheden må ikke udsættes for direkte sollys igennem længere perioder (f.eks. ved at opbevare den på instrumentpanelet i en bil).</p>
    <p>• Opbevar batteriet ved temperaturer fra 0 °C til 45 °C.</p>
  </div>
  <h2 class="Heading2-Safety" id="0CE0C422-9365-48A9-B171-7205655FBD75">Opbevar ikke enheden sammen med metalgenstande, som f.eks. mønter, nøgler og halskæder</h2>
  <div class="UnorderList_1-Safety" id="53C17505-41FD-46E2-BD1A-2879BB496A2E">
    <p>• Din enhed kan blive ridset eller fungere forkert.</p>
    <p>• Hvis batteriterminalerne kommer i kontakt med metalgenstande, kan dette medføre brand.</p>
  </div>
  <h2 class="Heading2-Safety" id="060A131C-9C0C-403C-83D7-C4E2E1452837">Opbevar ikke din enhed i nærheden af magnetfelter</h2>
  <div class="UnorderList_1-Safety" id="AB1B54DD-1EAD-49F3-A566-3AFF913CCB71">
    <p>• Din enhed vil måske ikke kunne fungere, eller batteriet kan blive afladet på grund af eksponeringen fra magnetfelter.</p>
    <p>• Magnetkort, herunder kreditkort, telefonkort, adgangskort og boarding pass, kan blive ødelagt af magnetfelter.</p>
  </div>
  <h2 class="Heading2-Safety" id="32C1B7EC-AC4B-4539-8B66-CA52D53EA599">Undlad at bruge din enhed eller dine applikationer i et stykke tid, hvis enheden er overophedet</h2>
  <div class="Description-Safety" id="1FADD190-C336-4EF7-9909-75EE697B20D5">Hvis din hud udsættes for en overophedet enhed igennem længere tid, kan det medføre lettere symptomer på forbrænding, såsom røde pletter og pigmentering.</div>
  <h2 class="Heading2-Safety" id="1401208C-538A-4798-952F-72D6D645E466">Undgå at bruge enheden, hvis bagdækslet er fjernet</h2>
  <div class="Description-Safety" id="DA87215E-7BDF-4A7F-89B1-839614EFCA56">Batteriet kan falde ud af enheden, hvilket kan medføre beskadigelse eller funktionstab.</div>
  <h2 class="Heading2-Safety" id="BC630888-F1B4-4B40-9C98-0DC82633D072">Hvis enheden har kamerablitz eller -lys, må du ikke bruge den tæt på personers eller kæledyrs øjne</h2>
  <div class="Description-Safety" id="47B869F7-1E28-42A2-9A54-23A3AF41B9E9">Hvis en blitz eller et kameralys udløses tæt på øjnene, kan man miste synsevnen midlertidigt, eller øjnene kan tage skade.</div>
  <h2 class="Heading2-Safety" id="21DC745E-B030-430A-A4D9-14ECB866F709">Pas på i forbindelse med udsættelse for blinkende lys</h2>
  <div class="UnorderList_1-Safety" id="C249CB4A-D122-44C9-B8E6-B1D0D07B561D">
    <p>• Når du bruger din enhed, skal du lade lyset være tændt i rummet og undgå at holde skærmen for tæt på øjnene.</p>
    <p>• Der kan opstå kramper eller bevidsthedstab, når du udsætter dig selv for blinkende lys, hvis du ser videoer eller spiller Flash-baserede spil igennem længere tid. Hold straks op med at bruge enheden, hvis du føler nogen form for ubehag.</p>
    <p>• Hvis nogen i din familie har fået et slagtilfælde eller mistet bevidstheden ved brug af en lignende enhed, skal du kontakte en læge, før du bruger enheden.</p>
    <p>• Hvis du bliver dårlig, f.eks. får muskelkramper eller føler dig desorienteret, skal du straks holde op med at bruge enheden og kontakte en læge.</p>
    <p>• For at forhindre øjengener, såsom smerter, kløe, svie og lignende, bør du holde hyppige pauser, når du bruger enheden.</p>
  </div>
  <h2 class="Heading2-Safety" id="CDB723A8-F17B-48C5-9A37-BFF55AC24CE9">Nedsæt risikoen for skader på grund af ensformige bevægelser</h2>
  <div class="Description-Safety" id="FEE7DD5F-04EE-480B-B905-FBBE2BBF3393">Når du gentagne gange udfører den samme handling, som f.eks. at trykke på taster, skrive bogstaver med fingrene på en berøringsfølsom skærm eller spille spil, kan du opleve sporadiske gener i hænder, nakke, skuldre eller andre dele af kroppen. Når du bruger din enhed igennem længere tid, skal du holde den afslappet, trykke let på tasterne og holde hyppige pauser. Hvis du stadig har det dårligt under eller efter en sådan anvendelse, så bør du ophøre med at bruge enheden, og herefter kontakte en læge.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="E6AF0A27-C849-4EAD-8582-6040E1292B90">Beskyt din hørelse og dine ører, når du bruger et headset</h2>
  <div class="UnorderList_1-Safety" id="6A8109F9-CEED-486C-9DDE-4B9A34E0F735">
    <p>• Hvis du udsættes for høje lyde igennem længere tid, kan din hørelse tage skade.</p>
    <p>• Hvis du udsættes for høje lyde, mens du går, kan dette distrahere dig og være årsag til ulykker.</p>
    <p>• Skru altid ned for lydstyrken, før du sætter et headset til en lydkilde og brug den laveste lydstyrkeindstilling, der er nødvendig, for at du kan høre samtalen eller musikken.</p>
    <p>• I tørre omgivelser kan der opbygges statisk elektricitet i headsettet. Undgå at bruge headsettet i sådanne omgivelser, eller rør ved metalobjekter for at aflade den statiske elektricitet, før du slutter headsettet til enheden.</p>
    <p>• Undgå at bruge et headset, når du kører i bil eller på cykel. Det kan betyde, at du ikke er helt opmærksom, hvilket kan medføre ulykker eller være ulovligt, afhængigt af, hvor du befinder dig.</p>
  </div>
  <h2 class="Heading2-Safety" id="566D2B5A-CFFB-44CC-BDA0-EBA1AD5F25A5">Vær forsigtig, hvis du bruger enheden, når du går eller bevæger dig</h2>
  <div class="UnorderList_1-Safety" id="583D9422-6720-4AF1-AE77-D49EBC96D11A">
    <p>• Vær altid opmærksom på dine omgivelser for at undgå skade på dig selv eller andre.</p>
    <p>• Undgå, at headsetkablet bliver viklet omkring dine arme eller genstande i nærheden.</p>
  </div>
  <h2 class="Heading2-Safety" id="B2170E78-FD5D-4FC1-9D4C-CC7F8013A4F6">Du må ikke male eller sætte klistermærker på enheden</h2>
  <div class="UnorderList_1-Safety" id="0451D246-26D7-4B06-AA5B-DFA8D994623A">
    <p>• Maling og klistermærker kan blokere de bevægelige dele og forhindre korrekt funktion.</p>
    <p>• Hvis du er allergisk over for maling eller metaldelene på enheden, kan du opleve brænden, eksem eller hævelse af huden. Hvis dette sker, bør du ophøre med at anvende enheden og kontakte din læge.</p>
  </div>
  <h2 class="Heading2-Safety" id="952BC90E-6FDB-4067-92B7-83F5EDDDF0C5">Anvend ikke enheden, hvis den er revnet eller beskadiget</h2>
  <div class="Description-Safety" id="6C25203D-A543-4698-B43A-4FBD3521D741">Ødelagt glas eller akryl kan forårsage skade på dine hænder og dit ansigt. Tag enheden til et af Samsungs servicecentre for at få den repareret.</div>
  <h2 class="Heading2-Safety" id="027517D1-CC5E-4ED3-826F-DDF088BCE11E">Installer mobile enheder og udstyr med omtanke</h2>
  <div class="UnorderList_1-Safety" id="FA810FE6-9B3C-49E0-AF0A-D148951D6938">
    <p>• Sørg for, at mobile enheder og det medfølgende tilbehør er forsvarligt fastspændt, når det installeres i dit køretøj.</p>
    <p>• Undgå at anbringe enheden og tilbehør tæt på en airbags udløsningsområde. Forkert installeret trådløst udstyr kan medføre alvorlig skade, hvis airbags udløses hurtigt.</p>
  </div>
  <h2 class="Heading2-Safety" id="B2CDF47F-FB6E-4C33-B708-390F9F0B530C">Undlad at tabe din enhed eller udsætte den for stød</h2>
  <div class="UnorderList_1-Safety" id="51864831-8390-4A01-A603-21A55AB5D546">
    <p>• Din enhed kan blive beskadiget eller fungere forkert.</p>
    <p>• Hvis din enhed bliver bøjet eller deform, kan din enhed blive beskadiget, eller der kan være dele, der ikke fungerer.</p>
  </div>
  <h2 class="Heading2-Safety" id="9F468795-A767-4E0A-BB21-3A9CD6906511">Opnå maksimal levetid på batteri og oplader</h2>
  <div class="UnorderList_1-Safety" id="D3FD68FB-EBE8-4287-8AE3-D31014CB2FF6">
    <p>• Undgå at oplade enheden i mere end en uge, da overopladning kan forkorte batteriets levetid.</p>
    <p>• Over tid aflades enheder, der ikke bruges, og de skal genoplades inden brug.</p>
    <p>• Kobl opladeren fra strømkilden, når den ikke anvendes.</p>
    <p>• Brug kun batteriet til dets påtænkte formål.</p>
    <p>• Hvis du lader batterier være ubrugte igennem en længere periode, kan dette reducere batteriernes levetid og ydelse. Det kan også resultere i, at batterierne fungerer forkert, eksploderer eller forårsager brand.</p>
    <p>• Følg alle instruktioner i denne vejledning for at sikre den længst mulige levetid for din enhed og batteriet. Beskadigelse eller dårlig ydelse som følge af manglende overholdelse af advarsler og instruktioner kan ophæve producentens garantiansvar.</p>
    <p>• Enheden kan blive slidt op over tid. Nogle dele og reparationer er dækket af garantien inden for garantiperioden, men skader og forringelse, der er forårsaget af brug af ikke-godkendt tilbehør, er ikke omfattet af garantien.</p>
  </div>
  <h2 class="Heading2-Safety" id="03A047B3-E308-4BB0-9F8A-C5ADA96AE849">Vær opmærksom på følgende ved brug af enheden</h2>
  <div class="UnorderList_1-Safety" id="D9973956-B99E-454C-B4D2-4A2B0545E293">
    <p>• Hold enheden lige op og ned som du ville gøre med en almindelig telefon.</p>
    <p>• Tal direkte ind i mikrofonen.</p>
  </div>
  <h2 class="Heading2-Safety" id="CDAD7E81-8A9D-42CA-82C7-37FF0FFF957D">Du må ikke modificere, reparere eller skille din enhed ad</h2>
  <div class="UnorderList_1-Safety" id="134EE2E3-F658-49AD-A9A1-5A866893B486">
    <p>• Producentens garanti kan bortfalde, hvis en defekt skyldes, at enheden har været ændret eller modificeret. Hvis enheden har behov for service, skal du kontakte et Samsung servicecenter.</p>
    <p>• Batteriet må ikke skilles ad eller punkteres, da dette kan forårsage eksplosion eller brand.</p>
    <p>• Sluk enheden, før du fjerner batteriet. Hvis du fjerner batteriet, mens enheden er tændt, kan det medføre beskadigelse eller dårlig funktionsevne.</p>
  </div>
  <h2 class="Heading2-Safety" id="A3F63B01-A023-46D1-B0F4-3CF87D555776">Vær opmærksom på følgende ved rengøring af enheden</h2>
  <div class="UnorderList_1-Safety" id="4EE10201-BDE1-4E71-944E-DDD393C30D24">
    <p>• Tør enheden eller opladeren af med et håndklæde eller en klud.</p>
    <p>• Rengør batteriterminalerne med en vattot eller et håndklæde.</p>
    <p>• Brug ikke kemikalier eller rengøringsmidler. Dette kan misfarve eller korrodere enhedens yderside, eller medføre elektrisk stød eller brand.</p>
  </div>
  <h2 class="Heading2-Safety" id="A376DE4F-9028-4BB5-9052-68A74BF8C05A">Brug ikke enheden til andet end det tilsigtede formål</h2>
  <div class="Description-Safety" id="CF081DF3-FE0E-41E6-ABA0-EA1C37CC56E3">Enheden kan ophøre med at fungere korrekt.</div>
  <h2 class="Heading2-Safety" id="E147EAB3-2B45-4058-9F6A-DD828D088F48">Undgå at forstyrre andre, hvis du bruger enheden på offentlige steder</h2>
  <h2 class="Heading2-Safety" id="E147EAB3-2B45-4058-9F6A-DD828D088F48">Brug kun autoriserede serviceværksteder</h2>
  <div class="Description-Safety" id="284D017A-6238-4B5F-853A-33161ABD694F">Brug af et ikke-autoriseret serviceværksted kan medføre skade på enheden og bevirker, at producentens garanti bortfalder.</div>
  <h2 class="Heading2-Safety" id="7C0FC87E-DB10-4830-A9FC-33331E2AFB40">Håndter SIM-kort, hukommelseskort og kabler med forsigtighed</h2>
  <div class="UnorderList_1-Safety" id="F08B3419-107A-4E7B-B605-92C32B5238F5">
    <p>• Når du indsætter et kort eller slutter et kabel til enheden, skal du kontrollere, at kortet er indsat korrekt, og at kablet er tilsluttet på korrekt vis.</p>
    <p>• Kortet må ikke fjernes, mens enheden overfører eller læser oplysninger, da dette kan medføre tab af data og/eller beskadige kortet eller enheden.</p>
    <p>• Beskyt kortet mod kraftige stød, statisk elektricitet og elektrisk støj fra andre enheder.</p>
    <p>• Hukommelseskortets guldkontakter og terminaler må ikke berøres med fingrene eller med metalgenstande. Tør kortet af med en blød klud, hvis det bliver snavset.</p>
    <p>• Hvis du gennemtvinger isættelse af et kort eller tilslutning af et kabel, eller hvis du gør dette forkert, kan det medføre beskadigelse af multifunktionsstikket eller andre dele af enheden.</p>
  </div>
  <h2 class="Heading2-Safety" id="20D7F305-1C9B-46E3-9AF6-46547057D766">Sørg for kontakt til alarmcentralen</h2>
  <div class="Description-Safety" id="427C4A43-1EEC-4875-9610-D8FC03C298F5">I visse områder og situationer kan der muligvis ikke foretages nødopkald fra enheden. Sørg for, at der er en alternativ metode til at kontakte alarmcentralen, før du rejser til fjerne eller ubeboede områder.</div>
  <h2 class="Heading2-Safety" id="3FBE0A38-2558-4402-89E5-EA202A1A352B">Beskyt dine personlige data, og forebyg lækage eller misbrug af følsomme oplysninger</h2>
  <div class="UnorderList_1-Safety" id="64C66727-7041-44FF-9431-3751C0C774E6">
    <p>• Når du bruger din enhed, skal du sørge for at sikkerhedskopiere vigtige data. Samsung er ikke ansvarlig for noget datatab.</p>
    <p>• I forbindelse med bortskaffelse af enheden bør du sikkerhedskopiere alle data og derefter nulstille enheden for at forhindre misbrug af dine personlige oplysninger.</p>
    <p>• Læs betingelserne på skærmen omhyggeligt, når du downloader applikationer. Vær ekstra opmærksom ved applikationer, der har adgang til mange funktioner eller til mange af dine personlige informationer.</p>
    <p>• Kontroller dine konti regelmæssigt for forkert eller mistænkelig brug. Hvis du finder tegn på misbrug af dine personlige informationer, skal du kontakte din tjenesteudbyder for at slette eller ændre dine kontoinformationer.</p>
    <p>• Hvis din enhed mistes eller stjæles, bør du ændre adgangskoderne på dine konti for at beskytte dine personlige informationer.</p>
    <p>• Undgå at bruge applikationer fra ukendte kilder, og lås din enhed med et mønster, en adgangskode eller en PIN-kode.</p>
  </div>
  <h2 class="Heading2-Safety" id="4B471EB9-77E8-4477-B060-C4A9892C88D4">Ophavsretsbeskyttet materiale må ikke distribueres</h2>
  <div class="Description-Safety" id="CBDF3F0F-3181-4F65-920A-DB1284891F4F">Distribuer ikke ophavsretsbeskyttet materiale uden tilladelse fra ejeren af indholdet. Overtrædelse af dette påbud kan være en overtrædelse af lovene om ophavsret. Producenten er ikke ansvarlig i forbindelse med juridiske spørgsmål, der skyldes brugerens ulovlige brug af ophavsretsbeskyttet materiale.</div>
</div>
<div class="heading1" data-source1="10_Danish.idml" data-source2="70" id="8447356">
  <h1 class="Heading1-Safety" id="C14F6744-7B57-4848-AD6F-A21175544BD4">Skadelig software og virus</h1>
  <h2 class="Heading2-Safety" id="F2AFD1CF-E2EE-499B-B48B-7B793AD40E61">Følg disse tip for at beskytte enheden mod skadelig software og virus. Manglende overholdelse kan medføre beskadigelse eller tab af data, hvilket muligvis ikke dækkes af garantien</h2>
  <div class="UnorderList_1-Safety" id="C168D0FE-B136-4539-B92F-D9D33A5B9A06">
    <p>• Undlad at downloade ukendte applikationer.</p>
    <p>• Undlad at besøge websteder, der ikke er tillid til.</p>
    <p>• Slet mistænkelige beskeder eller e-mails fra ukendte afsendere.</p>
    <p>• Angiv en adgangskode, og skift den regelmæssigt.</p>
    <p>• Deaktiver trådløse funktioner, f.eks. Bluetooth, når du ikke bruger den.</p>
    <p>• Hvis enheden ikke fungerer som normalt, skal du køre et antivirus-program for at kontrollere for virus.</p>
    <p>• Kør et antivirusprogram på enheden, før du starter applikationer og filer, du lige har downloadet.</p>
    <p>• Installer antivirusprogrammer på computeren, og kør dem jævnligt for at kontrollere for virus.</p>
    <p>• Undlad at ændre indstillinger i registreringsdatabasen eller enhedens operativsystem.</p>
  </div>
</div>
<div class="heading1" data-source1="10_Danish.idml" data-source2="71" id="b073f14">
  <h1 class="Heading1-Safety" id="8B8F6264-8690-4ECA-93B8-A67126E6741A">Oplysninger om SAR-certificering (Specific Absorption Rate)</h1>
  <h2 class="Heading2-Safety" id="C728867A-1F90-4BD4-8B3F-1208BF0FE6BA">DENNE ENHED OPFYLDER INTERNATIONALE RETNINGSLINJER FOR EKSPONERING TIL RADIOBØLGER</h2>
  <div class="Description-Safety" id="A28F4A7A-D82D-4B91-A708-429C44C651AA">Din mobile enhed er en radiosender og -modtager. Den er designet til ikke at overstige grænserne vedrørende eksponering for radiobølger (radiofrekvente elektromagnetiske felter), som anbefalet af internationale retningslinjer. Retningslinjerne blev udviklet af en uafhængig, videnskabelig organisation (ICNIRP) og indeholder en bred sikkerhedsmargen, der er designet til at sikre sikkerheden for alle personer uanset alder eller helbred.<br>
    <br />
    Retningslinjerne vedrørende eksponering for radiobølger bruger en måleenhed, der kendes som Specific Absorption Rate, eller SAR. SAR-grænsen for mobile enheder er <span class="C_NoBreak">2,0 W/kg</span>. Test for SAR udføres med standarddriftspositioner, hvor enheden transmitterer med det højeste angivne strømniveau i alle testede frekvensbånd.<br>
    <br />
    Under brug er de faktiske SAR-værdier for denne enhed normalt langt under de ovenfor angivne værdier. Det skyldes, at driftsstrømmen på den mobile enhed automatisk sænkes, når den fulde strøm ikke skal bruges til opkaldet, da det gør systemet mere effektivt og minimerer interferens på netværket. Jo lavere strømoutput på enheden, jo lavere er SAR-værdien.<br>
    <br />
    Organisationer såsom Verdenssundhedsorganisationen (WHO) og den amerikanske US Food and Drug Administration (FDA) har erklæret, at personer, der er bekymrede og ønsker at nedsætte deres eksponering, kan bruge håndfrit tilbehør til at holde den trådløse enhed væk fra hovedet og kroppen under brug eller nedsætte den tid, de bruger enheden. Besøg <span class="C_URL"><a href="http://www.samsung.com/sar" id="u4c7f-58715">www.samsung.com/sar</a></span>, og søg efter enheden efter modelnummeret.</div>
</div>
<div class="heading1" data-source1="10_Danish.idml" data-source2="72" id="f34512a">
  <h1 class="Heading1-Safety" id="154AE6A9-4B9D-4620-AE8A-20DF8DCBBABD"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Korrekt affaldsbortskaffelse af dette produkt</h1>
  <div class="Description-Safety" id="4D4BF040-A447-470A-80BC-02E1980CE7B7">(Elektrisk &amp; elektronisk udstyr)<br>
    <br />
    (Kan anvendes i lande med specificerede opsamlingssystemer for affald)<br>
    <br />
    Denne mærkning på produktet, tilbehør eller litteratur indikerer, at produktet og dets elektroniske tilbehør (f.eks. oplader, headset, USB-kabel) ikke må bortskaffes sammen med andet husholdningsaffald.<br>
    <br />
    For at undgå skadelige miljø- eller sundhedspåvirkninger på grund af ukontrolleret affaldsbortskaffelse skal ovennævnte bortskaffes særskilt fra andet affald og indleveres behørigt til fremme for bæredygtig materialegenvinding.<br>
    <br />
    Forbrugere bedes kontakte kommunen, eller forhandleren, hvor de har købt produktet, for oplysning om, hvor og hvordan de kan indlevere ovennævnte med henblik på miljøforsvarlig genvinding.<br>
    <br />
    Virksomheder bedes kontakte leverandøren og læse betingelserne og vilkårene i købekontrakten. Dette produkt og dets elektroniske tilbehør bør ikke bortskaffes sammen med andet erhvervsaffald.</div>
</div>
<div class="heading1" data-source1="10_Danish.idml" data-source2="73" id="bd98aa2">
  <h1 class="Heading1-Safety" id="942751C5-9AC8-4A28-8F48-BA59D683E72F"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Korrekt bortskaffelse af batterierne i dette produkt</h1>
  <div class="Description-Safety" id="1039522E-0229-42C2-ADB6-A37492628495">(Kan anvendes i lande med specificerede opsamlingssystemer for affald)<br>
    <br />
    Denne mærkning på batteriet, i bruger-vejledningen eller på emballagen indikerer, at batterierne i dette produkt ikke må bortskaffes sammen med andet husholdningsaffald. Mærkning med de kemiske symboler Hg, Cd eller Pb betyder, at batteriet indeholder kviksølv, cadmium eller bly over grænseværdierne i EF-direktiv 2006/66. Hvis batterierne ikke bortskaffes korrekt, kan disse stoffer være skadelige for menneskers helbred eller for miljøet.<br>
    <br />
    For at beskytte naturens ressourcer og fremme genbrug, skal batterier holdes adskilt fra andre typer affald og genanvendes via dit lokale, gratis batteriretursystem.</div>
</div>
<div class="heading1" data-source1="10_Danish.idml" data-source2="74" id="7f4932c">
  <h1 class="Heading1-Safety" id="732BE41A-1B33-4D0E-B89A-0F04ECF9A076">Ansvarsfraskrivelse</h1>
  <div class="Description-Safety" id="F36C2D2E-069E-4FC3-87D8-1E9A4472FCE2">Noget indhold og nogle tjenester, der er tilgængelige ved brug af denne enhed, tilhører tredjeparter og er beskyttet af ophavsrettigheder, patenter, varemærkebeskyttelse og/eller andre ophavsretlige love. Sådant indhold og sådanne tjenester leveres udelukkende til din personlige, ikke-kommercielle anvendelse. Du må ikke anvende noget indhold eller nogen tjenester på en måde, som ikke er blevet godkendt af ejeren af indholdet eller tjenesteudbyderen. Uden begrænsning af ovenstående må man ikke på nogen måde eller via noget medie (med mindre det er udtrykkeligt godkendt af ejeren af indholdet eller tjenesteudbyderen) modificere, kopiere, genudgive, uploade, sende, transmittere, oversætte, sælge, skabe uoriginale værker, udnytte eller distribuere noget indhold eller nogen tjeneste, der kan vises på denne enhed.<br>
    <br />
    “TREDJEPARTSINDHOLD OG TREDJEPARTSTJENESTER LEVERES, “SOM DE ER”. SAMSUNG PÅTAGER SIG INTET ANSVAR FOR DET LEVEREDE INDHOLD ELLER TJENESTER, HVERKEN DIREKTE ELLER INDIREKTE ELLER FOR NOGET SOM HELST FORMÅL. SAMSUNG FRASKRIVER SIG UDTRYKKELIGT ETHVERT INDIREKTE ANSVAR, HERUNDER (MEN IKKE BEGRÆNSET TIL) GARANTIER FOR SALGBARHED ELLER EGNETHED TIL ET BESTEMT FORMÅL. SAMSUNG KAN IKKE GARANTERE NØJAGTIGHEDEN, GYLDIGHEDEN, RETTIDIGHEDEN, LOVLIGHEDEN ELLER FULDSTÆNDIGHEDEN AF NOGET INDHOLD ELLER NOGEN TJENESTER, DER ER GJORT TILGÆNGELIGE PÅ DENNE ENHED, OG UNDER INGEN OMSTÆNDIGHEDER (HERUNDER UAGTSOMHED) KAN SAMSUNG HVERKEN KONTRAKTLIGT ELLER VED SKADEVOLDENDE HANDLING DRAGES TIL ANSVAR FOR NOGEN SOM HELST DIREKTE, INDIREKTE, TILFÆLDIGE ELLER SPECIELLE SKADER, FØLGESKADER, ADVOKATGEBYRER, UDGIFTER ELLER NOGEN ANDEN SKADE, DER ER OPSTÅET PÅ GRUND AF ELLER I FORBINDELSE MED HVILKEN SOM HELST INFORMATION, DER ER INDEHOLDT HERI, ELLER SOM RESULTAT AF DIN ELLER ENHVER TREDJEPARTS BRUG AF INDHOLD ELLER TJENESTER PÅ TRODS AF EVENTUEL RÅDGIVNING OM MULIGHEDEN AF SÅDANNE SKADER.”<br>
    <br />
    Tredjepartstjenester kan på ethvert tidspunkt lukkes eller afbrydes, og Samsung giver ingen repræsentation eller garanti for, at noget indhold eller nogen tjenester vil forblive tilgængelige i en given tidsperiode. Indhold og tjenester transmitteres af tredjeparter over netværker og transmissionsfaciliteter, som Samsung ikke har kontrol over. Uden begrænsning af denne ansvarsfraskrivelses almindelige gyldighed fraskriver Samsung sig udtrykkeligt ethvert ansvar eller erstatningsansvar for enhver afbrydelse eller udelukkelse af noget indhold eller nogen tjeneste, der er gjort tilgængelig ved hjælp af denne enhed.<br>
    <br />
    Samsung er hverken ansvarlig for eller kan gøres erstatningspligtig for nogen form for kundeservice, der er relateret til indhold og tjenester. Ethvert spørgsmål eller anmodninger om service, der er relateret til indhold eller tjenester, skal rettes direkte til udbyderne af det respektive indhold eller de respektive tjenester.</div>
</div>
</body>
</html>
