<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="11_Dutch.idml" data-source2="75" id="a1bb73f">
  <h2 class="Heading2-Safety" id="56085331-C346-452B-B669-2C0D0351CDB6">Lees deze belangrijke veiligheidsinformatie voordat u het apparaat gebruikt. Hierin staat algemene veiligheidsinformatie voor apparaten en kan inhoud bevatten die niet van toepassing is op uw apparaat. Volg de waarschuwingen en aanwijzingen op om letsel bij uzelf en anderen en schade aan uw apparaat te voorkomen.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="D93015E2-7343-4D22-8C26-62CC0905EC61"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="B49880E1-7B40-49EA-8173-F63930115F1B">De term 'apparaat' verwijst naar het product en de bijbehorende batterij, de oplader, de items die bij het product zijn geleverd en eventuele door Samsung goedgekeurde accessoires die met het product worden gebruikt.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="4740D229-BE6B-42BB-A89F-285392508791"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="3E7BA87A-F02E-4015-9D14-123638A897AC">Waarschuwing</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="476E028D-2A5B-4DC0-A9C1-085959193A18">Het niet opvolgen van de veiligheidswaarschuwingen en -voorschriften kan leiden tot ernstig letsel of de dood</h1>
  <h2 class="Heading2-Safety" id="DCCC2337-52B9-43E8-B175-BE54607B8400">Gebruik geen beschadigde netsnoeren of stekkers of losse elektrische aansluitingen</h2>
  <div class="Description-Safety" id="4EEFD199-C843-4114-AB32-676C9C72B8C6">Niet-beveiligde aansluitingen kunnen een elektrische schok of brand tot gevolg hebben.</div>
  <h2 class="Heading2-Safety" id="F56927B4-8023-4570-A40B-BC2A0BFCA9FD">Raak het netsnoer niet aan met natte handen en koppel de oplader niet los door aan het snoer te trekken</h2>
  <div class="Description-Safety" id="2C84E07D-67AF-4BE1-890C-C5C8683E05E7">Als u dit wel doet, kan dit een elektrische schok tot gevolg hebben.</div>
  <h2 class="Heading2-Safety" id="41D74FAB-4039-4A87-88A0-0CC22290DA6C">Buig of beschadig het netsnoer niet</h2>
  <div class="Description-Safety" id="93C1525A-DD39-433C-B92B-FF146488A687">Als u dit wel doet, kan dit een elektrische schok of brand tot gevolg hebben.</div>
  <h2 class="Heading2-Safety" id="0808BAC0-7E71-4C42-987A-2E9F3BEDE28A">Gebruik het apparaat niet terwijl het wordt opgeladen en raak het apparaat niet aan met natte handen</h2>
  <div class="Description-Safety" id="78D4711F-C1AF-4777-9338-A310BFAEF119">Als u dit wel doet, kan dit een elektrische schok tot gevolg hebben.</div>
  <h2 class="Heading2-Safety" id="B703AC9E-DEC4-4070-B3D1-93417862EECC">Veroorzaak geen kortsluiting in de oplader of het apparaat</h2>
  <div class="Description-Safety" id="82990116-09C2-4038-9B7F-F48F5F4A59B4">Als u dit wel doet, kan dit een elektrische schok of brand tot gevolg hebben, kan er een storing in de batterij optreden of kan de batterij ontploffen.</div>
  <h2 class="Heading2-Safety" id="88DFF12F-6C92-4699-AFD4-9539A94DB5E8">Gebruik het apparaat niet buitenshuis tijdens een onweersbui</h2>
  <div class="Description-Safety" id="3BC17E69-0EE4-4FD5-B4F4-40B2645464CE">Als u dit wel doet, kan dit een elektrische schok of een storing in het apparaat tot gevolg hebben.</div>
  <h2 class="Heading2-Safety" id="616BBE86-EB98-46FA-89E9-2E8398C63D57">Gebruik door de fabrikant goedgekeurde batterijen, opladers, accessoires en benodigdheden</h2>
  <div class="UnorderList_1-Safety" id="67428D10-9C52-4E38-8961-B41A7BAC8F74">
    <p>• Als u merkloze batterijen of opladers gebruikt, kan de levensduur van uw apparaat afnemen of kan een storing in het apparaat optreden. Ze kunnen ook brand tot gevolg hebben of ervoor zorgen dat de batterij ontploft.</p>
    <p>• Gebruik alleen door Samsung goedgekeurde batterijen en opladers die speciaal zijn ontworpen voor uw apparaat. Als u een incompatibele batterij en oplader gebruikt, kan dit ernstig letsel of schade aan uw apparaat veroorzaken.</p>
    <p>• Samsung kan niet verantwoordelijk worden gehouden voor de veiligheid van de gebruiker wanneer de gebruikte accessoires of onderdelen niet door Samsung zijn goedgekeurd.</p>
  </div>
  <h2 class="Heading2-Safety" id="F6DCF426-8E89-4EC0-AECE-92F449694BEC">Draag het apparaat niet in uw achterzak of om uw middel</h2>
  <div class="UnorderList_1-Safety" id="15480D59-692E-4C6B-80BB-F22EC389684C">
    <p>• Het apparaat kan worden beschadigd, kan ontploffen of kan brand veroorzaken als het onder te veel druk komt te staan.</p>
    <p>• U kunt letsel oplopen als iemand tegen u aan stoot of als u valt.</p>
  </div>
  <h2 class="Heading2-Safety" id="D9EBF9C8-572D-4089-A655-3B1881459980">Laat de oplader of het apparaat niet vallen en zorg dat het nergens tegenaan stoot</h2>
  <h2 class="Heading2-Safety" id="D9EBF9C8-572D-4089-A655-3B1881459980">Ga zorgvuldig om met het apparaat en de oplader en gooi deze weg volgens de geldende voorschriften</h2>
  <div class="UnorderList_1-Safety" id="C47BFE18-870F-4148-B2EA-027AEC8AFF33">
    <p>• Gooi de batterij of het apparaat nooit in het vuur. Plaats de batterij of het apparaat nooit op of in verwarmingsapparaten, zoals magnetrons, ovens of radiatoren. Het apparaat kan ontploffen als het oververhit raakt. Volg alle lokale voorschriften wanneer u gebruikte batterijen of apparaten wilt weggooien.</p>
    <p>• U mag het apparaat nooit samenpersen of doorboren.</p>
    <p>• Stel het apparaat niet bloot aan hoge externe druk, omdat dit kan leiden tot een interne kortsluiting en oververhitting.</p>
  </div>
  <h2 class="Heading2-Safety" id="C95DE49C-B4C8-4E80-9ED4-92A35F436E0D">Voorkom dat het apparaat, de batterij of de oplader beschadigd raakt</h2>
  <div class="UnorderList_1-Safety" id="D1CCAB7C-28C4-443A-BF4A-E8F365F53443">
    <p>• Stel het apparaat en de batterij niet bloot aan zeer lage of zeer hoge temperaturen.</p>
    <p>• Extreme temperaturen kunnen het apparaat beschadigen en de oplaadcapaciteit en levensduur van het apparaat en de batterij verminderen.</p>
    <p>• Zorg dat de batterij niet in contact komt met metalen voorwerpen, omdat dit een verbinding tussen de + en – polen van de batterij tot stand kan brengen en kan leiden tot tijdelijke of permanente beschadiging van de batterij.</p>
    <p>• Gebruik nooit een beschadigde oplader of batterij.</p>
  </div>
  <h2 class="Heading2-Safety" id="89C04605-BB7B-4066-AE81-76227623894D">Bewaar het apparaat niet dichtbij of in verwarmingsapparatuur, magnetrons, warme kooktoestellen of hogedrukcompartimenten</h2>
  <div class="UnorderList_1-Safety" id="D00B1860-FBD7-4B21-A87F-1F69673CFD2A">
    <p>• De batterij kan lekken.</p>
    <p>• Het apparaat kan oververhit raken en brand veroorzaken.</p>
  </div>
  <h2 class="Heading2-Safety" id="DEA2A5A1-FBBC-49E9-A2D7-FF61BF88F76F">Gebruik uw apparaat niet op plaatsen met hoge concentraties stof of deeltjes in de lucht en bewaar uw apparaat ook niet op deze plaatsen</h2>
  <div class="Description-Safety" id="0140EE41-9F0F-41FB-A438-20901A14A6CD">Stof of vreemde materialen kunnen zorgen voor een storing in uw apparaat en kunnen resulteren in brand of een elektrische schok.</div>
  <h2 class="Heading2-Safety" id="88C4AF36-5E95-4D21-B02A-D3F91BDACE27">Voorkom dat de multifunctionele aansluiting en het kleine uiteinde van de oplader in contact komen met geleidende materialen zoals vloeistoffen, stof, metaalpoeder en de potloodstift</h2>
  <div class="Description-Safety" id="D469E54D-B95C-4FC8-AB0E-4972220C2998">Geleidende materialen kunnen kortsluiting of corrosie van de aansluitingen veroorzaken, wat kan leiden tot een explosie of brand.</div>
  <h2 class="Heading2-Safety" id="8D677106-5EB2-419D-BFF9-97530B0D620B">Kauw of zuig niet op het apparaat of de batterij</h2>
  <div class="UnorderList_1-Safety" id="FF620633-DCDF-4637-8A89-2E0E1B67AEA2">
    <p>• Als u dit wel doet, kan het apparaat worden beschadigd of kan dit leiden tot een ontploffing of brand.</p>
    <p>• Kinderen of dieren kunnen stikken in kleine onderdelen.</p>
    <p>• Als kinderen gebruik maken van het apparaat, moet u ervoor zorgen dat ze het op de juiste manier gebruiken.</p>
  </div>
  <h2 class="Heading2-Safety" id="F5471A22-D5AD-4D44-938E-A7548983D354">Steek het apparaat en de bijgeleverde accessoires niet in uw ogen, oren of mond</h2>
  <div class="Description-Safety" id="51362203-5FEF-42A8-BE13-42F002E6210E">Als u dit wel doet, kan dit leiden tot verstikking of ernstig letsel.</div>
  <h2 class="Heading2-Safety" id="1E256CCA-9634-4E5E-B497-3D0398D9929D">Raak een beschadigde of lekkende Li-ion-batterij (Lithium ion) niet aan</h2>
  <div class="Description-Safety" id="11D81BB1-96DB-4D6F-ACD6-5A38F6D50C84">Neem contact op met het dichtstbijzijnde geautoriseerde servicecenter voor informatie over het weggooien van uw Li-ion-batterij volgens de geldende voorschriften.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="3BDD12F5-AF07-4E05-AE4A-F894C292E8A6"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="843727DA-F46A-4E03-9F3A-E23A0107EFE1">Let op</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="11_Dutch.idml" data-source2="76" id="bea4218">
  <h1 class="Heading1-Safety-Warning" id="0D418C90-D593-409F-9CB1-791DCE6E8749">Het niet opvolgen van de veiligheidsmeldingen en -voorschriften kan leiden tot letsel of schade aan het apparaat</h1>
  <h2 class="Heading2-Safety" id="FE4FA467-DC44-42A3-9CFA-D3D4B1F3F22A">Gebruik het apparaat niet in de buurt van andere elektronische apparaten</h2>
  <div class="UnorderList_1-Safety" id="A57A7D59-300B-4304-B358-5B6759BE5F9A">
    <p>• De meeste elektronische apparaten gebruiken RF-signalen (radiofrequentie). Het apparaat kan storing veroorzaken op andere elektronische apparaten.</p>
    <p>• Het gebruik van een LTE-gegevensverbinding kan leiden tot storing met andere apparaten, zoals audioapparatuur en telefoons.</p>
  </div>
  <h2 class="Heading2-Safety" id="D1F87D6D-6191-44D9-B044-0753A08B7E69">Gebruik het apparaat niet in een ziekenhuis, vliegtuig of motorvoertuig waarin storing door radiofrequenties kan optreden</h2>
  <div class="UnorderList_1-Safety" id="0B53358C-2BF4-4D5A-82D9-33BA77F50AC6">
    <p>• Vermijd indien mogelijk het gebruik van het apparaat binnen 15 cm van een pacemaker omdat het apparaat storing kan veroorzaken op de pacemaker.</p>
    <p>• Om mogelijke storing van een pacemaker te minimaliseren, moet u het apparaat alleen gebruiken aan de kant van uw lichaam waar de pacemaker zich niet bevindt.</p>
    <p>• Als u medische apparatuur gebruikt, moet u contact opnemen met de fabrikant van de apparatuur voordat u het apparaat gebruikt om te bepalen of de apparatuur wordt beïnvloed door de radiofrequenties die worden uitgezonden door het apparaat.</p>
    <p>• In een vliegtuig kan het gebruik van elektronische apparaten de elektronische navigatie-instrumenten van het vliegtuig verstoren. Zorg ervoor dat het apparaat is uitgeschakeld tijdens het opstijgen en landen. Nadat het vliegtuig is opgestegen, kunt u het apparaat in de vliegtuigmodus gebruiken als dit wordt toegestaan door het cabinepersoneel van het vliegtuig.</p>
    <p>• Er kan wellicht een storing optreden in de elektronische apparatuur in uw auto vanwege de radiostoring van het apparaat. Neem contact op met de fabrikant voor meer informatie.</p>
  </div>
  <h2 class="Heading2-Safety" id="02FCCE35-820D-4DD3-A404-4435743E0122">Stel het apparaat niet bloot aan zware rook of gassen</h2>
  <div class="Description-Safety" id="05D9A3E5-A3BA-48F5-9799-960B077B3385">Als u dit wel doet, kan de behuizing van het apparaat worden beschadigd of kan er een storing in het apparaat optreden.</div>
  <h2 class="Heading2-Safety" id="74E66AB9-E513-42DB-B928-0EC614C7A8AE">Als u een hoorapparaat gebruikt, moet u contact opnemen met de fabrikant voor informatie over radiostoring</h2>
  <div class="Description-Safety" id="A8AE59EA-4EB8-474B-90FE-AB63956E43E4">De radiofrequentie die wordt uitgezonden door uw apparaat, stoort wellicht met sommige hoorapparaten. Voordat u uw apparaat gebruikt, moet u contact opnemen met de fabrikant om te bepalen of uw hoorapparaat wordt beïnvloed door de radiofrequenties die worden uitgezonden door het apparaat.</div>
  <h2 class="Heading2-Safety" id="F326F53E-1F77-4B46-B1DA-B22249134A6F">Gebruik het apparaat niet in de buurt van apparaten die radiofrequenties uitzenden, zoals geluidssystemen of zendmasten</h2>
  <div class="Description-Safety" id="C0A7B92B-CDEE-40CE-8F11-CF5B7654783D">Radiofrequenties kunnen een storing in het apparaat veroorzaken.</div>
  <h2 class="Heading2-Safety" id="D9385683-41B8-4102-86D7-D5F2A0F4936D">Schakel het apparaat uit in omgevingen met explosiegevaar</h2>
  <div class="UnorderList_1-Safety" id="756D2C2D-B699-48A0-91F3-AD2C511E066B">
    <p>• Schakel het apparaat uit in omgevingen met explosiegevaar in plaats van de batterij te verwijderen.</p>
    <p>• Houd u aan alle voorschriften, instructies en informatie in omgevingen met potentieel explosiegevaar.</p>
    <p>• Gebruik uw apparaat niet bij benzinepompen, in de buurt van brandstoffen of chemische middelen of op locaties waar explosies plaatsvinden.</p>
    <p>• Bewaar geen ontvlambare vloeistoffen, gassen en explosief materiaal in dezelfde ruimte als het apparaat of de onderdelen of accessoires van het apparaat.</p>
  </div>
  <h2 class="Heading2-Safety" id="38BEEB18-F951-461B-BFF0-CB7B38859E53">Als er vreemde geuren of geluiden uit het apparaat of de batterij komen, of als er rook of vloeistoffen uit het apparaat of de batterij komen, houdt u onmiddellijk op met het gebruik van het apparaat en brengt u dit naar een servicecenter van Samsung</h2>
  <div class="Description-Safety" id="A8560E69-AF9F-4E5A-8704-D11B3E1689E1">Als u dit niet doet, kan dit brand of een ontploffing tot gevolg hebben.</div>
  <h2 class="Heading2-Safety" id="1C492CC1-B938-468A-ACFE-B00CDED2B64A">Houd u aan alle veiligheidsvoorschriften en regelgeving bij het gebruik van het apparaat tijdens het besturen van een motorvoertuig</h2>
  <div class="Description-Safety" id="F40E2423-DF37-41B4-B43D-0D64C83DE826">Terwijl u rijdt, is het veilig besturen van het motorvoertuig uw eerste prioriteit. Gebruik tijdens het rijden uw mobiele apparaat niet, als dit wettelijk is verboden. Gebruik voor uw veiligheid en die van anderen uw verstand en volg deze tips:</div>
  <div class="UnorderList_1-Safety" id="8868AF66-9417-4924-A707-5D454083F613">
    <p>• Oefen u in het gebruik van het apparaat en de handige functies zoals snelkiezen en automatisch herhalen. Met deze functies kunt u sneller oproepen starten of aannemen op uw mobiele apparaat.</p>
    <p>• Houd het apparaat binnen handbereik. Zorg ervoor dat u uw draadloze apparaat kunt gebruiken zonder dat u uw blik afwendt van de weg. Als u een inkomende oproep ontvangt op een moment dat het niet uitkomt, kunt u de voicemail de oproep laten beantwoorden.</p>
    <p>• Onderbreek gesprekken in druk verkeer of gevaarlijke weersomstandigheden. Regen, hagel, sneeuw, ijzel en druk verkeer kunnen gevaarlijk zijn.</p>
    <p>• Maak geen notities en zoek geen telefoonnummers op. Als u een notitie maakt of door een agenda bladert, wordt uw aandacht afgeleid van veilig rijden, wat toch uw primaire verantwoordelijkheid is.</p>
    <p>• Bel verstandig en schat de verkeersdrukte in. Start een gesprek wanneer u stilstaat of voordat u zich in het verkeer begeeft. Probeer gesprekken te plannen tijdens perioden dat uw auto stilstaat.</p>
    <p>• Begin niet aan stressrijke of emotionele gesprekken waardoor uw aandacht kan verslappen. Laat de persoon met wie u spreekt weten dat u achter het stuur zit en stel gesprekken uit die mogelijk uw aandacht kunnen afleiden van de weg.</p>
  </div>
</div>
<div class="heading1" data-source1="11_Dutch.idml" data-source2="77" id="7a23b6f">
  <h1 class="Heading1-Safety" id="CB59D884-CEB7-4F29-B33E-1AEE81402CE8">Zorg voor correct onderhoud en gebruik van uw apparaat</h1>
  <h2 class="Heading2-Safety" id="31CD3269-BB8D-48CD-97D2-71493EA619CA">Houd het apparaat droog</h2>
  <div class="UnorderList_1-Safety" id="91F88237-5B8B-4400-8572-EB2C2B98AFA9">
    <p>• Vocht en vloeistoffen kunnen de onderdelen of elektronische circuits in uw apparaat beschadigen.</p>
    <p>• Schakel het apparaat niet in als dit nat is. Als het apparaat al is ingeschakeld, schakelt u het uit en verwijdert u de batterij onmiddellijk (als u het apparaat niet kunt uitschakelen of de batterij niet kunt verwijderen, laat u dit zo). Maak het apparaat vervolgens met een handdoek droog en breng het naar een servicecenter.</p>
    <p>• Dit apparaat is uitgerust met interne vloeistofindicatoren. Waterschade aan het apparaat kan de garantie van de fabrikant laten vervallen.</p>
  </div>
  <h2 class="Heading2-Safety" id="2C3A1204-CE14-480D-8A18-EDC077DD99B6">Bewaar uw apparaat alleen op een vlakke ondergrond</h2>
  <div class="Description-Safety" id="08A5CE24-1088-43C8-8D58-667878074089">Als uw apparaat valt, kan het beschadigd raken.</div>
  <h2 class="Heading2-Safety" id="49FE7EF2-45C1-4A73-B356-05E10B449256">Bewaar uw apparaat niet op zeer warme of koude locaties. U kunt het apparaat het beste gebruiken bij een temperatuur tussen 5 °C en 35 °C</h2>
  <div class="UnorderList_1-Safety" id="03B00270-0D5D-47C8-B5F3-C69F664F5568">
    <p>• Bewaar het apparaat niet op zeer hete plaatsen, zoals in een auto in de zomer. Als u dit wel doet, kan er een storing in het scherm optreden, kan het apparaat worden beschadigd of kan de batterij ontploffen.</p>
    <p>• Stel het apparaat niet gedurende lange tijd aan direct zonlicht bloot (bijvoorbeeld op het dashboard van een auto).</p>
    <p>• Bewaar de batterij bij een temperatuur tussen 0 °C en 45 °C.</p>
  </div>
  <h2 class="Heading2-Safety" id="34F95B44-6AED-4029-9C42-A026B85373E6">Bewaar uw apparaat niet met metalen voorwerpen, zoals sleutels en kettingen</h2>
  <div class="UnorderList_1-Safety" id="CB06048C-DC95-418D-87C1-9BBC054E76C9">
    <p>• Er kunnen krassen op het apparaat komen of dit kan defect raken.</p>
    <p>• Als de batterijpolen in contact komen met metalen voorwerpen, kan dit mogelijk brand veroorzaken.</p>
  </div>
  <h2 class="Heading2-Safety" id="AA2A1E5E-3E23-4485-BF0E-833676B2263F">Bewaar het apparaat niet in de buurt van magnetische velden</h2>
  <div class="UnorderList_1-Safety" id="BF846630-F43D-4168-BFAD-7DA6501009A0">
    <p>• Het apparaat kan worden beschadigd of de batterij kan worden ontladen bij blootstelling aan magnetische velden.</p>
    <p>• Kaarten met magnetische strips, waaronder creditcards, telefoonkaarten, bankpasjes en OV-kaarten kunnen beschadigd raken door magnetische velden.</p>
  </div>
  <h2 class="Heading2-Safety" id="E8D8299B-D1B7-48DE-B594-6EDEB5BC4427">Gebruik uw apparaat of applicaties enige tijd niet als het apparaat oververhit is</h2>
  <div class="Description-Safety" id="A1D504A2-AB40-40A2-B3A8-5DD485FCEF04">Als u uw huid langdurig blootstelt aan een oververhit apparaat, kan dit symptomen van lichte brandwonden veroorzaken, zoals rode vlekken en pigmentatie.</div>
  <h2 class="Heading2-Safety" id="595CBBFC-4CA1-4F4C-93AE-30AE1AACD963">Gebruik het apparaat niet wanneer de achterklep is verwijderd</h2>
  <div class="Description-Safety" id="E58FF365-DB38-46D4-9E25-866BC912D9F1">De batterij kan uit het apparaat vallen, wat schade of een storing tot gevolg kan hebben.</div>
  <h2 class="Heading2-Safety" id="3CBD1A21-5879-49C9-A5DD-67854267E3F6">Als uw apparaat beschikt over een flitser, moet u de flitser niet te dicht in de buurt van de ogen van mensen of dieren gebruiken</h2>
  <div class="Description-Safety" id="19D55D6A-6821-4DA1-868D-466D0E8B0761">Het gebruik van de flitser dichtbij de ogen kan tijdelijke verblinding of schade aan de ogen veroorzaken.</div>
  <h2 class="Heading2-Safety" id="09C180B6-5A34-4810-A25F-1E0F10EB431E">Wees voorzichtig wanneer u wordt blootgesteld aan flikkerend licht</h2>
  <div class="UnorderList_1-Safety" id="4086CF5C-DFD4-423F-948C-159508E5146B">
    <p>• Wanneer u het apparaat gebruikt, moet u enkele lampen laten branden in de kamer en het scherm niet te dicht bij uw ogen houden.</p>
    <p>• Epileptische aanvallen of black-outs kunnen optreden wanneer u langere tijd wordt blootgesteld aan flikkerend licht terwijl u video’s bekijkt of Flash-games speelt. Als u enig ongemak bespeurt, moet u onmiddellijk ophouden het apparaat te gebruiken.</p>
    <p>• Als iemand in uw familie last heeft gehad van epileptische aanvallen of black-outs tijdens het gebruik van een vergelijkbaar apparaat, moet u een arts raadplegen voordat u het apparaat gebruikt.</p>
    <p>• Als u enig ongemak, zoals spierkrampen, bespeurt of u zich gedesoriënteerd voelt, houdt u onmiddellijk op met het gebruik van het apparaat en raadpleegt u een arts.</p>
    <p>• Om vermoeide ogen te voorkomen, moet u regelmatig pauze nemen terwijl u het apparaat gebruikt.</p>
  </div>
  <h2 class="Heading2-Safety" id="B4D80690-8ED4-4452-B542-9D818E203089">Het risico op RSI verkleinen</h2>
  <div class="Description-Safety" id="95051A6F-F339-442C-B79C-A12DB2E3C480">Wanneer u herhaaldelijk dezelfde acties uitvoert, zoals drukken op toetsen, tekens met uw vingers schrijven op een aanraakscherm of games spelen, kunt u af en toe enig ongemak bespeuren in uw handen, nek, schouders of andere delen van uw lichaam. Wanneer u het apparaat langere tijd gebruikt, moet u het apparaat losjes vasthouden, de toetsen licht indrukken en regelmatig pauze nemen. Als u ongemak ondervindt tijdens of na dergelijk gebruik, moet u het apparaat niet meer gebruiken en contact opnemen met een arts.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="455A6F71-B3E5-4479-9732-C6141898B6E9">Uw gehoor beschermen wanneer u een headset gebruikt</h2>
  <div class="UnorderList_1-Safety" id="7350D781-A864-4E93-B934-8373AE6C3C85">
    <p>• Overmatige blootstelling aan harde geluiden kan leiden tot gehoorbeschadiging.</p>
    <p>• Blootstelling aan harde geluiden tijdens het wandelen kan de aandacht afleiden en een ongeval veroorzaken.</p>
    <p>• Zet het geluidsvolume altijd laag voordat u de oortelefoon aansluit op een geluidsbron. Gebruik alleen het minimale geluidsniveau dat nodig is om uw gesprek of muziek te kunnen horen.</p>
    <p>• In droge omgevingen kan statische elektriciteit zich verzamelen in de headset. Vermijd het gebruik van headsets in droge omgevingen of raak een metalen voorwerp aan om statische elektriciteit te ontladen voordat u een headset aansluit op het apparaat.</p>
    <p>• Gebruik geen headset terwijl u in een auto of op een motor rijdt. Dit kan uw aandacht afleiden, wat een ongeluk tot gevolg kan hebben, of kan zelfs illegaal zijn, afhankelijk van uw regio.</p>
  </div>
  <h2 class="Heading2-Safety" id="0AD01E26-4D54-4966-B430-4C0F47279EF4">Wees voorzichtig als u het apparaat gebruikt tijdens het wandelen of wanneer u zich verplaatst</h2>
  <div class="UnorderList_1-Safety" id="895FFDD2-98DE-457F-B9D1-CF30C2003FE0">
    <p>• Wees u altijd bewust van uw omgeving om letsel voor uzelf of anderen te vermijden.</p>
    <p>• Zorg ervoor dat de headsetkabel niet verstrikt raakt in uw armen of nabijgelegen voorwerpen.</p>
  </div>
  <h2 class="Heading2-Safety" id="57898D80-5F4A-456F-AE9E-943C3E59BA69">Verf het apparaat niet en plak geen stickers op het apparaat</h2>
  <div class="UnorderList_1-Safety" id="3756D4A9-510F-472E-9BC5-9A1B0AF553D4">
    <p>• Verf en stickers kunnen ervoor zorgen dat de bewegende onderdelen vastlopen, waardoor het apparaat niet correct kan werken.</p>
    <p>• Als u allergisch bent voor verf of metalen onderdelen van het apparaat, kunt u last krijgen van jeuk, eczeem of zwelling. Als dit gebeurt, moet u stoppen met het gebruik van het apparaat en contact opnemen met uw arts.</p>
  </div>
  <h2 class="Heading2-Safety" id="2DA0C0A8-85BE-48D8-96B5-DF41B6A7F467">Gebruik het apparaat niet als het kapot is of barsten bevat</h2>
  <div class="Description-Safety" id="2B6A6E1A-94DB-452F-B61A-5A806DF0F81D">Gebroken glas of plastic kan leiden tot letsel aan uw handen en gezicht. Breng het apparaat naar een servicecenter van Samsung voor reparatie.</div>
  <h2 class="Heading2-Safety" id="45267F0B-BD97-426F-AB74-422C267D0331">Installeer mobiele apparatuur zorgvuldig</h2>
  <div class="UnorderList_1-Safety" id="4512DCC2-6B4F-498C-8478-1C6C40B0D609">
    <p>• Zorg ervoor dat mobiele apparaten of daaraan verwante apparatuur naar behoren zijn bevestigd in uw voertuig.</p>
    <p>• Plaats uw apparaat en de accessoires niet op of in de buurt van plaatsen waar een airbag zich kan ontvouwen. Onjuist geïnstalleerde draadloze apparaten kunnen leiden tot ernstig letsel wanneer airbags zich snel ontvouwen.</p>
  </div>
  <h2 class="Heading2-Safety" id="FE633FAD-B893-4EF1-A9DE-3C67A76DC3D2">Laat het apparaat niet vallen en stel het niet bloot aan plotselinge schokken</h2>
  <div class="UnorderList_1-Safety" id="5DF66F5D-257A-4B84-B052-4CCBBA174F6A">
    <p>• Het apparaat kan worden beschadigd of er kan een storing in het apparaat optreden.</p>
    <p>• Als het apparaat wordt verbogen of vervormd, kan het beschadigd raken of functioneren onderdelen wellicht niet meer goed.</p>
  </div>
  <h2 class="Heading2-Safety" id="D0459B8F-87F8-41B1-BC91-DDE44AC83460">Zorg voor een optimale levensduur van batterij en oplader</h2>
  <div class="UnorderList_1-Safety" id="13D0475B-8825-4D3B-BFA5-06EC8ECEE1AE">
    <p>• Laat uw apparaat niet langer dan een week opladen, omdat de levensduur van de batterij kan afnemen als gevolg van overladen.</p>
    <p>• Een niet-gebruikt apparaat raakt op den duur ontladen en moet opnieuw worden opgeladen voordat het kan worden gebruikt.</p>
    <p>• Haal de stekker van de oplader uit het stopcontact wanneer u de oplader niet gebruikt.</p>
    <p>• Gebruik de batterij alleen voor het doel waarvoor deze is bestemd.</p>
    <p>• Als u batterijen langere tijd niet gebruikt, kunnen hun levensduur en prestaties afnemen. Dit kan er ook voor zorgen dat de batterijen defect raken of ontploffen, of kan brand veroorzaken.</p>
    <p>• Volg alle instructies in deze gebruiksaanwijzing om de langst mogelijke levensduur voor uw apparaat en batterij te garanderen. Schade of slechte prestaties door het niet opvolgen van waarschuwingen en instructies vallen niet onder de garantie van uw fabrikant.</p>
    <p>• Uw apparaat is onderhevig aan slijtage. Bepaalde onderdelen en reparaties worden gedekt door de garantie tijdens de geldigheidsperiode, maar schade als gevolg van het gebruik van niet-goedgekeurde accessoires wordt niet gedekt.</p>
  </div>
  <h2 class="Heading2-Safety" id="49839224-0A5A-4372-9860-67E712366204">Houd rekening met het volgende wanneer u het apparaat gebruikt</h2>
  <div class="UnorderList_1-Safety" id="16BA9124-9AE6-4218-89CA-D331468A617E">
    <p>• Houd het apparaat rechtop zoals u bij een normale telefoon zou doen.</p>
    <p>• Spreek uw boodschap rechtstreeks in de microfoon in.</p>
  </div>
  <h2 class="Heading2-Safety" id="DE7C854D-05C2-4D36-9325-B71644951295">Haal uw apparaat nooit uit elkaar, breng er geen wijzigingen in aan en probeer het niet te repareren</h2>
  <div class="UnorderList_1-Safety" id="0C5FF6CA-6634-491E-A0F4-F7DA6CA93C32">
    <p>• Door wijzigingen of aanpassingen van het apparaat kan de garantie van de fabrikant vervallen. Als uw apparaat onderhoud nodig heeft, moet u uw apparaat naar een servicecenter van Samsung brengen.</p>
    <p>• Haal de batterij niet uit elkaar en probeer deze niet te doorboren omdat hierdoor explosie- of brandgevaar ontstaat.</p>
    <p>• Schakel het apparaat uit voordat u de batterij verwijdert. Als u de batterij verwijdert terwijl het apparaat is ingeschakeld, kan er een storing in het apparaat optreden.</p>
  </div>
  <h2 class="Heading2-Safety" id="B7615553-6BD5-406D-A968-50671C3BFECE">Houd rekening met het volgende wanneer u het apparaat reinigt</h2>
  <div class="UnorderList_1-Safety" id="04F645EC-2020-4478-AB39-2EFA089B5EC9">
    <p>• Veeg het apparaat of de oplader met een doek of een gum schoon.</p>
    <p>• Reinig de batterijpolen met een watje of een handdoek.</p>
    <p>• Gebruik geen chemicaliën of schoonmaakmiddelen. Als u dit wel doet, kan de behuizing van het apparaat verkleuren of roesten of kan dit een elektrische schok of brand tot gevolg hebben.</p>
  </div>
  <h2 class="Heading2-Safety" id="52FA35B1-2ACC-429E-93AB-7A4E775A8E27">Gebruik het apparaat voor geen ander doel dan waarvoor het bedoeld is</h2>
  <div class="Description-Safety" id="12A85880-D149-4C87-8575-E2095CB3D0AC">Er kan een storing in het apparaat optreden.</div>
  <h2 class="Heading2-Safety" id="DE7411C4-F2B2-4C67-9175-B7567A5BF530">Probeer andere mensen niet te storen wanneer u het apparaat in het openbaar gebruikt</h2>
  <h2 class="Heading2-Safety" id="DE7411C4-F2B2-4C67-9175-B7567A5BF530">Laat reparaties aan het apparaat alleen uitvoeren door gekwalificeerd personeel</h2>
  <div class="Description-Safety" id="28C4E989-FD1F-4BE7-AFDB-7F03C0E02D0F">Als u het apparaat laat repareren door niet-gekwalificeerd personeel kan het apparaat beschadigd raken en is de garantie van de fabrikant niet meer geldig.</div>
  <h2 class="Heading2-Safety" id="80425A11-66AA-443E-A6E4-16E8B739A8EA">Ga voorzichtig om met SIM-kaarten, geheugenkaarten en kabels</h2>
  <div class="UnorderList_1-Safety" id="2A13AE21-585F-4B2C-85A2-63422EB9B1B8">
    <p>• Wanneer u een kaart plaatst of een kabel aansluit op het apparaat, moet u de kaart correct plaatsen en de kabel aan de juiste kant van het apparaat aansluiten.</p>
    <p>• Verwijder een kaart niet als het apparaat bezig is met de overdracht of het ophalen van gegevens. Dit kan leiden tot gegevensverlies en/of schade aan de kaart of het apparaat.</p>
    <p>• Bescherm kaarten tegen sterke schokken, statische elektriciteit en elektrische storing van andere apparaten.</p>
    <p>• Raak geen goudkleurige contactpunten of polen aan met uw vingers of met metalen voorwerpen. Veeg, indien nodig, geheugenkaarten schoon met een zachte doek.</p>
    <p>• Als u met kracht of op onjuiste manier een kaart plaatst of een kabel aansluit, kan dit schade aan de multifunctionele aansluiting of andere onderdelen van het apparaat tot gevolg hebben.</p>
  </div>
  <h2 class="Heading2-Safety" id="5E25BFF3-4816-4BEF-A760-3824D6CB73A0">Zorg dat contact met nooddiensten mogelijk blijft</h2>
  <div class="Description-Safety" id="82F2A25A-5C5A-473C-A436-8731FD75A795">In sommige gebieden of omstandigheden kan het voorkomen dat bellen met het apparaat niet mogelijk is, dus ook niet in noodgevallen. Voordat u naar afgelegen of minder ontwikkelde gebieden afreist, moet u daarom een alternatieve manier plannen om contact op te kunnen nemen met nooddiensten.</div>
  <h2 class="Heading2-Safety" id="9D8D9D64-95DB-426C-8384-7A5A0E87253A">Bescherm uw persoonlijke gegevens en voorkom uitlekken of misbruik van gevoelige informatie</h2>
  <div class="UnorderList_1-Safety" id="55BC6A68-995C-4ED4-9E90-2606953693E6">
    <p>• Wanneer u het apparaat gebruikt, moet u een back-up van belangrijke gegevens maken. Samsung is niet verantwoordelijk voor het verlies van gegevens.</p>
    <p>• Wanneer u het apparaat weggooit, moet u een back-up van alle gegevens maken en het apparaat vervolgens resetten om misbruik van uw persoonlijke gegevens te voorkomen.</p>
    <p>• Lees het machtigingsscherm zorgvuldig wanneer u applicaties downloadt. Wees vooral voorzichtig met applicaties die toegang hebben tot veel functies of tot een aanzienlijk deel van uw persoonlijke gegevens.</p>
    <p>• Controleer uw accounts regelmatig op niet-goedgekeurd of verdacht gedrag. Als u enig teken van misbruik van uw persoonlijke gegevens constateert, neemt u contact op met uw serviceprovider om uw accountgegevens te verwijderen of te wijzigen.</p>
    <p>• In het geval dat u uw apparaat kwijtraakt of dit wordt gestolen, wijzigt u de wachtwoorden voor uw accounts om uw persoonlijke gegevens te beschermen.</p>
    <p>• Gebruik geen applicaties die afkomstig zijn van onbekende bronnen en vergrendel uw apparaat met een patroon, wachtwoord of PIN-code.</p>
  </div>
  <h2 class="Heading2-Safety" id="5F2FC3A7-AB5B-4732-9CB4-C9BFBC32E9F7">Verspreid auteursrechtelijk beschermd materiaal niet</h2>
  <div class="Description-Safety" id="E4499FA7-F6D9-4A60-8122-FFD21C4F3663">Verspreid geen materiaal met copyright zonder de toestemming van de inhoudseigenaars. Als u dit wel doet, kan dit in strijd zijn met de auteursrechtwetgeving. De fabrikant is niet aansprakelijk voor juridische problemen die worden veroorzaakt door illegaal gebruik van auteursrechtelijk beschermd materiaal door de gebruiker.</div>
</div>
<div class="heading1" data-source1="11_Dutch.idml" data-source2="78" id="580a36d">
  <h1 class="Heading1-Safety" id="D2885864-94E4-4947-9B03-E85325B19B9D">Malware en virussen</h1>
  <h2 class="Heading2-Safety" id="465ED534-E18B-41C3-A077-26B0EEC334BE">Volg deze gebruikstips om uw apparaat te beschermen tegen malware en virussen. Als u deze tips niet volgt, kan dit leiden tot schade of gegevensverlies, wat mogelijk niet wordt gedekt door de garantie</h2>
  <div class="UnorderList_1-Safety" id="943D8C48-F35F-4102-BB14-12CDE5201DEB">
    <p>• Download geen onbekende applicaties.</p>
    <p>• Bezoek geen websites die u niet vertrouwt.</p>
    <p>• Verwijder verdachte berichten of e-mails van onbekende afzenders.</p>
    <p>• Stel een wachtwoord in en wijzig dit regelmatig.</p>
    <p>• Schakel draadloze functies, zoals Bluetooth, uit wanneer u deze niet gebruikt.</p>
    <p>• Als het apparaat zich ongewoon gedraagt, voert u een antivirusprogramma uit om te controleren op infecties.</p>
    <p>• Voer een antivirusprogramma op uw apparaat uit voordat u nieuwe gedownloade applicaties en bestanden opent.</p>
    <p>• Installeer antivirusprogramma’s op uw computer en voer deze regelmatig uit om te controleren op infecties.</p>
    <p>• Bewerk de registerinstellingen niet en pas het besturingssysteem van het apparaat niet aan.</p>
  </div>
</div>
<div class="heading1" data-source1="11_Dutch.idml" data-source2="79" id="c0606bd">
  <h1 class="Heading1-Safety" id="5215C594-0679-4F64-AC4B-FD5487156160">Informatie over het SAR-certificaat (Specific Absorption Rate)</h1>
  <h2 class="Heading2-Safety" id="BEF94778-9067-4BE1-BC6E-7C91EA6C6AC3">DIT APPARAAT VOLDOET AAN INTERNATIONALE RICHTLIJNEN VOOR BLOOTSTELLING AAN RADIOGOLVEN</h2>
  <div class="Description-Safety" id="8B60B6D1-582D-45B9-8FD7-9901299CAA24">Uw mobiele apparaat is een radiozender en -ontvanger. Het apparaat is zo ontworpen dat de limieten voor blootstelling aan radiogolven (radiofrequente elektromagnetische velden) die door internationale richtlijnen worden aanbevolen, niet worden overschreden. De richtlijnen zijn ontwikkeld door een onafhankelijke wetenschappelijke organisatie (ICNIRP) en omvatten een aanzienlijke veiligheidsmarge om de veiligheid van alle personen te kunnen waarborgen, ongeacht de leeftijd of gezondheidstoestand.<br>
    <br />
    De richtlijnen voor blootstelling aan radiogolven gebruiken de maateenheid SAR (Specific Absorption Rate). De SAR-limiet voor mobiele apparaten is <span class="C_NoBreak">2,0 W/kg</span>. Tests voor SAR worden uitgevoerd met de standaard gebruiksposities, waarbij het apparaat het hoogst toegestane energieniveau gebruikt in alle geteste frequentiebanden.<br>
    <br />
    Tijdens gebruik liggen de daadwerkelijke SAR-waarden voor dit apparaat meestal ver beneden de hierboven vermelde waarden. Uit oogpunt van systeemefficiëntie en minimale storing op het netwerk wordt het energieverbruik van het mobiele apparaat automatisch verlaagd, zodat er nooit meer energie wordt gebruikt dan nodig is. Hoe minder energie het apparaat uitvoert, hoe lager de bijbehorende SAR-waarde.<br>
    <br />
    Organisaties zoals de Wereldgezondheidsorganisatie WHO en de Amerikaanse Food and Drug Administration hebben voorgesteld dat als personen zich zorgen maken en hun blootstelling aan radiogolven willen beperken, ze een handsfree accessoire kunnen gebruiken om het draadloze apparaat tijdens gebruik uit de buurt van het hoofd en het lichaam te houden of de hoeveelheid tijd kunnen beperken dat ze het apparaat gebruiken. Ga voor meer informatie naar <span class="C_URL"><a href="http://www.samsung.com/sar" id="u50b1-64565">www.samsung.com/sar</a></span> en zoek op het modelnummer van uw apparaat.</div>
</div>
<div class="heading1" data-source1="11_Dutch.idml" data-source2="80" id="da9c68a">
  <h1 class="Heading1-Safety" id="6CA0FB0A-AEBD-4FD9-B87E-311BCEEC9AAE"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Correcte verwijdering van dit product</h1>
  <div class="Description-Safety" id="8A05C711-54DD-4E08-8D2E-1F1080B8128D">(Elektrische &amp; elektronische afvalapparatuur)<br>
    <br />
    (Van toepassing in landen waar afval gescheiden wordt ingezameld)<br>
    <br />
    Dit symbool op het product, accessoires of de documentatie geeft aan dat het product en de elektronische accessoires (bijvoorbeeld oplader, headset, USB-kabel) niet mogen worden weggeworpen bij het huishoudelijk afval.<br>
    <br />
    Om mogelijke schade aan het milieu of de menselijke gezondheid door ongecontroleerde afvalverwijdering te voorkomen, moet u deze artikelen van andere soorten afval scheiden en op een verantwoorde manier recyclen, zodat het duurzame hergebruik van materiaalbronnen wordt bevorderd.<br>
    <br />
    Huishoudelijke gebruikers moeten contact opnemen met de winkel waar ze dit product hebben gekocht of met de gemeente waar ze wonen om te vernemen waar en hoe ze deze artikelen milieuvriendelijk kunnen laten recyclen.<br>
    <br />
    Zakelijke gebruikers moeten contact opnemen met hun leverancier en de algemene voorwaarden van de koopovereenkomst nalezen. Dit product en zijn elektronische accessoires mogen niet met ander bedrijfsafval voor verwijdering worden gemengd.</div>
</div>
<div class="heading1" data-source1="11_Dutch.idml" data-source2="81" id="50d9f79">
  <h1 class="Heading1-Safety" id="B2DF3934-9AD3-49FF-8678-DB0B08F3AD49"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Correcte behandeling van een gebruikte batterij uit dit product</h1>
  <div class="Description-Safety" id="3D0F83B3-C8D3-47C6-8B63-DFD55B3E49D9">(Van toepassing in landen waar afval gescheiden wordt ingezameld)<br>
    <br />
    Dit merkteken op de batterij, gebruiksaanwijzing of verpakking geeft aan dat de batterij in dit product aan het einde van de levensduur niet samen met ander huishoudelijk afval mag worden weggegooid. De chemische symbolen Hg, Cd of Pb geven aan dat het kwik-, cadmium- of loodgehalte in de batterij hoger is dan de referentieniveaus in de Richtlijn 2006/66/EC. Indien de gebruikte batterij niet op de juiste wijze wordt behandeld, kunnen deze stoffen schadelijk zijn voor de gezondheid van mensen of het milieu.<br>
    <br />
    Ter bescherming van de natuurlijke hulpbronnen en ter bevordering van het hergebruik van materialen, verzoeken wij u afgedankte accu’s en batterijen te scheiden van andere soorten afval en voor recycling aan te bieden bij het gratis inzamelingssysteem voor accu’s en batterijen in uw omgeving.</div>
</div>
<div class="heading1" data-source1="11_Dutch.idml" data-source2="82" id="5db5da8">
  <h1 class="Heading1-Safety" id="1456C5B9-4571-4340-B86F-FA972DD4AA58">Vrijwaring</h1>
  <div class="Description-Safety" id="799208FF-5903-4239-A5B5-F87059BBC3EB">Bepaald materiaal en bepaalde services die via dit apparaat beschikbaar zijn, zijn het eigendom van derden en worden beschermd door het auteursrecht, patenten, handelsmerken en/of andere wetgeving met betrekking tot intellectueel-eigendomsrecht. Dergelijke inhoud en diensten worden alleen geleverd voor uw persoonlijke, niet-commerciële gebruik. Het is verboden om materiaal of services te gebruiken op een manier die niet door de eigenaar van het materiaal of de leverancier van de service is toegestaan. Zonder het voorafgaande te beperken, is het verboden om enig materiaal of enige services die via dit apparaat worden weergegeven, via welk medium en op welke manier dan ook aan te passen, te kopiëren, opnieuw te publiceren, te uploaden, op het web te plaatsen, te verzenden, te verkopen, daarvan afgeleide werken te maken, het te exploiteren of te distribueren, tenzij uitdrukkelijk toegestaan door de desbetreffende materiaaleigenaar of serviceleverancier.<br>
    <br />
    ”MATERIAAL EN SERVICES VAN DERDEN WORDEN GELEVERD IN DE STAAT WAARIN DEZE VERKEREN. SAMSUNG GEEFT MET BETREKKING TOT HET MATERIAAL EN DE SERVICES DIE WORDEN GELEVERD GEEN ENKELE GARANTIE WAT BETREFT GESCHIKTHEID VOOR ENIG DOEL, UITDRUKKELIJK NOCH GEÏMPLICEERD. SAMSUNG ONTKENT UITDRUKKELIJK ELKE GEÏMPLICEERDE GARANTIE, INCLUSIEF MAAR NIET BEPERKT TOT GARANTIES VAN VERKOOPBAARHEID OF GESCHIKTHEID VOOR EEN BEPAALD DOEL. SAMSUNG GEEFT GEEN ENKELE GARANTIE MET BETREKKING TOT DE NAUWKEURIGHEID, GELDIGHEID, ACTUALITEIT, LEGALITEIT OF VOLLEDIGHEID VAN ENIG MATERIAAL OF ENIGE SERVICE DIE VIA DIT APPARAAT BESCHIKBAAR WORDT GESTELD EN SAMSUNG KAN ONDER GEEN ENKELE OMSTANDIGHEID, INCLUSIEF NALATIGHEID, AANSPRAKELIJK WORDEN GESTELD VOOR ENIGE DIRECTE, INDIRECTE, INCIDENTELE OF SPECIALE SCHADE OF GEVOLGSCHADE, ADVOCATENHONORARIA, ONKOSTEN OF ENIGE ANDERE SCHADE DIE VOORTVLOEIT UIT, OF IN VERBAND STAAT MET, ENIGE INFORMATIE HIERIN, OF ALS GEVOLG VAN HET GEBRUIK VAN ENIG MATERIAAL OF ENIGE SERVICE DOOR U OF EEN DERDE, ZELFS NIET WANNEER WIJ VAN DE KANS OP DERGELIJKE SCHADE OP DE HOOGTE ZOUDEN ZIJN GESTELD.”<br>
    <br />
    Services van derden kunnen op elk gewenst moment door Samsung worden beëindigd en Samsung geeft geen enkele garantie dat enig materiaal of enige service gedurende een bepaalde periode beschikbaar zal zijn. Materiaal en services worden door derden verzonden via netwerken en verzendfaciliteiten waarover Samsung geen controle heeft. Zonder de algemeenheid van deze verklaring van vrijwaring te beperken, wijst Samsung uitdrukkelijk alle verantwoordelijkheid of aansprakelijkheid van de hand met betrekking tot enige onderbreking of staking van enig materiaal of enige service die via dit apparaat beschikbaar wordt gesteld.<br>
    <br />
    Samsung is verantwoordelijk noch aansprakelijk voor klantenservice met betrekking tot het materiaal en de services. Alle vragen en serviceverzoeken met betrekking tot het materiaal of de services dienen rechtstreeks aan de leveranciers van het materiaal of de services te worden gericht.</div>
</div>
</body>
</html>
