<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="12_Estonian.idml" data-source2="83" id="2a50cb6">
  <h2 class="Heading2-Safety" id="E8FD6167-91BE-4396-B2C2-5B97136CC6DA">Palun lugege enne seadme kasutamist läbi oluline ohutusalane teave. See sisaldab üldist ohutusalast teavet seadmete kohta ning võib sisaldada teavet, mis teie seadmele ei rakendu. Järgige hoiatus- ja ettevaatusteavet, et vältida enda ja teiste vigastamist ning seadme kahjustamist.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="DD7DC118-72EB-48C3-9D3B-A6B3E12826CF"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="A48C16C7-40DD-4EEB-AB1B-01F359744D04">Mõiste „seade” viitab tootele ja selle akule, laadijale ning sellega kaasasolevatele esemetele ning Samsungi poolt heakskiidetud lisaseadmetele, mida kasutatakse koos mainitud tootega.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="2BB65BF8-E4A4-4C3C-8FC4-6AF4C1B3695E"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="6E408DE0-D45E-4D64-BAC0-1D82D6941FC8">Hoiatus</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="22E6E7F0-1B03-467D-93B4-1B58D1D7BDCE">Hoiatuste ja reeglite eiramine võib põhjustada õnnetusi ning surma</h1>
  <h2 class="Heading2-Safety" id="4AD6C957-6D81-4666-BCA6-BCAC279A13D7">Ärge kasutage katkisi toitekaableid või toiteühendusi ega logisevaid seinapesasid</h2>
  <div class="Description-Safety" id="354BECEB-992A-4E61-98B1-80915511923D">Kontrollimata ühendused võivad põhjustada elektrilööki või tulekahju.</div>
  <h2 class="Heading2-Safety" id="CFDE9FFC-EB42-441B-BA6E-88038A3EBC82">Ärge puudutage toitekaablit märgade kätega ega tõmmake laadija pistikupesast eemaldamiseks kaablist</h2>
  <div class="Description-Safety" id="E69C5755-353C-4CAC-AFA0-236254F35C9B">See võib põhjustada surmava elektrilöögi.</div>
  <h2 class="Heading2-Safety" id="1FC94C49-B9D3-4E8B-9688-03935EED6C8E">Ärge toitekaablit painutage ega vigastage</h2>
  <div class="Description-Safety" id="AA0544C8-B6E1-4A36-8C2B-AFD2CA45250A">See võib põhjustada elektrilööki või tulekahju.</div>
  <h2 class="Heading2-Safety" id="A94DB1CD-C323-4455-B616-0EF837ED962F">Ärge kasutage seadet laadimise ajal ega puudutage seda märgade kätega</h2>
  <div class="Description-Safety" id="71E7D583-EC6B-42CE-8236-0CD01C5A3B54">See võib põhjustada elektrilööki.</div>
  <h2 class="Heading2-Safety" id="E91023F8-7390-4C57-B2CD-DF3915B6C1D6">Ärge lühistage laadijat või seadet</h2>
  <div class="Description-Safety" id="7246EE8E-DF42-4EA8-9B82-5A2351A7184E">See võib põhjustada elektrilööki või tulekahju või tekitada aku rikke või plahvatuse.</div>
  <h2 class="Heading2-Safety" id="42280069-AF88-4A30-9AD7-E6D03C1CC10D">Ärge kasutage seadet äikesetormi ajal õues</h2>
  <div class="Description-Safety" id="9C4F39A7-E148-4315-A5F9-6BAA29A49735">See võib põhjustada elektrilöögi või tulekahju või tekitada seadme rikke.</div>
  <h2 class="Heading2-Safety" id="43BDFBEA-2523-4B4B-8B6D-EAB0A2704E98">Kasutage tootja heakskiidetud akusid, laadijaid, lisaseadmeid ja tarvikud</h2>
  <div class="UnorderList_1-Safety" id="259D6BF9-5D97-48E1-9FAB-14AC90C6E71A">
    <p>• Universaalsete akude või laadijate kasutamine võib lühendada seadme tööiga või põhjustada seadme rikke. Need võivad põhjustada ka tulekahju või tuua kaasa aku plahvatamise.</p>
    <p>• Kasutage ainult Samsungi heakskiidetud akut ja laadijat, mis on loodud mõeldud teie seadme jaoks. Sobimatu aku ja laadija võib põhjustada tõsiseid vigastusi või teie seadme rikkuda.</p>
    <p>• Samsung ei vastuta kasutaja ohutuse eest, kui kasutatakse tarvikuid või lisavarustust, mis pole Samsungi heakskiitu saanud.</p>
  </div>
  <h2 class="Heading2-Safety" id="9274D083-E8FD-428B-ABF8-D1050D0352B0">Ärge kandke seadet tagataskus või vööl.</h2>
  <div class="UnorderList_1-Safety" id="2CA41447-66CE-4403-97D6-7F046033FC0C">
    <p>• Seadmele liigse surve rakendamisel võib see kahjustada saada, plahvatada või põlema süttida.</p>
    <p>• Te võite viga saada, kui te kuhugi vastu põrkate või kukute.</p>
  </div>
  <h2 class="Heading2-Safety" id="4138932F-BE4D-4E03-9B19-166B33F920B0">Ärge laske laadija või seadmel või kukkuda ning hoidke neid löökide eest</h2>
  <h2 class="Heading2-Safety" id="4138932F-BE4D-4E03-9B19-166B33F920B0">Käsitsege ja kõrvaldage seade ning laadija hoolikalt</h2>
  <div class="UnorderList_1-Safety" id="5CB35CAB-FB5E-4CE8-AE8A-6447DD131DCE">
    <p>• Akut või seadet ei tohi panna tulle. Ärge pange akut või seadet kütteseadmete, nagu mikrolaineahi, pliit või radiaator peale või sisse. Seade võib ülekuumenemisel plahvatada. Järgige kasutatud aku või seadme kõrvaldamisel kohalikke eeskirju.</p>
    <p>• Ärge kriimustage seadet või tehke sellesse auke.</p>
    <p>• Hoidke seadet tugeva välise surve eest, mis võib põhjustada sisemisi lühiseid ja ülekuumenemist.</p>
  </div>
  <h2 class="Heading2-Safety" id="0B85CF8D-86A2-448C-870B-2BA8A5DE3D8D">Kaitske seadet, akut ja laadijat kahjustuste eest</h2>
  <div class="UnorderList_1-Safety" id="21EB2784-4E35-4FA2-85B4-629E7F2E76A2">
    <p>• Hoidke oma seadet ja akut väga madala või väga kõrge temperatuuri eest.</p>
    <p>• Väga kõrge või madal temperatuur võib seadet kahjustada ning vähendada seadme aku mahtuvust või tööaega.</p>
    <p>• Vältige aku kokkupuudet metallesemetega, mis võivad tekitada ühenduse pluss- ja miinusklemmi vahele ning põhjustada aku ajutise või püsiva kahjustuse.</p>
    <p>• Ärge kunagi kasutage katkist laadijat või akut.</p>
  </div>
  <h2 class="Heading2-Safety" id="F5BA4942-D8FB-4B4E-9C12-D3EA8AC6B509">Ärge hoidke seadet kütteseadmete, mikrolaineahjude, kuumade toiduvalmistamisseadmete või kõrge rõhuga konteinerite lähedal ega sees</h2>
  <div class="UnorderList_1-Safety" id="B4CD82C2-EC06-4043-9AE4-C1AC38F9F15F">
    <p>• Aku võib lekkida.</p>
    <p>• Seade võib üle kuumeneda ja põhjustada tuleohtu.</p>
  </div>
  <h2 class="Heading2-Safety" id="24F1062F-FBC1-4E89-B5E5-F412A47C8F02">Ärge hoidke seadet väga tolmuses kohas või kergelt lenduvate ainete läheduses</h2>
  <div class="Description-Safety" id="43B10945-4E68-4038-998B-8878F4BB29C7">Tolm ja võõrkehad võivad kaasa tuua seadme tõrke ning põhjustada tulekahju või elektrilöögi.</div>
  <h2 class="Heading2-Safety" id="3FCBCE56-7A57-443F-AD0D-21C9584778A1">Vältige mitmeotstarbelise pesa ja laadija väikese otsa kokkupuudet elektrit juhtivate materjalidega nagu vedelikud, tolm, metallipuru ja pliiatsi grafiit</h2>
  <div class="Description-Safety" id="D5C5C119-1DA1-49DB-97DF-173BD552D7CE">Elektrit juhtivad materjalid võivad põhjustada klemmida lühise või korrosiooni, mis võib viia plahvatuse või tulekahjuni.</div>
  <h2 class="Heading2-Safety" id="2D25B92E-3D3B-479D-A1D8-9BB410FC54A1">Seadet või selle akut ei tohi hammustada ega imeda</h2>
  <div class="UnorderList_1-Safety" id="0ACBA4B9-E09C-4DD8-BF04-7B849AC13444">
    <p>• See võib seadet kahjustada või põhjustada plahvatuse või tulekahju.</p>
    <p>• Lapsed või loomad võivad väikeste osade tõttu lämbuda.</p>
    <p>• Kui seadet kasutavad lapsed, veenduge, et nad teevad seda õigesti.</p>
  </div>
  <h2 class="Heading2-Safety" id="C0AFF833-A743-4486-952F-7F1129094DC7">Ärge sisestage seadet või kaasasolevaid lisaseadmeid silmadesse, kõrvadesse või suhu</h2>
  <div class="Description-Safety" id="F54D6BA4-9849-46F9-B901-C9A971BA9849">See võib põhjustada lämbumise või muid tõsiseid vigastusi.</div>
  <h2 class="Heading2-Safety" id="DA3A132A-D564-4C70-8CE7-405173B80346">Ärge käsitsege katkist või lekkivat liitiumioonakut</h2>
  <div class="Description-Safety" id="68D1EC53-3FB6-418E-A061-6F0D767A01F5">Liitium-ioonaku ohutuks kõrvaldamiseks võtke ühendust lähima volitatud teeninduskeskusega.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="3221388E-60C2-44A5-9E2A-73DEA04317A7"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="4D49396D-0B52-4A20-B9C2-673738198D05">Ettevaatust</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="12_Estonian.idml" data-source2="84" id="6026f1a">
  <h1 class="Heading1-Safety-Warning" id="1C903480-E595-41E3-91E3-2B9AD60D722F">Hoiatuste ja reeglite eiramine võib põhjustada õnnetusi või varakahjustusi</h1>
  <h2 class="Heading2-Safety" id="5E5DFF0D-8700-4607-9C05-3AD56F853FDC">Ärge kasutage seadet muude elektroonikaseadmete lähedal</h2>
  <div class="UnorderList_1-Safety" id="2EE4F98F-7EC8-484B-BE7A-4251462E4771">
    <p>• Enamik elektroonikaseadmeid kasutavad raadiosageduslikke signaale. Teie seade võib muude elektroonikaseadmete tööd häirida.</p>
    <p>• LTE andmeühendus võib põhjustada teistel seadmetel, nagu audioseadmed ja telefonid, häireid.</p>
  </div>
  <h2 class="Heading2-Safety" id="8705F3CC-1A41-464E-B017-E56C1A67E26A">Ärge kasutage seadet haiglas, lennukis või seadmete läheduses, mida raadiosageduslikud signaalid häirida võivad</h2>
  <div class="UnorderList_1-Safety" id="4693521B-666B-44EA-AC4E-24A2C21B3980">
    <p>• Ärge kasutage võimalusel seadet südamestimulaatorile lähemal kui 15 cm, kuna seade võib südamestimulaatori tööd häirida.</p>
    <p>• Tehisrütmuri häirimise vältimiseks kasutage seadet ainult tehisrütmuri asukoha suhtes teisel pool keha.</p>
    <p>• Kui kasutate meditsiiniaparaate, uurige enne seadme kasutamist aparaadi tootjalt, kas seadme kiiratavad raadiosagedused aparaati häirivad või mitte.</p>
    <p>• Lennukis elektrooniliste seadmete kasutamine võib lennuki navigatsiooniseadmeid segada. Kontrollige, et seade oleks õhkutõusmise ja maandumise ajal väljalülitatud. Peale õhkutõusmist võite kasutada seadme lennurežiimi, kui lennuki personal seda lubab.</p>
    <p>• Seadme kiiratav raadiosagedus võib põhjustada häireid auto elektroonikas. Küsige lisateavet tootjalt.</p>
  </div>
  <h2 class="Heading2-Safety" id="2055B3E2-0E76-46BB-BD8B-84A65FF37A3D">Ärge jätke seadet tugeva suitsu või auru kätte</h2>
  <div class="Description-Safety" id="B7CC5404-7438-4735-BC31-F496504533FD">See võib kahjustada seadme välimust või tekitada rikkeid.</div>
  <h2 class="Heading2-Safety" id="587AA5B2-87A4-4869-A9C5-6CD66F1D1D61">Kui kasutate kuuldeaparaati, küsige selle tootjalt teavet seadme tundlikkusest raadiohäiretele</h2>
  <div class="Description-Safety" id="C08879F1-89D4-4E6F-BE29-307E900ACB09">Seadme kiiratav raadiosagedus võib teatud liiki kuuldeaparaate häirida. Uurige enne seadme kasutamist kuuldeaparaadi tootjalt, kas seadme kiiratavad raadiosagedused aparaati häirivad või mitte.</div>
  <h2 class="Heading2-Safety" id="BB7E2108-0805-4C34-B335-061838CBDFD8">Ärge kasutage seadet sedmete või aparaatide, mis väljastavad raadiosagedusi (näit. helisüsteemid või raadiopostid), lähedal</h2>
  <div class="Description-Safety" id="7A8F5A63-FE4E-4074-AE3B-AE9859C66877">Raadiosagedused võivad põhjustada seadme rikkeid.</div>
  <h2 class="Heading2-Safety" id="25C05119-6107-4CDC-81AC-1B112F99A547">Lülitage seade plahvatusohtlikus keskkonnas välja</h2>
  <div class="UnorderList_1-Safety" id="73C565C2-D198-44C9-94FA-13725D839556">
    <p>• Seade tuleb plahvatusohtlikus keskkonnas välja lülitada, mitte aku eemaldada.</p>
    <p>• Järgige plahvatusohtlikes keskkondades alati eeskirju, juhiseid ja märke.</p>
    <p>• Ärge kasutage seadet tanklas (bensiinijaamas), kütuste, kemikaalide või lõhkamiskoha lähedal.</p>
    <p>• Ärge säilitage ega kandke tuleohtlikke vedelikke, gaase ega lõhkeaineid koos seadme, selle osade või tarvikutega.</p>
  </div>
  <h2 class="Heading2-Safety" id="4A5998F2-9F98-477F-8E07-BCF30F757A27">Kui te tunnete imelikku lõhna või seade või aku teeb imelikku häält või seadmest või akust tilgub vedelikku või tuleb suitsu, peatage koheselt seadme kasutamine ja viige see Samsungi teenindusse</h2>
  <div class="Description-Safety" id="88265BB6-157F-416A-86F4-A72ED8F593F2">Vastasel juhul vüõib seade plahvatada või süttida.</div>
  <h2 class="Heading2-Safety" id="77958247-C812-4A61-A6DD-6CF1FA7509B3">Järgige kõiki sõiduki juhtimise ajal mobiilseadmete kasutamist käsitlevaid hoiatusi ja eeskirju</h2>
  <div class="Description-Safety" id="E67F9E61-E930-4546-B32E-B4968145C01F">Autoga sõitmisel on esmatähtis sõiduki juhtimine. Ärge kunagi kasutage mobiilseadet juhtimise ajal. See on seadusega keelatud. Enda ja teiste ohutuse tagamiseks toimige mõistlikult ja pidage meeles järgmisi soovitusi:</div>
  <div class="UnorderList_1-Safety" id="D664366C-183A-4E7F-8DE9-F85F6BA469AA">
    <p>• Tutvuge oma seadme ja selle mugavusfunktsioonidega, nagu kiirvalimine ja kordusvalimine. Need funktsioonid aitavad lühendada aega, mis kulub mobiilseadmega numbri valimiseks ja kõne vastuvõtmiseks.</p>
    <p>• Paigutage seade käeulatusse. Veenduge, et teil on ligipääs juhtmevabale seadmele, ilma et peaksite teed silmist laskma. Kui teile helistatakse ebasobival ajal, laske kõne vastu võtta automaatvastajal.</p>
    <p>• Tihedas liikluses või raskete ilmastikuoludega lükake kõnelemine edasi. Vihm, lörts, lumi, jää ja tihe liiklus võivad olla ohtlikud.</p>
    <p>• Ärge tehke seadmesse märkmeid ega otsige telefoninumbreid. Ülesandeloendi koostamine või aadressiraamatu lehitsemine viib tähelepanu ohutult juhtimiselt eemale.</p>
    <p>• Valige numbreid mõistlikult ja hinnake liikluse olukorda. Helistage vaid siis, kui te parajasti ei liigu, või enne liiklusesse minekut. Proovige kõned ajastada hetkele, kus auto ei liigu.</p>
    <p>• Ärge pidage stressitekitavaid ega emotsionaalseid vestlusi, mis võivad tähelepanu kõrvale juhtida. Teatage inimesele, kellega vestlete, et olete autoroolis ning katkestage vestlus, kui see võib teie tähelepanu sõidu ajal häirida.</p>
  </div>
</div>
<div class="heading1" data-source1="12_Estonian.idml" data-source2="85" id="b1764fc">
  <h1 class="Heading1-Safety" id="C2F9F84A-F553-4A79-99BC-33A77288E90D">Hooldage ja kasutage oma seadet korralikult</h1>
  <h2 class="Heading2-Safety" id="07C50ECC-62E5-4E4B-8009-9E0271FEE48D">Hoidke seade kuivana</h2>
  <div class="UnorderList_1-Safety" id="18A5AE6F-CB85-4B32-95D8-3D6E224030D0">
    <p>• Niiskus ja vedelikud võivad teie seadme osi ja elektroonikat kahjustada.</p>
    <p>• Ärge lülitage enda seadet märjana sisse. Juhul kui teie seade on juba sisse lülitatud, lülitage see välja ning eemaldage otsekohe aku (juhul kui seade ei lülitu välja või teil ei õnnestu akut eemaldada, jätke see nagu on). Seejärel kuivatage seadet rätikuga ning viige teeninduskeskusesse.</p>
    <p>• Sellel seadmel on olemas sisemised vedelikuindikaatorid. Veekahjustuse korral ei pruugi seadme tootjagarantii kehtida.</p>
  </div>
  <h2 class="Heading2-Safety" id="435BE512-6C9B-4410-9D53-F092DD245580">Säilitage oma seadet ainult tasasel pinnal</h2>
  <div class="Description-Safety" id="D15E1152-BAC0-44CA-8E9D-500C18A41D62">Teie seade võib kukkudes puruneda.</div>
  <h2 class="Heading2-Safety" id="B8F99FA9-9508-4D38-8BA9-53E20A1E6BCA">Ärge hoidke oma seadet väga kuumas või külmas kohas. Seadet on soovitav kasutada temperatuuril 5 °C kuni 35 °C</h2>
  <div class="UnorderList_1-Safety" id="E6693261-E0B1-45A9-A6D2-511BE1EF1FE2">
    <p>• Ärge hoidke oma seadet väga kuumades kohtades (näit. suvel autos). See võib põhjustada ekraanirikkeid, kahjustada seadet või aku võib plahvatada.</p>
    <p>• Ärge jätke seadet pikemaks ajaks otsese päikesevalguse kätte (Näiteks auto armatuurlaual).</p>
    <p>• Säilitage akut temperatuuril 0 °C kuni 45 °C.</p>
  </div>
  <h2 class="Heading2-Safety" id="BCD49FF9-2EE1-4997-87C9-1D9A5CF264B7">Ärge hoidke seadet koos metallesemetega, nagu mündid, võtmed, kaelakeed</h2>
  <div class="UnorderList_1-Safety" id="78AE1528-FBAF-4176-AD4C-5DAB892C58C2">
    <p>• Need võivad seadet kriimustada või põhjustada seadme tõrke.</p>
    <p>• Akuklemmide kokkupuutel metallesemega võib tekkida tulekahju.</p>
  </div>
  <h2 class="Heading2-Safety" id="4684CEFD-CD62-46C3-BA94-CDCC833CA9EE">Ärge hoidke seadet magnetväljade lähedal</h2>
  <div class="UnorderList_1-Safety" id="7E22571A-E7B2-4377-A906-1CC19BFDF245">
    <p>• Kokkupuude magnetväljaga võib põhjustada seadme rikkeid või aku tühjendada.</p>
    <p>• Magnetväljad võivad kahjustada magnetribakaarte, sealhulgas krediitkaardid, telefonikaardid, uksekaardid ja pardakaardid.</p>
  </div>
  <h2 class="Heading2-Safety" id="2742F538-EDAC-4100-ABBA-4C21D3CD8820">Ärge kasutage oma seadet või rakendusi kui seade on ülekuumenenud</h2>
  <div class="Description-Safety" id="1A4CA097-EA9B-4824-AC90-203F7984CD1A">Ülekuumenenud seadme pikem kasutamine võib põhjustada põletussümptomeid nagu punased laigud või pigmendilaigud.</div>
  <h2 class="Heading2-Safety" id="4890F0AB-4016-4BA8-8D51-E37C798561DF">Ärge kasutage seadet, kui tagakaas on eemaldatud</h2>
  <div class="Description-Safety" id="8C0ED328-64A7-43BD-8767-18EF5D3442C8">Aku võib seadmest väljakukkuda, mis omakorda toob kaasa rikkeid ja kahjustusi.</div>
  <h2 class="Heading2-Safety" id="252E5A07-CBE4-4AFA-A735-B2C5A8AFF3E9">Kui seadmel on kaamera välklamp, ärge kasutage seda inimeste või lemmikloomade silmade lähedal</h2>
  <div class="Description-Safety" id="D2C53A9F-8E17-4E18-A753-A23345E8CB72">Välgu kasutamine silmade lähedal võib põhjustada ajutise pimeduse või silmi kahjustada.</div>
  <h2 class="Heading2-Safety" id="E1A8A599-5873-4414-81D8-38F1C3C0CFC5">Olge vilkuvate tuledega kokku puutudes ettevaatlik</h2>
  <div class="UnorderList_1-Safety" id="797C07D8-6F0C-4ED2-8D31-66C494D82E48">
    <p>• Jätke seadet kasutades toas mõned tuled põlema ning ärge hoidke ekraani silmadele liiga lähedal.</p>
    <p>• Videotes esinevate või Flash’i põhiste mängude mängimisel tekkival pikaajalisel kokkupuutel vilkuvate tuledega võib tekkida rabandusi või minestamisi. Juhul kui tunnete mistahes ebamugavust, lõpetage otsekohe seadme kasutamine.</p>
    <p>• Kui keegi teie sugulastest on kogenud sarnase seadme kasutamisel haigushoogusid või mälukaotust, konsulteerige enne seadme kasutamist arstiga.</p>
    <p>• Kui te tunnete ebamugavust nagu lihasspasmid või orientatsioonikaotus, peatage koheselt seadme kasutamine ja konsulteerige arstiga.</p>
    <p>• Silmade pinge vältimiseks tehke seadme kasutamisel tihti puhkepause.</p>
  </div>
  <h2 class="Heading2-Safety" id="CD5592F0-A6BE-41A3-B932-FF6A4D018E1E">Vähendage korduvast liikumisest tekkivate vigastuste riski</h2>
  <div class="Description-Safety" id="F53D0D07-6DD5-4FEE-95A3-AF6DCD319CE3">Kui teete tegevusi korduvalt, näiteks nuppude vajutamine, puuteekraanil sõrmedega tähemärkide joonistamine või mängude mängimine, võite tunnetada vahelduvat ebamugavustunnet enda kätes, kaelal, õlgadel või muudel kehaosadel. Kui kasutate seadet pikkadel perioodidel, hoidke seadet lõdvestunud haardega, vajutage nuppe kergelt ning tehke sagedasi pause. Kui tunnete seadet kasutades või pärast seda end sageli halvasti, ärge seadet enam kasutage, vaid konsulteerige arstiga.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="08D5EE04-21F7-462B-ACE6-96457C75B087">Kaitske peakomplekti kasutades enda kuulmist ja kõrvu</h2>
  <div class="UnorderList_1-Safety" id="2E4BE743-9B3D-49ED-A9D9-96A85D85F981">
    <p>• Liiga valju heli kuulamine võib kahjustada kuulmist.</p>
    <p>• Jalutamise ajal liiga valju heli kuulamine võib tähelepanu kõrvale juhtida ja avariiohtu põhjustada.</p>
    <p>• Enne kõrvaklappide ühendamist heliallikasse keerake helitugevus alati madalamaks ja kasutage vestluse või muusika kuulamiseks madalaimat helitugevust, mis kuulmiseks vajalik.</p>
    <p>• Kuivas keskkonnas võib peakomplekti koguneda staatilist elektrit. Vältige peakomplekti kasutamist kuivas keskkonnas või puudutage enne peakomplekti seadmega ühendamist staatilise elektri vabastamiseks mõnda metallist objekti.</p>
    <p>• Ärge kasutage peakomplekti sõidu või ratsutamise ajal. See võib viia tähelepanu mujale ja õnnetuse põhjustada ja võib regioonist sõltuvalt olla keelatud.</p>
  </div>
  <h2 class="Heading2-Safety" id="7DEA9FD5-B30E-4277-B6B3-79575B407C26">Olge kõndimise või liikumise ajal seadme kasutamisel ettevaatlik</h2>
  <div class="UnorderList_1-Safety" id="D989D184-CC59-49D7-BA7B-C228603B11FD">
    <p>• Pidage alati ümbrust silmas, et ennast või teisi mitte vigastada.</p>
    <p>• Kindlustage, et te ei mässi kõrvaklappide juhet oma käte või teiste lähedal olevate esemete vastu.</p>
  </div>
  <h2 class="Heading2-Safety" id="D2571C01-6BCC-4218-90EA-8A5FD78A6AE4">Ärge värvige oma seadet, samuti ärge pange sellele kleebiseid</h2>
  <div class="UnorderList_1-Safety" id="BFB46EE3-AE55-4111-8C87-9B7EF4884F97">
    <p>• Värv ja kleebised võivad ummistada liikuvaid osi ning takistada korralikku toimimist.</p>
    <p>• Kui te olete seadme värvkatte või metallosade suhtes allergiline, võib teil tekkida nahakihelus, ekseem või nahapunetus. Sel juhul ärge seadet enam kasutage ja konsulteerige arstiga.</p>
  </div>
  <h2 class="Heading2-Safety" id="88FEAC3C-2964-45FB-B62C-CAB1B40D3822">Ärge kasutage seadet, kui see on mõranenud või katki</h2>
  <div class="Description-Safety" id="1FF74252-7B77-48DA-A648-4DC3CAF837D2">Katkine klaas võib põhjustada vigastusi teie kätele ja näole. Tooge oma seade parandamiseks Samsungi teeninduskeskusesse.</div>
  <h2 class="Heading2-Safety" id="FE96E072-42D5-4086-979F-DA68FA30F88F">Mobiilseadmete ja -varustuse paigaldamisel tuleb olla ettevaatlik</h2>
  <div class="UnorderList_1-Safety" id="85C6D76F-A93B-423B-AD02-D2DF28903E35">
    <p>• Veenduge, et kõik mobiilseadmed ja vastav sõidukisse paigaldatud varustus on turvaliselt kinnitatud.</p>
    <p>• Ärge pange seadet või selle lisavarustust turvapadja avanemisalasse. Nõuetevastaselt paigaldatud sideseadmed võivad turvapadja avanemisel tekitada tõsiseid vigastusi.</p>
  </div>
  <h2 class="Heading2-Safety" id="E0F4C440-C751-4170-A222-0A2045D9D3A0">Ärge kukutage seadet maha ega põrutage seda</h2>
  <div class="UnorderList_1-Safety" id="98669D11-F6AD-4E3A-AB76-569E801BB861">
    <p>• See võivab seadet kriimustada või põhjustada seadme tõrke.</p>
    <p>• Seadme painutamine või deformeerimine võib seadet või selle osi vigastada või põhjustada nende rikkeid.</p>
  </div>
  <h2 class="Heading2-Safety" id="081C726C-791C-46FE-93A0-B56741FD021D">Tagage aku ja laadija võimalikult pikk tööiga</h2>
  <div class="UnorderList_1-Safety" id="1762AFE6-EA85-41EA-9B98-734CFACC2FF1">
    <p>• Vältige seadme laadimist rohkem kui nädala vältel, sest ülelaadimine võib lühendada aku tööiga.</p>
    <p>• Kasutuseta seade tühjeneb aja jooksul ja tuleb enne kasutamist laadida.</p>
    <p>• Kui laadijat ei kasutata, eemaldage see vooluvõrgust.</p>
    <p>• Kasutage akut ainult ettenähtud eesmärgil.</p>
    <p>• Akude pikaajaline mittekasutamisen võib nende eluiga ja jõudlust vähendada. See võib põhjustada ka akurikkeid või tekitada plahvatuse või tulekahju.</p>
    <p>• Jälgige selle kasutusjuhendis äratoodud juhiseid, et kindlustada akule ja seadmele pikk tööiga. Hoiatuste ja reeglite eiramisest tekkinud rikked või halb jõudlus ei kuulu tootjagarantii alla.</p>
    <p>• Teie seade võib enneageselt kuluda. Osad detailid ja remont on kaetud garantiiga selle kehtivuse ajal, aga ebaõigete lisade kasutamisest kahjustused või häired ei kuulu garantiiremondi alla.</p>
  </div>
  <h2 class="Heading2-Safety" id="AB789DA5-FE73-4784-ABF9-45A3828FC2C2">Seadme kasutamisel pidage meeles järgnevat</h2>
  <div class="UnorderList_1-Safety" id="5AE61AD8-E8A5-4573-9761-80ABEE137A59">
    <p>• Hoidke seadet püstiasendis, nagu kasutaksite tavatelefoni.</p>
    <p>• Rääkige otse mikrofoni.</p>
  </div>
  <h2 class="Heading2-Safety" id="07F819F7-36A1-494D-AA9B-CC3AD39E3571">Ärge võtke seadet lahti, muutke ega parandage seda</h2>
  <div class="UnorderList_1-Safety" id="1AAEA9C8-9619-418D-B7C7-F1B54100334C">
    <p>• Kui seadet on muudetud või modifitseeritud, ei pruugi tootjagarantii kehtida. Kui seade vajab hooldust, viige see Samsungi teeninduskeskusse.</p>
    <p>• Ärge võtke akut lahti ega torgake seda, kuna see võib põhjustada plahvatus- või tuleohtu.</p>
    <p>• Lülitage seade enne aku eemaldamist välja. Kui te eemaldate aku sisselülitatud seadmest, võib see seadet kahjustada.</p>
  </div>
  <h2 class="Heading2-Safety" id="3C651D4B-7967-4162-9D82-0725EE3A3EF4">Seadme puhastamisel pidage meeles järgmist</h2>
  <div class="UnorderList_1-Safety" id="EE518AEC-978F-49CA-AE18-9FA89F4801C3">
    <p>• Pühkige seadet või laadijat rätiku või kummiga.</p>
    <p>• Puhastage akuklemmid vatitupsu või rätikuga.</p>
    <p>• Kemikaale ega puhastusvahendeid ei tohi kasutada. See võib seadme korpuse värvi rikkuda või seda korrodeerida või põhjustada plahvatuse või tulekahju.</p>
  </div>
  <h2 class="Heading2-Safety" id="3E2D7AEC-47D7-4C02-8EC9-70541865D443">Kasutage seadet ainult sihtotstarbeliselt</h2>
  <div class="Description-Safety" id="9823453C-FB29-441E-BAA6-3DF4DAAB5706">Võite seadet kahjustada.</div>
  <h2 class="Heading2-Safety" id="941F5BEE-2965-4E64-9C68-92FF471CFEBE">Vältige seadet kasutades teiste inimeste häirimist</h2>
  <h2 class="Heading2-Safety" id="941F5BEE-2965-4E64-9C68-92FF471CFEBE">Lubage seadet remontida ainult vastava väljaõppega hooldustehnikul</h2>
  <div class="Description-Safety" id="80C2C3D0-4F50-4BEC-B854-E4206D30FB29">Lubades seadet remontida asjatundmatutel isikutel, võite seda kahjustada ning muuta kehtetuks tootjagarantii.</div>
  <h2 class="Heading2-Safety" id="66E55657-0946-45F5-8CAF-2235A05262EC">Käsitlege SIM-kaarte, mälukaarte ja kaableid ettevaatlikult</h2>
  <div class="UnorderList_1-Safety" id="195F9483-55D2-4E86-99EA-E700FBC73E98">
    <p>• Kaardi sisestamisel või kaabli ühendamisel veenduge, et kaart sisetatakse õige küljega või kaabel ühendataks õigetpidi.</p>
    <p>• Ärge eemaldage kaarti teabe laadimise või kasutamise ajal, sest see võib põhjustada andmete kaotsimineku ja/või kahjustada kaarti või seadet.</p>
    <p>• Kaitske kaarte tugeva põrutuse, staatilise elektri ja teiste seadmete tekitatud elektrilise müra eest.</p>
    <p>• Ärge puudutage kullavärvi kontakte ega klemme sõrmede ega metallesemetega. Määrdunud mälukaarti puhastage pehme lapiga.</p>
    <p>• Jõuga või valesti kaardi sisestamine või kaabli ühendamine võib pistikut või teisi osasid vigastada.</p>
  </div>
  <h2 class="Heading2-Safety" id="42594816-8B22-487A-BCF3-D547AF61D0CB">Tagage juurdepääs hädaabiteenustele</h2>
  <div class="Description-Safety" id="A3C93697-F03E-49D7-90E7-6894C4C8CF66">Mõnes kohas või mõnel tingimusel võib hädaabikõnede tegemine seadmega võimatu olla. Enne reisimist kaugetesse või vähearenenud piirkondadesse mõelge välja mõni muu viis hädaabitöötajate poole pöördumiseks.</div>
  <h2 class="Heading2-Safety" id="ACAD064C-9701-4CEF-BE07-FFDD22345E6D">Kaitske oma isiklikke andmeid ja hoiduge tundliku info valekasutusest</h2>
  <div class="UnorderList_1-Safety" id="EBAC734B-B99D-4F73-B6C4-B1C8B967C23A">
    <p>• Tehke seadet kasutades kindlasti olulistest andmetest varukoopiaid. Samsung ei vastuta andmete kaotsimineku eest.</p>
    <p>• Seadmest vabanedes tehke varukoopia kõigist andmetest ning seejärel lähtestage enda seade teie isikliku informatsiooni väärkasutamise vältimiseks.</p>
    <p>• Lugege rakendusi alla laadides hoolikalt ekraanil olevaid lube. Olge eriliselt ettevaatlik rakendustega millel on juurdepääs paljudele funktsioonidele või märkimisväärsele hulgale teie isiklikest andmetest.</p>
    <p>• Kontrollige sageli oma kontosid lubamatu kasutamise suhtes. Juhul kui leiate mistahes märke enda isiklike andmete väärkasutusest võtke õhendust enda teenusepakkujaga, et kustutada enda konto andmed.</p>
    <p>• Juhul kui seadme kaotate või see varastatakse, muutke teie isiklike andmete kaitsmiseks enda kontode salasõnad.</p>
    <p>• Vältige tundmatutest allikatest pärinevate rakenduste kasutamist ning lukustage enda seade mustri, salasõna või PIN koodi abil.</p>
  </div>
  <h2 class="Heading2-Safety" id="DBEBD74E-F914-45D9-9E4E-B96B0FE67E48">Ärge levitage autoriõigustega kaitstud materjale</h2>
  <div class="Description-Safety" id="6BCD281C-6D8A-4C9C-A9EC-A70A7FC5FFA1">Ärge levitage autoriõiguste alaseid materjale ilma nende omaniku loata. Selline tegevus võib rikkuda autoriõiguste seadusi. Tootja ei vastuta mistahes juriidiliste probleemide eest, mis on tingitud kasutajapoolsest autoriõigustega kaitstud materjalide ebaseaduslikust kasutamisest.</div>
</div>
<div class="heading1" data-source1="12_Estonian.idml" data-source2="86" id="fcb682e">
  <h1 class="Heading1-Safety" id="828A509D-CA07-4442-8AB3-91F7A3E52C3D">Pahavara ja viirused</h1>
  <h2 class="Heading2-Safety" id="7C3AAB23-8E4C-41D5-A185-CD0D33A5BCCA">Seadme kaitsmiseks pahavara ja viiruste eest järgige järgnevaid kasutusjuhiseid. Nende eiramine võib põhjustada andmete kahjustamist või kaotust, mida garantii ei kata</h2>
  <div class="UnorderList_1-Safety" id="29D07166-981D-4A07-8947-B96CAAC4E293">
    <p>• Ärge laadige alla tundmatuid rakendusi.</p>
    <p>• Ärge külastage mitte usaldusväärseid veebilehti.</p>
    <p>• Kustutage tundmatutelt saatjatelt saadud kahtlased sõnumid või e-kirjad.</p>
    <p>• Määrake parool ja vahetage seda regulaarselt.</p>
    <p>• Lülitage juhtmevabad funktsioonid, nagu Bluetooth, välja, kui need ei ole kasutuses.</p>
    <p>• Kui seade toimib ebanormaalselt, käivitage viirusetõrje.</p>
    <p>• Käivitage viirusetõrje oma seadmes alati enne uue allalaaditud rakenduste ja failide käivitamist.</p>
    <p>• Installige viirusetõrje programmid oma arvutisse ja kontrollige seadet regulaarselt.</p>
    <p>• Ärge registreerimisandmeid muutke või modifitseerige seadme operatsioonisüsteemi.</p>
  </div>
</div>
<div class="heading1" data-source1="12_Estonian.idml" data-source2="87" id="5349731">
  <h1 class="Heading1-Safety" id="DCD77DE6-F062-42C9-B6EB-703506626FE7">Spetsiifilise neeldumismäära (SAR) sertimisteave</h1>
  <h2 class="Heading2-Safety" id="7E3D2E1C-B905-4554-A1CE-D589442AED06">KÄESOLEV SEADE VASTAB RAHVUSVAHELISTELE JUHENDITELE RAADIOLAINETEGA KOKKUPUUTE PUHUKS</h2>
  <div class="Description-Safety" id="156E511C-DB81-425A-906B-F3E4039F84FF">Teie mobiiliseade on raadiosaatja ja -vastuvõtja. See on disainitud mitte ületama raadiolainetega kokkupuude piirnorme (raadiosageduste elektromagnetilised väljad) mida on soovitatud rahvusvaheliste juhenditega. Need juhendid on välja töötanud iseseisev teadusorganisatsioon (ICNIRP) ning arvestatud on märkimisväärse turvapuhvriga, tagamaks kõigi turvalisust, olenemata nende vanusest ja tervislikust seisundist.<br>
    <br />
    Raadiolainetega kokkupuute juhised kasutavad mõõtühikut, mida tuntakse kui erineelduvuskiirust (Specific Absorption Rate; SAR). Lubatud SAR piirmäär mobiilsetele seadmetele on <span class="C_NoBreak">2,0 W/kg</span>. SAR testid viiakse läbi standardsetes tööasendites oludes mil seade saadab selle kõrgeimal sertifitseeritud jõudlusel kõigil testitud sageduslaiustel.<br>
    <br />
    Kasutamise ajal on selle seadme reaalsed SAR väärtused reeglina oluliselt madalamad kui allpool toodud väärtused. Seda seetõttu, et süsteemi tõhususe ja võrgu minimaalse segamise huvies vähendatakse teie seadme jõudlust automaatselt juhtudel mil kõne sooritamiseks ei ole tarvis täit jõudlust. Mida madalam on seadme jõudlus, seda madalam on selle SAR väärtus.<br>
    <br />
    Maailma Terviseorganisatsioon, Ameerika Ühendriikide Toidu ja Ravimiamet ning muud vastavad organisatsioonid soovitavad kokkupuute vähendamiseks kasutada käed-vabad lisaseadet, mis võimaldab juhtmevaba seadme kasutamise ajal hoida peast ja kehast eemal, või vähendada seadme kasutamise kestust. Lisainformatsiooni leiate külastades veebilehte <span class="C_URL"><a href="http://www.samsung.com/sar" id="u569f-70421">www.samsung.com/sar</a></span> ning otsides enda seadet mudeli numbri järgi.</div>
</div>
<div class="heading1" data-source1="12_Estonian.idml" data-source2="88" id="e90961d">
  <h1 class="Heading1-Safety" id="4B68C64B-FF0A-4230-A9F3-1AD34C2E0662"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Õige viis toote kasutuselt kõrvaldamiseks</h1>
  <div class="Description-Safety" id="8F43C5CD-614E-4E97-897B-4C84CCC4D8ED">(Elektriliste ja elektrooniliste seadmete jäätmed)<br>
    <br />
    (Kehtib riikides, kus jäätmed kogutakse sorteeritult)<br>
    <br />
    See tootel, lisavarustusel või kirjanduses olev tähis näitab, et toodet ja selle elektroonilisi lisaseadmeid (nt laadija, peakomplekt, USB-kaabel) ei tohi visata olmeprügi hulka.<br>
    <br />
    Selleks et vältida jäätmete kontrollimatu kõrvaldamisega seotud võimaliku kahju tekitamist keskkonnale või inimeste tervisele ning edendada materiaalsete ressursside säästvat taaskasutust, eraldage need esemed muudest jäätmetest ja suunake need vastutustundlikult taasringlusse.<br>
    <br />
    Kodukasutajad saavad teavet nende esemete keskkonnaohutu ringlussevõtu kohta kas toote müüjalt või keskkonnaametist.<br>
    <br />
    Firmad peaksid võtma ühendust tarnijaga ning kontrollima ostulepingu tingimusi ja sätteid. Toodet ega selle elektroonilisi tarvikuid ei tohi panna muude hävitamiseks mõeldud kaubandusjäätmete hulka.</div>
</div>
<div class="heading1" data-source1="12_Estonian.idml" data-source2="89" id="068c9f4">
  <h1 class="Heading1-Safety" id="C81120B0-A6C2-4F90-B3C2-245785BACDA3"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Õige viis toote akude kasutusest kõrvaldamiseks</h1>
  <div class="Description-Safety" id="17904F49-9061-40C7-8857-7E402278831E">(Kehtib riikides, kus jäätmed kogutakse sorteeritult)<br>
    <br />
    Selline tähistus akul, dokumentidel või pakendil näitab, et toote akusid ei tohi kasutusaja lõppemisel kõrvaldada koos muude olmejäätmetega. Keemilised elemendid Hg, Cd ja Pb näitavad, et aku elavhõbeda, kaadmiumi või plii sisaldus on EÜ direktiivi 2006/66 sihttasemest suurem. Kui akusid ei kõrvaldata õigel viisil, võib nende sisu põhjustada tervise- või keskkonnakahjustusi.<br>
    <br />
    Selleks, et kaitsta loodusvarasid ja edendada materjalide taaskasutamist, eraldage akud muudest jäätmetest ja suunake need taaskasutusse kohaliku, tasuta teenusena pakutava akude tagastussüsteemi abil.</div>
</div>
<div class="heading1" data-source1="12_Estonian.idml" data-source2="90" id="882ce66">
  <h1 class="Heading1-Safety" id="9128F046-3826-405A-9E60-F9B211035615">Lahtiütlus klausel</h1>
  <div class="Description-Safety" id="7BCDCD42-F9A6-4107-ACFE-8F1A1C895646">Osa selle seadme kaudu kättesaadavast sisust ja teenustest kuuluvad kolmandatele osapooltele ning on kaitstud autoriõiguse-, patendi-, kaubamärgi- ja/või muude intellektuaalomandiseadustega. See sisu ja teenused on mõeldud ainult isiklikuks mittekaubanduslikuks kasutamiseks. Keelatud on mis tahes sisu ja teenuste kasutamine viisil, mis ei ole sisu omaniku või teenusepakkuja poolt volitatud. Ilma et see piiraks eespool sätestatut, on sisu omaniku või teenusepakkuja otsese volituseta keelatud seadme kaudu kuvatava sisu ja teenuste muutmine, kopeerimine, uuesti avaldamine, üleslaadimine, postitamine, edastamine, tõlkimine, müümine, teisendtoodete loomine, väärkasutamine ja levitamine mis tahes viisil.<br>
    <br />
    „KOLMANDATE OSAPOOLTE SISU JA TEENUSEID PAKUTAKSE „MUUTMATA KUJUL.” SAMSUNG EI ANNA SELLISELE SISULE EGA TEENUSTELE MINGEID OTSESEID EGA KAUDSEID GARANTIISID. SAMSUNG ÜTLEB SELGESÕNALISELT LAHTI KÕIGIST KAUDSETEST GARANTIIDEST, SEALHULGAS, KUID MITTE AINULT, GARANTIID TURUSTATAVUSE VÕI KONKREETSEKS OTSTARBEKS SOBIVUSE KOHTA. SAMSUNG EI GARANTEERI SELLE SEADME KAUDU KÄTTESAADAVA SISU EGA TEENUSTE TÄPSUST, KEHTIVUST, ÕIGEAEGSUST, ÕIGUSPÄRASUST EGA TERVIKLIKKUST NING EI OLE LEPINGULISELT EGA LEPINGUVÄLISELT ÜHELGI JUHUL, SEALHULGAS HOOLETUSE KORRAL, VASTUTAV ÜHEGI OTSESE, KAUDSE, ETTENÄGEMATU, ERILISE VÕI TULENEVA KAHJU, ADVOKAADITASUDE, KULUDE VÕI MIS TAHES MUUDE KAHJUDE EEST, MIS TULENEVAD MIS TAHES SISUST VÕI TEENUSTEST, NENDES SISALDUVAST TEABEST VÕI NENDE KASUTAMISEST TEIE VÕI MÕNE KOLMANDA OSAPOOLE POOLT, ISEGI KUI SELLISE KAHJU TEKKIMISE VÕIMALUSEST ON TEATATUD.”<br>
    <br />
    Kolmandate osapoolte pakutavad teenused võidakse igal ajal lõpetada või katkestada ning Samsung ei kinnita ega taga, et mis tahes sisu või teenus jääb mis tahes ajaks kättesaadavaks. Sisu ja teenuseid edastatakse kolmandate osapoolte poolt võrkude ja edastusvahendite kaudu, mille üle Samsungil puudub kontroll. Ilma selle lahtiütluse üldsõnalisust piiramata ütleb Samsung selgesõnaliselt lahti mis tahes vastutusest ja kohustustest selle seadme kaudu kättesaadava sisu või teenuste katkemise või peatumise eest.<br>
    <br />
    Samuti ei vastuta Samsung sisu ja teenustega seotud klienditeeninduse eest. Sisu või teenustega seotud küsimused või taotlused tuleb esitada otse vastava sisu või teenuse pakkujale.</div>
</div>
</body>
</html>
