<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div dir="rtl">
  <div class="heading1" data-source1="13_Farsi.idml" data-source2="91" id="9b92a9a">
    <h2 class="Heading2-Safety_RTL" id="6A497774-FECD-444D-BEE9-AECBC220054C">لطفاً قبل از استفاده از دستگاه، این اطلاعات مهم مربوط به ایمنی را مطالعه بفرمایید. این حاوی اطلاعاتی کلی و مهم در مورد دستگاه ها می باشد و ممکن است شامل محتوایی باشد که مربوط به دستگاه شما نباشد. برای جلوگیری از بروز صدمه به خود یا دیگران و آسیب رسیدن به دستگاه، اطلاعات ایمنی و هشدار را دنبال کنید.</h2>
    <table class="Table_Note">
      <col class="Note-col1" />
      <col class="Note-col2" />
      <tr>
        <td><div class="Img-Left" id="4BC0980A-5DC2-4E7B-936B-31B51C1558A2"><img alt="picture" src="images/M-note_gray.png" /></div></td>
        <td><div class="Description-Safety" id="245C7B4C-8B1A-43AF-8D48-BED57E43E96E">واژۀ "دستگاه" به محصول و باتری آن، شارژر، اقلام عرضه شده با محصول و هرگونه لوازم جانبی مورد تأیید سامسونگ که همراه با محصول استفاده می شود، اشاره می کند.</div></td>
      </tr>
    </table>
    <table class="Table_Warning">
      <col class="c2-col1" />
      <col class="c2-col2" />
      <tr>
        <td class="Cell_ImgLeft"><div class="Img-Left" id="B17E0E25-743E-4771-959D-14E44C705AF5"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
        <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="6F4C7DF5-B33E-46B5-907A-3FC7AC2AB019">هشدار</div></td>
      </tr>
    </table>
    <h1 class="Heading1-Safety-Warning" id="197F1C7F-F860-45CF-AC64-7F3D73658EE7">عدم توجه به هشدارهای ایمنی و قوانین ممکن است باعث ایجاد جراحات شدید یا مرگ شود</h1>
    <h2 class="Heading2-Safety_RTL" id="27BDC5A0-7A96-496E-8F35-02D381CEEFAE">از سیم های برق یا دوشاخه های آسیب دیده، یا پریزهای برق شُل استفاده نکنید</h2>
    <div class="Description-Safety" id="68AEF6CE-6ADF-4853-BA16-32F8E9D85DEA">اتصالات محکم نشده ممکن است باعث ایجاد برق گرفتگی یا آتش سوزی شود.</div>
    <h2 class="Heading2-Safety_RTL" id="EE978490-706C-4488-8593-2448F086C47D">با دستان خیس، سیم برق را در دست نگیرید، یا شارژر را با کشیدن سیم آن جدا نکنید</h2>
    <div class="Description-Safety" id="2EF8AAEE-7770-4BF1-BF01-0766CFF4B169">انجام این کار ممکن است منجر به مرگ در اثر برق گرفتگی شود.</div>
    <h2 class="Heading2-Safety_RTL" id="8EA5808F-A86A-4031-879E-607EAA5C330C">سیم برق را خم نکنید یا به آن آسیب نرسانید</h2>
    <div class="Description-Safety" id="BB829CDA-FDA3-42D9-BA51-845AFDFED9B4">انجام این کار ممکن است باعث ایجاد برق گرفتگی یا آتش سوزی شود.</div>
    <h2 class="Heading2-Safety_RTL" id="1BFE073B-D1FD-4229-887E-9D15E725F6DA">از دستگاه هنگام شارژ کردن استفاده نکنید یا دستگاه را با دستان خیس لمس نکنید</h2>
    <div class="Description-Safety" id="A529A7F0-D243-4134-BD28-942DCA7A946D">انجام این کار ممکن است باعث ایجاد برق گرفتگی شود.</div>
    <h2 class="Heading2-Safety_RTL" id="453EA456-F9D8-462F-BA5A-890D13CD2F0E">در شارژر یا دستگاه اتصال کوتاه ایجاد نکنید</h2>
    <div class="Description-Safety" id="BD9D8FD4-B2F1-4D68-82D4-AA2320A7B7EA">انجام این کار ممکن است باعث برق گرفتگی یا آتش سوزی شود، یا ممکن است باتری درست کار نکند یا منفجر شود.</div>
    <h2 class="Heading2-Safety_RTL" id="338AC344-07FD-453C-8FE1-926B86ED07BF">در فضای بیرونی به هنگام رعد و برق از این دستگاه استفاده نکنید</h2>
    <div class="Description-Safety" id="5DF08B45-62B3-471B-8F24-E2DE93851FEE">انجام این کار ممکن است منجر به برق گرفتگی یا کارکرد نادرست دستگاه شود.</div>
    <h2 class="Heading2-Safety_RTL" id="A4E139D5-23F4-4A1E-8D35-B73A38FAE8B8">از باتری ها، شارژرها، و لوازم جانبی و مواد تأیید شده توسط سازنده استفاده کنید</h2>
    <div class="UnorderList_1-Safety" id="5C07E9EE-560A-4BB5-9B60-1953D56679A5">
      <p>• استفاده از باتری ها یا شارژرهای معمولی ممکن است عمر دستگاه شما را کوتاه کند یا باعث کارکرد نادرست دستگاه شود. همچنین ممکن است باعث ایجاد آتش سوزی یا منفجر شدن باتری شوند.</p>
      <p>• فقط از باتری و شارژر مورد تأیید سامسونگ که مخصوصاً برای دستگاه شما طراحی شده اند، استفاده کنید. باتری و شارژر ناسازگار می تواند موجب جراحات جدی یا صدمه دیدن دستگاه شما شود.</p>
      <p>• سامسونگ نمی تواند مسئول ایمنی کاربر هنگام استفاده از لوازم جانبی یا تجهیزاتی باشد که مورد تأیید سامسونگ نیستند.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="025C8BF2-60D4-48F3-B4EF-B0EE879E9686">دستگاه خود را در جیب های عقب نگذارید یا دور مچ خود نبندید</h2>
    <div class="UnorderList_1-Safety" id="8224811B-AF24-428F-93BC-F9DDED3372DB">
      <p>• در صورتی که فشار بیش از اندازه به دستگاه وارد شود ممکن است آسیب ببیند، منفجر شود یا باعث آتش سوزی گردد.</p>
      <p>• اگر پای شما به چیزی بخورد یا بیافتید ممکن است آسیب ببینید.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="3C853460-78CD-4895-9346-329583438B3A">از وارد آوردن ضربه به شارژر یا دستگاه یا پرت کردن آنها خودداری کنید</h2>
    <h2 class="Heading2-Safety_RTL" id="3C853460-78CD-4895-9346-329583438B3A">دستگاه و شارژر را با احتیاط جابجا کرده و دور بیندازید</h2>
    <div class="UnorderList_1-Safety" id="FDAE1378-0F57-4655-8E09-2A85EECA38A2">
      <p>• هرگز باتری یا دستگاه را در آتش نیندازید. هرگز باتری یا دستگاه را بر روی یا در داخل دستگاه های گرم کننده مثل اجاق های مایکروویو، اجاق گاز یا رادیاتور قرار ندهید. ممکن است دستگاه با داغ شدن بیش از حد، منفجر شود. هنگام دورانداختن باتری یا دستگاه استفاده شده، از تمام مقررات محلی پیروی کنید.</p>
      <p>• از خرد کردن یا سوراخ کردن دستگاه خودداری کنید.</p>
      <p>• از قرار دادن دستگاه در معرض فشار خارجی بالا که ممکن است به ایجاد اتصالی داخلی و گرم شدن بیش از حد منجر شود بپرهیزید.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="468BC3DC-1F44-4F2C-BBF5-EFCD362E4D66">محافظت از دستگاه، باتری و شارژر در برابر آسیب</h2>
    <div class="UnorderList_1-Safety" id="6AF6DC9A-D9F1-4AEC-99AB-0A4C4FDED306">
      <p>• از قرار دادن دستگاه و باتری در معرض دماهای بسیار پایین یا بسیار بالا خودداری کنید.</p>
      <p>• دماهای شدید ممکن است باعث آسیب دیدن دستگاه شود و ظرفیت شارژ و عمر دستگاه و باتری را کاهش دهد.</p>
      <p>• از تماس باتری با اشیاء فلزی جلوگیری کنید، زیرا این تماس می تواند موجب اتصال بین پایانه های + و – باتری شود و منجر به صدمه دیدن موقت یا دائم باتری شود.</p>
      <p>• هرگز از شارژر یا باتری صدمه دیده استفاده نکنید.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="966A0F6D-AFC8-481A-A7D3-3B035E15044B">دستگاه خود را نزدیک یا داخل بخاری، مایکروویو، دستگاههای آشپزی فوری، یا ظرف های دارای فشار بالا نگهداری نکنید</h2>
    <div class="UnorderList_1-Safety" id="6BC7E564-8E9D-4E4A-91F2-3D5DB63BE046">
      <p>• ممکن است باتری نشت کند.</p>
      <p>• ممکن است دستگاه شما بیش از اندازه گرم شود و آتش سوزی ایجاد کند.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="DCC69DDB-E9E8-4A9F-8C31-3C3355F278DB">از دستگاه خود در مناطق با غلظت بالای گرد و غبار یا ذرات معلق در هوا استفاده نکنید و آن را در این مناطق نگهداری ننمایید</h2>
    <div class="Description-Safety" id="40A7AA8C-4010-400F-A06B-C91FDEE28FAA">گرد و غبار یا ذرات معلق خارجی می تواند باعث خرابی دستگاه شده و ممکن است موجب آتش سوزی یا برق گرفتگی شوند.</div>
    <h2 class="Heading2-Safety_RTL" id="14598B2A-963B-4BB6-B93B-B4E744E5469E">از تماس جک چند منظوره و قسمت کوچک انتهای شارژر با مواد رسانا همچون مایعات، گرد و خاک، ذرات فلزی و نوک مداد جلوگیری کنید</h2>
    <div class="Description-Safety" id="06741CA4-BDEB-49F5-91D3-5A66B053D8D0">مواد رسانا ممکن است باعث ایجاد اتصال کوتاه یا خوردگی ترمینال ها شده که این امر باعث ایجاد انفجار یا آتش سوزی می شود.</div>
    <h2 class="Heading2-Safety_RTL" id="206607F7-1C28-40A3-8B84-09E7F0CBAD81">از گاز زدن یا مکیدن دستگاه یا باتری بپرهیزید</h2>
    <div class="UnorderList_1-Safety" id="BD7996FE-90C8-44ED-A65E-D251EFA301BE">
      <p>• انجام این کار ممکن است به دستگاه آسیب بزند یا باعث انفجار یا آتش سوزی شود.</p>
      <p>• قطعات کوچک ممکن است باعث خفگی کودکان یا حیوانات شود.</p>
      <p>• اگر کودکان از این دستگاه استفاده می کنند، دقت کنید که از دستگاه درست استفاده کنند.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="00C94072-D4B3-47C6-A6FF-3E179A3DB1CF">از وارد کردن دستگاه یا لوازم جانبی عرضه شده به داخل چشم، گوش یا دهان بپرهیزید</h2>
    <div class="Description-Safety" id="6FBC86D9-244F-4072-A8A8-856C260EE408">انجام این کارها ممکن است خفگی یا صدمات جدی را در پی داشته باشد.</div>
    <h2 class="Heading2-Safety_RTL" id="DD9CB21D-D304-49B6-B2AA-7EB48BB7C26A">از باتری لیتیوم یون (Li-Ion) آسیب دیده یا نشت کرده استفاده نکنید</h2>
    <div class="Description-Safety" id="B2268D5C-6458-4A11-8923-291F5263539E">برای دورانداختن ایمن باتری لیتیوم یون، با نزدیک ترین مرکز خدمات مجاز تماس بگیرید.</div>
    <table class="Table_Warning">
      <col class="c2-col1" />
      <col class="c2-col2" />
      <tr>
        <td class="Cell_ImgLeft"><div class="Img-Left" id="FED32106-BFF1-45C3-B3A5-E8DD2E68500C"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
        <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="BA061D11-B2E8-47B9-8315-915D44102319">اخطار</div></td>
      </tr>
    </table>
  </div>
  <div class="heading1" data-source1="13_Farsi.idml" data-source2="92" id="2e17320">
    <h1 class="Heading1-Safety-Warning" id="C6AE9FCC-B672-46EB-B7A0-E86AA01B5CD3">عدم توجه به اخطارها و قوانین ایمنی ممکن است باعث ایجاد جراحت یا خسارت دیدن اموال شود</h1>
    <h2 class="Heading2-Safety_RTL" id="012A81D6-6CD9-449F-B58E-19B1996F40CC">از دستگاه خود در نزدیکی سایر دستگاه های الکترونیکی استفاده نکنید</h2>
    <div class="UnorderList_1-Safety" id="1E41CAE7-5D98-401F-A41D-DEC252A69170">
      <p>• بیشتر دستگاه های الکترونیکی از سیگنال های فرکانس رادیویی استفاده می کنند. ممکن است دستگاه شما در سایر دستگاه های الکترونیکی تداخل ایجاد کند.</p>
      <p>• استفاده از اتصال داده های LTE ممکن است با سایر دستگاه ها، مانند تجهیزات صوتی و تلفن ها تداخل ایجاد کند.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="B1777778-BE15-445B-B959-FE3ACCB14A2B">از دستگاه خود در بیمارستان، هواپیما، یا تجهیزات خودکار که ممکن است فرکانس رادیویی در آنها تداخل ایجاد کند، استفاده نکنید</h2>
    <div class="UnorderList_1-Safety" id="6C8E9811-BD26-4322-B118-BDD1FC6F3C81">
      <p>• در صورت امکان، از دستگاه خود در محدوده ۱۵ سانتی متری دستگاه تنظیم ضربان قلب استفاده نکنید، زیرا دستگاه شما می تواند در دستگاه تنظیم ضربان قلب تداخل ایجاد کند.</p>
      <p>• برای به حداقل رساندن تداخل احتمالی در دستگاه تنظیم ضربان قلب، از دستگاه خود فقط در طرف مخالف بدنتان که دستگاه تنظیم ضربان قلب از آنجا دور است، استفاده کنید.</p>
      <p>• اگر از تجهیزات پزشکی استفاده می کنید، قبل از استفاده از دستگاه و برای اینکه دریابید تجهیزات تحت تأثیر فرکانس رادیویی منتشر شده از دستگاه قرار می گیرد یا نه، با سازنده تجهیزات تماس بگیرید.</p>
      <p>• در هواپیما، استفاده از دستگاه های الکترونیکی ممکن است با دستگاه های الکترونیکی هدایت هواپیما تداخل ایجاد نماید. مطمئن شوید که دستگاه در حین بلند شدن و نشستن هواپیما خاموش است. پس از بلند شدن هواپیما، در صورتی که کارکنان هواپیما اجازه دهند می توانید از دستگاه خود در حالت پرواز استفاده کنید.</p>
      <p>• ممکن است به دلیل تداخل رادیویی دستگاه شما، دستگاه های الکترونیکی موجود در خودروی شما درست عمل نکنند. برای کسب اطلاعات بیشتر، با سازنده آن تماس بگیرید.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="8C1E386C-FF3F-477A-AAFC-A3F65B976E2C">دستگاه را در معرض دودها یا بخارهای غلیظ قرار ندهید</h2>
    <div class="Description-Safety" id="A4FDC91D-4A04-447D-848F-6D9C8A00C881">انجام این کار ممکن است به قسمت خارجی دستگاه صدمه بزند یا باعث کارکرد نادرست آن شود.</div>
    <h2 class="Heading2-Safety_RTL" id="25BA948D-7382-42DB-9EEA-9E2DF2207768">اگر از سمعک استفاده می کنید، با سازنده آن برای کسب اطلاعات درباره تداخل رادیویی تماس بگیرید</h2>
    <div class="Description-Safety" id="72D24FDD-50A2-4308-B7D2-26AA875D61D0">فرکانس رادیویی منتشر شده از دستگاه شما ممکن است با برخی از سمعک ها تداخل داشته باشد. قبل از استفاده از دستگاه و برای اینکه دریابید سمعک تحت تأثیر فرکانس رادیویی منتشر شده از دستگاه قرار می گیرد یا نه، با سازنده تجهیزات تماس بگیرید.</div>
    <h2 class="Heading2-Safety_RTL" id="50994EB3-6B37-40C7-BB2C-D25A6277CC4C">از دستگاه خود در نزدیکی دستگاه ها یا وسایلی که فرکانس های رادیویی منتشر می کنند، مانند سیستم های صوتی یا برج های رادیویی استفاده نکنید</h2>
    <div class="Description-Safety" id="069ABEF0-8314-45C9-A5D1-8415B66051C1">فرکانس های رادیویی ممکن است باعث کارکرد نادرست دستگاه شما شوند.</div>
    <h2 class="Heading2-Safety_RTL" id="0FAEC506-0300-43DA-982E-C480C3700E2E">دستگاه را در محیط هایی که احتمال انفجار می رود خاموش کنید</h2>
    <div class="UnorderList_1-Safety" id="8DFE608D-D728-4108-97BB-8A34C46CA715">
      <p>• در محیط هایی که احتمال انفجار می رود، به جای بیرون آوردن باتری، دستگاه خود را خاموش کنید.</p>
      <p>• همیشه از مقررات، دستورالعمل ها و علائم موجود در محیط هایی که احتمال انفجار وجود دارد پیروی کنید.</p>
      <p>• از دستگاه خود در نقاط سوختگیری (جایگاههای سوخت)، در نزدیکی مواد سوختی یا شیمیایی، یا در مناطقی که خطر انفجار در آنها وجود دارد، استفاده نکنید.</p>
      <p>• گازها، مایعات قابل اشتعال، یا مواد قابل انفجار را در همان محفظه ای که دستگاه، قطعات یا لوازم جانبی آن قرار دارد، ذخیره یا حمل نکنید.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="49DF64A3-F7BF-4EE9-B6B5-166433B07A4F">اگر متوجه شدید دستگاه یا باتری بو یا صداهای عجیبی ایجاد می کند، یا اگر دیدید دود یا مایعات از دستگاه یا باتری نشت می کند، بلافاصله استفاده از دستگاه را متوقف کنید و آن را به یک مرکز خدمات سامسونگ ببرید</h2>
    <div class="Description-Safety" id="0948E2CE-4B74-4D59-8A3C-AA3E0F37E003">عدم انجام این کار ممکن است منجر به آتش سوزی یا انفجار شود.</div>
    <h2 class="Heading2-Safety_RTL" id="344EF81F-06E7-4C37-B8DB-F3824B5AC4AD">از همه هشدارها و مقررات ایمنی مربوط به استفاده از دستگاه همراه هنگام هدایت وسیله نقلیه، پیروی کنید</h2>
    <div class="Description-Safety" id="8DC8F037-DC1D-4E25-98AE-0697298A6A5B">هنگام رانندگی، هدایت ایمن وسیله نقلیه اولین مسؤ‌ولیت شما است. اگر خلاف قانون باشد، هرگز از دستگاه همراه خود هنگام رانندگی استفاده نکنید. برای ایمنی خود و دیگران، از روش های عاقلانه و صحیح استفاده کرده و نکته های زیر را به یاد داشته باشید:</div>
    <div class="UnorderList_1-Safety" id="3303CC3F-BADF-4267-A47D-1DF4FC222788">
      <p>• با دستگاه خود و ویژگی های مفید آن مانند شماره گیری سریع و شماره گیری مجدد آشنا شوید. این ویژگیها کمک می کنند زمان مورد نیاز برای برقراری و دریافت تماس با دستگاه همراه خود را کاهش دهید.</p>
      <p>• دستگاه خود را در دسترس قرار دهید. مطمئن شوید که می توانید بدون چشم برداشتن از جاده به دستگاه بی سیم خود دسترسی پیدا کنید. اگر در زمان نامناسب تماسی دریافت کردید، بگذارید پست صوتی به جای شما به آن جواب دهد.</p>
      <p>• در ترافیک سنگین یا شرایط جوی خطرناک تماسها را به حالت تعلیق دربیاورید. باران، تگرگ، برف، یخبندان و ترافیک سنگین ممکن است خطرناک باشد.</p>
      <p>• چیزی یادداشت نکنید یا شماره تلفنی را جستجو نکنید. نوشتن لیست «کارهایی که باید انجام شود» یا جستجو در دفتر تلفن شما را از مسؤ‌ولیت اصلی خود که رانندگی ایمن است غافل می کند.</p>
      <p>• به طور معقولانه شماره بگیرید و ترافیک را ارزیابی کنید. وقتی در حال حرکت نیستید یا قبل از وارد شدن به ترافیک تماس بگیرید. سعی کنید وقتی خودروی شما ساکن است تماس بگیرید.</p>
      <p>• وارد گفتگوهای تنش زا یا احساسی که ممکن است حواس شما را پرت کند نشوید. کسی را که با او صحبت می کنید آگاه کنید که در حال رانندگی هستید و گفتگوهایی را که ممکن است توجه شما را از جاده منحرف کنند معلق کنید.</p>
    </div>
  </div>
  <div class="heading1" data-source1="13_Farsi.idml" data-source2="93" id="42959c8">
    <h1 class="Heading1-Safety" id="3E2B23CA-80E5-44DD-AAFE-9877DDB24C7D">از دستگاه خود مراقبت کرده و به صورت درست استفاده کنید</h1>
    <h2 class="Heading2-Safety_RTL" id="E7C0881C-DFBD-4837-A854-60CC8E550D5B">دستگاه خود را خشک نگه دارید</h2>
    <div class="UnorderList_1-Safety" id="697A637B-5E60-4D63-B41C-6B68E7BFB716">
      <p>• رطوبت و مایعات ممکن است به قطعات یا مدارهای الکترونیکی دستگاه صدمه بزند.</p>
      <p>• اگر دستگاه شما خیس شده است، از روشن کردن آن خودداری کنید. در صورت خیس شدن دستگاه روشن، آن را فوراً خاموش کرده و باتری را خارج کنید (اگر دستگاه خاموش نمی شود یا نمی توانید باتری آن را خارج کنید، دستگاه را همانطور رها کنید). سپس دستگاه را با یک حوله خشک کرده و به یک مرکز خدمات مراجعه کنید.</p>
      <p>• این دستگاه دارای شاخص های داخلی نشان دهنده مایع می باشد. صدمه به دستگاه در اثر آب دیدگی، ممکن است ضمانت نامه سازنده را از درجه اعتبار ساقط کند.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="31D7D778-9389-4457-A1D9-C9FAC1AD99DC">دستگاه خود را فقط در سطوح صاف نگهداری کنید</h2>
    <div class="Description-Safety" id="7014CB8A-CD33-47AA-A61E-329A289BA618">اگر دستگاه شما بیفتد، ممکن است آسیب ببیند.</div>
    <h2 class="Heading2-Safety_RTL" id="13D60301-61E0-43D1-A0DA-2CF0A24BA8F9">دستگاه خود را در جاهای خیلی داغ یا خیلی سرد قرار ندهید. توصیه می شود که از دستگاه در بازه دمایی 5 تا 35 درجه سانتیگراد استفاده شود</h2>
    <div class="UnorderList_1-Safety" id="AF17CAB3-5A2E-4FB5-B3C1-A0438C6B9111">
      <p>• دستگاه خود را در جاهای بسیار داغ مانند داخل اتومبیل در تابستان قرار ندهید. انجام این کار ممکن است باعث کارکرد نادرست صفحه، صدمه دیدن دستگاه، یا انفجار باتری شود.</p>
      <p>• دستگاه خود را به مدت طولانی در معرض تابش مستقیم خورشید قرار ندهید (مثلاً، روی داشبورد خودرو).</p>
      <p>• باتری را در دمای 0 تا 45 درجه سانتیگراد نگهداری کنید.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="F2AC5ADF-A759-4682-9917-0DDDC58373CB">دستگاه خود را کنار اشیاء فلزی مانند سکه، کلید یا گردنبند نگهداری نکنید</h2>
    <div class="UnorderList_1-Safety" id="62BAF383-A336-4BBF-A66F-5615A5C5A31D">
      <p>• ممکن است دستگاه شما خش بیافتد یا درست کار نکند.</p>
      <p>• اگر پایانه های باتری در تماس با اشیاء فلزی قرار گیرند، ممکن است آتش سوزی ایجاد شود.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="BE723391-3EE0-4521-884A-D9F82E41F90D">دستگاه خود را نزدیک میدانهای مغناطیسی نگهداری نکنید</h2>
    <div class="UnorderList_1-Safety" id="E713EAEF-0A08-4EA6-A398-4A9E3189A9E8">
      <p>• ممکن است دستگاه شما خراب شود یا باتری به دلیل قرار گرفتن در معرض میدانهای مغناطیسی خالی شود.</p>
      <p>• کارتهای دارای نوار مغناطیسی، مانند کارت اعتباری، کارت تلفن، کارت بانکی، و کارت سوار شدن به هواپیما، ممکن است توسط میدانهای مغناطیسی آسیب ببینند.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="A29F83D7-78F5-4304-B0DB-E4CFEEB1AE23">از دستگاه خود یا برنامه های کاربردی هنگامی که دمای آن بالاست استفاده نکنید</h2>
    <div class="Description-Safety" id="3CC9C1D4-BD51-4A50-B2C6-C6322DB2AF21">قرار گرفتن پوست شما به مدت طولانی در معرض یک دستگاه بیش از حد داغ، می تواند باعث بروز علائم سوختگی در دمای پایین مانند لکه های قرمز و تغییر رنگ پوست شود.</div>
    <h2 class="Heading2-Safety_RTL" id="989E19A6-37BA-4E4D-8D76-F14E723A9B18">هنگامی که کاور پشت دستگاه جدا شده است از دستگاه استفاده نکنید</h2>
    <div class="Description-Safety" id="C8C55F16-80BE-41A3-8ACF-947766EA8FED">ممکن است باتری از دستگاه بیرون بیفتد و منجر به آسیب دیدگی یا کارکرد نادرست شود.</div>
    <h2 class="Heading2-Safety_RTL" id="BC8B8617-02A9-41CF-AE36-B8DD3D983355">درصورتیکه دستگاهتان مجهز به فلاش دوربین یا چراغ است، فلاش را در نزدیکی چشمان افراد یا حیوانات استفاده نکنید</h2>
    <div class="Description-Safety" id="3B2C2BD4-0CB0-40EC-ABD0-1E4FB7E7380F">استفاده از فلاش نزدیک چشم ممکن است باعث از دست رفتن موقت بینایی یا آسیب دیدن چشمها شود.</div>
    <h2 class="Heading2-Safety_RTL" id="ADF47DE4-290D-4B48-B51B-996A798CEEC3">در هنگام قرار گرفتن در معرض نور شدید، احتیاط کنید</h2>
    <div class="UnorderList_1-Safety" id="296F7FC7-8367-4EE8-AAAD-7576667F6562">
      <p>• در هنگام استفاده از دستگاه، یکی از چراغهای اتاق را روشن بگذارید و دستگاه را بیش از حد به چشمتان نزدیک نکنید.</p>
      <p>• قرار گرفتن در معرض نور شدید یا تماشای فیلم یا انجام بازیهای مبتنی بر Flash به مدت طولانی می تواند خطر تشنج یا غش کردن را به همراه داشته باشد. در صورت احساس هرگونه ناراحتی، فوراً استفاده از دستگاه را متوقف کنید.</p>
      <p>• اگر کسی از نزدیکان شما حین استفاده از دستگاه مشابهی دچار تشنج یا غش کردن شد، قبل از استفاده از دستگاه به پزشک مراجعه کنید.</p>
      <p>• اگر احساس ناراحتی می کنید، مثلاً احساس گرفتگی عضلانی یا گیجی، بلافاصله استفاده از دستگاه را متوقف کنید و به پزشک مراجعه نمایید.</p>
      <p>• برای جلوگیری از خستگی چشم، هنگام استفاده از دستگاه به طور مرتب استراحت کنید.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="173894CF-AFE1-4A98-B358-BD627C1AA3CF">احتمال بروز آسیبهای ناشی از حرکات تکراری را کاهش دهید</h2>
    <div class="Description-Safety" id="20715CA4-0D73-4E95-8562-477F592D9532">با انجام مکرر کارهایی از قبیل فشردن کلیدها، لمس کلید های روی صفحه لمسی با انگشت، یا بازی کردن، ممکن است در قسمتهایی از بدن از جمله دستها، گردن، شانه ها احساس ناراحتی کنید. در صورت استفاده طولانی مدت از دستگاه، آن را بدون فشار در دست بگیرید، کلیدها را به آرامی فشار دهید و مرتباً استراحت کنید. اگر با وجود رعایت این نکات در حین یا پس از استفاده باز هم احساس ناراحتی کردید، کار با دستگاه را متوقف کرده و به پزشک مراجعه کنید.</div>
    <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
    <h2 class="Heading2-Safety_RTL" id="C0D72BAB-055F-4B11-B1DB-3E77E1DA1968">در هنگام استفاده از هدست، مراقب شنوایی و گوشهای خود باشید</h2>
    <div class="UnorderList_1-Safety" id="852C85DB-0D25-4D87-AB63-124894500C21">
      <p>• قرار گرفتن بیش از حد در معرض صداهای بلند ممکن است به شنوایی آسیب بزند.</p>
      <p>• قرار گرفتن در معرض صداهای بلند هنگام راه رفتن ممکن است حواس شما را پرت کند و باعث تصادف شود.</p>
      <p>• قبل از وصل کردن هدفون به منبع صدا همیشه صدا را کم کنید و فقط از حداقل تنظیم صدای لازم برای شنیدن مکالمه یا موسیقی استفاده کنید.</p>
      <p>• در محیط خشک، امکان ایجاد الکتریسیته ساکن در گوشی وجود دارد. در محیط خشک از هدست استفاده نکنید، یا پیش از اتصال هدست به دستگاه یک شی فلزی را لمس کنید تا بار الکتریکی دستگاه تخلیه شود.</p>
      <p>• هنگام رانندگی یا سواری از هدست استفاده نکنید. انجام این کار ممکن است حواس شما را پرت کند و باعث ایجاد تصادف شود، یا ممکن است در منطقه شما غیرقانونی باشد.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="90744757-7F68-4FDB-BE32-329D4724EB75">هنگام استفاده از دستگاه در حین راه رفتن یا حرکت مراقب باشید</h2>
    <div class="UnorderList_1-Safety" id="8F07971D-4F53-4C79-93CE-70D4F161FB6D">
      <p>• همیشه مراقب اطراف خود باشید تا از آسیب دیدن خود و دیگران جلوگیری کنید.</p>
      <p>• مراقب باشید که کابل هدست به دست شما یا اجسام مجاور گیر نکند.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="C56EEF34-73D0-4BAD-B2EE-60F38B8DA1E6">از رنگ کردن دستگاه خود یا چسباندن برچسب بر روی آن خودداری کنید</h2>
    <div class="UnorderList_1-Safety" id="242877B1-9F9C-41EB-9544-86E8A2BB0F72">
      <p>• رنگ و برچسب می تواند حرکت قطعات متحرک را با مشکل مواجه کرده و باعث خرابی دستگاه شود.</p>
      <p>• حساسیت نسبت به رنگ یا قطعات فلزی دستگاه، ممکن است عوارضی مانند خارش، اگزما یا آماس پوستی را به همراه داشته باشد. در صورت بروز این علایم، استفاده از دستگاه را متوقف کرده و به پزشک مراجعه کنید.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="EFE3B2AA-26FB-41F7-83B0-13102C5CEA27">اگر دستگاه شکسته یا ترک خورده است از آن استفاده نکنید</h2>
    <div class="Description-Safety" id="F90C95A3-CCD1-462C-93ED-38919CDDB92C">شیشۀ شکسته یا آکریلیک ممکن است به دستها و صورت شما آسیب برساند. دستگاه را برای تعمیر به یک مرکز خدمات سامسونگ ببرید.</div>
    <h2 class="Heading2-Safety_RTL" id="DF8505E0-446B-4AAC-91CE-41D6927D4AF3">تجهیزات و دستگاههای همراه را با احتیاط نصب کنید</h2>
    <div class="UnorderList_1-Safety" id="841F18A2-B42D-4841-AA22-8418761D32EB">
      <p>• مطمئن شوید که دستگاههای همراه شما یا تجهیزات مربوط به آن با ایمنی کامل در وسیله نقلیه شما نصب شده اند.</p>
      <p>• دستگاه خود و لوازم جانبی آن را در محدوده عمل کیسه هوا یا در نزدیکی آن قرار ندهید. تجهیزات بی سیمی که به درستی نصب نشده باشند، می توانند در هنگام باد شدن سریع کیسه هوا موجب جراحات شدیدی شوند.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="FA1C947E-FA79-43BB-93A3-B6D2ADA4BEEB">دستگاه خود را نیندازید یا به آن ضربه نزنید</h2>
    <div class="UnorderList_1-Safety" id="39F51D5A-3CC3-4611-8B38-ADE0CA5720F8">
      <p>• ممکن است دستگاه شما آسیب ببیند یا درست کار نکند.</p>
      <p>• اگر دستگاه شما خم شود یا تغییر شکل یابد، ممکن است آسیب ببیند یا قطعات آن درست کار نکند.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="2A5E49D5-4658-43E9-B113-ACD92C95E14B">حداکثر عمر مفید باتری و شارژر را تضمین کنید</h2>
    <div class="UnorderList_1-Safety" id="C04D7F6C-A289-458C-98FB-47889525582F">
      <p>• دستگاه را به مدت بیش از یک هفته شارژ نکنید، زیرا شارژ بیش از اندازه می تواند عمر باتری را کوتاه کند.</p>
      <p>• باتری استفاده نشده در طول زمان خالی می شود و قبل از استفاده باید دوباره شارژ شود.</p>
      <p>• زمانی که از شارژر استفاده نمی کنید، آن را از منبع برق جدا کنید.</p>
      <p>• از این باتری فقط برای کارهایی که برای آن در نظر گرفته شده اند، استفاده کنید.</p>
      <p>• استفاده نکردن از باتری ها به مرور زمان ممکن است طول عمر و عملکرد آنها را کاهش دهد. همچنین ممکن است باعث کارکرد نادرست باتری ها یا انفجار، یا ایجاد آتش سوزی شود.</p>
      <p>• برای اطمینان از ایجاد طولانی ترین عمر دستگاه و باتری از همه دستورالعمل های دفترچه راهنما پیروی کنید. خسارت دیدن یا عملکرد ضعیف ناشی از عدم رعایت هشدارها و دستورالعمل ها ممکن است ضمانت نامه سازنده را باطل کند.</p>
      <p>• دستگاه شما ممکن است در طول زمان فرسوده شود. برخی قطعات و تعمیرات در دوره اعتبار ضمانت نامه تحت پوشش آن قرار دارند، اما خسارات یا خرابی های ناشی از کاربرد لوازم جانبی تأیید نشده تحت پوشش قرار ندارند.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="681C1262-895F-4839-AA91-804CCD6B9E4F">هنگام استفاده از دستگاه به نکات زیر توجه کنید</h2>
    <div class="UnorderList_1-Safety" id="5F2B3C8F-92EB-445E-BA81-D39342A512F8">
      <p>• دستگاه را مستقیم نگه دارید، همانطور که تلفن معمولی را نگه می دارید.</p>
      <p>• مستقیماً به طرف میکروفن صحبت کنید.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="6D46E73F-E636-4CB0-9378-B1D25DB9003A">قطعات دستگاه خود را باز نکنید، آنها را تعویض نکنید و تعمیر نکنید</h2>
    <div class="UnorderList_1-Safety" id="C630EA2D-23D4-4A74-980F-5139982C2535">
      <p>• هرگونه تغییر می تواند ضمانت نامه سازنده را از درجه اعتبار ساقط کند. اگر دستگاه شما نیاز به تعمیر دارد، دستگاه خود را به مرکز خدمات سامسونگ ببرید.</p>
      <p>• باتری را باز یا سوراخ نکنید، این کار ممکن است باعث انفجار یا آتش سوزی شود.</p>
      <p>• قبل از بیرون آوردن باتری دستگاه را خاموش کنید. اگر وقتی دستگاه روشن است باتری را بیرون بیاورید، ممکن است دستگاه درست کار نکند.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="B8ED042F-056E-4252-BB72-73EE805AEBF3">هنگام تمیز کردن دستگاه به نکات زیر توجه کنید</h2>
    <div class="UnorderList_1-Safety" id="58F03AC7-9904-4933-9FF5-9D9EB6F1465B">
      <p>• دستگاه یا شارژر خود را با یک حوله یا پارچه پاک کنید.</p>
      <p>• پایانه های باتری را با یک تکه پنبه یا یک حوله پاک کنید.</p>
      <p>• از مواد شیمیایی یا پاک کننده ها استفاده نکنید. انجام این کار ممکن است باعث تغییر رنگ یا فرسایش قسمت خارجی دستگاه شود یا منجر به برق گرفتگی یا آتش سوزی گردد.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="18C0ECC6-6E87-492C-A9CF-516CA2FCFCAE">از دستگاه برای هیچ کار دیگری به جز کاربرد در نظر گرفته شده استفاده نکنید</h2>
    <div class="Description-Safety" id="627AFA0B-A117-45C9-BE36-41CE601BDD1F">در این صورت دستگاه شما ممکن است درست کار نکند.</div>
    <h2 class="Heading2-Safety_RTL" id="40490D08-B8A1-4258-A982-8D84D2BAE4DC">هنگام استفاده از دستگاه در مکانهای عمومی برای دیگران مزاحمت ایجاد نکنید</h2>
    <h2 class="Heading2-Safety_RTL" id="40490D08-B8A1-4258-A982-8D84D2BAE4DC">سرویس دستگاه فقط باید توسط پرسنل مجاز انجام شود</h2>
    <div class="Description-Safety" id="610F3231-95FC-4E22-863D-40D417896495">سرویس دستگاه توسط پرسنل غیرمجاز ممکن است به دستگاه شما آسیب برساند و ضمانت نامه سازنده دستگاه شما را بی اعتبار کند.</div>
    <h2 class="Heading2-Safety_RTL" id="481399AD-E4DE-404B-8435-0992A82B0FA8">هنگام کار با سیم کارت، کارت حافظه، یا کابلها دقت کنید</h2>
    <div class="UnorderList_1-Safety" id="B3AE3B88-4682-4442-A8BA-E7EEBB69B465">
      <p>• هنگام وارد کردن یک کارت یا اتصال کابل به دستگاه، مطمئن شوید که کارت یا کابل در جهت درست وارد شده یا متصل شده است.</p>
      <p>• هنگامی که دستگاه در حال دریافت یا انتقال اطلاعات است، سیم کارت آن را بیرون نیاورید، زیرا این کار می تواند موجب از دست رفتن اطلاعات و یا آسیب دیدن سیم کارت یا دستگاه شود.</p>
      <p>• از سیم کارت در برابر نوسانات قوی، الکتریسیته ساکن، و پارازیت الکتریکی سایر دستگاه ها محافظت کنید.</p>
      <p>• پایانه ها یا محل های اتصال طلایی رنگ را با انگشتان خود یا اشیاء فلزی لمس نکنید. اگر سیم کارت کثیف است، آن را با یک پارچه نرم تمیز کنید.</p>
      <p>• وارد کردن کارت یا اتصال کابل با فشار یا به طور نادرست ممکن است منجر به آسیب دیدگی جک چندمنظوره یا سایر قطعات دستگاه شود.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="AF4EDCA9-9171-4046-B3B9-FC1EE9B1FAA2">از دسترسی به خدمات اضطراری اطمینان حاصل کنید</h2>
    <div class="Description-Safety" id="D4A9387B-E4F6-40E0-8D03-36EE038154C9">ممکن است در برخی مناطق یا شرایط، برقراری تماس های اضطراری از طریق دستگاه شما امکان پذیر نباشد. قبل از مسافرت به مناطق دوردست یا توسعه نیافته، روشی جایگزین برای برقراری تماس با پرسنل خدمات اضطراری در نظر بگیرید.</div>
    <h2 class="Heading2-Safety_RTL" id="6C2A7205-B0FC-48B4-A09D-A8F6EBF42636">از اطلاعات شخصی خود محافظت کنید یا از افشا یا سوء استفاده از اطلاعات حساس جلوگیری نمایید</h2>
    <div class="UnorderList_1-Safety" id="B19C12CC-ECE3-4BBB-B397-5CAE6526BB78">
      <p>• در هنگام استفاده از دستگاه، از داده های مهم خود نسخه پشتیبان تهیه کنید. سامسونگ در قبال از دست رفتن هیچ یک از داده ها مسئولیتی ندارد.</p>
      <p>• در هنگام دور انداختن دستگاه خود، از تمام داده ها نسخه پشتیبان تهیه کرده و برای جلوگیری از سوء استفاده از اطلاعات شخصی خود، دستگاه را بازنشانی کنید.</p>
      <p>• در هنگام دانلود برنامه ها، صفحه مجوزها را به دقت بخوانید. به ویژه از برنامه هایی که به بسیاری از عملکردها یا بخش قابل توجهی از اطلاعات شخصی شما دسترسی دارند، با احتیاط استفاده کنید.</p>
      <p>• حساب های خود را برای استفاده تأیید نشده یا مشکوک، مرتباً بررسی کنید. در صورت مشاهده نشانه هایی از سوء استفاده از اطلاعات شخصی تان، با ارائه دهنده سرویس خود تماس گرفته یا برای تغییر دادن یا حذف کردن اطلاعات حساب خود اقدام کنید.</p>
      <p>• در صورت گم شدن یا به سرقت رفتن دستگاه، رمز عبور حساب های خود را برای حفاظت از اطلاعات شخصی تان، تعویض کنید.</p>
      <p>• از برنامه های دریافت شده از منابع ناشناخته استفاده نکنید و دستگاه خود را با یک الگو، کلمه عبور یا پین قفل کنید.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="69C7228C-4FD6-4137-852F-D2789394FF8D">محتویات کپی رایت شده را به هیچ عنوان توزیع نکنید</h2>
    <div class="Description-Safety" id="FBA62C56-B652-4726-8154-E6FCBA320323">بدون کسب اجازه از صاحبان محتوا، مطالب دارای کپی رایت را بین دیگران پخش نکنید. انجام این کار، نقض قانون کپی رایت است. کارخانه سازنده مسؤولیتی در قبال مسائل قانونی ناشی از استفاده نادرست کاربر از مطالب دارای کپی رایت ندارد.</div>
  </div>
  <div class="heading1" data-source1="13_Farsi.idml" data-source2="94" id="0873d97">
    <h1 class="Heading1-Safety" id="C72F1DEB-FE80-4EF5-BD16-D04267C6ED2B">ویروسها و نرم افزار های خراب</h1>
    <h2 class="Heading2-Safety_RTL" id="616EA54C-95DE-4CF9-BF20-58C7792963DB">برای محافظت از دستگاه خود در برابر ویروسها و نرم افزار های خراب، از این نکات پیروی کنید. عدم انجام این کار ممکن است باعث آسیب دیدن یا از دست رفتن داده ها شود و تحت پوشش خدمات ضمانت نامه نباشد</h2>
    <div class="UnorderList_1-Safety" id="636FD653-C156-4BA7-BA13-DA6DD263A2F2">
      <p>• برنامه های ناشناخته را دانلود نکنید.</p>
      <p>• از وب سایت های ناشناخته دیدن نکنید.</p>
      <p>• پیامها یا ایمیلهای مشکوک از فرستندگان ناشناس را حذف کنید.</p>
      <p>• یک کلمه عبور تعیین کنید و به طور مرتب آن را تغییر دهید.</p>
      <p>• ویژگیهای بیسیم، مانند بلوتوث را، هنگامی که از آنها استفاده نمی کنید غیرفعال نمایید.</p>
      <p>• اگر دستگاه عملکرد غیرعادی دارد، یک برنامه ضدویروس را برای بررسی آلودگی اجرا کنید.</p>
      <p>• قبل از راه اندازی برنامه ها و فایلهایی که به تازگی دانلود کرده اید یک برنامه ضدویروس اجرا کنید.</p>
      <p>• برنامه های ضدویروس را در رایانه خود نصب کنید و به طور مرتب برای یافتن آلودگی آنها را اجرا نمایید.</p>
      <p>• تنظیمات رجیستری را ویرایش نکنید یا در سیستم عامل دستگاه تغییرات ایجاد ننمایید.</p>
    </div>
  </div>
  <div class="heading1" data-source1="13_Farsi.idml" data-source2="95" id="0813ab9">
    <h1 class="Heading1-Safety" id="18443462-FA92-4922-A279-B49C91D78A32">اطلاعات گواهینامه «میزان جذب خاص» (SAR)</h1>
    <h2 class="Heading2-Safety_RTL" id="D1E326B0-631B-43E5-968D-BF63CFE8FCE2">این دستگاه با دستورالعمل‌های بین‌المللی مربوط به قرارگرفتن در معرض امواج رادیویی مطابقت دارد</h2>
    <div class="Description-Safety" id="7E868C3E-2B0E-4CB8-8094-3FD0E33BAE99">دستگاه تلفن همراه شما یک فرستنده و گیرنده رادیویی است. طراحی آن به گونه‌ای است که از حدود مجاز توصیه‌شده در دستورالعمل‌های بین‌المللی در رابطه با قرارگرفتن در معرض امواج رادیویی (میدان‌های الکترومغناطیس فرکانس رادیویی) فراتر نمی‌رود. این دستورالعمل‌ها توسط یک سازمان علمی مستقل (ICNIRP) تهیه شده و دربرگیرنده حاشیه ایمنی قابل‌توجهی است که هدف از طراحی آن تضمین ایمنی کلیه افراد صرف‌نظر از سن و سلامت آنان است.<br>
<br />
      دستورالعمل مربوط به قرارگرفتن در معرض امواج رادیویی از یک واحد اندازه‌گیری به نام نرخ جذب ویژه یا سار (SAR) استفاده می‌کند. حد مجاز SAR برای دستگاه‌های موبایل <span class="C_NoBreak">0/2 وات بر کیلوگرم است</span>. آزمایش‌های سنجش SAR با استفاده از موقعیت‌های کاری استاندارد در زمانی که دستگاه در بالاترین میزان توان مجازش در کلیه باندهای فرکانسی تست‌شده در حال ارسال امواج است، انجام می‌شود.<br>
<br />
      در هنگام استفاده، مقادیر SAR واقعی عملاً برای این دستگاه معمولاً بسیار کمتر از مقادیر مندرج در فوق است. دلیل این مسئله این است که به منظور بهره‌وری سیستم و به حداقل رساندن تداخل در شبکه، در زمانی که به توان کامل برای همه تماس‌ها نیازی نیست، توان کاری دستگاه موبایل شما به طور خودکار کاهش می‌یابد. هرچه خروجی توان دستگاه کمتر باشد، مقدار SAR آن نیز کمتر است.<br>
<br />
      بر اساس پيشنهاد سازمانهايی نظير سازمان بهداشت جهانی و اداره غذا و داروی ايالات متحده، افراد اگر بخواهند کمتر در معرض تشعشعات مضر قرار بگيرند، می توانند در حين مکالمات تلفنی از يک ابزار جانبی هندزفری جهت دور نگه داشتن دستگاه بی سيم از سر و بدن استفاده کنند يا مدت زمان استفاده از دستگاه را کاهش دهند. برای کسب اطلاعات بيشتر، از نشانی <span class="C_URL"><a href="http://www.samsung.com/sar" id="u4a06-76318">www.samsung.com/sar</a></span> بازديد کرده و با استفاده از شماره مدل، دستگاه خود را جستجو کنيد.</div>
  </div>
  <div class="heading1" data-source1="13_Farsi.idml" data-source2="96" id="ca401c2">
    <h1 class="Heading1-Safety" id="674825D9-BBC9-48AE-9A8B-ACA7FF5ADA6C"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />دورانداختن صحیح این محصول</h1>
    <div class="Description-Safety" id="9DD76899-E052-4A01-A09A-790C19383FEF">(تجهیزات برقی و الکترونیکی زاید)<br>
<br />
      (مربوط به کشورهای دارنده سیستم های مجزای جمع آوری زباله)<br>
<br />
      علامت نشان داده شده بالا بر روی محصول، لوازم جانبی یا اسناد آن بدین معناست که این محصول و لوازم جانبی الکترونیکی آن (مانند شارژر، هدست، کابل USB) نباید همراه با سایر زباله های خانگی دور انداخته شوند.<br>
<br />
      لطفاً به منظور جلوگیری از وارد آمدن آسیب احتمالی به محیط زیست و سلامت انسان ها به علت دفع کنترل نشده زباله، این محصولات را از انواع دیگر زباله جدا کرده و آنها را جهت کمک به استفاده مجدد و قابل استمرار منابع طبیعی، با احساس مسؤ‌ولیت بازیافت کنید.<br>
<br />
      کاربران خانگی باید با فروشنده محصول خود، یا اداره دولتی محلی تماس بگیرند تا درباره جزئیات محل و چگونگی تحویل این محصولات جهت بازیافت ایمن برای محیط زیست، کسب اطلاع نمایند.<br>
<br />
      کاربران تجاری باید با عرضه کننده خود تماس گرفته و مفاد و شرایط قرارداد خرید را بررسی کنند. این محصول و لوازم جانبی الکترونیکی آن نباید در هنگام دورانداختن با دیگر زباله های تجاری مخلوط شوند.</div>
  </div>
  <div class="heading1" data-source1="13_Farsi.idml" data-source2="97" id="306d5b2">
    <h1 class="Heading1-Safety" id="D86DB240-E808-442D-B7DE-6F3C328DD3F3"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />دورانداختن صحیح باتری های موجود در این محصول</h1>
    <div class="Description-Safety" id="D8E7B707-F198-4867-BEBC-7EFC6B5E1159">(مربوط به کشورهای دارنده سیستم های مجزای جمع آوری زباله)<br>
<br />
      وجود این علامت بر روی باتری، دفترچه راهنما یا بسته بندی، بدین معناست که باتری های موجود در این محصول نباید در پایان عمر مفید خود، همراه با سایر زباله های خانگی دور انداخته شوند. هر جا که نشانه گذاری شده است، نمادهای شیمیایی Cd ،Hg یا Pb نشان می دهند که باتری حاوی جیوه، کادمیم یا سرب به میزان بیشتری از مقادیر مرجع مشخص شده در دستورالعمل <span class="C_FontChange">2006/66</span> کمیسیون اروپاست. در صورتی که باتری ها به شکل صحیح دور انداخته نشوند، این مواد شیمیایی می توانند موجب آسیب رساندن به سلامت انسان یا محیط زیست شوند.<br>
<br />
      برای محافظت از منابع طبیعی و ترویج استفاده مجدد از مواد، لطفاً باتری ها را از سایر انواع زباله جدا کرده و آنها را از طریق سیستم محلی و رایگان جمع آوری باتری بازیافت نمایید.</div>
  </div>
  <div class="heading1" data-source1="13_Farsi.idml" data-source2="98" id="85a4880">
    <h1 class="Heading1-Safety" id="D10BA490-9184-40BB-9FC1-B9F818C90413">بیانیه سلب مسؤ‌ولیت</h1>
    <div class="Description-Safety" id="C9973828-D32B-4D6C-BA70-F227B12D528E">برخی از محتواها و خدمات قابل دسترس از طریق این دستگاه، متعلق به اشخاص ثالث هستند و تحت حمایت قانون حق نسخه برداری، حق ثبت اختراع، علائم تجاری و یا سایر حقوق مالکیت معنوی قرار دارند. چنین محتواها و خدماتی صرفاً برای استفاده شخصی و غیرتجاری شما ارائه شده اند. اجازه ندارید از محتواها یا خدمات به شیوه ای که مالک محتوا یا ارائه دهنده خدمات آن را مجاز ندانسته است، استفاده کنید. بدون ایجاد هیچگونه محدودیت برای آنچه ذکر گردید، اجازه ندارید برای هیچ یک از محتواها یا خدمات نمایش داده شده از طریق این دستگاه، اقدام به دستکاری، کپی، انتشار مجدد، آپلود، پست، ارسال، ترجمه، فروش، ایجاد آثار اقتباسی، با هر شیوه یا رسانه ای نمایید، مگر اینکه مالک محتوای مربوطه یا ارائه دهنده خدمات صراحتاً اجازه چنین کاری را داده باشد.<br>
<br />
      «محتواها و خدمات اشخاص ثالث «همانگونه که هست» ارائه می شود. سامسونگ چنین محتواها یا خدمات ارائه شده ای را چه صراحتاً و چه به صورت ضمنی برای هیچ منظوری تضمین نمی کند. سامسونگ صراحتاً مسؤ‌ولیت هرگونه ضمانت ضمنی، بدون قید محدودیت شامل ضمانت های قابلیت فروش یا تناسب برای یک هدف خاص را از خود سلب می نماید. سامسونگ دقت، اعتبار، به جا بودن، مجاز یا کامل بودن هیچ یک از محتواها یا خدماتی که از طریق این دستگاه در دسترس قرار گرفته است را تضمین نمی کند و سامسونگ تحت هیچ شرایطی، از جمله اهمال، مسؤ‌ولیت هیچگونه خسارت مستقیم، غیرمستقیم، اتفاقی، خاص یا منتجه، حق الوکاله، هزینه ها یا هرگونه خسارت ناشی از، یا مربوط به هر نوع اطلاعات مندرج، یا در نتیجه استفاده از چنین محتواها یا خدماتی توسط شما یا هر شخص ثالث دیگری را، چه به صورت قراردادی و چه به عنوان مسؤ‌ولیت مدنی نمی پذیرد، حتی اگر از امکان بروز چنین خساراتی مطلع شده باشد.»<br>
<br />
      خدمات اشخاص ثالث ممکن است در هر زمانی قطع شده یا دچار وقفه شوند و سامسونگ هیچگونه ادعا یا ضمانتی مبنی بر در دسترس بودن هیچ یک از محتواها یا خدمات در هر زمانی، ارائه نمی دهد. محتواها و خدمات توسط اشخاص ثالث و از طریق شبکه ها و تأسیسات مخابراتی ارسال می شوند که سامسونگ هیچ کنترلی بر آنها ندارد. بدون محدود کردن کلیت این بیانیه سلب مسؤ‌ولیت، سامسونگ هرگونه مسؤ‌ولیت یا تعهد مربوط به وقفه یا تعلیق هرگونه محتوا یا خدماتی که از طریق این دستگاه در دسترس قرار گرفته است را از خود سلب می نماید.<br>
<br />
      سامسونگ در قبال خدمات مشتریان مربوط به این محتواها و خدمات، هیچگونه مسؤ‌ولیت یا تعهدی ندارد. هرگونه پرسش یا درخواست برای خدمات در رابطه با این محتواها یا خدمات، باید مستقیماً به ارائه دهندگان مربوطه این خدمات و محتواها ارسال شود.</div>
  </div>
</div>
</body>
</html>
