<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="14_Finnish.idml" data-source2="99" id="0d35cc4">
  <h2 class="Heading2-Safety" id="3D7CA8FD-9CC9-4699-8298-89FD3F9CA8CC">Lue nämä tärkeät turvallisuusohjeet ennen laitteen käyttämistä. Ne sisältävät laitteiden yleisiä turvallisuusohjeita, ja niissä voi olla sisältöä, joka ei liity omaan laitteeseesi. Noudata varoituksia ja huomautuksia, jotta vältät itsellesi ja muille aiheutuvat vammat ja laitevauriot.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="F44EB60B-35FE-478E-A4CB-F7C9F4D74960"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="31886157-10DB-4E51-B97D-25458097C839">Laite-termillä tarkoitetaan tuotetta ja sen akkua, laturia, tuotteen mukana toimitettuja osia ja mitä tahansa tuotteen kanssa käytettäviä Samsungin hyväksymiä lisävarusteita.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="F25656EB-2641-49C8-AACE-A0634E4F2F00"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="158830B0-266E-4D9A-9286-FF2B04F11559">Vaara</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="11127167-FCFA-4931-A770-E38FD30A575D">Turvallisuusvaroitusten ja säädösten noudattamatta jättäminen voi aiheuttaa vakavan vamman tai kuoleman</h1>
  <h2 class="Heading2-Safety" id="2904BF5F-9E24-48BD-B865-CA1BAB0ED10F">Älä käytä vioittuneita virtajohtoja tai pistokkeita äläkä huonosti kiinnitettyjä pistorasioita</h2>
  <div class="Description-Safety" id="5B793AEE-A007-494A-B2AC-754F0075AC81">Suojaamattomat liitännät voivat aiheuttaa sähköiskun tai tulipalon.</div>
  <h2 class="Heading2-Safety" id="05F520CC-5E92-4CD3-BF1D-F6F0B9900885">Älä kosketa virtajohtoa märin käsin tai irrota laturia vetämällä sitä johdosta</h2>
  <div class="Description-Safety" id="330D3641-08C9-49BF-BB75-4329C500E380">Muutoin voit saada hengenvaarallisen sähköiskun.</div>
  <h2 class="Heading2-Safety" id="7CB0E072-B7DE-4DCC-A105-39527CBAE4B0">Älä taita tai vioita virtajohtoa</h2>
  <div class="Description-Safety" id="AEA5D101-58DA-4029-8383-3F77B7D1C3ED">Muutoin voi seurata sähköisku tai tulipalo.</div>
  <h2 class="Heading2-Safety" id="05940909-2F42-4C57-889B-194EDB3ACBFB">Älä käytä laitetta lataamisen aikana tai kosketa sitä märin käsin</h2>
  <div class="Description-Safety" id="379483C9-0441-4FDD-97B2-283B4A1B061C">Muutoin voi seurata sähköisku.</div>
  <h2 class="Heading2-Safety" id="AD460C27-F5C9-4922-8EB4-2D4625C63255">Älä oikosulje laturia tai laitetta</h2>
  <div class="Description-Safety" id="B24C17EE-8D46-4A7F-BF13-1460A62237AE">Muutoin voi seurata sähköisku tai tulipalo, tai akkuun voi tulla toimintahäiriö tai se voi räjähtää.</div>
  <h2 class="Heading2-Safety" id="50B2E1CD-9198-464B-BED2-92110DF00BC9">Älä käytä laitetta ulkona ukonilman aikana</h2>
  <div class="Description-Safety" id="A775284C-C54D-4259-B2F0-2615B8C8560C">Muutoin voi seurata sähköisku tai laite voi vioittua.</div>
  <h2 class="Heading2-Safety" id="BB0F97DE-C4E8-424B-B36C-294FC51D97AC">Käytä valmistajan hyväksymiä akkuja, latureita, lisävarusteita ja tarvikkeita</h2>
  <div class="UnorderList_1-Safety" id="9B81ADF9-CB38-4F93-9042-79AEAA241D73">
    <p>• Yleisakkujen tai -laturien käyttäminen voi lyhentää laitteen käyttöikää tai aiheuttaa laitteessa toimintahäiriön. Ne voivat myös aiheuttaa tulipalon tai akun räjähtämisen.</p>
    <p>• Käytä ainoastaan Samsungin hyväksymää ja laitteeseen suunniteltua akkua ja laturia. Yhteensopimaton akku tai laturi voi johtaa vakaviin henkilövahinkoihin tai vahingoittaa laitetta.</p>
    <p>• Samsung ei ole vastuussa käyttäjän turvallisuudesta, jos käytetään lisälaitteita tai tarvikkeita, joita Samsung ei ole hyväksynyt.</p>
  </div>
  <h2 class="Heading2-Safety" id="972A6D09-34FD-4F58-B3B8-F9FB7906B9FE">Älä kanna laitetta takataskussa tai vyötäröllä</h2>
  <div class="UnorderList_1-Safety" id="5119E77B-291C-4368-9DC3-A84F4CB3CE5E">
    <p>• Laite voi vahingoittua, räjähtää tai aiheuttaa tulipalon, jos siihen kohdistuu liiallista painetta.</p>
    <p>• Voit loukkaantua, jos sinua tönäistään tai kaadut.</p>
  </div>
  <h2 class="Heading2-Safety" id="CD4CE256-07FC-42DB-ADA4-8B0B2C1DBB90">Älä pudota laturia tai laitetta tai kohdista niihin iskuja</h2>
  <h2 class="Heading2-Safety" id="CD4CE256-07FC-42DB-ADA4-8B0B2C1DBB90">Noudata laitteen ja laturin käsittelyssä ja hävittämisessä huolellisuutta</h2>
  <div class="UnorderList_1-Safety" id="1055E035-D4B8-4F6F-9464-068425EF5659">
    <p>• Älä koskaan hävitä akkua tai laitetta polttamalla. Älä koskaan aseta akkua tai laitetta lämmityslaitteiden, kuten mikroaaltouunien, uunien tai lämpöpattereiden, päälle tai sisälle. Laite voi ylikuumentua ja räjähtää. Noudata akkua tai laitetta hävitettäessä kaikkia voimassa olevia paikallisia määräyksiä.</p>
    <p>• Älä koskaan murskaa tai lävistä laitetta.</p>
    <p>• Vältä altistamasta laitetta korkealle ulkoiselle paineelle, joka voi johtaa sisäiseen oikosulkuun ja ylikuumenemiseen.</p>
  </div>
  <h2 class="Heading2-Safety" id="BEF5EA84-C326-4660-9FBF-A354627A96AD">Suojaa laitetta, akkua ja laturia vahingoilta</h2>
  <div class="UnorderList_1-Safety" id="6B156CB3-7888-498F-A088-5A42A29B85AA">
    <p>• Vältä altistamasta laitetta ja akkua erittäin kylmille tai erittäin kuumille lämpötiloille.</p>
    <p>• Äärilämpötilat voivat vahingoittaa laitetta sekä heikentää laitteen ja akun varauskykyä ja käyttöikää.</p>
    <p>• Estä metalliesineitä koskettamasta akkua, koska ne voivat luoda kontaktin akun plus- ja miinusnapojen välille, mikä voi aiheuttaa akkuun väliaikaisia tai pysyviä vaurioita.</p>
    <p>• Älä koskaan käytä vaurioitunutta laturia tai akkua.</p>
  </div>
  <h2 class="Heading2-Safety" id="642460F0-2EF9-4463-A95D-6173B87AD549">Älä säilytä laitetta lämmittimien, mikroaaltouunien, kuumien ruoanlaittovälineiden tai paineastioiden lähellä tai sisällä</h2>
  <div class="UnorderList_1-Safety" id="60974E3A-DD09-4BD3-A0DC-1034BFC61497">
    <p>• Akku saattaa vuotaa.</p>
    <p>• Laite voi ylikuumentua ja aiheuttaa tulipalon.</p>
  </div>
  <h2 class="Heading2-Safety" id="78CA9842-AD68-4412-BA41-5785FCC130D3">Älä käytä tai säilytä laitetta paikoissa, joissa on paljon pölyä tai ilmassa epäpuhtauksia</h2>
  <div class="Description-Safety" id="28ABB1A0-AF41-4814-8B71-F9E6FFDB6099">Pöly tai epäpuhtaudet saattavat aiheuttaa laitteeseen toimintahäiriön ja tulipalon tai sähköiskun.</div>
  <h2 class="Heading2-Safety" id="331CF451-2EEE-4FC1-8071-957AA86F3D59">Estä monitoimiliitäntää ja laturin pientä päätä pääsemästä kosketuksiin nesteiden, pölyn, metallijauheiden, lyijykynien grafiitin ja muiden sähköä johtavien aineiden kanssa</h2>
  <div class="Description-Safety" id="E71232B9-593B-4D99-B518-98243CAC2D1C">Sähköä johtavat aineet voivat aiheuttaa oikosulun tai liitinosien korroosiota, jotka voivat aiheuttaa räjähdyksen tai tulipalon.</div>
  <h2 class="Heading2-Safety" id="4F787C1E-7967-4C18-9AFC-5250A211A21C">Älä pure tai ime laitetta tai akkua</h2>
  <div class="UnorderList_1-Safety" id="B1D36D54-49A3-4900-88E2-7E361C2E7D10">
    <p>• Muutoin laitteeseen voi tulla toimintahäiriö tai voi syntyä räjähdys tai tulipalo.</p>
    <p>• Lapset tai eläimet voivat tukehtua pieniin osiin.</p>
    <p>• Jos lapset käyttävät laitetta, pidä huoli siitä, että he käyttävät sitä asianmukaisesti.</p>
  </div>
  <h2 class="Heading2-Safety" id="E1F9A299-1D49-4D65-81AE-5E2B4D25F04D">Älä työnnä laitetta tai toimitettuja varusteita silmiin, korviin tai suuhun</h2>
  <div class="Description-Safety" id="D6EBAA76-A113-418E-ADD3-4FFD64C543A6">Muutoin voi seurata tukehtuminen tai vakava vamma.</div>
  <h2 class="Heading2-Safety" id="422FC421-EA66-49E8-8234-1954FE3543C1">Älä käsittele vioittunutta tai vuotavaa litiumioniakkua</h2>
  <div class="Description-Safety" id="01386880-A81F-4605-8E0B-0A7209A31955">Huolehdi litiumioniakun turvallisesta hävittämisestä ottamalla yhteyttä lähimpään valtuutettuun huoltokeskukseen.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="20EC06BD-EB0E-4F9A-B4D3-ACB80004166B"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="35E76671-6584-41C5-9824-0E983A346248">Varoitus</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="14_Finnish.idml" data-source2="100" id="a58b970">
  <h1 class="Heading1-Safety-Warning" id="3BA11F17-19FD-4650-ABC1-7E38150664A2">Turvallisuusvaroitusten ja säädösten noudattamatta jättäminen voi aiheuttaa vamman tai aineellisia vahinkoja</h1>
  <h2 class="Heading2-Safety" id="25BE3CF6-6C4D-4219-8532-D696B3AA24F4">Älä käytä laitetta muiden sähkölaitteiden lähellä</h2>
  <div class="UnorderList_1-Safety" id="35F7D2E9-59A5-4FC1-A908-3CBF716F8DEC">
    <p>• Useimmat sähkölaitteet käyttävät radiotaajuussignaaleja. Laitteesi saattaa häiritä muita sähkölaitteita.</p>
    <p>• LTE-datayhteyden käyttäminen voi aiheuttaa häiriöitä muihin laitteisiin, kuten radiolaitteisiin ja puhelimiin.</p>
  </div>
  <h2 class="Heading2-Safety" id="57AA3FF1-86E7-4864-AF37-E26D28856596">Älä käytä laitetta sairaalassa, lentokoneessa tai ajoneuvoissa, joita radiotaajuussignaalit voivat häiritä</h2>
  <div class="UnorderList_1-Safety" id="C10F7A57-6F70-4F40-B432-8C7559055FAE">
    <p>• Käytä laitetta vain yli 15 cm etäisyydellä sydämentahdistimesta, sillä laite voi häiritä tahdistinta.</p>
    <p>• Minimoi mahdollinen tahdistimen häirintä käyttämällä laitetta vartalon vastakkaisella puolella tahdistimeen nähden.</p>
    <p>• Jos käytät jotain lääkinnällistä laitetta, kysy kyseisen laitteen valmistajalta ennen tämän laitteen käyttöä, vaikuttavatko tämän laitteen lähettämät radiotaajuussignaalit kyseiseen laitteeseen.</p>
    <p>• Elektronisten laitteiden käyttäminen lentokoneessa voi häiritä lentokoneen elektronisia navigointilaitteita. Katkaise laitteesta virta ennen ilmaannousua ja laskeutumista. Nousun jälkeen voit käyttää laitetta lentotilassa, jos lentokoneen henkilökunta sallii sen.</p>
    <p>• Auton elektroniset laitteet voivat toimia virheellisesti tämän laitteen aiheuttamien radiohäiriöiden takia. Pyydä valmistajalta lisätietoja.</p>
  </div>
  <h2 class="Heading2-Safety" id="8D798ADE-0FD7-446E-8ACF-4C4301B32567">Älä altista laitetta sankalle savulle tai höyryille</h2>
  <div class="Description-Safety" id="5DAAE249-64F4-4C25-9015-78CF93E795D3">Muutoin laitteen ulkopinta voi vahingoittua tai laitteeseen voi tulla toimintahäiriö.</div>
  <h2 class="Heading2-Safety" id="236D3FA9-C0A2-408C-8666-81138A99EC63">Jos käytät kuulokojetta, kysy sen valmistajalta radiotaajuushäiriöistä</h2>
  <div class="Description-Safety" id="1C90D0EF-C940-4187-AF9D-B3303F006CB3">Tämän laitteen lähettämät radiotaajuussignaalit saattavat häiritä joitakin kuulokojeita. Kysy kuulokojeen valmistajalta ennen tämän laitteen käyttöä, vaikuttavatko tämän laitteen lähettämät radiotaajuussignaalit kuulokojeeseen.</div>
  <h2 class="Heading2-Safety" id="66E0184F-C930-411C-9343-4F74CCB9105B">Älä käytä laitetta äänijärjestelmien, radiomastojen tai muiden radiosignaaleja lähettävien laitteiden lähellä</h2>
  <div class="Description-Safety" id="8C0A9733-AF46-4266-B508-A2023E7405E0">Radiotaajuudet voivat aiheuttaa laitteeseen toimintahäiriön.</div>
  <h2 class="Heading2-Safety" id="AF609381-957A-42F3-8192-7BC9B54C61A6">Katkaise laitteesta virta räjähdysalttiilla alueilla</h2>
  <div class="UnorderList_1-Safety" id="E489044C-8FBB-44D1-AFF0-EC774C2E55B3">
    <p>• Sammuta laite räjähdysalttiissa ympäristöissä sen sijaan, että irrottaisit akun.</p>
    <p>• Noudata räjähdysalttiissa ympäristössä aina säädöksiä, ohjeita ja opastekylttejä.</p>
    <p>• Älä käytä tätä laitetta ajoneuvoa tankatessasi (huoltoasemilla), polttoaineiden ja kemikaalien läheisyydessä tai räjäytysalueilla.</p>
    <p>• Älä säilytä tai kuljeta tulenarkoja nesteitä, kaasuja tai räjähteitä laitteen, sen osien tai lisävarusteiden lähistöllä.</p>
  </div>
  <h2 class="Heading2-Safety" id="29FE90F5-9D67-437E-AAF9-9F26CAE780A1">Jos huomaat, että laitteesta tai akusta tulee epänormaalia hajua, ääniä, savua tai nestettä, lopeta heti laitteen käyttö ja toimita se Samsung-huoltoon</h2>
  <div class="Description-Safety" id="82322443-AAD2-4EDD-B464-C2698B216C36">Muutoin seurauksena voi olla tulipalo tai räjähdys.</div>
  <h2 class="Heading2-Safety" id="68024101-657E-4894-95DB-6070B3D2D8AB">Noudata kaikkia turvallisuusvaroituksia ja säädöksiä, jotka koskevat mobiililaitteen käyttöä ajoneuvossa</h2>
  <div class="Description-Safety" id="B0E9A02A-FDC9-4562-86C2-D4A8A5166828">Ajoneuvon turvallinen käyttö on ajettaessa ensi sijalla. Älä koskaan käytä mobiililaitetta ajaessasi, jos laki sen kieltää. Takaa oma ja muiden turvallisuus käyttämällä tervettä järkeä ja muistamalla seuraavat vihjeet:</div>
  <div class="UnorderList_1-Safety" id="80E444FB-12D2-4067-8DD7-F63C75A42D43">
    <p>• Tutustu laitteeseen ja sen ominaisuuksiin, kuten numeron pikavalintaan ja uudelleenvalintaan. Nämä ominaisuudet auttavat lyhentämään numeron valintaan ja puhelujen vastaanottamiseen kuluvaa aikaa mobiililaitteella.</p>
    <p>• Aseta laite lähellesi. Varmista, että voit käyttää langatonta laitetta irrottamatta katsettasi tiestä. Jos saat puhelun epämukavaan aikaan, anna vastaajan vastata puolestasi.</p>
    <p>• Hylkää tai keskeytä puhelut kovassa liikenteessä tai hankalissa sääolosuhteissa. Sade, räntä, lumi, jää ja kova liikenne voivat aiheuttaa vaaratilanteita.</p>
    <p>• Älä kirjoita muistiinpanoja tai etsi puhelinnumeroita. Tehtäväluettelon kirjoittaminen ja osoitekirjan selaaminen estävät huomion kiinnittämisen ensisijaiseen vastuuseen, eli turvalliseen ajamiseen.</p>
    <p>• Soita järkevästi ja arvioi liikenne. Soita puhelut silloin, kun et liiku, tai ennen liikenteeseen lähtemistä. Pyri sijoittamaan puhelut aikoihin, jolloin auto ei liiku.</p>
    <p>• Vältä stressaavia tai tunnepitoisia keskusteluja, jotka voivat häiritä ajamistasi. Kerro henkilölle, jonka kanssa puhut, että ajat autoa, ja keskeytä sellaiset puhelut, jotka saattavat häiritä keskittymistäsi tiehen.</p>
  </div>
</div>
<div class="heading1" data-source1="14_Finnish.idml" data-source2="101" id="c119080">
  <h1 class="Heading1-Safety" id="801DCFA4-78D9-49B9-9889-FF8A95714349">Hoida ja käytä laitetta oikein</h1>
  <h2 class="Heading2-Safety" id="88DA44B1-826C-4600-B2B9-BEFDF8DED094">Pidä laite kuivana</h2>
  <div class="UnorderList_1-Safety" id="9F07930A-598A-4DEF-98B4-D62B912EA36A">
    <p>• Kosteus ja nesteet voivat vioittaa laitteen osia ja sähköisiä piirejä.</p>
    <p>• Älä kytke laitteeseen virtaa, jos se on kastunut. Jos laitteessa on jo virta, katkaise virta ja poista akku heti (jos laitteen virta ei katkea tai et voi poistaa akkua, anna laitteen olla). Kuivaa laite sitten pyyheliinalla ja vie laite huoltoon.</p>
    <p>• Tässä laitteessa on sisäiset nesteilmaisimet. Kosteusvaurio voi mitätöidä laitteen valmistajan antaman takuun.</p>
  </div>
  <h2 class="Heading2-Safety" id="83D23CF4-82BE-44DB-B6B4-79ABB20DF980">Säilytä laitetta vain tasaisilla pinnoilla</h2>
  <div class="Description-Safety" id="8F60FAEB-A4D0-4EA9-8095-36C39C53C5AD">Laite voi vioittua pudotessaan.</div>
  <h2 class="Heading2-Safety" id="C9FC3545-666F-49A8-A711-E2D0B9852C1B">Älä säilytä laitetta kuumissa tai kylmissä paikoissa. Laitteen suositeltu käyttölämpötila on 5 °C–35 °C</h2>
  <div class="UnorderList_1-Safety" id="3DD6C45A-DF9A-49C4-A8D0-66697D8F208F">
    <p>• Älä säilytä laitetta kuumassa ympäristössä, kuten kesällä autossa. Muutoin näyttöön voi tulla toimintahäiriö, laite voi vahingoittua tai akku voi räjähtää.</p>
    <p>• Älä altista laitetta pitkiksi ajoiksi suoralle auringonpaisteelle (esimerkiksi auton kojelaudalla).</p>
    <p>• Säilytä akkua lämpötilassa 0 °C–45 °C.</p>
  </div>
  <h2 class="Heading2-Safety" id="01B6DC51-93D5-455E-94E0-37E15D14AC02">Älä säilytä laitetta metalliesineiden, kuten kolikkojen, avainten tai kaulakorujen, kanssa</h2>
  <div class="UnorderList_1-Safety" id="EBF87AB0-DF81-4188-8950-D9EBBD41943E">
    <p>• Laite saattaa naarmuuntua tai vioittua.</p>
    <p>• Jos akun navat koskettavat metalliesineitä, voi syttyä tulipalo.</p>
  </div>
  <h2 class="Heading2-Safety" id="977F2452-2E29-4257-9A79-6FC9C07650FE">Älä säilytä laitetta magneettikenttien läheisyydessä</h2>
  <div class="UnorderList_1-Safety" id="3B6E551E-683F-4DA2-854C-122BE23820E9">
    <p>• Laitteeseen voi tulla toimintahäiriö tai akun varaus voi purkautua magneettikentän takia.</p>
    <p>• Magneettiset kortit, kuten luottokortit, puhelinkortit, kulkukortit ja tarkistuskortit voivat vioittua magneettikentissä.</p>
  </div>
  <h2 class="Heading2-Safety" id="8F9428B9-0A76-45E0-A43E-E170E5B501D1">Älä käytä laitetta tai sovelluksia hetkeen, jos laite on ylikuumentunut</h2>
  <div class="Description-Safety" id="91B19AB8-018D-4A65-86F1-08651D2B3FCF">Ihon pitkäaikainen altistuminen ylikuumentuneelle laitteelle voi aiheuttaa lieviä palovaurioita, kuten punerrusta ja värimuutoksia.</div>
  <h2 class="Heading2-Safety" id="79EDFDC5-50E0-4CC7-8CDB-D8F7AE2305D4">Älä käytä laitetta takakansi irrotettuna</h2>
  <div class="Description-Safety" id="CBEC5DD5-6A7E-4C7E-98D7-2359C0A684D6">Akku voi irrota laitteesta, mikä voi aiheuttaa vahingoittumisen tai toimintahäiriön.</div>
  <h2 class="Heading2-Safety" id="AB244E01-7371-4401-98BB-DACB70A5A062">Jos laitteessasi on kameran salama tai valo, älä käytä salamaa ihmisten tai eläinten silmien lähellä</h2>
  <div class="Description-Safety" id="45EED803-02A5-4D2C-B0BF-72ED0D51A8E5">Salaman käyttö silmien lähellä voi aiheuttaa tilapäisen näönmenetyksen tai vioittaa silmiä.</div>
  <h2 class="Heading2-Safety" id="52D56926-6944-48A7-A259-76C4F9FF2224">Ole varovainen altistuessasi vilkkuville valoille</h2>
  <div class="UnorderList_1-Safety" id="0898409E-CC68-472E-BF66-2DC609D488EB">
    <p>• Laitetta käyttäessäsi jätä joitakin valaisimia palamaan huoneessa, äläkä pidä näyttöä liian lähellä silmiäsi.</p>
    <p>• Vilkkuvat valot voivat aiheuttaa sairauskohtauksen tai tajunnan menetyksen katseltaessa videoita tai pelattaessa vilkkuvia valoja sisältäviä pelejä pitkään. Jos tunnet olosi vähänkään epämukavaksi, lopeta laitteen käyttö heti.</p>
    <p>• Jos joku sukulaisesi on saanut sairauskohtauksen tai menettänyt tajuntansa käyttäessään samantyyppistä laitetta, hakeudu lääkärin vastaanotolle ennen laitteen käyttöä.</p>
    <p>• Jos tunnet epämukavaa tunnetta, kuten lihaskouristuksia tai sekavuutta, lopeta heti laitteen käyttö ja hakeudu lääkärin vastaanotolle.</p>
    <p>• Pidä usein taukoja laitteen käytössä, jotta silmäsi eivät rasitu.</p>
  </div>
  <h2 class="Heading2-Safety" id="426088F6-9A4B-42EB-AE2D-91E742CE5C8A">Vähennä toistuvien liikkeiden aiheuttamien vammojen vaaraa</h2>
  <div class="Description-Safety" id="9D7E9D1D-429E-434B-AB10-79D780BA1D29">Kun suoritat jatkuvasti tiettyjä toimenpiteitä, kuten painat näppäimiä, piirrät sormilla merkkejä kosketusnäyttöön tai pelaat pelejä, voit aika ajoin tuntea olosi epämukavaksi esimerkiksi käsissäsi, niskassasi tai hartioissasi. Jos käytät laitetta pitkään, pitele laitetta rennolla otteella, paina näppäimiä kevyesti ja pidä usein taukoja. Jos tunnet laitteen käytön jälkeen epämukavaa tunnetta, lopeta laitteen käyttö ja hakeudu lääkärin vastaanotolle.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="909CF1BB-04DB-45F0-8DBC-E6554F54F229">Kuulokemikrofonia käyttäessäsi suojaa kuuloasi ja korviasi</h2>
  <div class="UnorderList_1-Safety" id="7CEF6AF0-E931-4AB8-81BA-31DD28D6772A">
    <p>• Liiallinen altistuminen koville äänille voi aiheuttaa kuulovaurion.</p>
    <p>• Altistuminen koville äänille käveltäessä voi häiritä keskittymistä ja aiheuttaa onnettomuuden.</p>
    <p>• Hiljennä ääntä aina, ennen kuin kytket kuulokkeet äänilähteeseen, ja käytä pienintä mahdollista äänenvoimakkuutta, jolla kuulet keskustelun tai musiikin.</p>
    <p>• Kuivassa ympäristössä kuulokemikrofoniin voi syntyä staattista sähköä. Vältä kuulokemikrofonin käyttöä kuivissa ympäristöissä, tai pura staattisen sähkön varaus koskettamalla metalliesinettä ennen kuulokemikrofonin kytkemistä laitteeseen.</p>
    <p>• Älä käytä kuulokemikrofonia ajoneuvoa ajaessasi. Muutoin keskittymisesi voi herpaantua ja voi aiheutua onnettomuus. Kuulokemikrofonin käyttö ajettaessa voi myös olla laitonta joillakin alueilla.</p>
  </div>
  <h2 class="Heading2-Safety" id="934D5BA2-5C63-495E-83D5-E0C297AAE90E">Ole varovainen käyttäessäsi laitetta kävellessäsi ja liikkuessasi</h2>
  <div class="UnorderList_1-Safety" id="878A591A-C537-47FE-BF53-95D5BBDF7D49">
    <p>• Pidä aina silmällä ympäristöäsi, jotta et loukkaannu etkä aiheuta loukkaantumista.</p>
    <p>• Varmista, että kuulokemikrofonin kaapeli ei takerru käsiisi tai lähellä oleviin esineisiin.</p>
  </div>
  <h2 class="Heading2-Safety" id="F9AAD787-3321-4AC8-9E91-0A8221D3933D">Älä maalaa laitetta tai liimaa siihen tarroja</h2>
  <div class="UnorderList_1-Safety" id="983B0B96-2F5A-4D0F-87F3-6539F71214F5">
    <p>• Maali ja tarrat voivat tukkia liikkuvat osat ja estää asianmukaisen toiminnan.</p>
    <p>• Jos olet allerginen tuotteen maalille tai metalliosille, iholla voi ilmetä kutinaa, ihottumaa tai turvotusta. Jos näin käy, lopeta laitteen käyttö ja hakeudu lääkärin vastaanotolle.</p>
  </div>
  <h2 class="Heading2-Safety" id="F03EF198-E6E6-48A9-ACF5-56CFB0F70E39">Älä käytä laitetta, jos se on murtunut tai rikkoutunut</h2>
  <div class="Description-Safety" id="9EDD731E-9BF1-4884-81DF-1F9D1F993347">Särkynyt lasi tai akryyli voi vioittaa käsiäsi ja kasvojasi. Vie laite korjattavaksi Samsung-huoltoon.</div>
  <h2 class="Heading2-Safety" id="4CF25557-953C-47EF-8F1A-F044CA4FF0D9">Asenna kannettavat laitteet ja varusteet huolella</h2>
  <div class="UnorderList_1-Safety" id="6D5B2828-BEC7-4A49-909E-422D51E4FFC8">
    <p>• Varmista, että ajoneuvoon asennetut kannettavat laitteet tai niiden lisävarusteet on kiinnitetty hyvin.</p>
    <p>• Vältä asettamasta laitetta ja lisävarusteita turvatyynyn laajenemisalueelle tai sen lähelle. Väärin asennetut langattomat laitteet voivat aiheuttaa vakavia vammoja, kun turvatyyny täyttyy nopeasti.</p>
  </div>
  <h2 class="Heading2-Safety" id="E4789B5A-DB16-491D-A8E8-27FD8C9887E4">Älä pudota laitetta tai kohdista siihen iskuja</h2>
  <div class="UnorderList_1-Safety" id="F0621C1B-FB21-4B1C-968C-8F5FAF034C4E">
    <p>• Laite saattaa vahingoittua tai siihen voi tulla toimintahäiriö.</p>
    <p>• Jos laite taipuu tai vääristyy, se voi vioittua tai sen osat voivat mennä epäkuntoon.</p>
  </div>
  <h2 class="Heading2-Safety" id="DC61538F-52E5-4650-A669-BD0A072818DB">Varmista akun ja laturin pitkäikäisyys</h2>
  <div class="UnorderList_1-Safety" id="EB552963-66B4-436A-98E2-D27DF63AF9BE">
    <p>• Vältä lataamasta laitetta yli viikon ajan, sillä ylilataaminen voi lyhentää akun käyttöikää.</p>
    <p>• Ajan myötä käyttämättömän laitteen varaus purkautuu ja laite on ladattava ennen käyttöä.</p>
    <p>• Irrota laturi virtalähteistä, kun se ei ole käytössä.</p>
    <p>• Käytä akkua vain sen suunniteltuihin käyttötarkoituksiin.</p>
    <p>• Akkujen jättäminen käyttämättömiksi pitkäksi ajaksi voi lyhentää niiden käyttöikää ja suorituskykyä. Se voi myös aiheuttaa akkuihin toimintahäiriön tai räjähdyksen tai tulipalon.</p>
    <p>• Noudata kaikkia tässä käyttöoppaassa olevia ohjeita, jotta varmistat laitteen ja akun mahdollisimman pitkän käyttöiän. Varoitusten ja ohjeiden noudattamatta jättämisestä aiheutuvat viat voivat mitätöidä valmistajan takuun.</p>
    <p>• Laite voi kulua ajan myötä. Takuu kattaa sen voimassaoloajan jotkin osat ja korjaukset, mutta se ei kata hyväksymättömien lisävarusteiden käytön aiheuttamia vahinkoja eikä kulumista.</p>
  </div>
  <h2 class="Heading2-Safety" id="3099B497-9268-4A61-BB8A-B904B353136D">Toimi laitetta käyttäessäsi seuraavasti</h2>
  <div class="UnorderList_1-Safety" id="CF108EE6-9D2F-43D6-A649-09FE94A41060">
    <p>• Pitele laitetta pystyssä, aivan kuten perinteistä puhelinta.</p>
    <p>• Puhu suoraan mikrofoniin.</p>
  </div>
  <h2 class="Heading2-Safety" id="23AFDEB3-CCAD-4F15-87F0-2A4991C6C614">Älä pura, muunna tai korjaa laitetta</h2>
  <div class="UnorderList_1-Safety" id="C1DB3222-85EF-461F-811E-F3D69EE45B66">
    <p>• Muutokset ja muunnokset voivat mitätöidä laitteen valmistajan antaman takuun. Jos laite vaatii huoltoa, vie se Samsung-huoltoon.</p>
    <p>• Älä pura akkua tai tee siihen reikää, sillä se voi aiheuttaa räjähdyksen.</p>
    <p>• Katkaise laitteesta virta ennen akun irrottamista. Jos akku irrotetaan laitteen virran ollessa kytkettynä, laitteeseen voi tulla toimintahäiriö.</p>
  </div>
  <h2 class="Heading2-Safety" id="1EE3F0A4-673D-4EF5-B956-1647F647A80C">Toimi laitetta puhdistaessasi seuraavasti</h2>
  <div class="UnorderList_1-Safety" id="2F01E43E-3F66-45B1-AA64-FABF8E8955DB">
    <p>• Pyyhi laite tai laturi pyyhkeellä tai liinalla.</p>
    <p>• Puhdista akun navat pumpulitukolla tai liinalla.</p>
    <p>• Älä käytä kemikaaleja tai hajusteita. Muutoin laitteen ulkopinta voi värjääntyä tai syöpyä tai voi aiheutua sähköisku tai tulipalo.</p>
  </div>
  <h2 class="Heading2-Safety" id="0E0DD70F-F6BB-4C50-AEB1-2995A1526F96">Älä käytä laitetta muuhun kuin sen asianmukaiseen käyttötarkoitukseen</h2>
  <div class="Description-Safety" id="5F6D6DA1-2AD8-471E-ABEF-3BEB501617EE">Laitteeseen voi tulla toimintahäiriö.</div>
  <h2 class="Heading2-Safety" id="1D68F169-A290-4A38-9D16-082A74CF6E80">Älä häiritse muita, kun käytät laitetta julkisissa tiloissa</h2>
  <h2 class="Heading2-Safety" id="1D68F169-A290-4A38-9D16-082A74CF6E80">Anna laite vain ammattitaitoisen henkilöstön huollettavaksi</h2>
  <div class="Description-Safety" id="CFA609A7-8E08-4428-BA0F-6930C331CC1A">Epäpätevät henkilöt voivat vahingoittaa laitettasi, jolloin valmistajan takuu ei ole enää voimassa.</div>
  <h2 class="Heading2-Safety" id="CB7FBC44-F97F-43C6-B1AE-BB6285972AB7">Käsittele SIM-kortteja, muistikortteja ja kaapeleita huolellisesti</h2>
  <div class="UnorderList_1-Safety" id="0902A150-1430-45CC-BAC3-B2752EFE23E9">
    <p>• Asettaessasi muistikortin tai kytkiessäsi kaapelin laitteeseen varmista, että kortti asetetaan tai kaapeli liitetään oikein päin.</p>
    <p>• Älä poista korttia, kun laite siirtää tai kun sillä käsitellään tietoja, sillä muuten tietoja voi hävitä ja/tai kortti tai laite voi vahingoittua.</p>
    <p>• Suojele kortteja voimakkailta iskuilta, staattiselta sähköltä ja muiden laitteiden aiheuttamilta sähköisiltä häiriöiltä.</p>
    <p>• Älä koske kullanvärisiin napoihin tai liitäntöihin sormin tai metalliesineillä. Jos kortti on likainen, pyyhi se pehmeällä liinalla.</p>
    <p>• Kortin asettaminen tai kaapelin kytkeminen väärin voi vahingoittaa monitoimiliitäntää tai laitteen muita osia.</p>
  </div>
  <h2 class="Heading2-Safety" id="DCC675A9-B55B-4CCA-BDE3-6849D9AF379E">Varmista pääsy hätäpalveluihin</h2>
  <div class="Description-Safety" id="EE5A0B8C-09A1-4AEE-B321-09D06708A51D">Hätäpuhelut laitteesta eivät ehkä ole mahdollisia tietyillä alueilla tai tietyissä olosuhteissa. Ennen kuin matkustat harvaan asutulle tai huonon kuuluvuuden alueelle, varaudu ottamaan yhteys hätäpalveluihin jollakin vaihtoehtoisella tavalla.</div>
  <h2 class="Heading2-Safety" id="FA760587-93B7-4FA9-8300-A42B8AAD9CD8">Suojaa henkilökohtaiset tietosi ja estä arkaluontoisten tietojen paljastuminen ja väärinkäyttö</h2>
  <div class="UnorderList_1-Safety" id="0305871E-4B91-4DE9-85AE-3C67C646A27F">
    <p>• Laitetta käyttäessäsi varmuuskopioi tärkeät tiedot. Samsung ei ole vastuussa kadonneista tiedoista.</p>
    <p>• Kun hävität laitteen, varmuuskopioi kaikki tiedot ja nollaa laite sitten, jotta estät henkilökohtaisten tietojesi väärinkäytön.</p>
    <p>• Lue huolellisesti käyttöoikeusnäytön teksti sovelluksia ladatessasi. Ole erityisen varovainen ladatessasi sellaisia sovelluksia, joilla on pääsy moniin toimintoihin tai huomattavan suureen määrään henkilökohtaisia tietojasi.</p>
    <p>• Tarkista säännöllisesti, onko tilejäsi käytetty luvattomasti tai epäilyttävästi. Jos löydät merkkejä henkilökohtaisten tietojesi väärinkäytöstä, ota yhteys palveluntarjoajaan tilitietojesi poistamista tai muuttamista varten.</p>
    <p>• Jos laitteesi katoaa tai varastetaan, vaihda tiliesi salasanat henkilökohtaisten tietojesi suojaamiseksi.</p>
    <p>• Vältä tuntemattomista lähteistä peräisin olevien sovellusten käyttöä ja lukitse laitteesi kuviolla, salasanalla tai PIN-koodilla.</p>
  </div>
  <h2 class="Heading2-Safety" id="6D9C3D69-243F-4E9C-9023-A9820F5E27FB">Älä jakele tekijänoikeuksien suojaamaa aineistoa</h2>
  <div class="Description-Safety" id="6D23EA0E-842D-4C33-9DB4-C8503D8AA7D3">Älä jakele tallentamaasi tekijänoikeuksien suojaamaa aineistoa muille ilman sisällön omistajien suostumusta. Se voi olla tekijänoikeuslakien vastaista. Valmistaja ei ole vastuussa mistään oikeustoimista, jotka aiheutuvat käyttäjän lainvastaisesta tekijänoikeuksien suojaaman aineiston käytöstä.</div>
</div>
<div class="heading1" data-source1="14_Finnish.idml" data-source2="102" id="ee69e96">
  <h1 class="Heading1-Safety" id="18085BBA-5D99-48AC-BB58-1D220D9CF261">Haittaohjelmat ja virukset</h1>
  <h2 class="Heading2-Safety" id="10F7AF39-F0A6-4377-BE22-CAC4C365EEE9">Suojaa laite haittaohjelmilta ja viruksilta noudattamalla seuraavia käyttövihjeitä. Muutoin voi aiheutua vahinkoja tai tietojen menetyksiä, joita takuuhuolto ei kata</h2>
  <div class="UnorderList_1-Safety" id="FAE4B8B2-2B66-43DB-B914-2F8498E67535">
    <p>• Älä lataa tuntemattomia sovelluksia.</p>
    <p>• Älä käy Internet-sivuilla, joihin et luota.</p>
    <p>• Poista tuntemattomilta lähettäjiltä tulleet epäilyttävät viestit tai sähköpostiviestit.</p>
    <p>• Aseta salasana ja vaihda sitä usein.</p>
    <p>• Poista Bluetooth ja muut langattomat toiminnot käytöstä, kun et tarvitse niitä.</p>
    <p>• Jos laite toimii epänormaalisti, tarkista mahdolliset tartunnat suorittamalla virustorjuntaohjelma.</p>
    <p>• Suorita virustorjuntaohjelma laitteessa ennen uusien ladattujen sovellusten ja tiedostojen käynnistämistä.</p>
    <p>• Asenna virustorjuntaohjelmat tietokoneeseen ja tarkista mahdolliset tartunnat suorittamalla ohjelmat säännöllisesti.</p>
    <p>• Älä muokkaa rekisteriasetuksia tai tee muutoksia laitteen käyttöjärjestelmään.</p>
  </div>
</div>
<div class="heading1" data-source1="14_Finnish.idml" data-source2="103" id="36b18b8">
  <h1 class="Heading1-Safety" id="41AED70D-26AE-4D0E-8419-CF1840DEB826">Specific Absorption Rate (SAR) -tiedot</h1>
  <h2 class="Heading2-Safety" id="4F64E799-39B6-402C-A271-88D3B61A942D">TÄMÄ LAITE ON RADIOAALLOILLE ALTISTUMISTA KOSKEVAN KANSAINVÄLISEN OHJEISTON MUKAINEN</h2>
  <div class="Description-Safety" id="C6A2A92D-C2FE-4755-B3BD-2BE37F80CFDD">Laitteesi on radiolähetin ja -vastaanotin. Se ei ylitä kansainvälisen ohjeiston suosittelemia, radioaalloille (radiotaajuisille sähkömagneettisille kentille) asetettuja altistumisen enimmäisarvoja. Ohjeiston on laatinut ICNIRP, joka on itsenäinen tieteellinen organisaatio. Ohjeiston huomattava turvamarginaali varmistaa kaikkien ihmisten turvallisuuden iästä ja terveydentilasta riippumatta.<br>
<br />
    Radioaalloille altistumisen ohjeistossa viitataan SAR (Specific Absorption Rate) -mittayksikköön. Langattomien laitteiden SAR-raja on <span class="C_NoBreak">2,0 W/kg</span>. SAR-testit suoritetaan normaaleissa käyttötilanteissa laitteen toimiessa lähettimenä suurimmalla tehotasolla kaikilla testattavilla taajuuksilla.<br>
    <br />
    Laitteen todelliset SAR-arvot ovat käytön aikana tavallisesti edellä mainittuja arvoja huomattavasti pienemmät. Syynä on se, että järjestelmän tehokkuuden varmistamiseksi ja verkolle aiheutuvien häiriöiden vähentämiseksi langattoman laitteen käyttötehoa vähennetään automaattisesti, kun puheluun ei vaadita täyttä tehoa. SAR-arvo on sitä pienempi, mitä pienempi laitteen teho on.<br>
    <br />
    Eri järjestöt, kuten WHO (Maailman terveysjärjestö) ja FDA (Yhdysvaltain elintarvike- ja lääkevirasto), ovat altistuksen vähentämiseksi ehdottaneet, että käyttäjien tulisi langatonta laitetta käyttäessään pitää se riittävän etäällä päästä ja muusta kehosta hands free -sarjan avulla tai vähentää laitteen käyttöaikaa. Lisätietoja saat osoitteesta <span class="C_URL"><a href="http://www.samsung.com/sar" id="u5973-82224">www.samsung.com/sar</a></span> hakemalla laitteesi mallinumeron perusteella.</div>
</div>
<div class="heading1" data-source1="14_Finnish.idml" data-source2="104" id="7afb34c">
  <h1 class="Heading1-Safety" id="7017ECD1-4539-4582-87D7-C8603B25E816"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Tuotteen turvallinen hävittäminen</h1>
  <div class="Description-Safety" id="39F13B2F-665F-4055-A3E2-35EB46C1760E">(Elektroniikka ja sähkölaitteet)<br>
    <br />
    (Jätteiden lajittelua käyttävät maat)<br>
    <br />
    Tämä merkintä tuotteessa, lisävarusteissa tai käyttöohjeessa merkitsee, että tuotetta tai lisävarusteina toimitettavia elektronisia laitteita (esimerkiksi laturia, kuulokkeita tai USB-kaapelia) ei saa hävittää kotitalousjätteen mukana.<br>
    <br />
    Virheellisestä jätteenkäsittelystä ympäristölle ja terveydelle aiheutuvien haittojen välttämiseksi tuote ja lisävarusteet on eroteltava muusta jätteestä ja kierrätettävä kestävän kehityksen mukaista uusiokäyttöä varten.<br>
    <br />
    Kotikäyttäjät saavat lisätietoja tuotteen ja lisävarusteiden turvallisesta kierrätyksestä ottamalla yhteyttä tuotteen myyneeseen jälleenmyyjään tai paikalliseen ympäristöviranomaiseen.<br>
    <br />
    Yrityskäyttäjien tulee ottaa yhteyttä tavarantoimittajaan ja selvittää hankintasopimuksen ehdot. Tuotetta tai sen lisävarusteita ei saa hävittää muun kaupallisen jätteen seassa.</div>
</div>
<div class="heading1" data-source1="14_Finnish.idml" data-source2="105" id="22c3b32">
  <h1 class="Heading1-Safety" id="3ADB270C-39FB-492B-957B-DAE45875518C"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Tuotteen akkujen oikea hävittäminen</h1>
  <div class="Description-Safety" id="F6BDBCED-70A8-4B37-8B57-8B5C4D04CED6">(Jätteiden lajittelua käyttävät maat)<br>
    <br />
    Akun, käyttöoppaan tai pakkauksen tämä merkintä tarkoittaa, että tämän tuotteen sisältämiä akkuja ei saa hävittää muun kotitalousjätteen seassa, kun niiden käyttöikä on päättynyt. Kemiallinen symboli Hg, Cd tai Pb ilmaisee, että akku sisältää elohopeaa, kadmiumia tai lyijyä yli EU:n direktiivien 2006/66 viiterajojen. Jos akkuja ei hävitetä oikein, nämä aineet voivat vahingoittaa ihmisten terveyttä tai ympäristöä.<br>
    <br />
    Suojaa luonnonvaroja ja edistä materiaalien uusiokäyttöä – erottele akut muusta jätteestä ja toimita ne kierrätettäväksi paikalliseen maksuttomaan akkujen palautusjärjestelmään.</div>
</div>
<div class="heading1" data-source1="14_Finnish.idml" data-source2="106" id="0505c3f">
  <h1 class="Heading1-Safety" id="EB7A3F3E-96CF-430D-AB8E-FB9A329D705A">Vastuuvapauslauseke</h1>
  <div class="Description-Safety" id="E6D0BBCB-6816-4A9A-9B89-AA5C44DA203B">Jotkin tällä laitteella käytettävät sisällöt ja palvelut kuuluvat kolmansille osapuolille ja ovat tekijänoikeus-, patentti- ja/tai tavaramerkkilakien ja/tai aineetonta omaisuutta koskevien lakien suojaamia. Sellaiset sisällöt ja palvelut on tarkoitettu ainoastaan yksityiseen ei-kaupalliseen käyttöön. Sisältöä ja palveluja ei saa käyttää sellaisella tavalla, johon sisällön omistaja tai palvelun tarjoaja ei ole myöntänyt lupaa. Rajoittamatta yllä mainittua, paitsi jos soveltuva sisällön omistaja tai palvelun tarjoaja on erityisesti valtuuttanut tämän, sinulla ei ole lupaa muuttaa, kopioida, julkaista, ladata verkkoon, siirtää, kääntää, myydä, luoda johdannaistuotteita, käyttää tai jakaa millään tavalla tai millään välineellä mitään tämän laitteen kautta esitettyä sisältöä tai palvelua.<br>
    <br />
    ”KOLMANNEN OSAPUOLEN SISÄLTÖ JA PALVELUT TARJOTAAN SELLAISENAAN. SAMSUNG EI TAKAA NÄIN HANKITTUA SISÄLTÖÄ EIKÄ PALVELUJA, EI SELKEÄSANAISESTI EIKÄ VIHJATUSTI EIKÄ MIHINKÄÄN TARKOITUKSEEN. SAMSUNG ERITYISESTI KIELTÄYTYY OTTAMASTA VASTUUTA MISTÄÄN VIHJATUISTA VAKUUTUKSISTA, MUKAAN LUKIEN MUTTA EI RAJOITTAVASTI MYYTÄVYYTTÄ TAI SOVELTUVUUTTA TIETTYYN TARKOITUKSEEN KOSKEVAT VAKUUTUKSET. SAMSUNG EI TAKAA MINKÄÄN TÄMÄN LAITTEEN KAUTTA TARJOTUN SISÄLLÖN EIKÄ PALVELUN TARKKUUTTA, PÄTEVYYTTÄ, PÄIVITYSTÄ, LAILLISUUTTA EIKÄ TÄYDELLISYYTTÄ EIKÄ MISSÄÄN TAPAUKSESSA, EI HUOLIMATTOMUUDESTAKAAN, OLE VASTUUSSA SOPIMUKSESSA TAI MUUTOIN KATETUSTA SUORASTA, EPÄSUORASTA, SATUNNAISESTA, ERITYISESTÄ TAI SEURAAMUKSELLISTA VAHINGOSTA, LAKIKULUISTA, KULUISTA EIKÄ MUISTA KORVAUKSISTA, JOTKA JOHTUVAT SINUN TAI KOLMANNEN OSAPUOLEN KÄYTTÄMÄSSÄ SISÄLLÖSSÄ TAI PALVELUSSA OLEVASTA TIEDOSTA TAI LIITTYVÄT SELLAISEEN, EI EDES JOS SELLAINEN KORVAUS ON MAINITTU”.<br>
    <br />
    Kolmannen osapuolen palvelut voidaan lakkauttaa tai keskeyttää milloin tahansa, eikä Samsung väitä eikä takaa, että sisältö tai palvelu on tarjolla tiettyä aikaa. Kolmannet osapuolet lähettävät sisällöt ja palvelut sellaisten verkkojen ja lähetyslaitteiden kautta, joita Samsung ei hallitse. Rajoittamatta tämän vastuuvapautuslausekkeen yleisyyttä, Samsung kieltäytyy erityisesti vastuusta ja korvausvelvollisuudesta, joka koskee sellaisen sisällön tai palvelun keskeytystä tai lakkauttamista, joka tämän laitteen kautta tarjotaan.<br>
    <br />
    Samsung ei ole vastuussa eikä korvausvelvollinen sisältöön ja palveluihin liittyvästä asiakaspalvelusta. Kaikki sisältöön ja palveluihin liittyvät kysymykset tulee esittää suoraan kyseisen sisällön tai palvelun toimittajalle.</div>
</div>
</body>
</html>
