<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="15_French.idml" data-source2="107" id="eb89b98">
  <h2 class="Heading2-Safety" id="D11BAC1D-244A-488B-BF5A-857BAD3A6D39">Veuillez lire attentivement ces consignes de sécurité avant d’utiliser cet appareil. Elles concernent de nombreux autres appareils et peuvent comporter des informations qui ne s’appliquent pas au vôtre. Respectez les mises en garde et avertissements afin d’éviter de vous blesser ou de blesser autrui, ou d’endommager l’appareil.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="5A2D485B-F198-49B6-BCB0-E6CBECAB0598"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="AD90E575-08E6-4843-A3D0-05D207123219">Le terme « appareil » fait référence au produit et sa batterie, le chargeur, les éléments fournis avec le produit, ainsi que tout accessoire homologué par Samsung et utilisé avec le produit.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="A7EC7C19-3C91-4EAE-9B23-A3C34DBE6BB4"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="09A41574-9880-494E-B7C6-024011B8F5ED">Avertissement</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="5537CD19-717E-43CB-B929-33FA8A2491BF">Le non-respect des consignes de sécurité peut entraîner des blessures graves, voire la mort</h1>
  <h2 class="Heading2-Safety" id="E9EEBA87-50FB-464C-BE8B-D1EE3BA14B5F">N’utilisez pas de prises et de cordons d’alimentation endommagé(e) s ou de prises électriques mal fixées</h2>
  <div class="Description-Safety" id="F5B4C4FC-A51F-4743-899C-D0F39AC75816">Les branchements non sécurisés engendrent un risque d’électrocution ou d’incendie.</div>
  <h2 class="Heading2-Safety" id="D9AE6FD5-4D7A-44DE-B36F-870BB26B122E">Ne touchez pas le cordon d’alimentation avec les mains mouillées et ne déconnectez pas le chargeur en tirant sur le cordon</h2>
  <div class="Description-Safety" id="2F440EC3-3C14-4920-9917-F1ADC30A6360">Vous risquez de vous électrocuter.</div>
  <h2 class="Heading2-Safety" id="97A052C1-3E97-4669-B500-A201ACF26FB8">Ne tordez et n’endommagez pas le cordon d’alimentation</h2>
  <div class="Description-Safety" id="7933055A-7DF1-454E-A016-D493931ADE3C">Vous risquez de vous électrocuter ou de provoquer un incendie.</div>
  <h2 class="Heading2-Safety" id="24DC9E6D-6F42-4082-BE96-785F9B5087D7">N’utilisez pas l’appareil avec les mains mouillées ou lorsque celui-ci est en cours de chargement</h2>
  <div class="Description-Safety" id="184DE874-C8AB-49D0-B7D9-693EA7C8EC98">Vous risquez de vous électrocuter.</div>
  <h2 class="Heading2-Safety" id="E793E6CC-3051-4E55-8C1A-18F20CE687EF">Ne provoquez pas de court-circuit avec le chargeur ou l’appareil</h2>
  <div class="Description-Safety" id="89B61233-5824-4AB6-971A-2596482AB885">Vous risquez de vous électrocuter ou de provoquer un incendie, même un dysfonctionnement de la batterie ou son explosion.</div>
  <h2 class="Heading2-Safety" id="1A3A62A6-5645-4761-8A6E-A31D33F21B58">N’utilisez pas votre appareil en extérieur pendant un orage</h2>
  <div class="Description-Safety" id="4AC3960C-D2C8-4D2F-BE20-100CBF2A58AD">Vous risquez de vous électrocuter ou de provoquer un dysfonctionnement de l’appareil.</div>
  <h2 class="Heading2-Safety" id="0B58DC03-5E65-4467-8929-5F46923B9A1E">Utilisez des batteries, des chargeurs, des accessoires et des fournitures homologué(e)s</h2>
  <div class="UnorderList_1-Safety" id="8DE799F2-1A14-4507-843E-59F76154F034">
    <p>• L’utilisation d’une batterie ou d’un chargeur générique peut réduire la durée de vie de votre appareil ou provoquer des dysfonctionnements. Cela peut également entraîner une explosion de la batterie.</p>
    <p>• Utilisez exclusivement une batterie et un chargeur homologués par Samsung et spécialement conçus pour votre appareil. L’utilisation d’une batterie et d’un chargeur incompatible peut provoquer des blessures graves ou endommager votre appareil.</p>
    <p>• Samsung ne peut pas être tenu responsable de la sécurité de l’utilisateur si celui-ci utilise des accessoires non homologués par Samsung.</p>
  </div>
  <h2 class="Heading2-Safety" id="86CEE476-643B-40F3-BA73-E50A7F0F59F4">Ne placez pas l’appareil dans vos poches arrières ou à la ceinture</h2>
  <div class="UnorderList_1-Safety" id="9868D63D-6ACB-4F77-9335-F91129056486">
    <p>• En cas de pression excessive appliquée sur l’appareil, celui-ci risque d’être endommagé, d’exploser ou de provoquer un incendie.</p>
    <p>• Vous pourriez également être blessé(e) en cas de choc ou de chute.</p>
  </div>
  <h2 class="Heading2-Safety" id="49C11E15-53FF-4D02-81D8-D74F8458F8BE">Ne laissez pas tomber le chargeur ou l’appareil et ne l’exposez pas aux chocs</h2>
  <h2 class="Heading2-Safety" id="49C11E15-53FF-4D02-81D8-D74F8458F8BE">Manipulez l’appareil et le chargeur avec précaution, même lorsque vous devez vous en séparer</h2>
  <div class="UnorderList_1-Safety" id="D31DCD5B-4F3D-4E5E-8C46-2735C8C2D075">
    <p>• Ne jetez jamais la batterie ou l’appareil au feu. Ne posez jamais la batterie ou l’appareil à l’intérieur ou au-dessus d’appareils chauffants, tels que des fours à micro-ondes, des cuisinières ou des radiateurs. En cas de surchauffe, ils risquent d’exploser. Respectez la réglementation en vigueur dans votre pays concernant la mise au rebut des batteries ou des appareils usagé(e)s.</p>
    <p>• N’écrasez ou ne perforez jamais l’appareil.</p>
    <p>• Évitez d’exposer l’appareil à une pression externe élevée qui risquerait d’entraîner un court-circuit interne et une surchauffe.</p>
  </div>
  <h2 class="Heading2-Safety" id="8D815E4C-7697-4DF3-9BF4-F8094C46DF70">Protégez l’appareil, la batterie et le chargeur de tout dommage</h2>
  <div class="UnorderList_1-Safety" id="63143AFD-BBDA-4B79-AD71-A92709553EB8">
    <p>• Évitez d’exposer l’appareil et la batterie à des températures très basses ou très élevées.</p>
    <p>• Ne soumettez pas l’appareil à des températures extrêmes, car cela peut l’endommager ou réduire la capacité de chargement et la durée de vie de l’appareil et de la batterie.</p>
    <p>• Évitez que la batterie entrent en contact avec des objets métalliques, car cela risquerait de provoquer un court-circuit entre les bornes + et – de la batterie et de l’endommager de manière temporaire ou permanente.</p>
    <p>• N’utilisez jamais une batterie ou un chargeur endommagé(e).</p>
  </div>
  <h2 class="Heading2-Safety" id="CBFF770B-CBA2-475D-B335-4EF7E89D4A22">Ne conservez pas votre appareil à proximité ou à l’intérieur de radiateurs, de fours à micro-ondes, d’équipements de cuisine chauffants ou de conteneurs à haute pression</h2>
  <div class="UnorderList_1-Safety" id="F91FA13D-8A69-42F5-A9FF-B951934D476A">
    <p>• La batterie peut fuir.</p>
    <p>• Votre appareil peut surchauffer et causer un incendie.</p>
  </div>
  <h2 class="Heading2-Safety" id="328DBD9C-3431-4438-9AAD-E9F390B7C54D">Cet appareil ne doit pas être utilisé ou stocké dans des zones où règne une forte concentration en poussières ou microparticules en suspension</h2>
  <div class="Description-Safety" id="D15FF683-2252-41AB-BA90-799B3D589174">La poussière ou les microparticules peuvent provoquer des dysfonctionnements de l’appareil et entraîner des incendies ou des décharges électriques.</div>
  <h2 class="Heading2-Safety" id="5EF009DD-0C99-4C6E-95F9-1255839575D0">Le connecteur à fonctions multiples et la fiche micro USB du chargeur ne doivent jamais entrer en contact avec des matériaux conducteurs, tels que liquides, poussière, poudres métalliques et mines de crayon</h2>
  <div class="Description-Safety" id="4AFECE8B-EAF2-4830-8C21-C939EDB8029C">Les matériaux conducteurs peuvent provoquer un court-circuit ou corroder les bornes et entraîner une explosion ou un incendie.</div>
  <h2 class="Heading2-Safety" id="E25C3EA9-E88E-4A33-879D-D94138CC04CF">Ne mordez et ne portez pas à la bouche l’appareil ou la batterie</h2>
  <div class="UnorderList_1-Safety" id="863ED1A1-A11B-4706-91EA-C93FE43C2982">
    <p>• Vous risquez d’endommager l’appareil ou de provoquer une explosion ou un incendie.</p>
    <p>• Surveillez les enfants ou les animaux qui pourraient s’étrangler avec des pièces de dimension réduite.</p>
    <p>• Assurez-vous que les enfants manipulent l’appareil de façon appropriée s’ils doivent l’utiliser.</p>
  </div>
  <h2 class="Heading2-Safety" id="1E744819-6DC4-4BE9-ACDA-309662227ED2">N’introduisez pas l’appareil ou ses accessoires dans les yeux, les oreilles ou la bouche</h2>
  <div class="Description-Safety" id="0B76294A-B1C7-4D34-8D70-F4D82F758A52">Vous risquez de vous étouffer ou de vous blesser gravement.</div>
  <h2 class="Heading2-Safety" id="24BAB994-34F5-49DF-9250-57E597DBD7AA">Ne manipulez pas la batterie Lithium Ion (Li-Ion) si celle-ci fuit ou est endommagée</h2>
  <div class="Description-Safety" id="6C215184-96F1-4E80-88D6-22B327C8E82E">Pour une mise au rebut en toute sécurité de la batterie Li-Ion, contactez le centre de service après-vente le plus proche de chez vous.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="CA6D6A1A-B582-44A3-8AC4-276CEFA58DCD"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="546D6F06-0D0C-4463-A0E9-30F505C7BF3D">Attention</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="15_French.idml" data-source2="108" id="fc56e20">
  <h1 class="Heading1-Safety-Warning" id="447FE398-4A5E-4F6A-A1B5-3D8820C6A5BD">Le non-respect des consignes de sécurité peut entraîner des blessures, voire des dommages matériels</h1>
  <h2 class="Heading2-Safety" id="A74BCFC9-4060-4829-BBF3-8A961C03F3BC">N’utilisez pas votre appareil à proximité d’autres appareils électroniques</h2>
  <div class="UnorderList_1-Safety" id="610DF220-CF02-4F78-947E-FBD5EC644705">
    <p>• La plupart des appareils électroniques utilisent des signaux de radiofréquence. Il est possible que votre appareil cause des interférences avec d’autres appareils électroniques.</p>
    <p>• L’utilisation d’une connexion de données LTE peut provoquer des interférences avec d’autres appareils, tels que les équipements audio et les téléphones.</p>
  </div>
  <h2 class="Heading2-Safety" id="A71D3BCD-C723-4F83-9826-0A74359D6FE3">N’utilisez pas l’appareil dans un hôpital, un avion ou un équipement automobile en raison des radiofréquences qui peuvent produire des interférences</h2>
  <div class="UnorderList_1-Safety" id="B25C7CAE-EBEA-465A-BAD1-DD92827C65BE">
    <p>• Maintenez une distance minimale de 15 cm entre votre appareil et un stimulateur cardiaque pour éviter toute interférence.</p>
    <p>• Pour minimiser les risques d’interférence avec un stimulateur cardiaque, utilisez l’appareil sur le côté opposé à l’implant.</p>
    <p>• Si vous utilisez un équipement médical, contactez son fabricant avant d’utiliser votre appareil afin de vous assurer que votre équipement ne sera pas affecté par les radiofréquences émises par l’appareil.</p>
    <p>• En avion, les dispositifs électroniques peuvent interférer avec les instruments de navigation. Assurez-vous d’éteindre votre appareil au moment du décollage et de l’atterrissage. Après le décollage, vous pouvez utiliser l’appareil en mode Hors-ligne, si le personnel naviguant l’autorise.</p>
    <p>• Les équipements électroniques à bord de votre véhicule peuvent présenter des dysfonctionnements en raison des interférences radio émises par votre appareil. Contactez le constructeur pour obtenir plus d’informations.</p>
  </div>
  <h2 class="Heading2-Safety" id="2EF31059-92AF-45B9-B9B4-40A381EB2B1C">N’utilisez pas votre appareil dans un environnement fortement enfumé</h2>
  <div class="Description-Safety" id="53A88D54-98BA-4191-9D3F-E7C7F9A9711B">Vous risquez d’endommager les pièces externes de l’appareil ou de provoquer des dysfonctionnements.</div>
  <h2 class="Heading2-Safety" id="1ECEF222-96EC-4637-A521-8EE3E801ED34">Si vous utilisez une prothèse auditive, contactez votre fabriquant afin d’obtenir plus d’informations sur les interférences</h2>
  <div class="Description-Safety" id="BE362292-E32A-40F3-B52C-75EE0CAD2AE5">Les radiofréquences émises par votre appareil peuvent causer des interférences avec certaines prothèses auditives. Avant d’utiliser votre appareil, contactez le fabricant de la prothèse afin de vous assurer que son fonctionnement ne sera pas altéré par les radiofréquences émises par l’appareil.</div>
  <h2 class="Heading2-Safety" id="5AA34364-2E72-4FD2-84EC-CD4072751D0B">N’utilisez votre appareil à proximité d’équipements qui émettent des radiofréquences, tels que les chaînes Hi-Fi ou les pylônes radio</h2>
  <div class="Description-Safety" id="DBC438C0-10D8-4192-8D4A-F3138A009E3F">Les radiofréquences peuvent provoquer des dysfonctionnements de l’appareil.</div>
  <h2 class="Heading2-Safety" id="056B9FB5-DAE0-4776-BA92-A3BFDDDD9D52">Éteignez l’appareil dans les lieux présentant des risques d’explosion</h2>
  <div class="UnorderList_1-Safety" id="08FB9004-EE3D-49E3-80D6-03113EDB487C">
    <p>• Éteignez l’appareil dans les lieux présentant des risques d’explosion. Ne vous limitez pas à retirer la batterie.</p>
    <p>• Respectez toujours les consignes, les instructions et la signalétique d’utilisation dans un environnement où existent des risques d’explosion.</p>
    <p>• N’utilisez pas votre appareil dans des zones de ravitaillement en carburant (station-service), à proximité d’usines chimiques ou dans des zones de dynamitage.</p>
    <p>• Ne transportez et ne stockez jamais de liquides inflammables, de gaz ou de matériaux explosifs dans le même habitacle que l’appareil, ses composants ou ses accessoires.</p>
  </div>
  <h2 class="Heading2-Safety" id="03213196-D666-4CFF-893B-79D7BA9672E0">Si vous remarquez une odeur ou des sons inhabituels au niveau de l’appareil ou de la batterie, ou en cas d’émission de fumée ou d’une fuite de liquide, interrompez immédiatement l’utilisation de l’appareil et confiez-le à un service après-vente Samsung</h2>
  <div class="Description-Safety" id="E8062881-0D43-4E1D-886D-E781273FC34F">Le non-respect de cette consigne peut entraîner un incendie ou une explosion.</div>
  <h2 class="Heading2-Safety" id="A973D7B4-C0E7-4BD6-91C6-BFE7E506E4F5">Respectez toutes les consignes de sécurité et réglementations relatives à l’utilisation de votre appareil lorsque vous vous trouvez au volant d’un véhicule</h2>
  <div class="Description-Safety" id="F7336D05-BF9E-49C0-97D8-1446C0EE726C">Votre responsabilité principale est avant tout de conduire votre véhicule sans prendre de risques. N’utilisez jamais votre appareil au volant. Pour votre propre sécurité et celle d’autrui, faites preuve de bon sens et gardez à l’esprit les conseils suivants :</div>
  <div class="UnorderList_1-Safety" id="2B939B53-7668-4D30-BF49-8472D8481813">
    <p>• Apprenez à connaître les fonctions pratiques de votre appareil, comme par exemple la numérotation rapide et la fonction de rappel automatique. Ces fonctions vous permettent de gagner du temps et de rester concentré lorsque vous passez ou recevez des appels sur votre appareil.</p>
    <p>• Gardez votre appareil à portée de main. Assurez-vous de pouvoir atteindre votre appareil mobile sans quitter la route des yeux. Si vous recevez un appel entrant à un moment inopportun, laissez votre messagerie vocale répondre à votre place.</p>
    <p>• Interrompez tout appel en cas d’embouteillages ou de conditions météorologiques dangereuses. La pluie, la neige, le verglas et une circulation dense sont des facteurs dangereux.</p>
    <p>• Ne prenez pas de notes ou ne recherchez pas de numéros de téléphone. Noter une liste de tâches à effectuer ou parcourir votre répertoire détourne votre attention de votre responsabilité principale qui consiste à conduire sans prendre de risques.</p>
    <p>• Composez des numéros de manière raisonnable et évaluez l’état de la circulation. Passez vos appels lorsque vous êtes immobilisé ou avant de vous insérer dans la circulation. Essayez de passer vos appels de préférence lorsque votre véhicule est stationné.</p>
    <p>• Ne poursuivez pas de conversations stressantes ou émotionnelles susceptibles de vous distraire. Informez votre interlocuteur que vous êtes au volant et interrompez toute conversation susceptible de réduire votre attention sur la route.</p>
  </div>
</div>
<div class="heading1" data-source1="15_French.idml" data-source2="109" id="6f13673">
  <h1 class="Heading1-Safety" id="D2821A66-1020-45C0-AB7B-9B42425C9CD4">Utilisez et entretenez soigneusement votre appareil</h1>
  <h2 class="Heading2-Safety" id="7E2E5191-7E5B-443B-8101-4DAA9AAEE362">Conservez votre appareil au sec</h2>
  <div class="UnorderList_1-Safety" id="2BF056B8-DD85-4353-87AC-278CD3DEC0BF">
    <p>• L’humidité et les liquides peuvent endommager les pièces ou les circuits électroniques de votre appareil.</p>
    <p>• N’allumez pas votre appareil s’il présente des marques d’humidité. Si votre appareil est déjà allumé, éteignez-le, puis retirez immédiatement la batterie (si vous n’arrivez pas à l’éteindre ou à retirer la batterie, laissez votre appareil tel quel). Essuyez-le ensuite à l’aide d’une serviette et confiez-le à un centre de service après-vente Samsung.</p>
    <p>• Cet appareil est équipé d’indicateurs de présence de liquide. Tout dommage de votre appareil dû à un contact avec de l’eau entraîne l’annulation de la garantie du fabricant.</p>
  </div>
  <h2 class="Heading2-Safety" id="50A0C1A0-6AE3-44A7-9F8D-B3BB3993520E">Posez toujours votre appareil sur des surfaces planes</h2>
  <div class="Description-Safety" id="BAF22243-7299-4163-B243-DDB3F61A6C65">Si votre appareil tombe, il peut être endommagé.</div>
  <h2 class="Heading2-Safety" id="EA68476C-749C-4D02-9088-83252A18D3C1">N’entreposez pas votre appareil dans des endroits extrêmement chauds ou froids. Il est recommandé d’utiliser cet appareil dans une plage de températures comprises entre 5 °C et 35 °C</h2>
  <div class="UnorderList_1-Safety" id="32F65251-4BD2-47ED-B5C4-31BA68F326D4">
    <p>• N’entreposez pas votre appareil dans des endroits extrêmement chauds, comme à l’intérieur d’une voiture en plein été. Vous risquez de provoquer un dysfonctionnement de l’écran, une explosion de la batterie et risquez d’endommager l’appareil.</p>
    <p>• N’exposez pas votre appareil à la lumière directe du soleil de manière prolongée (comme par exemple sur le tableau de bord d’une voiture).</p>
    <p>• Entreposez la batterie à des températures comprises entre 0 °C et 45 °C.</p>
  </div>
  <h2 class="Heading2-Safety" id="7634B300-765C-4B71-ABCA-27C5E972E82A">N’entreposez pas votre appareil à proximité d’objets métalliques, comme par exemple des pièces, des clés ou des colliers</h2>
  <div class="UnorderList_1-Safety" id="E6A5A21A-2ADD-409A-93B6-B182A55AA111">
    <p>• L’appareil peut se rayer ou subir des dysfonctionnements.</p>
    <p>• Les bornes de la batterie peuvent provoquer un incendie si elles sont mises en contact avec des objets métalliques.</p>
  </div>
  <h2 class="Heading2-Safety" id="BCF37EC4-645C-4CF6-8AB5-E62A9886CEC0">Ne conservez pas votre appareil à proximité de champs magnétiques</h2>
  <div class="UnorderList_1-Safety" id="DC801203-65C8-441C-90BC-5F13745FF909">
    <p>• Lorsqu’il est exposé à des champs magnétiques, votre appareil peut subir des dysfonctionnements ou la batterie peut se décharger.</p>
    <p>• Les cartes à piste, comme les cartes de crédit, les cartes de téléphone et les cartes d’embarquement peuvent être endommagées par les champs magnétiques.</p>
  </div>
  <h2 class="Heading2-Safety" id="342BB321-790B-4E86-80C4-6480F09B31D7">En cas de surchauffe de l’appareil, n’utilisez pas ce dernier ainsi que ses applications pendant quelque temps</h2>
  <div class="Description-Safety" id="8862F10A-40F5-4037-BE07-CAFA5158947A">Un contact prolongé de la peau avec un appareil en surchauffe peut entraîner de faibles brûlures, tels que des points rouges et une pigmentation.</div>
  <h2 class="Heading2-Safety" id="7C23707A-D4DE-47FF-8DD9-2A488CDA2199">N’utilisez pas l’appareil si le cache de la batterie n’est pas en place</h2>
  <div class="Description-Safety" id="95194089-1BCE-425F-9898-0BBAF202A11B">La batterie risque de tomber, ce qui peut entraîner des dommages ou des dysfonctionnements.</div>
  <h2 class="Heading2-Safety" id="8FF4FF3F-C86E-48E8-BB22-F84A851094A2">Si l’appareil photo de votre appareil est équipé d’un flash, ne l’utilisez pas à proximité des yeux des personnes ou des animaux</h2>
  <div class="Description-Safety" id="283D9CC4-00A8-4EB7-B9B3-42E51BBB446C">Utiliser un flash à proximité des yeux peut causer des lésions oculaires ou une perte temporaire de la vue.</div>
  <h2 class="Heading2-Safety" id="5D46C19B-5541-4F9D-A434-19F9DE4EADC2">Prenez des précautions lorsque vous êtes exposé aux lumières artificielles</h2>
  <div class="UnorderList_1-Safety" id="0E7E376A-3107-434A-8952-18DAB1E81329">
    <p>• Lorsque vous utilisez votre appareil, ne laissez pas la pièce dans laquelle vous vous trouvez dans l’obscurité et ne rapprochez pas trop l’écran des yeux.</p>
    <p>• L’exposition à la luminosité de l’écran lors du visionnage prolongé de vidéos ou de jeux peut entraîner des malaises. En cas de sensations d’inconfort, cessez immédiatement d’utiliser l’appareil.</p>
    <p>• Si vous avez connaissance de personnes ayant souffert de malaises suite à l’utilisation d’un appareil similaire, consultez un médecin avant de vous servir de votre appareil.</p>
    <p>• En cas de sensations d’inconfort ou de douleurs musculaires, cessez immédiatement d’utiliser l’appareil et consultez un médecin.</p>
    <p>• Pour éviter toute fatigue oculaire, faites des pauses fréquentes lorsque vous utilisez l’appareil.</p>
  </div>
  <h2 class="Heading2-Safety" id="1D33304A-1703-4D9F-B33A-C6D7CC8A07A6">Réduisez les risques de lésions musculaires dus aux mouvements répétitifs</h2>
  <div class="Description-Safety" id="F745750C-BFB2-4D9A-A050-4FC478C35BD8">Lorsque vous effectuez des actions répétitives, comme taper sur les touches, dessiner des caractères sur un écran tactile ou jouer à des jeux, vous pouvez ressentir une sensation d’inconfort au niveau des mains, de la nuque, des épaules ou de toute autre partie du corps. Si vous utilisez votre appareil sur des périodes prolongées, tenez-le sans trop le serrer, appuyez doucement sur les touches et faites des pauses fréquentes. En cas de sensations d’inconfort, cessez immédiatement d’utiliser l’appareil et consultez un médecin.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="28D4A904-0630-4BD4-A150-172CDA1EB141">Protégez votre oreille lorsque vous utilisez un casque ou des écouteurs</h2>
  <div class="UnorderList_1-Safety" id="3BDAE38D-3807-4092-8C89-AC80E6A852AD">
    <p>• Une exposition excessive de votre oreille à un volume élevé peut endommager votre audition.</p>
    <p>• Une exposition excessive à un volume sonore élevé lorsque vous marchez peut détourner votre attention et provoquer un accident.</p>
    <p>• Diminuez toujours le volume avant de connecter des écouteurs à une source audio et réglez le volume minimum nécessaire vous permettant d’entendre votre conversation ou la musique.</p>
    <p>• Dans les environnements secs, les casques et écouteurs sont propices à la formation d’électricité statique. Évitez alors d’utiliser votre casque ou vos écouteurs et touchez un objet métallique pour vous décharger de toute électricité statique avant de brancher le casque/les écouteurs sur l’appareil.</p>
    <p>• Lorsque vous conduisez ou à vélo, n’utilisez pas de casque ou des écouteurs. Votre attention pourrait être détournée, ce qui peut provoquer un accident et être contraire à la loi dans certaines zones géographiques.</p>
  </div>
  <h2 class="Heading2-Safety" id="60DC7A30-F0DA-4771-8384-09CFA5F8B6D8">Restez prudent lorsque vous utilisez votre appareil en marchant ou en vous déplaçant</h2>
  <div class="UnorderList_1-Safety" id="0004DC71-2383-4DB2-B437-AF9ACBE27E6B">
    <p>• Restez toujours conscient de votre environnement afin d’éviter de vous blesser ou de blesser autrui.</p>
    <p>• Assurez-vous de ne pas accrocher le cordon de votre casque avec des objets à proximité.</p>
  </div>
  <h2 class="Heading2-Safety" id="26D8912F-5043-4B6A-85EC-898B8EE0A517">Ne peignez jamais votre appareil et n’y apposez jamais d’autocollants</h2>
  <div class="UnorderList_1-Safety" id="3BFE940A-8574-485A-9E95-39D8F8A107CE">
    <p>• La peinture et les autocollants risquent de bloquer les pièces mobiles de l’appareil et perturber son fonctionnement.</p>
    <p>• Si vous êtes allergique à la peinture ou aux pièces métalliques de l’appareil, vous pouvez souffrir de démangeaisons, d’eczéma ou de toute autre réaction cutanée. Si ces symptômes apparaissent, cessez immédiatement d’utiliser l’appareil et consultez un médecin.</p>
  </div>
  <h2 class="Heading2-Safety" id="26116FCC-8A82-489F-BFDC-0E71BCF51402">N’utilisez pas l’appareil si un des éléments est fissuré ou cassé</h2>
  <div class="Description-Safety" id="4CDF46AF-EB68-49DE-9FD3-112B726B10F7">Le verre ou l’acrylique brisé risque de vous blesser à la main ou au visage. Confiez votre appareil à un service après-vente Samsung afin de le faire réparer.</div>
  <h2 class="Heading2-Safety" id="A85C1EA9-D3EA-4058-80B9-B16E157108CE">Installez l’appareil et ses accessoires avec précaution</h2>
  <div class="UnorderList_1-Safety" id="72349978-E965-43CB-920E-ED4848563ADC">
    <p>• Veillez à la bonne fixation de votre appareil mobile et de ses accessoires dans votre véhicule.</p>
    <p>• Évitez de placer votre appareil ou ses accessoires à proximité de la zone de déploiement des airbags. Si l’équipement mobile n’est pas installé correctement, le déclenchement de l’airbag risque de provoquer des blessures graves.</p>
  </div>
  <h2 class="Heading2-Safety" id="9053055D-E16A-4E6B-BBA1-C9556A958E7C">Ne laissez pas tomber votre appareil et ne l’exposez pas aux chocs</h2>
  <div class="UnorderList_1-Safety" id="14D72F8F-5116-497E-AF80-B2757390BC68">
    <p>• L’appareil peut être endommagé ou subir des dysfonctionnements.</p>
    <p>• Votre appareil peut être endommagé ou certaines pièces peuvent subir des dysfonctionnements si vous le tordez ou le déformez.</p>
  </div>
  <h2 class="Heading2-Safety" id="0A173CA3-0194-47AA-ACD0-79C4255BB206">Préservez la durée de vie de la batterie et du chargeur</h2>
  <div class="UnorderList_1-Safety" id="8B5F13E0-49B7-40B9-9000-9F2A6570EE15">
    <p>• Évitez de laisser l’appareil en charge pendant plus d’une semaine, car une surcharge risque de réduire la durée de vie de la batterie.</p>
    <p>• Lorsqu’il n’est pas utilisé pendant une durée prolongée, votre appareil se décharge progressivement et devra être rechargé avant toute utilisation.</p>
    <p>• Débranchez le chargeur de la prise secteur lorsque vous ne l’utilisez pas.</p>
    <p>• Utilisez uniquement la batterie dans le cadre de l’utilisation prévue.</p>
    <p>• Si vous n’utilisez pas la batterie pendant un certain temps, cela peut réduire sa durée de vie et ses performances. Cela peut également entraîner des dysfonctionnements ou une explosion de la batterie, ou provoquer un incendie.</p>
    <p>• Respectez toutes les instructions de ce mode d’emploi pour prolonger la durée de vie de l’appareil et de la batterie. Tout dommage ou défaut de performance dû au non-respect des avertissements et des instructions de ce mode d’emploi peut entraîner l’annulation de la garantie du fabricant.</p>
    <p>• Votre appareil peut faire l’objet d’usures avec le temps. Certaines pièces et réparations sont couvertes par la garantie pendant la période de validité, contrairement aux dommages ou dysfonctionnements provoqués par l’utilisation d’accessoires non homologués.</p>
  </div>
  <h2 class="Heading2-Safety" id="FFD443DA-B080-49ED-BC8A-50B5337A0F45">Lorsque vous utilisez l’appareil, respectez les consignes suivantes :</h2>
  <div class="UnorderList_1-Safety" id="B985E122-7284-4D60-A3C2-5AE9D64BF2CF">
    <p>• Tenez l’appareil droit, comme vous le feriez avec un téléphone traditionnel.</p>
    <p>• Parlez directement dans le microphone.</p>
  </div>
  <h2 class="Heading2-Safety" id="6C331FF7-2668-476A-86B7-C02884B0323C">Ne démontez pas, ne modifiez pas ou ne réparez pas vous-même votre appareil</h2>
  <div class="UnorderList_1-Safety" id="5861C6C7-FFA0-4601-B43D-548D2D62DACD">
    <p>• Toute modification ou tout changement effectué sur votre appareil peut entraîner l’annulation de la garantie du fabricant. Si votre appareil doit être réparé, confiez-le à un service après-vente Samsung.</p>
    <p>• Ne démontez pas ou ne perforez pas la batterie, car ceci peut causer une explosion ou un incendie.</p>
    <p>• Éteignez l’appareil avant de retirer la batterie. Si vous retirez la batterie alors que l’appareil est allumé, celui-ci risque de subir des dysfonctionnements.</p>
  </div>
  <h2 class="Heading2-Safety" id="720C8ABD-705B-4348-9E92-507A000E65BD">Lorsque vous nettoyez l’appareil, respectez les consignes suivantes :</h2>
  <div class="UnorderList_1-Safety" id="C2BD3DCD-F917-487C-8818-C2EE873FC81B">
    <p>• Essuyez votre appareil ou le chargeur avec un chiffon doux et propre.</p>
    <p>• Nettoyez les bornes de la batterie avec du coton ou un chiffon doux et propre.</p>
    <p>• N’utilisez pas de produits chimiques ou de détergents. Cela peut entraîner une décoloration ou une corrosion des pièces externes de l’appareil, ou provoquer une décharge électrique ou un incendie.</p>
  </div>
  <h2 class="Heading2-Safety" id="1A01438E-AB87-4567-8C09-FD1D17BB2947">Utilisez votre appareil uniquement pour vous servir des fonctions auxquelles il est destiné</h2>
  <div class="Description-Safety" id="67F7C4B3-F85C-4053-89CD-AE8FAA28162D">Votre appareil peut subir des dysfonctionnements.</div>
  <h2 class="Heading2-Safety" id="46D399AC-EC7C-444C-B25F-FE12F0192665">Évitez de déranger votre entourage lorsque vous utilisez votre appareil dans un lieu public</h2>
  <h2 class="Heading2-Safety" id="46D399AC-EC7C-444C-B25F-FE12F0192665">Toute réparation doit être réalisée par un technicien agréé</h2>
  <div class="Description-Safety" id="76A32925-DFE6-45CE-9525-9170BBF4F0B3">Le recours aux services d’un technicien non agréé risque d’entraîner des dégâts sur l’appareil et d’annuler la garantie du fabricant.</div>
  <h2 class="Heading2-Safety" id="A16A8E52-3EC6-405D-8113-30D758F28410">Manipulez les cartes SIM, les cartes mémoire et les câbles avec soin</h2>
  <div class="UnorderList_1-Safety" id="71926D16-FD08-4669-9E59-C6149646C71B">
    <p>• Lorsque vous insérez une carte ou connectez un câble sur l’appareil, assurez-vous que la carte est correctement positionnée ou que le câble est branché du bon côté.</p>
    <p>• Ne retirez pas une carte lorsque l’appareil y enregistre ou y lit des informations, car vous risquez de perdre des données et/ou d’endommager la carte ou l’appareil lui-même.</p>
    <p>• Protégez les cartes contre les chocs violents, les décharges électrostatiques et les interférences émises par d’autres appareils.</p>
    <p>• Ne touchez pas les fiches dorées de la carte avec les doigts ou avec des objets métalliques. Si la carte est sale, nettoyez-la avec un chiffon doux.</p>
    <p>• Forcer l’insertion d’une carte ou la connexion d’un câble peut endommager le connecteur à fonctions multiples ou d’autres pièces de l’appareil.</p>
  </div>
  <h2 class="Heading2-Safety" id="254ED60A-4CCF-40C1-A5CB-32B3AA6A4F8A">Assurez l’accès aux services d’urgence</h2>
  <div class="Description-Safety" id="3F05BC2E-0EDB-4958-8C9C-C7932DD1B790">Dans certaines zones ou dans certaines circonstances, il peut être impossible de joindre les numéros d’urgence avec votre appareil. Avant de vous rendre dans des régions isolées ou non couvertes, prévoyez un autre moyen pour contacter les services d’urgence.</div>
  <h2 class="Heading2-Safety" id="7E761923-52E4-48C7-9282-E7DA975E6746">Protégez vos données personnelles et évitez toute fuite ou tout usage abusif des informations sensibles</h2>
  <div class="UnorderList_1-Safety" id="DD93671D-8D6D-47E8-9FFF-32CB20D74C5B">
    <p>• Lorsque vous utilisez votre appareil, assurez-vous de sauvegarder vos données importantes. Samsung ne peut être tenu responsable de la perte de données.</p>
    <p>• Lors de la mise au rebut de votre appareil, sauvegardez l’ensemble de vos données, puis réinitialisez votre appareil afin d’éviter tout usage abusif de vos données personnelles.</p>
    <p>• Veuillez lire attentivement les conditions d’utilisation lors du téléchargement d’applications. Soyez particulièrement vigilant lors de l’utilisation d’applications ayant accès à de nombreuses fonctions ou à un volume important de données personnelles.</p>
    <p>• Vérifiez régulièrement vos comptes afin de détecter toute utilisation non autorisée ou suspecte. Si vous identifiez des signes indiquant un usage abusif de vos informations personnelles, contactez votre opérateur pour supprimer ou modifier les informations relatives à votre compte.</p>
    <p>• Si vous avez égaré votre appareil ou s’il vous a été volé, modifiez les mots de passe de vos comptes afin de protéger vos informations personnelles.</p>
    <p>• Évitez d’utiliser des applications provenant de sources inconnues et verrouillez votre appareil à l’aide d’un modèle, d’un mot de passe ou d’un code PIN.</p>
  </div>
  <h2 class="Heading2-Safety" id="0B2F44E8-3C2B-479A-9AB6-B25FB4024E9A">Ne transmettez pas d’éléments protégés par des droits d’auteur</h2>
  <div class="Description-Safety" id="8F9043FA-EF26-4CB3-830E-790BED112602">Ne transmettez pas d’éléments protégés par des droits d’auteur sans la permission des détenteurs de ces droits. Dans le cas contraire, vous seriez en infraction avec la législation sur les droits d’auteur. Le fabricant n’est en aucun cas responsable de l’utilisation frauduleuse des éléments protégés par les droits d’auteur.</div>
</div>
<div class="heading1" data-source1="15_French.idml" data-source2="110" id="e523a58">
  <h1 class="Heading1-Safety" id="EF1F002E-CB2A-472D-AA2D-3480CAD63E43">Logiciels malveillants et virus</h1>
  <h2 class="Heading2-Safety" id="47403B2D-42B3-4F0D-8EAD-671CB4B108CD">Pour protéger votre appareil contre les logiciels malveillants et les virus, suivez les consignes d’utilisation ci-après. Le non-respect de ces consignes peut entraîner des dommages et des pertes de données qui peuvent ne pas être couverts par le service de garantie</h2>
  <div class="UnorderList_1-Safety" id="D8DCBA21-A223-4663-AB79-B520D64BCA8E">
    <p>• Ne téléchargez pas des applications inconnues.</p>
    <p>• Visitez uniquement des sites Web de confiance.</p>
    <p>• Supprimez les messages ou e-mails suspects provenant d’expéditeurs inconnus.</p>
    <p>• Définissez un mot de passe et modifiez-le régulièrement.</p>
    <p>• Désactivez les fonctions sans fil, comme le Bluetooth, lorsque vous ne les utilisez pas.</p>
    <p>• En cas de comportement anormal de votre appareil, exécutez un programme antivirus pour empêcher toute infection.</p>
    <p>• Exécutez un programme antivirus sur votre appareil avant de lancer des applications et fichiers récemment téléchargés.</p>
    <p>• Installez des programmes antivirus sur votre ordinateur et exécutez-les régulièrement pour empêcher toute infection.</p>
    <p>• Ne modifiez pas les paramètres de registre ou le système d’exploitation de l’appareil.</p>
  </div>
</div>
<div class="heading1" data-source1="15_French.idml" data-source2="111" id="4af9013">
  <h1 class="Heading1-Safety" id="3C7BF890-4CFA-4DF4-A19B-7358C8309B18">Informations sur la certification DAS</h1>
  <h2 class="Heading2-Safety" id="8A6F6464-0B07-4E72-A7E4-B2E9ED1D5332">CET APPAREIL MOBILE EST CONFORME AUX DIRECTIVES INTERNATIONALES SUR L’EXPOSITION AUX RADIOFRÉQUENCES</h2>
  <div class="Description-Safety" id="CA8ECD8B-B703-4A8C-A804-0B30DB17135A">Cet appareil mobile est un émetteur-récepteur radio. Il a été conçu pour ne pas dépasser les limites d’exposition aux radiofréquences (RF) recommandées par les directives internationales et en vigueur en France. Ces directives, développées par un organisme scientifique indépendant (ICNIRP), tiennent compte d’une marge importante de sécurité permettant d’assurer la sécurité des personnes, quels que soient leur âge et leur état de santé.<br>
    <br />
    La valeur utilisée dans le cadre de ces directives est le DAS, ou débit d’absorption spécifique. Pour les appareils mobiles, la valeur DAS maximale autorisée est de <span class="C_NoBreak">2,0 watts</span> par kilogramme (W/kg). Le DAS est mesuré en utilisant l’appareil mobile dans des conditions de fonctionnement standard et en balayant l’ensemble des fréquences.<br>
    <br />
    Lorsque l’appareil est en fonctionnement, le niveau de DAS réel de cet appareil est généralement beaucoup plus faible que les valeurs indiquées ci-dessus. En effet, pour des raisons d’efficacité du système et pour réduire les interférences au niveau du réseau, la puissance utile de votre appareil mobile est automatiquement réduite lorsque la transmission du signal ne nécessite pas une pleine puissance.<br>
    <br />
    Cependant, quelques dispositions simples peuvent contribuer à diminuer le niveau d’exposition aux radiofréquences. Ainsi, afin de réduire au maximum la puissance d’émission de votre appareil mobile, veillez à l’utiliser dans des conditions de réception optimales, l’indicateur de puissance du signal affiché à l’écran comportant alors un nombre suffisant de barres. En général, plus vous êtes proche d’un relais, plus la puissance utilisée par l’appareil mobile est faible.<br>
    <br />
    Les informations scientifiques actuelles n’indiquent en rien que l’utilisation des appareils mobiles exige de prendre de quelconques précautions spéciales. Cependant, des organismes tels que l’Organisation Mondiale de la Santé et la Food and Drug Administration recommandent aux personnes souhaitant minimiser leur exposition aux radiofréquences de réduire la durée d'utilisation de l'appareil ou d’utiliser autant que possible un kit mains-libres permettant d’éloigner l’appareil mobile de leur tête et de leur corps durant son utilisation. Conformément à la législation française en vigueur, nous sommes tenus de vous informer qu’il est recommandé d'éloigner le téléphone du ventre des femmes enceintes et du bas ventre des enfants et des adolescents. Pour plus d’informations, visitez le site <span class="C_URL"><a href="http://www.samsung.com/sar" id="u6213-88167">www.samsung.com/sar</a></span> et recherchez votre appareil à l’aide du numéro de modèle.</div>
</div>
<div class="heading1" data-source1="15_French.idml" data-source2="112" id="3abeedc">
  <h1 class="Heading1-Safety" id="C50A6839-FB8B-4315-AF23-6CC72CE0964A"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Les bons gestes de mise au rebut de ce produit</h1>
  <div class="Description-Safety" id="82429868-3558-4BAD-9A0B-23CBDCFD9F77">(Déchets d’équipements électriques et électroniques)<br>
    <br />
    (Applicable aux pays disposant de systèmes de collecte séparés)<br>
<br />
    Ce symbole apposé sur le produit, ses accessoires ou sa documentation indique que ni le produit, ni ses accessoires électroniques usagés (chargeur, casque audio, câble de connexion, etc.), ne peuvent être jetés avec les autres déchets ménagers.<br>
<br />
    La mise au rebut incontrôlée des déchets présentant des risques environnementaux et de santé publique, veuillez séparer vos produits et accessoires usagés des autres déchets. Vous favoriserez ainsi le recyclage de la matière qui les compose dans le cadre d’un développement durable.<br>
<br />
    Les particuliers sont invités à contacter le magasin leur ayant vendu le produit ou à se renseigner auprès des autorités locales pour connaître les procédures et les points de collecte de ces produits en vue de leur recyclage.<br>
<br />
    Les entreprises et professionnels sont invités à contacter leurs fournisseurs et à consulter les conditions de leur contrat de vente. Ce produit et ses accessoires ne peuvent être jetés avec les autres déchets professionnels et commerciaux.</div>
</div>
<div class="heading1" data-source1="15_French.idml" data-source2="113" id="1458997">
  <h1 class="Heading1-Safety" id="B9BBED7E-8000-4DB7-85EF-00C132538854"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Élimination de la batterie de ce produit</h1>
  <div class="Description-Safety" id="3AD9B27D-8138-47B0-AF63-5274EE504B48">(Applicable aux pays disposant de systèmes de collecte séparés)<br>
    <br />
    Ce symbole apposé sur la batterie, le manuel ou l’emballage indique que la batterie de ce produit ne doit pas être éliminée en fin de vie avec les autres déchets ménagers. L’indication éventuelle des symboles chimiques Hg, Cd ou Pb signifie que la batterie contient des quantités de mercure, de cadmium ou de plomb supérieures aux niveaux de référence stipulés dans la directive CE 2006/66. Si la batterie n’est pas correctement éliminée, ces substances peuvent porter préjudice à la santé humaine ou à l’environnement.<br>
    <br />
    Afin de protéger les ressources naturelles et d’encourager la réutilisation du matériel, veillez à séparer la batterie des autres types de déchets et à la recycler via votre système local de collecte gratuite des piles et batteries.</div>
</div>
<div class="heading1" data-source1="15_French.idml" data-source2="114" id="06b1f6a">
  <h1 class="Heading1-Safety" id="ACC253B9-71BC-4BA8-AA8B-3CFC5BE2C8A6">Limitation de responsabilité</h1>
  <div class="Description-Safety" id="86C9F673-D731-40ED-9EF3-16453BBDB559">Les contenus et les services accessibles par l’intermédiaire de cet appareil appartiennent dans leur intégralité à des tiers et sont protégés par les lois sur les droits d’auteur, les brevets, les marques et/ou d’autres lois sur la propriété intellectuelle. Ces contenus et services sont fournis uniquement pour votre usage personnel et non pour une utilisation commerciale. Vous ne pouvez pas utiliser ces contenus ou services d’une manière qui n’a pas été autorisée par le propriétaire des contenus ou le fournisseur des services. Sans que cela ne limite ce qui précède, sauf autorisation expresse du propriétaire de contenus ou du fournisseur de services concerné, il vous est interdit de modifier, de copier, de republier, de transférer, de diffuser, de transmettre, de traduire, de vendre, d’exploiter ou de distribuer, d’une quelconque manière et sur quelque support que ce soit, des contenus ou des services affichés par l’intermédiaire de cet appareil ou d’en créer des dérivés.<br>
    <br />
    LES CONTENUS ET SERVICES DE TIERS SONT FOURNIS « EN L’ÉTAT ». DANS TOUTE LA MESURE PERMISE PAR LA LOI LOCALE, SAMSUNG NE GARANTIT PAS LES CONTENUS OU LES SERVICES AINSI FOURNIS, EXPRESSÉMENT OU IMPLICITEMENT, À QUELQUE FIN QUE CE SOIT. SAMSUNG EXCLUT EXPRESSÉMENT TOUTE GARANTIE IMPLICITE, Y COMPRIS, SANS QUE CELA SOIT LIMITATIF, LES GARANTIES DE QUALITÉ MARCHANDE ET D’ADÉQUATION À UN USAGE PARTICULIER. SAMSUNG NE GARANTIT PAS L’EXACTITUDE, LA VALIDITÉ, L’ACTUALITÉ, LA LÉGALITÉ OU L’EXHAUSTIVITÉ DES CONTENUS OU DES SERVICES FOURNIS PAR L’INTERMÉDIAIRE DE CET APPAREIL, ET SAMSUNG NE SERA RESPONSABLE EN AUCUN CAS, Y COMPRIS EN CAS DE NÉGLIGENCE, QUE CE SOIT AU TITRE DE LA RESPONSABILITÉ CONTRACTUELLE OU DÉLICTUELLE, DES DOMMAGES DIRECTS, INDIRECTS, ACCESSOIRES, SPÉCIAUX OU CONSÉCUTIFS, DES HONORAIRES D’AVOCAT, DES FRAIS OU DE TOUT AUTRE DOMMAGE DÉCOULANT DE L’UTILISATION DE TOUT CONTENU OU SERVICE PAR VOUS-MÊME OU PAR UN TIERS (OU DE TOUTE INFORMATION FIGURANT DANS LEDIT CONTENU OU SERVICE), MÊME SI SAMSUNG A ÉTÉ INFORMÉ DE L’ÉVENTUALITÉ DE TELS DOMMAGES. DANS LA MESURE OÙ CERTAINS PAYS N’AUTORISENT PAS L’EXCLUSION DES GARANTIES IMPLICITES OU LA LIMITATION DES DROITS LÉGAUX DU CONSOMMATEUR, IL EST POSSIBLE QUE CES EXCLUSIONS ET LIMITATIONS NE VOUS SOIENT PAS APPLICABLES.<br>
    <br />
    Les services tiers peuvent être suspendus ou interrompus à tout moment, et Samsung ne garantit pas qu’un contenu ou un service restera disponible pendant une certaine période. Les contenus et les services sont transmis par des tiers au moyen de réseaux et d’équipements de transmission qui échappent au contrôle de Samsung. Sans que cela ne limite le caractère général du présent avis, Samsung décline expressément toute responsabilité en cas d’interruption ou de suspension de tout contenu ou service fourni par l’intermédiaire de cet appareil.<br>
    <br />
    Samsung n’est pas responsable du service client lié aux contenus et aux services. Toute question ou demande de service portant sur les contenus ou les services doit être adressée directement aux fournisseurs de contenus et de services concernés.</div>
</div>
</body>
</html>
