<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="16_German.idml" data-source2="115" id="b684544">
  <h2 class="Heading2-Safety" id="DAF23D79-B62E-4710-A3DE-63404D2812D0">Lesen Sie diese wichtigen Sicherheitshinweise, bevor Sie das Gerät verwenden. Sie enthalten allgemeine Sicherheitshinweise für Geräte und möglicherweise auch Informationen, die nicht für Ihr Gerät gelten. Beachten Sie die Warnungen und Gefahrenhinweise, um zu verhindern, dass Sie oder andere verletzt werden und das Gerät beschädigt wird.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="702B5D22-BDD1-4193-B7F9-E3F44EEC2A80"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="F9228A2C-8B00-409A-A00D-22BE81C2D9E5">Der Begriff „Gerät“ bezieht sich auf das Produkt, den Akku, das Akkuladegerät, die mit dem Produkt gelieferten Artikel sowie jegliche von Samsung zugelassenen Zubehörteile, die mit dem Produkt verwendet werden.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="DACEB558-40E2-4D49-B359-CE54C70F4735"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="C675B2FD-46A4-4237-B7E3-39215DE28801">Warnung</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="44D25933-1A58-4D6F-9714-785689C339CC">Die Nichtbeachtung der Sicherheitswarnungen und -vorschriften kann schwere Verletzungen oder den Tod zur Folge haben.</h1>
  <h2 class="Heading2-Safety" id="736712ED-7F7B-4080-A267-E39E5C11A989">Verwenden Sie keine beschädigten Netzkabel oder Stecker und keine lockeren Netzsteckdosen.</h2>
  <div class="Description-Safety" id="5240EDFC-8E5E-44B4-9A0B-0669BD7405AF">Ungesicherte Verbindungen können einen elektrischen Schlag oder Brand verursachen.</div>
  <h2 class="Heading2-Safety" id="9D0BED70-6E1E-4AA0-B916-C54D0400F793">Fassen Sie das Netzkabel nicht mit feuchten Händen an und ziehen Sie nicht am Kabel, um das Ladegerät abzutrennen.</h2>
  <div class="Description-Safety" id="F91541E3-4087-4E1A-99B4-EC3ED8662DFB">Dies kann einen tödlichen elektrischen Schlag zur Folge haben.</div>
  <h2 class="Heading2-Safety" id="DF8D3DC7-CEBE-478C-A544-F2D935485F51">Das Netzkabel darf nicht geknickt oder beschädigt werden.</h2>
  <div class="Description-Safety" id="4E86A292-0D78-4929-8EB9-E36550F7E6DC">Dies kann einen elektrischen Schlag oder Brand verursachen.</div>
  <h2 class="Heading2-Safety" id="C457DE03-3F39-4839-BEC0-A035D5C00C1D">Verwenden Sie das Gerät nicht während des Ladens und berühren Sie es nicht mit feuchten Händen.</h2>
  <div class="Description-Safety" id="414683B6-7E01-4CEF-9314-6257E4450551">Dies kann einen elektrischen Schlag verursachen.</div>
  <h2 class="Heading2-Safety" id="34A0AEB8-276C-4173-ABE8-36482B76DFF1">Schließen Sie das Ladegerät oder das Gerät nicht kurz.</h2>
  <div class="Description-Safety" id="AD2CACE1-CA24-4479-B404-0451B7DDA5E3">Dies kann einen elektrischen Schlag oder Brand zur Folge haben. Des Weiteren kann der Akku beschädigt werden oder explodieren.</div>
  <h2 class="Heading2-Safety" id="658A0648-80D9-4B8A-98D8-A6AD99AAA0AD">Verwenden Sie das Gerät während eines Gewitters nicht im Freien.</h2>
  <div class="Description-Safety" id="3B6ED51C-5352-479F-A415-E2D5E8968E53">Dies kann einen elektrischen Schlag oder Fehlfunktionen des Geräts verursachen.</div>
  <h2 class="Heading2-Safety" id="023EAEB7-1762-47A9-815F-15BF2A777D69">Verwenden Sie vom Hersteller zugelassene Akkus, Ladegeräte, Zubehörteile und Verbrauchsmaterialien.</h2>
  <div class="UnorderList_1-Safety" id="89552C35-950B-49FE-8B95-69BAE56FD8E2">
    <p>• Die Verwendung eines nicht von Samsung zugelassenen Akkus oder Ladegeräts kann die Lebensdauer des Geräts beeinträchtigen oder zu einer Fehlfunktion des Geräts führen. Die Verwendung dieser Zubehörteile kann einen Brand oder das Explodieren des Akkus verursachen.</p>
    <p>• Verwenden Sie nur von Samsung zugelassene Akkus und Ladegeräte, die speziell für Ihr Gerät entwickelt wurden. Die Verwendung von inkompatiblen Akkus und Ladegeräten kann schwere Verletzungen oder eine Beschädigung des Geräts zur Folge haben.</p>
    <p>• Samsung ist nicht haftbar für die Sicherheit des Benutzers, wenn Zubehör und Teile verwendet werden, die nicht von Samsung zugelassen sind.</p>
  </div>
  <h2 class="Heading2-Safety" id="286D78B8-3FDB-4E38-9DE4-FBBB00810B9D">Tragen Sie das Gerät nicht in der Gesäßtasche oder an der Hüfte.</h2>
  <div class="UnorderList_1-Safety" id="6E490FDA-CA26-42EA-9AE2-294B1E097D83">
    <p>• Falls zu viel Druck auf das Gerät ausgeübt wird, kann es zu Schäden am Gerät, einer Explosion oder einem Brand kommen.</p>
    <p>• Bei einem Stoß oder Sturz können Sie sich verletzen.</p>
  </div>
  <h2 class="Heading2-Safety" id="5305C6D5-F6EA-4297-911B-5913C8654D60">Lassen Sie das Ladegerät oder das Gerät nicht fallen und setzen Sie es keinen Stößen aus.</h2>
  <h2 class="Heading2-Safety" id="5305C6D5-F6EA-4297-911B-5913C8654D60">Gehen Sie mit dem Gerät und dem Ladegerät sorgsam um und entsorgen Sie sie ordnungsgemäß.</h2>
  <div class="UnorderList_1-Safety" id="E7E8F980-80D7-4875-B05B-6808E81C9454">
    <p>• Entsorgen Sie den Akku oder das Gerät niemals in einem Feuer. Platzieren Sie den Akku oder das Gerät nicht auf oder in Geräten, die Hitze erzeugen, wie beispielsweise Mikrowellengeräte, Öfen oder Heizkörper. Das Gerät kann bei übermäßiger Hitze explodieren. Beachten Sie bei der Entsorgung gebrauchter Akkus oder Geräte die örtlichen Vorschriften.</p>
    <p>• Zerquetschen und durchstechen Sie das Gerät nicht.</p>
    <p>• Setzen Sie das Gerät keinem hohen Druck von außen aus, da dies einen internen Kurzschluss und eine Überhitzung zur Folge haben kann.</p>
  </div>
  <h2 class="Heading2-Safety" id="6D841DB2-B014-40E4-90CC-2E2A8691EBAF">Schützen Sie das Gerät, den Akku und das Ladegerät vor Schäden.</h2>
  <div class="UnorderList_1-Safety" id="270BE938-64AC-410E-A78A-4EFDA01BCD0A">
    <p>• Setzen Sie das Gerät und den Akku nicht sehr hohen oder sehr niedrigen Temperaturen aus.</p>
    <p>• Extreme Temperaturen können Schäden am Gerät verursachen und die Ladekapazität und Lebensdauer von Gerät und Akku beeinträchtigen.</p>
    <p>• Der Akku sollte nicht mit metallischen Gegenständen in Kontakt kommen, da hierdurch ein Stromkreis zwischen den beiden Polen (+/-) des Akkus entstehen kann, was zu kurz- oder langfristigen Akkuschäden führt.</p>
    <p>• Verwenden Sie niemals ein beschädigtes Ladegerät oder einen beschädigten Akku.</p>
  </div>
  <h2 class="Heading2-Safety" id="C1642B0E-C0D0-408E-98F2-CE025B8CC3EE">Bewahren Sie das Gerät nicht in oder in der Nähe von Heizungen, Mikrowellengeräten, Kochvorrichtungen oder Hochdruckbehältern auf.</h2>
  <div class="UnorderList_1-Safety" id="8C55DAAC-7D04-47C9-828D-DB29BE4DA39A">
    <p>• Der Akku kann undicht werden.</p>
    <p>• Das Gerät kann überhitzen und einen Brand verursachen.</p>
  </div>
  <h2 class="Heading2-Safety" id="0FCBABF5-FE4C-4EE7-89A2-E4C6CAA82893">Verwenden Sie das Gerät nicht in Bereichen mit einer hohen Konzentration an Staub oder Partikeln und bewahren Sie es nicht dort auf.</h2>
  <div class="Description-Safety" id="198C9FAF-BE0B-4594-B52E-8A66ED9BFF64">Staub oder Fremdpartikel können Fehlfunktionen verursachen und führen möglicherweise zu einem Brand oder elektrischem Schlag.</div>
  <h2 class="Heading2-Safety" id="71CE18A6-7B3A-426B-A9EF-2732F85FC8D7">Die Multifunktionsbuchse und das kleinere Ende des Ladegeräts dürfen nicht mit leitenden Materialien wie Flüssigkeiten, Staub, Metallspänen und Bleistiftminen in Kontakt kommen.</h2>
  <div class="Description-Safety" id="590B126E-B47A-41B2-B0EC-3666BB8C8F31">Leitende Materialien können einen Kurzschluss oder die Korrosion der Geräte verursachen und dies führt möglicherweise zu einer Explosion oder einem Brand.</div>
  <h2 class="Heading2-Safety" id="D6E40BA3-89E9-4337-8F4C-35D127F3BA44">Beißen Sie nicht auf Gerät und Akku und nehmen Sie es/ihn nicht in den Mund.</h2>
  <div class="UnorderList_1-Safety" id="E4397AD6-11CE-4B3C-9EB8-C0621EEE3609">
    <p>• Dies kann zu Schäden am Gerät sowie zu einer Explosion oder einem Brand führen.</p>
    <p>• Kinder und Tiere können durch das Verschlucken von Kleinteilen ersticken.</p>
    <p>• Wenn das Gerät von Kindern benutzt wird, achten Sie auf die sachgemäße Verwendung.</p>
  </div>
  <h2 class="Heading2-Safety" id="96CC7CFA-0EC6-47B6-91D9-75C77598A2A2">Führen Sie das Gerät und mitgelieferte Zubehörteile nicht in Augen, Ohren oder den Mund ein.</h2>
  <div class="Description-Safety" id="89A7DABD-A085-46FD-ADFF-8C15CAA9168E">Es besteht Erstickungsgefahr und es kann zu anderen ernsthaften Verletzungen führen.</div>
  <h2 class="Heading2-Safety" id="BBC6BD9F-5617-45C0-AF3B-158890CA85AA">Verwenden Sie keinen beschädigten oder leckenden Lithium-Ionen-Akku (Li-Ion).</h2>
  <div class="Description-Safety" id="B8A24773-387A-4F7D-B549-69A56CA0505E">Zur sicheren Entsorgung des Li-Ion-Akkus wenden Sie sich bitte an ein autorisiertes Servicecenter in Ihrer Nähe.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="06366356-8A21-424B-A4E1-D9C2D112F8D4"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="862A6082-2365-4871-96B7-B327EF5AD84A">Vorsicht</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="16_German.idml" data-source2="116" id="e6c7917">
  <h1 class="Heading1-Safety-Warning" id="2B5AD217-8CEF-4AC9-ADF8-0F99337FFD56">Die Nichtbeachtung der Sicherheitshinweise und -vorschriften kann Verletzungen oder Sachschäden verursachen.</h1>
  <h2 class="Heading2-Safety" id="2724D469-B2A4-4121-A104-3FB7CC2FCB0E">Verwenden Sie das Gerät nicht in der Nähe anderer elektronischer Geräte.</h2>
  <div class="UnorderList_1-Safety" id="CFD6155E-667C-4C19-B860-313ED242F387">
    <p>• Die meisten elektronischen Geräte arbeiten mit Hochfrequenzsignalen. Dieses Gerät kann andere elektronische Geräte stören.</p>
    <p>• Die Verwendung einer LTE-Datenverbindung kann andere Geräte wie Audiogeräte und Telefone stören.</p>
  </div>
  <h2 class="Heading2-Safety" id="EC9AE507-98A0-41E1-B335-3260FDC6989D">Verwenden Sie das Gerät nicht in einem Krankenhaus, Flugzeug oder Kraftfahrzeug, das durch die Hochfrequenzen gestört werden kann.</h2>
  <div class="UnorderList_1-Safety" id="8FEBBF84-2740-4810-985E-634A23F942D5">
    <p>• Wenn Sie das Gerät verwenden, halten Sie einen Mindestabstand von 15 cm zum Schrittmacher ein, da dieses Gerät einen Schrittmacher stören kann.</p>
    <p>• Um mögliche Interferenzen mit einem Herzschrittmacher zu verhindern, sollten Sie das Gerät nicht auf der Seite Ihres Körpers verwenden, auf der sich der Herzschrittmacher befindet.</p>
    <p>• Wenn Sie medizinische Geräte benötigen, wenden Sie sich vor der Verwendung dieses Geräts an den Hersteller, um zu erfahren, ob das medizinische Gerät von der Funkfrequenz dieses Geräts beeinträchtigt wird.</p>
    <p>• Die Verwendung elektronischer Geräte in einem Flugzeug kann die elektronischen Navigationsinstrumente stören. Schalten Sie das Gerät während des Starts und der Landung aus. Nach dem Start können Sie das Gerät mit Genehmigung des Flugpersonals im Flugmodus verwenden.</p>
    <p>• Elektronische Geräte in Ihrem Auto funktionieren aufgrund der Funkfrequenz dieses Geräts möglicherweise nicht ordnungsgemäß. Weitere Informationen erhalten Sie beim Hersteller.</p>
  </div>
  <h2 class="Heading2-Safety" id="06132894-B5A6-42B3-99F5-602F9AA4EAB0">Setzen Sie das Gerät nicht starkem Rauch oder Qualm aus.</h2>
  <div class="Description-Safety" id="31D36CE4-F16A-43DD-81DC-6E9712325957">Dies kann die Außenseite des Geräts beschädigen und zu Fehlfunktionen des Geräts führen.</div>
  <h2 class="Heading2-Safety" id="57B7F1A0-7403-44C3-9B44-4E1F69C5641D">Sollten Sie eine Hörhilfe nutzen, wenden Sie sich an den Hersteller, um weitere Informationen zu Funkstörungen zu erhalten.</h2>
  <div class="Description-Safety" id="0E2EFA0C-938B-42F1-83B4-0BD9695A67F2">Die von diesem Gerät ausgegebene Funkfrequenz beeinträchtigt möglicherweise die Funktion einiger Hörhilfen. Wenden Sie sich vor der Verwendung dieses Geräts an den Hersteller Ihrer Hörhilfe, um zu erfahren, ob die Hörhilfe durch die Funkfrequenzen des Geräts beeinträchtigt wird.</div>
  <h2 class="Heading2-Safety" id="ADCBFF24-E385-4316-A361-C50CA07F8F65">Verwenden Sie das Gerät nicht neben Geräten oder Anlagen die Funkfrequenzen ausgeben, wie z. B. Lautsprecheranlagen oder Funktürmen.</h2>
  <div class="Description-Safety" id="515686EF-56F4-41C3-9B75-BB9245F21630">Radiofrequenzen können Fehlfunktionen Ihres Geräts verursachen.</div>
  <h2 class="Heading2-Safety" id="440EE62B-73DA-43C9-AF9A-D25D503921C1">Schalten Sie das Gerät in explosionsgefährdeten Umgebungen aus.</h2>
  <div class="UnorderList_1-Safety" id="7148C2B1-35FA-43D2-BB6C-004250C01A5C">
    <p>• Schalten Sie das Gerät in explosionsgefährdeten Umgebungen aus, anstatt den Akku zu entnehmen.</p>
    <p>• Befolgen Sie in explosionsgefährdeten Umgebungen immer sämtliche Vorschriften, Anweisungen und Hinweisschilder.</p>
    <p>• Verwenden Sie das Gerät nicht an Tankstellen, in der Nähe von Brennstoffen oder Chemikalien oder in Sprenggebieten.</p>
    <p>• Lagern und transportieren Sie entzündliche Flüssigkeiten, Gase oder Sprengstoffe nicht am selben Ort, an dem sich das Gerät mit Zubehör befindet.</p>
  </div>
  <h2 class="Heading2-Safety" id="B2D3B1CE-3419-4B08-8B8E-C907DFE6A565">Falls Sie ungewöhnliche Gerüche oder Geräusche an Gerät oder Akku wahrnehmen oder falls dem Gerät oder Akku Rauch oder Flüssigkeit entweicht, stellen Sie die Nutzung des Geräts unverzüglich ein und bringen Sie es in ein Samsung-Servicecenter.</h2>
  <div class="Description-Safety" id="61947C28-FC9A-4EE7-83A0-F4C0DD198860">Falls Sie das Gerät nicht in ein Servicecenter bringen, kann dies einen Brand oder eine Explosion zur Folge haben.</div>
  <h2 class="Heading2-Safety" id="B2305CDC-8C19-433D-95B9-7B08C6171E17">Befolgen Sie alle Sicherheitswarnungen und -vorschriften hinsichtlich der Nutzung von Mobilgeräten beim Autofahren.</h2>
  <div class="Description-Safety" id="0657CBD0-BCD3-4F3E-A0E8-F2D85EAFD6F4">Im Verkehr ist das sichere Fahren des Fahrzeugs vorrangig. Verwenden Sie das Mobilgerät niemals beim Fahren, wenn es gesetzlich verboten ist. Verhalten Sie sich zu Ihrer eigenen Sicherheit und der Ihrer Mitmenschen vernünftig und beachten Sie die folgenden Tipps:</div>
  <div class="UnorderList_1-Safety" id="DE27C1FB-FD34-4AB4-B34C-C672BD7DE460">
    <p>• Machen Sie sich mit dem Gerät und seinen Funktionen wie Kurzwahl und Wahlwiederholung vertraut. Diese Funktionen reduzieren die Zeit, die zum Tätigen und Entgegennehmen von Anrufen mit dem Mobilgerät erforderlich ist.</p>
    <p>• Legen Sie das Gerät in Reichweite ab. Stellen Sie sicher, dass Sie auf Ihr Gerät zugreifen können, ohne dabei den Blick von der Straße abzuwenden. Wenn Sie zu einem ungünstigen Zeitpunkt einen Anruf erhalten, überlassen Sie das Antworten Ihrer Mailbox.</p>
    <p>• Führen Sie keine Gespräche bei starkem Verkehr oder gefährlichen Wetterbedingungen. Regen, Graupel, Schnee, Eis und dichter Verkehr können gefährlich sein.</p>
    <p>• Machen Sie sich keine Notizen und schlagen Sie keine Telefonnummern nach. Aufschreiben von Informationen oder Blättern im Adressbuch beansprucht Ihre Aufmerksamkeit, so dass sicheres Fahren nicht mehr gewährleistet ist.</p>
    <p>• Wählen Sie überlegt und beachten Sie den Verkehr. Tätigen Sie Anrufe, während Sie stehen oder bevor Sie sich in den Verkehr einfädeln. Versuchen Sie, Anrufe dann zu tätigen, wenn Ihr Auto steht.</p>
    <p>• Führen Sie keine aufreibenden oder emotionalen Gespräche, die Sie ablenken können. Weisen Sie Ihren Gesprächspartner darauf hin, dass Sie gerade Auto fahren, und unterbrechen Sie eine Unterhaltung, wenn sie Ihre Aufmerksamkeit möglicherweise vom Straßenverkehr ablenkt.</p>
  </div>
</div>
<div class="heading1" data-source1="16_German.idml" data-source2="117" id="f9f55ca">
  <h1 class="Heading1-Safety" id="9CECE5F8-0A7A-4C7A-9FB2-927A4CE61A15">Pflegen und verwenden Sie das Gerät ordnungsgemäß.</h1>
  <h2 class="Heading2-Safety" id="7B4E337C-55B8-4EF1-83F5-D52145E9E042">Bewahren Sie das Gerät an einem trockenen Ort auf.</h2>
  <div class="UnorderList_1-Safety" id="B45CBB5C-14F7-4619-AB93-E5BAF0FAC2BD">
    <p>• Feuchtigkeit und Flüssigkeit können zu Schäden an den Teilen oder elektronischen Schaltungen im Gerät führen.</p>
    <p>• Schalten Sie das Gerät nicht ein, wenn es feucht ist. Falls das Gerät bereits eingeschaltet ist, schalten Sie es aus und nehmen Sie unverzüglich den Akku heraus. Falls das Gerät sich nicht ausschalten lässt oder der Akku nicht entfernt werden kann, lassen Sie das Gerät in diesem Zustand. Trocknen Sie das Gerät mit einem Handtuch ab und bringen Sie es in ein Servicecenter.</p>
    <p>• In diesem Gerät sind Flüssigkeitsindikatoren eingebaut. Wasser beschädigt das Gerät und kann zum Erlöschen der Herstellergarantie führen.</p>
  </div>
  <h2 class="Heading2-Safety" id="DD23469A-FAB6-4416-9DCF-C53B28793CCB">Bewahren Sie das Gerät nur auf ebenen Oberflächen auf.</h2>
  <div class="Description-Safety" id="8FF1B487-C8A4-4693-9BD7-081640A4212C">Durch ein Herunterfallen kann das Gerät beschädigt werden.</div>
  <h2 class="Heading2-Safety" id="C938C1A2-2789-48BE-8157-565C0DE6B0E0">Bewahren Sie das Gerät nicht an sehr heißen oder kalten Orten auf. Das Gerät sollte bei Temperaturen zwischen 5 °C und 35 °C verwendet werden.</h2>
  <div class="UnorderList_1-Safety" id="27812443-B4D5-482B-A742-AE6FB5BE7A8F">
    <p>• Bewahren Sie das Gerät nicht an sehr heißen Orten wie einem Autoinnenraum im Sommer auf. Dies kann zu Fehlfunktionen des Displays führen, das Gerät beschädigen oder das Explodieren des Akkus zur Folge haben.</p>
    <p>• Setzen Sie das Gerät nicht über längere Zeit direkter Sonnenbestrahlung aus (beispielsweise auf dem Armaturenbrett in einem Auto).</p>
    <p>• Bewahren Sie den Akku bei Temperaturen zwischen 0 °C und 45 °C auf.</p>
  </div>
  <h2 class="Heading2-Safety" id="9D16197D-E0C8-49DF-9B82-06D3D53A8935">Bewahren Sie das Gerät entfernt von metallischen Gegenständen wie Münzen, Schlüsseln oder Ketten auf.</h2>
  <div class="UnorderList_1-Safety" id="F3ED0AEB-6698-4133-A16D-2D80DB605924">
    <p>• Das Gerät wird möglicherweise zerkratzt oder funktioniert nicht mehr ordnungsgemäß.</p>
    <p>• Wenn die Batteriepole mit metallischen Gegenständen in Kontakt kommen, kann dies einen Brand verursachen.</p>
  </div>
  <h2 class="Heading2-Safety" id="F3AD0280-F0D7-4094-B098-F360B792FA25">Bringen Sie das Gerät nicht in die Nähe magnetischer Felder.</h2>
  <div class="UnorderList_1-Safety" id="0143C80F-26A8-4421-9E25-D356CAB1918B">
    <p>• Magnetfelder können Fehlfunktionen des Geräts oder ein Entladen des Akkus verursachen.</p>
    <p>• Karten mit Magnetstreifen wie Kreditkarten, Telefonkarten, Reisepässe und Bordkarten können durch Magnetfelder beschädigt werden.</p>
  </div>
  <h2 class="Heading2-Safety" id="0EE0BA23-28C0-4EBC-9C7A-F7FB3D83E2F5">Verwenden Sie das Gerät und die Anwendungen eine Zeit lang nicht, wenn es überhitzt ist.</h2>
  <div class="Description-Safety" id="A803D726-9DC1-45A7-ABFE-7D075050573A">Wird Ihre Haut zu lange einem überhitzten Gerät ausgesetzt, können Anzeichen von leichten Verbrennungen wie rote Punkte und Pigmentierung auftreten.</div>
  <h2 class="Heading2-Safety" id="0DC228F7-D90A-4C34-8CBB-31FA2D567C4D">Verwenden Sie das Gerät nicht mit abgenommener Rückabdeckung.</h2>
  <div class="Description-Safety" id="BDCEC406-BB7A-4A66-9A0A-0BDD8950652E">Der Akku kann aus dem Gerät fallen und beschädigt werden oder nicht mehr ordnungsgemäß funktionieren.</div>
  <h2 class="Heading2-Safety" id="3CDC7061-8E42-4062-970A-9484C55580B0">Falls Ihr Gerät über einen Blitz verfügt, verwenden Sie diesen nicht in der Nähe der Augen von Menschen oder Tieren.</h2>
  <div class="Description-Safety" id="36BCA091-9A28-4508-B59D-A985F029CB3B">Durch Verwenden eines Blitzes in der Nähe der Augen kann ein vorübergehender Sichtverlust oder Schäden an den Augen verursacht werden.</div>
  <h2 class="Heading2-Safety" id="3F03A120-C005-4B43-B245-E09CD1E5FA7A">Bei Fotosensibilität folgendes beachten.</h2>
  <div class="UnorderList_1-Safety" id="FB9E9E68-A7A6-4FF4-90AC-F9CBA00DF77C">
    <p>• Lassen Sie bei der Nutzung des Geräts immer Licht im Zimmer brennen und halten Sie das Display nicht zu nah an die Augen.</p>
    <p>• Wenn Sie über einen längeren Zeitraum Videos ansehen oder Flash-basierte Spiele spielen, kann das Blitzlicht zu einem Krampfanfall oder einer Ohnmacht führen. Falls Sie sich unwohl fühlen, stellen Sie die Nutzung des Geräts unverzüglich ein.</p>
    <p>• Falls bei einem Familienmitglied bereits ein Krampfanfall oder eine Ohnmacht bei der Benutzung eines ähnlichen Geräts aufgetreten ist, wenden Sie sich vor der Benutzung des Geräts an einen Arzt.</p>
    <p>• Falls Muskelkrämpfe auftreten oder Sie sich desorientiert fühlen, stellen Sie die Nutzung des Geräts unverzüglich ein und suchen Sie einen Arzt auf.</p>
    <p>• Halten Sie regelmäßige Pausen bei der Benutzung des Geräts ein, um eine Überlastung der Augen zu verhindern.</p>
  </div>
  <h2 class="Heading2-Safety" id="04756B0D-6339-4292-912E-EDE18AE492C9">Verringern des Verletzungsrisikos durch wiederholte Bewegungen.</h2>
  <div class="Description-Safety" id="829719E4-B4D6-4B73-93DC-C70B34D34D71">Bei der wiederholten Durchführung von Aktionen, wie etwa dem Drücken von Tasten, dem Zeichnen von Buchstaben auf einem Touchscreen mit den Fingern oder dem Spielen von Spielen, treten möglicherweise Beschwerden an den Händen, im Nacken, in den Schultern oder an anderen Körperteilen auf. Halten Sie das Gerät bei Verwendung über einen längeren Zeitraum in entspanntem Griff, drücken Sie die Tasten leicht und halten Sie regelmäßige Pausen ein. Wenn Sie sich bei oder nach einer solchen Verwendung weiterhin unwohl fühlen, nutzen Sie das Gerät nicht weiter und suchen Sie einen Arzt auf.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="9B12F183-24A5-4FAC-8BB1-9B5B188529E7">Schützen Sie Ihr Gehör und Ihre Ohren bei der Verwendung eines Headsets.</h2>
  <div class="UnorderList_1-Safety" id="9757DA1A-46CE-4D76-9AC1-67B29155A987">
    <p>• Ist das Gehör längere Zeit lauten Tönen ausgesetzt, können Hörschäden entstehen.</p>
    <p>• Sind Sie beim Gehen lauten Tönen ausgesetzt, könnte Sie das ablenken und einen Unfall verursachen.</p>
    <p>• Verringern Sie vor dem Anschließen der Ohrhörer an eine Audioquelle immer die Lautstärke und verwenden Sie nur die minimale Lautstärkeneinstellung, die zum Hören des Gesprächs oder der Musik erforderlich ist.</p>
    <p>• In trockenen Umgebungen kann statische Elektrizität im Headset entstehen. Verwenden Sie in trockenen Umgebungen kein Headset oder berühren Sie einen metallischen Gegenstand, um die statische Elektrizität zu entladen, bevor Sie ein Headset an das Gerät anschließen.</p>
    <p>• Verwenden Sie beim Fahren keine headset. Dies kann Ihre Aufmerksamkeit beeinträchtigen und einen Unfall verursachen. In einigen Regionen ist es auch gesetzlich verboten.</p>
  </div>
  <h2 class="Heading2-Safety" id="95DBAE7F-8336-442B-84AC-3F87EF7E4037">Geben Sie Acht, wenn Sie das Gerät beim Gehen oder Laufen verwenden.</h2>
  <div class="UnorderList_1-Safety" id="E75A6F9D-48DF-4EA4-AE95-888346090E34">
    <p>• Achten Sie immer auf Ihre Umgebung, um sich und andere nicht zu verletzen.</p>
    <p>• Stellen Sie sicher, dass sich das Headset-Kabel nicht an Ihren Armen oder Objekten in der Nähe verfängt.</p>
  </div>
  <h2 class="Heading2-Safety" id="F8B7B574-13BC-44B2-A9FB-AD3AB3F3424F">Bemalen Sie das Gerät nicht und kleben Sie keine Aufkleber darauf.</h2>
  <div class="UnorderList_1-Safety" id="DB542624-7142-43D3-A926-35E6106D925B">
    <p>• Farbe und Aufkleber können bewegliche Teile verkleben oder behindern und dadurch den ordnungsgemäßen Betrieb Ihres Geräts verhindern.</p>
    <p>• Wenn Sie allergisch auf die Farbe oder metallische Teile des Geräts reagieren, kann es zu Juckreiz, Ekzemen oder Schwellungen der Haut kommen. Ist dies der Fall, verwenden Sie das Gerät nicht weiter und suchen Sie einen Arzt auf.</p>
  </div>
  <h2 class="Heading2-Safety" id="65DFB5E5-2976-4051-9464-5C428DBB8929">Verwenden Sie das Gerät nicht, wenn es beschädigt ist.</h2>
  <div class="Description-Safety" id="2C8B9E5A-79B5-4955-A0EF-D084C3C8EC5E">Zerbrochenes Glas oder Kunststoff kann Verletzungen an Händen und Gesicht verursachen. Lassen Sie das Gerät in einem Samsung-Servicecenter reparieren.</div>
  <h2 class="Heading2-Safety" id="0290A498-5F47-429F-B071-1A295533E64D">Installieren Sie Mobilgeräte und deren Zubehör mit Sorgfalt.</h2>
  <div class="UnorderList_1-Safety" id="9309A708-2A38-4465-A03C-B28DC2740D5B">
    <p>• Stellen Sie sicher, dass alle Mobilgeräte oder zugehörige Ausstattung, die in Ihrem Fahrzeug eingebaut ist, sicher befestigt sind.</p>
    <p>• Legen Sie das Gerät und die Zubehörteile möglichst nicht in der Nähe oder in der Reichweite eines Airbags ab. Nicht korrekt angebrachte kabellose Geräte können beim schnellen Entfalten eines Airbags zu Verletzungen führen.</p>
  </div>
  <h2 class="Heading2-Safety" id="EF7AD79E-BA28-44A0-8EE3-F8F926162560">Lassen Sie das Gerät nicht fallen und setzen Sie es keinen Erschütterungen aus.</h2>
  <div class="UnorderList_1-Safety" id="9574BC0F-43CF-46D2-B05C-A9B1434AFA9A">
    <p>• Das Gerät wird möglicherweise beschädigt oder funktioniert nicht mehr ordnungsgemäß.</p>
    <p>• Durch Biegen oder Verformen können das Gerät oder Teile davon beschädigt werden.</p>
  </div>
  <h2 class="Heading2-Safety" id="57D19F49-B0BA-478E-AF47-4BB3DC44B309">Achten Sie auf eine hohe Nutzungsdauer des Akkus und des Ladegeräts.</h2>
  <div class="UnorderList_1-Safety" id="36EBAF29-D53A-41BC-AAAD-2B0D104A3D14">
    <p>• Laden Sie das Gerät nicht länger als eine Woche auf, da eine Überladung die Akkulebensdauer beeinträchtigen kann.</p>
    <p>• Wenn das Gerät längere Zeit nicht verwendet wird, entlädt es sich. In diesem Fall muss es vor der Verwendung aufgeladen werden.</p>
    <p>• Bitte beachten Sie, dass der Akku erst nach mehrmaligem, vollständigem Entladen und Laden die volle Kapazität erreicht.</p>
    <p>• Trennen Sie das Ladegerät vom Stromanschluss, solange Sie es nicht verwenden.</p>
    <p>• Verwenden Sie den Akku nur zu dem Zweck, für den er vorgesehen ist.</p>
    <p>• Wird der Akku längere Zeit nicht verwendet, kann sich seine Lebensdauer verkürzen und seine Leistung verringern. Zu den weiteren Folgen zählen Fehlfunktionen oder das Explodieren des Akkus sowie die Verursachung eines Brands.</p>
    <p>• Beachten Sie für eine höchstmögliche Lebensdauer des Geräts und Akkus alle Hinweise in diesem Handbuch. Durch Nichtbeachtung der Warnungen und Hinweise entstandene Schäden oder mangelhafte Leistung kann zum Erlöschen der Herstellergarantie führen.</p>
    <p>• Das Gerät kann im Laufe der Zeit Abnutzungserscheinungen zeigen. Einige Teile und Reparaturen werden innerhalb der Gültigkeitsdauer von der Garantie abgedeckt. Durch die Verwendung von nicht zugelassenem Zubehör entstandene Schäden oder dadurch entstandener Verschleiß zählen nicht dazu.</p>
  </div>
  <h2 class="Heading2-Safety" id="C0A55450-3053-49EB-8A1E-E35EA105E314">Beachten Sie bei der Nutzung des Geräts folgende Hinweise:</h2>
  <div class="UnorderList_1-Safety" id="0AF47CAB-0FF2-4B00-854F-1D7E666A2012">
    <p>• Halten Sie das Gerät aufrecht wie bei einem herkömmlichen Telefon.</p>
    <p>• Sprechen Sie direkt in das Mikrofon.</p>
  </div>
  <h2 class="Heading2-Safety" id="B2D7FC34-BD66-4431-AEBD-D3F903893D26">Zerlegen, modifizieren oder reparieren Sie das Gerät nicht.</h2>
  <div class="UnorderList_1-Safety" id="A3BA795B-4EC8-4EB1-975D-93628745C8ED">
    <p>• Veränderungen oder Modifizierungen am Gerät können zum Erlöschen der Herstellergarantie führen. Wenn das Gerät gewartet werden soll, bringen Sie es in ein Samsung-Servicecenter.</p>
    <p>• Bauen Sie den Akku nicht auseinander und stechen Sie nicht hinein. Dadurch kann er explodieren oder Feuer fangen.</p>
    <p>• Schalten Sie das Gerät vor dem Entnehmen des Akkus aus. Die Entnahme des Akkus bei eingeschaltetem Gerät kann zu Fehlfunktionen führen.</p>
  </div>
  <h2 class="Heading2-Safety" id="16CF0BF3-CE12-4BFD-B127-767C59003B40">Beachten Sie bei der Reinigung des Geräts folgende Hinweise:</h2>
  <div class="UnorderList_1-Safety" id="262C207D-290A-46DF-A173-91B00D45ADE5">
    <p>• Reinigen Sie das Gerät und das Ladegerät mit einem Tuch oder Schwamm.</p>
    <p>• Reinigen Sie die Batteriepole mit Watte oder einem Handtuch.</p>
    <p>• Verwenden Sie keine Chemikalien oder Lösungsmittel. Dies kann zu einer Verfärbung und Korrosion der Außenseite des Geräts führen oder einen elektrischen Schlag oder Brand zur Folge haben.</p>
  </div>
  <h2 class="Heading2-Safety" id="68DCB426-B7A8-4B0E-BE9D-1BE6F956DF56">Verwenden Sie das Gerät nicht für andere als die vorgesehenen Zwecke.</h2>
  <div class="Description-Safety" id="3043A230-ABB6-4A89-9C65-81E51C481D40">Dies kann Fehlfunktionen verursachen.</div>
  <h2 class="Heading2-Safety" id="A7D2543D-FBF5-4F84-B718-2EBF50ACB634">Stören Sie nicht andere, wenn Sie das Gerät in der Öffentlichkeit verwenden.</h2>
  <h2 class="Heading2-Safety" id="A7D2543D-FBF5-4F84-B718-2EBF50ACB634">Mobilgeräte dürfen nur von ausgebildetem Fachpersonal gewartet und repariert werden.</h2>
  <div class="Description-Safety" id="1F2EA91B-2104-411B-9A0C-0376D1262693">Kundendienst durch nicht entsprechend ausgebildetes Personal kann das Gerät beschädigen und zum Erlöschen der Herstellergarantie führen.</div>
  <h2 class="Heading2-Safety" id="38AA8E63-1BF1-4AFC-A403-AE46E9B12C7D">Gehen Sie mit SIM-Karten, Speicherkarten und Kabeln sorgsam um.</h2>
  <div class="UnorderList_1-Safety" id="CDD11249-4F5C-4F9A-B50D-CC0BBA24670A">
    <p>• Setzen Sie Karten in richtiger Richtung ein und schließen Sie Kabel mit der korrekten Seite an das Gerät an.</p>
    <p>• Entfernen Sie niemals eine Speicherkarte aus dem Gerät, während Daten auf der Karte gelesen oder gespeichert werden. Anderenfalls kann es zu Datenverlusten und/oder Schäden an der Karte oder am Gerät kommen.</p>
    <p>• Schützen Sie die Karten vor starken Erschütterungen, statischer Entladung und elektrischer Störung durch andere Geräte.</p>
    <p>• Berühren Sie die goldfarbenen Kontakte von Speicherkarten nicht mit Ihren Fingern oder mit metallischen Gegenständen. Wenn die Kontakte verschmutzt sind, reinigen Sie sie mit einem weichen Tuch.</p>
    <p>• Das gewaltsame oder falsche Einsetzen einer Karte oder Anschließen eines Kabels kann die Mehrzweckbuchse oder andere Teile des Geräts beschädigen.</p>
  </div>
  <h2 class="Heading2-Safety" id="01F883BA-9F96-456D-8824-F8D6DA0C9B3F">Stellen Sie den Zugriff auf Notdienste sicher.</h2>
  <div class="Description-Safety" id="E8B444AE-C467-48B3-80A2-4794330D2563">Notrufe über Ihr Gerät können in manchen Bereichen oder unter bestimmten Bedingungen nicht möglich sein. Planen Sie vor dem Reisen in abgelegene oder unerschlossene Gegenden eine alternative Methode zur Kontaktaufnahme mit Notdiensten und Ambulanzen.</div>
  <h2 class="Heading2-Safety" id="CE6A488C-4018-4D07-9193-858C83167611">Schützen Sie Ihre persönlichen Daten und Verhindern Sie den Verlust und Missbrauch vertraulicher Informationen.</h2>
  <div class="UnorderList_1-Safety" id="5FDB8530-3D46-426E-B4D8-D0E5C01BB43B">
    <p>• Sichern Sie wichtige Daten während der Verwendung des Geräts. Samsung ist nicht für den Verlust von Daten verantwortlich.</p>
    <p>• Sichern Sie beim Entsorgen des Geräts sämtliche Daten und setzen Sie es dann zurück, um den Missbrauch persönlicher Daten zu verhindern.</p>
    <p>• Lesen Sie die Informationen auf dem Berechtigungsbildschirm sorgfältig, wenn Sie Anwendungen herunterladen. Achten Sie besonders auf Anwendungen, die Zugriff auf viele Funktionen oder auf einen bedeutenden Teil Ihrer persönlichen Daten haben.</p>
    <p>• Überprüfen Sie Ihre Konten regelmäßig auf nicht zulässige oder auffällige Nutzung. Falls Sie Anzeichen von Missbrauch Ihrer persönlichen Daten bemerken, wenden Sie sich an Ihren Dienstanbieter, damit Ihre Kontoinformationen gelöscht oder geändert werden können.</p>
    <p>• Falls das Gerät verloren geht oder gestohlen wird, ändern Sie die Kennwörter in Ihren Konten, um Ihre persönlichen Daten zu schützen.</p>
    <p>• Vermeiden Sie die Nutzung von Anwendungen unbekannter Quellen und sperren Sie das Gerät mit einem Muster, einem Kennwort oder einer PIN.</p>
  </div>
  <h2 class="Heading2-Safety" id="5D4B68C0-0B3A-4C78-8D54-3A33AF68F1C7">Verbreiten Sie keine urheberrechtlich geschützten Materialien.</h2>
  <div class="Description-Safety" id="A83B1FF2-02B9-4D35-84BB-C25C65AF76FB">Verbreiten Sie durch Copyright geschütztes Material nicht ohne die Erlaubnis der Inhaltseigentümer. Dies stellt einen Verstoß gegen die Urheberrechtsgesetze dar. Der Hersteller haftet nicht für rechtliche Probleme, die durch die illegale Nutzung urheberrechtlich geschützter Materialien verursacht werden.</div>
</div>
<div class="heading1" data-source1="16_German.idml" data-source2="118" id="781489a">
  <h1 class="Heading1-Safety" id="C40E84F3-C14F-4D32-B445-7DC970EBFCC0">Schadprogramme und Viren</h1>
  <h2 class="Heading2-Safety" id="DA31A0EE-00D4-41AB-A50E-44497D3C0758">Beachten Sie zum Schutz vor Schadprogrammen und Viren folgende Hinweise. Eine Nichtbeachtung kann zu Schäden, die möglicherweise nicht von der Garantie abgedeckt werden, sowie zum Verlust von Daten führen.</h2>
  <div class="UnorderList_1-Safety" id="0F47D341-B7F5-47C7-9D4C-406EC0C990C0">
    <p>• Laden Sie keine unbekannten Anwendungen herunter.</p>
    <p>• Besuchen Sie ausschließlich vertrauenswürdige Websites.</p>
    <p>• Löschen Sie auffällige Nachrichten und E-Mails unbekannter Absender.</p>
    <p>• Legen Sie ein Kennwort fest und ändern Sie es regelmäßig.</p>
    <p>• Deaktivieren Sie bei Nichtanwendung drahtlose Funktionen wie Bluetooth.</p>
    <p>• Führen Sie bei ungewöhnlichem Verhalten des Geräts zur Überprüfung eines Befalls ein Virenschutzprogramm aus.</p>
    <p>• Führen Sie vor dem Öffnen neu heruntergeladener Anwendungen und Dateien auf dem Gerät ein Virenschutzprogramm aus.</p>
    <p>• Installieren Sie zur Überprüfung eines Befalls Virenschutzprogramme auf dem Computer und führen Sie diese regelmäßig aus.</p>
    <p>• Bearbeiten Sie nicht die Registrierungseinstellungen und ändern Sie das Betriebssystem des Geräts nicht.</p>
  </div>
</div>
<div class="heading1" data-source1="16_German.idml" data-source2="119" id="879645e">
  <h1 class="Heading1-Safety" id="5B51F33F-0D46-4C87-ADE0-72A4BE6F6F3D">Informationen zur SAR-Zertifizierung (Spezifische Absorptionsrate)</h1>
  <h2 class="Heading2-Safety" id="FE018B01-58B4-4BE2-8CD1-AC7E55F352C8">DIESES GERÄT ERFÜLLT INTERNATIONALE RICHTLINIEN FÜR DIE BELASTUNG DURCH RADIOWELLEN.</h2>
  <div class="Description-Safety" id="8A8ADF5C-BDF7-436F-A0F1-527FC49997C6">Dieses Gerät ist ein Funksender und -empfänger. Die Konstruktion des Geräts gewährleistet, dass die durch internationale Richtlinien empfohlenen Grenzwerte für die Belastung durch Radiowellen (elektromagnetische Funkfrequenzfelder) nicht überschritten werden. Diese Richtlinien wurden von der unabhängigen wissenschaftlichen Organisation ICNIRP erarbeitet und enthalten eine beträchtliche Sicherheitsspanne, um die Sicherheit aller Personen, ungeachtet ihres Alters und Gesundheitszustands, zu garantieren.<br>
<br />
    In den Richtlinien für die Belastung durch Radiowellen wird die Maßeinheit SAR (Specific Absorption Rate – spezifische Absorptionsrate) verwendet. Für Mobilgeräte gilt ein SAR-Grenzwert von <span class="C_NoBreak">2,0 W/kg</span>. SAR-Tests werden mit üblichen Nutzungspositionen durchgeführt, wobei das Gerät in allen getesteten Frequenzbändern mit dem höchsten zugelassenen Leistungspegel sendet.<br>
<br />
    Während der Nutzung des Geräts liegen die tatsächlichen SAR-Werte in der Regel weit unter den oben aufgeführten Werten. Dies ist dadurch bedingt, dass Ihr Mobilgerät aus Gründen der Systemeffizienz und zur Verringerung von Störungen im Mobilfunknetz automatisch die Betriebsleistung reduziert, wenn für einen Anruf nicht die vollständige Leistung erforderlich ist. Je geringer die Leistungsabgabe des Geräts ist, desto niedriger ist der SAR-Wert.<br>
<br />
    Organisationen wie die Weltgesundheitsorganisation und die amerikanische Food and Drug Administration schlagen vor, zum Verringern der Strahlungsbelastung Freisprecheinrichtungen zu verwenden, wodurch sich das Drahtlosgerät bei der Nutzung in Entfernung zu Kopf und Körper befindet, oder schränken Sie die Verwendung des Geräts ein. Weitere Informationen finden Sie unter <span class="C_URL"><a href="http://www.samsung.com/sar" id="u64fa-94109">www.samsung.com/sar</a></span>. Suchen Sie anhand der Modellnummer nach Ihrem Gerät.</div>
</div>
<div class="heading1" data-source1="16_German.idml" data-source2="120" id="03a296e">
  <h1 class="Heading1-Safety" id="A48C0AE5-C1BB-4170-9436-A32735644E3B"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Korrekte Entsorgung von Altgeräten</h1>
  <div class="Description-Safety" id="B38A6339-DAF9-4AF2-AFE5-1B35675EB5B7">(Elektroschrott)<br>
<br />
    (Gilt für Länder mit Abfalltrennsystemen)<br>
<br />
    Diese Kennzeichnung auf dem Produkt, den Zubehörteilen oder der Dokumentation weist darauf hin, dass das Produkt und die elektronischen Zubehörteile wie z. B. Ladegerät, Headset und USB-Kabel nicht mit anderem Hausmüll entsorgt werden dürfen.<br>
<br />
    Entsorgen Sie dieses Gerät und Zubehörteile bitte getrennt von anderen Abfällen, um der Umwelt bzw. der menschlichen Gesundheit nicht durch unkontrollierte Müllbeseitigung zu schaden. Helfen Sie mit, das Altgerät und Zubehörteile fachgerecht zu entsorgen, um die nachhaltige Wiederverwertung von stofflichen Ressourcen zu fördern.<br>
<br />
    Private Nutzer wenden sich an den Händler, bei dem das Produkt gekauft wurde, oder kontaktieren die zuständigen Behörden, um in Erfahrung zu bringen, wo Sie das Altgerät bzw. Zubehörteile für eine umweltfreundliche Entsorgung abgeben können.<br>
<br />
    Gewerbliche Nutzer wenden sich an ihren Lieferanten und gehen nach den Bedingungen des Verkaufsvertrags vor. Dieses Produkt und elektronische Zubehörteile dürfen nicht zusammen mit anderem Gewerbemüll entsorgt werden.<br>
</div>
</div>
<div class="heading1" data-source1="16_German.idml" data-source2="121" id="b34cd4b">
  <h1 class="Heading1-Safety" id="639EB32B-36E8-4051-A2EC-F3F154F48799"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Korrekte Entsorgung des Akkus dieses Produkts</h1>
  <div class="Description-Safety" id="03E6902F-CFC0-4A31-9EE3-79BEDD82937D">(Gilt für Länder mit Abfalltrennsystemen)<br>
<br />
    Die Kennzeichnung auf dem Akku bzw. auf der dazugehörigen Dokumentation oder Verpackung gibt an, dass der Akku zu diesem Produkt nach seiner Lebensdauer nicht zusammen mit dem normalen Haushaltsmüll entsorgt werden darf. Wenn der Akku mit den chemischen Symbolen Hg, Cd oder Pb gekennzeichnet ist, liegt der Quecksilber-, Cadmium- oder Blei-Gehalt des Akkus über den in der EG-Richtlinie 2006/66 festgelegten Referenzwerten. Wenn Akkus nicht ordnungsgemäß entsorgt werden, können sie der menschlichen Gesundheit bzw. der Umwelt schaden.<br>
<br />
    Bitte helfen Sie, die natürlichen Ressourcen zu schützen und die nachhaltige Wiederverwertung von stofflichen Ressourcen zu fördern, indem Sie die Akkus von anderen Abfällen getrennt über Ihr örtliches kostenloses Altbatterie-Rücknahmesystem entsorgen.</div>
</div>
<div class="heading1" data-source1="16_German.idml" data-source2="122" id="0a37cfa">
  <h1 class="Heading1-Safety" id="2812E2B2-D196-4525-A7C5-3D22062E2ACA">Haftungsausschlussklausel</h1>
  <div class="Description-Safety" id="D8F9A43C-8742-404F-A29C-57E61C28F114">Bestimmte Inhalte und Dienste, die durch dieses Gerät zugänglich sind, sind Eigentum von Dritten und durch Urheberrechts-, Patent-, Markenrechts- und/oder andere Gesetze zum Schutz von geistigem Eigentum geschützt. Solche Inhalte und Dienste werden nur zu Ihrer privaten, nicht gewerblichen Nutzung bereitgestellt. Sie dürfen keine Inhalte oder Dienste in einer Weise nutzen, die nicht durch den Eigentümer der Inhalte oder den Dienstanbieter genehmigt wurde. Ohne das Vorstehende einzuschränken, dürfen Sie keine Inhalte oder Dienste, die durch dieses Gerät angezeigt werden, modifizieren, kopieren, erneut veröffentlichen, hochladen, zur Verfügung stellen, übertragen, übersetzen, verkaufen, damit abgeleitete Werke schaffen oder in irgendeiner Weise oder auf irgendeinem Medium verteilen, außer wenn Sie dazu ausdrücklich durch den jeweiligen Eigentümer der Inhalte oder Dienstanbieter autorisiert wurden.<br>
<br />
    „DIE INHALTE UND DIENSTE DRITTER WERDEN OHNE MÄNGELGEWÄHR BEREITGESTELLT. SAMSUNG ÜBERNIMMT KEINE HAFTUNG FÜR DERART BEREITGESTELLTE INHALTE ODER DIENSTE, WEDER AUSDRÜCKLICH NOCH IMPLIZIT, FÜR KEINE ZWECKE. SAMSUNG WEIST AUSDRÜCKLICH JEGLICHE IMPLIZITE GARANTIE ZURÜCK, EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF, GARANTIEN DER MARKTFÄHIGKEIT ODER EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. SAMSUNG ÜBERNIMMT KEINE GARANTIE FÜR DIE FEHLERFREIHEIT, GÜLTIGKEIT, RECHTZEITIGKEIT, RECHTMÄSSIGKEIT ODER VOLLSTÄNDIGKEIT VON IRGENDWELCHEN INHALTEN ODER DIENSTEN, DIE DURCH DIESES GERÄT VERFÜGBAR GEMACHT WERDEN, UND UNTER KEINEN UMSTÄNDEN, EINSCHLIESSLICH VON FAHRLÄSSIGKEIT, IST SAMSUNG HAFTBAR, WEDER AUS VERTRAG NOCH AUS UNERLAUBTER HANDLUNG, FÜR IRGENDWELCHE DIREKTE, INDIREKTE, NEBEN-, BESONDERE ODER FOLGESCHÄDEN, ANWALTSGEBÜHREN, KOSTEN ODER IRGENDWELCHE ANDERE SCHÄDEN, DIE AUS ODER IN VERBINDUNG MIT IRGENDWELCHEN DARIN ENTHALTENEN INFORMATIONEN ODER ALS EIN ERGEBNIS DER VERWENDUNG IRGENDWELCHER INHALTE ODER DIENSTE DURCH SIE ODER DRITTE ENTSTEHEN, SELBST WENN SAMSUNG AUF DIE MÖGLICHKEIT DERARTIGER SCHÄDEN HINGEWIESEN WURDE.“<br>
<br />
    Dienste Dritter können jederzeit beendet oder unterbrochen werden. Samsung gibt keine Erklärung ab und übernimmt keine Garantie, dass irgendwelche Inhalte oder Dienste für irgendeine Zeitdauer verfügbar bleiben werden. Inhalte und Dienste werden von Dritten mit der Hilfe von Netzen und Übertragungseinrichtungen übertragen, über die Samsung keine Kontrolle hat. Ohne die Allgemeingültigkeit dieser Haftungsausschlussklausel einzuschränken, weist Samsung ausdrücklich jegliche Verantwortung oder Haftung für irgendwelche Unterbrechungen oder Aussetzungen von irgendwelchen Inhalten oder Diensten, die durch dieses Gerät verfügbar gemacht werden, zurück.<br>
<br />
    Samsung ist weder verantwortlich noch haftbar für Kundendienste, die zu den Inhalten und Diensten in Beziehung stehen. Jegliche Fragen oder Anforderungen nach Diensten, die zu den Inhalten oder Diensten in Beziehung stehen, sind direkt an die jeweiligen Inhalts- und Dienstanbieter zu richten.</div>
</div>
</body>
</html>
