<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="17_Greek.idml" data-source2="123" id="49559bd">
  <h2 class="Heading2-Safety" id="39BABA45-24C5-476D-9DBB-2E5BEA214BE4">Διαβάστε τις παρούσες σημαντικές οδηγίες ασφάλειας προτού χρησιμοποιήσετε την συσκευή. Περιέχουν γενικές πληροφορίες για την ασφάλεια των συσκευών και μπορεί να περιλαμβάνουν περιεχόμενο, το οποίο δεν ισχύει για τη συσκευή σας. Τηρείτε τις πληροφορίες προειδοποίησης και προσοχής ώστε να εμποδίζετε τραυματισμούς σε εσάς ή σε άλλους και βλάβη στη συσκευή σας.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="CB0802A4-BEA0-4DB9-AB94-3BEB64DB947B"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="39712C0F-E90C-4749-A1AC-8AB02A42F88B">Ο όρος "συσκευή" αναφέρεται στο προϊόν και την μπαταρία του, το φορτιστή, τα στοιχεία που παρέχονται με το προϊόν και τυχόν αξεσουάρ που είναι εγκεκριμένα από τη Samsung και χρησιμοποιούνται με τη συσκευή.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="20AB7ACD-4FDA-4DF7-B58F-C531C48B93A6"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="59EE8FA0-4A38-42B8-B369-4B211807EA66">Προειδοποίηση</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="39696DCC-C628-4408-A000-478CB39B4FC9">Αποτυχία συμμόρφωσης με τις προειδοποιήσεις ασφαλείας και τους κανονισμούς μπορεί να προκαλέσει σοβαρό τραυματισμό ή θάνατο</h1>
  <h2 class="Heading2-Safety" id="92C15729-9573-43A6-9544-944363096CA0">Μη χρησιμοποιείτε καλώδια ρεύματος ή βύσματα που έχουν υποστεί ζημιά, ή χαλαρές ηλεκτρικές πρίζες</h2>
  <div class="Description-Safety" id="8C60A941-C5A9-4BCE-98FF-01C692DED953">Μη ασφαλείς συνδέσεις μπορούν να προκαλέσουν ηλεκτροπληξία ή πυρκαγιά.</div>
  <h2 class="Heading2-Safety" id="C4AAC885-DFDF-4F55-9C3F-F6BAF6CBF348">Μην ακουμπάτε το καλώδιο ρεύματος με βρεγμένα χέρια και μην αποσυνδέετε το φορτιστή τραβώντας το καλώδιο</h2>
  <div class="Description-Safety" id="48B6A098-02C3-44F7-969E-5E496315E08D">Κάτι τέτοιο ενδέχεται να οδηγήσει σε θάνατο λόγω ηλεκτροπληξίας.</div>
  <h2 class="Heading2-Safety" id="3B445EFD-4F0E-4336-B178-FD3395630BA8">Μην τσακίζετε και μην προκαλείτε ζημιά στο καλώδιο ρεύματος</h2>
  <div class="Description-Safety" id="F10C45E9-7DA2-4D33-AF1E-A403264F4519">Κάτι τέτοιο ενδέχεται να προκαλέσει ηλεκτροπληξία ή πυρκαγιά.</div>
  <h2 class="Heading2-Safety" id="CAA09D79-D534-4D6D-845B-6C7C698EC324">Μη χρησιμοποιείτε τη συσκευή σας ενώ φορτίζεται και μην ακουμπάτε τη συσκευή σας με βρεγμένα χέρια</h2>
  <div class="Description-Safety" id="0CA62A16-3FDE-46CC-9891-1928D90A25D6">Κάτι τέτοιο ενδέχεται να προκαλέσει ηλεκτροπληξία.</div>
  <h2 class="Heading2-Safety" id="632FAEA6-54C6-40D5-9E1F-81486FB86370">Μη βραχυκυκλώνετε το φορτιστή ή τη συσκευή</h2>
  <div class="Description-Safety" id="82F471A6-7BDF-42FA-9E5E-10B5CC695FA7">Κάτι τέτοιο ενδέχεται να προκαλέσει ηλεκτροπληξία ή πυρκαγιά, ή ενδέχεται να προκληθεί δυσλειτουργία ή έκρηξη της μπαταρίας.</div>
  <h2 class="Heading2-Safety" id="CA7395E2-8F22-46B6-B80C-D400381D68A8">Μην χρησιμοποιείτε τη συσκευή σας σε υπαίθριο χώρο κατά τη διάρκεια καταιγίδας</h2>
  <div class="Description-Safety" id="68541A63-B344-4E3B-B15D-44DA0F4CD016">Κάτι τέτοιο ενδέχεται να οδηγήσει σε ηλεκτροπληξία ή δυσλειτουργία της συσκευής.</div>
  <h2 class="Heading2-Safety" id="5DCBD88D-A3B8-4532-8C6E-7596F760665F">Χρησιμοποιείτε μπαταρίες, φορτιστές, αξεσουάρ και αναλώσιμα που έχουν εγκριθεί από τον κατασκευαστή</h2>
  <div class="UnorderList_1-Safety" id="B606B469-92BC-47E0-800C-2D954142A447">
    <p>• Η χρήση μπαταριών ή φορτιστών γενικής χρήσης μπορεί να μειώσει τη διάρκεια ζωής της συσκευής σας ή να προκαλέσει βλάβη στη συσκευή. Ενδέχεται επίσης να προκαλέσει ηλεκτροπληξία ή να προκαλέσει έκρηξη της μπαταρίας.</p>
    <p>• Χρησιμοποιείτε μόνο μπαταρία και φορτιστή εγκεκριμένα από τη Samsung, που έχουν σχεδιαστεί ειδικά για τη συσκευή σας. Μη συμβατή μπαταρία και φορτιστής μπορεί να προκαλέσουν σοβαρούς τραυματισμούς ή ζημιές στη συσκευή σας.</p>
    <p>• Η Samsung δεν μπορεί να είναι υπεύθυνη για την ασφάλεια του χρήστη όταν χρησιμοποιούνται αξεσουάρ ή αναλώσιμα που δεν έχουν εγκριθεί από την Samsung.</p>
  </div>
  <h2 class="Heading2-Safety" id="D49EDC77-11BF-4FE0-B755-A13A6994DA2B">Μη μεταφέρετε τη συσκευή σας στην πίσω τσέπη του παντελονιού σας ή στη μέση σας</h2>
  <div class="UnorderList_1-Safety" id="D06AD1BC-2E50-4030-B5F0-EB237F0F0B2A">
    <p>• Η συσκευή μπορεί να υποστεί ζημιά, να εκραγεί ή να προκληθεί πυρκαγιά αν ασκηθεί πάνω της υπέρμετρη πίεση.</p>
    <p>• Μπορεί να τραυματιστείτε αν πέσει κάποιος πάνω σας ή πέσετε.</p>
  </div>
  <h2 class="Heading2-Safety" id="BC7A2D5B-6C04-43D2-A712-0F724CD09098">Μην εκθέτετε το φορτιστή ή τη συσκευή σε πτώσεις ή προσκρούσεις</h2>
  <h2 class="Heading2-Safety" id="BC7A2D5B-6C04-43D2-A712-0F724CD09098">Μεταχειριστείτε και απορρίψτε τη συσκευή και το φορτιστή με προσοχή</h2>
  <div class="UnorderList_1-Safety" id="22847270-3EC3-4853-90DB-1D578A458298">
    <p>• Μην πετάτε ποτέ την μπαταρία ή τη συσκευή στη φωτιά. Ποτέ μην τοποθετείτε την μπαταρία ή τη συσκευή επάνω ή μέσα σε θερμαντικές συσκευές, όπως φούρνους μικροκυμάτων, ηλεκτρικές κουζίνες ή καλοριφέρ. Η συσκευή ενδέχεται να εκραγεί αν υπερθερμανθεί. Εφαρμόζετε όλους τους τοπικούς κανονισμούς κατά την απόρριψη χρησιμοποιημένης μπαταρίας ή συσκευής.</p>
    <p>• Ποτέ μην σπάτε και μην τρυπάτε τη συσκευή.</p>
    <p>• Μην εκθέτετε τη συσκευή σε υψηλή εξωτερική πίεση, καθώς μπορεί να προκύψει εσωτερικό βραχυκύκλωμα και υπερθέρμανση.</p>
  </div>
  <h2 class="Heading2-Safety" id="5E2F5926-5C3B-4575-991E-78A9D27D74A1">Προστατεύστε τη συσκευή, την μπαταρία και το φορτιστή από βλάβη</h2>
  <div class="UnorderList_1-Safety" id="0A2C21A5-426E-4F35-BAD0-728D45F2F36B">
    <p>• Αποφεύγετε να εκθέτετε τη συσκευή και την μπαταρία σε υπερβολικά χαμηλές ή υπερβολικά υψηλές θερμοκρασίες.</p>
    <p>• Οι ακραίες θερμοκρασίες μπορεί να βλάψουν τη συσκευή και να μειώσουν τη δυνατότητα φόρτισης και τη διάρκεια ζωής της συσκευής και της μπαταρίας.</p>
    <p>• Αποφύγετε την επαφή της μπαταρίας με μεταλλικά αντικείμενα, γιατί αυτό μπορεί να δημιουργήσει σύνδεση ανάμεσα στους τερματικούς ακροδέκτες + και - της μπαταρίας σας και να οδηγήσει σε προσωρινή ή μόνιμη ζημιά στην μπαταρία.</p>
    <p>• Μη χρησιμοποιείτε φορτιστή ή μπαταρία που έχει υποστεί ζημιά.</p>
  </div>
  <h2 class="Heading2-Safety" id="B306F665-A104-400A-AEA4-8CB02D473481">Μην τοποθετείτε τη συσκευή σας κοντά ή μέσα σε θερμαντικές συσκευές, φούρνους μικροκυμάτων, μαγειρικές συσκευές ή δοχεία υψηλής πίεσης</h2>
  <div class="UnorderList_1-Safety" id="47BB340D-9BB4-4054-A065-2F29B96DCA02">
    <p>• Η μπαταρία μπορεί να παρουσιάσει διαρροή.</p>
    <p>• Η συσκευή μπορεί να υπερθερμανθεί και να προκαλέσει πυρκαγιά.</p>
  </div>
  <h2 class="Heading2-Safety" id="DA3A4458-22AE-4DEB-8BE3-690E211B78FA">Μην χρησιμοποιείτε και μην φυλάσσετε τη συσκευή σας σε χώρους με υψηλή συγκέντρωση σκόνης ή αερομεταφερόμενων σωματιδίων</h2>
  <div class="Description-Safety" id="0B9C19F9-868D-4510-B2E9-A11B9D92DA5D">Η σκόνη ή τα ξένα υλικά μπορούν να προκαλέσουν δυσλειτουργία της συσκευής σας και ενδέχεται να οδηγήσουν σε πυρκαγιά ή ηλεκτροπληξία.</div>
  <h2 class="Heading2-Safety" id="C2AD92CE-DDEF-4B87-B171-BF2DB1FB1074">Αποτρέψτε την επαφή της υποδοχής πολλαπλών χρήσεων και του μικρού άκρου του φορτιστή με αγώγιμα υλικά, όπως υγρά, σκόνη, μεταλλικές σκόνες και τρίμματα μολυβιού</h2>
  <div class="Description-Safety" id="373922A5-0A71-449F-82C5-8291D9E55EA0">Τα αγώγιμα υλικά μπορεί να προκαλέσουν βραχυκύκλωμα ή διάβρωση των τερματικών με αποτέλεσμα έκρηξη ή πυρκαγιά.</div>
  <h2 class="Heading2-Safety" id="BB788003-233F-4DEC-887F-1CA8792617A5">Μη δαγκώνετε και μη γλείφετε τη συσκευή ή την μπαταρία</h2>
  <div class="UnorderList_1-Safety" id="970A4186-9928-471B-9883-2961C250E199">
    <p>• Κάτι τέτοιο ενδέχεται να προκαλέσει ζημιά στη συσκευή ή να οδηγήσει σε έκρηξη ή πυρκαγιά.</p>
    <p>• Παιδιά ή ζώα μπορούν να πνιγούν εάν καταπιούν μικρά εξαρτήματα.</p>
    <p>• Αν η συσκευή χρησιμοποιείται από παιδιά, βεβαιωθείτε ότι την χρησιμοποιούν με τον κατάλληλο τρόπο.</p>
  </div>
  <h2 class="Heading2-Safety" id="5A3D8534-797B-440B-A96E-9353C84C7910">Μην εισάγετε τη συσκευή ή τα παρεχόμενα αξεσουάρ στα μάτια, αυτιά ή στόμα</h2>
  <div class="Description-Safety" id="88CF28AE-A3BA-4244-8BEB-0E348A9EFE1C">Κάτι τέτοιο μπορεί να προκαλέσει ασφυξία ή σοβαρούς τραυματισμούς.</div>
  <h2 class="Heading2-Safety" id="2C13229B-DD18-4BEE-9751-1362782E460F">Μη χρησιμοποιείτε μια μπαταρία ιόντων-λιθίου (Li-Ion) που έχει υποστεί ζημιά ή παρουσιάζει διαρροή</h2>
  <div class="Description-Safety" id="149E7FC1-CC58-46C9-86BD-AB745B1D8101">Για την ασφαλή απόρριψη της μπαταρίας ιόντων-λιθίου, επικοινωνήστε με το πλησιέστερο εξουσιοδοτημένο επισκευαστικό κέντρο.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="800BF89C-A21F-490E-986E-CFBA53A7798E"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="A4C09B79-2701-416B-8CFB-34E918C38EBC">Προσοχή</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="17_Greek.idml" data-source2="124" id="fd83ae3">
  <h1 class="Heading1-Safety-Warning" id="38689DE9-FB38-4300-AB99-8A94E2ABB5EC">Αποτυχία συμμόρφωσης με τις υποδείξεις προσοχής για την ασφάλεια και τους κανονισμούς μπορεί να προκαλέσει τραυματισμό ή υλικές ζημιές</h1>
  <h2 class="Heading2-Safety" id="12AC59B0-5B33-4D96-8D80-B531E1C14213">Μη χρησιμοποιείτε τη συσκευή σας κοντά σε άλλες ηλεκτρονικές συσκευές</h2>
  <div class="UnorderList_1-Safety" id="07BCDE99-F3B1-4AFE-9C26-69A280DFCFBA">
    <p>• Οι περισσότερες ηλεκτρονικές συσκευές χρησιμοποιούν σήματα ραδιοσυχνοτήτων. Η συσκευή σας ενδέχεται να προκαλεί παρεμβολές σε άλλες ηλεκτρονικές συσκευές.</p>
    <p>• Η χρήση σύνδεσης δεδομένων LTE ενδέχεται να προκαλέσει παρεμβολές σε άλλες συσκευές, όπως ηχητικό εξοπλισμό και τηλέφωνα.</p>
  </div>
  <h2 class="Heading2-Safety" id="9BE8FF64-393A-444B-AE50-DB6DCD831EEF">Μη χρησιμοποιείτε τη συσκευή σας σε νοσοκομείο, σε αεροσκάφος ή σε αυτοκινητιστικό εξοπλισμό στον οποίο η συσκευή μπορεί να προκαλέσει παρεμβολές μέσω ραδιοσυχνοτήτων</h2>
  <div class="UnorderList_1-Safety" id="FE45B6A8-2C0A-4E06-84E1-A9A52B9F906C">
    <p>• Αποφεύγετε να χρησιμοποιείτε τη συσκευή σας σε ακτίνα 15 εκ. από ένα βηματοδότη, αν είναι εφικτό, καθώς η συσκευή σας ενδέχεται να προκαλεί παρεμβολές στο βηματοδότη.</p>
    <p>• Για να ελαχιστοποιείτε τις πιθανές παρεμβολές σε ένα βηματοδότη, χρησιμοποιείτε τη συσκευή σας στην αντίθετη πλευρά του σώματός σας από εκείνη στην οποία βρίσκεται ο βηματοδότης.</p>
    <p>• Αν χρησιμοποιείτε ιατρικό εξοπλισμό, επικοινωνήστε με τον κατασκευαστή του εξοπλισμού πριν χρησιμοποιήσετε τη συσκευή σας ώστε να καθορίσετε εάν ο εξοπλισμός θα επηρεαστεί από τις ραδιοσυχνότητες που εκπέμπει η συσκευή.</p>
    <p>• Σε αεροσκάφος, η χρήση ηλεκτρονικών συσκευών μπορεί να προκαλέσει παρεμβολές στα ηλεκτρονικά όργανα πλοήγησης του αεροσκάφους. Βεβαιωθείτε ότι η συσκευή είναι απενεργοποιημένη κατά την απογείωση και προσγείωση. Μετά την απογείωση, μπορείτε να χρησιμοποιήσετε τη συσκευή σε λειτουργία πτήσης εάν αυτό επιτρέπεται από το προσωπικό του αεροσκάφους.</p>
    <p>• Οι ηλεκτρονικές συσκευές στο αυτοκίνητό σας ενδέχεται να δυσλειτουργούν λόγω παρεμβολών ραδιοσυχνότητας από τη συσκευή σας. Επικοινωνήστε με τον κατασκευαστή για περισσότερες πληροφορίες.</p>
  </div>
  <h2 class="Heading2-Safety" id="EDC6C9BB-62BE-4803-B1D1-8A9638C9AE3A">Μην εκθέτετε την μπαταρία σε πυκνό καπνό ή αναθυμιάσεις</h2>
  <div class="Description-Safety" id="686852D9-0B4B-42F5-94A6-44D601D5CEDB">Κάτι τέτοιο ενδέχεται να προκαλέσει ζημιά στο εξωτερικό της συσκευής ή δυσλειτουργία της.</div>
  <h2 class="Heading2-Safety" id="FC572225-F6AF-4F7F-8A9B-77F6DCCE3350">Αν χρησιμοποιείτε βοήθημα ακοής, επικοινωνήστε με τον κατασκευαστή για πληροφορίες σχετικά με τις παρεμβολές ραδιοσυχνοτήτων</h2>
  <div class="Description-Safety" id="3D7AD878-680D-4317-8FD9-652BDAB9FB8F">Οι ραδιοσυχνότητες που εκπέμπει η συσκευή σας ενδέχεται να παρεμβάλλονται σε ορισμένα βοηθήματα ακοής. Πριν χρησιμοποιήσετε τη συσκευή σας, επικοινωνήστε με τον κατασκευαστή για να καθορίσετε εάν το βοήθημα ακοής σας θα επηρεαστεί από ραδιοσυχνότητες που εκπέμπει η συσκευή.</div>
  <h2 class="Heading2-Safety" id="706B6071-1132-42FC-B519-FFCBF9904527">Μην χρησιμοποιείτε τη συσκευή σας κοντά σε συσκευές ή μηχανήματα που εκπέμπουν ραδιοσυχνότητες, όπως ηχητικά συστήματα ή πύργους εγκατάστασης ραδιοπομπών</h2>
  <div class="Description-Safety" id="E938E6F9-8D69-42CC-B57B-02C1FE4BCF73">Οι ραδιοσυχνότητες ενδέχεται να προκαλέσουν δυσλειτουργία της συσκευής σας.</div>
  <h2 class="Heading2-Safety" id="5D6EF438-88FC-42F0-A4F2-045E5E8948B1">Απενεργοποιήστε τη συσκευή σε χώρους όπου υπάρχει κίνδυνος έκρηξης</h2>
  <div class="UnorderList_1-Safety" id="704A451C-CD10-4954-A247-4DA6E42BD2D9">
    <p>• Απενεργοποιήστε τη συσκευή σας σε χώρους όπου υπάρχει κίνδυνος έκρηξης αντί να αφαιρέσετε την μπαταρία.</p>
    <p>• Να συμμορφώνεστε πάντοτε με τους κανονισμούς, τις οδηγίες και τα σήματα σε χώρους όπου υπάρχει κίνδυνος έκρηξης.</p>
    <p>• Μη χρησιμοποιείτε τη συσκευή σας σε σημεία ανεφοδιασμού καυσίμων (πρατήρια βενζίνης), κοντά σε καύσιμα ή χημικές ουσίες, ή σε χώρους όπου εκτελούνται εκρήξεις.</p>
    <p>• Μην αποθηκεύετε ή μεταφέρετε εύφλεκτα υγρά, αέρια ή εκρηκτικά υλικά στον ίδιο χώρο με τη συσκευή σας, τα εξαρτήματα ή τα ανταλλακτικά του.</p>
  </div>
  <h2 class="Heading2-Safety" id="06F204BB-F6C2-4914-A741-52A0C1D09A73">Εάν παρατηρήσετε περίεργες οσμές ή ήχους που προέρχονται από τη συσκευή σας ή την μπαταρία, ή εάν δείτε καπνό ή υγρά να διαφεύγουν από τη συσκευή ή την μπαταρία, σταματήστε αμέσως τη χρήση της συσκευής και παραδώστε την σε ένα κέντρο επισκευών της Samsung</h2>
  <div class="Description-Safety" id="740FAE8A-58BB-4C1D-9615-049F9BE0911E">Εάν δεν το κάνετε, ενδέχεται να προκληθεί πυρκαγιά ή έκρηξη.</div>
  <h2 class="Heading2-Safety" id="DAD9A79E-4D32-461D-AED0-2FBE6F07B736">Να συμμορφώνεστε με όλες τις προειδοποιήσεις και τους κανονισμούς ασφαλείας όσον αφορά τη χρήση των κινητών συσκευών όταν χρησιμοποιείτε κάποιο όχημα</h2>
  <div class="Description-Safety" id="77C2058E-CE13-4347-989C-3DF637FD6F53">Όταν οδηγείτε, ο ασφαλής χειρισμός του οχήματος είναι το κύριο μέλημά σας. Μη χρησιμοποιήσετε ποτέ την κινητή συσκευή σας όταν οδηγείτε, απαγορεύεται από το νόμο. Για την ασφάλειά σας και την ασφάλεια των άλλων, να είστε συνετοί και να θυμάστε τις παρακάτω συμβουλές:</div>
  <div class="UnorderList_1-Safety" id="37A7528B-ACAC-4206-827E-A82523EC38A7">
    <p>• Γνωρίστε τη συσκευή και τις δυνατότητές της, όπως είναι η γρήγορη κλήση και η επανάκληση. Οι λειτουργίες αυτές σας βοηθούν να μειώσετε το χρόνο που απαιτείται για την πραγματοποίηση ή λήψη κλήσεων στην κινητή συσκευή σας.</p>
    <p>• Τοποθετήστε τη συσκευή σας σε κοντινή απόσταση. Βεβαιωθείτε ότι μπορείτε να προσεγγίζετε την ασύρματη συσκευή σας χωρίς να παίρνετε τα μάτια σας από το δρόμο. Εάν λάβετε εισερχόμενη κλήση σε ακατάλληλη στιγμή, αφήστε τον τηλεφωνητή να απαντήσει.</p>
    <p>• Διακόψτε τις κλήσεις σε περίπτωση κίνησης ή επικίνδυνων καιρικών συνθηκών. Η βροχή, το χιονόνερο, το χιόνι, ο πάγος και η κίνηση μπορεί να είναι επικίνδυνα.</p>
    <p>• Μην κρατάτε σημειώσεις και μην ψάχνετε για αριθμούς τηλεφώνων. Όταν γράφετε πρόχειρα μια λίστα εργασιών ή κοιτάτε το ευρετήριο του τηλεφώνου σας, η προσοχή σας αποσπάται από τη βασική ευθύνη της συγκεκριμένης στιγμής, δηλαδή από την ασφαλή οδήγηση.</p>
    <p>• Να πραγματοποιείτε κλήσεις με σύνεση και να υπολογίζετε την κίνηση. Πραγματοποιήστε τις κλήσεις σας όταν δεν κινείστε ή πριν μπείτε στην κίνηση. Προσπαθήστε να προγραμματίζετε τις κλήσεις σας όταν το αυτοκίνητό σας δεν κινείται.</p>
    <p>• Μην κάνετε συζητήσεις που προκαλούν άγχος ή συγκίνηση και μπορεί να σας αποσπάσουν την προσοχή. Ενημερώστε το άτομο με το οποίο μιλάτε ότι οδηγείτε και διακόπτετε τις συζητήσεις που ενδέχεται να αποσπάσουν την προσοχή σας από την οδήγηση.</p>
  </div>
</div>
<div class="heading1" data-source1="17_Greek.idml" data-source2="125" id="1545dea">
  <h1 class="Heading1-Safety" id="26CA5C62-96B4-4BC9-B4DB-32728811E0FF">Φροντίζετε και χρησιμοποιείτε τη συσκευή σας με το σωστό τρόπο</h1>
  <h2 class="Heading2-Safety" id="DB5A133E-B567-4ADD-ADB5-F2E5E9600512">Διατηρείτε τη συσκευή σας στεγνή</h2>
  <div class="UnorderList_1-Safety" id="CF902609-715A-4DBD-8E26-D49DED35F1C0">
    <p>• Η υγρασία και τα υγρά μπορούν να προκαλέσουν ζημιά στα εξαρτήματα ή στα ηλεκτρονικά κυκλώματα της συσκευής σας.</p>
    <p>• Μην ενεργοποιείτε τη συσκευή σας εάν έχει βραχεί. Αν η συσκευή είναι ήδη ενεργοποιημένη, απενεργοποιήστε την και αφαιρέστε την μπαταρία αμέσως (αν η συσκευή δεν απενεργοποιείται ή δεν μπορείτε να αφαιρέσετε την μπαταρία, αφήστε την όπως είναι). Κατόπιν, σκουπίστε τη συσκευή με μια πετσέτα και παραδώστε την σε ένα επισκευαστικό κέντρο.</p>
    <p>• Αυτή η συσκευή διαθέτει ενσωματωμένους δείκτες υγρών. Αν η συσκευή σας υποστεί ζημιές από νερό μπορεί να μην καλύπτεται από την εγγύηση του κατασκευαστή.</p>
  </div>
  <h2 class="Heading2-Safety" id="A6CB23DB-1A33-4AE3-87BA-2DD9B59F7F4C">Φυλάσσετε τη συσκευή σας μόνο σε επίπεδες επιφάνειες</h2>
  <div class="Description-Safety" id="4E560DA5-EDE6-485F-9BA6-31BC5A970552">Αν η συσκευή σας πέσει, μπορεί να υποστεί ζημιά.</div>
  <h2 class="Heading2-Safety" id="19CE552A-3B1F-4097-BB63-8C5DB1D77295">Μην αποθηκεύετε τη συσκευή σας σε υπερβολικά ζεστούς ή ψυχρούς χώρους. Συνιστάται η χρήση της συσκευής σας σε θερμοκρασία από 5 °C έως 35 °C</h2>
  <div class="UnorderList_1-Safety" id="08DAAA76-C231-43F9-830F-764C156FC831">
    <p>• Μην αποθηκεύετε τη συσκευή σας σε υπερβολικά ζεστούς χώρους, όπως στο εσωτερικό ενός αυτοκινήτου το καλοκαίρι. Κάτι τέτοιο ενδέχεται να προκαλέσει δυσλειτουργία της οθόνης, να οδηγήσει σε ζημιά της συσκευής ή να προκαλέσει έκρηξη της μπαταρίας.</p>
    <p>• Μην εκθέτετε τη συσκευή σας στην άμεση ηλιακή ακτινοβολία για παρατεταμένα χρονικά διαστήματα (στο ταμπλό του αυτοκινήτου, παραδείγματος χάριν).</p>
    <p>• Φυλάσσετε την μπαταρία σε θερμοκρασίες από 0 °C έως 45 °C.</p>
  </div>
  <h2 class="Heading2-Safety" id="EC9B6E33-31BF-4C07-821E-7B84A6D09C2A">Μην φυλάσσετε τη συσκευή σας μαζί με μεταλλικά αντικείμενα όπως κέρματα, κλειδιά και κολιέ</h2>
  <div class="UnorderList_1-Safety" id="C5748780-33D3-4BDC-A21A-CF064EE3A7E0">
    <p>• Η συσκευή σας μπορεί να γρατζουνιστεί ή να παρουσιάσει βλάβη.</p>
    <p>• Εάν οι τερματικοί ακροδέκτες της μπαταρίας έρθουν σε επαφή με μεταλλικά αντικείμενα, ενδέχεται να προκληθεί πυρκαγιά.</p>
  </div>
  <h2 class="Heading2-Safety" id="6633E557-4A27-4C3E-8068-A2C04BB3F0A7">Μην τοποθετείτε τη συσκευή σας κοντά σε μαγνητικά πεδία</h2>
  <div class="UnorderList_1-Safety" id="7FB3427A-F78F-4B5C-BF15-243A6ABBA661">
    <p>• Η συσκευή σας μπορεί να δυσλειτουργεί ή η μπαταρία μπορεί να εκφορτιστεί λόγω της έκθεσης σε μαγνητικά πεδία.</p>
    <p>• Οι κάρτες που διαθέτουν μαγνητική ταινία, όπως οι πιστωτικές κάρτες, οι τηλεφωνικές κάρτες, τα βιβλιάρια λογαριασμών και οι κάρτες επιβίβασης, ενδέχεται να υποστούν ζημιά από τα μαγνητικά πεδία.</p>
  </div>
  <h2 class="Heading2-Safety" id="FF3377EE-86B0-4205-9220-7601ECC86355">Μην χρησιμοποιείτε τη συσκευή ή εφαρμογές για κάποιο χρονικό διάστημα εάν η συσκευή έχει υπερθερμανθεί</h2>
  <div class="Description-Safety" id="69C4AFFC-084D-471D-8CC7-83E5A7CDFA99">Παρατεταμένη έκθεση του δέρματος σε μια υπερθερμασμένη συσκευή ενδέχεται να προκαλέσει συμπτώματα εγκαύματος χαμηλής θερμοκρασίας, όπως κόκκινες κηλίδες και σημάδια.</div>
  <h2 class="Heading2-Safety" id="85005AB4-A3AE-4958-955C-08A5F25B248B">Μην χρησιμοποιείτε τη συσκευή σας αν έχει αφαιρεθεί το πίσω κάλυμμα</h2>
  <div class="Description-Safety" id="B1E111AC-D16A-4C99-82EF-8D7C9C8CCB29">Ενδέχεται να πέσει από τη συσκευή η μπαταρία με πιθανό αποτέλεσμα ζημιά ή δυσλειτουργία.</div>
  <h2 class="Heading2-Safety" id="F94E3531-018A-4DD6-B44D-DE01BBD3FC4E">Αν η συσκευή σας διαθέτει φλας κάμερας ή φως, μην τα χρησιμοποιείτε κοντά στα μάτια ανθρώπων ή ζώων</h2>
  <div class="Description-Safety" id="171261C4-F0CD-4CC9-A42F-7756AB244ADD">Το φλας, όταν χρησιμοποιείται κοντά στα μάτια, μπορεί να προκαλέσει προσωρινή τύφλωση ή βλάβη στα μάτια.</div>
  <h2 class="Heading2-Safety" id="48EEEFED-F534-475F-84E9-505140A1953A">Λάβετε προφυλάξεις όταν εκτίθεστε σε φώτα που αναβοσβήνουν</h2>
  <div class="UnorderList_1-Safety" id="43EE77FE-D04B-458C-992B-4403B4AB93A4">
    <p>• Ενώ χρησιμοποιείτε τη συσκευή σας, αφήνετε ανοιχτά μερικά φώτα στο δωμάτιο και μην κρατάτε την οθόνη υπερβολικά κοντά στα μάτια σας.</p>
    <p>• Όταν εκτίθεστε σε φώτα που αναβοσβήνουν ενώ παρακολουθείτε βίντεο ή παίζετε παιχνίδια “Flash” για εκτενείς χρονικές περιόδους, μπορεί να παρουσιαστούν επιληπτικές κρίσεις ή λιποθυμίες. Αν νιώσετε αδιαθεσία, σταματήστε αμέσως τη χρήση της συσκευής.</p>
    <p>• Αν κάποιος που σχετίζεται με εσάς αντιμετωπίσει επιληπτικές κρίσεις ή λιποθυμίες κατά τη χρήση παρόμοιας συσκευής, συμβουλευτείτε έναν γιατρό πριν χρησιμοποιήσετε τη συσκευή.</p>
    <p>• Αν νιώσετε αδιαθεσία, όπως μυϊκούς σπασμούς, ή αποπροσανατολισμό, σταματήστε αμέσως τη χρήση της συσκευής και συμβουλευτείτε έναν γιατρό.</p>
    <p>• Για να αποτρέψετε κόπωση των ματιών, κάνετε συχνά διαλείμματα κατά τη χρήση της συσκευής.</p>
  </div>
  <h2 class="Heading2-Safety" id="83496F48-A96C-479F-A76C-23531B1C2D9C">Μειώστε τον κίνδυνο από τραυματισμούς λόγω επαναλαμβανόμενων κινήσεων</h2>
  <div class="Description-Safety" id="A10B4F3E-FBF2-4C0C-9784-937655FFC19C">Όταν εκτελείτε επαναλαμβανόμενες κινήσεις, όπως το πάτημα των πλήκτρων, το σχεδιασμό χαρακτήρων σε οθόνη αφής με τα δάχτυλά σας, ή παίζετε παιχνίδια, μπορεί να νιώσετε περιστασιακή δυσφορία στα χέρια σας, τον αυχένα, τους ώμους ή άλλα μέρη του σώματός σας. Όταν χρησιμοποιείτε τη συσκευή για εκτενείς χρονικές περιόδους, κρατάτε τη συσκευή χαλαρά, πιέζετε τα πλήκτρα απαλά, και κάνετε συχνά διαλείμματα. Αν συνεχίζετε να έχετε δυσφορία κατά τη διάρκεια τέτοιου είδους χρήσης ή μετά από αυτήν, σταματήστε τη χρήση της συσκευής και συμβουλευτείτε κάποιον γιατρό.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="E6F6CC55-C5B1-4479-939F-D722C65D2536">Προστατεύετε την ακοή και τα αυτιά σας κατά τη χρήση σετ ακουστικών</h2>
  <div class="UnorderList_1-Safety" id="B5BCB9C9-DA34-4444-A7EF-BA56F083D1E9">
    <p>• Η υπερβολική έκθεση σε ήχους υψηλής έντασης μπορεί να προκαλέσει βλάβη στην ακοή.</p>
    <p>• Η έκθεση σε ήχους υψηλής έντασης ενώ περπατάτε μπορεί να αποσπάσει την προσοχή σας και να προκαλέσει ατύχημα.</p>
    <p>• Μειώνετε πάντοτε την ένταση πριν συνδέσετε τα ακουστικά σε μια πηγή ήχου και χρησιμοποιείτε μόνο την ελάχιστη ρύθμιση έντασης που είναι απαραίτητη για να ακούτε τις συνομιλίες σας ή μουσική.</p>
    <p>• Σε ξηρό περιβάλλον, μπορεί να συσσωρευτεί στατικός ηλεκτρισμός στο σετ ακουστικών. Αποφύγετε τη χρήση σετ ακουστικών σε ξηρό περιβάλλον ή αγγίξτε ένα μεταλλικό αντικείμενο ώστε να αποφορτιστεί ο στατικός ηλεκτρισμός πριν συνδέσετε το σετ ακουστικών με τη συσκευή.</p>
    <p>• Μην χρησιμοποιείτε σετ ακουστικών κατά την οδήγηση αυτοκινήτου ή μηχανής. Κάτι τέτοιο ενδέχεται να αποσπάσει την προσοχή σας και να προκαλέσει ατύχημα ή ενδέχεται να είναι παράνομο ανάλογα με τη γεωγραφική περιοχή σας.</p>
  </div>
  <h2 class="Heading2-Safety" id="8FF6486C-07ED-4D5B-9FC5-2DD6EBC3EF6B">Να είστε προσεκτικοί όταν χρησιμοποιείτε τη συσκευή καθώς περπατάτε ή μετακινείστε</h2>
  <div class="UnorderList_1-Safety" id="48F4EE54-DD4D-4A4B-80C9-5728DABEB857">
    <p>• Γνωρίζετε πάντοτε το περιβάλλον σας για να μην προκαλέσετε τραυματισμό στον εαυτό σας ή σε άλλους.</p>
    <p>• Βεβαιωθείτε ότι το καλώδιο του σετ ακουστικών δεν θα μπερδευτεί στα χέρια σας ή σε κοντινά αντικείμενα.</p>
  </div>
  <h2 class="Heading2-Safety" id="50B93309-262A-4AD9-AD74-E88E578E3091">Μην βάφετε και μην τοποθετείτε αυτοκόλλητα στη συσκευή σας</h2>
  <div class="UnorderList_1-Safety" id="52896CEC-B4DE-45DC-8D18-45E24728807F">
    <p>• Η βαφή και τα αυτοκόλλητα μπορούν να φράξουν τα κινητά μέρη της συσκευής και να εμποδίσουν τη σωστή λειτουργία.</p>
    <p>• Αν είστε αλλεργικός στη βαφή ή στα μεταλλικά εξαρτήματα της συσκευής, ενδέχεται να έχετε φαγούρα, έκζεμα ή πρήξιμο του δέρματος. Αν συμβεί αυτό, διακόψτε τη χρήση της συσκευής και συμβουλευθείτε το γιατρό σας.</p>
  </div>
  <h2 class="Heading2-Safety" id="4E8C26BF-BE94-4A10-9416-E12014EFF64F">Μη χρησιμοποιείτε τη συσκευή αν έχει ραγίσει ή σπάσει</h2>
  <div class="Description-Safety" id="2AF06CF2-5A80-48BC-B1C4-D1CCBDEA09E7">Το σπασμένο γυαλί ή το ακρυλικό μπορεί να σας τραυματίσει στα χέρια ή στο πρόσωπο. Παραδώστε τη συσκευή σε ένα εξουσιοδοτημένο επισκευαστικό κέντρο της Samsung για επισκευή.</div>
  <h2 class="Heading2-Safety" id="3782249E-7670-4213-8CD5-105FE4AD4053">Τοποθετήστε τις κινητές συσκευές και τον εξοπλισμό με προσοχή</h2>
  <div class="UnorderList_1-Safety" id="D41E0E48-0493-4AB3-A65A-18E86565A7ED">
    <p>• Βεβαιωθείτε ότι οι κινητές συσκευές ή άλλος σχετικός εξοπλισμός που έχετε τοποθετήσει στο όχημά σας έχουν στερεωθεί με ασφάλεια.</p>
    <p>• Μην τοποθετείτε τη συσκευή και τα αξεσουάρ της κοντά ή στην περιοχή έκπτυξης των αερόσακων. Ασύρματος εξοπλισμός που δεν έχει τοποθετηθεί σωστά μπορεί να προκαλέσει σοβαρό τραυματισμό αν οι αερόσακοι ανοίξουν απότομα.</p>
  </div>
  <h2 class="Heading2-Safety" id="8D41E08C-1010-4578-BE2C-7CA51A3B2503">Μην εκθέτετε τη συσκευή σας σε πτώσεις ή προσκρούσεις</h2>
  <div class="UnorderList_1-Safety" id="F0AC5E85-B4A4-4EDE-9435-643E4A0163CA">
    <p>• Η συσκευή σας μπορεί να παρουσιάσει ζημιά ή δυσλειτουργία.</p>
    <p>• Η συσκευή σας, αν λυγίσει ή παραμορφωθεί, μπορεί να παρουσιάσει βλάβη ή ορισμένα εξαρτήματα ενδέχεται να δυσλειτουργούν.</p>
  </div>
  <h2 class="Heading2-Safety" id="F5059DA7-E8BA-4C53-90FE-7AC14D81CDA1">Εξασφαλίστε τη μέγιστη διάρκεια ζωής για την μπαταρία και το φορτιστή σας</h2>
  <div class="UnorderList_1-Safety" id="5AA872F8-D2D9-40AB-8D9B-3AC04510942B">
    <p>• Μη φορτίζετε τη συσκευή για περισσότερο από μία εβδομάδα, καθώς η υπερβολική φόρτιση μπορεί να μειώσει τη διάρκεια ζωής της μπαταρίας.</p>
    <p>• Με τον καιρό, η συσκευή που δεν χρησιμοποιείται αποφορτίζεται και πρέπει να φορτιστεί ξανά πριν από τη χρήση.</p>
    <p>• Αποσυνδέετε το φορτιστή από το ρεύμα όταν δεν χρησιμοποιείται.</p>
    <p>• Χρησιμοποιείτε την μπαταρία μόνο για τους σκοπούς που προορίζεται.</p>
    <p>• Εάν αφήσετε τις μπαταρίες αχρησιμοποίητες με την πάροδο του χρόνου ενδέχεται να μειωθεί η διάρκεια ζωής και η απόδοσή τους. Ενδέχεται επίσης να προκληθεί δυσλειτουργία ή έκρηξη των μπαταριών ή να προκληθεί πυρκαγιά.</p>
    <p>• Τηρείτε όλες τις οδηγίες του παρόντος εγχειριδίου ώστε να διασφαλιστεί η μακρύτερη δυνατή διάρκεια ζωής της συσκευής και της μπαταρίας σας. Ζημιές ή κακή απόδοση που προκαλούνται από αποτυχία τήρησης των προειδοποιήσεων και οδηγιών μπορούν να ακυρώσουν την εγγύηση του κατασκευαστή.</p>
    <p>• Η συσκευή σας μπορεί να υποστεί φθορά με την πάροδο του χρόνου. Ορισμένα μέρη και επισκευές καλύπτονται από την εγγύηση εντός της περιόδου ισχύος, αλλά ζημιές ή υποβάθμιση που προκαλούνται από τη χρήση μη εγκεκριμένων αξεσουάρ δεν καλύπτονται.</p>
  </div>
  <h2 class="Heading2-Safety" id="4FACB25B-B392-454B-8F49-5F8A52337286">Κατά τη χρήση της συσκευής, προσέξτε τα παρακάτω</h2>
  <div class="UnorderList_1-Safety" id="C624A2EB-0DD7-4478-AAA4-4BFAE52E16AA">
    <p>• Κρατάτε τη συσκευή σε όρθια θέση, όπως θα κάνατε με ένα συνηθισμένο τηλέφωνο.</p>
    <p>• Μιλάτε απευθείας στο μικρόφωνο.</p>
  </div>
  <h2 class="Heading2-Safety" id="9188C575-2ADB-4B7B-84BD-0AB139BEDB17">Μην αποσυναρμολογείτε, τροποποιείτε ή επισκευάζετε τη συσκευή σας</h2>
  <div class="UnorderList_1-Safety" id="3E580A25-582B-4E85-B60E-453A632C5F8B">
    <p>• Τυχόν αλλαγές ή τροποποιήσεις στη συσκευή σας ενδέχεται να προκαλέσουν ακύρωση της εγγύησης του κατασκευαστή. Αν η συσκευή σας χρειάζεται σέρβις, παραδώστε την σε ένα κέντρο επισκευών της Samsung.</p>
    <p>• Μην αποσυναρμολογείτε ή τρυπάτε την μπαταρία - υπάρχει κίνδυνος έκρηξης ή πυρκαγιάς.</p>
    <p>• Απενεργοποιήστε τη συσκευή πριν αφαιρέσετε την μπαταρία. Αν αφαιρέσετε την μπαταρία ενώ είναι ενεργοποιημένη η συσκευή, ενδέχεται να προκληθεί δυσλειτουργία της συσκευής.</p>
  </div>
  <h2 class="Heading2-Safety" id="5BA7132E-2379-4890-BB9B-5DAD54A63168">Κατά τον καθαρισμό της συσκευής σας, προσέξτε τα παρακάτω</h2>
  <div class="UnorderList_1-Safety" id="A4C3B8AC-59BB-40DA-8424-A5D0C19224E0">
    <p>• Σκουπίστε τη συσκευή ή το φορτιστή με μια πετσέτα ή ένα πανί.</p>
    <p>• Καθαρίστε τους τερματικούς ακροδέκτες της μπαταρίας με βαμβάκι ή πετσέτα.</p>
    <p>• Μη χρησιμοποιείτε χημικά ή απορρυπαντικά. Κάτι τέτοιο ενδέχεται να αποχρωματίσει ή να διαβρώσει το εξωτερικό της συσκευής ή ενδέχεται να οδηγήσει σε ηλεκτροπληξία ή πυρκαγιά.</p>
  </div>
  <h2 class="Heading2-Safety" id="B3B9651C-AE7B-47A3-94D7-A6A5E3605792">Μη χρησιμοποιείτε τη συσκευή για οτιδήποτε άλλο εκτός από την ενδεδειγμένη χρήση της</h2>
  <div class="Description-Safety" id="44D18267-B8E4-42C0-97B1-AE12A2819BE0">Η συσκευή σας ενδέχεται να παρουσιάσει δυσλειτουργία.</div>
  <h2 class="Heading2-Safety" id="A264787C-B303-4F57-900C-467B98493739">Μην ενοχλείτε τους άλλους όταν χρησιμοποιείτε τη συσκευή σε δημόσιους χώρους</h2>
  <h2 class="Heading2-Safety" id="A264787C-B303-4F57-900C-467B98493739">Το σέρβις της συσκευής σας θα πρέπει να γίνεται μόνο από εξουσιοδοτημένο προσωπικό</h2>
  <div class="Description-Safety" id="1C8487F1-FDF1-4CFF-8034-8E1FD7150285">Αν το σέρβις γίνει από μη εξουσιοδοτημένο προσωπικό ενδέχεται να προκληθεί ζημιά στη συσκευή και η εγγύηση του κατασκευαστή θα πάψει να ισχύει.</div>
  <h2 class="Heading2-Safety" id="351D822A-6966-4EA5-8700-01450154D637">Χειρίζεστε τις κάρτες SIM, τις κάρτες μνήμης ή τα καλώδια με προσοχή</h2>
  <div class="UnorderList_1-Safety" id="DC625F95-A887-4538-A69C-F8E74475D7AA">
    <p>• Κατά την τοποθέτηση μιας κάρτας ή τη σύνδεση ενός καλωδίου στη συσκευή σας, βεβαιωθείτε ότι η κάρτα έχει τοποθετηθεί ή το καλώδιο έχει συνδεθεί με τη σωστή πλευρά.</p>
    <p>• Μην αφαιρείτε την κάρτα την ώρα που η συσκευή μεταφέρει ή χρησιμοποιεί πληροφορίες, γιατί μπορεί να προκληθεί απώλεια δεδομένων ή ζημιά στην κάρτα ή τη συσκευή.</p>
    <p>• Προστατεύετε τις κάρτες από ισχυρά τραντάγματα, στατικό ηλεκτρισμό και ηλεκτρικό θόρυβο από άλλες συσκευές.</p>
    <p>• Μην ακουμπάτε τις χρυσές επαφές ή τους ακροδέκτες της κάρτας με τα δάχτυλά σας ή με μεταλλικά αντικείμενα. Αν η κάρτα είναι λερωμένη, σκουπίστε την με ένα μαλακό πανί.</p>
    <p>• Η τοποθέτηση μιας κάρτας ή η σύνδεση ενός καλωδίου με τη βία ή με λανθασμένο τρόπο ενδέχεται να οδηγήσει σε ζημιά της υποδοχής πολλαπλής χρήσης ή άλλου μέρους της συσκευής.</p>
  </div>
  <h2 class="Heading2-Safety" id="B6FA36EE-B40B-4BA1-B767-1B38840D2436">Βεβαιωθείτε ότι είναι δυνατή η πρόσβαση στις υπηρεσίες έκτακτης ανάγκης</h2>
  <div class="Description-Safety" id="7DD6F0B3-E0A7-42E7-A9F6-1AC70B459FB1">Οι κλήσεις έκτακτης ανάγκης από τη συσκευή σας ενδέχεται να μην είναι εφικτές σε ορισμένες περιοχές ή περιστάσεις. Πριν ταξιδέψετε σε απομακρυσμένες περιοχές ή περιοχές χωρίς υποδομές, φροντίστε να έχετε εναλλακτική μέθοδο επικοινωνίας με τις υπηρεσίες έκτακτης ανάγκης.</div>
  <h2 class="Heading2-Safety" id="2527B264-FD00-4F63-BF8A-A395FC9F3D5D">Προστατεύετε τα προσωπικά δεδομένα σας και αποτρέπετε τη διαρροή ή κατάχρηση ευαίσθητων πληροφοριών</h2>
  <div class="UnorderList_1-Safety" id="77C1549F-91EE-427E-BD35-3B80D8828DD8">
    <p>• Κατά τη χρήση της συσκευής σας, βεβαιωθείτε ότι δημιουργείτε εφεδρικά αντίγραφα των σημαντικών δεδομένων. Η Samsung δεν φέρει ευθύνη για τυχόν απώλεια δεδομένων.</p>
    <p>• Κατά την απόρριψη της συσκευής σας, δημιουργήστε εφεδρικά αντίγραφα όλων των δεδομένων σας και κατόπιν προχωρήστε σε επαναφορά της συσκευής σας ώστε να εμποδίσετε κατάχρηση των προσωπικών στοιχείων σας.</p>
    <p>• Διαβάστε προσεκτικά την οθόνη παροχής αδειών όταν κάνετε λήψη εφαρμογών. Να είστε ιδιαίτερα προσεκτικοί με εφαρμογές που έχουν πρόσβαση σε πολλές λειτουργίες ή σε σημαντικό ποσοστό των προσωπικών σας στοιχείων.</p>
    <p>• Ελέγχετε τακτικά τους λογαριασμούς σας για μη εγκεκριμένη ή ύποπτη χρήση. Αν ανακαλύψετε κάποιο σημάδι κατάχρησης των προσωπικών στοιχείων σας, επικοινωνήστε με τον πάροχο υπηρεσιών για διαγραφή ή αλλαγή των στοιχείων του λογαριασμού σας.</p>
    <p>• Σε περίπτωση που η συσκευή σας χαθεί ή κλαπεί, αλλάξτε τους κωδικούς πρόσβασης των λογαριασμών σας για να προστατεύσετε τα προσωπικά στοιχεία σας.</p>
    <p>• Αποφύγετε τη χρήση εφαρμογών από άγνωστες πηγές και κλειδώστε τη συσκευή σας με μοτίβο, κωδικό πρόσβασης ή PIN.</p>
  </div>
  <h2 class="Heading2-Safety" id="311B5DC2-9993-4FC1-9632-8136D2667802">Μην διανέμετε υλικό που προστατεύεται από πνευματικά δικαιώματα</h2>
  <div class="Description-Safety" id="7B4D62F0-1844-49CE-9312-D00A61E174FF">Μην διανέμετε υλικό που προστατεύεται από πνευματικά δικαιώματα χωρίς την άδεια των ιδιοκτητών του περιεχομένου. Κάτι τέτοιο ενδέχεται να παραβιάζει τη νομοθεσία περί πνευματικών δικαιωμάτων. Ο κατασκευαστής δεν ευθύνεται για τυχόν νομικά θέματα που προκαλούνται από την παράνομη χρήση εκ μέρους του χρήστη υλικού που καλύπτεται από πνευματικά δικαιώματα.</div>
</div>
<div class="heading1" data-source1="17_Greek.idml" data-source2="126" id="d86f218">
  <h1 class="Heading1-Safety" id="19A4CCEA-FBF2-4D49-BD99-EF156C7E895F">Κακόβουλο λογισμικό και ιοί</h1>
  <h2 class="Heading2-Safety" id="188795BC-E2B9-4645-B2F5-BB1323D07F46">Για να προστατέψετε τη συσκευή σας από κακόβουλο λογισμικό και ιούς, ακολουθήστε αυτές τις συμβουλές χρήσης. Εάν δεν το κάνετε αυτό, ενδέχεται να προκληθούν ζημιές ή απώλεια δεδομένων που μπορεί να μην καλύπτονται από την υπηρεσία εγγύησης</h2>
  <div class="UnorderList_1-Safety" id="72CFB8BB-888F-4F00-83A0-D9A1D34CA17F">
    <p>• Μην πραγματοποιείτε λήψη αγνώστων εφαρμογών.</p>
    <p>• Μην επισκέπτεστε μη έμπιστους ιστότοπους.</p>
    <p>• Διαγράφετε τα ύποπτα μηνύματα ή email από άγνωστους αποστολείς.</p>
    <p>• Ορίζετε κωδικό πρόσβασης και αλλάζετέ τον τακτικά.</p>
    <p>• Απενεργοποιείτε ασύρματες λειτουργίες, όπως το Bluetooth, όταν δεν χρησιμοποιούνται.</p>
    <p>• Αν η συσκευή παρουσιάζει μη φυσιολογική συμπεριφορά, τρέξτε ένα αντι-ιικό πρόγραμμα ώστε να ελέγξετε για μολύνσεις από ιούς.</p>
    <p>• Τρέξτε στη συσκευή σας ένα αντι-ιικό πρόγραμμα πριν κάνετε εκκίνηση εφαρμογών και αρχείων που μεταφορτώσατε πρόσφατα.</p>
    <p>• Εγκαταστήστε αντι-ιικά προγράμματα στον υπολογιστή σας και τρέχετέ τα τακτικά ώστε να ελέγχετε για μολύνσεις από ιούς.</p>
    <p>• Μην επεξεργάζεστε τις ρυθμίσεις μητρώου και μην τροποποιείτε το λειτουργικό σύστημα της συσκευής.</p>
  </div>
</div>
<div class="heading1" data-source1="17_Greek.idml" data-source2="127" id="5d3df7a">
  <h1 class="Heading1-Safety" id="6F4C54C6-706C-4EA1-A914-ADB7D6411C81">Πληροφορίες πιστοποίησης SAR (Specific Absorption Rate)</h1>
  <h2 class="Heading2-Safety" id="3934DFF1-C99B-4CFF-957F-D0F2F141920C">Η ΣΥΣΚΕΥΗ ΑΥΤΗ ΠΛΗΡΕΙ ΤΙΣ ΔΙΕΘΝΕΙΣ ΟΔΗΓΙΕΣ ΣΧΕΤΙΚΑ ΜΕ ΤΗΝ ΕΚΘΕΣΗ ΣΕ ΡΑΔΙΟΚΥΜΑΤΑ</h2>
  <div class="Description-Safety" id="37E07874-FCA6-4778-9EBE-AE309227374A">Η φορητή συσκευή σας αποτελεί πομπό και δέκτη ραδιοκυμάτων. Έχει σχεδιαστεί ώστε να μην υπερβαίνει τα όρια έκθεσης σε ραδιοκύματα (ηλεκτρομαγνητικά πεδία ραδιοσυχνοτήτων) που συνιστώνται από διεθνείς οδηγίες. Οι οδηγίες συντάχθηκαν από έναν ανεξάρτητο επιστημονικό οργανισμό (ICNIRP) και περιλαμβάνουν σημαντικό περιθώριο ασφαλείας που έχει σχεδιαστεί ώστε να διασφαλίζει την ασφάλεια όλων των ανθρώπων, ανεξαρτήτως ηλικίας και κατάστασης της υγείας.<br>
    <br />
    Οι οδηγίες έκθεσης σε ραδιοκύματα χρησιμοποιούν μια μονάδα μέτρησης που είναι γνωστή ως Ειδικός ρυθμός απορρόφησης ή SAR. Το όριο SAR για φορητές συσκευές είναι <span class="C_NoBreak">2,0 W/kg</span>. Δοκιμές για τον SAR διεξάγονται με χρήση τυπικών θέσεων λειτουργίας με τη συσκευή να εκπέμπει στη μέγιστη πιστοποιημένη στάθμη ισχύος της σε όλες τις υπό δοκιμή ζώνες συχνοτήτων.<br>
    <br />
    Κατά τη διάρκεια της χρήσης, οι πραγματικές τιμές SAR για την παρούσα συσκευή είναι συνήθως πολύ χαμηλότερες από τις τιμές που αναφέρονται παραπάνω. Αυτο συμβαίνει διότι, για λόγους αποδοτικότητας του συστήματος και ελαχιστοποίησης των παρεμβολών στο δίκτυο, η ισχύς λειτουργίας της φορητής συσκευής σας μειώνεται αυτόματα όταν δεν είναι απαραίτητη πλήρης ισχύς για την κλήση. Όσο χαμηλότερη η έξοδος ισχύος της συσκευής, τόσο χαμηλότερη η τιμή SAR που εκπέμπει.<br>
    <br />
    Φορείς όπως ο Παγκόσμιος Οργανισμός Υγείας και η Διοίκηση Τροφίμων και Φαρμάκων των Η.Π.Α. έχουν προτείνει ότι εάν κάποιος ανησυχεί και θέλει να μειώσει την έκθεσή του, μπορεί να χρησιμοποιεί αξεσουάρ χρήσης χωρίς χέρια (hands-free) ώστε να διατηρεί την ασύρματη συσκευή μακριά από το κεφάλι και το σώμα στη διάρκεια της χρήσης, ή μπορεί να μειώσει το χρόνο κατά τον οποίο χρησιμοποιεί τη συσκευή. Για περισσότερες πληροφορίες, επισκεφθείτε τη διεύθυνση <span class="C_URL"><a href="http://www.samsung.com/sar" id="u6e44-100051">www.samsung.com/sar</a></span> και αναζητήστε τη συσκευή σας με τον αριθμό μοντέλου.</div>
</div>
<div class="heading1" data-source1="17_Greek.idml" data-source2="128" id="6a49e74">
  <h1 class="Heading1-Safety" id="7C2AE388-7E52-4F44-AD29-1533586C874F"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Σωστή απόρριψη αυτού του προϊόντος</h1>
  <div class="Description-Safety" id="FB866CEA-E4D3-4B20-A2A0-9B5E5F958C68">(Απόβλητα Ηλεκτρικού &amp; Ηλεκτρονικού Εξοπλισμού)<br>
    <br />
    (Ισχύει σε χώρες με ξεχωριστά συστήματα συλλογής)<br>
    <br />
    Αυτό το σήμα που εμφανίζεται επάνω στο προϊόν, στα εξαρτήματά του ή στα εγχειρίδια που το συνοδεύουν, υποδεικνύει ότι το προϊόν και τα ηλεκτρονικά του εξαρτήματα (π.χ. φορτιστής, ακουστικά, καλώδιο USB) δεν θα πρέπει να απορρίπτονται μαζί με τα υπόλοιπα οικιακά απορρίμματα.<br>
    <br />
    Προκειμένου να αποφευχθούν ενδεχόμενες βλαβερές συνέπειες στο περιβάλλον ή την υγεία εξαιτίας της ανεξέλεγκτης διάθεσης απορριμμάτων, σας παρακαλούμε να διαχωρίσετε αυτά τα προϊόντα από άλλους τύπους απορριμμάτων και να τα ανακυκλώσετε, ώστε να βοηθήσετε στην βιώσιμη επαναχρησιμοποίηση των υλικών πόρων.<br>
    <br />
    Οι οικιακοί χρήστες θα πρέπει να έλθουν σε επικοινωνία είτε με το κατάστημα απ’ όπου αγόρασαν αυτό το προϊόν, είτε με τις κατά τόπους υπηρεσίες, προκειμένου να πληροφορηθούν τις λεπτομέρειες σχετικά με τον τόπο και τον τρόπο με τον οποίο μπορούν να δώσουν αυτά τα προϊόντα για ασφαλή προς το περιβάλλον ανακύκλωση.<br>
<br />
    Οι επιχειρήσεις-χρήστες θα πρέπει να έλθουν σε επαφή με τον προμηθευτή τους και να ελέγξουν τους όρους και τις προϋποθέσεις του συμβολαίου αγοράς. Αυτό το προϊόν και τα ηλεκτρονικά του εξαρτήματα δεν θα πρέπει να αναμιγνύονται με άλλα συνηθισμένα απορρίμματα προς διάθεση.</div>
</div>
<div class="heading1" data-source1="17_Greek.idml" data-source2="129" id="bf495a0">
  <h1 class="Heading1-Safety" id="60D8AD41-5CE2-4E1F-AE05-D3C2D25199BF"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Σωστή απόρριψη των μπαταριών αυτού του προϊόντος</h1>
  <div class="Description-Safety" id="D781136D-FEE4-4C54-AB35-45DD3DDF8BE2">(Ισχύει σε χώρες με ξεχωριστά συστήματα συλλογής)<br>
    <br />
    Αυτή η επισήμανση πάνω στη μπαταρία, το εγχειρίδιο ή τη συσκευασία υποδεικνύει ότι οι μπαταρίες αυτού του προϊόντος δεν πρέπει να απορρίπτονται μαζί με άλλα οικιακά απορρίμματα στο τέλος του κύκλου ζωής τους. Όπου υπάρχουν, τα χημικά σύμβολα Hg, Cd ή Pb υποδεικνύουν ότι η μπαταρία περιέχει υδράργυρο, κάδμιο ή μόλυβδο πάνω από τα επίπεδα αναφοράς της EK 2006/66. Αν οι μπαταρίες δεν απορριφθούν σωστά, αυτές οι ουσίες ενδέχεται να προκαλέσουν βλαβερές συνέπειες στην ανθρώπινη υγεία ή το περιβάλλον.<br>
    <br />
    Παρακαλούμε διαχωρίζετε τις μπαταρίες από άλλους τύπους απορριμμάτων και ανακυκλώνετέ τις μέσω του τοπικού σας, δωρεάν συστήματος ανακύκλωσης μπαταριών, για την προστασία των φυσικών πόρων και την προώθηση της επαναχρησιμοποίησης υλικών.</div>
</div>
<div class="heading1" data-source1="17_Greek.idml" data-source2="130" id="3815572">
  <h1 class="Heading1-Safety" id="2E2660D4-F8F8-4749-A4FA-0C21CFE032C3">Αποποίηση</h1>
  <div class="Description-Safety" id="E599791A-2CE7-4994-8C26-2BA37EA51322">Ορισμένα περιεχόμενα και υπηρεσίες που είναι προσβάσιμα μέσω αυτής της συσκευής ανήκουν σε τρίτους και προστατεύονται από πνευματικά δικαιώματα, διπλώματα ευρεσιτεχνίας, εμπορικά σήματα και άλλους νόμους περί πνευματικής ιδιοκτησίας. Περιεχόμενα και υπηρεσίες αυτού του είδους παρέχονται αποκλειστικά για προσωπική, μη εμπορική χρήση. Δεν επιτρέπεται να χρησιμοποιήσετε οποιοδήποτε από τα περιεχόμενα ή τις υπηρεσίες με τρόπο μη εγκεκριμένο από τον ιδιοκτήτη του περιεχομένου ή τον παροχέα υπηρεσιών. Χωρίς περιορισμό των ανωτέρω, εκτός αν υπάρχει ρητή εξουσιοδότηση από τον αντίστοιχο ιδιοκτήτη περιεχομένου ή παροχέα υπηρεσιών, δεν επιτρέπεται να τροποποιήσετε, αντιγράψετε, επανεκδώσετε, μεταφορτώσετε, δημοσιεύσετε, μεταβιβάσετε, μεταφράσετε, πωλήσετε, δημιουργήσετε παράγωγες εργασίες, εκμεταλλευτείτε ή διανείμετε με οποιονδήποτε τρόπο ή μέσο οποιοδήποτε από τα περιεχόμενα ή τις υπηρεσίες που εμφανίζονται μέσω αυτής της συσκευής.<br>
    <br />
    “ΤΑ ΠΕΡΙΕΧΟΜΕΝΑ ΚΑΙ ΟΙ ΥΠΗΡΕΣΙΕΣ ΤΡΙΤΩΝ ΠΑΡΕΧΟΝΤΑΙ “ΩΣ ΕΧΟΥΝ”. Η SAMSUNG ΔΕΝ ΕΓΓΥΑΤΑΙ ΓΙΑ ΤΑ ΠΕΡΙΕΧΟΜΕΝΑ Ή ΤΙΣ ΥΠΗΡΕΣΙΕΣ ΠΟΥ ΠΑΡΕΧΟΝΤΑΙ, ΡΗΤΑ Ή ΣΙΩΠΗΡΑ, ΓΙΑ ΟΠΟΙΟΝΔΗΠΟΤΕ ΣΚΟΠΟ. Η SAMSUNG ΡΗΤΑ ΑΠΟΠΟΙΕΙΤΑΙ ΤΥΧΟΝ ΥΠΟΝΟΟΥΜΕΝΕΣ ΕΓΓΥΗΣΕΙΣ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ, ΜΕΤΑΞΥ ΑΛΛΩΝ, ΕΓΓΥΗΣΕΩΝ ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ Ή ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΟ ΣΚΟΠΟ. Η SAMSUNG ΔΕΝ ΕΓΓΥΑΤΑΙ ΤΗΝ ΑΚΡΙΒΕΙΑ, ΕΓΚΥΡΟΤΗΤΑ, ΕΠΙΚΑΙΡΟΤΗΤΑ, ΝΟΜΙΜΟΤΗΤΑ Ή ΑΚΕΡΑΙΟΤΗΤΑ ΟΠΟΙΟΥΔΗΠΟΤΕ ΠΕΡΙΕΧΟΜΕΝΟΥ Ή ΥΠΗΡΕΣΙΑΣ ΠΟΥ ΔΙΑΤΙΘΕΤΑΙ ΜΕΣΩ ΑΥΤΗΣ ΤΗΣ ΣΥΣΚΕΥΗΣ ΚΑΙ ΣΕ ΚΑΜΙΑ ΠΕΡΙΠΤΩΣΗ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ ΤΗΣ ΑΜΕΛΕΙΑΣ, Η SAMSUNG ΔΕΝ ΕΙΝΑΙ ΥΠΕΥΘΥΝΗ, ΜΕ ΕΝΕΡΓΕΙΑ ΣΥΜΦΩΝΗ Ή ΜΕ ΑΔΙΚΟΠΡΑΞΙΑ, ΓΙΑ ΤΥΧΟΝ ΕΜΜΕΣΕΣ, ΣΥΜΠΤΩΜΑΤΙΚΕΣ, ΕΙΔΙΚΕΣ Ή ΑΠΟΘΕΤΙΚΕΣ ΖΗΜΙΕΣ, ΔΙΚΗΓΟΡΙΚΑ ΕΞΟΔΑ, ΔΑΠΑΝΕΣ Ή ΤΥΧΟΝ ΑΛΛΕΣ ΖΗΜΙΕΣ ΟΙ ΟΠΟΙΕΣ ΠΡΟΚΥΠΤΟΥΝ ΑΠΟ Ή ΣΧΕΤΙΖΟΝΤΑΙ ΜΕ ΠΛΗΡΟΦΟΡΙΕΣ ΠΟΥ ΠΕΡΙΕΧΟΝΤΑΙ Ή ΠΡΟΚΥΠΤΟΥΝ ΑΠΟ ΤΗ ΧΡΗΣΗ ΠΕΡΙΕΧΟΜΕΝΟΥ Ή ΥΠΗΡΕΣΙΑΣ ΑΠΟ ΕΣΑΣ Ή ΤΡΙΤΟΥΣ, ΑΚΟΜΗ ΚΑΙ ΑΝ ΕΙΧΕ ΥΠΑΡΞΕΙ ΕΝΗΜΕΡΩΣΗ ΓΙΑ ΤΟ ΕΝΔΕΧΟΜΕΝΟ ΝΑ ΠΡΟΚΥΨΟΥΝ ΖΗΜΙΕΣ ΑΥΤΟΥ ΤΟΥ ΕΙΔΟΥΣ”.<br>
    <br />
    Οι υπηρεσίες τρίτων μπορεί να τερματιστούν ή να διακοπούν οποιαδήποτε στιγμή και η Samsung δεν δηλώνει ούτε εγγυάται ότι οποιοδήποτε περιεχόμενο ή υπηρεσία θα παραμείνουν διαθέσιμα για οποιαδήποτε χρονική περίοδο. Το περιεχόμενο και οι υπηρεσίες μεταβιβάζονται από τρίτους μέσω δικτύων και εγκαταστάσεων μετάδοσης που δεν ελέγχονται από την Samsung. Χωρίς να περιορίζεται η γενικότητα της παρούσας αποποίησης, η Samsung ρητά αποποιείται οποιαδήποτε ευθύνη ή υποχρέωση για διακοπή ή προσωρινή αναβολή οποιουδήποτε περιεχομένου ή υπηρεσίας που διατίθενται μέσω αυτής της συσκευής.<br>
    <br />
    Η Samsung δεν έχει καμία ευθύνη ή υποχρέωση για εξυπηρέτηση πελατών αναφορικά με θέματα που σχετίζονται με περιεχόμενο και υπηρεσίες. Οποιαδήποτε ερώτηση ή αίτηση για εξυπηρέτηση που σχετίζεται με περιεχόμενο ή υπηρεσίες πρέπει να υποβάλλεται απευθείας στους αντίστοιχους παροχείς περιεχομένου και υπηρεσιών.</div>
</div>
</body>
</html>
