<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div dir="rtl">
  <div class="heading1" data-source1="18_Hebrew.idml" data-source2="131" id="c590a2f">
    <h2 class="Heading2-Safety_RTL" id="F4F6DC85-86CF-466C-9C1E-6625ED3789AC">לפני השימוש במכשיר יש לקרוא מידע בטיחות חשוב זה. הוא כולל מידע בטיחות כללי למכשירים וייתכן שחלק ממנו אינו רלוונטי למכשיר שלך. פעל בהתאם לאזהרות ולמידע הבטיחות כדי להימנע מפציעה עצמית, מפציעת אחרים ומנזק למכשיר.</h2>
    <table class="Table_Note">
      <col class="Note-col1" />
      <col class="Note-col2" />
      <tr>
        <td><div class="Img-Left" id="8FD9EE70-C954-4CD9-BAE7-D8EA3D051333"><img alt="picture" src="images/M-note_gray.png" /></div></td>
        <td><div class="Description-Safety" id="8015A9DD-6FB8-47C0-B7DB-543AD8B0FB98">המונח 'מכשיר' מתייחס למוצר, לסוללה שלו, למטען שלו, לפריטים המסופקים יחד עם המוצר, ולכל אביזר המאושר על-ידי Samsung המיועד לשימוש עם המוצר.</div></td>
      </tr>
    </table>
    <table class="Table_Warning">
      <col class="c2-col1" />
      <col class="c2-col2" />
      <tr>
        <td class="Cell_ImgLeft"><div class="Img-Left" id="54D4AFFB-39D6-4A74-B842-1CDC031282B0"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
        <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="8DFAA78B-03B9-4728-BC63-294E56A3B6DE">אזהרה</div></td>
      </tr>
    </table>
    <h1 class="Heading1-Safety-Warning" id="16A7A310-CFC7-4726-8C8E-DB603B60C861">אי עמידה באזהרות ותקנות הבטיחות עשויה לגרום לפציעה חמורה או מוות</h1>
    <h2 class="Heading2-Safety_RTL" id="251CAE71-ABA7-4787-91DD-E0188F27DBFB">אל תשתמשו בכבלי חשמל או תקעים פגומים, או בשקעי חשמל משוחררים</h2>
    <div class="Description-Safety" id="17EFE392-DB83-4CFA-B576-2A2B264697B3">חיבורים לא בטוחים עשויים לגרום להתחשמלות או לדליקה.</div>
    <h2 class="Heading2-Safety_RTL" id="893DAD54-5737-42BB-8278-C4FDFCD6A939">אל תגעו בכבל החשמל בידיים רטובות, או תנתקו את המטען על-ידי משיכת כבל החשמל</h2>
    <div class="Description-Safety" id="2C3ECBCD-30D2-457C-837C-468A15421AAC">שימוש כזה עשוי לגרום להתחשמלות.</div>
    <h2 class="Heading2-Safety_RTL" id="1236EB39-B8AE-4C39-8F3C-AEE307C110FC">אל תכופפו או תפגמו בכבל החשמל</h2>
    <div class="Description-Safety" id="98667390-9190-46A8-BA7D-1DB45E62F00F">שימוש כזה עשוי לגרום להתחשמלות או לדליקה.</div>
    <h2 class="Heading2-Safety_RTL" id="EDA000B0-8397-4668-917E-B4857F50A6D7">אל תשתמשו במכשיר שלכם במהלך טעינה או תגעו במכשיר שלכם בידיים רטובות</h2>
    <div class="Description-Safety" id="5E71A64A-818D-40CE-B014-FBCD72F09742">שימוש כזה עשוי לגרום להתחשמלות.</div>
    <h2 class="Heading2-Safety_RTL" id="0E05F980-FFAF-4CF9-8C3E-2A64CE0ABE41">אל תגרמו לקצר במטען או במכשיר</h2>
    <div class="Description-Safety" id="03A82D82-C4EA-41C3-BFAE-60DA399BA07A">שימוש כזה עשוי לגרום להתחשמלות או לדליקה, או לפעולה לא תקינה או התפוצצות של הסוללה.</div>
    <h2 class="Heading2-Safety_RTL" id="33C3F2FF-F6CB-4ADA-A16F-CC6C214A2FA5">אל תשתמשו במכשיר שלכם בחוץ במהלך סופת רעמים</h2>
    <div class="Description-Safety" id="B5606B47-A5AE-4890-847F-1297C5A0EDCE">שימוש כזה עשוי לגרום להתחשמלות או לפעולה לא תקינה של המכשיר.</div>
    <h2 class="Heading2-Safety_RTL" id="7A9C79D2-22DE-47C4-BD92-4BC78FC2AA82">השתמשו בסוללות, מטענים, אביזרים ופריטים המאושרים על-ידי היצרן</h2>
    <div class="UnorderList_1-Safety" id="1910A818-78BA-4611-A560-2B513085ABEC">
      <p>• שימוש בסוללות כלליות או מטענים עשוי לקצר את חייו של המכשיר או לגרום למכשיר שלא לפעול כראוי. כמו כן הם עשויים לגרום לשריפה או לגרום להתפוצצות של הסוללה.</p>
      <p>• השתמשו אך ורק בסוללה ומטען המאושרים על-ידי Samsung שתוכננו במיוחד למכשיר שלכם. סוללה ומטען לא תואמים עשויים לגרום לפציעה חמורה או לנזק למכשיר.</p>
      <p>• Samsung אינה אחראית לבטיחותו של המשתמש בעת שימוש באביזרים או פריטים שאינם מאושרים לשימוש על-ידי Samsung.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="EB16308C-0547-4DA6-A769-F0AEF03CEB78">אין לשאת את המכשיר בכיסכם האחורי או סביב המותניים</h2>
    <div class="UnorderList_1-Safety" id="F02F075D-D544-458A-8C9E-E43BE8C56A07">
      <p>• המכשיר עלול להינזק, להתפוצץ או לגרום לשריפה אם נגרם לחץ חזק מדי על המכשיר.</p>
      <p>• אתה עלול להיפצע במידה ותמעד או תיפול.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="E5EB37E0-EA48-4B19-A740-1144599C1382">אל תפילו או תגרמו לחבטה במטען או במכשיר</h2>
    <h2 class="Heading2-Safety_RTL" id="E5EB37E0-EA48-4B19-A740-1144599C1382">טפלו במכשיר ובמטען והשליכו אותם באופן הראוי</h2>
    <div class="UnorderList_1-Safety" id="266534E9-F225-4AA4-8D22-BF36D3AF2436">
      <p>• לעולם אל תשמידו את הסוללה והמכשיר על-ידי שריפתם. לעולם אל תניחו את הסוללה או המכשיר על מכשירי חימום, כמו תנורי מיקרוגל, תנורי אפיה, או רדיאטורים. המכשיר עלול להתפוצץ כתוצאה מהתחממות יתר. מלאו אחר התקנות המקומיות הנוגעות לסילוק סוללות משומשות או המכשיר.</p>
      <p>• לעולם אל תרסקו או תנקבו את המכשיר.</p>
      <p>• המנעו מלחשוף את המכשיר ללחצים חיצוניים גבוהים, אשר עשויים לגרום לקצר פנימי ולהתחממות יתר.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="CEC1746D-340E-4678-8016-92C3761FDCA6">הגנו על המכשיר, הסוללה והמטען מפני פגיעה</h2>
    <div class="UnorderList_1-Safety" id="C62AF8CC-9DF6-479C-B982-B6000870EC27">
      <p>• המנעו מלחשוף את המכשיר שלכם והסוללה לטמפרטורות נמוכות מידי או גבוהות מידי.</p>
      <p>• טמפרטורות קיצוניות עשויות לגרום עיוותים למכשיר ולצמצם את קיבולת הטעינה ואורך החיים של המכשיר שלכם ושל הסוללה.</p>
      <p>• מינעו מהסוללה מלבוא במגע עם עצמים מתכתיים, דבר שעשוי ליצור חיבור בין הקטבים החיובי והשלילי של הסוללות שלכם ולגרום נזק זמני או קבוע לסוללה.</p>
      <p>• לעולם אל תשתמשו במטען או סוללה פגומים.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="C9D20A80-FF42-4795-8482-780FDB7BBA4A">אל תאחסנו את המכשיר שלכם בקרבת או בתוך מכשירי חימום, תנורי מיקרוגל, או כלי בישול, או מיכלי לחץ גבוה</h2>
    <div class="UnorderList_1-Safety" id="33DB5E17-1068-4C1B-B730-E3C8C15A0D1B">
      <p>• הסוללה עשויה לדלוף.</p>
      <p>• המכשיר שלכם עלול להתחמם ולגרום לדליקה.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="B1F9D8B9-DB7E-482B-86C3-6627BEA251E0">אל תשתמשו במכשיר שלכם או תאחסנו אותו באזורים בעלי ריכוז גבוה של אבק או חומרים נישאים באוויר</h2>
    <div class="Description-Safety" id="6000320C-0AC3-4C4B-A900-7BE4D9218BEC">אבק או חומרים זרים עשויים לגרום לפעולה לא תקינה של המכשיר ועשויים לגרום לדליקה או להתחשמלות.</div>
    <h2 class="Heading2-Safety_RTL" id="16C1210C-2C16-4838-811A-00818CCC0171">מנע מגע בין השקע הרב שימושי והקצה הקטן של המטען לבין חומרים מוליכים, כגון נוזלים, אבק, אבקות מתכתיות וקצוות של עפרונות</h2>
    <div class="Description-Safety" id="70F5B8DB-A10C-4F7F-A9AE-2A4857C3048F">חומרים מוליכים עלולים לגרום לקצר או לקורוזיה של החיבורים, והדבר בתורו עלול לגרום לפיצוץ או לשריפה.</div>
    <h2 class="Heading2-Safety_RTL" id="9BBE9227-C5DD-4063-B13B-D3E2E6FBB363">אל תנשכו את המכשיר או הסוללה או תכניסו אותם לפיכם</h2>
    <div class="UnorderList_1-Safety" id="CFA3EA7E-E096-4C72-AF39-0D66582B89A6">
      <p>• פעולה זו עשויה לגרום נזק למכשיר או לגרום לפיצוץ או לדליקה.</p>
      <p>• ילדים או בעלי חיים עשויים להחנק מחלקים קטנים.</p>
      <p>• במידה וילדים עושים שימוש במכשיר, ודאו שהם משתמשים בו כראוי.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="B86375CD-7F2C-4101-98D9-6646E64A0C4C">אל תכניסו את המכשיר או האביזרים המסופקים לעיניים, לאוזניים, או לפה</h2>
    <div class="Description-Safety" id="9F207BA9-AD27-4439-8D1B-33198378C045">פעולה זו עשויה לגרום לחנק או לפציעה חמורה.</div>
    <h2 class="Heading2-Safety_RTL" id="ADA4F7EC-60D1-4AE0-8408-19D8EED29009">אל תשליכו את סוללת הליטיום איון (Li-Ion) פגומה או דולפת</h2>
    <div class="Description-Safety" id="9C69852C-7C9A-4BAE-80D8-EC3F121E2D81">להשלכה בטוחה של סוללות הליטיום-איון שלכם, צרו קשר עם מרכז השירות המורשה הקרוב אליכם.</div>
    <table class="Table_Warning">
      <col class="c2-col1" />
      <col class="c2-col2" />
      <tr>
        <td class="Cell_ImgLeft"><div class="Img-Left" id="CD3EB947-66FF-4292-A89E-6D41866825D4"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
        <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="533E9A56-AC7C-48A2-ABB8-A797E08ADEDA">זהירות</div></td>
      </tr>
    </table>
  </div>
  <div class="heading1" data-source1="18_Hebrew.idml" data-source2="132" id="200aac7">
    <h1 class="Heading1-Safety-Warning" id="F75C43E8-19C8-4F98-84D6-BAC3E799AF3E">אי עמידה באזהרות בטיחות ותקנות אלו עשויה לגרום לפציעה או לנזק לרכוש</h1>
    <h2 class="Heading2-Safety_RTL" id="94A83DDB-E61C-490F-9733-EB67C25D0BD6">אל תשתמשו במכשיר שלכם בקרבת מכשירים אלקטרוניים אחרים</h2>
    <div class="UnorderList_1-Safety" id="0C1B343D-970D-4944-A009-C3B03E3268FA">
      <p>• מרבית המכשירים האלקטרוניים עושים שימוש באותות תדר רדיו. המכשיר שלכם עלול לגרום הפרעה למכשירים אלקטרוניים אחרים.</p>
      <p>• שימוש בתקשורת נתונים מסוג LTE עשוי לגרום הפרעות למכשירים אחרים, כמו מכשירי שמע וטלפונים.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="0C4199E6-A874-4569-9BB8-E8C2C25FF0A3">אל תשתמשו במכשיר בבית חולים,במטוס או בקרבת ציוד רכבי,שיכולה לגרום לו הפרעה מגלי רדיו</h2>
    <div class="UnorderList_1-Safety" id="08FC0704-D1EF-474B-9700-731677E1BFB1">
      <p>• המנעו מלהשתמש במכשיר שלכם בטווח של <span class="C_NoBreak">15 ס"מ</span> מקוצב-לב, מכיוון שהמכשיר שלכם יכול לגרום הפרעה לקוצב-הלב.</p>
      <p>• על-מנת להקטין את הסיכוי להפרעה לקוצב-הלב, השתמשו במכשיר שלכם בצידו המנוגד של גופכם מקוצב-הלב.</p>
      <p>• במידה ואתם עושים שימוש בציוד רפואי, צרו קשר עם יצרן הציוד לפני שימוש במכשיר שלכם על-מנת לקבוע האם הוא יושפע מתדר הרדיו שמופק על-ידי המכשיר שלכם.</p>
      <p>• כאשר אתם במטוס, שימוש במכשירים אלקטרוניים עשוי לגרום הפרעה למכשירי הניווט האלקטרוניים. וודאו שהמכשיר כבוי במהלך ההמראה והנחיתה. לאחר ההמראה, ניתן להשתמש במכשיר כאשר הוא במצב טיסה במידה והדבר מאושר על-ידי צוות המטוס.</p>
      <p>• מכשירים אלקטרוניים בכלי הרכב שלכם עשויים שלא לפעול כראוי כתוצאה מגלי הרדיו של המכשיר שלכם. למידע נוסף, צרו קשר עם היצרן.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="88E35DD7-D151-49E4-A4E1-DFBFC369C6FE">אל תחשפו את המכשיר לריכוז גבוה של עשן או אדים</h2>
    <div class="Description-Safety" id="D7789FFE-E16D-4FB1-A1E4-9235E2C90FBD">דבר זה עשוי לגרום נזק למעטה החיצוני של המכשיר או לגרום לפעולה לא תקינה.</div>
    <h2 class="Heading2-Safety_RTL" id="61050318-9F26-4BC2-B516-A96D13BF42B6">במידה ואתם משתמשים במכשיר עזר לשמיעה, צרו קשר עם יצרן לקבלת מידע אודות הפרעות רדיו</h2>
    <div class="Description-Safety" id="A94FCCC7-F37A-4E66-BB15-F9C4A5E12AB9">תדר הרדיו המופק על-ידי המכשיר שלכם עשוי לגרום הפרעה למספר עזרי שמיעה. לפני שימוש במכשיר שלכם, צרו קשר עם היצרן על-מנת לקבוע האם יושפע מכשיר העזר לשמיעה שלכם מתדרי הרדיו שמפיק המכשיר.</div>
    <h2 class="Heading2-Safety_RTL" id="805B8974-E496-432C-BE97-0B28B69126B5">אל תשתמשו במכשיר שלכם בקרבת מכשירים או מנגנונים אשר מפיקים תדרי רדיו, כמו מערכות שמע או מגדלי שידור</h2>
    <div class="Description-Safety" id="E321AC1C-5D8D-4CF3-A031-CBEC3121F8C8">תדרי רדיו עשויים לגרום למכשיר שלא לתפקד כיאות.</div>
    <h2 class="Heading2-Safety_RTL" id="50D62DB8-8CB2-4987-9120-A7091236EF39">כבו את המכשיר בסביבה שקיימת בה סכנת פיצוץ</h2>
    <div class="UnorderList_1-Safety" id="7D015B9D-727F-4E89-8469-85C8BFCDD64E">
      <p>• במקום להסיר את הסוללה, כבו את המכשיר שלכם בסביבות שקיימת בהן סכנת פיצוץ.</p>
      <p>• הקפידו לציית לתקנות, להוראות ולשילוט בסביבות שקיימת בהן סכנת פיצוץ.</p>
      <p>• אל תשתמשו במכשיר שלכם בנקודות תידלוק (תחנות דלק), בקרבת דלקים או כימיקלים, ובאזורים שבהם מתבצעים פיצוצים.</p>
      <p>• אל תאחסנו או תשאו נוזלים דליקים, גזים, או חומרים נפיצים באותו תא איחסון עם המכשיר, חלקיו, או אביזריו הנלווים.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="19DBD25A-50A2-4AA7-BEF4-370BAA476E94">במידה ושמתם לב לריחות או צלילים מוזרים שמקורם מהמכשיר שלכם או מהסוללה, הפסיקו מיד את השימוש במכשיר שלכם והביאו למרכז שירות של Samsung</h2>
    <div class="Description-Safety" id="EBBC3D59-23BC-4023-B2DD-49947049CBD2">אי ציות לכך עשוי לגרום לדליקה או לפיצוץ.</div>
    <h2 class="Heading2-Safety_RTL" id="57989AFC-DC01-43F2-8E1E-6F352EE9ABBC">צייתו לכל האזהרות ותקנות הבטיחות בנושא שימוש במכשירים ניידים במהלך נהיגה</h2>
    <div class="Description-Safety" id="A26DCFD2-20DF-4907-ADCF-8E2472968B99">במהלך נהיגה, האחריות הראשונה שמוטלת עליכם היא תפעול בטוח של הרכב. לעולם אל תשתמשו במכשיר הסלולרי שלכם במהלך נהיגה, במידה והדבר אסור על-פי החוק. לבטיחותכם ולבטיחותם של אחרים, נהגו בשיקול דעת וזיכרו את העצות הבאות:</div>
    <div class="UnorderList_1-Safety" id="04410054-D0AC-4922-A180-0034CD50A141">
      <p>• לימדו להכיר את המכשיר שלכם ואת תכונות הנוחות שלו, כמו חיוג מהיר וחיוג חוזר. תכונות אלה יסייעו לכם לצמצם את הזמן הדרוש לחיוג או קבלת שיחות במכשיר הנייד שלכם.</p>
      <p>• מקמו את המכשיר בטווח השגה. אפשרו גישה אל המכשיר האלחוטי שלכם מבלי להסיר את עיניכם מהדרך. במידה ואתם מקבלים שיחה נכנסת במועד שאינו נוח, אפשרו לתא הקולי לענות עליה עבורכם.</p>
      <p>• השהו שיחות בעומסי תנועה או בתנאי מזג אוויר מסוכנים. גשם, בוץ, שלג, קרח ועומסי תנועה יכולים להיות מסוכנים.</p>
      <p>• אל תרשמו הודעות או תחפשו מספרי טלפון. דפדוף ברשימת מטלות או בספר הטלפונים שלכם יסיח את דעתכם מהאחריות הראשונה שלכם לנהוג בביטחה.</p>
      <p>• חייגו בהיגיון והשתלבו בתנועה. חייגו את השיחה כאשר אינכם בתנועה או לפני הכניסה לתנועה. נסו לתכנן שיחות כאשר המכונית שלכם נייחת.</p>
      <p>• אל תנהלו שיחות מלחיצות או ריגשיות אשר עלולות להסיח את דעתכם. יידעו את האדם שעימו אתם משוחחים שאתם נוהגים והשהו שיחות אשר עשויות להסיח את דעתכם מהדרך.</p>
    </div>
  </div>
  <div class="heading1" data-source1="18_Hebrew.idml" data-source2="133" id="b44b4df">
    <h1 class="Heading1-Safety" id="02208D59-B334-486E-BB13-1B57F100274C">יש לטפל ולהשתמש במכשיר כהלכה</h1>
    <h2 class="Heading2-Safety_RTL" id="A2067B89-2084-418F-897F-B7518AAE7A94">שימרו את המכשיר שלכם יבש</h2>
    <div class="UnorderList_1-Safety" id="EAA9FA1E-BFBA-4A2D-8B96-404E8AB6B9A4">
      <p>• לחות וכל סוגי הנוזלים עשויים להזיק לחלקים או למעגלים האלקטרוניים של המכשיר שלכם.</p>
      <p>• אל תפעילו את המכשיר שלכם במידה והוא רטוב. במידה והמכשיר שלכם כבר מופעל, כבו אותו והוציאו מיד את הסוללה (במידה ולא ניתן לכבות את המכשיר או שלא ניתן להוציא את הסוללה, השאירו אותו כפי שהוא). לאחר מכן, ייבשו את המכשיר באמצעות מגבת והביאו אותו למרכז שירות.</p>
      <p>• מכשיר זה מצוייד באמצעים לגילוי חדירת מים. נזקי מים שיגרמו למכשיר עלולים לגרום להסרת אחריות היצרן.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="06CDCD3D-7EE7-4AA6-9F45-70A7DF048089">אחסנו את המכשיר שלכם על משטחים שטוחים</h2>
    <div class="Description-Safety" id="CF2F4E1C-6BE8-46BD-9A2E-154278F7D470">במידה והמכשיר שלכם יפול, עשוי להגרם לו נזק.</div>
    <h2 class="Heading2-Safety_RTL" id="EE76FCE1-2114-4C38-AF77-9B485EE2160A">אל תאחסנו את המכשיר באזורים חמים או קרים מאד. מומלץ להשתמש במכשיר בטמפרטורות שבין <span class="C_NoBreak">5°C</span> ל-<span class="C_NoBreak">35°C</span></h2>
    <div class="UnorderList_1-Safety" id="130BA6D5-3191-49FC-971C-4842D61B2215">
      <p>• אל תאחסנו את המכשיר שלכם באזורים חמים מאד כמו בתוך רכב בימי הקיץ. דבר זה עשוי לגרום למסך שלא לתפקד כיאות, לגרום נזק למכשיר, או לגרום להתפוצצות של הסוללה.</p>
      <p>• אל תחשפו את המכשיר שלכם לאור שמש ישיר למשכי זמן ארוכים (כמו על לוח המחוונים של הרכב).</p>
      <p>• אחסנו את המכשיר בטמפרטורה בין <span class="C_NoBreak">0°C</span> ל-<span class="C_NoBreak">45°C</span>.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="CFEC318D-6D49-4D69-BEDA-F0DC04200741">אל תאחסנו את המכשיר שלכם עם עצמים מתכתיים כמו מטבעות, מפתחות ומחרוזות</h2>
    <div class="UnorderList_1-Safety" id="8F8C891A-4F0D-423B-A0A7-C2979198A9B0">
      <p>• המכשיר שלכם עשוי להשרט או עשוי שלא לפעול כיאות.</p>
      <p>• במידה וקטבי הסוללה יבואו במגע עם עצמים מתכתיים, הדבר עלול לגרום לדליקה.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="C6124579-A8A7-475A-B684-F9F6865EC837">אל תאחסנו את המכשיר שלכם בקרבת שדות מגנטיים</h2>
    <div class="UnorderList_1-Safety" id="F620BD93-1D06-476A-A632-501AF52F2673">
      <p>• המכשיר שלכם עשוי שלא לפעול כראוי או שטעינת הסוללה תפרק כתוצאה מהחשיפה לשדות מגנטיים.</p>
      <p>• כרטיסים מגנטיים, כולל כרטיסי אשראי, כרטיסי חיוג, כרטיסי מעבר ואשרות עליה עשויים להנזק כתוצאה משדות מגנטיים.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="E0D7F1EB-D164-44D1-ACDC-89A5D4F851F1">אל תשתמשו במכשיר שלכם או ביישומים למשך זמן מה במידה והמכשיר מתחמם יתר על המידה</h2>
    <div class="Description-Safety" id="BBFA990F-B504-4080-B795-53519836CED5">חשיפה ממושכת של עורכם למכשיר חם יתר על המידה עשויה לגרום לתסמינים של כוויית טמפרטורה נמוכה, כמו נקודות אדומות או שינוי צבע.</div>
    <h2 class="Heading2-Safety_RTL" id="4F85ED28-2C85-4550-83B9-475EDDD7A560">אל תשתמשו במכשיר שלכם ללא כיסוי הגב</h2>
    <div class="Description-Safety" id="10AB77CA-28D2-4BBC-8410-418D25940AEC">הסוללה עלולה ליפול מהמכשיר, דבר שעשוי לגרום לנזק או לפעולה לא תקינה.</div>
    <h2 class="Heading2-Safety_RTL" id="189F1553-5DCC-4293-ADD7-3C421BF8378D">במידה והמכשיר שלכם מצוייד במבזק מצלמה או נורה, אל תשתמשו בהם בקרבת עיניהם של בני-אדם או בעלי חיים</h2>
    <div class="Description-Safety" id="7CD345BD-D3E9-4714-86D9-2B2D7EC2C7C3">שימוש במבזק בקרבת העיניים עשוי לגרום אובדן זמני של הראיה או נזק לעיניים.</div>
    <h2 class="Heading2-Safety_RTL" id="0DD304F0-7FE7-4FD1-9BEF-8F9523817F4F">היו זהירים בעת חשיפה לאורות מהבהבים</h2>
    <div class="UnorderList_1-Safety" id="007043E1-7495-4FCA-A550-31CBCB1C925E">
      <p>• בעת שימוש במכשיר, השאירו את החדר מואר והמנעו מלהחזיק את המסך קרוב מדי לעיניכם.</p>
      <p>• חשיפה לאורות מהבהבים בעת צפייה בסרטוני וידאו או משחק במשחקים למשך זמן ממושך עלולה לגרום להתקפים או התעלפויות. במידה ואתם חשים בכל אי-נוחות, הפסיקו מיידית את השימוש במכשיר.</p>
      <p>• במידה ומישהו שמקורב אליכם חווה התקפים או התעלפויות במהלך שימוש במכשיר דומה, התייעצו עם רופא לפני שימוש במכשיר.</p>
      <p>• במידה ואתם חשים באי-נוחות, כגון התכווציות שרירים, או בילבול, הפסיקו מיידית את השימוש במכשיר והתייעצו עם רופא.</p>
      <p>• על-מנת לא לאמץ את העיניים, בצעו הפסקות לעיתים תכופות בעת שימוש במכשיר.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="9E6DC4D0-384A-4389-BDE5-71A08A719136">צמצמו את סיכון הפציעה כתוצאה מתנועה חוזרת</h2>
    <div class="Description-Safety" id="8B8F7897-7681-4064-ABA7-A899D5E69308">כאשר אתם מבצעים פעולות שחוזרות על עצמן, כמו לחיצה על מקשים, ציור תווים על מסך המגע באמצעות האצבע, או לשחק במשחקים, אתם עשויים לחוות מידה מסויימת של אי-נוחות בידיים, בצוואר, בכתפיים, או בחלקים אחרים של גופכם. בעת שימוש במכשיר לפרקי זמן ממושכים, החזיקו במכשיר באחיזה רפויה, לחצו על המקשים בעדינות, ובצעו הפסקות לעיתים קרובות. במידה ותחושת אי-הנוחות נמשכת במהלך או לאחר שימוש כזה, הפסיקו להשתמש במכשיר והתייעצו עם רופא.</div>
    <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
    <h2 class="Heading2-Safety_RTL" id="7193E473-9B9A-4E6C-9661-AEADAC272FC3">הגנו על שמיעתכם ועל אוזניכם בעת שימוש בדיבורית אישית</h2>
    <div class="UnorderList_1-Safety" id="03110ACB-738A-4238-9819-40886CDD5AD4">
      <p>• חשיפה ממושכת לעוצמות קול גבוהות עשויה לגרום לנזקי שמיעה.</p>
      <p>• חשיפה לעוצמות קול גבוהות במהלך נהיגה עשויה להסיח את דעתכם ולגרום לתאונה.</p>
      <p>• הקפידו להחליש את עוצמת השמע לפני חיבור האוזניות למקור שמע ולהשתמש בקביעת העוצמה הנמוכה ביותר שנדרשת לצורך האזנה לשיחות או מוסיקה.</p>
      <p>• בסביבות יבשות, עלול להצטבר חשמל סטטי באוזניות. המנעו מלהשתמש באוזניות בסביבה יבשה או מלגעת בעצמים מתכתיים לפריקת חשמל סטטי לפני חיבור האוזניות למכשיר.</p>
      <p>• אל תשתמשו בדיבורית אישית במהלך נהיגה או רכיבה. שימוש זה עשוי להסיח את תשומת לבכם ולגרום לתאונה, או שעשוי להיות נוגד לחוק בהתאם לאזורכם.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="8B708176-BC04-46A5-9DA0-8A4A9F867FC4">היו זהירים בעת שימוש במכשיר תוך כדי הליכה או תנועה</h2>
    <div class="UnorderList_1-Safety" id="56D605C3-7C7D-431C-8F89-E0772D648E55">
      <p>• הקפידו להיות ערים למתרחש סביבכם על-מנת שלא לפצוע את עצמכם או אחרים.</p>
      <p>• וודאו שכבל האוזניות אינו נכרך סביב ידיכם או עצמים סמוכים.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="E94CBAC6-E746-4646-A28E-7E17BEAAAF4B">אל תצבעו את המכשיר שלכם או תדביקו עליו מדבקות</h2>
    <div class="UnorderList_1-Safety" id="F8CBADEA-E7EC-48C4-AC24-69323C453E3C">
      <p>• צבע ומדבקות עשויים לחסום חלקים נעים ולמנוע תפעול תקין.</p>
      <p>• במידה ואתם אלרגיים לצבע או לחלקי המתכת של המכשיר, אתם עלולים לסבול מגירודים, אקזמה, או התנפחות של העור. במקרה כזה, הפסיקו להשתמש במכשיר והיוועצו ברופא שלכם.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="8DFB1C7C-0BBF-4802-8036-B5DC80D90076">אין להשתמש במכשיר אם הוא סדוק או שבור</h2>
    <div class="Description-Safety" id="4CC2FEF1-022A-498A-8680-C8B0D2E89061">זכוכית או פלסטיק שבורים עשויים לפצוע את ידיכם או פניכם. הביאו את המכשיר למרכז שירות של Samsung על-מנת לתקן אותו.</div>
    <h2 class="Heading2-Safety_RTL" id="A722F668-4E82-4CF4-A290-1098B9508185">הקפידו על התקנה נאותה של מכשירים ניידים וציוד נלווה</h2>
    <div class="UnorderList_1-Safety" id="F39774F9-62D1-4BCF-9CEB-497E7E45E3C3">
      <p>• וודאו שמכשירים ניידים או כל ציוד נלווה שהותקנו ברכב שלכם הורכבו באופן בטוח.</p>
      <p>• המנעו מלהציב את המכשיר שלכם והאביזרים בסמוך או בתחום ההתנפחות של כריות אוויר. ציוד אלחוטי שלא הותקן כיאות יכול לגרום לפציעה חמורה כתוצאה מהתנפחותן המהירה של כריות האוויר.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="0153A678-E5A9-455A-B90A-171D5B07CD1E">אל תפילו את המכשיר שלכם או תגרמו לו להחבט</h2>
    <div class="UnorderList_1-Safety" id="7112C880-D9B5-4A21-920B-DC240DA6932D">
      <p>• המכשיר שלכם עשוי להנזק או עשוי שלא לפעול כראוי.</p>
      <p>• במידה ויתקמט או יתעוות, עשוי המכשיר שלכם להנזק או שחלקים שלו עשויים שלא לפעול כראוי.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="CCBB04BF-8A06-4EA3-9613-41E024A1ECF8">ודאו משך חיים מירבי של הסוללה והמטען</h2>
    <div class="UnorderList_1-Safety" id="D0CE4D43-03B9-4F98-8034-3E8F95B60C26">
      <p>• המנעו מלטעון את המכשיר למשך יותר משבוע אחד, מכיוון שטעינת יתר עשויה לקצר את משך חיי הסוללה.</p>
      <p>• במשך הזמן, תתרחש פריקה עצמית של מכשירים שאינם בשימוש ויהיה צורך לטעון אותם לפני השימוש.</p>
      <p>• נתקו את המטען משקע החשמל כאשר אינו בשימוש.</p>
      <p>• השתמשו בסוללה אך ורק לצורך ייעודה המקורי.</p>
      <p>• השארת סוללות ללא שימוש למשך זמן עשויה לקצר את משך החיים שלהן וביצועיהן. היא גם יכולה לגרום לסוללות שלא לתפקד כראוי או להתפוצץ, או לגרום לדליקה.</p>
      <p>• מלאו אחר כל ההוראות במדריך משתמש זה על-מנת להבטיח משך חיים מירבי של המכשיר והסוללה שלכם. נזקים או ביצועים ברמה נמוכה שיגרמו כתוצאה מאי הקפדה על האזהרות וההוראות עשויים להוות הפרה של אחריות היצרן.</p>
      <p>• המכשיר שלכם עלול להתבלות במהלך הזמן. מספר חלקים ותיקונים מכוסים על-ידי האחריות כל עוד היא תקפה, אך נזקים או התדרדרות שנגרמו כתוצאה משימוש באביזרים שאינם מאושרים אינם מכוסים.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="B82546F6-2763-4BD7-98A8-40982B400243">בעת שימוש במכשיר, שימו לב לדברים הבאים</h2>
    <div class="UnorderList_1-Safety" id="A9F87912-CB02-4CEA-86DC-A4681CB9A845">
      <p>• החזיקו את המכשיר ישר, כפי שמחזיקים טלפון רגיל.</p>
      <p>• דברו ישירות לתוך המיקרופון.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="06D65E2E-CF64-4822-8E2B-D448C9491D16">אל תפרקו, תשנו, או תתקנו את המכשיר</h2>
    <div class="UnorderList_1-Safety" id="3E63863E-BF41-4913-8D36-CFBAACA66620">
      <p>• כל שינוי או עדכון של המכשיר שלכם עשוי להפר את אחריות היצרן. לקבלת שירות, קחו את המכשיר שלכם למרכז השירות של Samsung.</p>
      <p>• אל תפרקו או תנקבו את הסוללה, דבר זה עשוי לגרום לפיצוץ או דליקה.</p>
      <p>• כבו את המכשיר לפני הוצאת הסוללה. במידה ותוציאו את הסוללה כאשר המכשיר פועל, המכשיר עלול שלא לתפקד כראוי.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="E0F2AAFC-DE8F-47D8-9C94-11209ADF6856">בעת ניקוי המכשיר שלכם, שימו לב לדברים הבאים</h2>
    <div class="UnorderList_1-Safety" id="2052A502-16C6-40F9-95E5-97361B3A93F8">
      <p>• נגבו את המכשיר או המטען שלכם באמצעות מגבת או מטלית.</p>
      <p>• נקו את קוטבי הסוללה באמצעות כדור צמר גפן או מגבת.</p>
      <p>• אל תשתמשו בחומרים כימיים או תמיסות ניקוי. שימוש בהם עשוי לגרום לשינוי צבע או קורוזיה למעטפת החיצונית של המכשיר ועלול לגרום להתחשמלות או דליקה.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="4E3F7BDE-8B99-465B-AA89-7610BDA78085">אל תשתמשו במכשיר לכל שימוש מלבד זה שלו הוא יועד</h2>
    <div class="Description-Safety" id="DE9AE5FB-767A-43BB-9279-26CD1045889F">המכשיר שלכם עשוי שלא לתפקד כראוי.</div>
    <h2 class="Heading2-Safety_RTL" id="88BC292A-575D-4F3E-BF45-4277C4844EB5">המנעו מלהפריע לאחרים כאשר אתם משתמשים במכשיר בציבור</h2>
    <h2 class="Heading2-Safety_RTL" id="88BC292A-575D-4F3E-BF45-4277C4844EB5">אפשרו רק לטכנאי מורשה לטפל במכשיר שלכם</h2>
    <div class="Description-Safety" id="3931A3BE-2A9A-4ADB-B5B0-8BE58DAD9D9A">טיפול שיבוצע במכשיר שלכם על-ידי טכנאי שאינו מורשה עשוי לגרום לו נזק ולהפר את אחריות היצרן.</div>
    <h2 class="Heading2-Safety_RTL" id="9DBB85BD-F768-4B50-919D-44211B3FF6B5">טפלו בכרטיסי SIM, כרטיסי זיכרון וכבלים בזהירות</h2>
    <div class="UnorderList_1-Safety" id="439F11F9-B65B-40D6-B4F8-1C1FBCD786A3">
      <p>• בעת הכנסת כרטיס או חיבור כבל למכשיר, וודאו שהכרטיס מוכנס או הכבל מחובר לצד הנכון.</p>
      <p>• אל תסירו כרטיס כאשר המכשיר מבצע העברה או גישה למידע שבו, מצב שעשוי להביא לאובדן מידע, ו/ או נזק לכרטיס או למכשיר.</p>
      <p>• הגנו על הכרטיסים מפני זרם חשמלי גבוה, חשמל סטטי, והפרעות אלקטרוניות ממכשירים אחרים.</p>
      <p>• אל תגעו במגעים המוזהבים באצבעות חשופות או עם עצמים מתכתיים. במידה והם מלוכלכים, נגבו את הכרטיס באמצעות מטלית רכה.</p>
      <p>• הכנסת כרטיס או חיבור כבל בכח או בצורה לא נכונה עשויה לגרום נזק לשקע הרב שימושי או לחלקים אחרים של המכשיר.</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="8A4433B8-5496-4F1B-B993-1912D90A4188">וודאו גישה לשירותי חירום</h2>
    <div class="Description-Safety" id="A90A4062-AE4B-4FB8-BAB8-198FD9B880B7">יתכן שלא ניתן יהיה לבצע שיחות חירום מהמכשיר שלכם באזורים או מצבים מסויימים. לפני שאתם יוצאים לנוע באזורים מרוחקים ולא מפותחים, תכננו דרך חלופית ליצירת קשר עם שירותי החירום.</div>
    <h2 class="Heading2-Safety_RTL" id="C8318268-F661-4590-AAD8-546758C2C207">הגנו על המידע האישי שלכם ומנעו זליגה ושימוש לרעה במידע רגיש</h2>
    <div class="UnorderList_1-Safety" id="F3BD677E-C58E-4A06-B66F-6222B0FA73E9">
      <p>• בעת שימוש במכשיר שלכם, הקפידו לגבות מידע חשוב. Samsung אינה אחראית לכל אובדן של מידע.</p>
      <p>• בעת השלכת המכשיר, גבו את כל המידע ולאחר מכן אפסו את המכשיר למניעת שימוש לרעה במידע האישי שלכם.</p>
      <p>• קיראו בקפידה את מסך ההרשאות בעת הורדת יישומים. היו זהירים במיוחד עם יישומים בעלי גישה לפעולות רבות או לכמות נרחבת של המידע האישי שלכם.</p>
      <p>• בידקו את החשבון שלכם באופן סדיר לשימוש לא מאושר או חשוד. במידה ואתם מוצאים סימן לשימוש לא ראוי במידע האישי שלכם, צרו קשר עם ספק השירות שלכם למחיקה או שינוי פרטי החשבון שלכם.</p>
      <p>• במקרה של אובדן או גניבה של המכשיר שלכם, שנו את סיסמת החשבון שלכם על-מנת להגן על המידע האישי שלכם.</p>
      <p>• המנעו מלהשתמש ביישומים ממקורות לא ידועים ונעלו את המכשיר שלכם באמצעות דפוס, סיסמה, או קוד זיהוי אישי (PIN).</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="9A13AE22-C344-48DA-A108-F5090DEDC770">אל תפיצו תכנים המוגנים בזכויות יוצרים</h2>
    <div class="Description-Safety" id="EDC6C692-2A68-4354-854D-59CED7B6717B">אל תפיצו לאחרים חומרים שהקלטתם המוגנים בזכויות יוצרים ללא רשותם של בעלי התכנים. פעולה זו עשויה להוות הפרה של חוקי זכויות היוצרים. היצרן אינו אחראי לכל עניין של חוקיות שיתעורר כתוצאה משימוש לא חוקי של המשתמש בתכנים המוגנים בזכויות יוצרים.</div>
  </div>
  <div class="heading1" data-source1="18_Hebrew.idml" data-source2="134" id="2b361a9">
    <h1 class="Heading1-Safety" id="1FCFEC00-DF8C-4A89-9692-3C3EC8516D55">תוכנות זדוניות ווירוסים</h1>
    <h2 class="Heading2-Safety_RTL" id="4AE4030F-2DD1-48FB-9353-41A21059156C">על-מנת להגן על המכשיר שלכם מפני תוכנות זדוניות ווירוסים, פעלו בהתאם לעצות הבאות. התעלמות מכך עשויה לגרום לנזקים או אובדן של מידע שעשויים לא להיות מכוסים על-ידי שירות האחריות</h2>
    <div class="UnorderList_1-Safety" id="B996F5A2-B83F-4B22-9B86-0D67E8E1D936">
      <p>• אל תורידו יישומים לא ידועים.</p>
      <p>• אל תבקרו באתרי אינטרנט שאינכם בוטחים בהם.</p>
      <p>• מחקו הודעות חשודות או הודעות דואר אלקטרוני שנתקבלו משולחים לא ידועים.</p>
      <p>• הגדירו סיסמה ושנו אותה באופן סדיר.</p>
      <p>• בטלו את תכונת התקשורת האלחוטית, כגון Bluetooth, כאשר אינן בשימוש.</p>
      <p>• במידה והתנהגות המכשיר משונה, הריצו תוכנת אנטי- וירוס לבדיקה אחר וירוסים.</p>
      <p>• הריצו תוכנת אנטי-וירוס על המכשיר שלכם לפני הפעלת יישומים חדשים וקבצים שהורדתם.</p>
      <p>• התקינו תוכנות אנטי-וירוס במחשב שלכם והריצו אותן באופן סדיר לבדיקה אחר הדבקות בוירוסים.</p>
      <p>• אל תערכו הגדרות רישום (Registry) או תבצעו שינויים במערכת ההפעלה של המכשיר.</p>
    </div>
  </div>
  <div class="heading1" data-source1="18_Hebrew.idml" data-source2="135" id="16864cb">
    <h1 class="Heading1-Safety" id="15D7D594-0B46-4E52-97E2-5734B584F020">מידע אודות רמת ספיגה מוגדרת (SAR)</h1>
    <h2 class="Heading2-Safety_RTL" id="06674798-6795-4A8B-84BC-12286AF1776F">מכשיר זה עונה להנחיות הבינלאומיות עבור חשיפה לגלי רדיו</h2>
    <div class="Description-Safety" id="686A34AF-C6AF-45CA-ADAF-E5C72A7591B9">המכשיר שלכם הוא משדר ומקלט רדיו. הוא מתוכנן כך שלא יחרוג ממגבלות החשיפה לגלי רדיו (שדות אלקטרומגנטיים של תדר רדיו) המומלצים על-ידי ההנחיות הבינלאומיות. ההנחיות הוגדרו על-ידי אירגון מדעי עצמאי (ICNIRP) וכוללות טווח ביטחון משמעותי שתוכנן להבטיח את בטיחותם של כל בני-האדם, ללא תלות בגילם או בריאותם.<br>
      <br />
      הנחיות החשיפה לגלי רדיו עושות שימוש ביחידת מידה המוכרת כ- Specific Absorption Rate (שיעור ספיגה ספציפי) או SAR. מגבלת ה- SAR עבור מכשירים ניידים היא 2.0 W/kg. מבחני ה- SAR מבוצעים על-פי תנוחות התפעול הרגילות בעוצמת השידור הגבוהה ביותר שמאושרת לו בכל תחומי התדרים הנבחנים.<br>
      <br />
      במהלך שימוש, ערכי ה- SAR עבור מכשיר זה נמוכים בהרבה מהערכים שצויינו למעלה. זאת מכיוון שלצורך יעילות המערכת ולצמצום הפרעות ברשת, הספק התפעול של המכשיר הנייד שלכם מופחת אוטומטית כאשר אין צורך בהספק המיירבי לצורך השיחה. ככל שהספק השידור של המכשיר נמוך יותר, ערך ה- SAR נמוך יותר.<br>
      <br />      
      אירגונים כמו אירגון הבריאות העולמי ומנהל המזון והתרופות האמריקאי המליצו במקרים של דאגה ורצון לצמצם את החשיפה, לעשות שימוש בדיבורית על-מנת להרחיק את המכשיר האלחוטי מהראש או מהגוף במהלך השימוש, או לצמצם את משך זמן השימוש במכשיר. למידע נוסף, בקרו בכתובת <span class="C_URL"><a href="http://www.samsung.com/sar" id="ue7c-106638">www.samsung.com/sar</a></span> וחפשו אחר המכשיר שלכם על-פי מספר הדגם.</div>
  </div>
  <div class="heading1" data-source1="18_Hebrew.idml" data-source2="136" id="f5c75d6">
    <h1 class="Heading1-Safety" id="0E2F97A0-B8EA-4947-9DAF-159B81F62912"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />השלכה נכונה של מוצר זה</h1>
    <div class="Description-Safety" id="929B3E41-E629-4E2B-A5D1-40C662CA6E9F">(פסולת אלקטרוניקה וציוד אלקטרוני)<br>
<br />
      (יישים באיחוד האירופאי ומדינות אירופאיות אחרות בעלות מערכות איסוף ניפרדות)<br>
<br />
      סימון זה המוצג על המוצר, אביזרים או ספרות, מציין כי אין להשליך את המוצר והאביזרים האלקטרוניים שלו כמו מטען, אוזניות, כבל (USB) עם פסולת ביתית אחרת בסוף חייו השימושיים.<br>
<br />
      למניעת נזק אפשרי לסביבה או לבריאותם של בני-אדם כתוצאה מהשמדת פסולת לא מבוקרת, נא הפרידו מוצר זה מסוגי פסולת אחרים ומחזרו אותו בהתאם לקידום השימוש מחדש בחומרים ומשאבים.<br>
<br />
      על משתמשים ביתיים ליצור קשר עם הספק שממנו נרכש המוצר, או עם משרד השלטון המקומי, למידע על היכן וכיצד עליהם להביא את הפריט לצורכי מיחזור בטוח לסביבה.<br>
<br />
      על משתמשים עסקיים ליצור קשר עם הספק שלהם ולבדוק את הקביעות והתנאים של חוזה הרכישה. אין להשליך את המוצר הזה ואת אביזריו האלקטרוניים יחד עם פסולת מסחרית אחרת.</div>
  </div>
  <div class="heading1" data-source1="18_Hebrew.idml" data-source2="137" id="d5fb3bc">
    <h1 class="Heading1-Safety" id="1B5BE93D-7971-46B1-AF93-CEB244E50ED3"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />השלכה נכונה של סוללות במוצר זה</h1>
    <div class="Description-Safety" id="6AA06BBF-11B9-438A-ADBA-E85B071D8E3F">(יישים באיחוד האירופאי ומדינות אירופאיות אחרות בעלות מערכות איסוף ניפרדות)<br>
<br />
      סימון זה על הסוללה, מדריך המשתמש או האריזה, מציין כי אין להשליך את הסוללות שבמוצר זה עם פסולת ביתית בתום תקופת השימוש בהן. הסימונים הכימיים Hg, Cd או Pb מציינים שהסוללה מכילה כספית, קדמיום או עופרת מעל לערכים המוגדרים במדריך EC 2006/66. במידה והשמדת הסוללות לא תתבצע כיאות, עשויים חומרים אלה לגרום נזק לבריאותם של בני-אדם או לסביבה.<br>
<br />
      להגנה על משאבי הטבע ולקידום מיחזור חומרים, הפרידו סוללות מסוגי פסולת אחרים ומחזרו אותן באמצעות מערכת החזרת הסוללות המקומית.</div>
  </div>
  <div class="heading1" data-source1="18_Hebrew.idml" data-source2="138" id="7c7095f">
    <h1 class="Heading1-Safety" id="4FCE47C3-46F7-4D59-9E19-D0A0AD33CBE0">מידע אודות הצהרת הסרת אחריות</h1>
    <div class="Description-Safety" id="CA96B69D-2B10-4E0A-A76F-A642A3FA1861">התכנים והשירותים המוצעים במכשיר זה הינם מוגנים על-ידי זכויות יוצרים, פטנטים, סמלים, מסחריים ו\ או חוקי קניין רוחני אחרים. תכנים ושירותים מסוג זה מסופקים לך לשימוש אישי לא מסחרי. אין לעשות שימוש בכל תוכן או שירות באופן שלא אושר על-ידי בעלי התכנים או ספק השירות. מבלי להטיל הגבלות עתידיות, אלא אם נתקבלה לכך הרשאה מפורשת מבעלי התוכן או ספק השירות, חל איסור לשנות, להעתיק, להפיץ, להעלות, לפרסם, להעביר, לתרגם, למכור, להשתמש לצורך עבודה שלא ברישיון, לנצל לרעה, או להפיץ בכל אופן או מדיה כל תוכן או שירותים המוצגים באמצעות מכשיר זה.<br>
<br />
      תכני צד שלישי ושירותים מסופקים כפי שהם. Samsung אינה אחראית לתוכן או לשירותים המסופקים כך, אם במפורש ואם במשתמע, לכל מטרה שהיא. Samsung מצהירה במפורש כי היא אינה נושאת בכל אחריות מרומזת, כולל אך לא מוגבל לאחריות על הסחירות או ההתאמה למטרות מסוימות. Samsung אינה מתחייבת על דיוקו, תקפותו, דייקנותו, חוקיותו, או שלמותו של כל תוכן או שירות הזמינים באמצעות מכשיר זה, ובשום מקרה, כולל רשלנות, לא תשא Samsung באחריות, בין אם בחוזה או כתוצאה מגרימת עוולה, לכל נזק עקיף, מקרי, מיוחד או בעל חשיבות מיוחדת, הוצאות עורכי-דין, או כל נזק אחר שנגרמו מתוך, או בהקשר עם, כל מידע כלול, או כתוצאה מהשימוש בכל תוכן או שירות על-ידכם או כל צד שלישי, גם אם נתקבל ייעוץ על האפשרות לנזקים מסוג זה.<br>
<br />
      ניתן להפסיק או לקטוע אספקת שירותי צד שלישי בכל עת, ו-Samsung אינה מצהירה או נושאת באחריות על כך שכל שירות יישאר זמין למשך כל תקופת זמן. תכנים ושירותים מועברים מצד שלישי באמצעות רשתות ומתקני תקשורת שאין ל-Samsung כל שליטה עליהם. מבלי להגביל את כלליותה של הצהרת הסרת אחריות זו, Samsung מסירה מעליה במפורש כל אחריות או מחויבות לכל קטיעה או השהייה של כל תוכן או שירות שמוענקים באמצעות מכשיר זה.<br>
<br />
      Samsung אינה אחראית ואינה מחויבת לשירותי לקוחות הנוגעים לתוכן ולשירותים. כל שאלה או בקשת שירות בהקשר לתוכן או שירותים יש להגיש ישירות לספקי התוכן והשירות המתאימים.</div>
  </div>
</div>
</body>
</html>
