<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="19_Hindi.idml" data-source2="139" id="9d8a2b0">
  <h2 class="Heading2-Safety" id="F2D68F61-BF6E-4E6B-A5C3-AEA713D77560">कृपया अपने उपकरण का उपयोग करने से पहले यह महत्वपूर्ण सुरक्षा जानकारी पढ़ें। इसमें उपकरणों के लिए सामान्‍य सुरक्षा जानकारी शामिल है, साथ ही इसमें वह सामग्री शामिल हो सकती है जो आपके उपकरण पर लागू नहीं होती। खुद को या अन्‍य को चोट लगने से बचाने के लिए और और अपने उपकरण को क्षतिग्रस्त होने से रोकने के लिए चेतावनी और सावधानीपूर्वक सूचना का पालन करें।</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="D9CACAE8-8965-4C33-BEBB-2055D7AAB1C9"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="CDDC7A08-5D36-4B18-940E-31BCB4276C60">'उपकरण' शब्‍द का अर्थ बैटरी, चार्जर, उत्‍पाद के साथ अपूर्ति किए गए आइटम, और उत्‍पाद के साथ उपयोग की गई कोई Samsung द्वारा स्‍वीकृत एसेसरीज़ है।</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="99087A3B-6EFF-4A49-954E-6893C95B6422"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="7146B5E0-5897-4CDF-AA39-C37CAC4C3370">चेतावनी</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="C39DAAE8-6D59-4C59-A70B-775533140573">सुरक्षा चेतावनियों और विनियमों का अनुपालन करने में विफलता के कारण गंभीर चोट लग सकती है या मृत्यु भी हो सकती है।</h1>
  <h2 class="Heading2-Safety" id="35BBC1C2-224C-4297-AE45-AA1DC1030FDC">क्षतिग्रस्त पावर कोर्ड या प्लग या ढीले इलैक्ट्रिकल सॉकेट का उपयोग न करें</h2>
  <div class="Description-Safety" id="EE1299F9-F5E9-4F0E-A6B0-FB45931FE14D">असुरक्षित कनेक्शनों के कारण इलैक्ट्रिक शॉक या आग लग सकती हैं।</div>
  <h2 class="Heading2-Safety" id="52739630-E9F4-4D32-B81F-0E550701F94C">गीले हाथों से पावर कोर्ड को न छुएं या कोर्ड खींच कर चार्जर को डिस्कनेक्ट न करें</h2>
  <div class="Description-Safety" id="1945199B-3FBA-4384-AFF3-4EF73AD8A99A">ऐसा करने से इलैक्ट्रोक्‍युशन हो सकता है।</div>
  <h2 class="Heading2-Safety" id="755940A0-18DF-4B54-9A63-227EED05E766">पावर कोर्ड को न मोड़ें न क्षतिग्रस्त करें</h2>
  <div class="Description-Safety" id="6B3A835B-2F2D-4A4C-897F-C666FDFD66EF">ऐसा करने से इलैक्‍ट्रिक शॉक या आग लग सकती है।</div>
  <h2 class="Heading2-Safety" id="537F70D8-B7A2-42C4-951D-F16F3F00C273">चार्ज होने के दौरान अपने उपकरण का उपयोग न करें या अपने उपकरण को गीले हाथों से न छुएं</h2>
  <div class="Description-Safety" id="42A7B11C-B411-4A08-9A30-3B2A5F50750B">ऐसा करने से इलैक्ट्रिक शॉक लग सकता है।</div>
  <h2 class="Heading2-Safety" id="F0416569-03E8-4C4F-A435-D9FEF21BEAD4">चार्जर या उपकरण को शॉर्ट-सर्किट न करें</h2>
  <div class="Description-Safety" id="CCF8AC49-799F-41AA-8033-0123E9BBED16">ऐसा करने से इलैक्‍ट्रिक शॉक या आग लग सकती है, या बैटरी खराब हो सकती है या उसमें विस्फोट हो सकता है।</div>
  <h2 class="Heading2-Safety" id="45E374E7-4CC9-4410-BB9A-5F50B43CD4EF">तूफान के दौरान अपने उपकरण का बाहर उपयोग न करें</h2>
  <div class="Description-Safety" id="99AA3AEE-1E37-479F-BE0D-1EE75FEF7347">ऐसा करने से इलैक्ट्रिक शॉक लग सकता है या उपकरण खराब हो सकता है।</div>
  <h2 class="Heading2-Safety" id="CBBD729E-BDA0-48D8-AF01-A6A429848F8E">निर्माता-स्वीकृत बैटरी, चार्जर, ऐसेसरी और आपूर्तियों का उपयोग करें</h2>
  <div class="UnorderList_1-Safety" id="18620DDB-D9E5-41C4-B683-A63E1930636C">
    <p>• जेनरिक बैटरी या चार्जर का उपयोग करने से आपके उपकरण का जीवनकाल कम हो सकता है या उपकरण खराब हो सकता है। इसके कारण आग लग सकती है या बैटरी में विस्फोट हो सकता है।</p>
    <p>• केवल Samsung द्वारा स्वीकृत और विशेष रूप से आपके उपकरण के लिए डिज़ाइन की गई बैटरियों एवं चार्जर का उपयोग करें। असंगत बैटरी और चार्जर के कारण गंभीर चोट लग सकती है या आपका उपकरण क्षतिग्रस्त हो सकता है।</p>
    <p>• Samsung द्वारा स्वीकार नहीं की गई एसेसरीज़ या आपूर्तियों का उपयोग करते समय उपयोगकर्ता की सुरक्षा के लिए Samsung उत्तरदायी नहीं होगा।</p>
  </div>
  <h2 class="Heading2-Safety" id="411FFF45-0E5A-44E5-A67D-ED77E257D64F">अपने उपकरण को अपनी पिछली जेब में या कमर पर न रखें</h2>
  <div class="UnorderList_1-Safety" id="58A877B0-68F3-47B0-A41C-5547B15C02E5">
    <p>• यदि उपकरण पर बहुत अधिक दाब लगाया जाए तो यह क्षतिग्रस्त हो सकता है, इसमें विस्फोट हो सकता है, या इसमें आग लग सकती है।</p>
    <p>• यदि आप टकरा जाएं या गिर जाएं तो आप चोटिल हो सकते हैं।</p>
  </div>
  <h2 class="Heading2-Safety" id="C5702EF3-7F2B-43AE-8751-AC8FB4D069B3">चार्जर या उपकरण को गिराए नहीं या प्रभावित नहीं करें</h2>
  <h2 class="Heading2-Safety" id="C5702EF3-7F2B-43AE-8751-AC8FB4D069B3">उपकरण और चार्जर को सावधानी से संभालें और डिस्पोज़ करें</h2>
  <div class="UnorderList_1-Safety" id="4BF9C914-372E-4791-AE7F-566E936607B1">
    <p>• कभी भी बैटरी या उपकरण को आग में डिस्पोज़ न करें। कभी भी बैटरी या उपकरण को गर्म होने वाले उपकरणों जैसे माइक्रोवेव ओवन, स्टोव, या रेडियेटर पर न रखें। अत्यधिक गर्म होने पर उपकरण में विस्फोट हो सकता है। उपयोग की गई बैटरी और उपकरण को डिस्पोज़ करते समय सभी स्थानीय विनियमों को पालन करें।</p>
    <p>• कभी भी उपकरण को न तोड़ें या पंक्चर करें।</p>
    <p>• उपकरण को अत्यधिक बाहरी दाब से बचाएं, इसके कारण भीतरी शॉर्ट सर्किट हो सकता है या ज्यादा गर्म हो सकता है।</p>
  </div>
  <h2 class="Heading2-Safety" id="EDCDF429-8969-49E5-A0B5-D66B610F1B2A">उपकरण, बैटरी और चार्जर को क्षतिग्रस्त होने से बचाएं</h2>
  <div class="UnorderList_1-Safety" id="965F658D-824A-480C-9F00-A2BBF1EDF22C">
    <p>• अपने उपकरण को बहुत अधिक ठंड या बहुत अधिक गर्मी से बचाएं।</p>
    <p>• अत्यधिक तापमान से उपकरण क्षतिग्रस्त हो सकता है और आपके उपकरण या बैटरी की चार्जिंग क्षमता और जीवनावधि कम हो सकती है।</p>
    <p>• बैटरी को धातु वाली वस्तुओं के संपर्क में आने से बचाएं, क्योंकि इसके कारण आपकी बैटरी के + और – टर्मिनल के बीच कनेक्शन बन सकता है और इस वजह से बैटरी में अस्थायी या स्थायी क्षति हो सकती है।</p>
    <p>• कभी भी क्षतिग्रस्त बैटरी या चार्जर का उपयोग न करें।</p>
  </div>
  <h2 class="Heading2-Safety" id="CF5C1535-8004-42D6-8CB3-B6657DD722E6">कभी भी अपने उपकरण को हीटर, माइक्रोवेव, खाना पकाने के उपकरण या अधिक दाब वाले कंटेनर के पास न रखें</h2>
  <div class="UnorderList_1-Safety" id="D53FF669-9AD8-45EE-805E-EA2315152CF7">
    <p>• बैटरी लीक हो सकती है।</p>
    <p>• आपका उपकरण अधिक गर्म हो सकता है इसके कारण आग लग सकती है।</p>
  </div>
  <h2 class="Heading2-Safety" id="E17201E7-78D7-46F2-9379-1004F24B4338">अपने उपकरण को धूल या हवा से उड़कर आने वाले पदार्थों के क्षेत्र में न रखें</h2>
  <div class="Description-Safety" id="71E02606-4D18-4C39-93AF-D2354D602D83">धूल या बाहरी पदार्थों से आपके उपकरण में खराबी आ सकती है जिसके परिणामस्वरूप आग या इलैक्ट्रिक शॉक लग सकता है।</div>
  <h2 class="Heading2-Safety" id="A9FD1B4C-53AE-4175-A1C0-3635F9B50064">बहूद्देश्यीय जैक और अपने चार्जर के छोटे सिरे को सुचालक पदार्थों जैसे द्रव, धूल, धातु का बुरादा और पेंसिल लेड के संपर्क में आने से बचाएं</h2>
  <div class="Description-Safety" id="3DE56E48-C5B5-44E5-A53A-2007682D9C80">सुचालक पदार्थों के कारण शॉर्ट सर्किट हो सकता है या टर्मिनल में जंग लग सकता है जिसके कारण विस्फोट हो सकता है या आग लग सकती है।</div>
  <h2 class="Heading2-Safety" id="4F06F667-91F3-45E5-ACEB-ABF67F721CD4">उपकरण या बैटरी को काटे या चूसे नहीं</h2>
  <div class="UnorderList_1-Safety" id="3CCDC076-F62D-4ED5-8B2E-5362FCE041F3">
    <p>• ऐसा करने से उपकरण क्षतिग्रस्त हो सकता है जिसके परिणामस्वरूप विस्फोट या आग लग सकती है।</p>
    <p>• छोटे भागों से बच्चों या जानवरों की सांस रूक सकती है।</p>
    <p>• यदि बच्चे उपकरण का उपयोग करते हैं, तो सुनश्चित करें कि वे उपकरण का ठीक तरीके से उपयोग कर रहे हैं।</p>
  </div>
  <h2 class="Heading2-Safety" id="9D9B1CED-53B5-4A00-A0D9-C2BEDCBA3645">उपकरण या आपूर्ति की गई एसेसरीज़ को आंखों, कानों, या मुंह में न डालें</h2>
  <div class="Description-Safety" id="D44EE4AB-2FF9-411B-A44A-7FB2C9119AA0">ऐसा करने से घुटन या गंभीर चोट लग सकती है।</div>
  <h2 class="Heading2-Safety" id="11D2B8C9-0108-45B5-98CD-2AD69D1A4E01">क्षतिग्रस्त या लीक करने वाली लिथियम आयन (Li-Ion) बैटरी को संभाल कर न रखें</h2>
  <div class="Description-Safety" id="047E0847-0ED4-4883-B857-70AAFD0DB293">अपनी लिथियम आयन बैटरी के सुरक्षित डिस्पोज़ल के लिए अपने निकटतम अधिकृत सेवा केंद्र से संपर्क करें।</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="4B0A836F-EF34-4DF8-A276-6435EBB910CC"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="DF309076-051E-436F-B621-2B405BF0B501">सावधानी</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="19_Hindi.idml" data-source2="140" id="1b72aa4">
  <h1 class="Heading1-Safety-Warning" id="980FFDC1-DF3C-4CA3-A296-66777E859E16">सुरक्षा सावधानियों और विनियमों का अनुपालन करने में विफलता के कारण चोट लग सकती है या संपत्ति क्षतिग्रस्त भी हो सकती है</h1>
  <h2 class="Heading2-Safety" id="B55CA825-E2F3-4085-AD6C-8CC4FC1273E8">अपने उपकरण को अन्य इलैक्‍ट्रॉनिक उपकरणों के निकट न रखें</h2>
  <div class="UnorderList_1-Safety" id="3353C1AE-892F-4D6F-B3C8-2E9D6CC0D377">
    <p>• अधिकांश इलैक्ट्रॉनिक उपकरण रेडियो आवृत्ति संकेतों का उपयोग करते हैं। आपका उपकरण अन्य इलैक्ट्रॉनिक उपकरणों के साथ बाधा डाल सकता है।</p>
    <p>• किसी LTE डेटा कनेक्शन का उपयोग करना अन्य उपकरणों जैसे कि ऑडियो उपकरण और टेलीफ़ोन को बाधित कर सकता है।</p>
  </div>
  <h2 class="Heading2-Safety" id="D7FC9300-83CB-427D-AF1E-38A1E63A9B10">अपने उपकरण को अस्पताल, हवाई जहाज में उपयोग न करें, या किसी स्वचालित उपकरण में उपयोग न करें जिसके कारण रेडियो आवृत्ति में बाधा उत्पन्न हो सकती है</h2>
  <div class="UnorderList_1-Safety" id="A36F5627-76ED-4FE8-8CD9-5B9EA13598AB">
    <p>• अपने उपकरण को यदि संभव हो तो पेसमेकर से <span class="C_NoBreak">15 सेमी</span> की सीमा में उपयोग करने से बचें क्योंकि आपका उपकरण पेसमेकर को बाधित कर सकता है।</p>
    <p>• पेसमेकर को होने वाली संभावित बाधा को न्यूनतम करने के लिए, उपकरण को शरीर के केवल उस हिस्से की ओर से उपयोग करें जो पेसमेकर के विपरीत हो।</p>
    <p>• यदि आप चिकित्सा उपकरण का उपयोग करते हैं, तो उपकरण द्वारा उत्सर्जित रेडियो आवृत्ति के प्रभाव को निर्धारित करने के लिए उपकरण के निर्माता से संपर्क करें।</p>
    <p>• हवाई जहाज पर, इलैक्ट्रॉनिक उपकरणों को उपयोग करने से हवाई जहाज के इलैक्ट्रॉनिक नेविगेशनल उपकरणों में बाधा हो सकती है। सुनिश्चित करें कि उड़ान भरते और उतरते समय उपकरण बंद है। उड़ान भरने के बाद यदि विमान कर्मी अनुमति दे तो आप अपने उपकरण को विमान मोड में उपयोग कर सकते हैं।</p>
    <p>• आपके उपकरण से रेडियो बाधा के कारण आपकी कार में इलैक्ट्रॉनिक उपकरणों में खराबी आ सकती है। अधिक जानकारी के लिए निर्माता से संपर्क करें।</p>
  </div>
  <h2 class="Heading2-Safety" id="CC824047-2181-490B-B74B-8E5F85CD2115">उपकरण को अधिक धुएं या भाप के संपर्क में न ले जाएं</h2>
  <div class="Description-Safety" id="8D6FE70A-E24A-4CB7-8C1A-20AB6469CFA7">ऐसा करने से आपके उपकरण के बाहरी हिस्से में क्षति पहुंच सकती है या इससे खराबी आ सकती है।</div>
  <h2 class="Heading2-Safety" id="A477E195-E3C7-49DF-8FA2-58AD33794105">यदि आप सुनने वाले उपकरण का उपयोग करते हैं, तो रेडियो बाधा के बारे में अधिक जानकारी के लिए निर्माता से संपर्क करें</h2>
  <div class="Description-Safety" id="D36C1D75-AF89-442A-B534-3414B43CE94E">अपके उपकरण द्वारा उत्सर्जित रेडियो आवृत्ति कुछ सुनने वाले उपकरणों में बाधा डाल सकती है। आपका श्रवण उपकरण रेडियो आवृत्तियों द्वारा प्रभावित होगा या नहीं यह निर्धारित करने के लिए अपने उपकरण का उपयोग करने से पहले निर्माता से संपर्क करें।</div>
  <h2 class="Heading2-Safety" id="7EDEFCC1-B327-49B1-9D4B-1AA3EB9AA521">उपकरण को रेडियो आवृत्ति उत्‍सर्जित करने वाले उपकरणों या उपस्करों जैसे साउंड सिस्टम या रेडियो टावर के नजदीक उपयोग न करें</h2>
  <div class="Description-Safety" id="A96663D0-694D-4B8D-955A-187B82F1792D">रेडियो आवृत्ति से आपके उपकरण में खराबी आ सकती है।</div>
  <h2 class="Heading2-Safety" id="7232998D-CDDB-4FAF-8E4C-8AC884602C66">संभावित रूप से विस्फोटक वातावरण में उपकरण बंद करें</h2>
  <div class="UnorderList_1-Safety" id="4B9CEEFA-B8A7-45D8-866E-368E82E01065">
    <p>• संभावित रूप से विस्फोटक वातावरण में बैटरी निकालने के बजाय अपना उपकरण बंद करें।</p>
    <p>• संभावित रूप से विस्फोटक वातावरण में हमेशा विनियमों, निर्देशों और संकेतों का अनुपालन करें।</p>
    <p>• अपने उपकरण को रीफ्यूलिंग पॉइंट (पेट्रोल स्टेशन) पर, ईंधन या रसायनों के नजदीक, या विस्फोट क्षेत्र में उपयोग न करें।</p>
    <p>• उसी कंपार्टमेंट में ज्वलनशील द्रव, गैस, या विस्फोटक पदार्थों को न रखें या ले जाएं जहां उपकरण, उसके भाग, या एसेसरीज़ रखी हुई है।</p>
  </div>
  <h2 class="Heading2-Safety" id="87E77CA1-CF37-41B9-9C20-6D65AB06ABA3">यदि आपको अपने उपकरण या बैटरी से अजीब गंध या ध्‍वनि आती है, या यदि आप उपकरण या बैटरी से धुआं या द्रव का रिसाव देखते हैं तो उपकरण का उपयोग तुरंत बंद कर दें और उसे Samsung सेवा केंद्र में ले जाएं</h2>
  <div class="Description-Safety" id="2122D1CA-08DE-4E6B-9451-20DCEBBC7D37">ऐसा करने में विफल रहने पर आग लग सकती है या विस्फोट हो सकता है।</div>
  <h2 class="Heading2-Safety" id="C8A2AC6A-19B8-4D89-9B7A-D4169449D42D">वाहन चलाते समय मोबाइल उपकरण उपयोग से संबंधित सभी सुरक्षा चेतावनियों और विनियमों का अनुपालन करें</h2>
  <div class="Description-Safety" id="5DBEB32A-713F-45CB-8617-58C4966C39D4">वाहन चलाते समय वाहन को सुरक्षित रूप से चलाना आपका पहला उत्तरदायित्व है। वाहन चलाते समय कभी भी अपने मोबाइल उपकरण का उपयोग न करें, यदि यह कानून द्वारा प्रतिबंधित है। अपनी और अन्य लोगों की सुरक्षा के लिए, अपने विवेक का उपयोग करें और निम्न युक्‍तियां याद रखें:</div>
  <div class="UnorderList_1-Safety" id="F1CE4922-00C1-4B98-B606-BF6F6F4CE2B9">
    <p>• अपने उपकरण और चालन सुविधा, जैसे स्पीड डायल और रीडायल को जानें। ये सुविधाएं आपको अपने मोबाइल उपकरण पर कॉल करने या प्राप्त करने के लिए अपेक्षित समय में कमी लाने में मदद करती हैं।</p>
    <p>• अपने उपकरण को आसान पहुंच में रखें। सुनिश्चित करें कि आप अपनी निगाहें सड़क से हटाए बिना वायरलेस उपकरण तक पहुंच सकते हैं। यदि आप असुविधाजनक समय पर इनकमिंग कॉल प्राप्त करते हैं, तो अपने वॉइसमेल को उत्तर देने दें।</p>
    <p>• अधिक ट्रैफ़िक या खतरनाक मौसम वाली स्‍थितियों में काल निलंबित करें। बारिश, ओले, बर्फ और अधिक ट्रैफ़िक खतरनाक हो सकता है।</p>
    <p>• फ़ोन नंबर अनदेखा करें या ध्यान न दें। ''कार्य सूची'' देखने या अपनी पता पुस्‍तिका पर ध्यान देने से आप सुरक्षित रूप से वाहन चलाने के प्राथमिक उत्तरदायित्‍व से भटक जाते हैं।</p>
    <p>• समझदारी से डायल करें और ट्रैफ़िक का आकलन करें। आगे बढ़ने या ट्रैफ़िक में घुसने से पहले कॉल करें। जब आपकी कार ठहरी हुई हो तब कॉल करने की योजना बनाएं।</p>
    <p>• कभी भी तनावपूर्ण या भावनात्मक बातचीत न करें क्योंकि यह ध्यान भटका सकती है। जिस व्यक्‍ति से आप बात कर रहे हैं उसे बताएं कि आप वाहन चला रहे हैं और बातचीत स्थगित करें ताकि आपका ध्यान संभावित रूप से सड़क से भटकने से बचें।</p>
  </div>
</div>
<div class="heading1" data-source1="19_Hindi.idml" data-source2="141" id="48688f3">
  <h1 class="Heading1-Safety" id="AEBCC76D-1CF1-4827-818F-C0BDD2D70D97">अपने उपकरण को ठीक तरह से संभाले और उपयोग करें</h1>
  <h2 class="Heading2-Safety" id="265C7813-F5AE-4CEC-9860-9FA4AA8004E5">अपने उपकरण को सूखा रखें</h2>
  <div class="UnorderList_1-Safety" id="3510A2A4-9DEF-4862-AB0F-02B258B8247A">
    <p>• नमी और द्रव आपके उपकरण में इलैक्ट्रॉनिक सर्किट को क्षति पहुंचा सकते हैं।</p>
    <p>• यदि आपका उपकरण गीला हो तो उसे चालू न करें। यदि आपका उपकरण पहले से चालू हो, तो इसे बंद करें और तुरंत बैटरी निकालें (यदि उपकरण बंद नहीं हो या आप बैटरी न निकाल सकें, तो इसे ऐसा ही छोड़ दें)। फिर उपकरण को तौलिए से सुखाएं और इसे सेवा केंद्र पर ले जाएं।</p>
    <p>• इस उपकरण में आंतरिक द्रव संकेतक लगाए गए हैं। यदि आपका उपकरण पानी घुसने के चलते खराब होता है तो इससे निर्माता द्वारा मिलने वाली वारंटी समाप्त हो सकती है।</p>
  </div>
  <h2 class="Heading2-Safety" id="9D422408-086A-4B1C-B087-AFF7834A66D2">अपने उपकरण को केवल समतल सतह पर संग्रहीत करें</h2>
  <div class="Description-Safety" id="9BC2756D-EA26-4788-97EA-E342034002DB">यदि आपका उपकरण गिर जाता है, तो यह क्षतिग्रस्त हो सकता है।</div>
  <h2 class="Heading2-Safety" id="2D0D0921-26A0-41C8-A233-3F72D15A1856">अपने उपकरण को बहुत अधिक ठंडे या बहुत अधिक गर्म स्थान पर संग्रहीत न करें। आपके उपकरण को <span class="C_NoBreak">5 °C</span> से <span class="C_NoBreak">35 °C</span> तापमान पर उपयोग करने की अनुशंसा की जाती है।</h2>
  <div class="UnorderList_1-Safety" id="F35F77E1-8F98-4E72-8E7E-9EFD966DFA1B">
    <p>• अपने उपकरण को बहुत अधिक गर्म स्थान जैसे गर्मियों में कार के अंदर न रखें। ऐसा करने से स्क्रीन में खराबी आ सकती है जिसके परिणामस्वरूप उपकरण क्षतिग्रस्त हो सकता है या बैटरी में विस्फोट हो सकता है।</p>
    <p>• अपने उपकरण को अधिक लंबे समय तक सीधी धूप में न रखें (उदाहरण के लिए कार के डैशबोर्ड पर)।</p>
    <p>• बैटरी को <span class="C_NoBreak">0 °C</span> से <span class="C_NoBreak">45 °C</span> तक के तापमान में रखें।</p>
  </div>
  <h2 class="Heading2-Safety" id="D9A76FB8-D36E-46D4-8FAE-0D920611B738">अपने उपकरण को धातु वाली वस्तुओं जैसे सिक्कों, चाबियों और हार आदि के साथ न रखें</h2>
  <div class="UnorderList_1-Safety" id="455C6D42-7F2B-4315-A665-72534A8A761F">
    <p>• आपके उपकरण में खरोंच लग सकती है या खराबी आ सकती है।</p>
    <p>• यदि बैटरी के टर्मिनल धातु से बनी वस्तु के संपर्क में आते हैं, तो इससे आग लग सकती है।</p>
  </div>
  <h2 class="Heading2-Safety" id="2FC5662B-CEBA-4DEC-AFC4-A7CF7F94EBC9">अपने उपकरण को चुंबकीय क्षेत्र के पास न रखें।</h2>
  <div class="UnorderList_1-Safety" id="45E92A16-74F6-4726-A739-656537E9E32C">
    <p>• चुंबकीय क्षेत्र में आने से आपका उपकरण खराब हो सकता है या बैटरी डिस्चार्ज हो सकती है।</p>
    <p>• चुंबकीय क्षेत्र के चलते क्रेडिट कार्ड, पासबुक और बोर्डिंग पास सहित कोई चुंबकीय पट्टी वाला कार्ड क्षतिग्रस्त हो सकता है।</p>
  </div>
  <h2 class="Heading2-Safety" id="7B8A883A-17AC-4A5E-972B-8FFB1B7B7F80">यदि उपकरण अधिक गर्म हो गया है तो कुछ देर के लिए अपने उपकरण का उपयोग न करें</h2>
  <div class="Description-Safety" id="A7F82071-92D0-496C-8CA7-BDAD6F086379">अधिक गर्म उपकरण के आपकी त्वचा के संपर्क में आने से कम तापमान से जलने के लक्षण जैसे दाग और रंजकता हो सकती है।</div>
  <h2 class="Heading2-Safety" id="32433EB0-E9EA-4497-8FA7-6D3820FB8DC9">उपकरण का पिछला कवर निकाल कर उपयोग न करें</h2>
  <div class="Description-Safety" id="3E63E60F-20CD-46E4-B0F0-AAA87D0441B8">बैटरी उपकरण से गिर सकती है जिसके कारण क्षति या खराबी आ सकती है।</div>
  <h2 class="Heading2-Safety" id="A9E50CF2-9F6E-47F0-8F0A-9EE4710BF474">यदि आपके उपकरण में कैमरा फ्लैश या लाइट है, तो इसे लोगों या जानवरों की आंखों के आस-पास उपयोग न करें।</h2>
  <div class="Description-Safety" id="F8821F29-6B13-44CA-B9D9-A00D72A27BCB">आंखों के समीप फ़्लैश का उपयोग करने से दृष्टि में अस्थायी कमी या आंखों को क्षति हो सकती है।</div>
  <h2 class="Heading2-Safety" id="95C18E7F-24AC-4B94-9BA6-E17B8A20F60E">फ़्लैशिंग लाइट का उपयोग करते समय सावधानी बरतें</h2>
  <div class="UnorderList_1-Safety" id="BCA68F73-1961-4B4A-B802-F8DC75511C19">
    <p>• अपने उपकरण का उपयोग करते समय, कमरे में थोड़ा प्रकाश रखें और इसे आंखों के बेहद नजदीक उपयोग न करें।</p>
    <p>• अधिक लंबे समय तक वीडियो देखने या फ़्लैश आधारित वीडियो गेम खेलने से आखें चुंधिया सकती है या अंधेरा छा सकता है। यदि आपको असहजता महसूस हो रही है, तो उपकरण का उपयोग तुरंत बंद कर दें।</p>
    <p>• यदि इसी तरह के उपकरण का उपयोग करने के चलते आपके किसी परिचित व्यक्ति की आंखें चुंधियाई हुई या अंधेरा छाया हुआ दिखे, तो उपकरण का उपयोग करने से पहले चिकित्सक का परामर्श लें।</p>
    <p>• यदि आपको असहजता जैसे कि मांसपेशियों में खिंचाव, या उलझन महसूस हो रही है, तो डिवाइस का उपयोग बंद कर दें और तुरंत चिकित्सक की सलाह लें।</p>
    <p>• आंखों पर जोर पड़ना रोकने के लिए, उपकरण का उपयोग करते समय बार बार विराम लें।</p>
  </div>
  <h2 class="Heading2-Safety" id="81E4352F-F98D-493E-BEF1-C816882CC627">बार बार होने वाली रेचन चोट का जोखिम कम करें</h2>
  <div class="Description-Safety" id="E776F476-279D-433E-8F9E-99784BE61959">यदि आप कोई क्रिया बार-बार करते हैं जैसे कुंजियां दबाना, अपनी अंगुलियों से टच स्क्रीन पर चित्र बनाना, गेम खेलना, तो कई बार अपने हाथों, गले, कंधों, या शरीर के अन्य भागों में असहजता महसूस कर सकते हैं। अधिक समय तक अपने उपकरण का उपयोग करते समय उपकरण को ढीला पकड़ें, कुंजियां हल्के से दबाएं, और बार-बार विराम लें। यदि आपको ऐसे उपयोग के दौरान या बाद परेशानी महसूस होती है, तो उपकरण का उपयोग बंद करके चिकित्सक की सलाह लें।</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="B8783FBF-DFB1-4147-81C7-D63DA3FF51D7">हेडसेट का उपयोग करते समय अपनी श्रवण शक्ति और कानों की सुरक्षा करें</h2>
  <div class="UnorderList_1-Safety" id="F03AF1C4-B7BC-4762-A454-039E9CC058A0">
    <p>• अधिक समय तक तेज़ आवाज़ सुनने से श्रवण क्षमता दुष्प्रभावित हो सकती है।</p>
    <p>• पैदल चलते समय अधिक तेज़ आवाज़ आपका ध्यान भटका सकती है और इस कारण से दुर्घटना हो सकती है।</p>
    <p>• हमेशा किसी ऑडियो स्रोत से इयरफ़ोन प्लग करते समय आवाज़ कम करें और अपनी बातचीत या संगीत सुनने के लिए आवश्यक न्यूनतम आवाज़ सेटिंग का उपयोग करें।</p>
    <p>• शुष्क वातावरण में, हेडसेट में स्थैतिक विद्युत उत्पन्‍न हो सकता है। शुष्क वातावरण में हेडसेट का उपयोग करने से बचें या उपकरण से हेडसेट कनेक्ट करने से पहले धातु की वस्तु को छूकर स्थैतिक विद्युत डिस्चार्ज करें।</p>
    <p>• वाहन या बाइक चलाते समय हेडसेट का उपयोग न करें। ऐसा करने से आपका ध्यान भटक सकता है और दुर्घटना हो सकती है, या आपके क्षेत्र के आधार पर यह अवैध हो सकता है।</p>
  </div>
  <h2 class="Heading2-Safety" id="83179083-52D4-4F88-9EC0-3AD67E38F745">चलते या वाहन चलाते समय उपकरण का उपयोग करते समय सावधानी बरतें</h2>
  <div class="UnorderList_1-Safety" id="3C5640A3-A996-46D3-B865-9034DFE699D7">
    <p>• खुद को या अन्य को चोट से बचाने के लिए हमेशा अपने आस-पास के वातावरण के प्रति सजग रहें।</p>
    <p>• सुनिश्चित करें कि हेडसेट केबल आपके हाथ या आस-पास की अन्य वस्तुओं में उलझ न जाए।</p>
  </div>
  <h2 class="Heading2-Safety" id="7A2C5372-A915-4EC1-B3A2-0185DCB67EEE">अपने उपकरण पर रंग न करें या स्टीकर न चिपकाएं</h2>
  <div class="UnorderList_1-Safety" id="68BB6492-859F-4548-951A-91E17CD3BDE7">
    <p>• चलने वाले भागों पर रंग और स्टीकर अटकाव डालते हैं और सही परिचालन को रोकते हैं।</p>
    <p>• यदि आप उपकरण के रंग और धातु वाले भागों से एलर्जिक हैं, तो आपको त्वचा पर खुजली, एग्‍ज़िमा, या सूजन आ सकती है। जब ऐसा होता है, तो उपकरण उपयोग करना बंद करें और अपने चिकित्सक से सलाह लें।</p>
  </div>
  <h2 class="Heading2-Safety" id="542B0B07-9F0F-449D-9844-5FF5E3AC4507">यदि उपकरण में दरार हो या टूटा हुआ हो तो उसका उपयोग न करें</h2>
  <div class="Description-Safety" id="C6422BA4-DF0B-4847-82F7-0127D80C0873">टूटे हुए कांच या एक्रिलिक से आपके चेहरे या हाथों में चोट लग सकती है। उपकरण की मरम्मत करने के लिए इसे Samsung सेवा केंद्र पर ले जाएं।</div>
  <h2 class="Heading2-Safety" id="35547D7F-043A-4BED-9950-0ECE3131C02C">मोबाइल उपकरण और इक्विपमेंट सावधानी से इंस्टॉल करें</h2>
  <div class="UnorderList_1-Safety" id="4886A2ED-5E33-4D5B-AB77-7F08DBD7497B">
    <p>• सुनिश्चित करें कि आपके वाहन में इंस्टॉल किए गए कोई भी मोबाइल उपकरण या संबंधित इक्विपमेंट सुरक्षित रूप से माउंट किए गए हैं।</p>
    <p>• अपने उपकरण और एसेसरीज़ किसी एयरबेग परिनियोजन क्षेत्र में या निकट रखने से बचें। जब एयरबेग तेज़ी से फूलता है तो गलत तरीके से इंस्टॉल किए गए वायरलेस इक्विपमेंट से गंभीर चोट लग सकती है।</p>
  </div>
  <h2 class="Heading2-Safety" id="55173703-151E-4B5C-85C0-03765971FDFA">अपना उपकरण नीचे न गिराएं या अपने उपकरण पर प्रभाव न डालें</h2>
  <div class="UnorderList_1-Safety" id="94529F3B-BB9B-4442-BCD5-F51371C94B7A">
    <p>• आपका उपकरण क्षतिग्रस्त हो सकता है या खराबी आ सकती है।</p>
    <p>• यदि मोड़ा गया या रूप बदला गया हो, तो आपका उपकरण क्षतिग्रस्त हो सकता है या इसके भाग खराब हो सकते हैं।</p>
  </div>
  <h2 class="Heading2-Safety" id="0B5B5480-8B26-4E61-9415-90CD14A04F2E">अधिकतम बैटरी और चार्जर जीवनकाल सुनिश्चित करें</h2>
  <div class="UnorderList_1-Safety" id="D35B9E68-442B-4258-B23A-9A0875E6F5EF">
    <p>• एक सप्ताह से अधिक अपने उपकरण को चार्ज करने से बचें, क्योंकि अधिक चार्ज करने से बैटरी का जीवनकाल कम हो सकता है।</p>
    <p>• समय के साथ, उपयोग नहीं किया गया उपकरण डिस्चार्ज हो जाएगा और उपयोग करने से पहले फिर से चार्ज किया जाना चाहिए।</p>
    <p>• जब उपयोग नहीं कर रहे हों, तब चार्जर को पावर स्रोत से डिस्कनेक्ट करें।</p>
    <p>• बैटरी का उपयोग केवल उसके निर्धारित उद्देश्यों के लिए करें।</p>
    <p>• समय के साथ बैटरियों को बिना उपयोग किए छोड़ने से उनका जीवनकाल और प्रदर्शन कम होता है। इसके कारण बैटरी में खराबी आ सकती है या विस्फोट हो सकता है या आग लग सकती है।</p>
    <p>• आपके उपकरण और बैटरी के दीर्घतम जीवनकाल को सुनिश्चित करने के लिए इस मैन्युअल में दिए गए सभी निर्देशों का पालन करें। चेतावनी या निर्देशों का पालन करने में विफलता के कारण हुई क्षति या खराब प्रदर्शन से आपके निर्माता की वारंटी का क्षय हो सकता है।</p>
    <p>• आपका उपकरण समय के साथ खराब हो सकता है। वारंटी द्वारा मान्यता अवधि के दौरान कुछ भाग और मरम्मत कवर किए जाते हैं, लेकिन अस्वीकृत ऐसेसरीज़ का उपयोग करने से हुई क्षति या ख़राबी नहीं।</p>
  </div>
  <h2 class="Heading2-Safety" id="2C5EDF85-2751-4052-85A5-FE33ADB3CE29">जब उपकरण का उपयोग करें, तो निम्न पर ध्यान दें</h2>
  <div class="UnorderList_1-Safety" id="99B5AA21-7729-4583-9F56-F2947F5A3635">
    <p>• उपकरण को सीधा पकड़ें, जैसा कि आप पारंपरिक फ़ोन के साथ करते हैं।</p>
    <p>• सीधे माइक्रोफ़ोन में बोलें।</p>
  </div>
  <h2 class="Heading2-Safety" id="CE1C7CF2-7190-4259-96F5-901565EC4389">अपने उपकरण को डिसअसेंबल, संशोधित या मरम्मत न करें</h2>
  <div class="UnorderList_1-Safety" id="4B6F577D-A564-4ABF-B4A4-23E75AC2D586">
    <p>• आपके उपकरण में कोई परिवर्तन या संशोधन से आपके निर्माता की वारंटी का क्षय होता है। यदि आपके उपकरण को सर्विसिंग करने की आवश्यकता है, तो अपने उपकरण को Samsung सेवा केंद्र पर ले जाएं।</p>
    <p>• बैटरी को डिसअसेंबल या पंक्‍चर न करें, क्योंकि इसके कारण विस्फोट हो सकता है या आग लग सकती है।</p>
    <p>• बैटरी निकालने से पहले उपकरण बंद करें। यदि आप उपकरण चालू रख कर बैटरी निकालते हैं, तो इसके कारण उपकरण में खराबी आ सकती है।</p>
  </div>
  <h2 class="Heading2-Safety" id="A46B70ED-D0FE-4429-BF46-DBC3F18993DD">अपना उपकरण साफ़ करते समय निम्न पर ध्यान दें</h2>
  <div class="UnorderList_1-Safety" id="A3CB4E17-B7D3-4123-9D56-D855250ACDF5">
    <p>• टॉवेल या इरेज़र से अपना उपकरण या चार्जर पोछें।</p>
    <p>• रुई की बॉल या टॉवेल से बैटरी टर्मिनल साफ करें।</p>
    <p>• रसायन या डिटर्जेंट का उपयोग न करें। ऐसा करने से उपकरण का बाहर से रंग उड़ जाता है या खरोंच लग सकती है या इसके परिणामस्वरूप इलेक्ट्रिक शॉक या आग लग सकती है।</p>
  </div>
  <h2 class="Heading2-Safety" id="6DB17FAB-AD4C-43A6-95A7-0852A194A78A">उपकरण के इच्छित उपयोग के अलावा इसे किसी अन्य उपयोग में न लें</h2>
  <div class="Description-Safety" id="B3324E48-6A69-4077-967B-7D95F5559A91">आपके उपकरण में खराबी आ सकती है।</div>
  <h2 class="Heading2-Safety" id="E14768B1-0C08-43F3-AD55-81041A007B4F">सार्वजनिक रूप से उपकरण का उपयोग करते समय अन्य लोगों को परेशान करने से बचें</h2>
  <h2 class="Heading2-Safety" id="E14768B1-0C08-43F3-AD55-81041A007B4F">अपने उपकरण की सर्विस केवल योग्य व्यक्ति को करने दें</h2>
  <div class="Description-Safety" id="836ADC28-A75C-4E2B-AFBE-2A31A36FA987">अयोग्‍य व्यक्ति को आपके उपकरण की सर्विस करने देने से आपके उपकरण में क्षति हो सकती है और आपके निर्माता की वारंटी का क्षय होगा।</div>
  <h2 class="Heading2-Safety" id="A5943C66-DB0C-47BB-8CA4-E4AD16D03A05">SIM कार्ड, मेमोरी कार्ड या केबल को सावधानी से संभालें</h2>
  <div class="UnorderList_1-Safety" id="81FEDD5F-A2B4-4134-B3C1-480AC3F789BA">
    <p>• कोई कार्ड डालते समय या आपके उपकरण से केबल कनेक्ट करते समय सुनिश्चित करें कि कार्ड उचित ओर डाला गया है या केबल कनेक्ट की गई है।</p>
    <p>• जब उपकरण जानकारी स्थानांतरित या एक्सेस कर रहा हो तब कार्ड न निकालें, क्योंकि इसके कारण से डेटा खो सकता है और/या कार्ड या उपकरण में क्षति हो सकती है।</p>
    <p>• कार्ड की तेज़ शॉक, स्थैतिक विद्युत और अन्य उपकरणों के इलेक्ट्रिकल शोर से सुरक्षा करें।</p>
    <p>• अपनी अंगुलियों या धातु की वस्तुओं से सुनहरे रंग के संपर्क या टर्मिनल को न छुएं। यदि गंदा हो, तो कार्ड को नर्म कपड़ें से पोछें।</p>
    <p>• बलपूर्वक या अनुचित रूप से कार्ड डालने या केबल कनेक्ट करने से बहुउद्देश्‍यीय जैक या उपकरण के अन्य भागों में क्षति हो सकती है।</p>
  </div>
  <h2 class="Heading2-Safety" id="49FBC3B4-91E3-4CA2-9AC3-C1BF14200D2F">आपातकालीन सेवाओं में एक्‍सेस सुनिश्चित करें</h2>
  <div class="Description-Safety" id="A3F51A75-8DF4-4562-95CB-A39A4C31ADB2">कुछ क्षेत्रों या परिस्थितियों में आपके उपकरण से आपातकालीन कॉल संभव नहीं है। दूरस्थ या अविकसित क्षेत्र में यात्रा करने से पहले, आपातकालीन सेवा कर्मी से संपर्क करने की वैकल्पिक योजना बनाएं।</div>
  <h2 class="Heading2-Safety" id="BCDA32ED-290B-49CD-A7D8-4B386FCF9FF7">अपने व्यक्तिगत डेटा की सुरक्षा करें और संवेदनशील जानकारी के बाहर आने या दुरुपयोग को रोकें</h2>
  <div class="UnorderList_1-Safety" id="01937EF5-68E2-4B3B-A984-C9967BF3EAF5">
    <p>• अपना उपकरण उपयोग करते समय, महत्वपूर्ण डेटा का बैकअप लेना सुनिश्चित करें। Samsung किसी प्रकार के डेटा के नुकसान के लिए उत्तरदायी नहीं है।</p>
    <p>• जब अपने उपकरण का निस्तारण कर रहे हों तब अपनी व्यक्तिगत जानकारी के दुरुपयोग को रोकने के लिए अपने सारे डेटा का बैकअप लें फिर अपना उपकरण रीसेट करें।</p>
    <p>• एप्लिकेशन डाउनलोड करते समय अनुमति स्क्रीन को सावधानीपूर्वक पढ़ें। उन एप्लिकेशन के साथ विशेष रूप से सावधान रहे जिनके पास कई फ़ंक्शनों या आपकी व्यक्तिगत जानकारी के महत्वपूर्ण भाग तक पहुंच है।</p>
    <p>• अस्वीकृत या संदिग्ध उपयोग के लिए अपना खाता नियमित रूप से जांचें। यदि आपको आपकी व्यक्तिगत जानकारी के दुरुपयोग का कोई संकेत मिलता है, तो अपनी खाता जानकारी हटाने या बदलने के लिए अपने सेवा प्रदाता से संपर्क करें।</p>
    <p>• आपका उपकरण खो जाने या चोरी हो जाने की स्थिति में अपनी व्यक्तिगत जानकारी की सुरक्षा करने के लिए अपने खाते पर पासवर्ड बदलें।</p>
    <p>• अज्ञात स्रोतों से एप्लिकेशन उपयोग करने से बचें और अपने उपकरण को पैटर्न, पासवर्ड या PIN से लॉक करें।</p>
  </div>
  <h2 class="Heading2-Safety" id="1541D39C-101B-44C3-B632-9804B8C3BC89">कॉपीराइट सुरक्षित सामग्री वितरित न करें</h2>
  <div class="Description-Safety" id="5FCB4E05-1AE4-4323-B144-BF6D4B50D057">सामग्री के स्वामी की अनुमति के बिना कॉपीराइट सुरक्षित सामग्री वितरित न करें। ऐसा करने से कॉपीराइट के कानूनों का उल्लंघन हो सकता है। निर्माता उपयोगकर्ता के द्वारा कॉपीराइट की गई सामग्री के अवैध रूप से उपयोग के कारण पैदा किसी कानूनी समस्या के लिए उत्तरदायी नहीं है।</div>
</div>
<div class="heading1" data-source1="19_Hindi.idml" data-source2="142" id="e517957">
  <h1 class="Heading1-Safety" id="5AA7BEA1-8CBC-4C3F-BC6F-A3389912DDEA">मैलवेयर और वाइरस</h1>
  <h2 class="Heading2-Safety" id="C93A6C7A-9826-45C0-8BBE-A104EDDCF0ED">आपके उपकरण की मैलवेयर और वाइरस से सुरक्षा करने के लिए, इन उपयोग युक्तियों का पालन करें। ऐसा करने में विफल रहने पर डेटा की क्षति या नुकसान हो सकता है जोकि वारंटी सेवा में कवर नहीं किया गया है</h2>
  <div class="UnorderList_1-Safety" id="2422AA0E-CE0A-4AF1-812C-6A3910ECCE64">
    <p>• अज्ञात एप्लिकेशन डाउनलोड न करें।</p>
    <p>• अविश्वसनीय वेबसाइटों पर न जाएं।</p>
    <p>• अज्ञात प्रेषकों से प्राप्त संदिग्ध संदेश या ईमेल हटाएं।</p>
    <p>• पासवर्ड सेट करें और इसे नियमित रूप से बदलते रहें।</p>
    <p>• जब उपयोग में नहीं हो तब वायरलेस सुविधाएं जैसे ब्लूटूथ निष्क्रिय करें।</p>
    <p>• यदि उपकरण असामान्य रूप से व्यवहार करता है, तो संक्रमण की जांच के लिए एंटीवाइरस प्रोग्राम रन करें।</p>
    <p>• आपके हाल ही में डाउनलोड किए गए एप्लिकेशन और फ़ाइलें लॉन्च करने से पहले उपकरण पर एंटीवाइरस प्रोग्राम चलाएं।</p>
    <p>• अपने कंप्यूटर पर एंटीवाइरस प्रोग्राम इंस्टॉल करें और संक्रमण की जांच के लिए उन्हें नियमित रूप से चलाते रहें।</p>
    <p>• पंजीकृत सेटिंग संपादित न करें या उपकरण के ऑपरेटिंग सिस्टम को संशोधित न करें।</p>
  </div>
</div>
<div class="heading1" data-source1="19_Hindi.idml" data-source2="143" id="6ffd7a4">
  <h1 class="Heading1-Safety" id="D004C8AF-F3ED-4CA1-8F4B-90F7B7FD7EAD">विशिष्ट अवशोषण दर (SAR) प्रमाणन जानकारी</h1>
  <h2 class="Heading2-Safety" id="9E68FC3C-79A4-484A-8854-D75F15DD0C6F">यह उपकरण रेडियो तरंगों के एक्सपोज़र के अंतर्राष्ट्रीय दिशानिर्देशों को पूरा करता है</h2>
  <div class="Description-Safety" id="10CBD23C-B737-49C4-B44F-23A8AA9F3200">आपका मोबाइल उपकरण रेडियो ट्रांसमिटर और रिसीवर है। यह अंतर्राष्ट्रीय दिशानिर्देशों द्वारा अनुशंसित रेडियो तरंगों (रेडियो फ्रिक्वेंसी इलेक्ट्रोमैग्नेटिक फ़ील्ड) के एक्सपोज़र की सीमा से अधिक न होने के लिए डिज़ाइन किया गया है। दिशानिर्देश स्वतंत्र वैज्ञानिक संगठन (ICNIRP) द्वारा विकसित किए गए हैं और आयु व स्वास्थ्‍य से अप्रभावित सभी लोगों की सुरक्षा सुनिश्चित करने के लिए डिज़ाइन किया गया महत्वपूर्ण सुरक्षा मार्जिन शामिल करता है।<br>
<br />
    रेडियो तरंग एक्सपोज़र दिशानिर्देश विशिष्ट अवशोषण दर, या SAR के रूप में ज्ञात मापन की इकाई का उपयोग करते हैं। मोबाइल उपकरणों के लिए SAR सीमा <span class="C_NoBreak">2,0 W/kg</span> है। SAR के लिए परीक्षण सभी परीक्षण किए गए फ्रिक्वेंसी बैंड में अधिकतम प्रमाणित ऊर्जा स्तर पर उपकरण ट्रांसमिट करने के साथ मानक ऑपरेटिंग स्थितियों का उपयोग करके किया जाता है।<br>
<br />
    उपयोग के दौरान, इस उपकरण के वास्तविक SAR मान अक्सर ऊपर बताए गए मान से काफ़ी कम होते हैं। ऐसा इसलिए क्योंकि सिस्टम क्षमता और नेटवर्क पर बाधाओं को न्यूनतम करने के लिए जब कॉल के लिए पूरी पावर की आवश्यकता नहीं होती है, तब आपके मोबाइल उपकरण की ऑपरेटिंग पावर अपने आप कम हो जाती है। उपकरण का पावर आउटपुट जितना कम होगा, इसका SAR मान भी उतना ही कम होगा।<br>
<br />
    विश्व स्वास्थ्‍य संगठन और यूएस फूड और ड्रग एडमिनिस्ट्रेशन जैसे संगठनों ने सुझाव दिया है कि यदि लोग चिंतित हैं और अपने एक्‍सपोज़र को कम करना चाहते हैं तो वे उपयोग के दौरान वायरलेस उपकरण को सिर और शरीर से दूर रखने के लिए हैंड्स-फ़्री का उपयोग कर सकते हैं, या उपकरण को उपयोग करने में बिताया गया समय कम कर सकते हैं। अधिक जानकारी के लिए <span class="C_URL"><a href="http://www.samsung.com/sar" id="u457-113430">www.samsung.com/sar</a></span> पर जाएं और मॉडल नंबर से अपना उपकरण खोजें।</div>
</div>
<div class="heading1" data-source1="19_Hindi.idml" data-source2="144" id="3979be9">
  <h1 class="Heading1-Safety" id="A19A9024-2358-4987-ADB4-72C78ADCE80E"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />इस उत्पाद का सही निस्तारण</h1>
  <div class="Description-Safety" id="373F61E3-1343-44B5-96B0-C226AB648062">(कचरा इलेक्ट्रिकल और इलेक्ट्रॉनिक इक्विपमेंट)<br>
<br />
    (अलग-अलग संग्रह प्रणाली वाले देशों में लागू)<br>
<br />
    उत्पाद, एसेसरीज़ और लिटरेचर पर यह मार्किंग इंगित करती है कि उत्पाद और इसकी इलेक्ट्रॉनिक एसेसरीज़ (उदा। चार्जर, हेडसेट, USB केबल) को अन्य घरेलू कचरे के साथ निस्तारित नहीं किया जाना चाहिए।<br>
<br />
    अनियंत्रित कचरा निस्तारण से पर्यावरण और मानवीय स्वास्थ्‍य को संभावित नुकसान रोकने के लिए, कृपया इन आइटम को अन्य प्रकार के कचरे से अलग करें और सामग्री संसाधनों के दीर्घकालीन पुन: उपयोग को बढ़ावा देने के लिए उन्हें उत्तरदायी रूप से रीसायकल करें।<br>
<br />
    इन आइटमों को पर्यावरणीय रूप से सुरक्षित रीसायक्लिंग के लिए कहां और कैसे ले जाया जा सकता हैै इस बारे में विवरण के लिए घरेलू उपयोगकर्ताओं को या तो रिटेलर से जहां से उन्होंने यह उत्पाद खरीदा है या स्थानीय सरकारी कार्यालय से संपर्क करना चाहिए।<br>
<br />
    व्यावसायिक उपयोगकर्ताओं को अपने आपूर्तिकर्ता से संपर्क करना चाहिए और खरीदारी अनुबंध की नियम और शर्तें जांचनी चाहिए। इस उत्पाद और इसकी इलेक्ट्रॉनिक एसेसरीज़ को निस्तारण के लिए अन्य व्यावसायिक कचरे के साथ मिश्रित नहीं किया जाना चाहिए।<br>
<br />
    यह उत्पाद RoHS का अनुपालन करता है।</div>
</div>
<div class="heading1" data-source1="19_Hindi.idml" data-source2="145" id="e4f9676">
  <h1 class="Heading1-Safety" id="C2F23764-F2F8-4F24-85BA-B6B626C4C9E7"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />इस उत्पाद में बैटरियों का सही निस्तारण</h1>
  <div class="Description-Safety" id="F4D899D8-25F2-41EC-A995-1DD577BE8472">(अलग-अलग संग्रह प्रणाली वाले देशों में लागू)<br>
<br />
    बैटरी, मैन्‍युअल या पैकेजिंग पर यह मार्किंग इंगित करती है कि इस उत्पाद की बैटरियों को अन्य घरेलू कचरे के साथ निस्तारित नहीं किया जाना चाहिए। जहां चिह्नित हो, रासायनिक प्रतीक Hg, Cd या Pb इंगित करते हैं कि बैटरी में पारा, कैडमियम या जस्ता EC दिशा-निर्देश 2006/66 के संदर्भ स्तर से अधिक हैं। यदि बैटरियां उचित रूप से निस्तारित नहीं की गई हों, तो ये वस्तुएं मानवीय स्वास्थ्‍य या पर्यावरण को नुकसान पहुंचा सकती हैं।<br>
<br />
    प्राकृतिक संसाधनों की सुरक्षा करने और सामग्री पुन: उपयोग को बढ़ावा देने के लिए कृपया इन बैटरियों को अन्य प्रकार के कचरे से अलग करें और इन्हें अपनी स्थानीय मुफ्त बैटरी रिटर्न प्रणाली से रीसायकल करें।</div>
</div>
<div class="heading1" data-source1="19_Hindi.idml" data-source2="146" id="27a8379">
  <h1 class="Heading1-Safety" id="48881E2D-1ABF-4AB5-9C63-2FB08EAEA1DA">अस्वीकरण</h1>
  <div class="Description-Safety" id="7DEB35CB-D58C-4AC1-9102-B1FA10508CB1">इस उपकरण द्वारा पहुंचने योग्‍य कुछ सामग्री और सेवाएं तृतीय पक्ष से संबंधित हैं और कॉपीराइट, पेटेंट, ट्रेडमार्क और/या अन्य बौद्धिक संपदा कानूनों द्वारा सुरक्षित हैं। ऐसी सामग्री और सेवाएं विशिष्ट रूप से आपके व्यक्तिगत गैर-व्यावसायिक उपयोग के लिए प्रदान की जाती है। आप किसी सामग्री या सेवा का उपयोग उस तरह से नहीं कर सकते जिस तरीके से सामग्री के स्वामी या सेवा प्रदाता द्वारा किए जाने के लिए अधिकृत नहीं किया गया है। पूर्वगामी सीमित किए बिना, जब तक कि लागू सामग्री स्वामी या सेवा प्रदाता द्वारा अधिकृत नहीं किया जाए, तब तक आप किसी भी तरीके या माध्यम से इस उपकरण द्वारा प्रदर्शित सामग्री या सेवाओं को संशोधित, कॉपी, पुन: प्रकाशित, अपलोड, पोस्ट, ट्रांसमिट, अनुवाद, विक्रय, उपउत्पाद बनाना, काम में लेना, या वितरित नहीं कर सकते हैं।<br>
<br />
    ''तृतीय पक्ष सामग्री और सेवाएं ''जैसी है वैसी'' प्रदान की जाती हैं। SAMSUNG किसी भी उद्देश्य से या तो अभिव्यक्त रूप से या उपलक्षित रूप से इस तरह प्रदान की गई सामग्री या सेवा की वारंटी नहीं देता है। SAMSUNG व्यापारिकता या किसी विशेष उद्देश्य के लिए फिटनेस वारंटियों सहित लेकिन असीमित किसी भी उपलक्षित वारंटी को अभिव्यक्त रूप से अस्वीकार करता है। SAMSUNG इस उपकरण द्वारा उपलब्ध कराई गई सामग्री या सेवा की सटीकता, वैधता, सामयिकता, वैधानिकता, या पूर्णता की गारंटी नहीं देता है और लापरवाही सहित किसी परिस्थिति में SAMSUNG आपके द्वारा या किसी तृतीय पक्ष द्वारा भले ही क्षति की संभावना की सलाह दी गई हो किसी सामग्री या सेवा के उपयोग से होने वाली, या उससे संबंधित, उसमें शामिल जानकारी, या उसके परिणामस्वरूप होने वाली प्रत्यक्ष, अप्रत्यक्ष, दुर्घटनात्मक, विशेष या परिणामिक क्षति, वकील के शुल्क, खर्च, या किसी अन्य क्षति के लिए जवाबदेह नहीं ठहराया जा सकता भले ही अनुबंध में हो या टॉर्ट में।''<br>
<br />
    तृतीय पक्ष सेवाएं किसी भी समय निरस्त या बाधित हो सकती हैं, और Samsung इस बात का कोई वर्णन या वारंटी नहीं देता है कि सामग्री या सेवाएं किसी समयावधि के लिए उपलब्ध रहेगी। सामग्री और सेवाएं जो तृतीय पक्ष द्वारा नेटवर्क के माध्यमों और ट्रांसमिशन सुविधाओं द्वारा संचारित की जाती हैं, जिनके ऊपर Samsung का कोई नियंत्रण नहीं है। इस अस्वीकरण की सामान्यता को सीमित किए बिना Samsung इस उपकरण द्वारा उपलब्ध कराई गई किसी सामग्री या सेवा के बाधित होने या स्थगन होने के किसी भी उत्तरदायित्व या जवाबदेही को अभिव्यक्त रूप से अस्वीकार करता है।<br>
<br />
    Samsung सामग्री या सेवा से संबंधित ग्राहक सेवाओं के लिए न तो उत्तरदायी है और न ही जवाबदेह है। सामग्री या सेवाओं से संबंधित सेवा के लिए कोई प्रश्न या अनुरोध सीधा संबंधित सामग्री और सेवा प्रदाता से किया जाना चाहिए।</div>
</div>
</body>
</html>
