<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="20_Hungarian.idml" data-source2="147" id="870f0f4">
  <h2 class="Heading2-Safety" id="9ED22D38-BB65-4947-8D7F-AC4FCA7050E3">A készülék használatának megkezdése előtt olvassa el ezeket a biztonsági információkat. Ez az általános biztonsági tájékoztató nem minden része érvényes az Ön készülékére. Kövesse a figyelmeztető és óvatosságra intő utasításokat, mert így elkerülheti az Ön és mások esetleges sérülését, illetve a készülék károsodását.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="0A515D18-6918-4AF0-BA3E-F7540ADF5EE8"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="EE5B15AC-0766-49A3-B091-38BACCF8C2C4">A "készülék" kifejezés a terméket és akkumulátorát, töltőjét, a termékkel szállított alkatrészeket, valamint a termékkel használt, a Samsung által jóváhagyott kiegészítőket jelenti.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="638D26DF-75BB-4FAA-801C-1CEA53374678"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="4C9F3C11-BDAA-461B-AA21-240193F1FA12">Figyelmeztetés</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="265FACC5-5A75-4A11-8278-89DF0942FF1D">A biztonsági figyelmeztetések és szabályok be nem tartása súlyos sérülést vagy halált okozhat</h1>
  <h2 class="Heading2-Safety" id="37EB8B38-F838-48FE-815A-BC38D9B26CA2">Ne használjon sérült tápkábelt, tápcsatlakozót vagy kilazult csatlakozóaljzatot</h2>
  <div class="Description-Safety" id="E9719DE7-D48D-4DEE-91D5-33016902776B">A sérült csatlakozók elektromos áramütést vagy tüzet okozhatnak.</div>
  <h2 class="Heading2-Safety" id="98DE3FD2-A478-41F8-981A-E663AC6207DD">Ne fogja meg a hálózati kábelt vizes kézzel és ne húzza ki a töltőt a kábelnél fogva</h2>
  <div class="Description-Safety" id="23244A17-341E-4A3C-AE56-CB3E0F0827EE">Ellenkező esetben fennáll az áramütés okozta halál veszélye.</div>
  <h2 class="Heading2-Safety" id="FFC0E569-A4CE-4777-8904-C881539BFB17">Ne törje meg és ne sértse meg a tápkábelt</h2>
  <div class="Description-Safety" id="95700721-2F2E-454F-A688-9447D78A18D2">Ellenkező esetben fennáll az elektromos áramütés vagy tűz veszélye.</div>
  <h2 class="Heading2-Safety" id="6C7B9ED4-3536-467F-A32C-21B8D96A0598">A készüléket ne használja amíg töltődik és ne érintse meg vizes kézzel</h2>
  <div class="Description-Safety" id="D50D51A8-F15D-467B-8C67-A4E118992495">Ellenkező esetben fennáll az elektromos áramütés veszélye.</div>
  <h2 class="Heading2-Safety" id="A0181953-FB64-4277-AC6E-F2BFA8FD0912">Ne zárja rövidre a készülék töltőjét</h2>
  <div class="Description-Safety" id="4E094B33-A763-4987-93C7-E2E74904D8EB">Ellenkező esetben fennáll az elektromos áramütés vagy tűz veszélye, vagy az akkumulátor meghibásodhat vagy felrobbanhat.</div>
  <h2 class="Heading2-Safety" id="FDBAE6E5-65C0-4025-BD1D-B914D88E2827">Viharban ne használja a készüléket kültéren</h2>
  <div class="Description-Safety" id="E458EE10-FD15-47D9-BC1D-2E577952DB41">Ellenkező esetben fennáll az elektromos áramütés vagy a készülék meghibásodásának veszélye.</div>
  <h2 class="Heading2-Safety" id="C1A32DF6-4696-4549-86B9-CFB588FEE404">Használjon a gyártó által jóváhagyott akkumulátorokat, töltőket, kiegészítőket és kellékanyagokat</h2>
  <div class="UnorderList_1-Safety" id="BA49E238-CC32-4376-ABF6-89B06BD6B03D">
    <p>• Az utángyártott akkumulátorok és töltők használata lerövidítheti a készülék élettartamát vagy a készülék meghibásodásához vezethet. Ez is tüzet vagy az akkumulátor robbanását eredményezheti.</p>
    <p>• Csak a Samsung által jóváhagyott, a készülékhez tervezett akkumulátort és töltőt használjon. A nem kompatibilis akkumulátor vagy töltő használata sérülést vagy a készülék meghibásodását okozhatja.</p>
    <p>• A Samsung nem vállal felelősséget a felhasználó biztonságáért, ha az nem a Samsung által jóváhagyott tartozékokat vagy kiegészítőket használ.</p>
  </div>
  <h2 class="Heading2-Safety" id="B50A119B-6FCC-48C1-B269-507332F16DD8">Ne hordja a készüléket a farzsebében vagy a derekára akasztva</h2>
  <div class="UnorderList_1-Safety" id="B8A5AEE5-1FB5-406E-96ED-CBE8ED3BD9A9">
    <p>• A készülék megsérülhet, felrobbanhat, illetve tüzet okozhat, ha túl nagy nyomás nehezedik rá.</p>
    <p>• Önt is sérülés érheti, ha elesik vagy nekiütközik valaminek.</p>
  </div>
  <h2 class="Heading2-Safety" id="DF65859E-9F97-4CFA-81BE-211DB49B389E">Ne ejtse le vagy ütögesse a töltőt és a készüléket</h2>
  <h2 class="Heading2-Safety" id="DF65859E-9F97-4CFA-81BE-211DB49B389E">Az készüléket és a töltőt óvatosan kezelje és selejtezze</h2>
  <div class="UnorderList_1-Safety" id="2ED05103-FAFC-4C6B-B00B-E08797F0F2F3">
    <p>• Az akkumulátort vagy a készüléket soha ne dobja tűzbe. Soha ne helyezze az akkumulátort vagy a készüléket fűtőeszközbe (például mikrohullámú sütő, kályha vagy radiátor) vagy annak felületére. Túlmelegedés esetén a készülék felrobbanhat. A használt akkumulátor és készülék ártalmatlanításakor tartsa be a helyi előírásokat.</p>
    <p>• Soha ne törje össze vagy lyukassza ki a készüléket.</p>
    <p>• Ne tegye ki a készüléket magas külső nyomásnak, amely az áramkörök belső rövidzárlatát és túlmelegedését okozhatják.</p>
  </div>
  <h2 class="Heading2-Safety" id="2E4C8F02-56F7-41AE-BF73-5CE4C1B956D5">Védje a készüléket, akkumulátort és töltőt a sérüléstől</h2>
  <div class="UnorderList_1-Safety" id="94EF25FF-F2FA-4F43-AB26-59AAFAB4618F">
    <p>• Óvja a készüléket és az akkumulátort a nagyon hideg és nagyon meleg helyektől.</p>
    <p>• A szélsőséges hőmérsékletek károsíthatják a készüléket és csökkenthetik a készülék és akkumulátor teljesítményét és élettartamát.</p>
    <p>• Kerülje az akkumulátor fém tárgyakkal érintkezését, mivel az rövidre zárhatja az akkumulátor + és - kivezetéseit és az akkumulátor ideiglenes vagy végleges hibáját okozhatja.</p>
    <p>• Soha ne használjon sérült töltőt vagy akkumulátort.</p>
  </div>
  <h2 class="Heading2-Safety" id="5B1F3B0D-A07D-468E-AA42-6AACFD28EB4A">Ne tárolja a készüléket fűtőtest, mikrohullámú sütő, forró konyhai eszközök vagy nagynyomású tartályok belsejében vagy közelében</h2>
  <div class="UnorderList_1-Safety" id="D3B69574-9F36-458A-B7FE-5354FB21C19F">
    <p>• Az akkumulátor szivároghat.</p>
    <p>• A készülék túlhevülhet és tüzet okozhat.</p>
  </div>
  <h2 class="Heading2-Safety" id="F09AEBCE-6C95-4676-BBD2-2857A803655E">Ne használja vagy tárolja a készüléket olyan helyeken, ahol magas a por vagy szállópor koncentráció</h2>
  <div class="Description-Safety" id="828A2C91-0A9E-4D8B-9C52-61EC4AE122A6">A por vagy idegen részecskék a készülék meghibásodását, és tüzet vagy áramütést okozhatnak.</div>
  <h2 class="Heading2-Safety" id="E71836C3-1C1C-4B13-A31F-B3AEB8FD91FA">A többcélú csatlakozó és a töltő kisebbik vége ne érintkezzen vezető anyagokkal, mint például folyadékkal, fémporral, és ceruzaheggyel</h2>
  <div class="Description-Safety" id="8C3825D3-C4B7-4021-924A-8B714F640344">A vezető anyagok rövidzárlatot vagy az érintkezők korrodálását okozhatják, amely robbanáshoz vagy tűzhöz vezethet.</div>
  <h2 class="Heading2-Safety" id="07D141A9-F332-4BCB-A8DC-78D89EB8F728">Ne harapja vagy szopogassa a készüléket vagy az akkumulátort</h2>
  <div class="UnorderList_1-Safety" id="09F632D5-96D1-47BF-81F9-79EA0ACC56A4">
    <p>• Ez a készülék meghibásodásához, vagy robbanáshoz vagy tűzhez vezethet.</p>
    <p>• A kisméretű alkatrészeket gyermekek vagy állatok lenyelhetik.</p>
    <p>• Ha gyerekek használják a készüléket, gondoskodjon róla, hogy rendeltetésszerűen tegyék.</p>
  </div>
  <h2 class="Heading2-Safety" id="4A1D340E-DFD1-4A03-92F3-7829D1E4FD0B">A készüléket és a mellékelt tartozékait ne tegye a szemébe, fülébe, vagy szájába</h2>
  <div class="Description-Safety" id="09DEFD23-9A00-4985-BB6D-BFE8ECC5FB0A">Ellenkező esetben az fulladást vagy súlyos sérülést okozhat.</div>
  <h2 class="Heading2-Safety" id="D6E0A879-9201-4E2E-AB51-3636B1D181B6">Ne használjon sérült vagy szivárgó lítium ion (Li-ion) akkumulátort</h2>
  <div class="Description-Safety" id="C553AD2D-CD1A-42DF-AB1F-179AE32891CC">A Li-Ion akkumulátor biztonságos hulladékba helyezéséhez vegye fel a kapcsolatot a legközelebbi márkaszervizzel.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="E82C5DBA-7A30-4569-8783-C98327F437E3"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="36F4A11B-6CE5-4E8D-B4C6-272DD43C1E11">Vigyázat</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="20_Hungarian.idml" data-source2="148" id="618eb4a">
  <h1 class="Heading1-Safety-Warning" id="49DAC417-180E-4A64-B956-6635835035AA">A biztonsági figyelmeztetések és szabályok be nem tartása sérülést vagy a berendezések károsodását okozhatja</h1>
  <h2 class="Heading2-Safety" id="6B90A45E-668D-4870-822B-E7A341189620">Ne használja a készüléket más elektronikus eszközök közelében</h2>
  <div class="UnorderList_1-Safety" id="8D76F1EE-D9CC-4810-8E84-26FC5298D7A3">
    <p>• A legtöbb elektronikus eszköz rádiófrekvenciás jeleket használ. A készülék emiatt zavarhat más elektronikus eszközöket.</p>
    <p>• Az LTE adatkapcsolat használata interferenciát okozhat más készülékekkel, mint például hangberendezések és telefonok.</p>
  </div>
  <h2 class="Heading2-Safety" id="C7F15B01-1577-4A4B-B7D4-02EC066D5219">Ne használja a készüléket kórházban, repülőgépen és olyan automatizált eszközök közelében, amelyeket zavarhatnak a rádiófrekvenciás jelek</h2>
  <div class="UnorderList_1-Safety" id="D84794EE-8AA0-45AE-AB38-3C99318A329E">
    <p>• Kerülje a készülék használatát szívritmus-szabályzóktól mért 15 cm-es távolságon belül, mert a készülék zavarhatja annak működését.</p>
    <p>• A szívritmus szabályzókkal fellépő interferencia minimalizálása érdekében a készüléket a testének a szívritmus szabályzóval átellenes oldalán használja.</p>
    <p>• Amennyiben gyógyászati segédeszközt használ, a készülék használata előtt vegye fel a kapcsolatot a segédeszköz gyártójával, hogy megtudja, hogy a készülék által kibocsátott rádiófrekvencia érinti-e a segédeszköz működését vagy sem.</p>
    <p>• Repülőgépen az elektronikus eszközök használata interferenciát okozhat a repülőgép elektronikus navigációs rendszerében. Fel- és leszállás közben mindig tartsa kikapcsolva a készüléket. Amennyiben a repülőgép személyzete azt engedélyezi, a felszállást követően a készülék repülő üzemmódban használható.</p>
    <p>• A gépkocsiban található elektromos berendezések a készülék által sugárzott rádiós interferencia miatt meghibásodhatnak. További információkért vegye fel a kapcsolatot a gyártóval.</p>
  </div>
  <h2 class="Heading2-Safety" id="30493E51-AF28-4E05-86B8-4F84308FFD56">Ne tegye ki a készüléket erős füstnek vagy párának</h2>
  <div class="Description-Safety" id="F6A4B16A-BF72-4388-9700-624D5193CDCB">Ellenkező esetben a készülék külső burkolata megsérülhet, vagy a készülék meghibásodhat.</div>
  <h2 class="Heading2-Safety" id="1495AB07-F4F9-42A4-8CC0-64BA1A9C0092">Amennyiben hallókészüléket használ, vegye fel a kapcsolatot a készülék gyártójával a rádióinterferenciával kapcsolatban</h2>
  <div class="Description-Safety" id="6EF15448-2A95-4052-82C9-8CEB2B1DFE03">A készülék által kibocsátott rádiófrekvencia zavarhat bizonyos hallókészülékeket. A készülék használata előtt vegye fel a kapcsolatot a gyártóval és tudja meg, hogy a készülék által kibocsátott rádiófrekvencia hatással van-e a hallókészülék működésére.</div>
  <h2 class="Heading2-Safety" id="992E4258-8F72-4D07-8B7C-3EE7BBE7C030">Ne használja a készüléket olyan berendezések közelében, amelyek rádiófrekvenciás jeleket sugároznak, mint például audió rendszerek és rádió-adótornyok</h2>
  <div class="Description-Safety" id="B132249C-CD5E-45C7-8558-0DF3D165C0C3">A rádiófrekvenciás sugárzás a berendezés meghibásodását eredményezheti.</div>
  <h2 class="Heading2-Safety" id="3ACAE152-C60A-495F-9E1C-27692BE43EC7">Robbanásveszélyes környezetben kapcsolja ki a készüléket</h2>
  <div class="UnorderList_1-Safety" id="2E510FAF-9363-452B-A047-A6CDCB09A7B9">
    <p>• Robbanásveszélyes környezetben ne az akkumulátort vegye ki, hanem kapcsolja ki a készüléket.</p>
    <p>• Robbanásveszélyes környezetben mindig tartsa be az előírásokat, utasításokat és a jelzéseket.</p>
    <p>• A készüléket ne használja töltőállomásokon (benzinkúton), üzemanyagok vagy vegyszerek közelében, vagy robbanásveszélyes terülten.</p>
    <p>• Ne tároljon és ne szállítson a készülékkel vagy annak alkatrészeivel, illetve tartozékaival azonos helyen gyúlékony folyadékokat, gázokat vagy robbanásveszélyes anyagokat.</p>
  </div>
  <h2 class="Heading2-Safety" id="C36A6507-2F48-4C8E-8615-E8C24F81B959">Amennyiben fojtó szagot érzékel, vagy a készülékből vagy akkumulátorból zaj hallatszik, vagy a készülékből vagy akkumulátorból füst vagy folyadék szivárog, azonnal hagyja abba a készülék használatát és vigye el egy Samsung szervizközpontba</h2>
  <div class="Description-Safety" id="691C4C33-00C1-4492-B59C-6F651AB3E000">Ennek elmulasztása tüzet vagy robbanást okozhat.</div>
  <h2 class="Heading2-Safety" id="C37AAFFE-41D4-41E1-90DC-CF331AB1D93D">Járművezetés közben mindig tartsa be a mobil eszközökre vonatkozó összes figyelmeztetést és biztonsági előírást</h2>
  <div class="Description-Safety" id="B61A5B5D-BCDE-45AB-A695-5F252DB89FFD">Járművezetés közben a jármű biztonságos vezetése a legfontosabb feladata. Vezetés közben soha ne használjon mobil eszközt. A saját és mások biztonsága érdekében járjon el körültekintően és tartsa szem előtt a következő tanácsokat:</div>
  <div class="UnorderList_1-Safety" id="571DD5B1-A7F2-4906-9A97-C77724A35FB0">
    <p>• Ismerje meg alaposan a készülék funkcióit és kényelmi szolgáltatásait, például a gyorstárcsázási és újratárcsázási funkciókat. Ezek a funkciók segítenek csökkenteni a hívások kezdeményezéséhez és fogadásához szükséges időt.</p>
    <p>• A készüléket tartsa mindig könnyen elérhető helyen. Győződjön meg róla, hogy úgy tudja elérni a vezeték nélküli eszközt, hogy nem veszi le a szemét az útról. Amennyiben a beérkező hívás arra alkalmatlan időben érkezik, hagyja, hogy a hangposta válaszoljon Ön helyett.</p>
    <p>• Sűrű forgalomban és veszélyes időjárási körülmények között fejezze be a beszélgetést. Az eső, a havas eső, a hó, a jég és a nagy forgalom mindig veszélyforrást jelent.</p>
    <p>• Vezetés közben soha ne jegyzeteljen, és ne keressen telefonszámot a készülék telefonkönyvében. A jegyzetek készítése és a telefonszámok közötti keresgélés eltereli a figyelmét az elsődleges feladatról, a biztonságos vezetésről.</p>
    <p>• Tárcsázzon ésszerűen, és mérje fel a forgalmi helyzetet. Csak álló helyzetben, illetve a forgalomba való bekapcsolódás előtt kezdeményezzen hívást. Telefonbeszélgetéseit próbálja olyan időpontra tervezni, amikor nem vezet.</p>
    <p>• Ne folytasson olyan telefonbeszélgetést, amely feszültséget vagy heves indulatokat válthat ki, és ezáltal elvonja a figyelmét a vezetésről. Tájékoztassa a beszélgetőpartnerét arról, hogy éppen vezet és fejezze be a beszélgetést, ha az elterelheti a figyelmét a vezetésről.</p>
  </div>
</div>
<div class="heading1" data-source1="20_Hungarian.idml" data-source2="149" id="dc7fe6f">
  <h1 class="Heading1-Safety" id="009F2037-59EA-43EA-AC21-B702BDAF7939">Kezelje és használja a készüléket körültekintően</h1>
  <h2 class="Heading2-Safety" id="B283E121-CBE8-4F64-8EBF-850C9CFCAA33">Tartsa szárazon a készüléket</h2>
  <div class="UnorderList_1-Safety" id="C9ACA93A-8078-417E-A05D-2B1A4A45D36E">
    <p>• A nedvesség és folyadékok károsíthatják a készülék alkatrészeit vagy elektromos áramköreit.</p>
    <p>• Ne kapcsolja be a készüléket, amikor az vizes. Amennyiben a készülék már be van kapcsolva, kapcsolja ki és azonnal távolítsa el az akkumulátort (amennyiben a készülék nem kapcsolódik ki, vagy nem tudja eltávolítani az akkumulátort, hagyja úgy). Ezután szárítsa meg a készüléket egy száraz ruhával és vigye el egy Samsung szervizbe.</p>
    <p>• A készülék belső folyadékjelzővel rendelkezik. A készülék beázásakor a gyártói jótállás érvényét vesztheti.</p>
  </div>
  <h2 class="Heading2-Safety" id="5A63E23F-95EE-47DE-BE37-5A9045021758">A készüléket csak sima felületen tárolja</h2>
  <div class="Description-Safety" id="06758ED1-BB20-4330-AC87-7B854915290B">Amennyiben a készülék leesik, megsérülhet.</div>
  <h2 class="Heading2-Safety" id="61EA1CC2-339B-4C01-B206-7FC74342B664">A készüléket ne tárolja nagyon forró, vagy nagyon hideg helyen. A készüléket javasolt 5 °C - 35 °C közötti hőmérséklet-tartományon belül használni</h2>
  <div class="UnorderList_1-Safety" id="2A4E0AE5-21A1-464D-8FE9-3033398C9380">
    <p>• Ne tárolja a készüléket nagyon meleg helyen, mint például autó belsejében nyáron. Ennek elmulasztása a képernyő meghibásodását, a készülék használhatatlanná válását vagy az akkumulátor robbanását eredményezheti.</p>
    <p>• Ne hagyja a készüléket huzamosabb ideig erős napfényen (például a gépkocsi műszerfalán).</p>
    <p>• Az akkumulátort tárolja 0 °C - 45 °C közötti hőmérsékleten.</p>
  </div>
  <h2 class="Heading2-Safety" id="0ADFDD7A-969D-47EB-A9C5-2412DA5603C9">A készüléket ne tárolja fém tárgyakkal, mint érmék, kulcsok és nyakláncok</h2>
  <div class="UnorderList_1-Safety" id="97620977-0ECC-48B0-833E-AFC77CE729E7">
    <p>• A készülék megkarcolódhat vagy meghibásodhat.</p>
    <p>• Az akkumulátor kivezetéseseinek fém tárggyal érintkezése tüzet okozhat.</p>
  </div>
  <h2 class="Heading2-Safety" id="4BA0C9B7-8238-4828-9E80-2C08AB1DBD27">Ne tárolja a készüléket mágneses tér közelében</h2>
  <div class="UnorderList_1-Safety" id="90F1C464-A09A-49EC-B9C6-894A0F40D660">
    <p>• Mágneses térben a készülék működési hibákat produkálhat, illetve az akkumulátor lemerülhet.</p>
    <p>• A mágneses tér megrongálhatja a mágnescsíkos kártyákat, például a bankkártyákat, telefonkártyákat, betétszámlakönyveket és beszállókártyákat.</p>
  </div>
  <h2 class="Heading2-Safety" id="4316B032-7008-4D63-95CF-9971B29482BC">Amennyiben a készülék túlmelegedett, egy ideig ne használja a készüléket vagy az alkalmazásokat</h2>
  <div class="Description-Safety" id="20AFC814-5B57-46C7-9EAA-65B4A90DA336">Amennyiben a bőr hosszabb ideig érintkezik a túlmelegedett készülékkel, úgy az alacsony hőmérsékletű égési sérüléseket okozhat, mint például vörös foltok vagy pigmentáció.</div>
  <h2 class="Heading2-Safety" id="4B949DC8-A760-4677-9983-7D58AC464ED0">Ne használja a készüléket levett hátlappal</h2>
  <div class="Description-Safety" id="9BADEE0D-69D3-4BAD-A708-33B9971D4A6B">Az akkumulátor kieshet a készülékből, amely sérülést vagy meghibásodást okozhat.</div>
  <h2 class="Heading2-Safety" id="B6ECC85D-1A1A-4898-8136-012A7F9CC4E4">Amennyiben a készülék rendelkezik vakuval vagy mobil fénnyel, úgy ezeket ne irányítsa közvetlenül emberek vagy állatok szemébe</h2>
  <div class="Description-Safety" id="7ED27A14-1711-4586-9E02-17D9649D65EC">A szemhez túl közeli vakuhasználat átmeneti látáscsökkenést vagy szemsérülést okozhat.</div>
  <h2 class="Heading2-Safety" id="F29E807E-9D05-4411-9322-B39D497ABF7F">Legyen körültekintő, amikor villogó fényhatásnak teszi ki magát</h2>
  <div class="UnorderList_1-Safety" id="AAE3CB78-A8EC-40A6-91AE-F26BFF8BD70D">
    <p>• A készülék használata közben hagyjon felkapcsolva valamilyen fényforrást a szobában, és ne tartsa túl közel a képernyőt a szemeihez.</p>
    <p>• Videók nézése, vagy Flash alapú játékok hosszabb idejű használata közben a villogó fényhatások rohamot vagy ájulást válthatnak ki. Amennyiben rosszul érzi magát, azonnal hagyja abba a készülék használatát.</p>
    <p>• Amennyiben bármilyen hozzátartozója tapasztalt rohamot, vagy ájulást hasonló készülék használata közben, a készülék használatát megelőzően konzultáljon kezelőorvosával.</p>
    <p>• Amennyiben rosszul érzi magát, izomgörcsöt, szédülést tapasztal, azonnal hagyja abba a készülék használatát, és konzultáljon kezelőorvosával.</p>
    <p>• A szem fáradásának elkerülése érdekében a készülék használata közben gyakran tartson szünetet.</p>
  </div>
  <h2 class="Heading2-Safety" id="33595485-0D79-4C19-8A58-4088033D9984">Az ismétlődő mozgásokból eredő sérülések kockázatának csökkentése</h2>
  <div class="Description-Safety" id="20380D54-D6BA-429A-A296-50849668FDCB">Amikor sokszor ismétel olyan műveleteket, mint gombok megnyomása, karakterek rajzolása a képernyőn az ujjával, vagy játékok használata, előfordulhat, hogy kényelmetlen érzést tapasztal a kezeiben, nyakában, vállaiban, vagy más testrészében. Amikor hosszabb ideig használja a készüléket, tartsa azt kényelmes pózban, a gombokat ne nyomja erősen, és gyakran tartson szünetet. Amennyiben az ilyen jellegű használat során vagy azt követően továbbra is kellemetlenségeket tapasztal, ne használja a készüléket és vegye fel a kapcsolatot egy orvossal.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="6138199A-E43D-4B3E-ADFE-D5041CFE5139">Védje hallását és a füleit a fülhallgató használatakor</h2>
  <div class="UnorderList_1-Safety" id="E8A1772F-C15D-4934-A967-07F44729F473">
    <p>• Ha túl sokáig hallgat nagy hangerejű hangokat, romolhat a hallása.</p>
    <p>• A nagy hangerejű hangok séta közbeni hallgatása elvonhatja a figyelmét, ami közlekedési balesethez vezethet.</p>
    <p>• Mielőtt a fülhallgatót csatlakoztatja a hangforráshoz, mindig tekerje le a hangerőt, és csak a beszélgetés vagy a zene hallgatásához szükséges minimális hangerőt használja.</p>
    <p>• Száraz környezetben statikus feltöltődés keletkezhet a fejhallgatóban (pl.: műszálas ruhák okozta statikus feltöltődés). Ne használja a fejhallgatót száraz környezetben, vagy az elektromos feltöltődés levezetésére érintsen meg egy fém tárgyat, mielőtt csatlakoztatja a mikrofonos fülhallgatót a készülékhez.</p>
    <p>• Gépkocsi- vagy más jármű, pl. motor vagy bicikli vezetése közben ne használjon fülhallgatót. Az elvonhatja a figyelmét, ami közlekedési balesethez vezethet, vagy az országa szabályainak függvényében illegális lehet.</p>
  </div>
  <h2 class="Heading2-Safety" id="319A8171-1032-4422-9547-751899C2D7BD">Amikor gyaloglás vagy egyéb mozgás közben használja a készüléket, legyen körültekintő</h2>
  <div class="UnorderList_1-Safety" id="258B13A0-B896-4C8E-816D-FEECD903FB28">
    <p>• Mindig figyeljen oda, mi zajlik a környezetében, hogy ne okozzon sérülést másoknak vagy saját magának.</p>
    <p>• Ügyeljen, hogy a mikrofonos fejhallgató zsinórja ne gabalyodjon a karjára vagy közeli tárgyakra.</p>
  </div>
  <h2 class="Heading2-Safety" id="2437357F-6D65-4476-83F9-9217825AE1CF">A készüléket ne fesse be, illetve ne tegyen rá ragasztót</h2>
  <div class="UnorderList_1-Safety" id="692B9362-52A2-443C-A10F-09CAF6F4819B">
    <p>• A festék vagy ragasztó eltömítheti a mozgó alkatrészeket, ezáltal megakadályozva a készülék helyes működését.</p>
    <p>• Amennyiben allergiás a készülék festésére vagy valamely alkatrészére, akkor viszkető, ekcémás érzést vagy a bőr hámlását tapasztalhatja. Ilyen esetekben ne használja tovább a készüléket és beszéljen a kezelőorvosával.</p>
  </div>
  <h2 class="Heading2-Safety" id="82DF3B2A-0659-4311-9CCA-7BE2315E187A">Ha a készülék törött vagy repedt, ne használja</h2>
  <div class="Description-Safety" id="66812505-3BC3-470E-B76E-702E2BA2C78C">A törött üveg vagy akril felsértheti a kezét vagy az arcát. Javításra vigye a készüléket Samsung-szervizbe.</div>
  <h2 class="Heading2-Safety" id="8ED16954-0FA9-4E51-8552-CB83515BD3BE">A mobil készülékeket és a hozzájuk tartozó eszközöket gondosan szerelje be</h2>
  <div class="UnorderList_1-Safety" id="C0ED7F2D-E8C1-46A0-A33B-4B9A681BDCCD">
    <p>• Gondoskodjon róla, hogy a mobil készülékek és a hozzájuk tartozó eszközök biztonságosan legyenek beszerelve a járműbe.</p>
    <p>• Ne helyezze a készüléket és tartozékait a légzsák nyitódó felületére vagy annak közelébe. A nem megfelelően elhelyezett vezeték nélküli készülékek súlyos sérülést okozhatnak a légzsák gyors kinyílásakor.</p>
  </div>
  <h2 class="Heading2-Safety" id="615BE353-4F21-4B64-97CD-00FBC1CDA4A5">Ne ejtse le a készüléket, és ne üsse neki semminek</h2>
  <div class="UnorderList_1-Safety" id="838D29D3-831B-4F77-A118-5679894A8B81">
    <p>• A készülék megsérülhet vagy meghibásodhat.</p>
    <p>• Ha a készülék meghajlik vagy deformálódik, megsérülhet, vagy egyes részei hibásan működhetnek.</p>
  </div>
  <h2 class="Heading2-Safety" id="E28F1D4D-2C56-47FA-AA65-1C956E0CC35B">Biztosítsa az akkumulátor és a töltő maximális élettartamát</h2>
  <div class="UnorderList_1-Safety" id="F0BEB72B-A268-42E4-850F-3D836E4BD56B">
    <p>• Ne töltse a készüléket egy hétnél hosszabb ideig, mivel a túltöltés csökkentheti az akkumulátor élettartamát.</p>
    <p>• Idővel a nem használt készülék is lemerül, és használat előtt újratöltést igényel.</p>
    <p>• Használaton kívül húzza ki a töltőt az áramforrásból.</p>
    <p>• Az akkumulátort kizárólag rendeltetésszerűen használja.</p>
    <p>• A hosszabb ideig használaton kívül lévő akkumulátorok élettartama és teljesítménye csökkenhet. Valamint okozhatja az akkumulátorok meghibásodását vagy robbanását, vagy tűz forrása lehet.</p>
    <p>• A készülék és az akkumulátor lehető leghosszabb élettartamának eléréséhez kövesse a jelen útmutatóban található utasításokat. A figyelmeztetések és utasítások figyelmen kívül hagyása a gyári garancia megszűnését eredményezheti.</p>
    <p>• Bizonyos idő elteltével a készülék elhasználódhat. A garancia időtartama alatt a garancia tartalmaz bizonyos alkatrészek cseréjét és javítási feladatokat, azonban a jóváhagyással nem rendelkező kiegészítők használatából eredő sérüléseket vagy meghibásodásokat a garancia nem fedi.</p>
  </div>
  <h2 class="Heading2-Safety" id="F6FA011F-8D6C-4BC8-A8D0-0365A27C97A7">A készülék használata közben vegye figyelembe a következőket</h2>
  <div class="UnorderList_1-Safety" id="B83D14AE-F9B7-4374-A3F4-B9634D32CF5C">
    <p>• Tartsa a készüléket függőlegesen, mint a hagyományos telefonok kagylóját.</p>
    <p>• Beszéljen közvetlenül a mikrofonba.</p>
  </div>
  <h2 class="Heading2-Safety" id="DC4DFA34-D556-47A3-8569-C6D8F33F15BF">Ne szerelje szét, ne módosítsa és ne javítsa egyénileg a készüléket</h2>
  <div class="UnorderList_1-Safety" id="70F2873A-4A4E-4221-8D1F-D25FE75374FA">
    <p>• A gyártói jótállás mindenféle módosítás esetén érvényét vesztheti. Amennyiben a készülék javításra szorul, vigye el a készüléket egy Samsung szervizközpontba.</p>
    <p>• Ne szerelje szét és ne szúrja ki az akkumulátort, mert az robbanást vagy tüzet okozhat.</p>
    <p>• Az akkumulátor eltávolítása előtt kapcsolja ki a készüléket. Amennyiben a készülék bekapcsolt állapotában távolítja el az akkumulátort, az a készülék meghibásodását okozhatja.</p>
  </div>
  <h2 class="Heading2-Safety" id="C5C9F56D-A026-46AF-8130-1849DF6EE126">A készülék tisztítása közben vegye figyelembe a következőket</h2>
  <div class="UnorderList_1-Safety" id="65E3128B-5054-4D3F-9CC6-E42779F89A42">
    <p>• Törölje le a készüléket vagy a töltőt törölközővel vagy radírral.</p>
    <p>• Tisztítsa meg az akkumulátor csatlakozóit egy vattapamaccsal vagy törölközővel.</p>
    <p>• Ne használjon vegyszereket vagy tisztítószereket. Ennek figyelmen kívül hagyása a készülék burkolatának elszíneződését vagy korrózióját okozhatja, vagy elektromos áramütést vagy tüzet okozhat.</p>
  </div>
  <h2 class="Heading2-Safety" id="C0633F8B-CA8B-47ED-93D2-82FC31F59240">Ne használja a készüléket rendeltetésszerű használatán kívül más célra</h2>
  <div class="Description-Safety" id="2071D25F-1733-44AC-96A7-314A50F53F35">A készülék meghibásodhat.</div>
  <h2 class="Heading2-Safety" id="9DBF4D09-2694-4F7C-9D68-C70C530F0186">Nyilvános helyeken ne zavarjon másokat a készülék használatával</h2>
  <h2 class="Heading2-Safety" id="9DBF4D09-2694-4F7C-9D68-C70C530F0186">A készüléket kizárólag szakemberrel javíttassa</h2>
  <div class="Description-Safety" id="6EC71394-9035-4B29-B462-6231EE1052F9">Ha a javítást nem szakember végzi, az a készülék károsodásával és a gyári jótállás elvesztésével járhat.</div>
  <h2 class="Heading2-Safety" id="6DF5A6A0-E8B6-492F-8CE4-10FF78BD3217">Kezelje körültekintően a SIM-kártyákat, memóriakártyákat és kábeleket</h2>
  <div class="UnorderList_1-Safety" id="BFD6CFDB-5CDB-4AA3-8EC7-A187C815B658">
    <p>• Kártya behelyezésekor vagy kábelek csatlakoztatásakor ügyeljen rá, hogy a kártya a megfelelő nyílásba, a kábelek pedig a megfelelő csatlakozóba kerüljenek csatlakoztatásra.</p>
    <p>• Adattovábbítás, illetve, fogadás közben ne vegye ki a kártyát, mert ez adatvesztéssel vagy a kártya, illetve a készülék károsodásával járhat.</p>
    <p>• Óvja a kártyákat az erős ütésektől, a statikus elektromosságtól és az egyéb berendezésekből származó elektromos zajtól.</p>
    <p>• Ne érintse meg a kártya aranyszínű érintkezőit kézzel vagy fémtárgyakkal. Ha szükséges, puha ruhával tisztítsa meg a kártyát.</p>
    <p>• Kártyák vagy kábelek erőltetett vagy nem megfelelő csatlakoztatása a többcélú csatlakozó, vagy a készülék más alkatrészeinek sérülését eredményezhetik.</p>
  </div>
  <h2 class="Heading2-Safety" id="0C13E934-DCF6-4C25-A76C-1CACB0136FA0">Biztosítsa a segélyszolgálatok elérhetőségét</h2>
  <div class="Description-Safety" id="E2A0DDA2-ED30-41A2-955E-A45FA636EE07">Előfordulhat, hogy bizonyos helyeken vagy körülmények között nem lehet segélyhívást kezdeményezni a készülékről. Mielőtt távoli vagy kevésbé fejlett területekre utazna, tervezze meg a segélyszolgálatok hívásának más módját.</div>
  <h2 class="Heading2-Safety" id="9EC9268A-B4C6-42D5-9E41-8D52350016D8">Védje a személyes adatait és előzze meg a személyes adatok kiszivárgását vagy illetéktelen használatát</h2>
  <div class="UnorderList_1-Safety" id="07E8D2FD-27CA-42F7-B8F4-1D8DCD8099FB">
    <p>• A készülék használata során rendszeresen készítsen biztonsági másolatot a fontos adatokról. A Samsung nem vállal felelősséget az adatok elvesztéséért.</p>
    <p>• A készülék lecserélésekor készítsen biztonsági másolatot minden adatról és a személyes adatainak helytelen használatának elkerülése érdekében állítsa vissza alapállapotba a készüléket.</p>
    <p>• Az alkalmazás letöltésekor körültekintően olvassa el az engedélyek képernyőn található információkat. Legyen különösen körültekintő azokkal az alkalmazásokkal, amelyek számos funkcióhoz, vagy több személyes adathoz is hozzáférnek.</p>
    <p>• Rendszeresen ellenőrizze a fiókjait, hogy nem tapasztal-e engedély nélküli vagy gyanús használatot. Amennyiben a személyes adatok nem megfelelő használatának bármilyen jelét tapasztalja, vegye fel a kapcsolatot a szolgáltatójával, hogy törölje vagy módosítsa a fiókhoz tartozó információkat.</p>
    <p>• Abban az esetben, ha a készüléket ellopták, vagy elveszett, a személyes információk védelme érdekében módosítsa a fiókhoz tartozó jelszót.</p>
    <p>• Kerülje az ismeretlen forrásból származó alkalmazások használatát és mintával, jelszóval vagy PIN kóddal zárja le a készülékét.</p>
  </div>
  <h2 class="Heading2-Safety" id="3E05F88F-7D1E-4ADD-A438-F18BB2B33E15">Ne terjesszen szerzői joggal védett tartalmat</h2>
  <div class="Description-Safety" id="1208D3D8-FF7D-44A8-9D21-7E7E7201C391">A tartalom tulajdonosainak engedélye nélkül ne terjesszen szerzői joggal védett tartalmakat. Ez a szerzői jogi törvények megsértését jelenti. A gyártó nem vállal felelősséget a felhasználó szerzői jogokkal védett tartalmainak illegális használatából eredő jogi következményekért.</div>
</div>
<div class="heading1" data-source1="20_Hungarian.idml" data-source2="150" id="a4fcf46">
  <h1 class="Heading1-Safety" id="CF9E7EE9-1999-497F-A7EF-AEB54A69ADE7">Káros fájlok és vírusok</h1>
  <h2 class="Heading2-Safety" id="7AF9B629-B781-4BD0-AFAD-DEADF1A14065">A készülék káros fájlok és vírusok elleni védelme érdekében kövesse az alábbi tanácsokat. Ennek elmulasztása az adatok sérüléséhez vagy elvesztéséhez vezethet, amelyre a garancia nem terjed ki</h2>
  <div class="UnorderList_1-Safety" id="8F88E60A-D7B2-438E-AAE8-62B602AE15B8">
    <p>• Ne töltsön le ismeretlen alkalmazásokat.</p>
    <p>• Ne látogasson nem megbízható weboldalakat.</p>
    <p>• Törölje a gyanús üzeneteket vagy e-maileket, amelyek ismeretlen feladótól származnak.</p>
    <p>• Állítson be jelszót és változtassa rendszeresen.</p>
    <p>• Használaton kívül kapcsolja ki a vezeték nélküli funkciókat, mint például Bluetooth.</p>
    <p>• Amennyiben a készülék rendellenesen viselkedik, a fertőzések ellenőrzésére futtasson vírusirtó programot.</p>
    <p>• A frissen letöltött programok és fájlok indítása előtt futtasson vírusellenőrzést.</p>
    <p>• A fertőzések ellenőrzése érdekében telepítsen és futtasson vírusirtó programot a számítógépén.</p>
    <p>• Ne módosítsa a készülék regisztrációs adatbázisát és operációs rendszerét.</p>
  </div>
</div>
<div class="heading1" data-source1="20_Hungarian.idml" data-source2="151" id="e1c26e9">
  <h1 class="Heading1-Safety" id="8EE89CF1-CA6D-4E40-8EB7-A20CC2889CDE">SAR- (Specific Absorption Rate, fajlagos energiaelnyelési érték) tanúsítási információk</h1>
  <h2 class="Heading2-Safety" id="9FCAE775-326A-4B4B-B2C5-58BEC1A0A051">EZ AZ ESZKÖZ MEGFELEL A NEMZETKÖZI RÁDIÓHULLÁM KIBOCSÁTÁSI IRÁNYELVEKNEK</h2>
  <div class="Description-Safety" id="F93249AE-B0BA-4B41-A631-BC0BD7609780">Az ön készüléke egy rádió adóvevő berendezés. A készüléket úgy tervezték, hogy ne lépje túl a nemzetközi iránymutatókban meghatározott rádióhullám kibocsátási értékeket. Az útmutatót egy független tudományos szervezet (ICNIRP) dolgozta ki, és tartalmazza azokat az alapvető biztonsági határértékeket, amelyeket be kell tartani ahhoz, hogy a készülék bármilyen korú és egészségi állapotú személy számára biztonságos legyen.<br>
    <br />
    A mobileszközök kibocsátási irányelvei a Fajlagos elnyelési rátaként (SAR) ismert mérési egységet tartalmazzák. A mobileszközök SAR küszöbértéke <span class="C_NoBreak">2,0 W/kg</span>. A vizsgálatok minden vizsgált frekvenciahullámon a legmagasabb minősített teljesítményszinten és a készülék általános használati helyzeteiben kerültek elvégzésre.<br>
    <br />
    Használat közben a jelen készülékre vonatkozó tényleges SAR értékek általában a fentieknél lényegesen alacsonyabbak. Ez annak köszönhető, hogy a rendszer hatékonysága és a hálózati interferencia minimalizálása érdekében a mobil készülék sugárzási erősségét a berendezés automatikusan csökkenti, amikor a híváshoz nincs szükség a teljes teljesítményre. Minél alacsonyabb a készülék teljesítmény leadása, annál alacsonyabb a SAR értéke.<br>
    <br />
    Az olyan szervezetek, mint a World Health Organization (WHO - Világegészségügyi szervezet) és a US Food and Drug Administration (USFDA – Az Egyesült Államok Élemiszer és Gyógyszerügyi hivatala) azt javasolják, hogy ha az emberek fontosnak tartják azt, hogy csökkentsék a kitettségüket, akkor a készülék használata közben kihangosító eszközök alkalmazásával tartsák távol a készüléket a fejüktől és a testüktől, valamint csökkentsék a készülék használatának időtartamát. További információkkal kapcsolatban látogasson el a <span class="C_URL"><a href="http://www.samsung.com/sar" id="u750e-119398">www.samsung.com/sar</a></span> oldalra és a modellszám alapján keresse meg a készülékét.</div>
</div>
<div class="heading1" data-source1="20_Hungarian.idml" data-source2="152" id="dc24169">
  <h1 class="Heading1-Safety" id="3D1D9EB1-5657-47A8-A84F-0F5D99CD268E"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />A termék hulladékba helyezésének módszere</h1>
  <div class="Description-Safety" id="5B383D31-3E19-45F8-B0FE-DCEFF4E520B5">(WEEE - Elektromos és elektronikus berendezések hulladékai)<br>
    <br />
    (A szelektív gyűjtő rendszerekkel rendelkező országokban használható)<br>
    <br />
    Ez a terméken és tartozékain vagy dokumentációján feltüntetett jel azt jelzi, hogy a terméket és elektronikus tartozékait (például töltő, fejhallgató, USB-kábel) nem szabad a normál háztartási hulladékkal együtt kidobni.<br>
    <br />
    A szabálytalan hulladékba helyezés által okozott környezet- és egészségkárosodás megelőzése érdekében ezeket a tárgyakat különítse el a többi hulladéktól, és felelősségteljesen gondoskodjon az újrahasznosításukról az anyagi erőforrások fenntartható újrafelhasználásának elősegítése érdekében.<br>
    <br />
    A háztartási felhasználók a termék forgalmazójától vagy a helyi önkormányzati szervektől kérjenek tanácsot arra vonatkozóan, hová és hogyan vihetik el az elhasznált termékeket a környezetvédelmi szempontból biztonságos újrahasznosítás céljából.<br>
    <br />
    Az üzleti felhasználók lépjenek kapcsolatba beszállítójukkal, és vizsgálják meg az adásvételi szerződés feltételeit. Ezt a terméket és tartozékait nem szabad az egyéb közületi hulladékkal együtt kezelni.</div>
</div>
<div class="heading1" data-source1="20_Hungarian.idml" data-source2="153" id="d51afbe">
  <h1 class="Heading1-Safety" id="600D60C2-A198-4536-84A0-4F489B13D0A1"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />A termékhez tartozó akkumulátorok megfelelő ártalmatlanítása</h1>
  <div class="Description-Safety" id="196D5DCE-B444-411E-8F70-2C47257E6902">(A szelektív gyűjtő rendszerekkel rendelkező országokban használható)<br>
    <br />
    Az akkumulátoron, a kézikönyvön vagy a csomagoláson szereplő jelzés arra utal, hogy hasznos élettartama végén a terméket nem szabad egyéb háztartási hulladékkal együtt kidobni. Ahol szerepel a jelzés, a Hg, Cd vagy Pb kémiai elemjelölések arra utalnak, hogy az akkumulátor az EC 2006/66. számú irányelvben rögzített referenciaszintet meghaladó mennyiségű higanyt, kadmiumot vagy ólmot tartalmaz. Az akkumulátorok nem megfelelő kezelése esetén ezek az anyagok veszélyt jelenthetnek az egészségre vagy a környezetre.<br>
    <br />
    A természeti erőforrások megóvása és az anyagok újrafelhasználásának ösztönzése érdekében kérjük, különítse el az akkumulátorokat a többi hulladéktól és vigye vissza a helyi, ingyenes akkumulátor-leadó helyre.</div>
</div>
<div class="heading1" data-source1="20_Hungarian.idml" data-source2="154" id="7b13a5d">
  <h1 class="Heading1-Safety" id="2746E26D-C9B2-4CB9-A086-D81C98DD4586">Jogi nyilatkozat</h1>
  <div class="Description-Safety" id="D30214A5-6DE8-460C-92DC-E355F973075F">A berendezéssel elérhető egyes tartalmak és szolgáltatások harmadik felek tulajdonát képezhetik, és szerzői jogi, szabadalmi, védjegy és/vagy egyéb szellemi tulajdoni oltalom alatt állhatnak. Az ilyen átadott tartalmak felhasználása kizárólag személyes használatra korlátozódik. Tilos bármiféle tartalmat vagy szolgáltatást a tartalom tulajdonosa vagy a szolgáltató által nem jóváhagyott módon használni. Az előbbiek korlátozása nélkül, hacsak a megfelelő tartalom tulajdonosa vagy a szolgáltató kifejezetten azt jóvá nem hagyja, tilos bármilyen módon és bármilyen médián keresztül a jelen eszközben megjelenő bármilyen tartalmat vagy szolgáltatást módosítani, másolni, újra közzétenni, feltölteni, elküldeni, közölni, lefordítani, eladni, ebből származtatott munkákat létrehozni, kihasználni vagy terjeszteni.<br>
    <br />
    „HARMADIK FÉL TULAJDONÁT KÉPEZŐ TARTALMAK ÉS SZOLGÁLTATÁSOK AZ ADOTT ÁLLAPOTUKBAN HASZNÁLHATÓK A SAMSUNG NEM FELEL AZ ÍGY ELÉRHETŐ, BÁRMELY CÉLBÓL BIZTOSÍTOTT TARTALMAKÉRT ÉS SZOLGÁLTATÁSOKÉRT, SEM KIFEJEZETTEN, SEM BELEÉRTENDŐEN. A SAMSUNG KIFEJEZETTEN KIZÁRJA BÁRMILYEN BENNE FOGLALT JÓTÁLLÁS FELELŐSSÉGÉT, BELEÉRTVE, DE NEM KORLÁTOZVA A KÖVETKEZŐKRE: KERESKEDELEMRE VONATKOZÓ JÓTÁLLÁS VAGY EGY MEGHATÁROZOTT CÉLRA VALÓ ALKALMASSÁGRA VONATKOZÓ JÓTÁLLÁS. A SAMSUNG NEM GARANTÁLJA A KÉSZÜLÉKEN KERESZTÜL ELÉRT TARTALMAK VAGY SZOLGÁLTATÁSOK PONTOSSÁGÁT, ÉRVÉNYESSÉGÉT, IDŐSZERŰSÉGÉT, JOGSZERŰSÉGÉT VAGY TELJESSÉGÉT, ÉS SEMMILYEN KÖRÜLMÉNYEK KÖZÖTT,BELEÉRTVE A GONDATLANSÁGOT, NEM VONHATÓ FELELŐSSÉGRE, SEM A SZERZŐDÉSSEL KAPCSOLATBAN, SEM AZON KÍVÜL, SEMMIFÉLE KÖZVETLEN VAGY KÖZVETETT, VÉLETLEN, SPECIÁLIS VAGY KÖVETKEZMÉNYES KÁRÉRT, SÉRÜLÉSÉRT, ÜGYVÉDI DÍJAKÉRT, KÖLTSÉGEKÉRT, VAGY BÁRMILYEN MÁS KÁRÉRT, AMELY BÁRMIFÉLE TARTALOMRA VAGY SZOLGÁLTATÁSRA VEZETHETŐ VISSZA, AKÁR EZEKKEL KAPCSOLATOS, VAGY EZEKBEN TARTALMAZOTT INFORMÁCIÓK OKÁN, AKÁR EZEK ÖN VAGY BÁRMELY HARMADIK FÉL ÁLTALI HASZNÁLATÁBÓL ERED, MÉG AKKOR SEM, HA AZ ILYEN KÁROK LEHETŐSÉGÉRE FELHÍVTÁK A FIGYELMÉT.”<br>
    <br />
    Harmadik fél által biztosított szolgáltatások bármikor felmondásra vagy megszakításra kerülhetnek; a Samsung nem állítja és nem garantálja, hogy bármely tartalom vagy szolgáltatás egy adott időszakon keresztül elérhető marad. A harmadik felek a tartalmakat és szolgáltatásokat hálózatokon és továbbító berendezéseken keresztül biztosítják, amelyek felett a Samsungnak nincs ellenőrzése. A jelen kizárás általánosságának korlátozása nélkül a Samsung kifejezetten elhatárolódik minden felelősségtől vagy kötelezettségtől az eszközön keresztül elérhető bármely szolgáltatás vagy tartalom megszakítására vagy felfüggesztésére vonatkozóan.<br>
    <br />
    A Samsungot semmiféle felelősség és kötelezettség nem terheli a tartalmakhoz és szolgáltatásokhoz kapcsolódó ügyfélszolgálatok tekintetében. A tartalomhoz vagy szolgáltatáshoz kapcsolódó minden kérdéssel vagy igénnyel közvetlenül az adott tartalom vagy szolgáltatás szolgáltatójához kell fordulni.</div>
</div>
</body>
</html>
