<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="21_Indonesian.idml" data-source2="155" id="3da369b">
  <h2 class="Heading2-Safety" id="E3344579-5DE6-47EC-8001-9DC759BB3C41">Baca informasi keamanan penting ini sebelum Anda menggunakan perangkat. Ini berisi informasi keselamatan untuk perangkat dan dapat mencakup konten yang tidak berlaku untuk perangkat Anda. Ikuti informasi peringatan dan waspada untuk mencegah cedera bagi diri Anda atau orang lain dan mencegah kerusakan bagi perangkat Anda.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="3B8BE115-837B-4EFE-BA63-90973E047C1F"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="FAE8C9DD-599E-4DCE-B618-93E000DE9623">Istilah ‘perangkat’ merujuk pada produk dan baterai, charger, item yang disertakan bersama produk, dan segala aksesori yang disetujui oleh Samsung yang digunakan dengan produk.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="A46A8F5C-1CFD-40D3-9FF8-11ED51C5AF17"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="1E2EF06D-B909-40C2-B4FB-E8D6D77BEEBD">Peringatan</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="4CFEEADA-0316-4099-B236-5584A57BDA02">Kegagalan dalam mematuhi peringatan dan peraturan keselamatan dapat mengakibatkan cedera parah atau kematian</h1>
  <h2 class="Heading2-Safety" id="8FA65931-A5EF-44CB-85BD-7B98ED9FCB1A">Jangan gunakan kabel atau colokan listrik yang rusak, atau stopkontak yang longgar</h2>
  <div class="Description-Safety" id="14A0E945-E283-422E-B0BC-8CCE6670CE88">Sambungan yang tidak aman dapat menyebabkan sengatan listrik atau kebakaran.</div>
  <h2 class="Heading2-Safety" id="0CBEAD73-779C-4359-A94D-AB53CE690131">Jangan sentuh kabel listrik dengan tangan basah atau mencabut charger dengan menarik kabelnya</h2>
  <div class="Description-Safety" id="18828F9F-9394-4703-A0FF-BE1E5E4BDDD2">Melakukan hal tersebut dapat menimbulkan sengatan listrik.</div>
  <h2 class="Heading2-Safety" id="74C03CED-B540-4C73-AA98-8EA8441F74A5">Jangan menekuk atau merusak kabel listrik</h2>
  <div class="Description-Safety" id="5DAF968F-BE3B-4F4A-90B5-7EADE9DD1D9A">Melakukan hal tersebut dapat menyebabkan sengatan listrik atau kebakaran.</div>
  <h2 class="Heading2-Safety" id="A3ED6AAA-1547-4C7C-A4C3-194EC0CEA988">Jangan gunakan perangkat anda saat sedang diisi daya atau menyentuh perangkat anda dengan tangan basah</h2>
  <div class="Description-Safety" id="689F60BF-EE0D-42E8-AB32-F6485546914E">Melakukan hal tersebut dapat menyebabkan sengatan listrik.</div>
  <h2 class="Heading2-Safety" id="B5E83005-D4F4-4A81-92D2-5AC427236139">Jangan membuat hubungan arus pendek pada charger atau perangkat</h2>
  <div class="Description-Safety" id="AC897F9B-9B33-476C-9415-3C9527E96C9E">Melakukan hal tersebut dapat menyebabkan sengatan listrik atau kebakaran, atau baterai dapat mengalami kegagalan fungsi atau meledak.</div>
  <h2 class="Heading2-Safety" id="57144EF6-4E51-4000-A37A-1CEA4E0A7B39">Jangan gunakan perangkat anda di luar ruangan ketika terjadi badai</h2>
  <div class="Description-Safety" id="11B4A27D-9837-451D-BF14-4CF2E5F99515">Melakukan hal tersebut dapat menyebabkan sengatan listrik atau kegagalan fungsi perangkat.</div>
  <h2 class="Heading2-Safety" id="7036CE9E-9539-4C86-A9DD-688978868DCE">Gunakan baterai, charger, aksesori, dan persediaan yang disetujui produsen</h2>
  <div class="UnorderList_1-Safety" id="A9A74860-B1F1-418C-B0FF-4D0919D894F0">
    <p>• Menggunakan baterai atau charger umum dapat mempersingkat masa pakai perangkat anda atau menyebabkan kegagalan fungsi perangkat. Hal tersebut juga dapat menyebabkan kebakaran atau baterai meledak.</p>
    <p>• Hanya gunakan baterai dan charger yang disetujui Samsung yang dirancang khusus untuk perangkat anda. Baterai dan charger yang tidak kompatibel dapat menimbulkan cedera serius atau kerusakan pada perangkat anda.</p>
    <p>• Samsung tidak bertanggung jawab akan keselamatan pengguna jika menggunakan aksesori atau persediaan yang tidak disetujui oleh Samsung.</p>
  </div>
  <h2 class="Heading2-Safety" id="7DA1BFA7-D582-4875-9B8E-ACFCE15159CD">Jangan membawa perangkat di dalam saku belakang atau di sekitar pinggang</h2>
  <div class="UnorderList_1-Safety" id="14AAB5F9-B29E-4E86-ABCE-572081C1E50B">
    <p>• Perangkat dapat rusak, meledak, atau terbakar jika terlalu banyak tekanan.</p>
    <p>• Anda dapat terluka jika Anda terbentur atau jatuh.</p>
  </div>
  <h2 class="Heading2-Safety" id="B8B32C2A-A5F3-4547-9674-15827D9F379B">Jangan menjatuhkan atau membenturkan charger atau perangkat</h2>
  <h2 class="Heading2-Safety" id="B8B32C2A-A5F3-4547-9674-15827D9F379B">Tangani dan buang perangkat dan charger dengan hati-hati</h2>
  <div class="UnorderList_1-Safety" id="ED197F8F-E4EE-4376-BC9B-78E770D3D89F">
    <p>• Jangan membakar baterai atau perangkat. Jangan letakkan baterai atau perangkat di atas atau di dalam alat pemanas, seperti oven microwave, kompor, atau radiator. Perangkat dapat meledak jika terlalu panas. Ikuti semua peraturan setempat saat membuang baterai atau perangkat bekas.</p>
    <p>• Jangan menghancurkan atau menusuk perangkat.</p>
    <p>• Hindari memaparkan perangkat ke tekanan eksternal yang tinggi, yang dapat menyebabkan arus pendek internal dan panas berlebihan.</p>
  </div>
  <h2 class="Heading2-Safety" id="AE70A6F0-22E9-4A33-8D23-AA2B8473AD7F">Lindungi perangkat, baterai, dan charger dari kerusakan</h2>
  <div class="UnorderList_1-Safety" id="45FED67E-775A-4B0F-A876-B04042CF7958">
    <p>• Hindari memaparkan perangkat dan baterai anda ke suhu yang sangat dingin atau sangat panas.</p>
    <p>• Suhu ekstrem dapat merusak perangkat dan mengurangi kapasitas pengisian daya serta masa pakai perangkat dan baterai anda.</p>
    <p>• Hindari kontak antara baterai dengan benda logam, sebab dapat menghasilkan hubungan antara terminal + dan - pada baterai anda dan mengakibatkan kerusakan baterai sementara atau permanen.</p>
    <p>• Jangan pernah menggunakan baterai atau charger yang rusak.</p>
  </div>
  <h2 class="Heading2-Safety" id="7FA61B20-8C13-43E3-9E41-7CD0254CD64E">Jangan menyimpan perangkat di dekat atau di dalam pemanas, microwave, peralatan memasak yang panas, atau wadah bertekanan tinggi</h2>
  <div class="UnorderList_1-Safety" id="3E5D66AF-2A83-4536-9110-92500811C25B">
    <p>• Baterai bisa bocor.</p>
    <p>• Perangkat anda bisa mengalami panas berlebih dan menyebabkan kebakaran.</p>
  </div>
  <h2 class="Heading2-Safety" id="6034E288-EE65-4FAC-A0B0-0A8F55A36F09">Jangan menggunakan atau menyimpan perangkat anda di area dengan konsentrasi debu atau materi terbawa udara yang tinggi</h2>
  <div class="Description-Safety" id="912DF4F7-AD7E-4BD6-A882-D8317AC14E15">Debu atau benda asing dapat menyebabkan perangkat anda mengalami kegagalan fungsi dan dapat mengakibatkan kebakaran atau sengatan listrik.</div>
  <h2 class="Heading2-Safety" id="CF961F2C-6D8A-447D-9652-1698CACD631E">Jangan sampai konektor multifungsi dan ujung kecil pada pengisi daya bersentuhan dengan bahan bersifat konduktif, contohnya cairan, debu, bubuk logam, dan timbal pensil</h2>
  <div class="Description-Safety" id="2EA93C11-C2BA-4096-92E8-388676606FD7">Bahan bersifat konduktif dapat menyebabkan hubungan arus pendek atau karat pada terminal, yang dapat mengakibatkan ledakan atau kebakaran. </div>
  <h2 class="Heading2-Safety" id="B339FDE4-5145-42B7-9AEC-22EDB3CD3BA6">Jangan menggigit atau mengisap perangkat atau baterai</h2>
  <div class="UnorderList_1-Safety" id="AA6C9BE4-10B3-4F75-9F29-B4A8BF70C5D5">
    <p>• Melakukan hal tersebut dapat merusak perangkat atau menimbulkan ledakan atau kebakaran.</p>
    <p>• Anak-anak atau hewan dapat tersedak komponen kecil.</p>
    <p>• Jika anak-anak menggunakan perangkat, pastikan mereka menggunakannya dengan benar.</p>
  </div>
  <h2 class="Heading2-Safety" id="6382FE9F-378B-4E6D-A76B-D362059F6BE0">Jangan masukkan perangkat atau aksesori yang disertakan ke dalam mata, telinga, atau mulut</h2>
  <div class="Description-Safety" id="408688F0-F320-425A-90AC-E1698BB0A93F">Tindakan tersebut bisa menyebabkan kesulitan napas atau cedera serius.</div>
  <h2 class="Heading2-Safety" id="F4FF5D81-4E88-4403-B5BB-BB0283D5AF59">Jangan memegang baterai Lithium Ion (Li-Ion) yang rusak atau bocor</h2>
  <div class="Description-Safety" id="891EE2C4-0CC0-4423-B521-D54D563F633C">Untuk pembuangan baterai Li-Ion anda secara aman, hubungi pusat layanan resmi terdekat anda.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="2FEB56C2-1B14-415A-80E6-BD8F73D2A1EE"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="447E57F9-C97D-4496-831C-C3AE88743914">Awas</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="21_Indonesian.idml" data-source2="156" id="246cf71">
  <h1 class="Heading1-Safety-Warning" id="E66CDA2B-9A37-4C1E-962C-BA9535B99A1C">Kegagalan dalam mematuhi perhatian dan peraturan keselamatan dapat mengakibatkan cedera atau kerusakan properti</h1>
  <h2 class="Heading2-Safety" id="A1E46C3A-3420-4528-9D7A-CAEE79B7EA3E">Jangan gunakan perangkat anda di dekat perangkat elektronik lainnya</h2>
  <div class="UnorderList_1-Safety" id="E29E6D2D-0502-4782-A884-382B3C412413">
    <p>• Sebagian besar perangkat elektronik menggunakan sinyal frekuensi radio. Perangkat anda dapat mengganggu perangkat elektronik lainnya.</p>
    <p>• Penggunaan koneksi data LTE dapat menimbulkan gangguan terhadap perangkat lain, seperti peralatan audio dan telepon.</p>
  </div>
  <h2 class="Heading2-Safety" id="C0E71262-08EE-487B-87A9-733E73B27B79">Jangan gunakan perangkat anda di rumah sakit, pesawat terbang, atau di peralatan otomotif yang dapat terganggu frekuensi radio</h2>
  <div class="UnorderList_1-Safety" id="007A299E-B521-4CE9-8F60-6E35C8EDBA4F">
    <p>• Hindari penggunaan perangkat dalam jarak 15 cm dari alat pacu jantung jika dimungkinkan, karena perangkat anda dapat mengganggu alat pacu jantung.</p>
    <p>• Untuk mengurangi kemungkinan gangguan terhadap alat pacu jantung, hanya gunakan perangkat anda di sisi tubuh anda yang berlawanan dengan alat pacu jantung.</p>
    <p>• Jika anda menggunakan alat kesehatan, hubungi produsen alat tersebut sebelum menggunakan perangkat anda untuk menentukan apakah peralatan tersebut akan terpengaruh oleh frekuensi radio yang dipancarkan perangkat.</p>
    <p>• Di pesawat terbang, penggunaan perangkat elektronik dapat mengganggu instrumen navigasi elektronik pesawat. Pastikan perangkat dinonaktifkan selama lepas landas dan pendaratan. Setelah lepas landas, anda dapat menggunakan perangkat dalam mode penerbangan apabila diizinkan oleh awak pesawat.</p>
    <p>• Perangkat elektronik pada perangkat anda dapat mengalami kegagalan fungsi yang disebabkan gangguan radio dari perangkat anda. Hubungi produsennya untuk informasi lebih lanjut.</p>
  </div>
  <h2 class="Heading2-Safety" id="7455C892-2700-4051-A729-EB49E0F311DB">Jangan memaparkan perangkat ke asap atau uap yang tebal</h2>
  <div class="Description-Safety" id="1D4007D2-2479-4B59-9F56-A73677C68BB3">Tindakan tersebut dapat merusak bagian luar perangkat atau menyebabkan kegagalan fungsi.</div>
  <h2 class="Heading2-Safety" id="BD31DCD4-754D-41F0-B3D5-70D58F4E0385">Jika anda menggunakan alat bantu dengar, hubung produsennya untuk informasi mengenai gangguan radio</h2>
  <div class="Description-Safety" id="6A2EC771-432C-4A71-A835-4ACAEB751D3E">Frekuensi radio yang dipancarkan oleh perangkat anda dapat mengganggu sejumlah alat bantu dengar. Sebelum menggunakan perangkat anda, hubungi produsen untuk menentukan apakah alat bantu dengar anda akan terpengaruh oleh frekuensi radio yang dipancarkan oleh perangkat.</div>
  <h2 class="Heading2-Safety" id="E7485B6F-965F-4D42-A5C8-F8510FF59E7C">Jangan menggunakan perangkat anda di dekat perangkat atau peralatan yang memancarkan frekuensi radio, seperti sistem suara atau menara radio</h2>
  <div class="Description-Safety" id="265E3FEA-1056-422E-8B69-533FE3B0B5E1">Frekuensi radio dapat menyebabkan kegagalan fungsi perangkat anda.</div>
  <h2 class="Heading2-Safety" id="9F7A5F38-CF88-4783-B446-478F97F21067">Matikan perangkat di lingkungan yang berpotensi ledakan</h2>
  <div class="UnorderList_1-Safety" id="1898139A-9FF3-411C-A54F-271B6F0CEB98">
    <p>• Matikan perangkat anda di tempat yang berpotensi ledakan, bukan dengan melepas baterai.</p>
    <p>• Selalu patuhi peraturan, petunjuk, dan rambu-rambu di lingkungan yang berpotensi ledakan.</p>
    <p>• Jangan gunakan perangkat anda di dekat pom bensin, di dekat bahan bakar atau zat kimia, atau di area peledakan.</p>
    <p>• Jangan menyimpan atau membawa cairan yang mudah terbakar, gas atau bahan peledak di tempat yang sama dengan perangkat, bagian atau aksesorinya.</p>
  </div>
  <h2 class="Heading2-Safety" id="6B416C2B-E547-487F-A3BB-349F77A99E1F">Jika anda mendapati bau atau suara aneh yang berasal dari perangkat atau baterai anda, atau jika anda melihat asap maupun cairan yang keluar dari perangkat atau baterai, segera hentikan penggunaan perangkat dan bawalah ke Pusat Servis Samsung</h2>
  <div class="Description-Safety" id="07842F9B-9FA0-49C8-A6ED-8A2679A69D23">Tidak melakukan hal tersebut dapat mengakibatkan kebakaran atau ledakan.</div>
  <h2 class="Heading2-Safety" id="6D91D127-71E8-4BC2-8D40-9CA7F012AB3F">Patuhi semua peringatan dan peraturan keselamatan terkait dengan penggunaan perangkat seluler saat menggunakan kendaraan</h2>
  <div class="Description-Safety" id="51A3167B-B588-42CB-8E0E-24524978683C">Ketika mengemudi, berkendara dengan aman adalah tanggung jawab utama anda. Jangan pernah menggunakan perangkat seluler saat mengemudi, jika dilarang oleh hukum. Demi keselamatan anda dan keselamatan orang lain, gunakan akal sehat anda dan ingatlah tips berikut ini:</div>
  <div class="UnorderList_1-Safety" id="93C9269C-FB21-45AF-8522-EA310D1D1C5A">
    <p>• Kenali perangkat anda dan fitur kemudahannya, seperti panggilan cepat dan pemanggilan ulang. Fitur ini membantu anda mengurangi waktu yang dibutuhkan untuk melakukan atau menerima panggilan pada perangkat seluler anda.</p>
    <p>• Letakkan perangkat anda di tempat yang mudah dijangkau. Pastikan anda dapat mengakses perangkat nirkabel anda tanpa harus memalingkan pandangan anda dari jalan. Jika anda menerima panggilan masuk pada waktu yang tidak tepat, biarkan pesan suara menjawabnya.</p>
    <p>• Batalkan panggilan dalam keadaan lalu lintas yang padat atau kondisi cuaca yang berbahaya. Hujan, hujan es dan salju, salju, es, dan lalu lintas yang padat dapat membahayakan.</p>
    <p>• Jangan membuat catatan atau mencari nomor telepon. Menulis daftar rencana atau membolak-balik buku alamat anda dapat mengalihkan perhatian anda dari tanggung jawab utama untuk mengemudi dengan selamat.</p>
    <p>• Meneleponlah sewajarnya dan pertimbangkan lalu lintas. Lakukan panggilan saat anda berhenti atau sebelum masuk ke jalan. Cobalah merencanakan panggilan saat mobil anda dalam posisi berhenti.</p>
    <p>• Jangan terlibat dalam pembicaraan yang menyebabkan stres atau emosi karena dapat mengalihkan perhatian. Beri tahukan pada orang yang anda ajak bicara bahwa anda sedang mengemudi, dan tangguhkan pembicaraan yang berpotensi mengalihkan perhatian anda dari jalanan.</p>
  </div>
</div>
<div class="heading1" data-source1="21_Indonesian.idml" data-source2="157" id="7b52a45">
  <h1 class="Heading1-Safety" id="8EC1CA67-CD12-4EEA-9872-54A6DB8EA09C">Perhatikan dan gunakan perangkat anda dengan baik</h1>
  <h2 class="Heading2-Safety" id="0A32B47C-E5A5-477D-B6F8-459F9DC1D5DD">Jaga perangkat tetap kering</h2>
  <div class="UnorderList_1-Safety" id="826614DB-0D2D-439D-B082-2489EEC22371">
    <p>• Kelembapan dan cairan dapat merusak komponen atau sirkuit elektronik dalam perangkat anda.</p>
    <p>• Jangan menghidupkan perangkat yang basah. Jika perangkat sudah dalam keadaan hidup, matikan lalu segera lepas baterainya (jika perangkat tidak mau mati atau anda tidak dapat melepas baterainya, biarkan seperti apa adanya). Kemudian, keringkan perangkat dengan handuk dan bawa ke pusat servis.</p>
    <p>• Perangkat ini dipasangi indikator cairan internal. Kerusakan karena air pada perangkat anda dapat membatalkan garansi pabrik.</p>
  </div>
  <h2 class="Heading2-Safety" id="4D1D0727-5650-4C2C-A95E-4B070DC52EB9">Letakkan perangkat anda hanya di atas permukaan yang rata</h2>
  <div class="Description-Safety" id="83DFB741-2EA5-4B70-9037-F1E34009F4EF">Jika perangkat anda jatuh, maka berpeluang untuk rusak.</div>
  <h2 class="Heading2-Safety" id="22CE0A86-48FC-466B-8BBB-90E5D038EFC0">Jangan simpan perangkat anda di tempat yang sangat panas atau sangat dingin. Sebaiknya gunakan perangkat anda pada suhu mulai 5 °C hingga 35 °C</h2>
  <div class="UnorderList_1-Safety" id="459DFB09-1BDA-4869-8592-2C5DCB36DA48">
    <p>• Jangan simpan perangkat anda di tempat yang sangat panas seperti di dalam mobil saat musim panas. Tindakan tersebut dapat menyebabkan kegagalan fungsi layar, kerusakan perangkat, atau baterai meledak.</p>
    <p>• Jangan biarkan perangkat terpapar cahaya matahari langsung dalam waktu lama (di atas dasbor mobil misalnya).</p>
    <p>• Simpan baterai pada suhu mulai 0 °C hingga 45 °C.</p>
  </div>
  <h2 class="Heading2-Safety" id="C9F89BA2-A9EA-40E4-940A-458057F6C630">Jangan simpan perangkat anda bersama benda logam, misalnya koin, kunci dan kalung</h2>
  <div class="UnorderList_1-Safety" id="715BA469-F945-4AAD-8110-9C1C27E30F67">
    <p>• Perangkat anda dapat tergores atau mengalami kegagalan fungsi.</p>
    <p>• Terminal baterai yang bersentuhan dengan benda logam dapat memicu kebakaran.</p>
  </div>
  <h2 class="Heading2-Safety" id="5C71DE48-2F0E-4052-87B6-AE1610FA81B2">Jangan menyimpan perangkat di dekat medan magnet</h2>
  <div class="UnorderList_1-Safety" id="61C9D38D-B900-49E5-A433-A0FB80CECEF2">
    <p>• Perangkat anda dapat mengalami kegagalan fungsi atau baterai kehilangan daya akibat terpapar medan magnet.</p>
    <p>• Kartu bermagnet, termasuk kartu kredit, kartu telepon, buku tabungan, dan kartu tanda naik pesawat bisa rusak oleh medan magnet.</p>
  </div>
  <h2 class="Heading2-Safety" id="FA008215-59EE-4812-9794-A61B5CE4692B">Jangan gunakan perangkat atau aplikasi anda untuk sementara jika terlalu panas</h2>
  <div class="Description-Safety" id="96D84F43-9FBA-4A2F-9FD2-04C24228DD19">Jika kulit anda terpapar ke perangkat yang terlalu panas dalam waktu lama, mungkin akan timbul gejala luka bakar suhu rendah, seperti bintik-bintik merah dan pigmentasi.</div>
  <h2 class="Heading2-Safety" id="19C9FDB6-2A4F-49F2-836C-BBCF03AD4E05">Jangan gunakan perangkat anda apabila tutup belakang dilepas</h2>
  <div class="Description-Safety" id="54139B0C-63CC-4B39-8C41-717B27F431F4">Baterai dapat terlepas dari perangkat, yang dapat menyebabkan kerusakan atau kegagalan fungsi.</div>
  <h2 class="Heading2-Safety" id="7442FCB8-4484-4D9E-840E-BBB9082A53D5">Jika perangkat anda memiliki lampu atau cahaya kilat kamera, jangan menggunakannya di dekat mata manusia atau hewan peliharaan</h2>
  <div class="Description-Safety" id="FBD9BFC5-089A-409F-81E9-410CA047E8C9">Menggunakan lampu kilat di dekat mata dapat menyebabkan hilangnya penglihatan sementara atau kerusakan pada mata.</div>
  <h2 class="Heading2-Safety" id="7389776D-2945-413E-AC7A-AEF0810D6976">Berhati-hatilah saat terpapar cahaya lampu kilat</h2>
  <div class="UnorderList_1-Safety" id="E0F0C82C-9E17-4B08-B623-AB4B0B0BCF40">
    <p>• Saat menggunakan perangkat, nyalakan beberapa lampu di dalam ruangan dan jangan memegang layar terlalu dekat dengan mata.</p>
    <p>• Kejang atau kehilangan kesadaran dapat terjadi saat anda terpapar cahaya lampu kilat ketika sedang melihat video atau bermain game berbasis Flash dalam jangka waktu yang lama. Jika anda merasa tidak nyaman, segera hentikan penggunaan perangkat.</p>
    <p>• Jika ada riwayat kejang atau kehilangan kesadaran dalam keluarga anda selagi menggunakan perangkat serupa, tanyakan pada dokter sebelum menggunakan perangkat.</p>
    <p>• Jika anda merasa tidak nyaman, misalnya kejang otot, atau disorientasi, segera hentikan penggunaan perangkat dan hubungi dokter.</p>
    <p>• Untuk mencegah mata lelah, lakukan istirahat pendek secara teratur selagi menggunakan perangkat.</p>
  </div>
  <h2 class="Heading2-Safety" id="83499043-BEEA-4369-860F-405F8E7B1D29">Mengurangi risiko cedera akibat gerakan berulang</h2>
  <div class="Description-Safety" id="C0FAF6A2-2866-4138-BAB0-F43F06145178">Ketika anda melakukan gerakan secara berulang, seperti menekan tombol, menggambar karakter dengan jari pada layar sentuh, atau bermain game, anda mungkin akan merasa tidak nyaman pada tangan, leher, bahu, atau bagian tubuh lainnya. Saat menggunakan perangkat dalam jangka waktu yang lama, pegang perangkat dengan longgar, tekan tombol dengan ringan, dan sering-seringlah beristirahat. Jika anda terus merasa tidak nyaman selama atau setelah menggunakan perangkat, hentikan penggunaan dan konsultasikan dengan dokter.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="CA09B148-62C4-4019-A149-C90EA714AE87">Lindungi pendengaran dan telinga anda saat menggunakan headset</h2>
  <div class="UnorderList_1-Safety" id="C8194971-AEFC-4A90-9742-57DDE0194C60">
    <p>• Paparan suara keras yang berlebih dapat menyebabkan kerusakan pendengaran.</p>
    <p>• Paparan suara keras saat berjalan dapat mengalihkan perhatian anda dan menyebabkan kecelakaan.</p>
    <p>• Selalu turunkan volume sebelum mencolokkan earphone ke sumber audio dan hanya gunakan pengaturan volume minimum yang diperlukan untuk mendengarkan pembicaraan atau musik anda.</p>
    <p>• Di lingkungan yang kering, headset dapat mengeluarkan daya listrik statis. Jangan menggunakan headset di lingkungan yang kering atau menyentuh benda logam yang mengeluarkan listrik statis sebelum memasang headset ke perangkat.</p>
    <p>• Jangan gunakan headset saat sedang mengemudi atau berkendara. Tindakan tersebut dapat mengalihkan perhatian anda dan menyebabkan kecelakaan, atau melanggar hukum tergantung pada wilayah anda.</p>
  </div>
  <h2 class="Heading2-Safety" id="70F98AB6-CB59-4786-BAE1-8DD992E54BA8">Selalu berhati-hati dalam menggunakan perangkat saat berjalan atau bergerak</h2>
  <div class="UnorderList_1-Safety" id="80D628DB-7070-4EBF-8159-D5252BB2703D">
    <p>• Selalu waspada dengan lingkungan sekitar anda untuk menghindari cedera pada diri anda atau orang lain.</p>
    <p>• Pastikan kabel headset tidak membelit lengan anda atau benda-benda di dekatnya.</p>
  </div>
  <h2 class="Heading2-Safety" id="2D544703-F49E-4789-914A-C9ECD1F2804E">Jangan mengecat atau menempelkan sticker pada perangkat</h2>
  <div class="UnorderList_1-Safety" id="A692669F-E794-41BB-84DE-25DF87F8AD4F">
    <p>• Cat dan sticker dapat menyumbat komponen yang bergerak dan mencegah pengoperasian yang benar.</p>
    <p>• Jika anda alergi terhadap cat atau komponen logam pada perangkat, anda dapat mengalami gatal, eksema, atau pembengkakan kulit. Jika hal ini terjadi, hentikan penggunaan perangkat dan konsultasikan dengan dokter anda.</p>
  </div>
  <h2 class="Heading2-Safety" id="35D5262F-9FC0-4F9B-B026-E2E153752F7B">Jangan menggunakan perangkat apabila retak atau rusak</h2>
  <div class="Description-Safety" id="52AE7145-DD23-4EDC-8B58-AB16E8D4D3F7">Pecahan kaca atau akrilik dapat menyebabkan luka pada tangan dan wajah. Bawa perangkat ke Pusat Servis Samsung untuk diperbaiki.</div>
  <h2 class="Heading2-Safety" id="1FBBAA20-1F5B-4BB7-A059-7BD323A09171">Pasang perangkat seluler dan peralatannya dengan berhati-hati</h2>
  <div class="UnorderList_1-Safety" id="32476B88-1B43-44BF-A75E-3D330A6B4B2D">
    <p>• Pastikan bahwa perangkat seluler atau perangkat terkait yang diletakkan di kendaraan anda terpasang dengan aman.</p>
    <p>• Hindari menempatkan perangkat dan aksesori anda di dekat atau di dalam area pengembangan kantong udara mobil (airbag). Perangkat nirkabel yang dipasang dengan salah dapat menimbulkan cedera saat kantong udara mobil (airbag) mengembang dengan cepat.</p>
  </div>
  <h2 class="Heading2-Safety" id="B92793B4-CFDF-40E8-B140-BC2598D17404">Jangan menjatuhkan atau membenturkan perangkat</h2>
  <div class="UnorderList_1-Safety" id="0D5546FE-CBBF-41B6-8D44-79D85AA368CE">
    <p>• Perangkat anda dapat rusak atau mengalami kegagalan fungsi.</p>
    <p>• Jika bengkok atau berubah bentuk, perangkat anda mungkin rusak atau bagian-bagiannya mengalami kegagalan fungsi.</p>
  </div>
  <h2 class="Heading2-Safety" id="08917FAD-F5DA-41D4-B128-5C3A3E9E292E">Memastikan masa pakai baterai dan charger yang maksimum</h2>
  <div class="UnorderList_1-Safety" id="13661091-4B0B-462C-9CB7-09FDD2ED2DC7">
    <p>• Hindari mengisi daya perangkat anda selama lebih dari satu minggu, sebab pengisian daya berlebihan dapat memperpendek masa pakai baterai.</p>
    <p>• Seiring waktu, daya akan habis jika perangkat tidak terpakai dan harus diisi ulang sebelum digunakan.</p>
    <p>• Lepaskan sambungan charger dari sumber daya jika tidak digunakan.</p>
    <p>• Gunakan baterai hanya untuk tujuan yang ditentukan.</p>
    <p>• Baterai yang tidak digunakan lama kelamaan akan mengalami penurunan masa pakai dan kinerja. Hal ini juga dapat menyebabkan kegagalan fungsi baterai atau meledak, atau kebakaran.</p>
    <p>• Ikuti semua petunjuk dalam buku panduan ini guna memastikan masa pakai terpanjang bagi perangkat dan baterai anda. Kerusakan atau kinerja buruk yang disebabkan kegagalan dalam mengikuti peringatan dan petunjuk dapat membatalkan garansi pabrik anda.</p>
    <p>• Perangkat anda dapat mengalami penurunan kinerja seiring berjalannya waktu. Beberapa komponen dan perbaikan tercakup dalam garansi selama masa berlaku, namun kerusakan atau penurunan karena penggunaan aksesori yang tidak disetujui tidak tercakup dalam garansi.</p>
  </div>
  <h2 class="Heading2-Safety" id="2FBBFEC8-0351-4C0A-A94E-BE09E5E76715">Saat menggunakan perangkat, ingatlah hal berikut</h2>
  <div class="UnorderList_1-Safety" id="D64C0538-4969-4E66-A19D-5F818D5D31B1">
    <p>• Pegang perangkat dengan tegak, seperti yang anda lakukan pada telepon tradisional.</p>
    <p>• Bicara langsung ke mikrofon.</p>
  </div>
  <h2 class="Heading2-Safety" id="9DDEC491-3221-4B59-B75F-1A43ECFCE5E7">Jangan membongkar, mengubah, atau memperbaiki perangkat anda sendiri</h2>
  <div class="UnorderList_1-Safety" id="A960A473-3EC9-4AA9-9DA1-4687A761217B">
    <p>• Perubahan atau modifikasi apa pun pada perangkat anda dapat membatalkan garansi pabrik. Jika perangkat anda perlu diservis, bawalah ke Pusat Servis Samsung.</p>
    <p>• Jangan membongkar atau melubangi baterai, karena hal ini dapat menyebabkan ledakan atau kebakaran.</p>
    <p>• Nonaktifkan perangkat sebelum melepas baterai. Jika anda melepas baterai saat perangkat menyala, perangkat dapat mengalami kegagalan fungsi.</p>
  </div>
  <h2 class="Heading2-Safety" id="4DCF171D-0107-404B-92E3-BEA6A6387A9C">Saat membersihkan perangkat, ingatlah hal berikut</h2>
  <div class="UnorderList_1-Safety" id="ABD406BC-2FE6-4858-BE3E-53FE4F5D2763">
    <p>• Usap perangkat atau charger anda dengan handuk atau karet penghapus.</p>
    <p>• Bersihkan terminal baterai dengan bola kapas atau handuk.</p>
    <p>• Jangan gunakan bahan kimia atau detergen. Tindakan tersebut dapat mengubah warna atau menimbulkan karat pada perangkat, atau dapat menyebabkan sengatan listrik atau kebakaran.</p>
  </div>
  <h2 class="Heading2-Safety" id="0E7EBA02-3395-4ADD-8746-1491E172E3BD">Jangan gunakan perangkat di luar penggunaan yang dimaksudkan</h2>
  <div class="Description-Safety" id="F7468FA6-D7F3-4ED0-9FAE-4BC08107FD49">Perangkat anda dapat mengalami kegagalan fungsi.</div>
  <h2 class="Heading2-Safety" id="31EC168A-B2C1-4B16-A73F-7864783CCAFC">Menghindari gangguan pada orang lain saat menggunakan perangkat di tempat umum</h2>
  <h2 class="Heading2-Safety" id="31EC168A-B2C1-4B16-A73F-7864783CCAFC">Hanya perkenankan teknisi berpengalaman untuk menyervis perangkat anda</h2>
  <div class="Description-Safety" id="5CD271EE-9BF5-427C-A803-2A94BE23C852">Membiarkan teknisi yang tidak berpengalaman untuk menyervis perangkat anda bisa berakibat pada kerusakan perangkat sehingga membatalkan garansi pabrik anda.</div>
  <h2 class="Heading2-Safety" id="585A5621-5645-4FFD-9CDE-8D29186A7E52">Menangani kartu SIM, kartu memori, atau kabel dengan hati-hati</h2>
  <div class="UnorderList_1-Safety" id="ACCD46B6-492B-4A8C-9D45-439DDDA7EDA8">
    <p>• Saat memasukkan kartu atau menghubungkan kabel ke perangkat, pastikan kartu dimasukkan atau kabel dihubungkan ke sisi yang benar.</p>
    <p>• Jangan melepaskan kartu saat perangkat sedang memindahkan atau mengakses informasi, karena bisa mengakibatkan hilangnya data dan/atau kerusakan kartu atau perangkat anda.</p>
    <p>• Lindungi kartu dari guncangan keras, listrik statis, dan gangguan listrik dari perangkat lainnya.</p>
    <p>• Jangan menyentuh kontak berwarna emas atau terminal dengan jari anda maupun dengan benda-benda logam. Bila kotor, lap kartu dengan kain yang lembut.</p>
    <p>• Memasukkan kartu atau menghubungkan kabel dengan paksa atau tidak benar dapat menyebabkan kerusakan jack serbaguna atau bagian lain pada perangkat.</p>
  </div>
  <h2 class="Heading2-Safety" id="E8A40F33-7682-416A-9619-763506B52066">Memastikan akses ke layanan darurat</h2>
  <div class="Description-Safety" id="6CC9C715-D3D0-4A11-ACC6-393AE8C2ED22">Panggilan darurat dari perangkat anda mungkin tidak dapat dilakukan di beberapa daerah atau situasi. Sebelum melakukan perjalanan ke wilayah terpencil atau belum berkembang, rencanakan suatu metode alternatif untuk menghubungi personil layanan darurat.</div>
  <h2 class="Heading2-Safety" id="0E61B3B6-F2C8-4A43-84D8-9C879F1D2091">Melindungi data pribadi anda dan mencegah kebocoran atau penyalahgunaan informasi sensitif</h2>
  <div class="UnorderList_1-Safety" id="0FBA3DB2-5F5D-4F76-B348-776F186DF4C0">
    <p>• Saat menggunakan perangkat, pastikan anda telah mencadangkan data penting. Samsung tidak bertanggung jawab atas hilangnya data apa pun.</p>
    <p>• Ketika membuang perangkat, cadangkan semua data lalu reset perangkat untuk mencegah penyalahgunaan informasi pribadi anda.</p>
    <p>• Bacalah layar perizinan dengan cermat saat mendownload aplikasi. Terutama, berhati-hatilah dengan aplikasi yang memiliki akses ke berbagai fungsi atau ke banyak informasi pribadi.</p>
    <p>• Periksa akun anda secara rutin untuk melihat adanya penggunaan yang tidak sah atau mencurigakan. Jika anda menemukan tanda-tanda penyalahgunaan informasi pribadi, hubungi penyedia layanan anda untuk menghapus atau mengubah informasi akun anda.</p>
    <p>• Jika perangkat anda hilang atau dicuri, ubah sandi di akun anda untuk melindungi informasi pribadi.</p>
    <p>• Hindari menggunakan aplikasi dari sumber yang tidak dikenal dan kunci perangkat anda dengan pola, sandi, atau PIN.</p>
  </div>
  <h2 class="Heading2-Safety" id="4197A478-C229-4A54-BD43-ED2630DE368F">Jangan menyebarkan materi yang dilindungi oleh hak cipta</h2>
  <div class="Description-Safety" id="94161B5A-151A-4CF4-BAAA-A3996BB9E43A">Jangan menyebarkan materi yang dilindungi oleh hak cipta tanpa izin dari pemilik konten. Tindakan ini dapat merupakan pelanggaran undang-undang hak cipta. Pabrik tidak bertanggung jawab atas permasalahan hukum apa pun akibat penggunaan tidak sah pengguna terhadap materi yang dilindungi hak cipta.</div>
</div>
<div class="heading1" data-source1="21_Indonesian.idml" data-source2="158" id="2ea820a">
  <h1 class="Heading1-Safety" id="63A8BA64-50B6-423A-B425-3F1CEAE2D4F4">Perangkat lunak berbahaya dan virus</h1>
  <h2 class="Heading2-Safety" id="4D59C2C9-2555-4CCA-93A6-21744D42DFD9">Untuk melindungi perangkat anda dari perangkat lunak berbahaya dan virus, ikuti tips yang berguna ini. Kegagalan dalam melakukan hal tersebut dapat menyebabkan kerusakan atau hilangnya data yang mungkin tidak dicakup dalam layanan garansi</h2>
  <div class="UnorderList_1-Safety" id="8998ED75-F7B9-41E2-8FAE-A015E195615E">
    <p>• Jangan mendownload aplikasi yang tidak dikenal.</p>
    <p>• Jangan mengunjungi situs web yang tidak tepercaya.</p>
    <p>• Hapus pesan atau email mencurigakan dari pengirim yang tidak dikenal.</p>
    <p>• Buat sandi dan ubah secara rutin.</p>
    <p>• Nonaktifkan fitur nirkabel, contohnya Bluetooth, saat tidak digunakan.</p>
    <p>• Jika perangkat berfungsi dengan tidak semestinya, jalankan program antivirus untuk memeriksa adanya infeksi.</p>
    <p>• Jalankan program antivirus pada perangkat anda sebelum meluncurkan aplikasi dan file yang baru diunduh.</p>
    <p>• Instal program antivirus pada komputer anda dan jalankan secara rutin untuk memeriksa adanya infeksi.</p>
    <p>• Jangan mengedit pengaturan registri atau mengubah sistem operasi perangkat.</p>
  </div>
</div>
<div class="heading1" data-source1="21_Indonesian.idml" data-source2="159" id="a86e0c2">
  <h1 class="Heading1-Safety" id="7BC60115-38DC-42E0-82B2-1CBE09034C34">Informasi sertifikasi Specific Absorption Rate (SAR)</h1>
  <h2 class="Heading2-Safety" id="F0E2E253-992D-4ABC-AE0F-EAF1182E9312">PERANGKAT INI MEMENUHI PEDOMAN INTERNASIONAL UNTUK PAPARAN TERHADAP GELOMBANG RADIO</h2>
  <div class="Description-Safety" id="93F06623-839C-468A-A4FE-4A08D1F214F4">Perangkat seluler anda adalah pemancar dan penerima gelombang radio. Perangkat ini dirancang untuk tidak melebihi batas paparan terhadap gelombang radio (medan elektromagnetik frekuensi radio) yang direkomendasikan oleh pedoman international. Pedoman internasional ini dikembangkan oleh organisasi ilmiah independen (ICNIRP) dan mencakup margin keselamatan pokok yang dirancang untuk menjamin keselamatan semua orang tanpa memandang usia dan kesehatan.<br>
    <br />
    Pedoman paparan gelombang radio menggunakan unit pengukuran yang dikenal sebagai Specific Absorption Rate atau SAR. Batas SAR untuk perangkat seluler adalah <span class="C_NoBreak">2,0 W/kg</span>. Uji SAR dilaksanakan menggunakan posisi pengoperasian standar dengan perangkat mentransmisikan tingkat daya tertinggi di semua gelombang frekuensi yang diuji.<br>
    <br />
    Saat digunakan, nilai SAR sesungguhnya untuk perangkat ini biasanya baik, di bawah nilai yang disebutkan di atas. Hal ini dilakukan untuk tujuan efisiensi sistem dan untuk mengurangi gangguan jaringan, daya pengoperasian perangkat seluler anda otomatis berkurang saat daya penuh untuk panggilan tidak diperlukan. Semakin kecil output daya perangkat, semakin kecil nilai SAR.<br>
    <br />
    Beberapa organisasi seperti Badan Kesehatan Dunia (WHO) dan Pengawas Obat dan Makanan (FDA) AS telah menyarankan apabila seseorang merasa khawatir dan ingin mengurangi paparannya, mereka dapat menggunakan aksesori hands-free untuk menjauhkan perangkat nirkabel dari kepala dan tubuh saat digunakan, atau mengurangi durasi waktu dalam menggunakan perangkat. Untuk informasi lainnya, kunjungi <span class="C_URL"><a href="http://www.samsung.com/sar" id="u7ba1-125385">www.samsung.com/sar</a></span> dan cari perangkat anda berdasarkan nomor modelnya.</div>
</div>
<div class="heading1" data-source1="21_Indonesian.idml" data-source2="160" id="3b35ca6">
  <h1 class="Heading1-Safety" id="EBA46568-3FA7-4B11-BDCE-0F71B494070B"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Pembuangan yang tepat untuk produk Ini</h1>
  <div class="Description-Safety" id="C0BC80FD-E10F-4D35-B2C2-00ED8E30B1DF">(Membuang Peralatan Listrik &amp; Elektronik)<br>
    <br />
    (Berlaku di negara-negara dengan sistem pengumpulan terpisah)<br>
    <br />
    Adanya tanda ini pada produk, aksesori, atau literatur menunjukkan bahwa produk beserta aksesori elektroniknya (mis. charger, headset, kabel USB) tidak boleh dibuang bersama sampah rumah tangga lainnya.<br>
    <br />
    Untuk mencegah bahaya terhadap lingkungan atau kesehatan manusia akibat pembuangan limbah yang tidak diawasi, harap pisahkan item tersebut dari jenis sampah lainnya dan lakukan daur ulang secara bertanggung jawab untuk mendukung penggunaan ulang yang berkelanjutan terhadap sumber daya material.<br>
    <br />
    Pengguna rumah tangga dapat menghubungi peritel tempat mereka membeli produk ini, atau kantor pemerintahan setempat untuk keterangan mengenai tempat dan cara mendaur ulang produk ini yang aman terhadap lingkungan.<br>
    <br />
    Pengguna bisnis dapat menghubungi pemasok mereka dan memeriksa ketentuan dan persyaratan kontrak pembelian. Produk ini beserta aksesori elektroniknya tidak boleh dicampur dengan sampah komersil lainnya saat pembuangan.</div>
</div>
<div class="heading1" data-source1="21_Indonesian.idml" data-source2="161" id="42fa4ed">
  <h1 class="Heading1-Safety" id="91978595-E8C7-49F2-BD97-5AA13546AD99"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Pembuangan yang tepat untuk baterai dalam produk ini</h1>
  <div class="Description-Safety" id="E1EF1995-5763-4DF9-8A58-41CDFEFD39EF">(Berlaku di negara-negara dengan sistem pengumpulan terpisah)<br>
    <br />
    Adanya tanda ini pada baterai, buku panduan, atau kemasan menunjukkan bahwa baterai dalam produk ini tidak boleh dibuang bersamaan dengan sampah rumah tangga lainnya. Bila ditandai, simbol-simbol kimia Hg, Cd, atau Pb menunjukkan bahwa baterai mengandung merkuri, kadmium, atau timbal di atas taraf acuan dalam EC Directive 2006/66. Jika baterai tidak dibuang dengan benar, maka zat-zat tersebut dapat membahayakan kesehatan manusia dan lingkungan.<br>
    <br />
    Untuk melindungi sumber daya alam dan menggalakkan pemakaian ulang, harap pisahkan baterai dari limbah jenis lainnya dan lakukan daur ulang melalui sistem pengembalian gratis di kota anda.</div>
</div>
<div class="heading1" data-source1="21_Indonesian.idml" data-source2="162" id="a6b2d4f">
  <h1 class="Heading1-Safety" id="1A54D8DE-C692-4869-AE89-944143FF4F53">Batasan</h1>
  <div class="Description-Safety" id="187CEC02-B343-4A61-AC84-61C834FFF655">Beberapa konten dan layanan yang dapat diakses menggunakan perangkat ini merupakan milik pihak ketiga dan dilindungi hak cipta, paten, merek, dan/atau undang-undang hak kekayaan intelektual. Konten dan layanan tersebut disediakan sepenuhnya untuk penggunaan pribadi non-komersial bagi anda. Anda tidak dapat menggunakan isi atau layanan tersebut dengan cara yang tidak diizinkan oleh pemilik konten atau penyedia layanan. Tanpa membatasi yang telah disebutkan, kecuali menerima izin tersurat dari pemilik konten atau penyedia layanan yang bersangkutan, anda tidak boleh mengubah, menyalin, menerbitkan ulang, mengupload, mengirim, memindah, menerjemah, menjual, membuat produk turunan, mengeksploitasi, atau menyebarkan konten atau layanan yang ditampilkan menggunakan perangkat ini dengan cara atau media apa pun.<br>
    <br />
    “KONTEN DAN LAYANAN PIHAK KETIGA DISEDIAKAN "SEBAGAIMANA ADANYA." SAMSUNG TIDAK MENJAMIN KONTEN ATAU LAYANAN YANG DISEDIAKAN, BAIK TERSURAT ATAUPUN TERSIRAT, UNTUK TUJUAN APA PUN. SAMSUNG MEMBATASI GARANSI TERKAIT, TERMASUK TETAPI TIDAK TERBATAS PADA, GARANSI PENJUALAN ATAU KELAYAKAN UNTUK TUJUAN KHUSUS. SAMSUNG TIDAK MENJAMIN AKURASI, VALIDITAS, KEBERLANGSUNGAN, LEGALITAS, ATAU KELENGKAPAN KONTEN ATAU LAYANAN YANG TERSEDIA MELALUI PERANGKAT INI DAN DALAM KEADAAN APA PUN, TERMASUK PENGABAIAN, SAMSUNG TIDAK BERTANGGUNG JAWAB, BAIK DALAM KONTRAK ATAU PENYIMPANGAN, ATAS KERUSAKAN LANGSUNG, TIDAK LANGSUNG, INSIDENTAL, KHUSUS ATAU SEBAGAI AKIBAT YANG TIMBUL, BIAYA PENGACARA, PENGELUARAN, ATAU SEGALA KERUSAKAN LAIN YANG DIAKIBATKAN, ATAU SEHUBUNGAN DENGAN, SETIAP INFORMASI YANG TERDAPAT DALAM, ATAU SEBAGAI AKIBAT DARI PENGGUNAAN KONTEN ATAU LAYANAN APA PUN OLEH ANDA ATAU PIHAK KETIGA, WALAUPUN TELAH DIBERITAHU KEMUNGKINAN ADANYA KERUSAKAN TERSEBUT."<br>
    <br />
    Layanan pihak ketiga dapat dihentikan atau diputus setiap saat, dan Samsung tidak mewakili atau menjamin setiap konten atau layanan tetap tersedia dalam jangka waktu tertentu. Konten dan layanan dikirimkan oleh pihak ketiga dengan sarana jaringan dan fasilitas transmisi di luar kekuasaan Samsung. Tanpa membatasi keumuman batasan ini, Samsung dengan jelas membatasi segala tanggung jawab atau kewajiban atas pemutusan atau penangguhan konten atau layanan apa pun yang tersedia lewat perangkat ini.<br>
    <br />
    Samsung juga tidak bertanggung jawab atau berkewajiban atas layanan pelanggan yang berhubungan dengan konten dan layanan. Setiap pertanyaan atau permintaan atas layanan yang berhubungan dengan konten atau layanan harus disampaikan secara langsung kepada penyedia konten dan layanan yang bersangkutan.</div>
</div>
</body>
</html>
