<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="22_Italian.idml" data-source2="163" id="ede2062">
  <h2 class="Heading2-Safety" id="ADC99919-07BC-4228-BCCF-B26DB596689C">Leggete con attenzione queste importanti precauzioni di sicurezza prima di utilizzare il dispositivo. Sono precauzioni di sicurezza generali per qualsiasi dispositivo e potrebbero includere del contenuto che non si applica al vostro dispositivo. Seguite le avvertenze e gli avvisi di cautela per evitare lesioni a voi stessi o ad altri e per evitare danni al vostro dispositivo.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="397B097B-E51C-40DB-9D50-7D55DD038112"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="6E1D0891-4CB6-4F0F-A53F-A928870ED966">Il termine “dispositivo” si riferisce al prodotto, alla relativa batteria, al caricabatteria e agli elementi forniti con il prodotto, nonché ad eventuali accessori approvati da Samsung utilizzati con il prodotto.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="B2D650A3-8904-47B8-8EB3-F007B5C4B6C8"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="553B05BE-B5D3-4A71-A23C-C5FFA596B71C">Avvertenza</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="AC24EF6C-9DD1-43D2-B88C-2F1393B2D4F8">Il mancato rispetto delle disposizioni e regole di sicurezza potrebbe causare gravi lesioni o morte</h1>
  <h2 class="Heading2-Safety" id="51CA4214-A282-4C69-988D-D857AE92D129">Non usate cavi di alimentazione, spine elettriche danneggiate o prese allentate</h2>
  <div class="Description-Safety" id="498BD261-2418-46C9-8849-1DFEBC854979">Le connessioni non sicure possono causare folgorazione o incendi.</div>
  <h2 class="Heading2-Safety" id="02B4E725-502F-48DF-B021-8D800EF9DE0C">Non toccate il cavo di alimentazione con le mani bagnate e non scollegate i caricabatteria tirando il cavo</h2>
  <div class="Description-Safety" id="BBFD176E-997B-4103-8207-E25C659C7AB1">Per evitare la folgorazione.</div>
  <h2 class="Heading2-Safety" id="2C3FC0E8-1FDF-48CA-A044-6A21A723FCE9">Non piegate e non danneggiate il cavo di alimentazione</h2>
  <div class="Description-Safety" id="CAA65D5B-BCDC-4EF2-B7B1-6F8C7C4C7573">Per evitare folgorazione o incendi.</div>
  <h2 class="Heading2-Safety" id="AC85FFF6-425A-4E3A-B8A3-510607E2289B">Non utilizzate il dispositivo durante il caricamento e non toccate il dispositivo con le mani bagnate</h2>
  <div class="Description-Safety" id="F95A9E16-4245-44BE-AD31-6A317425808D">Per evitare la folgorazione.</div>
  <h2 class="Heading2-Safety" id="474F2979-77D4-4875-9690-E7176EAC81C0">Non sottoponete a corto circuito il caricabatteria né il dispositivo</h2>
  <div class="Description-Safety" id="8C873EB6-407A-4850-BE0C-705D8C1088CB">Farlo potrebbe causare folgorazione o incendi oppure il malfunzionamento o l'esplosione della batteria.</div>
  <h2 class="Description-Safety" id="7D1336F1-18C0-401F-A4EA-0305B62FF1F0">
    <table class="Table_Note">
      <col class="Note-col1" />
      <col class="Note-col2" />
      <tr>
        <td><div class="Img-Left" id="ECF738A8-CC1A-479D-B216-420C89997730"><img alt="picture" src="images/M-safety12.png" /></div></td>
        <td><div class="Description-Safety" id="DCCB019A-EEFF-4377-8685-61A7C4215333">Non utilizzare il dispositivo all'aperto durante un temporale</div></td>
      </tr>
    </table>
  </h2>
  <div class="Description-Safety" id="565E8F48-413C-471D-928A-662F0B7691F0">Per evitare la folgorazione o il malfunzionamento del dispositivo.</div>
  <h2 class="Description-Safety" id="D5D1B813-0C6E-4A0C-A595-9E4374F6B833">
    <table class="Table_Note">
      <col class="Note-col1" />
      <col class="Note-col2" />
      <tr>
        <td><div class="Img-Left" id="14442886-9A4B-4398-9DD6-55AAEA946757"><img alt="picture" src="images/M-safety3.png" /></div></td>
        <td><div class="Description-Safety" id="82E52F41-034B-4441-8935-4F10814FD785">Utilizzate batterie, caricabatteria, accessori e forniture approvate dal produttore</div></td>
      </tr>
    </table>
  </h2>
  <div class="UnorderList_1-Safety" id="B2F26EE0-D44A-42B4-9D64-F69754F580D9">
    <p>• L'utilizzo di batterie o caricabatteria generici potrebbe ridurre la durata del dispositivo o causarne il malfunzionamento, oltre a incendi o esplosione della batteria.</p>
    <p>• Utilizzate solo batterie approvate da Samsung e caricabatteria specificamente ideati per il dispositivo. Batterie e caricabatteria non compatibili possono causare lesioni gravi o danneggiare il dispositivo.</p>
    <p>• Samsung non è responsabile della sicurezza dell'utente durante l'uso di accessori o prodotti non approvati da Samsung.</p>
  </div>
  <h2 class="Heading2-Safety" id="AADB50DD-9CF6-43D4-AACA-16E8B44AC984">Non mettete il dispositivo nelle tasche posteriori o sulla vita</h2>
  <div class="UnorderList_1-Safety" id="72C99A17-EC6C-4F62-BCF7-086666605CDB">
    <p>• Il dispositivo potrebbe danneggiarsi, esplodere o incendiarsi se vi viene applicata una pressione eccessiva.</p>
    <p>• Potreste ferirvi se veniste urtati o in caso di caduta.</p>
  </div>
  <h2 class="Heading2-Safety" id="D96BF859-45C5-4843-852F-E98BAB653F7A">Non lasciate cadere e non urtate il caricabatteria né il dispositivo</h2>
  <h2 class="Heading2-Safety" id="D96BF859-45C5-4843-852F-E98BAB653F7A">Maneggiate e smaltite con cura il dispositivo e il caricabatteria</h2>
  <table class="Table_Note_1">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="B7DC77D0-AA67-4455-A5FD-5E2AD0BC7F41"><span class="C_FontChange-Safety">•</span><img alt="picture" src="images/M-safety4.png" /></div>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="D42B2FD3-2C1F-413A-B551-5B1634B2944C"><img alt="picture" src="images/M-safety5.png" /></div></td>
      <td><div class="Description-Safety_1" id="554DF733-CEDA-4CBF-9533-14B5C96436A1">Non smaltite la batteria né il dispositivo nelle fiamme. Non collocate mai la batteria o il dispositivo sopra o all'interno di dispositivi di riscaldamento, come forni a microonde, stufe o termosifoni. Se si surriscalda, il dispositivo potrebbe esplodere. Attenetevi a tutte le disposizioni locali per smaltire la batteria utilizzata o il dispositivo.</div></td>
    </tr>
  </table>
  </h2>
  <div class="UnorderList_1-Safety" id="712F1E3B-551E-46C5-954C-24A2015FB47E">
    <p>• Non rompete e non forate il dispositivo.</p>
    <p>• Evitate di esporre il dispositivo a forti pressioni esterne, che potrebbero provocare un corto circuito interno e surriscaldamento.</p>
  </div>
  <h2 class="Heading2-Safety" id="82050CD3-C8D0-4102-B9A3-52815B89BCC7">Proteggete dispositivo, batteria e caricabatteria da danni</h2>
  <div class="UnorderList_1-Safety" id="F19E35AB-3AE1-49D4-888B-4FEAE36DC265">
    <p>• Evitate di esporre il dispositivo e la batteria a temperature molto fredde o molto calde.</p>
    <p>• Temperature estreme possono danneggiare il dispositivo e ridurre la capacità di carica e la durata del dispositivo e della batteria.</p>
    <p>• Evitate di mettere a contatto la batteria con oggetti metallici, ciò potrebbe causare un cortocircuito, provocando danni temporanei o permanenti alla batteria.</p>
    <p>• Non usate mai batterie o caricabatteria danneggiati.</p>
  </div>
  <h2 class="Heading2-Safety" id="5053933E-12A6-4F69-96BE-404A02DF9FED">Non conservate il dispositivo vicino a radiatori, forni a microonde, dispositivi di cottura caldi o contenitori ad alta pressione</h2>
  <div class="UnorderList_1-Safety" id="94E7D4B0-EB86-4FA2-91EF-FE66AF43C3DF">
    <p>• La batteria potrebbe danneggiarsi.</p>
    <p>• Il dispositivo potrebbe surriscaldarsi e causare un incendio.</p>
  </div>
  <h2 class="Heading2-Safety" id="8A4DE488-8E48-4DC3-A8E7-3AC23EFDF0B6">Non utilizzate e non conservate il dispositivo in aree con elevate concentrazioni di polvere o materiali dispersi nell'aria</h2>
  <div class="Description-Safety" id="FA80A0F6-A0EC-427B-9612-3596638AE66B">Polvere o materiali estranei possono causare il malfunzionamento del dispositivo e provocare incendi o folgorazione.</div>
  <h2 class="Heading2-Safety" id="0FEEBCFB-7B37-41BA-B525-24D404AB4A80">Evitate che il connettore multifunzione e l’estremità del caricabatteria entrino a contatto con materiali conduttori, come liquidi, polvere, polveri di metallo e mine di matite</h2>
  <div class="Description-Safety" id="99FB048A-ACE9-4808-87F7-2CA131D7239D">I materiali conduttori potrebbero causare un corto circuito o corrodere i poli, provocando un'esplosione o un incendio.</div>
  <h2 class="Description-Safety" id="E6CBADCC-3974-4F86-8F8E-B1CF2E79B946">
    <table class="Table_Note">
      <col class="Note-col1" />
      <col class="Note-col2" />
      <tr>
        <td><div class="Img-Left" id="32B43BD5-3229-4406-88D7-AAEAECEBF102"><img alt="picture" src="images/M-safety1.png" /></div></td>
        <td><div class="Description-Safety" id="047C19E0-1B70-4EFE-A87E-63211900C6DE">Non mordete e non mettete in bocca il dispositivo o la batteria</div></td>
      </tr>
    </table>
  </h2>
  <div class="UnorderList_1-Safety" id="CB02860E-FDA5-4B7D-9DC6-28348ED5FDDE">
    <p>• Per non danneggiare il dispositivo o causare esplosioni o incendi.</p>
    <p>• Bambini e animali potrebbero soffocare ingerendo le parti piccole.</p>
    <p>• Controllate sempre i bambini qualora utilizzassero il dispositivo.</p>
  </div>
  <h2 class="Heading2-Safety" id="6CB1BA31-4BF0-489C-8B1C-606EC1352343">Non mettete il dispositivo o gli accessori in dotazione negli occhi, nelle orecchie o in bocca</h2>
  <div class="Description-Safety" id="10403151-9371-446C-BDB9-499A3298D15C">Ciò potrebbe causare soffocamento o lesioni gravi.</div>
  <h2 class="Heading2-Safety" id="1DD28203-D421-4C87-A91B-6CE7EB2FE860">Non maneggiate una batteria agli ioni di litio (Li-Ion) danneggiata o che presenta perdite</h2>
  <div class="Description-Safety" id="802312B7-E6E5-4595-9DED-337E8F9822B9">Per smaltire correttamente la batteria agli ioni di litio, contattate il centro assistenza autorizzato più vicino.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="D7535603-DA71-45EA-9313-3B860DB9B0E9"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="27BA1063-6F69-42A7-AF4A-2DD51B3BC903">Attenzione</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="22_Italian.idml" data-source2="164" id="69f96df">
  <h1 class="Heading1-Safety-Warning" id="96E3B51C-91C7-49F9-BD81-F6DBA98FA37F">Il mancato rispetto delle precauzioni e regole di sicurezza potrebbe causare lesioni o danni</h1>
  <h2 class="Description-Safety" id="563A0C9A-275B-4C14-8B61-778AA57512EC">
    <table class="Table_Note">
      <col class="Note-col1" />
      <col class="Note-col2" />
      <tr>
        <td><div class="Img-Left" id="86073426-EED7-4C97-B7C1-7F3C265C85B4"><img alt="picture" src="images/M-safety14.png" /></div></td>
        <td><div class="Description-Safety" id="8DAE2C53-5978-4915-951E-D00F57960512">Non usate il dispositivo vicino ad altri dispositivi elettronici</div></td>
      </tr>
    </table>
  </h2>
  <div class="UnorderList_1-Safety" id="4FA48471-8EC7-45E0-A727-7873AAB99694">
    <p>• La maggior parte dei dispositivi elettronici utilizzano segnali a radiofrequenza. Il dispositivo potrebbe interferire con altri dispositivi elettronici.</p>
    <p>• L'utilizzo di una connessione dati LTE potrebbe causare interferenze con altri dispositivi, come sistemi audio e telefoni.</p>
  </div>
  <h2 class="Description-Safety" id="2C6ECFB0-6CD4-486E-BE23-FBAE0A362860">
    <table class="Table_Note">
      <col class="Note-col1" />
      <col class="Note-col2" />
      <tr>
        <td><div class="Img-Left" id="7A966EFB-C945-435C-851B-CAAB4A3A9560"><img alt="picture" src="images/M-safety10.png" /></div></td>
        <td><div class="Description-Safety" id="FFC8B30D-5703-42FF-85EE-9EE561571D8D">Non utilizzate il dispositivo in ospedale, sugli aerei o sistemi automobili che possono subire interferenza con le radiofrequenze</div></td>
      </tr>
    </table>
  </h2>
  <table class="Table_Note_1">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="E5F9BB35-2038-4672-8416-805B5FD80E38"><span class="C_FontChange-Safety">•</span><img alt="picture" src="images/M-safety6.png" /></div></td>
      <td><div class="Description-Safety_1" id="F9ADE348-76FD-4D01-8339-766C27EECA38">Evitate di usare il dispositivo ad una distanza inferiore a 15 cm da un pacemaker, in quanto il dispositivo potrebbe interferire con il pacemaker.</div></td>
    </tr>
  </table>
  <div class="UnorderList_1-Safety" id="3A98EF5B-0323-469E-ADDD-84A957DD8490">
    <p>• Per minimizzare quanto più possibile l'interferenza con un pacemaker, utilizzate il dispositivo sul lato opposto del corpo rispetto al pacemaker.</p>
    <p>• Se utilizzate apparecchiature medicali, contattate il produttore per assicurarvi che le radiofrequenze emesse dal dispositivo non ne compromettano il funzionamento.</p>
  </div>
  <table class="Table_Note_1">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="C7644363-C151-45B4-BD04-16E53DAFFB0F"><span class="C_FontChange-Safety">•</span><img alt="picture" src="images/M-safety11.png" /></div></td>
      <td><div class="Description-Safety_1" id="A5EA7492-6913-4957-B7AD-542559FF7D9A">Sugli aerei, l'utilizzo di dispositivi elettronici potrebbe interferire con gli strumenti elettronici di navigazione dell'aereo. Accertatevi che il dispositivo sia spento nelle fasi di decollo e atterraggio. Dopo il decollo, potete utilizzare il dispositivo offline se il personale di volo lo consente.</div></td>
    </tr>
  </table>
  <div class="UnorderList_1-Safety" id="CEB50B77-5952-4460-A1BD-D7F8231C9DBF">
    <p>• I dispositivi elettronici installati nell'auto potrebbero non funzionare correttamente a causa delle radiofrequenze emesse dal dispositivo. Per ulteriori informazioni, contattate il produttore.</p>
  </div>
  <h2 class="Heading2-Safety" id="DB27A81B-0A33-490D-ABDB-4082B62C282B">Non esponete il dispositivo a fumo o fumi eccessivi</h2>
  <div class="Description-Safety" id="90E87184-E68C-4DE0-A4C3-F0AFB166CF4B">Per non danneggiare l'esterno del dispositivo o causarne il malfunzionamento.</div>
  <h2 class="Heading2-Safety" id="4D982001-3C3F-4504-A85D-DBB2A20738C7">Se utilizzate una protesi acustica, contattate il produttore per informazioni relative alla radiofrequenza</h2>
  <div class="Description-Safety" id="8D91A334-C497-4610-92A6-438AB170448B">Le radiofrequenze del dispositivo potrebbero interferire con alcune protesi acustiche. Prima di utilizzare il dispositivo, contattate il produttore della protesi acustica per assicurarvi che le radiofrequenze emesse dal dispositivo non ne causino il malfunzionamento.</div>
  <h2 class="Heading2-Safety" id="87F71DD2-E679-47C4-BA45-31F2A03E1701">Non utilizzate il dispositivo vicino a dispositivi o impianti che emettono frequenze radio, come sistemi audio o torri audio</h2>
  <div class="Description-Safety" id="9D66FDC4-955A-490F-9137-3161A952E401">Le radiofrequenze potrebbero causare il malfunzionamento del dispositivo.</div>
  <h2 class="Description-Safety" id="354FFD4E-FD14-492C-8637-EBF73F330AC4">
    <table class="Table_Note">
      <col class="Note-col1" />
      <col class="Note-col2" />
      <tr>
        <td><div class="Img-Left" id="C6726A67-B9A0-4939-B900-C85E7259B2BC"><img alt="picture" src="images/M-safety7.png" /></div></td>
        <td><div class="Description-Safety" id="95156CFD-9B6E-4160-9653-CD3EFF56A047">Spegnete il dispositivo in ambienti potenzialmente esplosivi</div></td>
      </tr>
    </table>
  </h2>
  <div class="UnorderList_1-Safety" id="06814E40-9AFE-4207-AEAA-D04141A60E16">
    <p>• Spegnete il dispositivo in ambienti potenzialmente esplosivi ed eventualmente rimuovete la batteria.</p>
    <p>• Rispettate sempre le norme, istruzioni e indicazioni in ambienti potenzialmente esplosivi.</p>
    <p>• Non utilizzate il dispositivo presso le stazioni di servizio o in prossimità di carburanti o prodotti chimici e nelle aree a rischio di esplosione.</p>
    <p>• Non lasciate o non trasportate liquidi infiammabili, gas o esplosivi nello stesso scomparto in cui si trova il dispositivo, le parti o gli accessori relativi.</p>
  </div>
  <h2 class="Heading2-Safety" id="15F45922-2783-44D3-91C9-73F8B598A612">Se notate che il dispositivo o la batteria emettono odori o rumori strani o se vedete che il dispositivo o la batteria perdono fumo o liquidi, interrompete immediatamente l'uso del dispositivo e portatelo presso un Centro Assistenza Samsung</h2>
  <div class="Description-Safety" id="01F8FA29-75B1-4282-8868-DF22445DBF33">In caso contrario potrebbero verificarsi incendi o esplosione.</div>
  <h2 class="Description-Safety" id="0EFE6938-1F21-4D89-9B1C-EAEB37820FA7">
    <table class="Table_Note">
      <col class="Note-col1" />
      <col class="Note-col2" />
      <tr>
        <td><div class="Img-Left" id="8CD912B6-9A21-4255-82BF-5ECFD2B4500C"><img alt="picture" src="images/M-safety8.png" /></div></td>
        <td><div class="Description-Safety" id="38DB55DD-3210-457E-A648-E35286E49D8C">Attenetevi a tutte le avvertenze e normative di sicurezza relative all'uso dei dispositivi mobili durante la guida di un veicolo</div></td>
      </tr>
    </table>
  </h2>
  <div class="Description-Safety" id="5D4A4102-28A9-45B9-8B13-A328DAE06F45">Quando state guidando, la guida sicura è l'attività prioritaria. Non utilizzate mai il dispositivo durante la guida, essendo ciò anche proibito dalla legge. Per la vostra sicurezza e per quella degli altri, fate affidamento al vostro buon senso e ricordatevi i seguenti consigli:</div>
  <div class="UnorderList_1-Safety" id="09C8F4A4-5D80-452A-8B7A-3AE954173D71">
    <p>• Imparate come utilizzare le funzioni più utili del dispositivo, come chiamata rapida e riselezione. Queste funzioni aiutano a ridurre il tempo necessario per effettuare e ricevere chiamate sul dispositivo.</p>
    <p>• Posizionate il dispositivo a una distanza raggiungibile. Dovete poter accedere al dispositivo senza distogliere lo sguardo dalla strada. Se ricevete una chiamata in un momento poco opportuno, la segreteria telefonica può rispondere per voi.</p>
    <p>• Terminate le chiamate in presenza di traffico intenso o con condizioni atmosferiche pericolose. Pioggia, nevischio, neve, ghiaccio e traffico intenso richiedono una guida molto attenta.</p>
    <p>• Non prendete appunti o cercate numeri di telefono. Se annotate un elenco delle cose da fare o sfogliate la rubrica degli indirizzi, la vostra attenzione viene allontanata dalla responsabilità primaria della guida sicura.</p>
    <p>• Digitate con attenzione e valutate le condizioni del traffico. Effettuate le chiamate quando non siete in movimento o prima di immettervi nel traffico. Programmate le chiamate quando la macchina è ferma.</p>
    <p>• Non impegnatevi in conversazioni stressanti o emotivamente impegnate che potrebbero distrarvi. Comunicate alla persona con la quale state parlando che state guidando e interrompete le conversazioni che potrebbero distrarvi dalla guida.</p>
  </div>
</div>
<div class="heading1" data-source1="22_Italian.idml" data-source2="165" id="a498bea">
  <h1 class="Heading1-Safety" id="D1E1726B-A712-42AA-B3D4-C174F3EDD4D5">Fate attenzione e utilizzate il dispositivo in maniera corretta</h1>
  <h2 class="Description-Safety" id="0AC6D078-9D7B-4407-BF23-C0751CC377C0">
    <table class="Table_Note">
      <col class="Note-col1" />
      <col class="Note-col2" />
      <tr>
        <td><div class="Img-Left" id="1F0CDB02-25CC-476B-B8B9-129AF83F4C10"><img alt="picture" src="images/M-safety12.png" /></div></td>
        <td><div class="Description-Safety" id="03589B04-264E-446A-B27C-7FB21133D432">Mantenete il dispositivo asciutto</div></td>
      </tr>
    </table>
  </h2>
  <div class="UnorderList_1-Safety" id="92591283-804D-4F76-B0DD-7162A0A1C483">
    <p>• L'umidità e i liquidi potrebbero danneggiare parti del dispositivo o i circuiti elettronici.</p>
    <p>• Non accendete il dispositivo se è bagnato. Se il dispositivo è già acceso, spegnetelo e rimuovete immediatamente la batteria (se il dispositivo non si spegne o non riuscite a rimuovere la batteria, lasciatelo così). Quindi, asciugate il dispositivo con un panno morbido e portatelo presso un centro di assistenza.</p>
    <p>• Questo dispositivo è dotato rilevatori di liquido al suo interno. I danni provocati dall'acqua al vostro dispositivo potrebbero invalidare la garanzia del produttore.</p>
  </div>
  <h2 class="Heading2-Safety" id="B5FC15C1-2376-45A6-B6D7-BCDFEC565120">Non conservate il dispositivo su superfici in pendenza</h2>
  <div class="Description-Safety" id="9E6C3E12-0071-4058-85A4-983FD3BB4B0F">Se il dispositivo cade, rischia di danneggiarsi.</div>
  <h2 class="Description-Safety" id="0C17A236-6C61-4E93-85EA-BD9EEE04A40A">
    <table class="Table_Note">
      <col class="Note-col1" />
      <col class="Note-col2" />
      <tr>
        <td><div class="Img-Left" id="ABFC2579-D790-4E18-B531-B1F599E5232A"><img alt="picture" src="images/M-safety5.png" /></div></td>
        <td><div class="Description-Safety" id="84AEB738-D25B-4C13-A159-A7C07DE5F451">Non conservate il dispositivo in aree troppo calde o fredde. Si consiglia di utilizzare il dispositivo a temperature comprese tra <span dir="C_NoBreak">5 °C</span> e <span dir="C_NoBreak">35 °C</span></div></td>
      </tr>
    </table>
  </h2>
  <div class="UnorderList_1-Safety" id="91FA0E56-556E-4AC7-B00A-2A060B7DEA86">
    <p>• Non conservate il dispositivo in aree molto calde come all'interno di una macchina in estate. Farlo potrebbe causare il malfunzionamento dello schermo, danneggiare il dispositivo o causare l'esplosione della batteria.</p>
    <p>• Non esponete il dispositivo alla luce solare diretta per lunghi periodi di tempo (ad esempio sul cruscotto dell'auto).</p>
    <p>• Conservate la batteria a una temperatura compresa tra <span dir="C_NoBreak">0 °C</span> e <span dir="C_NoBreak">45 °C</span>.</p>
  </div>
  <h2 class="Heading2-Safety" id="13318CDB-1B7B-49D0-A3F2-085A6AD7B868">Non conservate il dispositivo vicino a oggetti metallici come monete, chiavi e collane</h2>
  <div class="UnorderList_1-Safety" id="2E2A23BB-8A93-48AC-B80A-B3ADE5B7ABFE">
    <p>• Il dispositivo potrebbe graffiarsi o non funzionare correttamente.</p>
    <p>• Se i terminali della batteria vengono a contatto con oggetti metallici, potrebbero causare incendi.</p>
  </div>
  <h2 class="Description-Safety" id="1306E131-E65E-433A-ABCD-3F413CBB544F">
    <table class="Table_Note">
      <col class="Note-col1" />
      <col class="Note-col2" />
      <tr>
        <td><div class="Img-Left" id="20147484-584C-4BB6-A036-5C585B8D5CD1"><img alt="picture" src="images/M-safety14.png" /></div></td>
        <td><div class="Description-Safety" id="A64AE45B-2242-4E7F-9C54-623ECD6FABD7">Non conservate il dispositivo vicino a campi magnetici</div></td>
      </tr>
    </table>
  </h2>
  <div class="UnorderList_1-Safety" id="D4878AC1-E881-457E-BE83-461ABB6F1366">
    <p>• Il dispositivo potrebbe non funzionare correttamente o la batteria potrebbe scaricarsi se esposta a campi magnetici.</p>
    <p>• Le carte con bande magnetiche, comprese carte di credito, schede telefoniche, libretti di risparmio o carte d'imbarco, possono essere danneggiate dai campi magnetici.</p>
  </div>
  <h2 class="Heading2-Safety" id="4E041346-7304-4689-B8FE-6B4A717F5573">Interrompete l'utilizzo del dispositivo per alcuni minuti se si è surriscaldato</h2>
  <div class="Description-Safety" id="BC57A117-7E6D-401A-9EF3-25D274686AF1">L'esposizione prolungata della pelle a un dispositivo surriscaldato potrebbe provocare lievi sintomi di ustione da calore, come macchie rosse e pigmentazione.</div>
  <h2 class="Heading2-Safety" id="C9E014A8-441D-4C7E-95B9-6A379787202C">Non utilizzate il dispositivo senza la cover posteriore</h2>
  <div class="Description-Safety" id="08293197-1C6E-4EF3-A2AD-FC6797FBA984">La batteria potrebbe cadere dal dispositivo, provocando danni o malfunzionamento.</div>
  <h2 class="Description-Safety" id="AA4C09A2-22B0-4142-ADC3-89B7F3D2A616">
    <table class="Table_Note">
      <col class="Note-col1" />
      <col class="Note-col2" />
      <tr>
        <td><div class="Img-Left" id="4778763C-AB71-4D23-999A-11389268EE3D"><img alt="picture" src="images/M-safety13.png" /></div></td>
        <td><div class="Description-Safety" id="96DB3FDE-99D0-46AB-B844-B4C24DBB80E2">Se il dispositivo è dotato di flash o spia per la fotocamera, non utilizzatelo vicino agli occhi di persone o animali</div></td>
      </tr>
    </table>
  </h2>
  <div class="Description-Safety" id="FD4F98A5-C20C-4E52-8C3B-B3EDC674666B">L'uso del flash vicino agli occhi potrebbe causare una perdita temporanea della vista o lesionare gli occhi.</div>
  <h2 class="Heading2-Safety" id="F26A4564-6F9C-4042-9E49-2C532AA95B0A">Fate attenzione durante l'esposizione a luci lampeggianti</h2>
  <div class="UnorderList_1-Safety" id="2E3DF481-EFCB-4A87-A8E3-2C09C239D205">
    <p>• Quando utilizzate il dispositivo lasciate qualche luce accesa nella stanza e non tenete lo schermo troppo vicino agli occhi.</p>
    <p>• Durante l'esposizione a luci lampeggianti mentre guardate video o utilizzate giochi con flash luminosi per periodi prolungati, potrebbero verificarsi convulsioni o svenimenti. In questi casi, interrompete immediatamente l'utilizzo del dispositivo.</p>
    <p>• Se un vostro parente ha avuto crisi o è svenuto durante l'utilizzo di un dispositivo simile, consultate un medico prima di utilizzare il dispositivo.</p>
    <p>• Se avvertite dei fastidi, come spasmi muscolari, o siete disorientati, interrompete immediatamente l'utilizzo del dispositivo e consultate un medico.</p>
    <p>• Per evitare di affaticare gli occhi, fate pause frequenti quando utilizzate il dispositivo.</p>
  </div>
  <h2 class="Heading2-Safety" id="20C70263-543A-4DD6-B7A0-93C9CC1A5361">Riducete il rischio di danni da movimenti ripetitivi</h2>
  <div class="Description-Safety" id="94E9A7AE-764E-496D-A743-213EE661C10D">Quando eseguite ripetutamente un'azione, come premere tasti, tracciare caratteri sullo schermo (se touch screen) col dito, o utilizzare giochi, potreste avvertire del fastidio alle mani, al collo, alle spalle o ad altre parti del corpo. Se utilizzate il dispositivo per molto tempo, tenete in mano il dispositivo con una presa rilassata, premete i tasti leggermente e fate pause frequenti. Se il fastidio persiste, interrompete l'uso e consultate un medico.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="695BA744-1584-4B88-ADFB-17736597A732">Se utilizzate l'auricolare, proteggete l'udito e le orecchie</h2>
  <div class="UnorderList_1-Safety" id="30B6F440-B90F-4CB2-AFB8-F0CDC4D9D029">
    <p>• L'eccessiva esposizione a forti rumori può determinare danni all'udito.</p>
    <p>• L'esposizione a forti rumori durante la guida può distogliere l'attenzione e causare un incidente.</p>
    <p>• Abbassate sempre il volume prima di inserire gli auricolari e utilizzate solo il livello di volume minimo necessario per sentire la conversazione o la musica.</p>
    <p>• In ambienti secchi, l'elettricità statica può accumularsi nell'auricolare. Evitate l'utilizzo di auricolari in ambienti secchi oppure toccate un oggetto di metallo per scaricare l'elettricità statica prima di connettere l'auricolare al dispositivo.</p>
    <p>• Non utilizzate l'auricolare quando guidate o andate in moto. Farlo può distogliere l'attenzione e causare incidenti oppure può essere illegale in base alla regione.</p>
  </div>
  <h2 class="Heading2-Safety" id="FD1A9481-298B-49DE-BD81-2C23FC8320FC">Prestate attenzione quando utilizzate il dispositivo mentre camminate o vi muovete</h2>
  <div class="UnorderList_1-Safety" id="3D2A1515-2106-4148-A60A-5B25CFC23E9D">
    <p>• Fate sempre attenzione all'ambiente circostante per evitare lesioni a voi stessi o agli altri.</p>
    <p>• Assicuratevi che il cavo dell'auricolare non rimanga impigliato nelle braccia o in oggetti vicini.</p>
  </div>
  <h2 class="Heading2-Safety" id="C150C87A-FE38-4AF9-A606-6F91BAC13842">Non dipingete e non attaccate adesivi sul dispositivo</h2>
  <div class="UnorderList_1-Safety" id="E71E0C90-470E-4C2B-89C8-12CD64083E73">
    <p>• Vernice e adesivi possono bloccare le parti mobili e impedire un corretto funzionamento.</p>
    <p>• In caso di allergia a vernici o parti metalliche del dispositivo, potrebbero manifestarsi prurito, eczema o gonfiore della cute. In questo caso, interrompete l'uso del dispositivo e consultate il medico.</p>
  </div>
  <h2 class="Heading2-Safety" id="F4190B0B-E087-4C35-B07D-04DE5BAC6EE6">Non utilizzate il dispositivo se è danneggiato o rotto</h2>
  <div class="Description-Safety" id="866A3E03-0D5C-4775-9246-001724DBDF0F">Il vetro o acrilico rotto potrebbe causare lesioni alle mani e al volto. Portate il dispositivo presso un Centro Assistenza Samsung per farlo riparare.</div>
  <h2 class="Heading2-Safety" id="4C40AAEB-30E4-4076-ACA0-407F1F9685F2">Installate con attenzione dispositivi e accessori</h2>
  <div class="UnorderList_1-Safety" id="874C8CBB-9AB0-4FB9-9F67-35CEC3D898E7">
    <p>• Assicuratevi che qualsiasi dispositivo o relativo accessorio installato nel veicolo sia fissato in modo sicuro.</p>
    <p>• Evitate di collocare il dispositivo e gli accessori nelle vicinanze di airbag o nella relativa area di espansione. L'installazione non corretta di dispositivi wireless può provocare gravi lesioni quando l'airbag si gonfia rapidamente.</p>
  </div>
  <h2 class="Heading2-Safety" id="7B9683D0-1766-40D0-9AAF-6403EB623E0F">Non fate cadere il dispositivo e non urtatelo</h2>
  <div class="UnorderList_1-Safety" id="2D17865C-71E8-46D7-ADBE-FB612135E62F">
    <p>• Il dispositivo potrebbe danneggiarsi o non funzionare correttamente.</p>
    <p>• Se piegato o deformato, il dispositivo potrebbe danneggiarsi o i componenti interni potrebbero non funzionare correttamente.</p>
  </div>
  <h2 class="Heading2-Safety" id="8BA7F335-9A39-421A-BE8F-F35289346A1D">Preservate la massima durata di batteria e caricabatteria</h2>
  <div class="UnorderList_1-Safety" id="867E060B-9A53-4DB2-9A0D-DD51958929C3">
    <p>• Evitate di caricare il dispositivo per più di una settimana, per non ridurre la durata della batteria.</p>
    <p>• Nel tempo, il dispositivo non utilizzato si scarica e deve essere ricaricato prima dell'uso.</p>
    <p>• Scollegate il caricabatteria dalla presa di corrente quando non in uso.</p>
    <p>• Utilizzate la batteria solo per i fini previsti.</p>
    <p>• L'inutilizzo prolungato delle batterie potrebbe ridurne la durata e le prestazioni. Inoltre, potrebbe causare il malfunzionamento o l'esplosione delle batterie, oppure un incendio.</p>
    <p>• Attenetevi a tutte le istruzioni del presente manuale per garantire la massima durata del dispositivo e della batteria. I danni o le scarse prestazioni dovute al mancato rispetto delle avvertenze e delle istruzioni possono invalidare la garanzia del produttore.</p>
    <p>• Il dispositivo potrebbe consumarsi nel tempo. Alcune parti e riparazioni sono coperte dalla garanzia entro il periodo di validità, ma i danni e i deterioramenti causati da accessori non approvati non lo sono.</p>
  </div>
  <h2 class="Heading2-Safety" id="6E1C3739-0DBD-4B9A-9504-C324911A0546">Quando utilizzate il dispositivo, ricordate quanto segue:</h2>
  <div class="UnorderList_1-Safety" id="1C17BE1F-C942-4284-88DB-952F3950D2F1">
    <p>• Tenete il dispositivo in posizione diritta come con un telefono tradizionale.</p>
    <p>• Parlate direttamente vicino al microfono.</p>
  </div>
  <h2 class="Heading2-Safety" id="835D39BE-5E53-4723-9AF5-180DFD5A3A11">Non smontate, modificate o riparate il dispositivo</h2>
  <div class="UnorderList_1-Safety" id="52D31E88-A2F8-44C2-BE83-E1C0D828FC7D">
    <p>• Qualsiasi cambiamento o modifica al vostro dispositivo può invalidare la garanzia del produttore. Per assistenza, portate il dispositivo presso un Centro Assistenza Samsung.</p>
    <p>• Non smontate e non perforate la batteria perché potrebbe esplodere o incendiarsi.</p>
    <p>• Spegnete il dispositivo prima di rimuovere la batteria. La rimozione della batteria a dispositivo acceso potrebbe causare il malfunzionamento del dispositivo.</p>
  </div>
  <h2 class="Heading2-Safety" id="7A3A53EA-A67B-4A80-B750-61394F5BB6E3">Quando pulite il dispositivo, ricordate quanto segue:</h2>
  <div class="UnorderList_1-Safety" id="8FA04C70-59B5-44BB-B470-76B0FE194759">
    <p>• Pulite il dispositivo o il caricabatteria con un panno morbido.</p>
    <p>• Pulite i terminali della batteria con un batuffolo di cotone o un panno morbido.</p>
    <p>• Non utilizzate agenti chimici o detergenti. Questi potrebbero scolorire o corrodere l'esterno del dispositivo o causare folgorazione o incendi.</p>
  </div>
  <h2 class="Heading2-Safety" id="BCFCAA17-39DB-48E6-A9C3-362465BCCD29">Non utilizzate il dispositivo per scopi diversi da quello previsto</h2>
  <div class="Description-Safety" id="44B413DC-C80D-4501-95EF-A683BB180455">Il dispositivo potrebbe non funzionare bene.</div>
  <h2 class="Heading2-Safety" id="34B0170B-5F95-40E3-B0E9-9C89A3BB032B">Evitate di disturbare gli altri quando utilizzate il dispositivo in pubblico</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="892B8B9C-BFE8-4D5A-BA8A-C27A9217AA56"><img alt="picture" src="images/M-safety15.png" /></div></td>
      <td><div class="Description-Safety" id="36F0BEF5-354C-48EF-B676-904041F2583F">Fate eseguire le operazioni di manutenzione sul dispositivo solo da personale qualificato</div></td>
    </tr>
  </table>
  </h2>
  <div class="Description-Safety" id="9728E776-0814-417F-BA40-4B59B4AF1270">Se la manutenzione del dispositivo viene effettuata da personale non qualificato, il dispositivo potrebbe danneggiarsi invalidando la garanzia.</div>
  <h2 class="Heading2-Safety" id="8D594FE0-8BD1-4E99-83C0-0C7F5CA51E17">Maneggiate con cura le schede SIM, le schede di memoria e i cavi</h2>
  <div class="UnorderList_1-Safety" id="480EDA24-8B84-41A6-9B27-A3B0526AFC50">
    <p>• Quando inserite una scheda o collegate un cavo al dispositivo, accertatevi che la carta sia inserita o il cavo collegato dal lato corretto.</p>
    <p>• Non rimuovete una scheda mentre il dispositivo sta trasferendo oppure sta effettuando l'accesso alle informazioni, poiché ciò potrebbe comportare la perdita di dati e/o danni alla scheda o al dispositivo.</p>
    <p>• Proteggete le schede da forti urti, elettricità statica e rumore elettrico proveniente da altri dispositivi.</p>
    <p>• Non toccate i contatti dorati e i terminali con le dita o con oggetti metallici. Rimuovete l'eventuale sporcizia dalla scheda con un panno morbido.</p>
    <p>• L'inserimento di una scheda o la connessione di un cavo in maniera forzata o impropria potrebbe danneggiare il connettore multifunzione o altre parti del dispositivo.</p>
  </div>
  <h2 class="Description-Safety" id="9D856E54-C4B0-4C43-A63E-2DB7E6358526">
    <table class="Table_Note">
      <col class="Note-col1" />
      <col class="Note-col2" />
      <tr>
        <td><div class="Img-Left" id="E44850FB-350A-4DBC-ABE4-19D1797C19A7"><img alt="picture" src="images/M-safety16.png" /></div></td>
        <td><div class="Description-Safety" id="95D306BB-61A3-461F-987E-C7EDFB4E11D6">Assicuratevi l'accesso ai servizi di emergenza</div></td>
      </tr>
    </table>
  </h2>
  <div class="Description-Safety" id="BED1A0CB-E603-4830-9B9A-B96532012996">Le chiamate di emergenza dal vostro dispositivo potrebbero non essere disponibili in alcune aree o in alcune circostanze. Prima di recarvi in zone remote o in via di sviluppo, prevedete metodi alternativi per contattare il personale dei servizi di emergenza.</div>
  <h2 class="Heading2-Safety" id="DAEE7690-1E2B-4FAF-B66F-2DCEA95BBF30">Proteggete i dati personali ed evitate la perdita o l'abuso delle informazioni sensibili</h2>
  <div class="UnorderList_1-Safety" id="484E2119-8C21-4351-AE7F-7A306E356D63">
    <p>• Quando utilizzate il dispositivo, accertatevi di eseguire il backup dei dati importanti. Samsung non è responsabile per la perdita di dati.</p>
    <p>• Quando smaltite il dispositivo, eseguite il backup di tutti i dati, quindi resettate il dispositivo per evitare l'abuso delle vostre informazioni personali.</p>
    <p>• Quando scaricate un'applicazione, leggete attentamente la schermata delle autorizzazioni. Prestate particolare prudenza con applicazioni che hanno accesso a molte funzioni o a una quantità notevole di informazioni personali.</p>
    <p>• Controllate regolarmente che i vostri account non siano oggetto di uso non autorizzato o sospetto. In caso di tracce di uso scorretto delle vostre informazioni personali, contattate il vostro gestore per eliminare o modificare le informazioni dell'account.</p>
    <p>• In caso di smarrimento o furto del dispositivo, cambiate le password dei vostri account per proteggere le informazioni personali.</p>
    <p>• Evitate l'utilizzo di applicazioni provenienti da fonti sconosciute e bloccate il dispositivo con un segno, una password o un PIN.</p>
  </div>
  <h2 class="Heading2-Safety" id="4303D022-6165-4622-803B-C44B0F43E550">Non distribuite materiale protetto dalle leggi sul copyright</h2>
  <div class="Description-Safety" id="76A77264-38A2-4572-AE3C-8AB649A1F63F">Non distribuite contenuti protetti da copyright senza autorizzazione dei relativi proprietari. Ciò potrebbe costituire una violazione delle leggi sul copyright. Il produttore non è responsabile di eventuali controversie legali dovute all'utilizzo illegale del materiale protetto da copyright da parte dell'utente.</div>
</div>
<div class="heading1" data-source1="22_Italian.idml" data-source2="166" id="5db54a3">
  <h1 class="Heading1-Safety" id="25064AFF-DF8C-4D1B-B182-68BF5DE5D36B">Malware e virus</h1>
  <h2 class="Heading2-Safety" id="0D13F1E4-721E-4455-95E5-36F8C59B7E94">Per proteggere il dispositivo contro malware e virus, seguite i seguenti consigli d'uso. In caso contrario, potreste provocare danni o perdite di dati non coperti dal servizio di garanzia</h2>
  <div class="UnorderList_1-Safety" id="C9C9AAD3-6407-401B-8FA4-8311E52ECBB7">
    <p>• Non scaricate applicazioni sconosciute.</p>
    <p>• Non visitate siti Web poco affidabili.</p>
    <p>• Eliminate i messaggi sospetti o le e-mail da mittenti sconosciuti.</p>
    <p>• Impostate una password e modificatela regolarmente.</p>
    <p>• Disattivate le funzioni wireless, come il Bluetooth, quando non le utilizzate.</p>
    <p>• Se il dispositivo ha un funzionamento anomalo, avviate un programma antivirus per controllare l'infezione.</p>
    <p>• Avviate il programma antivirus sul dispositivo prima di aprire applicazioni e file appena scaricati.</p>
    <p>• Installate i programmi antivirus sul computer ed eseguiteli regolarmente per controllare lo stato del dispositivo.</p>
    <p>• Non modificate le impostazioni di registro e non modificate il sistema operativo del dispositivo.</p>
  </div>
</div>
<div class="heading1" data-source1="22_Italian.idml" data-source2="167" id="2721b2d">
  <h1 class="Heading1-Safety" id="9F3EA125-AA91-47AD-A4DE-6A3B152BBB01">Informazioni sulla certificazione SAR (Specific Absorption Rate, tasso specifico di assorbimento)</h1>
  <h2 class="Heading2-Safety" id="178FED56-8214-40D4-A65D-5827539F68A0">IL DISPOSITIVO RISPETTA LE LINEE GUIDA INTERNAZIONALI SULL'ESPOSIZIONE ALLE ONDE RADIO</h2>
  <div class="Description-Safety" id="0DF1FB95-BDE9-48C0-9474-9936B6B1480A">Il dispositivo è un ricetrasmettitore radio. È progettato per non superare i limiti di esposizione alle onde radio (campi elettromagnetici a radiofrequenza) raccomandati delle linee guida internazionali. Tali linee guida sono state sviluppate dall'organizzazione scientifica indipendente ICNIRP e includono margini di sicurezza per assicurare protezione alle persone, indipendentemente da età e stato di salute.<br>
    <br />
    Le linee guida sull'esposizione alle onde radio utilizzano una unità di misura chiamata Tasso di Assorbimento Specifico o SAR. Il limite SAR per dispositivi mobili è di <span class="C_NoBreak">2,0 W/kg</span>. Nei test SAR vengono utilizzate posizioni operative standard con il massimo livello di trasmissione certificato del dispositivo su tutte le bande di frequenza testate.<br>
    <br />
    Durante l'uso normale, i valori SAR effettivi del dispositivo sono generalmente di molto inferiori ai suddetti valori. Ciò è dovuto al fatto che, ai fini dell'efficienza del sistema e per ridurre al minimo l'interferenza sulla rete, quando per la chiamata non è necessaria tutta la potenza operativa del dispositivo, questa viene automaticamente diminuita. Più è bassa la potenza del dispositivo, minore è il valore SAR.<br>
    <br />
    Organizzazioni come l'Organizzazione Mondiale della Sanità e la Food and Drug Administration degli Stati Uniti suggeriscono che per ridurre l'esposizione è possibile utilizzare auricolari o dispositivi viva voce per tenere il dispositivo wireless distante dalla testa e dal corpo durante l'uso, oppure ridurne il tempo di utilizzo. Per maggiori informazioni, visitate <span class="C_URL"><a href="http://www.samsung.com/sar" id="u85e3-138943">www.samsung.com/sar</a></span> e cercate il vostro dispositivo inserendo il numero del modello.</div>
</div>
<div class="heading1" data-source1="22_Italian.idml" data-source2="168" id="928e4ee">
  <h1 class="Heading1-Safety" id="694F6B8C-6BF1-42B1-9954-618D8826BAF5"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Corretto smaltimento del prodotto</h1>
  <div class="Description-Safety" id="67EDEBAC-3AF4-4B8A-A74A-B5340FDD05DC">(Rifiuti elettrici ed elettronici)<br>
    <br />
    (Applicabile nei Paesi con sistemi di raccolta differenziata)<br>
    <br />
    Il marchio riportato sul prodotto, sugli accessori o sulla documentazione indica che il prodotto e i relativi accessori elettronici (quali caricabatteria, auricolare, cavo USB) non devono essere smaltiti con altri rifiuti domestici.<br>
    <br />
    Per evitare eventuali danni all'ambiente o alla salute causati dall'inopportuno smaltimento dei rifiuti, si invita l'utente a separare il prodotto e i suddetti accessori da altri tipi di rifiuti e di riciclarli in maniera responsabile per favorire il riutilizzo sostenibile delle risorse materiali.<br>
    <br />
    Gli utenti domestici sono invitati a contattare il rivenditore presso il quale è stato acquistato il prodotto o l'ufficio locale preposto per tutte le informazioni relative alla raccolta differenziata e al riciclaggio per questo tipo di materiali.<br>
    <br />
    Gli utenti aziendali sono invitati a contattare il proprio fornitore e verificare i termini e le condizioni del contratto di acquisto. Questo prodotto e i relativi accessori elettronici non devono essere smaltiti unitamente ad altri rifiuti commerciali.</div>
</div>
<div class="heading1" data-source1="22_Italian.idml" data-source2="169" id="388f95f">
  <h1 class="Heading1-Safety" id="5B36AA7D-D38A-4389-97F5-0CBB4A88BF40"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Corretto smaltimento delle batterie del prodotto</h1>
  <div class="Description-Safety" id="D45C9EAB-56CD-41D2-947D-86228597CF88">(Applicabile nei Paesi con sistemi di raccolta differenziata)<br>
    <br />
    Il marchio riportato sulla batteria o sulla sua documentazione o confezione indica che le batterie di questo prodotto non devono essere smaltite con altri rifiuti domestici al termine del ciclo di vita. Dove raffigurati, i simboli chimici Hg, Cd o Pb indicano che la batteria contiene mercurio, cadmio o piombo in quantità superiori ai livelli di riferimento della direttiva UE 2006/66. Se le batterie non vengono smaltite correttamente, queste sostanze possono causare danni alla salute umana o all'ambiente.<br>
    <br />
    Per proteggere le risorse naturali e favorire il riutilizzo dei materiali, separate le batterie dagli altri tipi di rifiuti e riciclate utilizzando il sistema di conferimento gratuito previsto nella propria area di residenza.</div>
</div>
<div class="heading1" data-source1="22_Italian.idml" data-source2="170" id="514e93c">
  <h1 class="Heading1-Safety" id="9C4D9428-8670-4FDE-BFFD-68C3640C0AF2">Esonero di responsabilità</h1>
  <div class="Description-Safety" id="D22602CC-AE4F-450C-8295-9769600AE0D6">Parte del contenuto e alcuni servizi accessibili tramite questo dispositivo sono di proprietà di terzi e sono protetti da copyright, brevetto, marchio commerciale e/o leggi sulla proprietà intellettuale. Tali contenuti e servizi sono forniti unicamente per uso personale non commerciale. Non potete utilizzare nessun contenuto o servizio in un modo che non sia stato autorizzato dal proprietario dei contenuti o gestore di servizio. Senza limitare quanto precede, a meno che non venga espressamente autorizzato dal proprietario dei contenuti o gestore di servizio, non potete modificare, copiare, ripubblicare, caricare, trascrivere, trasmettere, tradurre, vendere, creare opere derivate, sfruttare o distribuire in nessun modo o mezzo, nessun contenuto o servizio visualizzato tramite questo dispositivo.<br>
    <br />
    “I CONTENUTI E I SERVIZI FORNITI DA TERZI VENGONO OFFERTI “COSÌ COME SONO”. SAMSUNG NON GARANTISCE CONTENUTI O SERVIZI COSÌ FORNITI, ESPLICITAMENTE O IMPLICITAMENTE, PER NESSUNO SCOPO. SAMSUNG RIFIUTA ESPLICITAMENTE QUALSIASI GARANZIA, COMPRESE, MA NON SOLO, LE GARANZIE DI COMMERCIABILITÀ O IDONEITÀ PER UNO SCOPO SPECIFICO. SAMSUNG NON GARANTISCE L'ACCURATEZZA, LA VALIDITÀ, LA DIVULGAZIONE, LA LEGALITÀ O LA COMPLETEZZA DEL CONTENUTO O SERVIZIO DISPONIBILE TRAMITE QUESTO DISPOSITIVO E PER NESSUN MOTIVO, COMPRESA LA NEGLIGENZA, SAMSUNG È RESPONSABILE, IN CONTRATTO O TORTO, PER DANNI DIRETTI, INDIRETTI, FORTUITI, SPECIALI O CONSEQUENTI, COMPENSI LEGALI, SPESE O QUALSIASI ALTRO DANNO DERIVANTE, O CONNESSO A, DA QUALSIASI INFORMAZIONE CONTENUTA, O RISULTANTE DALL'USO DEI CONTENUTI O SERVIZI DA VOI O DA TERZI, ANCHE SE AVVISATI DELLA POSSIBILITÀ CHE SI VERIFICHINO TALI DANNI”.<br>
    <br />
    I servizi forniti da terzi possono essere annullati o interrotti in qualsiasi momento e Samsung non fa alcuna richiesta o non dà garanzia che qualsiasi contenuto o servizio resti disponibile per un periodo di tempo. Il contenuto e i servizi sono trasmessi da terzi tramite reti e impianti di trasmissione dei quali Samsung non ha alcun controllo. Senza limitare la generalità di questo disconoscimento, Samsung declina espressamente qualsiasi responsabilità o obbligo relativamente all'interruzione o sospensione di contenuti o servizi resi disponibili tramite questo dispositivo.<br>
    <br />
    Samsung non è responsabile e non ha nessun obbligo relativamente al servizio assistenza connesso ai contenuti e servizi. Qualsiasi domanda o richiesta per assistenza relativamente al contenuto o servizi deve essere effettuata direttamente ai rispettivi fornitori di contenuti e servizi.</div>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="E0BBD8FF-A86A-46F8-B6E9-ACE8407482E3"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td class="Cell_Description"><div class="Description-Safety" id="04447DF3-DD90-4846-889A-9280C4C86758">Samsung adotta una politica di continuo sviluppo e si riserva il diritto di effettuare modifiche e miglioramenti a qualsiasi prodotto descritto nel presente documento senza preavviso. In nessuna circostanza Samsung sarà ritenuta responsabile di eventuali perdite di dati o di guadagni o di qualsiasi altro danno.</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="22_Italian.idml" data-source2="171" id="a16b0da">
  <h1 class="Heading1-Safety" id="581794E3-46D5-4FD1-BF8C-70D75D880809">AVVERTIMENTO IMPORTANTE</h1>
  <div class="Description-Safety" id="A9C40146-9435-4CD1-8F1F-8BED5086DA14">Sui diritti delle persone interessate alla ripresa di immagini e/o alle registrazioni di suoni.</div>
  <div class="UnorderList_1-Safety" id="166864C3-792F-4444-9226-27B12D1B285C">
    <p>• L'apparecchiatura Samsung che Lei ha acquistato potrebbe contenere dispositivi tecnologici che consentono di registrare fotografie e/o filmati, nonchè di scaricare, comunicare e/o diffondere immagini, suoni e voci anche in tempo reale e di registrare conversazioni telefoniche.</p>
    <p>• Le immagini, i filmati, i suoni, la voce ed i nomi sono dati personali – talvolta sensibili – e possono altresì essere oggetto di copyright o altri diritti di proprietà intellettuale di terzi. Inoltre, la registrazione di una conversazione telefonica senza il consenso del comunicante potrebbe costituire una violazione di legge secondo la normativa vigente nel Paese interessato.</p>
    <p>• Conseguentemente, chi utilizza l'apparecchiatura è tenuto:</p>
  </div>
  <div class="UnorderList_2-Safety" id="CF18A2AC-E6B2-4165-A818-109F3A55F5EF">
    <p>- al puntuale rispetto del Codice sulla protezione dei dati personali;</p>
    <p>- agli obblighi previsti in materia di sicurezza dei dati;</p>
    <p>- al rispetto del diritto all'immagine ed al ritratto, nonchè alla normativa in tema di diritto d'autore e della proprietà intellettuale ed industriale;</p>
    <p>- ad assicurarsi, ove intenda registrare una conversazione telefonica, che il comunicante vi acconsenta e che la registrazione non violi la legge applicabile.</p>
  </div>
  <div class="UnorderList_1-Safety" id="FFE56C20-4564-4A76-B218-56D87EBC3FD3">
    <p>• Samsung non è responsabile dell'uso illegittimo delle proprie apparecchiature da parte dei propri clienti.</p>
  </div>
</div>
</body>
</html>
