<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="23_Kazakh.idml" data-source2="172" id="6f2a0f0">
  <h2 class="Heading2-Safety" id="78E72392-A01F-4E66-B9EF-B9FAA158B45B">Құрылғыны пайдалану алдында осы қауіпсіздік туралы маңызды ақпаратты оқып шығыңыз. Ол құрылғылар үшін жалпы қауіпсіздік туралы ақпаратты қамтиды және құрылғыңызға қатысты емес мазмұнды қамтуы мүмкін. Өзіңізге немесе басқаларға жарақатты болдырмау және құрылғының зақымдалуын болдырмау үшін ескерту және сақтандыру ақпаратын ескеріңіз.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="142E4018-C84D-4223-AB5D-49AE41841277"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="529EC144-A720-4849-AB84-1DE9D6DE4A2C">«Құрылғы» термині өнімді және оның батареясын, зарядтағышын, өніммен бірге қамтамасыз етілетін заттарды және құрылғымен бірге пайдаланылатын Samsung бекіткен қосалқы құралдарды білдіреді.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="1B2319CB-78B7-4772-96A4-0FFAE74CA581"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="5C6463BB-C09A-4C5E-941E-8B7056FC21EF">Ескерту</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="A132DB93-55A6-4906-A23C-EE2577AB05EC">Қауіпсіздік ескертулерін және ережелерді сақтамау ауыр жарақатқа немесе өлімге әкелуі мүмкін</h1>
  <h2 class="Heading2-Safety" id="94850186-C574-4E2D-AF18-98E82268BD6A">Зақымдалған электр шнурларын не ашаларын пайдаланбаңыз немесе электр розеткаларына көп құрылғы қоспаңыз</h2>
  <div class="Description-Safety" id="8E7491A3-672B-4F73-9F1E-8ADD228E7734">Қорғалмаған қосылымдар ток соғуына немесе өртке әкелуі мүмкін.</div>
  <h2 class="Heading2-Safety" id="671994E5-3048-4CF3-AA3D-3B7773F946D1">Қуат сымын ылғал қолмен ұстамаңыз немесе зарядтағышты қуат сымын тартып ажыратпаңыз</h2>
  <div class="Description-Safety" id="265EA785-4387-423E-91DA-18737D9776AA">Бұлай істеу қысқа тұйықталуға әкелуі мүмкін.</div>
  <h2 class="Heading2-Safety" id="05E1AB7B-E95B-47D2-AF5B-4C77F42ED28F">Электр шнурын майыстырмаңыз немесе зақымдамаңыз</h2>
  <div class="Description-Safety" id="0CCB8183-581A-40D7-B37A-8374180524CE">Бұлай істеу ток соғуына немесе өртке әкелуі мүмкін.</div>
  <h2 class="Heading2-Safety" id="984C68CC-A057-4D95-8E6B-24D38C54277F">Құрылғы зарядталып жатқанда оны пайдаланбаңыз немесе құрылғыны ылғал қолмен ұстамаңыз</h2>
  <div class="Description-Safety" id="BE02FA8C-B47C-4EA9-8B12-F0B9698509BD">Бұлай істеу ток соғуына әкелуі мүмкін.</div>
  <h2 class="Heading2-Safety" id="E2EC6E23-8E60-4AC4-8522-F390D983BDF9">Зарядтағышты немесе құрылғыны қысқа тұйықталуға ұшыратпаңыз</h2>
  <div class="Description-Safety" id="65E90600-BEFB-4D85-92F2-E00843FE4445">Бұлай істеу ток соғуына немесе өртке әкелуі мүмкін я болмаса батарея дұрыс жұмыс істемеуі немесе жарылуы мүмкін.</div>
  <h2 class="Heading2-Safety" id="55369E1F-CDD5-4EC2-BDD9-AEAB8AC52BFC">Найзағай кезінде құрылғыңызды сыртта пайдаланбаңыз</h2>
  <div class="Description-Safety" id="98D8A2D1-2A16-4DA5-A182-F636FF892EA0">Бұлай істеу ток соғуына немесе құрылғының дұрыс жұмыс істемеуіне әкелуі мүмкін.</div>
  <h2 class="Heading2-Safety" id="9F30FF33-90C2-47A5-B91C-D2FC9E8E9C78">Өнім жасаушысы мақұлдаған батареяларды, зарядтағыштарды, қосымша құралдарды және жабдықтарды пайдаланыңыз</h2>
  <div class="UnorderList_1-Safety" id="9279EAD1-C0FA-4EF0-891C-C57AC74BB447">
    <p>• Әмбебап батареяларды немесе зарядтағыштарды қолдану құрылғының қызмет ету уақытын кемітуі немесе құрылғының дұрыс жұмыс істемеуіне себеп болуы мүмкін. Сондай-ақ, бұл өрт тудыруы немесе батареяның жарылуына әкелуі мүмкін.</p>
    <p>• Тек өз құрылғыңызға арналған және Samsung мақұлдаған батарея мен зарядтағышты ғана пайдаланыңыз. Сәйкес емес батарея мен зарядтағыш едәуір жарақаттануға немесе құрылғыны зақымдауға себеп болуы мүмкін.</p>
    <p>• Samsung корпорациясы Samsung бекітпеген аксессуарларды не керек-жарақтарды пайдаланған кезде пайдаланушының қауіпсіздігіне жауапты емес.</p>
  </div>
  <h2 class="Heading2-Safety" id="4B4A7726-015D-403A-8B2D-A613424DF68C">Құрылғыңызды артқы қалталарда немесе беліңізде ұстамаңыз</h2>
  <div class="UnorderList_1-Safety" id="0AF1C56D-D49A-4E9D-BC3D-1FE41E15E1CF">
    <p>• Тым көп қысым қолданылса, құрылғы зақымдалуы, жарылуы немесе өртке әкелуі мүмкін.</p>
    <p>• Ұрылсаңыз немесе құласаңыз, жарақат алуыңыз мүмкін.</p>
  </div>
  <h2 class="Heading2-Safety" id="B7E9866F-7662-46AE-9DDB-23A2A82D5371">Зарядтағышты немесе құрылғыны түсіріп не соғып алмаңыз</h2>
  <h2 class="Heading2-Safety" id="B7E9866F-7662-46AE-9DDB-23A2A82D5371">Құрылғы мен зарядтағышты абайлап пайдаланыңыз және тастаңыз</h2>
  <div class="UnorderList_1-Safety" id="4E7D0F9B-7DFB-4C7A-96ED-BBD29A4FEA37">
    <p>• Батареяны немесе құрылғыны ешқашан отқа тастамаңыз. Батареяны немесе құрылғыны қысқа толқынды пеш, кәдімгі пештер немесе радиаторлар сияқты қыздыру құрылғыларының үстінде не ішінде ұстамаңыз. Құрылғы шамадан ысығанда жарылып кетуі мүмкін. Қолданылған батареяны не құрылғыны қоқысқа тастағанда, барлық жергілікті ережелерді ұстаныңыз.</p>
    <p>• Құрылғыны ешқашан сындырып не тесіп алмаңыз.</p>
    <p>• Құрылғыны жоғарғы сыртқы қысымға ұшыратпаңыз, ол ішкі қысқа тұйықталуға және шамадан тыс қызуға себеп болуы мүмкін.</p>
  </div>
  <h2 class="Heading2-Safety" id="65ECA06A-A408-4B59-9020-BADF97B37398">Құрылғыны, батареяны және зарядтағышты зақымдаудан қорғаңыз</h2>
  <div class="UnorderList_1-Safety" id="3112A0AE-BE9C-4DD3-AA1A-39A2BF059A17">
    <p>• Құрылғы мен батареяны өте суық немесе ыстық температураларға шығармаңыз.</p>
    <p>• Шамадан тыс температура құрылғыны зақымдап, зарядтау мүмкіндігінің және құрылғы мен батареяның жұмыс істеу мерзімін азайтуы мүмкін.</p>
    <p>• Батареяны металл заттарға тигізбеңіз, себебі олардың + және – ұштары байланысып, батареяны уақытша немесе біржола зақымдауы мүмкін.</p>
    <p>• Ешқашан зақымдалған адаптерді немесе батареяны пайдаланбаңыз.</p>
  </div>
  <h2 class="Heading2-Safety" id="7C387C95-4EED-4B6E-AE3E-839BBC8AB1E8">Құрылғыңызды қыздырғыштардың, қысқа толқынды пештердің, ысытып пісіретін жабдықтың немесе жоғары қысымды контейнерлердің жанында не ішінде сақтамаңыз</h2>
  <div class="UnorderList_1-Safety" id="3615AA2B-00F8-4BC0-979C-64DC6C6A3F62">
    <p>• Батарея ағып кетуі мүмкін.</p>
    <p>• Құрылғыңыз қатты қызып кетіп, өрт шығаруы мүмкін.</p>
  </div>
  <h2 class="Heading2-Safety" id="8ED61C35-CCED-44B7-B6F8-58BC7A3D6706">Құрылғыңызды шаң немесе ауадағы заттардың көп жиналатын жерлерде пайдаланбаңыз немесе сақтамаңыз</h2>
  <div class="Description-Safety" id="4CF82A01-6A7E-4461-B6A8-72B9145C13FA">Шаң немесе бөгде заттар құрылғыңыздың дұрыс жұмыс істемеуіне және өртке немесе электр тоғының соғуына себеп болады.</div>
  <h2 class="Heading2-Safety" id="B9978E97-5CEB-4A10-ADAB-BEDA74DD79A0">Көп мақсатты ұя мен зарядтағыштың шағын ұшын сұйық заттар, шаң, металл ұнтағы және қарындаш графиті сияқты өткізгіш заттарға тигізбеңіз</h2>
  <div class="Description-Safety" id="78BA1C6C-7A1E-4537-B960-57B9999C34BB">Өткізгіш материалдар жарылысқа немесе өртке әкеп соқтыратын қысқаша тұйықталуға немесе шіруге себеп болуы мүмкін.</div>
  <h2 class="Heading2-Safety" id="61FC8BE5-1138-46DE-A76D-07E1EF1F1D27">Құрылғыны немесе батареяны тістемеңіз немесе сормаңыз</h2>
  <div class="UnorderList_1-Safety" id="2614E8F6-B21F-4AF6-94D5-769FBD99FA8B">
    <p>• Бұлай істеу құрылғыны зақымдауы я болмаса жарылыс немесе өрт туындатуы мүмкін.</p>
    <p>• Балалар немесе жануарлар шағын бөліктерден шашалуы мүмкін.</p>
    <p>• Егер балалар құрылғыны пайдаланса, құрылғыны дұрыс пайдаланып отырғанына көз жеткізіңіз.</p>
  </div>
  <h2 class="Heading2-Safety" id="1C389DC0-B1DA-4BB8-8935-70AB2D31DCC8">Құрылғыны немесе онымен бірге берілген қосалқы құралдарды көзге, құлаққа немесе ауызға салмаңыз</h2>
  <div class="Description-Safety" id="9C84F585-7569-4429-B7BE-4C7C20CD9E4E">Тұншығып немесе ауыр жарақат алып қалуыңыз мүмкін.</div>
  <h2 class="Heading2-Safety" id="67D511FB-1876-459D-AE21-B58C10FC21DF">Зақымдалған немесе ағып кеткен литий ион (Li-Ion) батареяны қолданбаңыз</h2>
  <div class="Description-Safety" id="5ADDE445-539C-40D1-BE7D-25BB698CEC07">Литий ионды батареяны қауіпсіз етіп тастау үшін жақын жердегі өкілетті қызмет көрсету орталығымен хабарласыңыз.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="882D982C-634B-484B-8EF6-86A60A525430"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="75A83338-12AB-4C14-B330-E0277B4452BE">Абайлаңыз</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="23_Kazakh.idml" data-source2="173" id="e973387">
  <h1 class="Heading1-Safety-Warning" id="B201C0CA-487C-4795-90DE-CF4AD8D20AFF">Қауіпсіздік шараларын қолданбау және ережелерді сақтамау ауыр жарақатқа немесе меншіктің зақымдалуына әкелуі мүмкін</h1>
  <h2 class="Heading2-Safety" id="0155A20D-5104-439C-90F8-EFD575339528">Құрылғыңызды басқа электрондық құрылғылардың жанында пайдаланбаңыз</h2>
  <div class="UnorderList_1-Safety" id="0CE13ED3-AC3F-46AC-A2A5-C265F788E837">
    <p>• Көптеген электрондық құрылғылар радио жиілік сигналдарын пайдаланады. Құрылғы басқа электрондық құрылғыларға кедергі келтіруі мүмкін.</p>
    <p>• LTE деректер қосылымын пайдаланып дыбыстық жабдық және телефондар сияқты басқа құрылғыларға кедергі келтіруі мүмкін.</p>
  </div>
  <h2 class="Heading2-Safety" id="95C05B91-7BEB-41B1-96BA-169D680AE35C">Құрылғыңызды ауруханада, ұшақта немесе радио жиілік арқылы кедергі келтіруі мүмкін көлік жабдығының жанында пайдаланбаңыз</h2>
  <div class="UnorderList_1-Safety" id="D3943190-00CB-4C07-A102-DD0499265E8D">
    <p>• Құрылғы электр кардиостимуляторға кедергі келтіретіндіктен, құрылғыны электр кардиостимуляторға мүмкіндігінше 15 см ауқымында пайдаланбаңыз.</p>
    <p>• Кардиостимуляторға жасалатын кедергіні азайту үшін, құрылғыны тек дененің кардиостимулятор орналасқан жағына қарама-қарсы жерде ғана пайдаланыңыз.</p>
    <p>• Медициналық құрылғыны пайдалансаңыз, құрылғыға осы құрал шығаратын радиотолқындар әсері бар-жоғын анықтау үшін, құрылғыны қолдану алдында, оны жасаушымен хабарласыңыз.</p>
    <p>• Ұшақта электрондық құрылғыларды пайдалану ұшақтың электрондық навигациялық құралдарына кедергі келтіруі мүмкін. Әуеге көтерілу және жерге қону кезінде құрылғы өшірулі екенін тексеріңіз. Әуеге көтерілуден кейін ұшақ қызметкерлері рұқсат етсе, құрылғыны ұшақ режимінде пайдалануға болады.</p>
    <p>• Көлігіңіздегі электрондық құрал-жабдықтар осы құрылғы шығаратын радиотолқындар әсерінен дұрыс жұмыс істемеуі мүмкін. Қосымша ақпарат алу үшін, өнім жасаушымен хабарласыңыз.</p>
  </div>
  <h2 class="Heading2-Safety" id="4B3B56B5-4B85-4E9E-8E8C-8BE0FE856CA1">Құрылғыға ауыр түтін әсерін тигізбеңіз</h2>
  <div class="Description-Safety" id="C2730874-C8B7-4618-B370-780D356A67B5">Бұлай істеу құрылғының сыртын зақымдауы немесе оның дұрыс жұмыс істемеуіне әкелуі мүмкін.</div>
  <h2 class="Heading2-Safety" id="F8F9E5F3-9FDE-431F-AB8B-6FE263676F2B">Есту құралын пайдалансаңыз, радиотолқын кедергісі туралы мәліметті өнім жасаушыдан біліңіз</h2>
  <div class="Description-Safety" id="8B6EEA9A-E086-4BBA-B756-3F3611B1135B">Құрылғы шығаратын радиотолқын кейбір есту құралдарына кедергі жасауы мүмкін. Құрылғыны пайдаланбас бұрын, есту құралына осы құрал шығаратын радиотолқындар әсері бар-жоғын анықтау үшін, оны жасаушымен хабарласыңыз.</div>
  <h2 class="Heading2-Safety" id="5F62D76F-F3DD-447F-9B39-4FF0C6F6CC54">Құрылғыны дыбыстық жүйелер немесе радио мұнаралар сияқты радио жиіліктерді шығаратын құрылғылардың немесе аппараттардың жанында пайдаланбаңыз</h2>
  <div class="Description-Safety" id="1A02EF0E-488D-4C7E-93B7-41D4691FC20B">Радио жиіліктер құрылғының дұрыс жұмыс істемеуіне әкелуі мүмкін.</div>
  <h2 class="Heading2-Safety" id="F7632970-CBC8-45C1-AB51-00D09A962623">Құрылғыны жарылыс қаупі бар орталарда сөндіріңіз</h2>
  <div class="UnorderList_1-Safety" id="3B271500-896D-4237-BE4F-2ADDC296EE92">
    <p>• Батареяны алғанша, құрылғыңызды жарылыс қаупі бар орталарда сөндіріңіз.</p>
    <p>• Жарылысқа қаупі бар орталарды әрқашан ережелерді, нұсқауларды және белгілерді орындаңыз.</p>
    <p>• Бұл құрылғыны жанармай құю орындарында (жанармай станцияларында), сұйық отындар немесе химикаттар не жарылғыш заттары бар аймақтарда пайдаланбаңыз.</p>
    <p>• Тез тұтанатын сұйықтықтарды, газдарды немесе жарылғыш заттарды құрылғы, оның бөлшектері немесе аксессуарлары бар жерде сақтамаңыз немесе орналастырмаңыз.</p>
  </div>
  <h2 class="Heading2-Safety" id="DDAA932A-1E03-4A75-8A5D-E4ADBBD41ADE">Құрылғыдан немесе батареядан оғаш иістер немесе дыбыстар шығып жатқанын байқасаңыз я болмаса құрылғыдан немесе батареядан түтін немесе сұйықтықтар шығып жатқанын көрсеңіз, құрылғыны пайдалануды бірден тоқтатыңыз және оны Samsung сервис орталығына апарыңыз</h2>
  <div class="Description-Safety" id="5AA39EDB-AD3B-441E-9BDD-36CE98A55432">Бұлай істемеу өртке немесе жарылысқа әкелуі мүмкін.</div>
  <h2 class="Heading2-Safety" id="AFC68D4D-463A-4E5A-ACF4-EF9B79029631">Көлік жүргізгенде ұялы құрылғыны пайдалануға қатысты барлық қауіпсіздік ескертулері мен ережелерін сақтаңыз</h2>
  <div class="Description-Safety" id="1CC023C9-40DB-4D6A-9ED9-B380DF909F1A">Автокөлікті қауіпсіз жүргізу бірінші жауапкершілігіңізге жатады. Заңмен тыйым салынса, көлік жүргізгенде ұялы құрылғыны ешқашан пайдаланбаңыз. Сіздің және басқалардың қауіпсіздігі үшін, дұрыс мағынада түсініңіз және мына кеңестерді есте сақтаңыз:</div>
  <div class="UnorderList_1-Safety" id="90D7DE62-68F5-4FC5-854E-EF55C72BA0A4">
    <p>• Құрылғыңызбен және жылдам теру және қайта теру сияқты қолайлы мүмкіндіктерімен танысыңыз. Бұл мүмкіндіктер ұялы құрылғыңызда қоңырауды күттіруге қоюға немесе қабылдауға қажетті уақытты азайтуға көмектеседі.</p>
    <p>• Құрылғыңызды оңай алатын жерге қойыңыз. Жолдан көз алмай сымсыз құрылғыны қоса алатыныңызға көз жеткізіңіз. Сізге біреу қолайсыз уақытта қоңырау шалса, сіздің орныңызға дауысты пошта жауап бере алады.</p>
    <p>• Жол қозғалысы қиын жерлерде немесе қауіпті ауа райы жағдайларында сөйлесуді тоқтата тұрыңыз. Жаңбыр, көктайғақ, қар, мұз және қиын жол қозғалысы қауіпті болуы мүмкін.</p>
    <p>• Телефон нөмірлерін жазбаңыз немесе іздемеңіз. Әдістерін жазып алу немесе мекенжай кітапшасын қарап шығу негізгі көлікті қауіпсіз жүргізу міндетінен назарыңызды аударады.</p>
    <p>• Қолайлы кезде теріп, жол қозғалысына өтіңіз. Қозғалмай тұрғанда немесе орныңыздан қозғалмас бұрын қоңырауларды қойыңыз. Автокөлік тоқтап тұрған кезде қоңырауларды жоспарлап көріңіз.</p>
    <p>• Назарыңызды аударуы мүмкін ашулы немесе эмоциялық әңгімелерден аулақ болыңыз. Сөйлесіп жатқан адамға көлік жүргізіп келе жатқаныңызды және жолға назар салуға кедергі келтіретін сөйлесуді тоқтататыныңызды ескертіңіз.</p>
  </div>
</div>
<div class="heading1" data-source1="23_Kazakh.idml" data-source2="174" id="6a5cfb9">
  <h1 class="Heading1-Safety" id="65D36487-D212-4EC8-9366-9A4317BAA8D0">Құрылғыңызды күтіңіз және дұрыстап пайдаланыңыз</h1>
  <h2 class="Heading2-Safety" id="DE6B7837-F227-423F-BF4E-C013B8E8664E">Құрылғыңызды құрғақ ұстаңыз</h2>
  <div class="UnorderList_1-Safety" id="BE3F449F-8C64-4DB3-97DE-EF0057D9A15A">
    <p>• Ылғалды орта мен сұйықтықтар құрылғының бөлшектерін немесе электрондық шағын схемаларын зақымдауы мүмкін.</p>
    <p>• Құрылғыңыз дымқылданса, оны қоспаңыз. Егер құрылғыңыз қосулы болса, оны өшіріп, батареясын бірден алыңыз (егер құрылғы өшпесе немесе батареясын шығара алмасаңыз, сол қалпында қалдырыңыз). Сосын құрылғыңызды орамалмен кептіріп, оны қызмет көрсету орталығына алып барыңыз.</p>
    <p>• Бұл құрылғы ішкі сұйықтық индикаторлармен жабдықталған. Құрылғыңыз сумен зақымдандалған жағдайда өндіруші кепілдігінің күші жойылуы мүмкін.</p>
  </div>
  <h2 class="Heading2-Safety" id="B6278656-6123-43FD-96E8-4DAE3F490138">Құрылғыны тегіс беттерде ғана сақтаңыз</h2>
  <div class="Description-Safety" id="D854C236-EF3F-42BE-9862-2B2D7043AB5F">Құрылғыны құлатып алсаңыз, ол зақымдануы мүмкін.</div>
  <h2 class="Heading2-Safety" id="E3EAC6DF-C8DB-4B2E-B0AE-CD25F93A95DF">Құрылғыны өте ыстық немесе өте суық жерлерде сақтамаңыз. Құрылғыңызды 5 °C - 35 °C температура арасында пайдалану ұсынылады</h2>
  <div class="UnorderList_1-Safety" id="9BA8481E-C952-4EA0-B743-585D3F174CE5">
    <p>• Құрылғыны жазғы уақытта көлік ішінде сияқты өте ыстық аймақтарда сақтамаңыз. Бұлай істеу экранның дұрыс жұмыс істемеуіне әкеліп, құрылғыны зақымдауы мүмкін немесе батарея жарылуы мүмкін.</p>
    <p>• Құрылғыңызды тікелей күн көзі түсетін жерге (мысалы, көлік басқару панелінде) ұзақ уақыт қалдырмаңыз.</p>
    <p>• Батареяны 0 °C - 45 °C аралығындағы температурада сақтаңыз.</p>
  </div>
  <h2 class="Heading2-Safety" id="DCA39E7E-A861-4E52-A42D-E2FD9255CEE6">Құрылғыны тиындар, кілттер және алқа сияқты металл заттармен бірге сақтамаңыз</h2>
  <div class="UnorderList_1-Safety" id="428BFEBE-7CE9-40C7-885F-7ABE3B9FFE1F">
    <p>• Құрылғы корпусы сызылуы немесе оның дұрыс жұмыс істемеуі мүмкін.</p>
    <p>• Батарея ұштары металл затқа тисе, өрт шығуы мүмкін.</p>
  </div>
  <h2 class="Heading2-Safety" id="90AB12BF-CE98-4ADD-BE6C-0D3D4180ACF2">Құрылғыңызды магнитті өрістер жанында сақтамаңыз</h2>
  <div class="UnorderList_1-Safety" id="9E5FD757-FC62-43E7-AC0A-058CF5D6C816">
    <p>• Құрылғыңыз істемей қалуы мүмкін немесе батарея магнитті өрістерден зарядсыздануы мүмкін.</p>
    <p>• Магнитті жолақты карталар, оның ішінде несие карталары, телефон карталары, банк есепайырысу кітапшасы және қону талоны магнитті өрістер әсерінен зақымдалуы мүмкін.</p>
  </div>
  <h2 class="Heading2-Safety" id="F11300ED-07B2-42D5-B57C-705EBD364B25">Құрылғы шамадан тыс қызып кетсе, құрылғы мен қосымшаларды біраз уақыт пайдаланбай қоя тұрыңыз</h2>
  <div class="Description-Safety" id="6D9F84EE-9A0C-4665-BE3C-1253C83A0DD6">Теріңізге шамадан тыс қызып кеткен құрылғы ұзақ уақыт бойы әсер етсе, қызыл дақтар немесе пигменттер сияқты төменгі температура күйігі белгілері пайда болады.</div>
  <h2 class="Heading2-Safety" id="8DE3801F-2AA9-437D-94C6-3D5216E900E7">Құрылғыны артқы қақпағы алынған күйде пайдаланбаңыз</h2>
  <div class="Description-Safety" id="AE610018-9BC3-4978-ADFD-EB2A8BB77D8E">Батарея құрылғыдан түсіп кетіп, зақымдауға немесе дұрыс жұмыс істемеуге әкелуі мүмкін.</div>
  <h2 class="Heading2-Safety" id="57C4DB5F-255E-4310-B924-E35C418CECB0">Егер құрылғыңызда камера немесе шам болса, оны адамдардың немесе жануарлардың көздеріне жақын пайдаланбаңыз</h2>
  <div class="Description-Safety" id="C7C99857-586E-4805-9B87-B5927F98EB8F">Жарқылды көзге жақын пайдаланудан уақытша көрмей қалуы немесе көздеріне зиян келуі мүмкін.</div>
  <h2 class="Heading2-Safety" id="39E9A969-D089-47C7-AAD2-0DA284AEF60F">Жарқыраған жарыққа шыққанда сақтық шараларын пайдалану</h2>
  <div class="UnorderList_1-Safety" id="63AD7880-4486-45AF-9481-593C34FCF508">
    <p>• Құрылғыңыз пайдаланылғанда, бөлмеде біраз жарық қалдырыңыз және экранды көзіңізге қатты жақын ұстамаңыз.</p>
    <p>• Бейнелерді көріп отырғанда немесе жарыққа негізделген ойындарды ұзақ уақыт ойнағанда жарқыраған жарыққа шықсаңыз, тұрып қалуы немесе бұлыңғырлануы мүмкін. Егер қолайсыздықты сезінсеңіз, құрылғыны пайдалануды бірден тоқтатыңыз.</p>
    <p>• Егер сізге байланысты біреуде ұқсас құрылғыны пайдаланғанда ұстамалар немесе есеңгіреулер болған болса, құрылғыны пайдалану алдында дәрігерден кеңес алыңыз.</p>
    <p>• Егер бұлшықет спазмасы сияқты ыңғайсыздықты сезінсеңіз немесе бағыттан адассаңыз, құрылғыны пайдалануды бірден тоқтатыңыз және дәрігерге хабарласыңыз.</p>
    <p>• Көз ауырмауы үшін құрылғыны пайдаланғанда жиі үзілістер жасаңыз.</p>
  </div>
  <h2 class="Heading2-Safety" id="39247AD9-FD92-48E0-9F5E-A899E6E5A529">Қайталама әрекеттерден шығатын жарақаттардың тәуекелін азайту</h2>
  <div class="Description-Safety" id="62F85BE9-8CDE-4FC0-A007-4FE15D78A71C">Пернелерді басу, экранда таңбалардың суретін саусақтарыңызбен салу сияқты әрекеттерді қайталап орындағанда, қолдарыңызда, мойныңызда, иықтарыңызда немесе денеңіздің басқа бөліктерінде ыңғайсыздықты сезінуіңіз мүмкін. Құрылғыны ұзақ уақыт пайдаланғанда, құрылғыны бос ұстап, пернелерді ақырын басыңыз, сосын жиі үзіліс жасаңыз. Мұндай қолданыс барысында немесе одан кейін қолайсыздық жалғасса, құрылғыны пайдалануды тоқтатып, дәрігерден кеңес алыңыз.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="F173431F-51F4-41B2-8AC9-29919C84288B">Гарнитураны пайдаланған кезде есту мүшеңізді және құлақтарыңызды қорғаңыз</h2>
  <div class="UnorderList_1-Safety" id="708B45B7-8DB6-4666-BCCA-5415C7417B6D">
    <p>• Шамадан тыс қатты дыбыстар шығару есту қабілетінің зақымдалуына себеп болуы мүмкін.</p>
    <p>• Жүріп келе жатқанда қатты дыбыстар шығару назарыңызды аударып, апатқа алып келуі мүмкін.</p>
    <p>• Құлақаспапты дыбыс көзіне қосар алдында дыбыс қаттылығын әрдайым азайтыңыз және сөйлегенін немесе музыканы етуге қажетті төменгі дыбыс қаттылығы деңгейін пайдаланыңыз.</p>
    <p>• Құрғақ жерлерде статикалық электр тогы гарнитурада пайда болуы мүмкін. Құрғақ жерлерде гарнитураларды пайдаланбаңыз немесе гарнитураны құрылғыға қосардың алдында статикалық электр тогын зарядсыздандыру үшін металл затқа тигізіңіз.</p>
    <p>• Жүргізу немесе көлікте болғанда гарнитураны пайдаланбаңыз. Бұлай істеу алаңдатуы және апатқа әкелуі мүмкін немесе сізідң аймаққа байланысты заңсыз болуы мүмкін.</p>
  </div>
  <h2 class="Heading2-Safety" id="688589BC-C160-4779-BBA6-96E0B7D87F4A">Жүріп не қозғалып бара жатқанда құрылғыны пайдалануда сақтық шараларын пайдаланыңыз</h2>
  <div class="UnorderList_1-Safety" id="1A3290B0-3858-44E0-A872-F85935C43927">
    <p>• Өзіңізге не басқаларға жарақат түсірмеу үшін әрдайым сыртқы жағдайларды біліп отырыңыз.</p>
    <p>• Гарнитура кабелінің қолдарыңызда немесе жақын нысандарда шатасып қалмайтынына сенімді болыңыз.</p>
  </div>
  <h2 class="Heading2-Safety" id="80C64B4B-89BE-4403-B7AD-E61F8B13F8A1">Боямаңыз немесе құрылғыңызға жапсырмалар жабыстырыңыз</h2>
  <div class="UnorderList_1-Safety" id="6F240E40-2401-468C-AE02-E3B7F5FDA018">
    <p>• Бояу және жапсырмалар қозғалатын бөліктеріне кедергі келтіріп, дұрыс жұмыс істеуіне жол бермеуі мүмкін.</p>
    <p>• Құрылғының бояуына немесе бөлшектеріне аллергияңыз болса, тері қышуы, қышыма пайда болуы немесе ісуі мүмкін. Мұндай жағдайда құрылғыны пайдалануды тоқтатып, дәрігерден кеңес алу керек.</p>
  </div>
  <h2 class="Heading2-Safety" id="62FFD386-F827-461B-83B8-22BAE865D1A3">Сынған немесе бұзылған болса, құрылғыны пайдаланбаңыз</h2>
  <div class="Description-Safety" id="A3EDCF32-0837-4642-8EC1-A205B134658F">Сынған әйнек немесе акрил талшық қолдарыңыз бен бетіңізді жарақаттауы мүмкін. Құрылғыны жөндету үшін Samsung қызмет көрсету орталығына алып барыңыз.</div>
  <h2 class="Heading2-Safety" id="5EBEC540-5C51-42D0-BB96-4F182E8B30F7">Ұялы құрылғыларды және жабдықты сақтықпен орнатыңыз</h2>
  <div class="UnorderList_1-Safety" id="1D8AFCED-DB25-4864-AC9D-96DDA2396E1C">
    <p>• Көлігіңізге орнатылған ұялы құрылғыларыңыздың немесе оларға қатысты жабдықтардың берік бекітілгендігіне көз жеткізіңіз.</p>
    <p>• Құрылғыны немесе көмекші құралдарды ауа жастық шығатын аймақтарға орналастырмаңыз. Ауа жастықтары дереу шыққан кезде, дұрыс орнатылмаған сымсыз құрылғы денеңізді едәуір жарақаттауы мүмкін.</p>
  </div>
  <h2 class="Heading2-Safety" id="D06F20A4-C189-4DE4-9BBD-E1362C5876FE">Құрылғыңызды түсіріп алмаңыз немесе құрылғыңызға соққы тигізбеңіз</h2>
  <div class="UnorderList_1-Safety" id="2523FA7B-1A6A-4571-A9B3-DBAAC82B637F">
    <p>• Құрылғы зақымдалуы немесе дұрыс жұмыс істемеуі мүмкін.</p>
    <p>• Егер майысса не пішіні өзгерсе, құрылғыңыз зақымдалуы не бөлшектері істемей қалуы мүмкін.</p>
  </div>
  <h2 class="Heading2-Safety" id="6C0EE62D-6095-4F7D-9A74-13FE321D3925">Батареяның және зарядтағыштың ең жоғарғы жарамдылығына көз жеткізіңіз</h2>
  <div class="UnorderList_1-Safety" id="09AA27A1-A116-462E-8F76-A3F4CF95C725">
    <p>• Құрылғыны бір аптадан астам зарядтамаңыз, себебі шамадан тыс қызу батарея қызметі уақытын азайтуы мүмкін.</p>
    <p>• Кейде пайдаланылмаған құрылғы заряды таусылса, оны пайдалану алдында зарядтау керек.</p>
    <p>• Зарядтағыш қолданылмаған кезде, оны қуат көздерінен ажыратыңыз.</p>
    <p>• Батареяны тек арнайы мақсаттарында пайдаланыңыз.</p>
    <p>• Батареяларды пайдаланусыз қалдыру уақыт өте келе олардың қызмет көрсету мерзімін және өнімділігін төмендетуі мүмкін. Сондай-ақ, батареялар дұрыс жұмыс істемеуі немесе жарылуы я болмаса өрт туындатуы мүмкін.</p>
    <p>• Құрылғының және батареяның ең ұзақ қызмет көрсету мерзімін қамтамасыз ету үшін осы нұсқаулықтағы бүкіл нұсқауларды орындаңыз. Ескертулер мен нұсқауларды орындамау тудырған зақымдар немесе нашар өнімділік өндіруші кепілдігінің күшін жоюы мүмкін.</p>
    <p>• Құрылғы уақыт өте келе тозады. Кейбір бөлшектер және жөндеу жарамдылық кезеңінде кепілдікпен қамтылады, бірақ бекітілмеген қосалқы құралдарды пайдалану тудырған зақымдар немесе нашарлау қамтылмайды.</p>
  </div>
  <h2 class="Heading2-Safety" id="D3897E6A-E21D-4D88-BDDB-94246525C000">Құрылғыны пайдаланғанда мыналарды ескеріңіз</h2>
  <div class="UnorderList_1-Safety" id="E84A8E3F-F4C6-47DE-8A1D-7DA3E18D635D">
    <p>• Кәдімгі телефонды пайдаланып тұрғандай, құрылғыны тігінен ұстаңыз.</p>
    <p>• Микрофонға тіке қарап сөйлеңіз.</p>
  </div>
  <h2 class="Heading2-Safety" id="095231B6-709A-416F-8DBB-A72CD1F64728">Құрылғыңызды бөлшектемеңіз, түрін өзгерпеңіз немесе жөндемеңіз</h2>
  <div class="UnorderList_1-Safety" id="3ED7D4C8-BAC3-4341-936B-BA65E12BF459">
    <p>• Құрылғыңызға енгізілген өзгертулер не түрлендірулер өндірушінің кепілдігін жарамсыз етеді. Құрылғыға қызмет көрсету қажет болса, құрылғыны Samsung қызмет көрсету орталығына алып барыңыз.</p>
    <p>• Жарылуға не өрттің шығуына себеп болатындықтан, батареяны бөлшектемеңіз немесе теспеңіз.</p>
    <p>• Батареяны алмай тұрып құрылғыны өшіріңіз. Құрылғы қосулы кезде батареяны алсаңыз, бұл құрылғының дұрыс жұмыс істемеуіне әкелуі мүмкін.</p>
  </div>
  <h2 class="Heading2-Safety" id="3199D6FF-527A-4D40-9B52-FEA63F1E3988">Құрылғыны тазалағанда мыналарды ескеріңіз</h2>
  <div class="UnorderList_1-Safety" id="8CD48C4A-C1E4-4618-8D20-9C5E30DEC2E7">
    <p>• Құрылғыңызды не зарядтағышты сүлгімен не шүберекпен сүртіңіз.</p>
    <p>• Батарея ұштарын мақта тампонмен немесе орамалмен тазалаңыз.</p>
    <p>• Химикаттар не тазалағыш құралдар пайдаланбаңыз. Бұлай істеу құрылғы сыртының түссізденуіне немесе тот басуына әкелуі мүмкін я болмаса ток соғуына немесе өртке әкелуі мүмкін.</p>
  </div>
  <h2 class="Heading2-Safety" id="3FE024BE-1332-4C1B-8909-8050BC935413">Құрылғыны арналған мақсатына пайдаланудан басқа мақсатқа пайдаланбаңыз</h2>
  <div class="Description-Safety" id="CEF3876E-EF1E-4965-9680-0E754625E546">Құрылғы дұрыс жұмыс істемеуі мүмкін.</div>
  <h2 class="Heading2-Safety" id="701347E2-DFB7-4538-8777-1291022A7E54">Құрылғыны қоғамда пайдаланған кезде басқаларын мазаламаңыз</h2>
  <h2 class="Heading2-Safety" id="701347E2-DFB7-4538-8777-1291022A7E54">Құрылғыңызды тек білікті мамандар ғана жөндесін</h2>
  <div class="Description-Safety" id="7C6FD62A-B869-4B11-911D-AC5A741802EA">Біліксіз мамандарға құрылғыңызды жөндеттіру салдарынан құрылғыңыз зақымдануы мүмкін және өндіруші кепілдігі жарамай қалады.</div>
  <h2 class="Heading2-Safety" id="11F53304-BE8E-4D25-A76D-18A1199ECC09">SIM карталарды, жад карталарын немесе кабельдерді күтіп ұстаңыз</h2>
  <div class="UnorderList_1-Safety" id="3C527205-26D6-4115-872F-5B7DB6423A95">
    <p>• Құрылғыға картаны салғанда немесе кабельді қосқанда, карта тиісті жаққа салынғанын немесе кабель тиісті жаққа қосылғанын тексеріңіз.</p>
    <p>• Құрылғы белгілі бір ақпаратты жіберіп немесе қабылдап жатқан кезде картаны шығарып алуға болмайды, себебі бұл әрекет деректердің жойылуына және/немесе картаның немесе құрылғының зақымдалуына себеп болуы мүмкін.</p>
    <p>• Карталарды қатты соққылардан, статикалық электрден және басқа құрылғылардың электр әсерінен қорғаңыз.</p>
    <p>• Сары байланыстарына немесе терминалдарына саусағыңызды немесе металл заттарды тигізбеңіз. Карта кірлеген жағдайда, оны жұмсақ шүберекпен сүртіңіз.</p>
    <p>• Күшпен немесе дұрыс емес картаны салу немесе кабельді қосу көп мақсатты ұяның немесе құрылғының басқа бөлшектерінің зақымдануына әкелуі мүмкін.</p>
  </div>
  <h2 class="Heading2-Safety" id="D05006B8-CCF6-4161-A42A-94BA9E6C1EE3">Төтенше қызмет орындарына қоңырау шалынатынын тексеріңіз</h2>
  <div class="Description-Safety" id="2438B8A9-EE72-42F5-B3F6-3D67B65A5566">Құрылғыңыздан төтенше қызмет орындарына кейбір аймақтарда немесе жағдайларда қоңырау шалынбауы мүмкін. Қолданыс аясынан тыс немесе дамымаған аумақтарға саяхатқа шығар алдында төтенше қызмет қызметкерлерімен байланысқа түсудің басқа әдісін жоспарлаңыз.</div>
  <h2 class="Heading2-Safety" id="F6E8D05B-0CBA-47B3-8144-F04DF3D2D58A">Жеке деректерді қорғаңыз және құпия ақпараттың ағып кетуін немесе дұрыс емес пайдаланылуын болдырмаңыз</h2>
  <div class="UnorderList_1-Safety" id="C8D7504E-DEBD-4E5E-B3FF-81160D7425CB">
    <p>• Құрылғыны пайдаланғанда, маңызды деректердің сақтық көшірмесін жасап қойыңыз. Samsung компаниясы кез келген дерек жоғалуы үшін жауапты болмайды.</p>
    <p>• Құрылғыңызды қалдық ретінде тастағанда, барлық деректердің сақтық көшірмесін жасап, жеке деректеріңізді басқа пайдалануға жол бермеу үшін құрылғыңыздың зауыттық мәндерін қалпына келтіріңіз.</p>
    <p>• Бағдарламаларды жүктеп алғанда, рұқсаттар экранын мұқият оқыңыз. Көптеген функцияларды немесе жеке ақпаратыңыздың көп бөлігін пайдалану мүмкіндігін беретін бағдарламалармен аса мұқият болыңыз.</p>
    <p>• Мақұлданбаған немесе тыйым салынған қолдану түрлері туралы хабарламаларды есептік жазбаңыздан оқыңыз. Жеке ақпаратыңыздың дұрыс қолданылмағанын байқасаңыз, қызмет жеткізушісіне хабарласып, есептік жазба ақпаратын жойыңыз немесе өзгертіңіз.</p>
    <p>• Құрылғы жоғалса немесе ұрланса, жеке ақпаратыңызды қорғау үшін есептік жазбалардың құпия сөздерін ауыстырыңыз.</p>
    <p>• Танымайтын көздердің бағдарламаларын пайдаланбаңыз, құрылғыны өрнекпен, құпия сөзбен немесе PIN кодымен құлыптаңыз.</p>
  </div>
  <h2 class="Heading2-Safety" id="D8EE11BE-E082-4CEA-857D-45C6D70451FA">Авторлық құқықпен қорғалған материалды таратпаңыз</h2>
  <div class="Description-Safety" id="2B1655AE-86BB-4FE6-8C90-937C7B2EA94D">Авторлық құқықпен қорғалған материалдарды мазмұн иесінің рұқсатынсыз таратпаңыз. Мұны сақтамаудан авторлық құқық туралы заңдар бұзылуы мүмкін. Өндіруші авторлық құқықпен қорғалған материалды пайдаланушының заңсыз пайдалануынан туындаған құқықтық мәселелерге жауапты емес.</div>
</div>
<div class="heading1" data-source1="23_Kazakh.idml" data-source2="175" id="2873f28">
  <h1 class="Heading1-Safety" id="777224C7-5D2B-412A-A8D6-D1255A7DAF8C">Зиянда бағдарламалар және вирустар</h1>
  <h2 class="Heading2-Safety" id="FB58E8F2-D0A9-438F-B112-923CE08A0D20">Құрылғыны зиянды бағдарламалардан және вирустардан қорғау үшін мына пайдалану туралы кеңестерді орындаңыз. Бұлай істемеу деректердің бүлінуіне немесе жоғалуына әкелуі, бұл кепілдік қызметімен қамтылмаған болуы мүмкін</h2>
  <div class="UnorderList_1-Safety" id="35B3941E-94BD-4A80-8FF3-32D12AEAC6BF">
    <p>• Белгісіз қолданбаларды жүктемеңіз.</p>
    <p>• Сенімді емес веб-сайттарға кірмеңіз.</p>
    <p>• Күдікті хабарларды немесе белгісіз жіберушілерден келген электрондық хабарларды жойыңыз.</p>
    <p>• Құпия сөзді орнатыңыз және оны жиі өзгертіп отырыңыз.</p>
    <p>• Пайдаланбаған кезде Bluetooth сияқты сымсыз мүмкіндіктерді өшіріңіз.</p>
    <p>• Егер құрылғы әдеттен тыс мінез-құлық көрсетсе, антивирустық бағдарламаны іске қосып вирус жұққан-жұқпағанын тексеріңіз.</p>
    <p>• Жаңадан жүктелген қолданбалар мен файлдарды іске қосу алдында құрылғыдағы антивирустық бағдарламаны іске қосыңыз.</p>
    <p>• Компьютерде антивирустық бағдарламаларды орнатыңыз және вирус жұққан-жұқпағанын тексеру үшін оларды жиі іске қосыңыз.</p>
    <p>• Тізбе параметрлерін өңдемеңіз немесе құрылғының амалдық жүйесін өзгертпеңіз.</p>
  </div>
</div>
<div class="heading1" data-source1="23_Kazakh.idml" data-source2="176" id="accc949">
  <h1 class="Heading1-Safety" id="26C81757-F229-477E-81AF-B55744ACE8A1">Меншікті сіңіру нормасы (МСН) куәлігі туралы ақпарат</h1>
  <h2 class="Heading2-Safety" id="3D3BEC66-472A-4E8C-A8DE-73E72ED4F32E">БҰЛ ҚҰРЫЛҒЫ РАДИО ТОЛҚЫНДАРҒА ШЫҒАРУҒА АРНАЛҒАН ХАЛЫҚАРАЛЫҚ ҚАҒИДАЛАРҒА СӘЙКЕС КЕЛЕДІ</h2>
  <div class="Description-Safety" id="361103E8-E864-4D6F-B149-D2EA1EFA5ACF">Ұялы құрылғыңыз радио таратқыш және қабылдағыш болып табылады. Ол халықаралық қағидалар бойынша ұсынылған радио толқындарға (радио жиілікті электромагнитті өрістерге) шығару шектерінен аспауға арналған. Бұл қағидаларды тәуелсіз ғылыми ұйым (ICNIRP) әзірлеген және оларға жасы мен денсаулығына қарамастан барлық адамдардың қауіпсіздігін қамтамасыз етуге арналған негізгі қауіпсіздік шегі кіреді.<br>
    <br />
    Радио толқынға шығару қағидалары меншікті сіңіру нормасы немесе МСН деген өлшем бірлігін пайдаланады. Ұялы құрылғыларға арналған МСН шегі <span class="C_NoBreak">2,0 Вт/кг</span> болады. МСН тексерулері барлық тексерілген жиілік ауқымдарында ең жоғарғы куәландырылған қуат деңгейімен жіберетін құрылғымен стандартты жұмыс күйлері арқылы жүзеге асады.<br>
    <br />
    Пайдалану кезінде бұл құрылғыға арналған нақты МСН мәндері әдетте жоғарыда көрсетілген мәндерден біраз төмен болады. Мұның себебі - жүйенің тиімділігі мақсатымен және желіге кедергіні азайту үшін қоңырауға толық қуат қажет етілмегенде ұялы құрылғыңыздың жұмыс қуаты автоматты түрде төмендейді. Құрылғының қуат өнімділігі неғұрлым төмен болса, оның МСН мәні де соғұрлым төмендейді.<br>
    <br />
    Егер адамдар сымсыз құрылғының әсер деңгейін азайтуды ойлайтын болса, бүкіл дүние жүзілік денсаулық сақтау ұйымы және АҚШ-тың азық-түлік және дәрі-дәрмек сапасын қадағалайтын ұйымы сияқты ұйымдар сымсыз құрылғыны пайдалану барысында бастан және денеден қашық ұстау немесе құрылғыны пайдалануға жұмсалған уақытты азайту үшін хендсфри құралын пайдалануды ұсынады. Қосымша ақпарат алу үшін, <span class="C_URL"><a href="http://www.samsung.com/sar" id="u8405-145128">www.samsung.com/sar</a></span> торабына кіріп, құрылғыңызды үлгі нөмірі бойынша іздеңіз.</div>
</div>
<div class="heading1" data-source1="23_Kazakh.idml" data-source2="177" id="dc05fe7">
  <h1 class="Heading1-Safety" id="FC098B8C-15FB-40E6-B789-AACD36D844D5"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Осы өнімді дұрыс жолмен тастау</h1>
  <div class="Description-Safety" id="6C55DC0A-6508-4C2B-89CB-8BD792A4C367">(Электрлік жəне Электроникалық Жабдық қалдықтары)<br>
    <br />
    (Бөлек жинау жүйелері бар елдер үшін қолданылады)<br>
    <br />
    Өнімдегі, қосымша құралдардағы немесе құжаттардағы осы белгі осы өнім мен оның электрондық қосымша құралдарын (мысалы, зарядтағыш, гарнитура, USB кабелі) басқа үй қоқыстарымен тастауға болмайтынын көрсетеді.<br>
    <br />
    Қоршаған ортаға немесе адам денсаулығына зияны тиюі мүмкін бақылаусыз тасталған қалдықтарды болдырмау үшін осы заттарды қалдықтардың басқа түрлерінен бөлек айырып алыңыз да, материал ресурстарын қоршаған ортаға залалы тимейтіндей қайта қолданысқа түсіруіңізді сұраймыз.<br>
    <br />
    Үй шаруасындағы пайдаланушылар өнімді қауіпсіз қайта өңдеуге жіберу үшін осы элементтерді қайдан жəне қалай алу жолдарын оны сатып алған сауда орнына немесе жергілікті басқару кеңсесіне хабарласуы қажет.<br>
    <br />
    Іскерлік жолындағы пайдаланушылар өздерінің шығарушыларымен байланысып, сатып алу келісім-шарттарының шарттары мен ережелерін тексеруі тиіс. Осы өнім және оның электрондық керек-жарақтары, жоюға арналған басқа коммерциялық қалдықтармен араласпауы тиіс.</div>
</div>
<div class="heading1" data-source1="23_Kazakh.idml" data-source2="178" id="610acdd">
  <h1 class="Heading1-Safety" id="4EDBFB31-DD04-4DFB-A539-04DC7627FDD5"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Осы өнім батареяларын сәйкесінше жою</h1>
  <div class="Description-Safety" id="663BD7C1-7930-4192-A76F-7D9F266C18FE">(Бөлек жинау жүйелері бар елдер үшін қолданылады)<br>
    <br />
    Батареядағы, нұсқаулықтағы немесе орамдағы бұл таңба бұл өнімдегі батареяның өз қызмет ету мерзімінің соңында басқа тұрмыс қалдықтарымен бірге жойылмауы тиіс екендігін көрсетеді. Белгіленген жердегі Hg, Cd немесе Pb символдары батареядағы сынап, кадмий немесе қорғасын мөлшері 2006/66 ЕО Директивасындағы көрсетілген деңгейден асып түсетіндігін білдіреді. Егер батарея тиісінше жойылмаған болса, бұл заттар адам денсаулығы немесе қоршаған ортаға зиянын тигізуі мүмкін.<br>
<br />
    Табиғи ресурстарды қорғау үшін және материалдық қайта пайдалануды қолдау үшін батареяларды басқа қоқыс түрлерінен ажыратып алыңыз және жергілікті, тегін батареяларды қайтару жүйесі арқылы қайта пайдаға асырыңыз.<br>
<br />
    Импорттаушы: ЖШС “Самсунг Электроникс Орталық Еуразия” Қазақстан Республикасы, Алматы, 050059, Әл-Фараби даңғ., 36, Алматы Қаржы Орталығы, Блок Б, 3 қабат<br>
    <br>

    Өндіруші: “Самсунг Электроникс Чуижоу Ко., Лтд.", 516229 Ченд-жанг Таун, Хуижоу қаласы, Гуангдонг провинциясы, Қытай Халық Республикасы<br>
<br />
    Осы ұялы құрылғы ұялы желілерде дауысты және басқа деректерді қабылдау немесе жіберуге арналған.</div>
</div>
<div class="heading1" data-source1="23_Kazakh.idml" data-source2="179" id="79e887c">
  <h1 class="Heading1-Safety" id="F28E5E16-3CD7-45F4-A413-E380DF302BDB">Жауапкершіліктен бас тарту</h1>
  <div class="Description-Safety" id="4C16EC22-73C7-46A0-839C-D90D41A4DC1C">Осы құрылғыда қатынауға болатын кейбір мазмұн мен қызметтер үшінші тараптардың иелігіне жатады және авторлық құқықтар, сауда белгісі және/немесе басқа да интеллектуалдық меншік заңдарымен қорғалады. Осындай мазмұн мен қызметтер тек сізге және коммерциялық емес мақсатта жеткізіледі. Мазмұн иегері немесе қызмет провайдері арқылы рұқсат етілмеген қандай да бір мазмұн немесе қызметтерді қандай да бір дәрежеде қолдана алмайсыз. Осы бас тартудан Рұқсат етпейінше, жоғарыда көрсетілгендермен шектелмей, осы құрылғымен көрсетілетін қандай да бір мазмұнды немесе қызметті қандай да бір дәрежеде түрін өзгерту, көшіру, қайта басып шығару, жүктеу, жариялау, жіберу, аудару, сату, туынды еңбектерді жасау, қолдану немесе тарату құқығыңыз жоқ.<br>
    <br />
    ҮШІНШІ ТАРАП МАЗМҰНЫ ЖӘНЕ ҚЫЗМЕТТЕРІ КЕПІЛДІКСІЗ ҚАМТАМАСЫЗ ЕТІЛЕДІ. SAMSUNG МҰНДАЙ БЕРІЛГЕН МАЗМҰН НЕМЕСЕ ҚЫЗМЕТТЕР ҮШІН ҚАНДАЙ ДА БІР МАҚСАТТА АЙҚЫН НЕМЕСЕ ТҰСПАЛДАНҒАН КЕПІЛДІКТЕР БЕРМЕЙДІ. SAMSUNG САТУҒА ЖАРАМДЫЛЫҚ ПЕН БЕЛГІЛІ БІР МАҚСАТТА ҚОЛДАНУҒА СӘЙКЕСТІК КЕПІЛДІКТЕРІН ҚОСА, БІРАҚ ОНЫМЕН ШЕКТЕЛМЕЙ, ҚАНДАЙ ДА БІР ТҰСПАЛДЫ КЕПІЛДІКТЕР БЕРМЕЙДІ. SAMSUNG ОСЫ ҚҰРЫЛҒЫ АРҚЫЛЫ ҚОЛ ЖЕТКІЗІЛЕТІН ҚАНДАЙ ДА БІР МАЗМҰН НЕМЕСЕ ҚЫЗМЕТТІҢ ДӘЛДІГІНЕ, ЖАРАМДЫЛЫҒЫНА, МЕРЗІМДІЛІГІНЕ, ЗАҢҒА СӘЙКЕСТІІГІНЕ НЕМЕСЕ ТОЛЫҚТЫҒЫНА КЕПІЛДІК БЕРМЕЙДІ ЖӘНЕ SAMSUNG ЕШБІР ЖАҒДАЙДА, СОНЫҢ ІШІНДЕ ҰҚЫПСЫЗДЫҚ ҮШІН ШАРТ НЕМЕСЕ АЗАМАТТЫҚ ҚҰҚЫҚ БҰЗУШЫЛЫҚ БОЙЫНША ҚАНДАЙ ДА БІР ТІКЕЛЕЙ, ЖАНАМА, КЕЗДЕЙСОҚ, ҚАСАҚАНА НЕМЕСЕ РЕТТІК ЗАЛАЛДАР, ШЫҒЫНДАР Я БОЛМАСА БАСҚА ДА ТУЫНДАЙТЫН НЕМЕСЕ БАЙЛАНЫСТЫ ЗАЛАЛДАР НЕМЕСЕ КЕЗ КЕЛГЕН ҚАМТЫЛҒАН АҚПАРАТТЫ НЕМЕСЕ МҰНДАЙ ЗАЛАЛДАР БОЛУЫ МҮМКІНДІГІ ЕСКЕРТІЛГЕНДІГІНЕ ҚАРАМАСТАН, СІЗ НЕМЕСЕ ҮШІНШІ ТАРАП АРҚЫЛЫ ҚОЛДАНУ НӘТИЖЕСІНДЕ ТУҒАН ЗАЛАЛДАР ҮШІН ЖАУАПТЫ ЕМЕС.<br>
    <br />
    Үшінші тарап кез келген уақытта тоқтатылуы немесе үзілуі мүмкін және Samsung қандай да бір мазмұнның немесе қызметтің қандай да бір уақыт кезеңі үшін қол жетімді болатынына кепілдік бермейді. Мазмұны мен қызметтер үшінші тараптар арқылы Samsung басқармайтын желілер және беріліс желілері көмегімен беріледі. Осы бас тартудан толықтығын шектемей, Samsung айқын түрде осы құрылғы арқылы болатын кез келген мазмұн немесе қызметтің үзілуі немесе тоқтатылуы үшін айқын түрде бас тартады.<br>
    <br />
    Samsung мазмұн және қызметтерге қатысты сатып алушыларға қызмет көрсету бойынша жауапкершілік тартпайды немесе жауапты емес. Сәйкес мазмұн немесе қызметке қатысты қандай да бір сұрақ немесе сұрау сәйкес мазмұны мен қызметтік провайдерге бағытталуы тиіс.</div>
</div>
</body>
</html>
