<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="24_Korean.idml" data-source2="180" id="e9b3697">
  <h2 class="Heading2-Safety" id="AA4CFF1E-E593-4283-B2F9-A24EAE516522">사용자의 안전을 지키고 재산상의 손해를 막기 위한 내용입니다. 사용하기 전에 반드시 잘 읽고 제품을 올바르게 사용해 주세요. 이 설명서에 언급된 안전 관련 내용 중 일부 항목은 특정 제품에만 해당되는 내용일 수 있습니다.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="70A6038E-0EA0-464D-AAE1-BC491326783F"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="9D58E695-02EE-46A8-AA0A-7ECDC6E20528">이 설명서에서 말하는 '제품'이란 스마트폰, 배터리, 충전기 등의 기본 구성품 및 정품으로 제공하는 별매품을 모두 포함하는 용어입니다.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="02D3B4C3-CDC2-4F40-B81F-5BC498E25740"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="5258A1E8-B711-46D8-81CF-260650A6E5B3">경 고</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety" id="DAD7056A-B8DB-4202-A7A8-881B4F393951">지키지 않았을 경우 사용자가 사망하거나 중상을 입을 수 있습니다.</h1>
  <h2 class="Heading2-Safety" id="59F72F9D-3483-4882-A3AE-38D62F3D6F8C">손상된 전원 코드나 플러그, 헐거운 콘센트는 사용하지 마세요.</h2>
  <div class="Description-Safety" id="AA343541-D33C-46C1-930B-96D684EB056B">접속이 불안정할 경우 화재 또는 감전으로 인한 상해의 위험이 있습니다.</div>
  <h2 class="Heading2-Safety" id="541A3358-709C-453F-94EB-3F3379FBB666">젖은 손으로 제품 또는 전원 플러그를 만지거나 코드 부분을 잡아당겨 빼지 마세요.</h2>
  <div class="Description-Safety" id="D9CBA9C3-F0D3-48FC-812E-38046448D0AB">감전될 수 있습니다.</div>
  <h2 class="Heading2-Safety" id="744FC420-4463-4E0E-98D2-D656F78B962D">전원 코드를 무리하게 구부리거나 망가뜨리지 마세요.</h2>
  <div class="Description-Safety" id="4AC266DF-8BCF-455E-9D1D-8606344908AE">화재 또는 감전으로 인한 상해의 위험이 있습니다.</div>
  <h2 class="Heading2-Safety" id="3C142EDA-D0E2-4F16-B0B9-4F6B8A44A729">제품을 충전 중인 상태로 사용하거나 젖은 손으로 만지지 마세요.</h2>
  <div class="Description-Safety" id="7C10331E-ED81-422D-897F-97E739F687D0">감전될 수 있습니다.</div>
  <h2 class="Heading2-Safety" id="A33A3E81-0F80-4296-87DF-46849EB69513">충전기나 배터리를 같은 단자끼리 직접 연결하지 마세요.</h2>
  <div class="Description-Safety" id="20DC64D9-87D9-43EA-8623-E18E1928841D">감전, 배터리의 고장 또는 폭발, 화재가 발생할 수 있습니다.</div>
  <h2 class="Heading2-Safety" id="F59CCAC7-100D-469C-87C1-0936B528C9B6">실외에서 천둥, 번개가 칠 경우 제품을 사용하지 마세요.</h2>
  <div class="Description-Safety" id="DC973EA9-D4E2-44C3-A062-6553DE698E9A">제품이 고장 나거나 감전의 위험이 있습니다.</div>
  <h2 class="Heading2-Safety" id="F1758F70-EEB7-47A6-B5EC-73A1F48A4EF2">액세서리 및 부속품은 반드시 삼성전자에서 제공하거나 승인한 정품을 사용하세요.</h2>
  <div class="UnorderList_1-Safety" id="AE3522FD-FC12-471A-80B6-2A5421EEC534">
    <p>• 그렇지 않을 경우 제품의 수명이 단축되거나 제품이 고장 날 수 있으며, 과열, 화재, 폭발, 상해의 위험이 있습니다.</p>
    <p>• 삼성전자에서 승인한 이 제품 전용 배터리 및 충전기를 사용하세요. 그렇지 않을 경우 사용자가 부상을 입거나 제품이 고장 날 수 있습니다.</p>
    <p>• 삼성전자에서 승인하지 않은 액세서리 및 부속품을 사용할 경우 사용자의 안전을 보장할 수 없으며, 이로 인해 발생한 피해는 삼성전자에서 책임지지 않습니다.</p>
  </div>
  <h2 class="Heading2-Safety" id="B7B5F39B-6B00-45B4-B4D2-10676A8D4232">제품이나 배터리를 뒷주머니에 넣거나 허리 등에 차지 마세요.</h2>
  <div class="UnorderList_1-Safety" id="F4416E9F-06B4-4686-9D45-0D902CEF6F15">
    <p>• 충격으로 인해 제품이 파손되거나 배터리가 폭발, 화재가 발생할 수 있습니다.</p>
    <p>• 넘어지거나 부딪쳤을 때 다칠 수 있습니다.</p>
  </div>
  <h2 class="Heading2-Safety" id="B5CF6EED-1003-4978-A657-5C9BD45F1444">제품을 떨어뜨리는 등 심한 충격을 주지 마세요.</h2>
  <h2 class="Heading2-Safety" id="B5CF6EED-1003-4978-A657-5C9BD45F1444">제품을 사용하거나 분리 배출할 때는 다음 사항에 주의하세요.</h2>
  <div class="UnorderList_1-Safety" id="B6308254-5678-4140-819F-F65231A30BBC">
    <p>• 제품을 불에 버리거나 열기구(난로, 전자레인지 등), 가열 조리 기구, 고압 용기 가까이에 두거나 안에 넣지 마세요.</p>
    <p>• 제품에 강한 충격을 가하거나 구멍을 뚫지 마세요.</p>
    <p>• 외부의 높은 압력에 제품을 노출시키지 마세요. 제품 내부에서 누전이 일어나거나 과열될 수 있습니다.</p>
  </div>
  <h2 class="Heading2-Safety" id="474204F5-0A95-457B-B4AA-61C02A6E0B00">제품을 온돌바닥이나 전기장판 등 과열의 우려가 있는 곳에서는 사용하지 마세요.</h2>
  <div class="Description-Safety" id="8E86DD02-82AB-47AD-B62A-900179BEACCC">뜨거운 온돌바닥이나 전기장판의 열로 인해 배터리의 온도가 올라가서 고장, 화상, 폭발의 우려가 있습니다.</div>
  <h2 class="Heading2-Safety" id="0F40D1A8-76CD-4A9F-8933-D28F46261689">제품이 손상되지 않도록 주의하세요.</h2>
  <div class="UnorderList_1-Safety" id="2D169FD2-70DF-468B-B55B-EC83618EA138">
    <p>• 제품을 너무 낮거나 너무 높은 온도에서 보관하지 마세요.</p>
    <p>• 제품을 너무 높은 온도에서 보관하면 제품이 고장 나거나 배터리 수명이 단축될 수 있습니다.</p>
    <p>• 배터리가 금속 물체와 닿지 않게 하세요. 배터리 충전 단자에 금속이 닿을 경우 일시적 또는 영구적으로 배터리가 고장 날 수 있습니다.</p>
    <p>• 고장 난 충전기나 배터리를 사용하지 마세요.</p>
  </div>
  <h2 class="Heading2-Safety" id="130B0D13-DBD1-4ABB-82EA-C6C0D87629EF">제품을 열기구(난로, 전자레인지 등), 가열 조리 기구, 고압 용기 가까이에 두거나 안에 넣지 마세요.</h2>
  <div class="UnorderList_1-Safety" id="ACAFB0DA-0B55-43B4-B152-87541D21C663">
    <p>• 배터리 액이 새거나 고장 날 수 있습니다.</p>
    <p>• 제품에 열이 나거나 화재의 원인이 될 수 있습니다.</p>
  </div>
  <h2 class="Heading2-Safety" id="BBCC40A4-5B91-41E9-993B-D73EFEBC9840">먼지가 많거나 더러운 곳에서 사용하거나 보관하지 마세요.</h2>
  <div class="Description-Safety" id="D98A3567-168E-4B7A-BCB6-D872833EDAB7">먼지 또는 이물질로 인해 고장 나거나 화재 또는 감전으로 인한 상해의 위험이 있습니다.</div>
  <h2 class="Heading2-Safety" id="88A321E1-AD7E-4949-AA2A-DF3F466E1158">충전기의 연결부(외부 커넥터 연결잭과 플러그)에 전도성 이물질(액체, 먼지, 금속 가루, 연필심 등)이 들어가지 않도록 주의하세요.</h2>
  <div class="Description-Safety" id="58674D99-0CDB-43FC-A798-A69C110450EF">전원 단자의 부식이나 일시적인 단락(합선)으로 인해 폭발, 화재가 발생할 수 있습니다.</div>
  <h2 class="Heading2-Safety" id="5E691327-C553-4078-9C36-7477F483EE24">어린이나 유아 또는 애완동물이 제품을 빨거나 물어뜯지 않도록 주의하세요.</h2>
  <div class="UnorderList_1-Safety" id="CBBA98A6-C2B2-4BC9-9E56-16191B0BDE14">
    <p>• 제품에 손상을 주거나 폭발 또는 화재가 발생할 수 있습니다.</p>
    <p>• 작은 부품으로 인한 질식의 위험이 있습니다.</p>
    <p>• 어린이가 제품을 사용할 경우 바른 취급 방법과 사용 방법을 알려 주고 바르게 사용하고 있는지 확인하세요.</p>
  </div>
  <h2 class="Heading2-Safety" id="F1610628-357B-4602-9A79-FDD5430D7564">제품으로 눈, 귀 등 신체를 찌르거나 제품을 입에 넣지 마세요.</h2>
  <div class="Description-Safety" id="77372A34-0356-49D3-A27F-C61F98700DF0">신체에 심각한 상해를 입거나 질식의 위험이 있습니다.</div>
  <h2 class="Heading2-Safety" id="0344EAF5-EC45-499B-8F39-476232D3E5B5">고장 나거나 액이 새는 Li-Ion 배터리는 만지지 마세요.</h2>
  <div class="Description-Safety" id="30650FEC-42E6-4F28-B03D-DD1049E3668B">Li-Ion 배터리의 안전한 처리 방법은 삼성전자 서비스 센터에 문의하세요.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="5F87F266-2BDB-4006-B7AE-52A3616895EB"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="36AC9960-63D3-41F1-A80A-9BD1568C15F4">주 의</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="24_Korean.idml" data-source2="181" id="8b40ef4">
  <h1 class="Heading1-Safety" id="EEB3D425-8529-4585-B058-5B148837EFEA">지키지 않았을 경우 사용자가 부상을 당하거나 재산상의 손해를 입을 수 있습니다.</h1>
  <h2 class="Heading2-Safety" id="C9141D1F-AE46-4AAF-8C70-C3295A03C356">전자 제품을 사용하는 곳에서는 제품을 주의하여 사용하세요.</h2>
  <div class="UnorderList_1-Safety" id="C580992D-4527-4A9B-84C5-88C7E4AC46DF">
    <p>• 대부분의 전자 제품은 전자파 신호를 사용하며, 제품의 전자파로 인해 다른 전자 제품에 문제를 일으킬 수 있습니다.</p>
    <p>• LTE 데이터 통신 시 오디오, 전화기 등 스피커가 있는 전자 제품에서 잡음이 발생할 수 있습니다.</p>
  </div>
  <h2 class="Heading2-Safety" id="83070C8A-4AAD-4D40-8DB9-2B565436DCA5">고주파(RF파)의 영향을 받는 자동차, 병원이나 의료 기기 근처에서는 제품을 사용하지 마세요.</h2>
  <div class="UnorderList_1-Safety" id="272FF061-E74C-4012-ACF1-9CD4A86FDF6B">
    <p>• 심장박동 보조 장치와의 거리가 15 cm 이내인 곳에서 제품을 사용하면 제품의 전자파가 심장박동 보조 장치에 영향을 줄 수 있으므로 되도록 사용하지 마세요. 꼭 제품을 사용해야 할 때는 반드시 심장박동 보조 장치와 15 cm 이상의 간격을 유지하세요.</p>
    <p>• 혹시 발생할지도 모르는 전자파의 영향을 최소화하기 위하여 심장박동 보조 장치 반대쪽에서 통화하세요.</p>
    <p>• 만일 의료 기기를 개인적으로 사용한다면 의료 기기 제조 회사에 연락하여 고주파(RF파) 에너지로부터 안전한 기기인지 확인 후 사용하세요.</p>
    <p>• 비행기 내에서의 전자제품 사용은 비행기의 전자 운항 장비에 영향을 줄 수 있습니다. 비행기 이륙, 착륙 시에는 반드시 제품의 전원을 끄세요. 이륙 후 승무원이 이 제품의 사용이 가능함을 안내한 경우에는 비행기 모드를 켜고 사용하세요.</p>
    <p>• 병원 안에서는 제품의 전원을 끄고, 해당 병원의 규정을 지키세요. 제품의 전자파가 의료기기에 영향을 줄 수 있습니다.</p>
    <p>• 자동차 내의 전자 시스템은 제품의 고주파(RF파) 에너지에 영향을 받아 잘못되거나 제대로 작동하지 않을 수 있습니다. 자동차 제조 회사에 연락하여 고주파(RF파) 에너지로부터 안전한 기기인지 확인 후 사용하세요.</p>
  </div>
  <h2 class="Heading2-Safety" id="F6EAFD44-8AB1-4F90-A125-E2DC76EA05D1">심한 매연이나 증기를 피하세요.</h2>
  <div class="Description-Safety" id="DE167E00-D140-4F24-98E7-247BA6C27F2F">제품 외관이 훼손되거나 고장 날 수 있습니다.</div>
  <h2 class="Heading2-Safety" id="38631C4F-C62C-4A5C-A88B-C6E843E65E5A">보청기를 사용하는 경우 전자파 관련 정보를 확인 후 사용하세요.</h2>
  <div class="Description-Safety" id="8AFF8560-55E5-4F06-9916-0FC9260172CB">일부 보청기는 제품 전자파로 인해 제대로 동작하지 않을 수 있습니다. 보청기 제조 회사에 확인한 후 사용하세요.</div>
  <h2 class="Heading2-Safety" id="B2871809-D1BE-4EE2-AB73-993C21D822C7">스피커나 대형 모터, 강한 자기나 고압선, 전파탑 등 강한 전파가 나오는 근처에서 제품을 사용하지 마세요.</h2>
  <div class="Description-Safety" id="164E9D0C-5CFE-4BF3-A237-EE24FC09D9E3">전자파에 의해 고장의 원인이 됩니다.</div>
  <h2 class="Heading2-Safety" id="BAC4DEBB-AA17-4F8C-B20B-750CF4A82A61">폭발 위험지역에서는 제품의 전원을 끄세요.</h2>
  <div class="UnorderList_1-Safety" id="EDC0B7A7-BE6F-48FD-98A6-41A18E38AF38">
    <p>• 폭발 위험지역 안에서는 배터리를 분리하지 말고 제품의 전원을 끄세요.</p>
    <p>• 폭발 위험지역 안의 규정, 지시 사항, 신호를 지키세요.</p>
    <p>• 주유 중에는 제품 사용을 삼가세요.</p>
    <p>• 가연성 액체, 가스, 폭발성의 물체를 제품 및 액세서리와 함께 보관하거나 운반하지 마세요.</p>
  </div>
  <h2 class="Heading2-Safety" id="8F25A786-06BF-4F7D-B03A-07173A19E0A2">제품에서 이상한 냄새나 소음, 이물 및 연기가 나는 등의 이상 현상이 발생하면 즉시 제품 사용을 중지하고 가까운 삼성전자 서비스 센터에 문의하세요.</h2>
  <div class="Description-Safety" id="401889E0-9B90-4948-A948-4731E05A2427">배터리 폭발 또는 화재가 발생할 수 있습니다.</div>
  <h2 class="Heading2-Safety" id="96C9A49E-84BB-4C7A-A85C-0C7CC78A6DD7">운전 중에는 제품 사용에 대한 관련 법규 또는 도로 안전 수칙을 지키세요.</h2>
  <div class="Description-Safety" id="62D98F3B-F5DD-481C-A138-3D358A4E880A">자동차를 안전하게 운전하는 것은 가장 중요한 책임입니다.<br />
    만약 법적으로 금지되어 있다면, 운전 중에는 절대로 휴대 기기를 사용하지 마세요. 자신과 타인의 안전을 위하여 다음 사항들을 반드시 지키세요.</div>
  <div class="UnorderList_1-Safety" id="50F8471A-95AE-434E-BDA7-5A057F287FCF">
    <p>• 바로 전화 걸기, 다시 걸기 등과 같은 편의 기능들을 익혀 두세요. 이러한 기능들은 전화를 걸거나 받을 때 시간을 단축하도록 해 줍니다.</p>
    <p>• 제품을 손이 쉽게 닿는 곳에 두어 전방에서 시선을 떼지 않고도 제품을 집을 수 있게 하세요. 통화하기 어려운 상황에 전화가 오면 수신 거절 메시지를 전송하세요.</p>
    <p>• 교통이 혼잡하거나 악천후에는 통화를 자제하세요. 비, 눈, 빙판, 교통 혼잡 중에 통화는 위험할 수 있습니다.</p>
    <p>• 메모를 하거나 연락처를 찾지 마세요. 할 일을 메모하거나 연락처를 살펴보는 것은 운전 중에 주의를 분산시킬 수 있습니다.</p>
    <p>• 교통 상황을 감안하여 전화를 거세요. 이동 중이 아니거나, 도로로 들어서기 전에 전화를 걸고, 되도록 차가 멈춰 있을 때 통화하세요.</p>
    <p>• 주의를 산만하게 하는 내용의 통화를 삼가세요. 통화 상대방에게 현재 운전 중임을 알리고, 운전을 방해할 수 있는 통화는 잠시 보류하세요.</p>
  </div>
</div>
<div class="heading1" data-source1="24_Korean.idml" data-source2="182" id="ea3f363">
  <h1 class="Heading1-Safety" id="0830F234-D566-405A-939C-9AFD15118C7C">올바른 보관과 사용 방법</h1>
  <h2 class="Heading2-Safety" id="D3B48671-4B7A-4AE6-98BF-7361132B1AF6">물기나 습기가 없는 건조한 곳에 두세요.</h2>
  <div class="UnorderList_1-Safety" id="CD3C327B-89CA-4A2B-8A30-1E2C986F5217">
    <p>• 습기 또는 액체 성분은 제품의 부품과 회로에 손상을 줄 수 있습니다.</p>
    <p>• 물에 젖은 경우 전원을 켜지 말고(켜져 있다면 끄고, 꺼지지 않는다면 그대로 두고, 배터리가 분리될 경우 배터리를 분리하고) 마른 수건으로 물기를 제거한 후 서비스 센터로 가져가세요.</p>
    <p>• 제품이 물에 젖거나 액체 등에 잠기는 경우(단, 방수 기능을 지원하는 제품은 방수 상태를 유지하기 위한 주의사항에 따르지 않을 경우), 제품 내부에 부착된 침수 라벨의 색상이 바뀌게 됩니다. 이러한 원인으로 발생한 고장은 무상 수리를 받을 수 없으니 주의하세요.</p>
  </div>
  <h2 class="Heading2-Safety" id="3E28EE67-0012-41AA-9D53-7FE400B542D6">제품을 경사진 곳에 두거나 보관하지 마세요.</h2>
  <div class="Description-Safety" id="8DD0675F-86A8-40E3-8506-02968533B216">떨어질 경우 충격으로 인해 파손될 수 있으며, 고장의 원인이 됩니다.</div>
  <h2 class="Heading2-Safety" id="8B71B157-4878-4768-8B30-2C569FACC124">제품을 5 °C ~ 35 °C 이내에서 사용하고 너무 낮거나 너무 높은 온도에서 보관하지 마세요.</h2>
  <div class="UnorderList_1-Safety" id="3B0D2363-5C60-4F18-B0E8-DDF1AB54CE69">
    <p>• 여름철 주차 중인 자동차 안과 같이 높은 온도에서 보관할 경우 외관 변형이나 제품 내부의 손상, 화면 표시 오류 등이 발생하거나 폭발 등의 위험이 있습니다.</p>
    <p>• 제품을 오랜 시간 동안 직사광선에 노출시키지 마세요.</p>
    <p>• 배터리는 0 °C~45 °C 사이의 실내에서 보관하세요.</p>
  </div>
  <h2 class="Heading2-Safety" id="112398C2-96F4-4006-BF7E-D669BB07A6B5">제품을 동전, 열쇠, 목걸이 등의 금속 제품과 함께 보관하지 마세요.</h2>
  <div class="UnorderList_1-Safety" id="CEFE753E-2A76-41AC-9027-CE1A70E2FD69">
    <p>• 제품이 변형되거나 고장 날 수 있습니다.</p>
    <p>• 배터리 충전 단자에 금속이 닿을 경우 화재의 위험이 있습니다.</p>
  </div>
  <h2 class="Heading2-Safety" id="9790701C-4AAE-4CED-A2FA-AFD1AF349142">제품을 자성이 있는 곳이나 자성의 영향이 미치는 곳에 두지 마세요.</h2>
  <div class="UnorderList_1-Safety" id="58FF4F1E-7787-42CA-B82C-327DA1B7B18A">
    <p>• 자기에 의해 제품이 잘못 작동하거나 배터리가 방전되어 사용에 지장을 줄 수 있습니다.</p>
    <p>• 신용카드, 전화카드, 통장, 승차권 등 자성을 이용한 제품은 제품의 자기에 의해 정보가 훼손될 수 있습니다.</p>
  </div>
  <h2 class="Heading2-Safety" id="FCAAD6FD-6E19-477E-92B2-1613A8CE7067">제품에서 발열이 심할 경우 애플리케이션이나 제품 사용을 잠시 중단하세요.</h2>
  <div class="Description-Safety" id="078F9374-9878-4CFC-B0B7-07605254B3AC">제품에서 열이 발생한 상태로 피부와 오랜 시간 접촉하게 될 경우, 붉은 반점, 색소침착 등 저온 화상의 우려가 있습니다.</div>
  <h2 class="Heading2-Safety" id="FD51A093-EE2C-47D2-9AED-52DC9F05381C">배터리 덮개를 연 채로 사용하지 마세요.</h2>
  <div class="Description-Safety" id="63C673E4-FA56-4987-B50F-9B4811AFB234">배터리가 떨어져 고장, 파손의 원인이 됩니다.</div>
  <h2 class="Heading2-Safety" id="729C0784-F457-4F55-B279-5479BBDBD6AC">제품에 조명, 플래시 기능이 있는 경우 사람 또는 동물의 눈 앞에서 사용하지 마세요.</h2>
  <div class="Description-Safety" id="239B5AD7-3094-4E7B-BEA8-1A4CD99EF28C">시력 장애의 원인이 될 수 있습니다.</div>
  <h2 class="Heading2-Safety" id="E7EF11A2-D292-40D9-9F79-C7AD3BF2DD6E">게임, 동영상 등 빛이 강하게 발생하는 기능을 사용할 경우 주의하세요.</h2>
  <div class="UnorderList_1-Safety" id="C90B362D-5372-40B1-A3B5-F68A13B24377">
    <p>• 제품은 조명이 밝은 곳에서는 눈과 일정한 거리를 둔 상태로 사용하세요.</p>
    <p>• 제품을 오랫동안 사용할 경우 발작, 기절 증상이 나타날 수 있으므로 사용 중에 신체에 이상이 느껴지면 즉시 사용을 중지하세요.</p>
    <p>• 발작이나 실신 또는 가족 중에 비슷한 증상을 겪은 사람이 있다면 제품 사용 전에 의사와 상담하세요.</p>
    <p>• 눈이나 근육에 경련이 생기거나, 지각 상실, 방향 감각 상실 또는 무의식적인 움직임과 같은 증상이 나타날 경우 사용을 중단하고 의사와 상담하세요.</p>
    <p>• 오랜 시간 사용을 피하고 잠시 사용을 멈춰 눈의 피로를 예방하세요.</p>
  </div>
  <h2 class="Heading2-Safety" id="E5551E30-9FEC-4497-982A-C1DFADD0AA93">제품 사용 시 같은 동작을 오랫동안 반복하지 않도록 주의하세요.</h2>
  <div class="Description-Safety" id="CD5CDAEA-F31D-4D60-AC55-0E784FB3E991">손, 목, 어깨 등에 통증이 발생할 수 있습니다. 게임, 문자 입력 등 같은 동작을 오랫동안 반복해야 할 경우 틈틈이 휴식을 취해 신체에 무리가 생기지 않도록 하세요. 만일 통증이 발생할 경우 제품 사용을 멈추고 의사와 상담하세요.</div>
  <h2 class="Heading2-Safety" id="3D18FC69-ECD8-4159-9A10-419B96EB92B6">헤드셋 또는 이어폰 사용 시 주의하세요.</h2>
  <div class="UnorderList_1-Safety" id="2E34C7E1-86D6-4B3E-AEF8-DF176B6EC1F7">
    <p>• 높은 음량으로 오랫동안 사용하면 귀에 자극을 줄 수 있습니다.</p>
    <p>• 보행 중에 높은 음량으로 사용하면 주의력이 떨어져 사고의 위험이 있습니다.</p>
    <p>• 이어폰을 꽂기 전에는 음량을 낮게 조절하고, 통화나 음악을 듣기 위해 필요한 최소한의 정도로만 음량을 조절하여 사용하세요.</p>
    <p>• 건조한 환경에서 이어폰을 연결하여 사용하면 귀 또는 다른 신체 일부에 정전기가 발생할 수 있으므로 사용을 자제하거나 이어폰을 제품에 연결하기 전 금속 물체를 만져주세요.</p>
    <p>• 운전(자전거, 자동차, 오토바이 등) 중에는 이어폰을 사용하지 마세요. 주의력이 떨어져 사고의 위험이 있으며, 국가 또는 지역에 따라서 위법이 될 수 있습니다.</p>
  </div>
  <h2 class="Heading2-Safety" id="801C098A-409E-480B-B02D-E3570F7E1C8D">걷거나 이동 중에 제품을 사용할 때 주의하세요.</h2>
  <div class="UnorderList_1-Safety" id="BD70C0AC-577E-4F88-8DB7-D5C5C51D7B13">
    <p>• 장애물 등에 부딪혀 다치거나 사고가 날 수 있습니다.</p>
    <p>• 제품에 이어폰을 연결한 경우 팔이나 주변 기구들에 이어폰 줄이 걸리지 않도록 주의하세요.</p>
  </div>
  <h2 class="Heading2-Safety" id="815F71A8-F9E5-48EC-B367-FA57820E00CD">제품에 색을 칠하거나 스티커 등을 붙이지 마세요.</h2>
  <div class="UnorderList_1-Safety" id="504EA27E-A593-4F17-BF4E-B3E9F536556B">
    <p>• 외부 커넥터 연결잭 덮개 등이 열리지 않거나 터치 화면이 바르게 동작하지 않을 수 있습니다.</p>
    <p>• 체질에 따라 도료나 스티커 등에 의해 알레르기, 간지럼, 습진, 붓는 증상 등이 생길 수 있습니다. 위의 체질인 경우 또는 제품 사용 중 위의 증상이 발생한 경우 사용을 멈추고 의사와 상담하세요.</p>
  </div>
  <h2 class="Heading2-Safety" id="D1BB5682-D392-4D76-9873-7F73D7ECAE33">제품이 파손된 경우 파손된 채로 사용하지 마세요.</h2>
  <div class="Description-Safety" id="B00299BC-6218-4BD0-8713-8F22C4C5416F">유리 또는 아크릴이 깨진 경우 손 또는 얼굴 등을 다칠 수 있으므로 반드시 삼성전자 서비스 센터에서 수리 후 사용하세요.</div>
  <h2 class="Heading2-Safety" id="C57FE94D-E2AE-44DA-B3E5-0C8D959212EE">휴대용 기기나 장치 등을 사용할 때 주의하세요.</h2>
  <div class="UnorderList_1-Safety" id="D9317078-D112-416D-9107-696FA032612D">
    <p>• 자동차에 설치된 휴대용 기기나 관련 장치들이 단단히 고정되었는지 확인하세요.</p>
    <p>• 에어백이 장착된 차량에서 사용할 경우 제품을 에어백 주변에 설치하거나 보관하지 마세요. 에어백 작동 시 제품이 파손되거나 제품에 부딪혀 다칠 수 있습니다.</p>
  </div>
  <h2 class="Heading2-Safety" id="2B642215-CCD7-417E-8F51-34D268018E7F">제품을 떨어뜨리거나 외부 충격이 가해지지 않도록 하세요.</h2>
  <div class="UnorderList_1-Safety" id="504C6C20-6050-41DB-B90E-A125C11BEFA8">
    <p>• 제품이 파손될 수 있습니다.</p>
    <p>• 제품을 휘거나 비틀 경우 외관이 훼손될 수 있고, 내부의 부품들이 고장 날 수 있습니다.</p>
  </div>
  <h2 class="Heading2-Safety" id="F73B4C0B-D2DA-4641-8C9A-4B1CC7B3D1A7">배터리와 충전기의 수명을 확보하세요.</h2>
  <div class="UnorderList_1-Safety" id="D75CF218-DFAF-4858-A4DC-FD9E80FFD3EA">
    <p>• 과다 충전할 경우 배터리의 수명이 단축될 수 있습니다.</p>
    <p>• 오랜 시간 사용하지 않은 제품은 방전되므로, 사용하기 전에 충전하여야 합니다.</p>
    <p>• 사용하지 않을 때는 충전기를 콘센트에서 분리하세요.</p>
    <p>• 배터리를 원래 목적 이외의 용도로 사용하지 마세요.</p>
    <p>• 배터리가 과다 방전되는 경우 배터리 수명이 짧아지고 특성이 떨어질 수 있습니다. 또한 이러한 상태로 계속 방치하면 배터리가 고장 나거나 폭발, 화재의 우려가 있습니다.</p>
    <p>• 제품 사용 설명서에 명시된 대로 사용하지 않을 경우 제품 수명이 단축될 수 있으며, 이와 같이 사용자의 부주의로 인한 피해에 대하여는 보증 서비스가 적용되지 않습니다.</p>
    <p>• 제품은 시간이 지남에 따라 자연적인 마모가 발생하며, 이에 대하여는 보증기간 내에서 보증 서비스가 적용됩니다. 단, 정품이 아닌 별매품을 사용하여 가중된 마모에 대해서는 보증 서비스가 적용되지 않습니다.</p>
  </div>
  <h2 class="Heading2-Safety" id="EEF05852-97FA-43FF-A090-3E908BEC636C">바른 통화 방법을 따라 주세요.</h2>
  <div class="UnorderList_1-Safety" id="8211BCD5-A4DE-4C4F-9458-74B1604A2C0E">
    <p>• 전화를 받을 때는 일반 전화와 같이 똑바로 세워서 받으세요.</p>
    <p>• 말을 할 때는 입을 제품의 마이크 부분에 정확히 대세요.</p>
  </div>
  <h2 class="Heading2-Safety" id="ABC74823-FEE1-4A3B-8542-6EAD434C37A1">사용자 임의로 제품을 개조하거나 분리, 수리하지 마세요.</h2>
  <div class="UnorderList_1-Safety" id="F6845260-71FF-48FB-91EE-10EFFBD17CFE">
    <p>• 사용자 임의로 개조, 분리, 수리했을 경우엔 무상 수리를 받을 수 없으며, 수리는 반드시 삼성전자 지정 서비스 센터를 이용하세요.</p>
    <p>• 송곳이나 압정 등 뾰족한 것으로 제품 또는 배터리를 뚫거나 분해할 경우 감전, 폭발이나 화재가 발생할 수 있습니다.</p>
    <p>• 배터리를 분리하기 전에 반드시 제품의 전원을 끄세요. 제품의 전원을 켠 상태에서 배터리를 분리할 경우 제품 고장의 원인이 될 수 있습니다.</p>
  </div>
  <h2 class="Heading2-Safety" id="5214AC03-6930-4ACF-96DD-532E21CF90B4">제품을 청소할 때 주의하세요.</h2>
  <div class="UnorderList_1-Safety" id="C8F64263-3CB9-4C27-8C09-99DD385D2E68">
    <p>• 제품을 청소할 때는 연필용 지우개나 부드러운 천으로 가볍게 닦으세요.</p>
    <p>• 제품의 충전 단자를 청소할 때는 면봉이나 부드러운 천으로 닦으세요.</p>
    <p>• 제품을 청소하기 위해 독한 화학 물질이나 강한 세제 등을 사용하지 마세요. 제품의 외관이 변색되거나 부식될 수 있으며, 화재 또는 감전의 위험이 있습니다.</p>
  </div>
  <h2 class="Heading2-Safety" id="98BC9FE1-9BF3-4EA0-81D7-D382B51B4520">제품을 원래 용도 이외 다른 용도로 사용하지 마세요.</h2>
  <div class="Description-Safety" id="D5A84C8A-9B81-44CC-9C30-E1518E75FE8C">제품이 고장 날 수 있습니다.</div>
  <h2 class="Heading2-Safety" id="C0EC409D-CB80-4D02-AA4E-810368595050">공연장이나 영화관 등의 공공장소에서는 주위 사람에게 피해를 주지 마세요.</h2>
  <h2 class="Heading2-Safety" id="C0EC409D-CB80-4D02-AA4E-810368595050">제품 수리 시에는 삼성전자 서비스 센터에 맡기세요.</h2>
  <div class="Description-Safety" id="07F7861D-E455-4AC9-9668-79EE5D92FD21">삼성전자 서비스 센터가 아닌 곳에서 서비스를 받으면 제품이 고장 날 수 있으며, 이로 인한 피해에 대해서는 보증 서비스가 적용되지 않습니다.</div>
  <h2 class="Heading2-Safety" id="1F1B5483-8830-4182-A9EC-A6FB85A75543">USIM 카드 및 외장 메모리 카드, 케이블 사용 시 주의하세요.</h2>
  <div class="UnorderList_1-Safety" id="EC5950A6-8B5C-400A-AABB-F9AD445B410E">
    <p>• 제품에 USIM 카드, 외장 메모리 카드를 삽입하거나 케이블 등을 연결할 때는 올바른 방향으로 삽입 및 연결하여 사용하세요.</p>
    <p>• 제품이 정보를 받고 있는 중에 카드를 제거하지 마세요. 데이터가 손실될 수 있으며, 카드나 제품이 고장 날 수 있습니다.</p>
    <p>• 카드에 무리한 힘을 가하거나 정전기, 다른 기기의 전기소음 등에 노출시키지 마세요.</p>
    <p>• 손이나 금속 물체로 카드의 금속 단자 부분을 접촉하지 마세요. 카드가 더러워지면 마른 수건으로 부드럽게 닦으세요.</p>
    <p>• 무리하게 힘을 주거나 올바르지 않은 방향으로 삽입 및 연결할 경우 제품의 삽입구나 연결부, 구성품이 파손될 수 있습니다.</p>
  </div>
  <h2 class="Heading2-Safety" id="EF4B35E9-BE49-4A99-9C5F-2E7F3622C6F8">긴급 연락을 취할 수단을 알아 두세요.</h2>
  <div class="Description-Safety" id="8C38BF02-C76D-4FCA-813A-1313D4EF4C25">어떤 지역이나 환경에서는 제품으로 긴급 연락을 취하는 것이 불가능할 수 있습니다. 멀거나 험한 지역으로 갈 때는 긴급 연락을 취할 다른 방법을 미리 준비하세요.</div>
  <h2 class="Heading2-Safety" id="D1ECB1B6-691C-4D27-A621-8FC8B9116092">제품 사용 중 개인 정보를 보호하고 정보 유출 및 악용의 위험성에 대해 주의하세요.</h2>
  <div class="UnorderList_1-Safety" id="711EA5CD-6609-4549-9841-5D9960FFADD0">
    <p>• 제품을 사용하면서 중요한 데이터는 백업해 두세요. 유실된 데이터에 대해서는 삼성전자에서 책임지지 않습니다.</p>
    <p>• 제품을 분리 배출할 경우에는 모든 데이터를 백업하고, 제품을 리셋하여 개인 정보의 악용을 방지하세요.</p>
    <p>• 제품에 애플리케이션을 설치할 때 승인 화면의 내용을 주의 깊게 읽으세요. 특히 제품의 다양한 기능과 연동되거나 개인 정보가 이용되는 애플리케이션을 내려받을 경우 더욱 주의하세요.</p>
    <p>• 등록한 계정을 타인이 의심스러운 곳에 사용하고 있지는 않은지 정기적으로 확인하고, 권한이 없다는 내용이 나타나거나 의심스러운 상황이 발견될 경우 해당 웹 사이트 운영자에게 문의하여 계정 정보를 변경하거나 삭제하세요.</p>
    <p>• 제품을 분실한 경우 등록한 모든 계정의 비밀번호를 변경하여 개인 정보가 유출되지 않도록 하세요.</p>
    <p>• 출처를 알 수 없는 애플리케이션은 사용하지 말고, 패턴, 비밀번호, PIN 등을 이용해 잠금 설정하여 사용하세요.</p>
  </div>
  <h2 class="Heading2-Safety" id="FF78F9BA-0DE8-4211-8E3B-07173BC207B8">저작권으로 보호받는 자료를 배포하지 마세요.</h2>
  <div class="Description-Safety" id="C47C9E99-B713-4AD0-BCD9-D65F577BDEC4">소유자의 허락 없이 저작권으로 보호받는 자료를 배포하지 마세요. 이는 저작권법을 침해하며, 사용자가 불법으로 저작 자료를 사용할 경우 삼성전자에서 책임지지 않습니다.</div>
</div>
<div class="heading1" data-source1="24_Korean.idml" data-source2="183" id="902fc11">
  <h1 class="Heading1-Safety" id="DF8AD5BB-1933-4045-BBD8-701D5BC3ED4B">바이러스 관련 주의 사항</h1>
  <h2 class="Heading2-Safety" id="1B31A26C-F5AA-4DBC-9369-C4CE33A14875">바이러스 감염에 의한 피해를 막기 위해서는 반드시 아래 안전 수칙을 지켜야 합니다. 아래 사항을 지키지 않아 문제가 발생한 경우 제품 보증서에 의해 보상받지 못할 수 있습니다.<br />
    스마트폰 이용자 ‘10대 안전 수칙’</h2>
  <div class="UnorderList_1-Safety" id="70B042BC-99FC-44AF-A9B6-49B0CDF9FC2D">
    <p>• 의심스러운 애플리케이션 다운로드하지 않기</p>
    <p>• 신뢰할 수 없는 사이트 방문하지 않기</p>
    <p>• 발신인이 불명확하거나 의심스러운 메시지 및 메일 삭제하기</p>
    <p>• 비밀번호 설정 기능을 이용하고 정기적으로 비밀번호 변경하기</p>
    <p>• 블루투스 기능 등 무선 인터페이스는 사용 시에만 켜놓기</p>
    <p>• 이상 증상이 지속될 경우 악성코드 감염 여부 확인하기</p>
    <p>• 다운로드한 파일은 바이러스 유무를 검사한 후 사용하기</p>
    <p>• 컴퓨터에도 백신 프로그램을 설치하고 정기적으로 바이러스 검사하기</p>
    <p>• 제품 플랫폼의 구조를 임의로 변경하지 않기</p>
    <p>• 운영체제 및 백신 프로그램을 항상 최신 버전으로 업데이트하기</p>
  </div>
</div>
<div class="heading1" data-source1="24_Korean.idml" data-source2="184" id="9f85d1c">
  <h1 class="Heading1-Safety" id="7D83B6D2-1C67-49A1-AA35-861C9FFFCF35">전자파 관련 주의 사항</h1>
  <h2 class="Heading2-Safety" id="64029883-F308-4854-802C-B9D58374C1E3">이 기기는 전자파 노출에 대한 보호 기준을 따르고 있습니다.</h2>
  <div class="Description-Safety" id="6D2CCDF5-F519-472B-A063-8ECF191339ED">방송통신위원회에서 고시한 전자파 인체 보호 기준에 의해 안전을 보장받기 위해서는 반드시 삼성전자에서 제공하는 별매품이나 소모품을 사용하여야 합니다.</div>
  <h2 class="Heading2-Safety" id="430F4599-5A36-426A-B97E-1B66EA769A9D">전자파 관련 알아두기</h2>
  <div class="Description-Safety" id="22DC4FD2-EEED-4752-8131-BD4DC026691F">제품은 전원이 켜진 상태에서 고주파(RF파) 에너지를 송수신합니다. 방송통신위원회는 2000년 12월에 고주파 에너지가 인체에 미치는 영향에 대한 보호 기준을 고시하였으며, 이 제품은 그 기준에 맞게 만들어졌습니다.<br>
    <br />
    [전자파 인체 보호 기준]은 연령과 건강에 상관없이 모든 사람들의 안전을 보장하기 위하여 일반인들에게 허용될 수 있는 노출 한계치(<span class="C_NoBreak">1.6 W/Kg</span>)를 규정하고 있습니다.<br>
    <br />
    제품은 전파연구소에서 고시한 전자파 흡수율 측정 기준에 의한 전자파 흡수율(SAR: Specific Absorption Rate) 시험을 통하여 제품의 전자파가 노출 한계치 <span class="C_NoBreak">1.6 W/Kg</span> 이내일 때 형식 등록한 후 판매할 수 있습니다.<br>
    <br />
    전자파 노출에 대한 자세한 내용은 다음 인터넷 홈페이지를 참조하세요.</div>
  <div class="UnorderList_1-Safety" id="31F32249-6A65-4C20-BE79-BD716108F26B">
    <p>• 삼성전자 대표 사이트 홈페이지 <span class="C_URL">(</span><span class="C_URL"><a href="http://www.samsung.com/sec" id="u4a6b-151739">www.samsung.com/sec</a></span><span class="C_URL">) </span>: SAR 관련 정보 및 SAR 수치</p>
    <p>• EMF(<span class="C_URL"><a href="http://www.emf.or.kr" id="u4a7d-151747">www.emf.or.kr</a></span>) / 전파 연구소(<span class="C_URL"><a href="http://www.rra.go.kr" id="u4a8d-151752">www.rra.go.kr</a></span>)</p>
    <p>• FCC(<span class="C_URL"><a href="http://www.fcc.gov/oet/rfsafety" id="u4a9d-151759">www.fcc.gov/oet/rfsafety</a></span>) / CTIA(<span class="C_URL"><a href="http://www.ctia.org/consumer_info/safety" id="u4aaa-151764">www.ctia.org/consumer_info/safety</a></span>)</p>
    <p>• FDA(<span class="C_URL"><a href="http://www.fda.gov/cdrh/consumer" id="u4aba-151771">www.fda.gov/cdrh/consumer</a></span>) / UK NRPB(<span class="C_URL"><a href="http://www.hpa.org.uk/radiation" id="u4aca-151776">www.hpa.org.uk/radiation</a></span>)</p>
    <p>• WHO(<span class="C_URL"><a href="http://www.who.int/peh-emf/en/" id="u4ada-151783">www.who.int/peh-emf/en/</a></span>)</p>
  </div>
  <div class="Description-Safety" id="07E2D039-9FAB-43E7-B8F8-601A714253D4">세계보건기구(WHO)와 미국식품의약국(FDA)에서는 통화 중 핸즈프리 등을 사용해 머리와 몸을 제품과 떨어지게 하거나 제품 사용 시간을 줄여서 전자파에 대한 염려나 노출을 줄일 수 있다고 공지하고 있습니다.</div>
</div>
</body>
</html>
