<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="25_Latvian.idml" data-source2="185" id="dc9735f">
  <h2 class="Heading2-Safety" id="BFFC6C7A-A03E-453C-B51D-580F7496B408">Lūdzu, izlasiet šo svarīgo drošības informāciju, pirms jūs lietojat ierīci. Tā satur vispārīgu drošības informāciju par ierīcēm un var iekļaut saturu, kas nav piemērojams jūsu ierīcei. Sekojiet brīdinājumu un piesardzības informācijai, lai novērstu savainojumus sev un citiem un lai novērstu jūsu ierīces bojājumus.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="3F3B16AA-225D-41D8-8D97-3D2807E27680"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="EEDC57C5-3F08-492D-AABB-45BA7443E8A5">Termins “ierīce” atsaucas uz produktu un tās akumulatoru, lādētāju un ar produktu pievienotajiem vienumiem, un jebkuriem Samsung apstiprinātiem piederumiem, kas tiek lietoti ar produktu.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="315CBA5E-652E-43FC-9D15-9CB21129D4D5"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="2EEFC3C6-1988-4170-90A1-BCBFCD9BECA3">Brīdinājums!</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="E2106CA1-6C1D-4D3E-A43C-8ED51D755702">Rīkojoties pretrunā ar drošības brīdinājumiem un noteikumiem, var izraisīt nopietnas traumas vai nāves iestāšanos</h1>
  <h2 class="Heading2-Safety" id="C48BC32E-FA73-4B8B-823B-49216A00024B">Neizmantojiet ierīci, ja pamanāt, ka strāvas vadi vai spraudņi ir bojāti vai rozetes ir vaļīgas</h2>
  <div class="Description-Safety" id="570B3AD3-512D-4B3F-80F3-2256D224E28F">Nedroši savienojumi var izraisīt elektrotriecienu vai aizdegšanos.</div>
  <h2 class="Heading2-Safety" id="B26FD79F-207C-429B-A944-5B0FA33F9183">Nepieskarieties barošanas vadam ar mitrām rokām un neatvienojiet lādētāju, velkot aiz vada</h2>
  <div class="Description-Safety" id="FB9A6301-65B6-4D44-8965-EC9D4BBC2936">Pretējā gadījumā iespējams saņemt elektrotriecienu.</div>
  <h2 class="Heading2-Safety" id="26FC58AA-AD2A-4E99-9CFE-8F57652DCAC3">Nelokiet un nebojājiet strāvas vadu</h2>
  <div class="Description-Safety" id="8A2AD3E9-5A17-479B-A61F-C67DA857FDCA">Pretējā gadījumā var izraisīt elektrotriecienu vai aizdegšanos.</div>
  <h2 class="Heading2-Safety" id="7AE613C6-B1DA-4F1C-AED9-25158178F6B9">Neizmantojiet ierīci, kamēr tā uzlādējas, un nepieskarieties ierīcei ar mitrām rokām</h2>
  <div class="Description-Safety" id="0E0667F1-5A26-4663-B22F-45B7468CEF28">Pretējā gadījumā var izraisīt elektrotriecienu.</div>
  <h2 class="Heading2-Safety" id="17EF0FC9-5D70-4B72-B209-E130A0D93F78">Nepieļaujiet īsslēguma veidošanu ierīces lādētājā</h2>
  <div class="Description-Safety" id="773B7F65-32CB-45D1-89F8-C97C90151807">Pretējā gadījumā var izraisīt elektrotriecienu vai aizdegšanos, vai arī akumulatora darbības traucējumus vai eksploziju.</div>
  <h2 class="Heading2-Safety" id="88992F8A-9B9F-4A9A-AF2D-A3B503BDAB18">Nelietojiet šo ierīci zem klajas debess pērkona negaisa laikā</h2>
  <div class="Description-Safety" id="11217CE1-F9B6-4804-94A2-B23BA0C9F1BE">Pretējā gadījumā var izraisīt elektrotriecienu vai ierīces darbības traucējumus.</div>
  <h2 class="Heading2-Safety" id="305932F7-4388-479A-B9C3-74D9F5ADB41E">Izmantojiet ražotāja apstiprinātus akumulatorus, lādētājus, piederumus un izejmateriālus</h2>
  <div class="UnorderList_1-Safety" id="AE79B80D-7331-4CBB-B3C9-C685C9C2C6B4">
    <p>• Neapstiprinātu akumulatoru vai lādētāju lietošana var saīsināt ierīces kalpošanas laiku vai izraisīt ierīces darbības traucējumus. Tādējādi arī var izraisīt aizdegšanos vai akumulatora eksploziju.</p>
    <p>• Izmantojiet tikai Samsung apstiprinātus akumulatorus un lādētājus, kuri ir speciāli paredzēti jūsu ierīcei. Lietojot nesaderīgu akumulatoru vai lādētāju, var nopietni savainoties vai ierīce var tikt bojāta.</p>
    <p>• Uzņēmums Samsung nav atbildīgs par lietotāja drošību, ja izmanto papildpiederumus vai detaļas, kuras nav apstiprinājis Samsung.</p>
  </div>
  <h2 class="Heading2-Safety" id="815B6A58-93E0-480B-969E-68A56192383F">Nenēsājiet ierīci aizmugures kabatā vai ap vidukli!</h2>
  <div class="UnorderList_1-Safety" id="CDE9CD2A-BA88-4276-A2BF-C85F198BE940">
    <p>• Pielietojot uz ierīci pārmērīgu spiedienu, tā var tikt bojāta, eksplodēt vai aizdegties.</p>
    <p>• Saņemot sitienu vai nokrītot, iespējams gūt savainojumu.</p>
  </div>
  <h2 class="Heading2-Safety" id="4084E64A-90AF-427E-A13D-784F86619202">Nemetiet un nesasitiet lādētāju vai ierīci</h2>
  <h2 class="Heading2-Safety" id="4084E64A-90AF-427E-A13D-784F86619202">Izmantojiet un utilizējiet ierīci un lādētāju piesardzīgi</h2>
  <div class="UnorderList_1-Safety" id="9F66C31D-08EB-49ED-9318-1319E572AAC3">
    <p>• Nemetiet akumulatoru vai ierīci ugunī. Nenovietojiet akumulatoru vai ierīci sildīšanas ierīcēs, piemēram, mikroviļņu krāsnī, plītī vai radiatorā. Pārkaršanas rezultātā ierīce var eksplodēt. Izmetot vecu akumulatoru vai ierīci, sekojiet visiem vietējiem noteikumiem.</p>
    <p>• Nesasitiet un necaurduriet ierīci.</p>
    <p>• Nepakļaujiet ierīci augstu ārējo spiedienu iedarbībai, kas var novest pie iekšējā īsslēguma vai pārkaršanas.</p>
  </div>
  <h2 class="Heading2-Safety" id="44399554-0735-4005-B5C5-94156562DE5B">Sargājiet ierīci, akumulatoru un lādētāju no bojājumiem</h2>
  <div class="UnorderList_1-Safety" id="C4C25496-1BFC-43EC-89A0-CC28E953919E">
    <p>• Nepakļaujiet ierīci un akumulatoru ļoti zemu vai ļoti augstu temperatūru iedarbībai.</p>
    <p>• Pārmērīgas temperatūras var bojāt ierīci un samazināt ierīces un akumulatora uzlādēšanas spēju un darbmūžu.</p>
    <p>• Izvairieties no akumulatoru saskaršanas ar metāliskiem priekšmetiem, jo šādi var savienoties akumulatora + un – kontakti, kas savukārt var novest pie akumulatora pagaidu vai pastāvīgiem bojājumiem.</p>
    <p>• Nelietojiet bojātu lādētāju vai akumulatoru.</p>
  </div>
  <h2 class="Heading2-Safety" id="799AAFE0-18C9-4CA3-BCAC-0BDA55053361">Neglabājiet ierīci sildītāju, mikroviļņu krāšņu, karstu virtuves piederumu vai augstspiediena konteineru tuvumā</h2>
  <div class="UnorderList_1-Safety" id="BD596DE8-8776-4341-97E6-FB832D678334">
    <p>• Var rasties akumulatora sūce.</p>
    <p>• Ierīce var pārkarst un uzliesmot.</p>
  </div>
  <h2 class="Heading2-Safety" id="8FF544D5-FEE2-4304-868E-77FB230BDEBC">Neizmantojiet un neuzglabājiet ierīci vietās ar augstu putekļu vai aerosolu koncentrāciju</h2>
  <div class="Description-Safety" id="E1C77D64-A9B4-4822-A15E-00F96AAE0979">Putekļi vai svešķermeņi var radīt ierīces nepareizu darbību un izraisīt ugunsgrēku vai elektrošoku.</div>
  <h2 class="Heading2-Safety" id="BB50E583-8A09-4C11-AA95-2D2F56F42882">Izvairieties no daudzfunkcionālās kontaktligzdas un lādētāja mazā gala saskares ar elektrību vadošiem materiāliem, kā šķidrumiem, putekļiem, metāliskiem pulveriem un zīmuļu galiem</h2>
  <div class="Description-Safety" id="BEC02EF3-F672-44A9-BBFD-90BB352A3090">Elektrību vadoši materiāli var radīt termināļu īssavienojumu vai koroziju, kas var izraisīt eksploziju vai ugunsgrēku.</div>
  <h2 class="Heading2-Safety" id="3862E846-4624-427C-9E8A-6B8DF06B4B30">Nekodiet un nesūkājiet ierīci vai akumulatoru</h2>
  <div class="UnorderList_1-Safety" id="97D8BADC-109A-40BE-8037-DC8937B491D0">
    <p>• Pretējā gadījumā var izraisīt ierīces bojājumus vai arī eksploziju vai aizdegšanos.</p>
    <p>• Ar mazām sastāvdaļām var aizrīties bērni vai dzīvnieki.</p>
    <p>• Ja bērni lieto šo ierīci, pārliecinieties, ka viņi to dara pareizi.</p>
  </div>
  <h2 class="Heading2-Safety" id="1697A678-9B9C-402B-82DF-396B85C92C6B">Nebāziet ierīci vai piederumus, kas nāk ar to komplektā, acīs, ausīs vai mutē</h2>
  <div class="Description-Safety" id="7EE14E48-B394-484C-8DF7-88E09812CD17">Šādi rīkojoties Jūs sevi varat pakļaut nosmakšanas vai nopietnas traumas riskam.</div>
  <h2 class="Heading2-Safety" id="9724EF02-C5FA-4761-9D80-FE0B50F80E6C">Nelietojiet tādus litija jonu akumulatorus, kas ir bojāti vai kam ir sūces</h2>
  <div class="Description-Safety" id="0D96B048-051E-4F04-A2FC-8578609FF16B">Lai drošā veidā utilizētu litija jonu akumulatoru, sazinieties ar tuvāko autorizēto servisa centru.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="5CBE30A7-8BCA-495A-BE5C-CA51EDCC68C7"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="BF991E5C-E218-40A2-8BC7-9143037276FE">Uzmanību</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="25_Latvian.idml" data-source2="186" id="2b1d9ac">
  <h1 class="Heading1-Safety-Warning" id="F5E2E03B-6A12-433A-8A79-4A97AE20CAFE">Rīkojoties pretrunā ar drošības brīdinājumiem un noteikumiem, var izraisīt traumas vai mantas bojājumus</h1>
  <h2 class="Heading2-Safety" id="57F58C11-6B9E-44BF-899A-C2005FFCEF1E">Neizmantojiet ierīci citu elektronisku ierīču tuvumā</h2>
  <div class="UnorderList_1-Safety" id="0646AFF9-E8B6-4A68-8E44-70FB477C4FC7">
    <p>• Vairums elektronisko ierīču izmanto radiofrekvenču signālus. Tādēļ jūsu ierīce var traucēt citu ierīču darbību.</p>
    <p>• Izmantojot LTE savienojumu, var traucēt citu ierīču darbībai, piemēram, audio aprīkojumam un tālruņiem.</p>
  </div>
  <h2 class="Heading2-Safety" id="28DC1778-D406-477B-B922-D27113B88778">Nelietojiet šo ierīci slimnīcā, lidmašīnā vai transportlīdzeklī, kura darbībai var traucēt izstarotā radiofrekvences enerģija</h2>
  <div class="UnorderList_1-Safety" id="08BC1209-B82C-4A99-8A0D-2597CE002775">
    <p>• Centieties neizmantot ierīci tuvāk par 15 cm no elektrokardiostimulatora, jo jūsu ierīce var traucēt tā darbību.</p>
    <p>• Lai līdz minimumam samazinātu mijiedarbību ar kardiostimulatoru, izmantojiet ierīci tikai tajā ķermeņa pusē, kura atrodas pretī kardiostimulatoram.</p>
    <p>• Ja izmantojat medicīniskās ierīces, sazinieties ar to ražotāju, lai noteiktu vai ierīci ietekmēs ierīces ģenerējamās radiofrekvences.</p>
    <p>• Elektronisko ierīču lietošana, atrodoties lidmašīnā, var traucēt lidmašīnas elektroniskajiem navigācijas instrumentiem. Pārliecinieties, ka šī ierīce ir izslēgta laikā starp pacelšanos un nolaišanos. Pēc pacelšanās ierīci var izmantot lidojuma režīmā, ja to atļauj lidmašīnas personāls.</p>
    <p>• Elektroniskās ierīces automašīnā var darboties nepareizi ierīces ģenerējamo radiofrekvenču dēļ. Sīkāk prasiet ražotājam.</p>
  </div>
  <h2 class="Heading2-Safety" id="328CED04-2405-4F3F-A21D-E77B265A39AE">Nepakļaujiet ierīci spēcīgu dūmu vai iztvaikojumu iedarbībai</h2>
  <div class="Description-Safety" id="A2BD1410-3B39-43B3-81FB-46CF596971B3">Pretējā gadījumā var izraisīt ierīces ārpuses bojājumus vai izraisīt ierīces darbības traucējumus.</div>
  <h2 class="Heading2-Safety" id="EEAFACB9-EDBB-4365-8335-EF701DBF6BEF">Ja izmantojat dzirdes aparātu, sazinieties ar ražotāju, lai uzzinātu par radiotraucējumiem</h2>
  <div class="Description-Safety" id="8EEC5EFF-95D4-4C4E-9AF2-854D834EF676">Radio frekvences, kuras ģenerē ierīce, var traucēt dažu dzirdes aparātu darbībai. Pirms ierīces izmantošanas sazinieties ar ražotāju, lai noteiktu vai dzirdes aparātu ietekmēs ierīces ģenerējamās radiofrekvences.</div>
  <h2 class="Heading2-Safety" id="BA6B5133-BC18-4664-AF2B-6AD89425C8EF">Nelietojiet šo ierīci tuvu pie ierīcēm vai iekārtām, kas izstaro radio frekvences, piemēram, skaņas sistēmām un radio torņiem</h2>
  <div class="Description-Safety" id="2D6BDD2D-8C4C-40CF-9174-45817F924D38">Radio frekvences var izraisīt ierīces darbības traucējumus.</div>
  <h2 class="Heading2-Safety" id="C43D6DB4-9A3F-4BC8-B63B-DBB89F621010">Izslēdziet ierīci sprādzienbīstamā vidē</h2>
  <div class="UnorderList_1-Safety" id="23C1B60C-B3ED-44D8-8B9A-4C80CE772A18">
    <p>• Sprādzienbīstamā vidē ierīci izslēdziet, nevis izņemiet akumulatoru.</p>
    <p>• Sprādzienbīstamās vidēs vienmēr ņemiet vērā noteikumus, instrukcijas un brīdinājuma zīmes.</p>
    <p>• Neizmantojiet ierīci degvielas uzpildes stacijās, blakus degvielai vai ķimikālijām vai spridzināšanas zonās.</p>
    <p>• Neglabājiet un nepārvadājiet viegli uzliesmojošus šķidrumus, gāzi vai sprādzienbīstamus materiālus vienā nodalījumā ar ierīci, tās detaļām vai piederumiem.</p>
  </div>
  <h2 class="Heading2-Safety" id="9544C7AA-51B2-4E3A-9B49-78F754E0AF6D">Ja ierīce vai akumulators izdala dūmus vai dīvainas skaņas, vai arī, ja ierīcei vai akumulatoram ir pamanāma šķidruma noplūde, nekavējoties pārtrauciet šīs ierīces izmantošanu un nogādājiet to Samsung servisa centrā</h2>
  <div class="Description-Safety" id="9956C40E-641C-4389-8C80-5A05E950E1DA">Pretējā gadījumā var izraisīt aizdegšanos vai eksploziju.</div>
  <h2 class="Heading2-Safety" id="CA79FB32-1B24-4685-8383-84F9B4D2A071">Ņemiet vērā visus brīdinājumus un noteikumus par mobilās ierīces izmantošanu automašīnā</h2>
  <div class="Description-Safety" id="28186022-EFA8-42A8-9CE7-B26486FD4CD7">Braucot galvenais uzdevums ir droši vadīt automašīnu. Likums aizliedz, braucot izmantot mobilo ierīci. Jūsu un citu cilvēku drošībai izmantojiet saskaņā ar veselo saprātu un atcerieties sekojošo:</div>
  <div class="UnorderList_1-Safety" id="E259E014-5908-462F-8630-4F2B7A27D72C">
    <p>• Iepazīstiet savu ierīci un tās funkcijas, piemēram, ātro numuru un atzvanīšanas funkcijas. Šādi iespējams saīsināt laiku, kas vajadzīgs, lai zvanītu vai atbildētu uz zvaniem.</p>
    <p>• Novietojiet ierīci vietā, kur tai iespējams ērti piekļūt. Pārliecinieties, ka varat piekļūt bezvadu ierīcei, nenovirzot acis no ceļa. Ja saņemat ienākošo zvanu nepiemērotā laikā, lai uz to atbild jūsu balss pasts.</p>
    <p>• Neatbildiet uz zvaniem, ja ir intensīva satiksme vai bīstami laikapstākļi. Lietus, slapjdraņķis, sniegs, ledus un intensīva satiksme var būt bīstama.</p>
    <p>• Neveiciet pierakstus un nemēģiniet atrast tālruņu numurus. Darāmo darbu saraksta vai adrešu kataloga pārskatīšana novērš jūsu uzmanību no jūsu galvenā uzdevuma – drošas braukšanas.</p>
    <p>• Zvaniet uzmanīgi un novērtējiet satiksmes intensitāti. Zvaniet, kamēr neesat sācis braukt vai pirms iekļaujieties intensīvas satiksmes plūsmā. Mēģiniet ieplānot zvanus laikos, kad nebūs jāvada automašīna.</p>
    <p>• Nesāciet uztraucošas vai emocionālas sarunas, kas varētu novērst jūsu uzmanību. Paziņojiet personai, ar kuru runājat, ka esat pie stūres un pārtrauciet sarunas, kuras var novērst jūsu uzmanību no ceļa.</p>
  </div>
</div>
<div class="heading1" data-source1="25_Latvian.idml" data-source2="187" id="ed8c28e">
  <h1 class="Heading1-Safety" id="93D312BB-C38E-4447-87D1-018F331AE665">Atbilstoši kopiet un pareizi ekspluatējiet šo ierīci</h1>
  <h2 class="Heading2-Safety" id="3A07E143-E404-4AD2-9768-2900F77E8424">Neļaujiet ierīcei samirkt</h2>
  <div class="UnorderList_1-Safety" id="1E436315-7E4E-4A7A-BF12-E491F3E38437">
    <p>• Mitrums un šķidrumi var bojāt ierīces detaļas vai elektroniskās mikroshēmas.</p>
    <p>• Ja ierīce ir mitra, neieslēdziet to. Ja ierīce jau ir ieslēgta, nekavējoties izslēdziet to un izņemiet akumulatoru (ja nevar izslēgt ierīci vai izņemt akumulatoru, neko nemainiet). Pēc tam noslaukiet ierīci ar dvieli un nogādājiet to servisa centrā.</p>
    <p>• Šajā ierīcē ir uzstādīti iekšējie šķidruma indikatori. Ierīces bojājumi, kas radušies ūdens dēļ, var padarīt ražotāja garantiju nederīgu.</p>
  </div>
  <h2 class="Heading2-Safety" id="877E8A9A-2666-433C-8528-3F5D340AD09E">Glabājiet ierīci tikai uz plakanām virsmām</h2>
  <div class="Description-Safety" id="99163A76-0A2E-4606-B600-544C25781A83">Ja ierīce ir nokritusi, tā var būt bojāta.</div>
  <h2 class="Heading2-Safety" id="F3E10466-5F89-4975-B9AD-40E08BB4A1BE">Neglabājiet ierīci ļoti karstā vai ļoti aukstā vietā. Ierīci ieteicams izmantot temperatūrā no 5 °C līdz 35 °C</h2>
  <div class="UnorderList_1-Safety" id="00425869-FE9B-4C8D-BDFF-C45996F6EC8D">
    <p>• Neglabājiet ierīci ļoti karstās vietās, piemēram,s automašīnas salonā vasaras laikā. Pretējā gadījumā var izraisīt ierīces ekrāna darbības traucējumus vai akumulatora eksploziju.</p>
    <p>• Pārāk ilgi neatstājiet ierīci tiešā saules staru ietekmē, piemēram, uz automašīnas priekšējā paneļa (piemēram, uz automašīnas aparatūras paneļa).</p>
    <p>• Akumulatoru ieteicams uzglabāt temperatūrā no 0 °C līdz 45 °C.</p>
  </div>
  <h2 class="Heading2-Safety" id="7CF866B7-643D-4936-97E6-9E0E699101B4">Neuzglabājiet ierīci kopā ar metāliskiem priekšmetiem, piemēram, monētām, atslēgām un kaklarotām</h2>
  <div class="UnorderList_1-Safety" id="4DD83883-57C0-4000-947F-55E968E72926">
    <p>• Ierīce var saskrāpēties un darboties nepareizi.</p>
    <p>• Ja akumulatora kontakti saskarsies ar metāliskiem priekšmetiem, var sākties ugunsgrēks.</p>
  </div>
  <h2 class="Heading2-Safety" id="F9F8635F-2479-494B-B418-D27826B1977E">Neglabājiet ierīci magnētisko lauku tuvumā</h2>
  <div class="UnorderList_1-Safety" id="1812FD90-7309-4ADD-A9B0-785CA30987CD">
    <p>• Magnētiskā lauka ietekmē akumulators var izlādēties vai ierīce var sākt darboties kļūdaini.</p>
    <p>• Magnētiskais lauks var bojāt kartes ar magnētiskajām joslām, piemēram, kredītkartes, tālruņu kartes, caurlaides vai iekāpšanas kartes.</p>
  </div>
  <h2 class="Heading2-Safety" id="1C6FAF2F-9DAF-4A20-8860-A61B7BE2BD6A">Ja ierīce ir pārmērīgi sakarsusi, uz brīdi pārtrauciet ierīces vai programmu lietošanu</h2>
  <div class="Description-Safety" id="C0C1020B-A7D5-41B9-801A-0E693607A7D1">Spēcīgi uzkarsušas ierīces ilgstoša saskare ar ādu var radīt viegla apdeguma simptomus, piemēram, sarkanus plankumus un pigmentāciju.</div>
  <h2 class="Heading2-Safety" id="20EBCE60-3D3C-4D5D-9D72-2641FD7D4264">Nelietojiet šo ierīci ar noņemtu aizmugurējo pārsegu</h2>
  <div class="Description-Safety" id="31D6E041-2B6E-41C3-9850-22EDAC3EBCD3">Akumulators var izkrist no ierīces, izraisot bojājumus vai darbības traucējumus.</div>
  <h2 class="Heading2-Safety" id="E57FACE2-57BF-4A95-82B5-6E73D3A0D2AF">Ja jūsu ierīce ir aprīkota ar zibspuldzi vai citu apgaismošanas ierīci, neizmantojiet to cilvēku vai dzīvnieku acu tuvumā</h2>
  <div class="Description-Safety" id="EE88DB4E-98C2-43A7-B044-065B7E1F5448">Ja izmantosiet zibspuldzi pārāk tuvu acīm, var iestāties īslaicīgs redzes zudums vai iespējams traumēt acis.</div>
  <h2 class="Heading2-Safety" id="F4E04392-3F22-4697-A4BA-37F6C5A4FB06">Ievērojiet piesardzību, ja atrodaties mirgojošas gaismas tuvumā</h2>
  <div class="UnorderList_1-Safety" id="A12B2F30-05F9-4783-AD80-3B914603A7E5">
    <p>• Izmantojot ierīci, atstājiet telpā ieslēgtu kādu gaismas avotu un neturiet ekrānu pārāk tuvu acīm.</p>
    <p>• Ilgstoši skatoties video vai spēlējot uz Flash bāzes veidotas spēles un pakļaujot redzi mirgojošas gaismas ietekmei, var tikt izraisītas krampju lēkmes vai samaņas zudums. Ja sajūtat diskomfortu, nekavējoties pārtrauciet ierīces lietošanu.</p>
    <p>• Ja kādam no jūsu radiniekiem šādas ierīce laikā ir notikušas epilepsijas lēkmes vai ģībšana, pirms šīs ierīces lietošanas vērsieties pie ārsta.</p>
    <p>• Ja sajūtat muskuļu spazmas vai dezorientāciju, nekavējieties pārtrauciet ierīces izmantošanu un sazinieties ar ārstu.</p>
    <p>• Lai novērstu acu pārpūli, ieturiet regulāras pauzes ierīces izmantošanas laikā.</p>
  </div>
  <h2 class="Heading2-Safety" id="CAE3BEE3-ED18-437D-89BB-106440FB731B">Maziniet traumu gūšanas risku atkārtotu kustību dēļ</h2>
  <div class="Description-Safety" id="74BD209D-1714-4341-9478-60392938BE1D">Atkārtoti veicot tādas darbības ar pirkstiem kā taustiņu spiešana, rakstzīmju zīmēšana uz skārienekrāna vai spēļu spēlēšana, jūs, iespējams, dažreiz sajutīsiet diskomfortu rokās, kaklā, plecos vai citās ķermeņa daļās. Ilgstoši lietojot ierīci, turiet to atslābinātā satvērienā un spiediet taustiņus viegli, kā arī bieži atpūtieties. Jā izmantošanas laikā vai pēc tās jūtaties nelabi, pārtrauciet ierīces izmantošanu un griezieties pie ārsta.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="B6BBB508-67DE-47D6-95E9-EA60CA10A239">Izmantojot austiņas, rūpējieties par dzirdes un ausu aizsardzību</h2>
  <div class="UnorderList_1-Safety" id="1E2CA279-96D7-452D-B192-BF9826EEE059">
    <p>• Pārlieku liela skaņa var radīt dzirdes traucējumus.</p>
    <p>• Skaļas skaņas var novērst jūsu uzmanību iešanas laikā un izraisīt negadījumu.</p>
    <p>• Pirms austiņu ievietošanas skaņas avota ierīcē vienmēr samaziniet skaņu un atstājiet tādu skaņas skaļumu, lai varētu kvalitatīvi dzirdēt sarunu biedru vai mūziku.</p>
    <p>• Sausā vidē austiņās var uzkrāties statiskā elektrība. Centieties nelietot austiņas sausā vidē un pirms austiņu pievienošanas ierīcei pieskarieties pie metāla priekšmeta, lai izlādētu uzkrājušos statiskās elektrības lādiņu.</p>
    <p>• Nelietojiet austiņas transportlīdzekļa vadīšanas laikā. Pretējā gadījumā ir iespējams novērst uzmanību un izraisīt negadījumu, kā arī austiņu izmantošana transportlīdzekļu vadīšanas laikā jūsu valstī var nebūt legāla.</p>
  </div>
  <h2 class="Heading2-Safety" id="51201729-5BF6-4F6B-B7BA-3172BBDAAA05">Esiet uzmanīgi, izmantojot ierīci pārvietojoties</h2>
  <div class="UnorderList_1-Safety" id="7FB33C38-1A11-413B-8C04-48FD5A2A6B3A">
    <p>• Vienmēr ievērojiet, kas notiek apkārt, lai nesavainotu sevi vai citus.</p>
    <p>• Nodrošiniet, lai austiņu vads neaptītos ap rokām un neaizķertos aiz tuvumā esošajiem priekšmetiem.</p>
  </div>
  <h2 class="Heading2-Safety" id="86722748-EF30-4087-B7D5-B67FE8766AFF">Nekrāsojiet un nelīmējiet uzlīmes uz savas ierīces</h2>
  <div class="UnorderList_1-Safety" id="7B80B4AD-607C-4D38-8E55-464C51AD4DC6">
    <p>• Krāsa un uzlīmes var traucēt kustīgajām daļām un to pareizai darbībai.</p>
    <p>• Ja jums ir alerģija pret ierīces krāsu vai metāliskām daļām, jums var parādīties niezēšana, ekzēma vai ādas pietūkums. Ja tas notika, pārtrauciet ierīces izmantošanu un griezieties pie ārsta.</p>
  </div>
  <h2 class="Heading2-Safety" id="F735A406-787C-4087-B202-BE825793C83B">Neizmantojiet ierīci, ja tā ir ieplaisājusi vai salauzta</h2>
  <div class="Description-Safety" id="90CA9FD5-89A5-45BC-A18E-D1F85E0316C8">Ieplīsis stikls vai akrilšķiedra var savainot jūsu rokas un seju. Nogādājiet ierīci Samsung apkopes centrā, lai to salabotu.</div>
  <h2 class="Heading2-Safety" id="405298FC-8613-48C6-88B2-FA4535C58878">Piesardzība mobilo ierīču un piederumu uzstādīšanā</h2>
  <div class="UnorderList_1-Safety" id="B4A69091-FE61-4991-B4D5-2726D81CF5E8">
    <p>• Pārliecinieties, vai visas mobilās ierīces un ar tām saistītais aprīkojums, kas uzstādīts jūsu transportlīdzeklī, ir droši piestiprināts.</p>
    <p>• Nenovietojiet ierīci un tās piederumus blakus gaisa spilvena atvēršanas zonai. Ātri atvēroties gaisa spilveniem, nepareizi uzstādīts bezvadu aprīkojums var rādīt nopietnas traumas.</p>
  </div>
  <h2 class="Heading2-Safety" id="9A5AA492-97A4-4550-B1C5-96C2C97CB33C">Nenometiet ierīci un nepakļaujiet to cita veida triecieniem</h2>
  <div class="UnorderList_1-Safety" id="86AA6110-3888-4933-AF80-655EBF5DCD17">
    <p>• Tādējādi var sabojāt ierīci vai izraisīt tās darbības traucējumus.</p>
    <p>• Ja ierīci saliec vai deformē, to var sabojāt vai tās daļas var sākt darboties kļūdaini.</p>
  </div>
  <h2 class="Heading2-Safety" id="B601AE96-61B8-433B-89F0-75FD95CAA769">Pēc iespējas ilgāka akumulatora un lādētāja kalpošanas laika nodrošināšana</h2>
  <div class="UnorderList_1-Safety" id="984F5E3F-1D37-4797-941B-937E89B2C3DD">
    <p>• Neuzlādējiet ierīci ilgāk kā nedēļu, jo pārlādēšana var saīsināt akumulatora darbmūžu.</p>
    <p>• Nelietojamā ierīce ar laiku izlādējas un pirms lietošanas tā ir jāuzlādē.</p>
    <p>• Atvienojiet lādētāju no strāvas avota, kad tas netiek izmantots.</p>
    <p>• Izmantojiet akumulatoru tikai tādiem nolūkiem, kādiem tas ir paredzēts.</p>
    <p>• Akumulatora ilgstoša dīkstāve var saīsināt tā kalpošanas laiku un samazināt veiktspēju. Tādējādi arī var izraisīt akumulatora darbības traucējumus, eksploziju vai aizdegšanos.</p>
    <p>• Rīkojieties atbilstoši visiem šajā rokasgrāmatā sniegtajiem norādījumiem, lai nodrošinātu šīs ierīces un akumulatora pēc iespējas garāku kalpošanas mūžu. Bojājumi vai nepamierinoša veiktspēja brīdinājumu un norādījumu neievērošanas rezultātā var anulēt ražotāja garantiju.</p>
    <p>• Ierīce ar laiku var nolietoties. Noteiktu detaļu nomaiņa un remonts tiek segts garantijas perioda laikā, bet tas neattiecas uz bojājumiem vai nolietošanos neapstiprinātu piederumu lietošanas rezultātā.</p>
  </div>
  <h2 class="Heading2-Safety" id="F702BEE4-336A-4BF7-8CEE-009BB45B926A">Ierīces lietošanas laikā ņemiet vērā šos norādījumus</h2>
  <div class="UnorderList_1-Safety" id="3A0208BB-009F-4639-AF4D-A6F92CFF690F">
    <p>• Turiet to taisni – gluži kā parastu tālruni.</p>
    <p>• Runājiet tieši mikrofonā.</p>
  </div>
  <h2 class="Heading2-Safety" id="B4FEA39C-8EBC-4E75-A812-CA19C8A0F280">Nemēģiniet izjaukt, pārveidot vai labot ierīci</h2>
  <div class="UnorderList_1-Safety" id="29DB3289-723D-4E8B-A050-F1883422876E">
    <p>• Šādas izmaiņas vai pārveidojumi var padarīt nederīgu ražotāja garantiju. Ja ierīcei ir nepieciešams remonts, nogādājiet to Samsung servisa centrā.</p>
    <p>• Neizjauciet un nepārduriet akumulatoru, jo šāda rīcība var radīt eksploziju vai uzliesmojumu.</p>
    <p>• Pirms akumulatora izņemšanas izslēdziet ierīci. Izņemot akumulatoru, kamēr ierīce ir ieslēgta, var izraisīt ierīces darbības traucējumus.</p>
  </div>
  <h2 class="Heading2-Safety" id="2DCF964F-E7C5-49BC-B549-05445CC38E60">Ierīces tīrīšanas laikā ņemiet vērā šos norādījumus</h2>
  <div class="UnorderList_1-Safety" id="02E1B954-03DE-4A7D-BD5F-5254D9BE3C0C">
    <p>• Noslaukiet ierīci vai lādētāju ar dvieli vai citu piemērotu priekšmetu.</p>
    <p>• Tīriet akumulatora kontaktus ar vates tamponu vai dvieli.</p>
    <p>• Neizmantojiet ķīmiskas vielas vai šķīdinātājus. Pretējā gadījumā var izraisīt ierīces ārpuses bojājumus, vai arī elektrotriecienu vai aizdegšanos.</p>
  </div>
  <h2 class="Heading2-Safety" id="9EFF238D-5FA6-4C6E-BBDC-5B3FFCE1CA67">Izmantojiet ierīci tikai norādītajiem mērķiem</h2>
  <div class="Description-Safety" id="4D548E42-B77E-409D-8ED0-ED54784250C9">Tādējādi var izraisīt tās darbības traucējumus.</div>
  <h2 class="Heading2-Safety" id="86CB2787-18A5-4C99-AEE2-C964C92A412F">Sabiedriskās vietās centieties netraucēt citiem</h2>
  <h2 class="Heading2-Safety" id="86CB2787-18A5-4C99-AEE2-C964C92A412F">Ierīci remontēt drīkst tikai kvalificēti speciālisti</h2>
  <div class="Description-Safety" id="A5140198-3150-4E3A-AAF9-28EDEDD57B2C">Ja ierīci remontēt ļaujat nekvalificētām personām, ierīci iespējams sabojāt un var tikt anulēta tās garantija.</div>
  <h2 class="Heading2-Safety" id="E3A888D7-B7A0-464D-A630-ECE3F24CAD48">Esiet rūpīgi, apejoties ar SIM kartēm, atmiņas kartēm un kabeļiem</h2>
  <div class="UnorderList_1-Safety" id="86258B00-59DB-431E-9498-2D4349A9C860">
    <p>• Ievietojiet kartē ierīci vai pievienojot tai kabeli, pārliecinieties, ka tas tiek veikts pareizā orientācijā.</p>
    <p>• Neizņemiet karti, kamēr ierīce pārsūta informāciju vai piekļūst tai, jo šādi var zaudēt datus un/vai bojāt karti vai ierīci.</p>
    <p>• Sargājiet kartes no stipriem triecieniem, statiskās elektrības un citu ierīču radītiem elektriskiem traucējumiem.</p>
    <p>• Neaizskariet karšu zeltītos kontaktus vai spailes ar pirkstiem vai metāla priekšmetiem. Ja karte ir netīra, noslaukiet to ar mīkstu drāniņu.</p>
    <p>• Pielietojot pārmērīgu spēku kartes ievietošanā vai kabeļa pievienošanā, ir iespējams izraisīt daudzfunkcionālās kontaktligzdas vai citu ierīces daļu bojājumus.</p>
  </div>
  <h2 class="Heading2-Safety" id="DF94CDA5-6758-4F11-857E-0E3B738CBF1B">Nodrošiniet piekļuvi avārijas dienestu pakalpojumiem</h2>
  <div class="Description-Safety" id="AE3C789A-5BEE-47D8-9CA6-80EB52E164FC">Dažās vietās vai noteiktos apstākļos, iespējams, ar šo ierīci nevar veikt ārkārtas zvanus. Pirms doties uz attālu vietu vai mazattīstītu rajonu, ieplānojiet kādu citu veidu, kā sazināties ar avārijas dienestiem.</div>
  <h2 class="Heading2-Safety" id="FD0D3970-12C1-4B41-A196-942115BDC823">Aizsargājiet savus personīgos datus un novērsiet konfidenciālas informācijas noplūdi</h2>
  <div class="UnorderList_1-Safety" id="6ABF4D95-1B45-40B2-B256-0E3AC3B78392">
    <p>• Lietojot ierīci, noteikti izveidojiet svarīgo datu dublējumu. Samsung nenes atbildību par jebkuru datu pazaudēšanu.</p>
    <p>• Atbrīvojoties no ierīces, dublējiet visus datus un tad atiestatiet ierīci, lai nepieļautu jūsu personīgās informācijas ļaunprātīgu izmantošanu.</p>
    <p>• Lejupielādējot lietojumprogrammas, uzmanīgi lasiet atļauju ekrānu. Esiet īpaši piesardzīgi ar lietojumprogrammām, kurām ir piekļuve pārāk lielam funkciju daudzumam vai ievērojamam personīgās informācijas daudzumam.</p>
    <p>• Regulāri pārbaudiet savus kontus, lai pārliecinātos, ka tiem kāds nav nesankcionēti piekļuvis un nav aizdomu par nesankcionētu izmantošanu. Ja redzat kādas jūsu personīgas informācijas ļaunprātīgās izmantošanas pazīmes, sazinieties ar savu pakalpojumu sniedzēju, lai dzēstu vai mainītu konta informāciju.</p>
    <p>• Ja jūsu ierīce tikusi pazaudēta vai nozagta, mainiet savu kontu paroles, lai aizsargātu savu personīgo informāciju.</p>
    <p>• Izvairieties no lietojumprogrammu, kas nāk no nezināmiem avotiem, izmantošanas un bloķējiet savu ierīci ar kodu, paroli vai PIN.</p>
  </div>
  <h2 class="Heading2-Safety" id="A4205393-99FA-4142-86EF-DEADDE34EC2D">Neizplatiet autortiesību aizsargātus materiālus</h2>
  <div class="Description-Safety" id="779FF59A-0D2F-4485-820F-09DB722AB5D7">Neizplatiet ar autortiesībām aizsargātus materiālus bez satura īpašnieku atļaujas. Pretējā gadījumā varat pārkāpt autortiesību likumu. Ražotājs nav atbildīgs par likumpārkāpumiem, kas rodas, ja lietotājs ir nelegāli izmantojis autortiesību materiālus.</div>
</div>
<div class="heading1" data-source1="25_Latvian.idml" data-source2="188" id="f1754ff">
  <h1 class="Heading1-Safety" id="E0AA330C-2AA5-4B34-AAF6-02D458ED83EA">Ļaunprogrammatūra un vīrusi</h1>
  <h2 class="Heading2-Safety" id="FFDAD56E-532D-44ED-A0AB-CD5797328157">Lai aizsargātu ierīci pret ļaunprogrammatūru un vīrusiem, ievērojiet šos ieteikumus. Pretējā gadījumā var rasties bojājumi vai datu zudums, uz ko neattiecas ražotāja sniegtā garantija</h2>
  <div class="UnorderList_1-Safety" id="755B9EDE-6FFF-4676-82B4-88D723653165">
    <p>• Nelejupielādējiet nezināmas programmas.</p>
    <p>• Neapmeklējiet neuzticamas tīmekļa vietnes.</p>
    <p>• Izdzēsiet aizdomīgus ziņojumus un e-pastu no nezināmiem sūtītājiem.</p>
    <p>• Iestatiet paroli un regulāri to mainiet.</p>
    <p>• Deaktivizējiet bezvadu funkcijas, piemēram, Bluetooth, kad tās netiek lietotas.</p>
    <p>• Ja ierīces uzvedība ir dīvaina, palaidiet antivīrusu programmu, lai noteiktu, vai ierīce nav inficēta.</p>
    <p>• Pirms nesen lejupielādētu programmu un failu atvēršanas palaidiet ierīcē antivīrusu programmu.</p>
    <p>• Uzstādiet datorā antivīrusu programmas un regulāri tās palaidiet, lai pārbaudītu, vai nav notikusi inficēšanās.</p>
    <p>• Nerediģējiet reģistra iestatījumus un nemodificējiet ierīces operētājsistēmu.</p>
  </div>
</div>
<div class="heading1" data-source1="25_Latvian.idml" data-source2="189" id="d2fbc38">
  <h1 class="Heading1-Safety" id="82466271-A610-44AD-9E22-00AA1C9E0CB2">Informācija par īpašās absorbcijas koeficienta (SAR) sertifikātu</h1>
  <h2 class="Heading2-Safety" id="C825F71A-5599-47DB-91A3-150C88898416">ŠĪ IERĪCE ATBILST RADIOVIĻŅU IEDARBĪBAS STARPTAUTISKAJĀM VADLĪNIJĀM</h2>
  <div class="Description-Safety" id="B4A0E8FD-8BEB-4FA2-8038-DEF8DED2D5DC">Mobilā ierīce ir radio raidītājs un uztvērējs. Tā paredzēta radioviļņu (radio frekvences elektromagnētisko lauku) iedarbības ierobežošanai saskaņā ar starptautiskajām vadlīnijām. Vadlīnijas izstrādājusi neatkarīga zinātniskā organizācija (ICNIRP); tās nosaka drošības parametrus, lai garantētu cilvēku drošību, neatkarīgi no viņu vecuma un veselības stāvokļa.<br>
    <br />
    Radioviļņu iedarbības vadlīnijas izmanto mērvienību, kas pazīstama kā Īpašais Absorbcijas Koeficients, jeb SAR (Specific Absorption Rate). SAR limits mobilajām ierīcēm ir <span class="C_NoBreak">2,0 W/kg</span>. SAR testi tiek veikti, izmantojot standarta darbības pozīcijas, ierīcei raidot maksimālajā sertifikātos norādītajā jaudas līmenī visās pārbaudītajās frekvenču joslās.<br>
    <br />
    Ekspluatācijas laikā šīs ierīces patiesais SAR ir ievērojami zemāks par iepriekš norādītajiem lielumiem. Tas ir panākts ar mērķi palielināt sistēmas efektivitāti un samazināt traucējumus tīklā; jūsu mobilās ierīces darba jauda tiek automātiski samazināta, ja zvana veikšanai nav nepieciešama pilna jauda. Jo zemāka ir ierīces jaudas izvade, jo zemāks ir SAR koeficients.<br>
    <br />
    Vairākas organizācijas, tostarp Pasaules Veselības organizācija un ASV Pārtikas un zāļu administrācija iesaka cilvēkiem, kuri vēlas samazināt savu pakļaušanas līmeni radioviļņu iedarbībai, izmantot brīvroku ierīci, lai lietošanas laikā ierīce neatrastos tiešā galvas un ķermeņa tuvumā, vai arī samazināt ierīces izmantošanas laiku. Lai saņemtu sīkāku informāciju, apmeklējiet <span class="C_URL"><a href="http://www.samsung.com/sar" id="u81c8-157614">www.samsung.com/sar</a></span> un sameklējiet savu ierīci pēc modeļa numura.</div>
</div>
<div class="heading1" data-source1="25_Latvian.idml" data-source2="190" id="94fd1f1">
  <h1 class="Heading1-Safety" id="ABEB6909-4EAF-49CA-A833-E1AF4628AF9C"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Izstrādājuma pareiza likvidēšana</h1>
  <div class="Description-Safety" id="4A9D5075-D0C0-4259-8647-68637A20CFE3">(Attiecas uz nolietotām elektriskām un elektroniskām ierīcēm)<br>
    <br />
    (Piemērojams valstīs ar atsevišķām savākšanas sistēmām)<br>
    <br />
    Šis marķējums uz produkta, aksesuāriem vai literatūrā norāda uz to, ka produktu un tā elektroniskos aksesuārus (piem., lādētāju, austiņas, USB kabeli) nedrīkst izmest sadzīves atkritumos.<br>
    <br />
    Lai nepieļautu atkritumu nekontrolētas likvidēšanas radītu varbūtēju kaitējumu videi un cilvēku veselībai, lūdzam minētās ierīces nošķirt no citiem atkritumiem un disciplinēti nodot pienācīgai pārstrādei, tā sekmējot materiālo resursu atkārtotu izmantošanu.<br>
    <br />
    Lai uzzinātu, kur un kā minētās ierīces iespējams nodot ekoloģiski drošai pārstrādei, mājsaimniecībām jāsazinās ar izstrādājuma pārdevēju vai savu pašvaldību.<br>
    <br />
    Iestādēm un uzņēmumiem jāsazinās ar izstrādājuma piegādātāju un jāiepazīstas ar pirkuma līguma nosacījumiem. Izstrādājumu un tā elektroniskos piederumus nedrīkst nodot likvidēšanai kopā ar citiem iestāžu un uzņēmumu atkritumiem.</div>
</div>
<div class="heading1" data-source1="25_Latvian.idml" data-source2="191" id="6fb42e0">
  <h1 class="Heading1-Safety" id="EA30EEBD-ECC5-4CE8-A511-00C97E70B6D6"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Šī izstrādājuma bateriju pareiza utilizācija</h1>
  <div class="Description-Safety" id="CC1065B4-A74C-4F9C-A59F-25EC3736D68E">(Piemērojams valstīs ar atsevišķām savākšanas sistēmām.)<br>
    <br />
    Šis marķējums uz akumulatora, rokasgrāmatā vai uz iepakojuma norāda, ka šī izstrādājuma akumulatoru pēc tā kalpošanas laika beigām nedrīkst izmest ar citiem sadzīves atkritumiem. Ja uz akumulatora ir atzīmēti ķīmiskie simboli, piem., Hg, Cd vai Pb, tie norāda, ka akumulators satur dzīvsudrabu, kadmiju vai svinu, kura saturs ir lielāks par EK Direktīvā 2006/66 minētajiem lielumiem. Akumulatoru nepareizi likvidējot, šīs vielas var radīt kaitējumu cilvēku veselībai vai videi.<br>
    <br />
    Lai aizsargātu dabas resursus un veicinātu materiālu otrreizēju izmantošanu, šķirojiet akumulatorus atsevišķi no citiem atkritumu veidiem un nododiet otrreizējai pārstrādei, izmantojot akumulatoru vietējo bezmaksas nodošanas sistēmu.</div>
</div>
<div class="heading1" data-source1="25_Latvian.idml" data-source2="192" id="0d4d958">
  <h1 class="Heading1-Safety" id="0B3964C1-8014-4853-BCC0-41A92BC55334">Atruna</h1>
  <div class="Description-Safety" id="84EA31C1-1141-4D9C-A1D9-ADE49AFE991A">Atsevišķs, šajā ierīcē pieejams saturs un pakalpojumi pieder trešajām pusēm, un tos aizsargā autortiesības, patenti, preču zīmes un/vai citi intelektuālā īpašuma aizsardzības likumi. Šāds saturs un pakalpojumi tiek nodrošināti tikai jūsu personīgai lietošanai, tas nav paredzēts komerciāliem nolūkiem. Jūs nedrīkstat lietot saturu vai pakalpojumus tādā veidā, kādā to nav atļāvis satura īpašnieks vai pakalpojumu sniedzējs. Neierobežojot tālāk minēto, ja vien iepriekš to nav atļāvis attiecīgā satura īpašnieks vai pakalpojumu sniedzējs, jūs nedrīkstat pārveidot, kopēt, pārpublicēt, augšupielādēt, izlikt, pārsūtīt, tulkot, pārdot, radīt atvasinājumus, lietot vai izplatīt jebkādā veidā vai līdzekļiem šajā ierīcē parādīto saturu vai pakalpojumus.<br>
    <br />
    „TREŠO PUŠU SATURS UN PAKALPOJUMI TIEK NODROŠINĀTI „AR VISIEM TRŪKUMIEM." SAMSUNG NESNIEDZ ŠĀDAM SATURAM VAI PAKALPOJUMIEM NEKĀDAS IZTEIKTAS VAI NETIEŠAS GARANTIJAS. UZŅĒMUMS SAMSUNG SKAIDRI ATSAKĀS NO JEBKĀDĀM NETIEŠĀM GARANTIJĀM, IESKAITOT, BET NEAPROBEŽOJOTIES AR GARANTIJĀM SAISTĪBĀ AR ŠĪ PRODUKTA PIEPRASĪTĪBU VAI PIEMĒROTĪBU KONKRĒTAM MĒRĶIM. SAMSUNG NEGARANTĒ ŠAJĀ IERĪCĒ PIEEJAMĀ SATURA VAI PAKALPOJUMU PRECIZITĀTI, DERĪGUMU, SAVLAICĪGUMU, LIKUMĪBU VAI PABEIGTĪBU, UN UZŅĒMUMS SAMSUNG NEKĀDĀ GADĪJUMĀ NEUZŅEMSIES ATBILDĪBU, TOSTARP NEVĒRĪGAS ATTIEKSMES DĒĻ VAI SAISTĪBĀ AR LĪGUMIEM VAI LIKUMĀ NOTEIKTU ATLĪDZINĀMU KAITĒJUMU, UN PAR JEBKĀDIEM TIEŠIEM, NETIEŠIEM, NEJAUŠIEM, TĪŠIEM VAI IZRIETOŠIEM BOJĀJUMIEM, ADVOKĀTU HONORĀRIEM, IZMAKSĀM VAI CITIEM ZAUDĒJUMIEM, KAS RADUŠIES VAI IR BIJUŠI SAISTĪBĀ AR JEBKĀDU IEKĻAUTO INFORMĀCIJU VAI KAS RADUŠIES JUMS VAI TREŠAJĀM PUSĒM SATURA VAI PAKALPOJUMU LIETOŠANAS REZULTĀTĀ, PAT JA IEPRIEKŠ TIKA SNIEGTA INFORMĀCIJA PAR ŠĀDU BOJĀJUMU IESPĒJAMĪBU.”<br>
    <br />
    Trešo pušu pakalpojumu darbība var tikt izbeigta jebkurā laikā, un Samsung nepārstāvēs un nesniegs garantijas par satura vai pakalpojumu turpmāku pieejamību. Trešo pušu saturs un pakalpojumi tiek pārsūtīti, izmantojot tīklus un pārsūtīšanas iespējas, kuras uzņēmums Samsung nepārvalda. Neierobežojot šīs atrunas vispārīgos apgalvojumus, Samsung skaidri atsakās no atbildības par jebkura šajā ierīcē pieejamā satura vai pakalpojumu darbības pārtraukšanu vai aizturēšanu.<br>
    <br />
    Uzņēmums Samsung neuzņemsies atbildību par klientu apkalpošanu attiecībā uz saturu un pakalpojumiem. Jebkurš jautājums vai pakalpojuma pieprasījums saistībā ar saturu vai pakalpojumiem ir jāadresē tieši attiecīgajiem satura un pakalpojumu sniedzējiem.</div>
</div>
</body>
</html>
