<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="26_Lithuanian.idml" data-source2="193" id="13d433e">
  <h2 class="Heading2-Safety" id="F0A1F417-1F87-44C7-97E9-0CA4038D56B8">Prieš naudodami šį prietaisą, perskaitykite šią saugos informaciją. Joje pateikta bendra saugaus prietaisų naudojimo informacija, todėl kai kurie punktai nebūtinai skirti jūsų prietaisui. Paisykite įspėjimų dėl prietaiso saugaus ir atsakingo naudojimo, kad nesužalotumėte savęs ar kitų, bei nesugadintumėte savo prietaiso.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="AE39C519-9299-4EA0-80A2-69A6AAB6EAC3"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="FEFB7891-797B-4142-AF12-7A6EF81D5200">Terminas „Prietaisas“ reiškia gaminį, jo akumuliatorių, įkroviklį, pridedamus priedus ir kitus „Samsung“ patvirtintus priedus, kurios galima naudoti su šiuo prietaisu.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="2451C4C6-5ADF-459D-B386-E4E66B2F5D24"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="34DA25E5-1503-4E16-B7CB-56BC7463E21B">Įspėjimas</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="3AA2FC4F-B865-4D5D-97FB-4F22AE949715">Nepaisydami saugumo įspėjimų ir nurodymų galite rimtai susižaloti ar mirti</h1>
  <h2 class="Heading2-Safety" id="67EFD07F-CF07-439F-90C1-3924ED4003EB">Nenaudokite pažeistų maitinimo laidų ar kabelių ir atsilaisvinusių elektros lizdų</h2>
  <div class="Description-Safety" id="1C5DB62E-CFCD-4741-B7E3-796398B0D479">Neapsaugotos jungtys gali sukelti elektros smūgį ar gaisrą.</div>
  <h2 class="Heading2-Safety" id="34304537-1349-4DE9-AADD-569D58B31656">Nelieskite maitinimo laido drėgnomis rankomis ar neatjunkite įkroviklio traukdami už laido</h2>
  <div class="Description-Safety" id="253C7E83-BBDA-4B6F-B072-BA15B781FC06">Jei taip darysite, gali nukrėsti elektra.</div>
  <h2 class="Heading2-Safety" id="E4C69828-D457-4DE7-99A2-AE4A8F41A290">Nelankstykite ar negadinkite maitinimo laido</h2>
  <div class="Description-Safety" id="41779CF2-F0D3-450F-BEBF-E3F7F331C2C0">Jei taip darysite, gali nutrenkti elektra ar kilti gaisras.</div>
  <h2 class="Heading2-Safety" id="6CAEDA1B-FBA2-4B30-92ED-1865CFD661E6">Nenaudokite įkraunamo prietaiso ar nelieskite jo drėgnomis rankomis</h2>
  <div class="Description-Safety" id="A5F2ABEF-6777-4642-B006-3BF4FDB4E731">Jei taip darysite, gali nutrenkti elektra.</div>
  <h2 class="Heading2-Safety" id="CD5E6F5C-686C-4C88-B5DB-1A721E3A4007">Neleiskite, kad įkroviklyje ar prietaise įvyktų trumpasis jungimas</h2>
  <div class="Description-Safety" id="DC6469AC-7B68-46FC-BEDC-EE6DBE9466F5">Jei taip darysite, gali nutrenkti elektra ar kilti gaisras arba akumuliatorius gali pradėti veikti netinkamai ar susprogti.</div>
  <h2 class="Heading2-Safety" id="16252458-7CF2-42AA-80C9-7CAD6D368C26">Nenaudokite prietaiso perkūnijos metu lauke</h2>
  <div class="Description-Safety" id="3D192C8E-1ECE-4B3A-A1C5-61718B531104">Jei taip darysite, gali nutrenkti elektra arba prietaisas gali pradėti veikti netinkamai.</div>
  <h2 class="Heading2-Safety" id="DFF63E6D-0889-4575-8ECB-2FDD93B49DAF">Naudokitės tik gamintojo patvirtintais akumuliatoriais, įkrovikliais, priedais ir resursais</h2>
  <div class="UnorderList_1-Safety" id="88D8FF77-9CF6-466B-A64D-AD8634324083">
    <p>• Naudodami ne originalius akumuliatorius ar įkroviklius galite sutrumpinti naudojimosi prietaisu laiką arba prietaisas gali pradėti veikti netinkamai. Tai taip pat gali sukelti gaisrą ar akumuliatoriaus sprogimą.</p>
    <p>• Naudokitės tik „Samsung“ patvirtintais akumuliatoriais ir įkrovikliais, skirtais jūsų prietaisui. Nesuderinamas akumuliatorius ir įkroviklis gali rimtai sužaloti jus ar sugadinti prietaisą.</p>
    <p>• „Samsung“ negali būti atsakinga už naudotojo saugumą naudojant „Samsung“ neaprobuotus priedus.</p>
  </div>
  <h2 class="Heading2-Safety" id="C24B5F50-95A5-4BB4-8328-499D6A2DCFCB">Nenešiokite prietaiso galinėse kišenėse arba ant juosmens</h2>
  <div class="UnorderList_1-Safety" id="1B7E6C6A-B414-4FAF-8585-0BEE2DEDDEAE">
    <p>• Pernelyg spaudžiamas prietaisas gali būti sugadintas, sprogti arba užsidegti.</p>
    <p>• Į ką nors atsitrenkę arba pargriuvę galite susižeisti.</p>
  </div>
  <h2 class="Heading2-Safety" id="77E77709-A1E7-4915-BA91-E92366B15EC6">Neišmeskite įkroviklio ar prietaiso ir apsaugokite jį nuo smūgių</h2>
  <h2 class="Heading2-Safety" id="77E77709-A1E7-4915-BA91-E92366B15EC6">Su prietaisu ir įkrovikliu elkitės ir jį išmeskite atsargiai</h2>
  <div class="UnorderList_1-Safety" id="05F60739-7B23-44B6-BF71-09B9C754BE0C">
    <p>• Niekada nemeskite akumuliatoriaus ar prietaiso į ugnį. Niekada nedėkite akumuliatoriaus ar prietaiso ant šildymo prietaisų ar į juos, pavyzdžiui, į mikrobangų krosnelę, ant viryklės ar radiatorių. Perkaitintas prietaisas gali susprogti. Išmesdami panaudotą akumuliatorių ar prietaisą vadovaukitės vietiniais reglamentais.</p>
    <p>• Niekada nespauskite ir nepradurkite prietaiso.</p>
    <p>• Venkite naudoti prietaisą, kai yra aukštas išorės slėgis, nes tai gali sukelti vidinį trumpąjį jungimą ir perkaitimą.</p>
  </div>
  <h2 class="Heading2-Safety" id="F9FC49B0-4FDF-4324-AA89-9227D174C818">Nepažeiskite prietaiso, akumuliatoriaus ir įkroviklio</h2>
  <div class="UnorderList_1-Safety" id="4F3B25D9-CFAF-4874-82A5-B99E15804D69">
    <p>• Venkite naudotis prietaisu ir akumuliatoriumi esant labai žemai ar labai aukštai temperatūrai.</p>
    <p>• Veikiamas labai aukštos ar labai žemos temperatūros prietaisas ir akumuliatorius gali sugesti arba sumažėti jo talpa ir įkrovos trukmė.</p>
    <p>• Saugokite akumuliatorių nuo sąlyčio su metaliniais daiktais, nes gali susijungti akumuliatoriaus „+“ ir „–“ gnybtai ir trumpam arba visiškai jį sugadinti.</p>
    <p>• Niekada nenaudokite pažeisto įkroviklio ar akumuliatoriaus.</p>
  </div>
  <h2 class="Heading2-Safety" id="7C3E0744-09A6-4E23-8C3A-239A03B27B9C">Nelaikykite savo prietaiso arti šildytuvų arba ant jų, pavyzdžiui, mikrobangų krosnelėse, ant kepimo įrangos ar aukšto slėgio konteinerių</h2>
  <div class="UnorderList_1-Safety" id="8799A589-759F-41E2-AEEB-6C9552DF24FF">
    <p>• Gali atsirasti akumuliatoriaus nuotėkis.</p>
    <p>• Jūsų prietaisas gali perkaisti ir sukelti gaisrą.</p>
  </div>
  <h2 class="Heading2-Safety" id="F9055008-E2E4-453F-BB9D-BDD1CE7B7AE0">Nenaudokite ir nelaikykite prietaiso vietose, kur didelės dulkių ar oru pernešamų medžiagų koncentracijos</h2>
  <div class="Description-Safety" id="27528781-E635-41C9-978B-C6BDF45BCCF9">Nuo dulkių ar svetimkūnių gali sutrikti prietaiso veikimas ir įvykti elektros smūgis.</div>
  <h2 class="Heading2-Safety" id="FEA935B1-00F1-420F-9EF8-2CAF71E97884">Saugokite, kad universalioji jungtis ir mažasis įkroviklio galas nesusiliestų su kitais laidininkais, pvz., skysčiu, dulkėmis, metalo drožlėmis ar pieštuko širdele</h2>
  <div class="Description-Safety" id="9A123526-6D7F-41F6-BECF-F3AC5E693482">Laidininkai gali sukelti trumpąjį jungimą arba sukelti kontaktų koroziją, kuri gali sukelti gaisrą ar sprogimą.</div>
  <h2 class="Heading2-Safety" id="DB509CF2-A733-420B-A956-40D8A1F6BBF1">Negraužkite ir nelaižykite prietaiso ar akumuliatoriaus</h2>
  <div class="UnorderList_1-Safety" id="188364DF-B97D-40D5-9DD6-6590AA4B9A3F">
    <p>• Tai gali sukelti prietaiso gedimą ar sprogimą bei gaisrą.</p>
    <p>• Vaikai ir gyvūnai gali užspringti smulkiomis detalėmis.</p>
    <p>• Prižiūrėkite, kad vaikai prietaisą naudotų tinkamai.</p>
  </div>
  <h2 class="Heading2-Safety" id="87F064E0-66C4-491F-BF10-823A35EDCF0B">Nekiškite prietaiso ar jo priedų į akis, ausis ar burną</h2>
  <div class="Description-Safety" id="C635B0A6-103C-4A9B-9CD4-8CA60DD96416">Nes galite rimtai susižeisti.</div>
  <h2 class="Heading2-Safety" id="96075522-1731-418B-B7CE-5A81C57FEE04">Nenaudokite ličio jonų akumuliatoriaus, jei jis pažeistas arba aptinkate nuotėkį</h2>
  <div class="Description-Safety" id="3FB9D183-A391-4C85-A582-EC1F7B731654">Norėdami saugiai išmesti ličio jonų akumuliatorių, susisiekite su artimiausiu įgaliotu priežiūros centru.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="C9240261-2017-4FDE-B758-D9CAD8A0A536"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="48DFAC9B-9CBC-485B-8413-9CB1C1536DF4">Perspėjimai</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="26_Lithuanian.idml" data-source2="194" id="06d5647">
  <h1 class="Heading1-Safety-Warning" id="AF009719-F633-4511-80F1-E6312526CCA8">Nepaisydami saugumo perspėjimų ir nurodymų galite susižaloti ar sugadinti turtą</h1>
  <h2 class="Heading2-Safety" id="C866FB25-2D47-4EF0-876F-4A2240DCFA96">Nenaudokite savo prietaiso šalia kitų elektroninių prietaisų</h2>
  <div class="UnorderList_1-Safety" id="37659EA5-48E1-44A4-AC26-5964A8D28CFB">
    <p>• Dauguma elektroninių prietaisų naudoja radijo dažnių signalus. Jūsų prietaisas gali trukdyti kitiems elektroniniams prietaisams.</p>
    <p>• Naudojantis duomenų ryšiu LTE, jis gali sukelti trukdžių kitiems prietaisams, pvz., garso įrangai ar telefonams.</p>
  </div>
  <h2 class="Heading2-Safety" id="4EF46C6C-2145-4CCC-86AE-A63AD3483CF2">Nenaudokite prietaiso ligoninėje, lėktuve ar netoli automobilinės įrangos, kuriai radijo dažniai gali trukdyti</h2>
  <div class="UnorderList_1-Safety" id="1209F8F4-6E37-437B-B7FB-FFF6565DEE81">
    <p>• Jei įmanoma, stenkitės nenaudoti savo prietaiso arčiau nei 15 cm nuo širdies stimuliatoriaus, nes jūsų prietaisas gali sutrikdyti širdies stimuliatoriaus veikimą.</p>
    <p>• Kad prietaisą kuo mažiau veiktų širdies stimuliatoriaus trukdžiai, naudokite prietaisą toje kūno pusėje, kurioje nėra stimuliatoriaus.</p>
    <p>• Jei naudojate medicinos įrangą, prieš pradėdami naudoti prietaisą, kreipkitės į medicinos įrangos gamintoją ir sužinokite, ar šios įrangos neveiks prietaiso skleidžiami radijo bangų dažniai.</p>
    <p>• Lėktuve naudodamiesi elektroniniais prietaisais galite trikdyti lėktuvo elektroninių navigacijos priemonių veikimą. Įsitikinkite, kad leidžiantis ir kylant prietaisas būtų išjungtas. Pakilus, jei lėktuvo personalas leidžia, galite naudotis prietaisu įjungę skrydžio režimą.</p>
    <p>• Dėl šio prietaiso skleidžiamų radijo bangų gali sutrikti elektroniniai automobilio prietaisai. Išsamesnės informacijos kreipkitės į gamintoją.</p>
  </div>
  <h2 class="Heading2-Safety" id="E21AEC39-AA84-4A0D-A8CD-39893FD64A59">Neleiskite, kad prietaisą paveiktų tiršti dūmai ar garai</h2>
  <div class="Description-Safety" id="ED17B38D-2A12-454F-8FA3-C7A0B0052C19">Tokiu atveju gali būti sugadinta prietaiso išorė arba prietaisas gali pradėti veikti netinkamai.</div>
  <h2 class="Heading2-Safety" id="45052B0A-C374-40B7-9B49-5FC735D6C89D">Jei naudojate klausos aparatą, kreipkitės į jo gamintoją informacijos apie radijo trukdžius</h2>
  <div class="Description-Safety" id="CECE6839-4811-4A2F-8704-05C666890193">Prietaiso skleidžiami radijo bangų dažniai gali veikti kai kuriuos klausos aparatus. Prieš pradėdami naudoti prietaisą, kreipkitės į klausos aparato gamintoją ir sužinokite, ar šį įrenginį veiks prietaiso skleidžiami radijo bangų dažniai.</div>
  <h2 class="Heading2-Safety" id="A439B31D-5450-44A5-8447-62A268323965">Nesinaudokite prietaisu šalia prietaisų ar aparatūros, kuri skleidžia radijo bangas, pvz., garso sistemų ar radijo bokštų</h2>
  <div class="Description-Safety" id="708EB8B6-36B4-440B-918D-37EF39B04421">Radijo bangos gali paveikti prietaisą ir jis gali pradėti veikti netinkamai.</div>
  <h2 class="Heading2-Safety" id="280695D5-F4B6-4F65-A2B1-BC25D2C6A97D">Išjunkite prietaisą priartėję prie potencialiai sprogių vietų</h2>
  <div class="UnorderList_1-Safety" id="B1649EE4-EA91-4553-95AD-9E1B16E5EF8C">
    <p>• Užuot išimdami akumuliatorių, prisiartinę prie potencialiai sprogių vietų išjunkite prietaisą.</p>
    <p>• Visada laikykitės potencialiai sprogioms aplinkoms skirtų nurodymų, instrukcijų ir ženklų.</p>
    <p>• Nenaudokite prietaiso kuro pildymo stotyse (degalinėse), netoli kuro ar cheminių preparatų talpyklų ar sprogiose zonose.</p>
    <p>• Skyrelyje, kuriame laikomas prietaisas, jo dalys ar priedai, nelaikykite jokių degių skysčių, dujų ar sprogstamųjų medžiagų.</p>
  </div>
  <h2 class="Heading2-Safety" id="FF5AAB02-B718-4ADC-8C6D-EC10E1BD5FAD">Jei iš prietaiso ar akumuliatoriaus sklinda keisti kvapai ar garsai, arba jei iš prietaiso ar akumuliatoriaus rūksta dūmai ar laša skysčiai, nebesinaudokite prietaisu ir pristatykite jį į „Samsung“ klientų aptarnavimo centrą</h2>
  <div class="Description-Safety" id="06DEA714-917C-4FCA-BF4E-920079E216EF">To nepadarius gali kilti gaisras ar sprogimas.</div>
  <h2 class="Heading2-Safety" id="D2BBF14E-67D8-48F9-ADDD-9EAF76198E2F">Laikykitės visų saugumo perspėjimų ir nurodymų, susijusių su mobiliojo prietaiso naudojimu vairuojant</h2>
  <div class="Description-Safety" id="B0AB10C0-BA43-4A2E-AC6A-D1A8E6270812">Saugiai vairuoti yra pagrindinė jūsų atsakomybė. Niekada nenaudokite mobiliojo prietaiso vairuodami, jei tai draudžia įstatymas. Savo ir kitų saugumui pasitelkite sveiką nuovoką ir atminkite šiuos naudingus patarimus:</div>
  <div class="UnorderList_1-Safety" id="2FF86615-5D96-4769-AB34-9EF1FAB8854C">
    <p>• Įdėmiai išnagrinėkite savo prietaisą ir jo naudingas funkcijas, pavyzdžiui, spartųjį ir pakartotinį rinkimą. Šios funkcijos padeda greičiau paskambinti ar priimti skambučius mobiliuoju prietaisu.</p>
    <p>• Padėkite savo prietaisą lengvai pasiekiamoje vietoje. Patikrinkite, ar galite naudoti belaidžio ryšio prietaisą neatitraukdami akių nuo kelio. Prietaisui suskambus nepatogiu metu, nekelkite ragelio: tegu įsijungia balso pašto funkcija.</p>
    <p>• Intensyvaus eismo ar pavojingomis oro sąlygomis sulaikykite skambučius. Lietus, šlapdriba, sniegas ir intensyvus eismas gali kelti pavojų.</p>
    <p>• Neužsirašinėkite ir nežiūrėkite telefono numerių. Net greitai užrašinėdami atliktinų užduočių sąraše ar pereidami adresų knygą nukreipiate dėmesį nuo pagrindinės atsakomybės – saugiai vairuoti.</p>
    <p>• Rinkite numerį protingai ir įvertinkite eismo sąlygas. Skambinkite tuo metu, kai nevažiuojate arba prieš patekdami į eismą. Stenkitės suplanuoti skambučius, kai jūsų automobilis stovės.</p>
    <p>• Venkite įtemptų ir emocingų pokalbių, nes jie gali atitraukti jūsų dėmesį. Įspėkite pašnekovą, jog vairuojate ir laikinai stabdykite pokalbius, kurie gali atitraukti jūsų dėmesį nuo kelio.</p>
  </div>
</div>
<div class="heading1" data-source1="26_Lithuanian.idml" data-source2="195" id="76f020a">
  <h1 class="Heading1-Safety" id="39EAD5B8-16A9-4046-BDA5-63C42EA35D4F">Prižiūrėkite ir tinkamai naudokitės prietaisu</h1>
  <h2 class="Heading2-Safety" id="19E43C31-7403-422C-94C3-B98BCED6BA3F">Laikykite prietaisą sausai</h2>
  <div class="UnorderList_1-Safety" id="EC3E9D26-3830-4A67-8B4E-845E3C5F8B12">
    <p>• Drėgmė ir skysčiai gali apgadinti prietaiso dalis ar elektronines grandines.</p>
    <p>• Nejunkite savo prietaiso, jeigu jis yra sudrėkęs. Jeigu prietaisas jau įjungtas, nedelsdami jį išjunkite ir išimkite jo bateriją (jeigu prietaisas neišsijungia arba jūs negalite išimti baterijos, nieko nedarykite). Nušluostykite prietaisą rankšluosčiu ir nugabenkite jį į serviso centrą.</p>
    <p>• Prietaiso viduje yra įmontuoti skysčių jutikliai. Jei prietaisas suges dėl drėgmės, gamintojo garantija nebegalios.</p>
  </div>
  <h2 class="Heading2-Safety" id="C57CA0D8-6B17-4269-8053-C4D473682E15">Laikykite prietaisą tik ant lygių paviršių</h2>
  <div class="Description-Safety" id="59A304EB-28F5-47EF-871B-FA87897ED439">Nukritęs prietaisas gali sugesti.</div>
  <h2 class="Heading2-Safety" id="CCBA7E55-F660-493B-9E6D-C937CFD0CFB7">Nelaikykite prietaiso labai šaltomis ar karštomis sąlygomis. Rekomenduojama naudotis prietaisu 5–35 °C temperatūroje</h2>
  <div class="UnorderList_1-Safety" id="132DC149-AA74-47FC-8638-AE92313965E6">
    <p>• Nelaikykite prietaiso labai karštose aplinkose, pvz., automobilyje vasarą. Tokiu atveju ekranas gali pradėti veikti netinkamai, prietaisas gali sugesti ir gali sprogti akumuliatorius.</p>
    <p>• Ilgai nelaikykite prietaiso tiesioginiuose saulės spinduliuose (pavyzdžiui, ant automobilio prietaisų skydo).</p>
    <p>• Laikykite akumuliatorių 0–45 °C temperatūroje.</p>
  </div>
  <h2 class="Heading2-Safety" id="B4849383-60AA-44D7-B940-03DBE773E94B">Nelaikykite prietaiso su metaliniais daiktais, pavyzdžiui, monetomis, raktais ir vėriniais</h2>
  <div class="UnorderList_1-Safety" id="DBBAF683-359E-40CD-8C9E-D7FF6921F34E">
    <p>• Jie gali subraižyti prietaisą arba gali sutrikti jo veikimas.</p>
    <p>• Akumuliatoriaus gnybtams susilietus su metaliniais daiktais, gali kilti gaisras.</p>
  </div>
  <h2 class="Heading2-Safety" id="0B8F6828-72A4-4A35-86DD-19966B1DD671">Nelaikykite prietaiso arti magnetinių laukų</h2>
  <div class="UnorderList_1-Safety" id="88B136ED-7878-454A-A5BB-FD2C5BE4F577">
    <p>• Dėl magnetinių laukų poveikio prietaisas gali imti blogai veikti arba gali išsikrauti akumuliatorius.</p>
    <p>• Kortelės su magnetine juostele, įskaitant kreditines, telefono, banko korteles ir elektroninius talonus, magnetiniame lauke gali sugesti.</p>
  </div>
  <h2 class="Heading2-Safety" id="860911DD-8A60-4ADD-88BC-BEFF5E9ABC9A">Perkaitus prietaisui, kurį laiką jo arba programų nenaudokite</h2>
  <div class="Description-Safety" id="5E4E104E-EBE2-4EC9-8CB6-F4A6D16D8B79">Ilgą laiką perkaitusiu prietaisu veikiant odą, gali pasireikšti nestipraus nudegimo požymiai, pavyzdžiui paraudimai arba pigmentacija.</div>
  <h2 class="Heading2-Safety" id="35D27486-9BBD-4D6B-B844-BED83F6FCD84">Nenaudokite prietaiso, kai nuimtas galinis dangtelis</h2>
  <div class="Description-Safety" id="49974C72-10D1-407B-9976-CE581D8C49B2">Iš prietaiso gali iškristi akumuliatorius. Taip jis gali sugesti ar pradėti veikti netinkamai.</div>
  <h2 class="Heading2-Safety" id="CF6BFBEB-FF7C-448A-8A5E-68220DDD67AD">Jeigu prietaise įmontuota fotoaparato blykstė ar lemputė, nešvieskite į žmonių ar gyvūnų akis</h2>
  <div class="Description-Safety" id="533ED3BB-BEF0-454A-8DE6-6739D35AF8F0">Blykstės naudojimas arti akių gali laikinai apakinti arba sužaloti akis.</div>
  <h2 class="Heading2-Safety" id="F341AD58-19B4-4943-A24A-12A69264434C">Apsaugokite akis nuo neigiamo šviesos blyksnių poveikio</h2>
  <div class="UnorderList_1-Safety" id="301F5E11-EFB3-4E4C-8DFA-68E2B641F453">
    <p>• Patalpa, kur naudojate savo prietaisą, turi būti bent minimaliai apšviesta, taip pat nelaikykite ekrano prie pat akių.</p>
    <p>• Ilgai žiūrint filmus arba žaidžiant vaizdo žaidimus, dėl ryškios šviesos poveikio gali laikinai susilpnėti regėjimas. Pajutę nemalonius simptomus, prietaisą iš karto išjunkite.</p>
    <p>• Jei jūsų giminaičiui naudojantis panašiu prietaisu kilo tam tikrų sveikatos sutrikimų (traukuliai, alpimas), prieš naudodamiesi prietaisu pasitarkite su gydytoju.</p>
    <p>• Jei jaučiate nemalonius jausmus, pvz., raumenų spazmus ar orientacijos praradimą, tuoj pat nustokite naudotis prietaisu ir pasitarkite su gydytoju.</p>
    <p>• Kad nepervargintumėte akių, naudodamiesi prietaisu darykite dažnas pertraukas.</p>
  </div>
  <h2 class="Heading2-Safety" id="8E7484BE-235D-4ED0-AC9C-815C313E01FB">Sumažinkite traumų nuo pasikartojančių judesių pavojų</h2>
  <div class="Description-Safety" id="AA7DE8BB-80CE-4DBD-AB5D-DD0BCD1B968A">Nuolat atliekant tuos pačius veiksmus, kaip antai spaudant klavišus, piešiant pirštu simbolius jutikliniame ekrane arba žaidžiant vaizdo žaidimus, gali atsirasti nemalonių pojūčių rankose, kakle, pečiuose arba kitose kūno dalyse. Ilgai naudodami prietaisą, laikykite jį atpalaiduota ranka, klavišus spauskite švelniai ir darykite pertraukėles. Jei naudodami prietaisą arba po to juntate diskomfortą, liaukitės naudoti prietaisą ir kreipkitės į gydytoją.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="2D968CFA-A533-4C9C-95B3-61EEE855054A">Saugokite savo klausą naudodamiesi ausinėmis</h2>
  <div class="UnorderList_1-Safety" id="237866D5-38F2-4ED0-A1C5-42BE12807EB5">
    <p>• Didelis garsas gali sukelti klausos sutrikimus.</p>
    <p>• Didelis garsas einant gali atitraukti dėmesį ir sukelti nelaimingą atsitikimą.</p>
    <p>• Visada pritildykite garsą prieš įjungdami ausines į garso šaltinį ir nustatykite minimalaus garsumo parametrą, reikalingą klausytis pokalbio ar muzikos.</p>
    <p>• Jeigu esate sausoje patalpoje, ausinėse gali susidaryti statinė elektra. Stenkitės nenaudoti ausinių sausose patalpose arba, prieš prijungdami ausines prie prietaiso, palieskite jomis metalinį daiktą, kad įvyktų statinės elektros iškrova.</p>
    <p>• Nesinaudokite ausinėmis važiuodami automobiliu ar dviračiu. Tai gali atitraukti jūsų dėmesį ir sukelti nelaimingą atsitikimą arba tai gali būti draudžiama vietos įstatymų.</p>
  </div>
  <h2 class="Heading2-Safety" id="E9AE39E3-4908-4A24-9FF1-16F8EDEF2DD8">Kai naudojate prietaisą eidami ar judėdami, imkitės atsargumo priemonių</h2>
  <div class="UnorderList_1-Safety" id="A914528B-89F2-423F-9ED1-5251797672D4">
    <p>• Kad nesusižalotumėte ir nesužalotumėte kitų, visada stebėkite aplinką.</p>
    <p>• Patikrinkite, ar jūsų rankos arba gretimai esantys objektai nesupainiojo ausinių laidu.</p>
  </div>
  <h2 class="Heading2-Safety" id="4F7D920F-6297-475E-87A7-D391CA7546BC">Nedažykite prietaiso ir neklijuokite ant jo lipdukų</h2>
  <div class="UnorderList_1-Safety" id="F20526B8-42B7-4FCF-AAA0-22DB51495A2D">
    <p>• Dažai ir lipdukai gali kliudyti judančioms dalims ir sutrikdyti prietaiso veikimą.</p>
    <p>• Jei esate alergiški prietaiso dažams ar metalinėms dalims, tai gali sukelti niežulį, egzemą ar odos patinimą. Tokiu atveju liaukitės naudoti prietaisą ir kreipkitės į gydytoją.</p>
  </div>
  <h2 class="Heading2-Safety" id="DCAB8583-96DA-4923-B755-6D4D7741EA3C">Nesinaudokite prietaisu, jei jis įskilęs arba sudaužytas</h2>
  <div class="Description-Safety" id="7E1F716C-4792-471E-A408-547B55AB55FA">Sudužęs stiklas gali sužeisti jūsų rankas arba veidą. Nuneškite prietaisą pataisyti į „Samsung“ klientų aptarnavimo centrą.</div>
  <h2 class="Heading2-Safety" id="0F3E2E14-6043-4896-B949-951AEC8A6D22">Imkitės atsargumo priemonių montuodami mobiliuosius prietaisus ir įrangą</h2>
  <div class="UnorderList_1-Safety" id="C0D9591A-5ED0-4CAC-ACC2-F33858378A26">
    <p>• Patikrinkite, ar mobilieji prietaisai ir susijusi įranga yra saugiai sumontuoti prietaise.</p>
    <p>• Nedėkite prietaiso ir priedų oro pagalvių išsiskleidimo zonoje. Sparčiai pučiantis oro pagalvėms, netinkamai padėtas belaidžio ryšio įrenginys gali sukelti rimtas traumas.</p>
  </div>
  <h2 class="Heading2-Safety" id="03AA9BE1-C4EB-4F17-AEB3-83972579A086">Nenumeskite ir nesutrenkite prietaiso</h2>
  <div class="UnorderList_1-Safety" id="BE8368A6-ED77-4622-93F0-306A23D29D56">
    <p>• Taip galite sugadinti prietaisą arba jis gali pradėti veikti netinkamai.</p>
    <p>• Lankstomas ir deformuojamas prietaisas gali būti sugadintas arba jo dalys gali imti blogai veikti.</p>
  </div>
  <h2 class="Heading2-Safety" id="6556E0FD-8123-4CDE-A949-81EC8BB50A72">Elkitės taip, kad užtikrintumėte maksimalią akumuliatoriaus ir kroviklio naudojimo trukmę</h2>
  <div class="UnorderList_1-Safety" id="F95809BD-4F30-49AD-AC6A-8C15FA59A92C">
    <p>• Nekraukite prietaiso ilgiau nei savaitę, nes per ilgas krovimas gali sutrumpinti akumuliatoriaus veikimo trukmę.</p>
    <p>• Per tam tikrą laiko tarpą nenaudojamas prietaisas išsikraus ir prieš naudojant turi būti įkrautas.</p>
    <p>• Nesinaudodami įkrovikliu, ištraukite jį iš elektros lizdo.</p>
    <p>• Akumuliatorių naudokite tik pagal paskirtį.</p>
    <p>• Nesinaudojant akumuliatoriumi, per tam tikrą laiko tarpą jo veikimo laikotarpis ir našumas gali sumažėti. Dėl to akumuliatorius gali pradėti veikti netinkamai ar sukelti sprogimą ar gaisrą.</p>
    <p>• Vykdykite visas šiame vadove pateikiamas instrukcijas ir taip užtikrinsite ilgiausią įmanomą prietaiso ir akumuliatoriaus veikimo laiką. Jei prietaisas sugadinamas ar pradeda veikti netinkamai dėl įspėjimų ar instrukcijų nevykdymo, tai gali pažeisti gamintojo teikiamą garantiją.</p>
    <p>• Su laiku prietaisas gali nusidėvėti. Kai kurias dalis ir tam tikrus taisymo darbus dengia garantija (jos galiojimo laikotarpiu), tačiau pažeidimai ar nusidėvėjimas, kuriuos sukelia naudojami netinkami priedai, nėra dengiami.</p>
  </div>
  <h2 class="Heading2-Safety" id="A665FE72-02B1-4F49-9865-E909F5A843E2">Naudodamiesi prietaisu atkreipkite dėmesį į šiuos punktus</h2>
  <div class="UnorderList_1-Safety" id="40936B9D-E16C-45FE-8815-F746E894D35F">
    <p>• Laikykite prietaisą stačiai, kaip įprastą telefoną.</p>
    <p>• Kalbėkite tiesiai į mikrofoną.</p>
  </div>
  <h2 class="Heading2-Safety" id="8746E10C-D906-4C32-B099-4FAD81D0B353">Neardykite, nemodifikuokite ir neremontuokite savo prietaiso</h2>
  <div class="UnorderList_1-Safety" id="9744EDCB-733E-4332-93EA-59187C5A7F62">
    <p>• Atlikę bet kokius pakeitimus ar modifikacijas neteksite gamintojo garantijos. Jeigu prietaisą reikia taisyti, nugabenkite jį į „Samsung“ techninio aptarnavimo centrą.</p>
    <p>• Neardykite ir nepradurkite akumuliatoriaus, nes tai gali sukelti gaisrą ar sprogimą.</p>
    <p>• Prieš išimdami akumuliatorių išjunkite prietaisą. Jei išimsite akumuliatorių, kai prietaisas įjungtas, tai gali sukelti prietaiso netinkamą veikimą.</p>
  </div>
  <h2 class="Heading2-Safety" id="B46A8C58-8694-4B62-B758-DC2CF34478EC">Valydami prietaisą atkreipkite dėmesį į šiuos punktus</h2>
  <div class="UnorderList_1-Safety" id="51CA2BB3-254C-4C7D-8876-EBC18D34909F">
    <p>• Nuvalykite savo prietaisą ir įkroviklį rankšluosčiu arba kempinėle.</p>
    <p>• Akumuliatoriaus gnybtus valykite vatos gumulėliu ar šluoste.</p>
    <p>• Nevalykite chemikalais ar dezinfekavimo priemonėmis. Tai gali išblukinti prietaiso išorės spalvas ar sukelti koroziją arba gali sukelti elektros smūgį ar gaisrą.</p>
  </div>
  <h2 class="Heading2-Safety" id="4EF05F5D-F870-4F03-9B6D-00D3A6DA290C">Prietaisą naudokite tik pagal paskirtį</h2>
  <div class="Description-Safety" id="EDF3650B-7D84-4F4D-955D-3EA56E17D10C">Prietaisas gali pradėti netinkamai veikti.</div>
  <h2 class="Heading2-Safety" id="B4C81437-F3A2-4649-A082-9DF361591DEF">Naudodami prietaisą viešoje vietoje stenkitės netrukdyti kitiems</h2>
  <h2 class="Heading2-Safety" id="B4C81437-F3A2-4649-A082-9DF361591DEF">Prietaisą duokite taisyti tik kvalifikuotiems specialistams</h2>
  <div class="Description-Safety" id="33819313-DD9E-4C2B-A115-C104CBCD883B">Neleiskite nekvalifikuotiems specialistams taisyti prietaiso, nes jie gali sugadinti jūsų prietaisą, o jūs neteksite gamintojo garantijos.</div>
  <h2 class="Heading2-Safety" id="5C3FAB67-CA3E-432F-BA5E-FA90738845BE">SIM ir atminties korteles bei kabelius naudokite atsargiai</h2>
  <div class="UnorderList_1-Safety" id="BA46CF8D-B411-4CBF-BCBC-C9AA521F0E2C">
    <p>• Įdėdami į prietaisą kortelę ar prie jo prijungdami laidą įsitikinkite, kad kortelė tinkamai įstatyta, o laidas tinkamai prijungtas.</p>
    <p>• Kortelės netraukite tuo metu, kai prietaisas siunčia ar priima informaciją, nes galite prarasti duomenis ir (arba) sugadinti kortelę arba prietaisą.</p>
    <p>• Saugokite korteles nuo smūgių, statinio elektros krūvio ir kitų prietaisų keliamo elektrinio triukšmo.</p>
    <p>• Nelieskite aukso spalvos atminties kortelės kontaktų ar gnybtų pirštais ar metaliniais daiktais. Jei išsipurvino, nuvalykite kortelę minkštu audiniu.</p>
    <p>• Netinkamai įdėdami kortelę ar prijungdami laidą ar darydami tai per jėgą, galite pažeisti universalią jungtį ar kitas prietaiso dalis.</p>
  </div>
  <h2 class="Heading2-Safety" id="5C510082-02C1-406B-908E-AAB9ED45F1A3">Pasitikrinkite, ar galite susisiekti su avarinėmis tarnybomis</h2>
  <div class="Description-Safety" id="177E7999-080C-48F5-A89C-296F892F3B52">Kai kuriose vietose ar tam tikromis aplinkybėmis nebūna ryšio su avarinėmis tarnybomis. Prieš keliaudami į tolimus kraštus, kur prastai išplėtota infrastruktūra, numatykite kitus būdus, kaip susisiekti su avarinėmis tarnybomis.</div>
  <h2 class="Heading2-Safety" id="5052BB19-1ED6-476D-9D67-71D63431760B">Saugokite asmeninius duomenis ir neleiskite, kad nutekėtų ar būtų netinkamai panaudojama svarbi informacija</h2>
  <div class="UnorderList_1-Safety" id="B42B02FB-A3A0-4602-8A27-F947A57D4357">
    <p>• Naudodami savo prietaisą, nepamirškite padaryti atsargines svarbių duomenų kopijas. „Samsung“ neatsako už duomenų praradimą.</p>
    <p>• Nusprendę atsikratyti savo prietaiso, padarykite visų jame esančių duomenų atsargines kopijas. Tada prietaisą atstatykite į pradinę būseną, kad jūsų duomenimis nepasinaudotų kiti asmenys.</p>
    <p>• Atsisiųsdami programas, rūpestingai perskaitykite informaciją leidimų ekrane. Ypač atsargiai diekite programas, turinčias prieigą prie daugelio funkcijų arba prie didelio kiekio jūsų asmeninės informacijos.</p>
    <p>• Reguliariai tikrinkite, ar paskyrų nenaudoja nepatvirtinti ar įtartini vartotojai. Pastebėję bet kokį netinkamo paskyros naudojimo atvejį, kreipkitės į savąjį paslaugos teikėją arba pakeiskite savo paskyros informaciją.</p>
    <p>• Pametus prietaisą arba jo vagystės atveju, pakeiskite savo paskyrų slaptažodžius, kad apsaugotumėte savo asmeninę informaciją.</p>
    <p>• Stenkitės nenaudoti programų iš nežinomų šaltinių ir rakinkite savo prietaisą šablonu, slaptažodžiu arba PIN.</p>
  </div>
  <h2 class="Heading2-Safety" id="3D698E3A-D568-4976-9C22-7A4857C756A0">Neplatinkite medžiagos, į kurią autorinės teisės yra saugomos</h2>
  <div class="Description-Safety" id="100535A4-8012-456A-B510-470D84C575AC">Nenaudokite autorystės teisėmis apsaugotos medžiagos be turinio savininkų leidimo. Tai darydami jūs galite pažeisti autorinių teisių įstatymus. Gamintojas nėra atsakingas už jokius teisinius ginčo objektus, kuriuos sąlygoja tai, jog naudotojas neteisėtai naudoja medžiagą, autorinės teisės į kurią yra saugomos.</div>
</div>
<div class="heading1" data-source1="26_Lithuanian.idml" data-source2="196" id="605ed38">
  <h1 class="Heading1-Safety" id="D0279BB0-AE70-45FF-9BE3-F8C4C0C43A58">Kenksminga aparatinė įranga ir virusai</h1>
  <h2 class="Heading2-Safety" id="F2F8DA80-D2F8-4A05-8AF4-FF16BC5D070C">Jei norite apsaugoti prietaisą nuo kenksmingos aparatinės įrangos ir virusų, klausykite šių patarimų, kaip naudoti. Nepaisydami patarimų galite sugadinti ar prarasti duomenis; garantinis aptarnavimas gali to nepadengti</h2>
  <div class="UnorderList_1-Safety" id="14B5DD34-A32D-4A4D-BD45-EDA3454BA7D9">
    <p>• Nesisiųskite nežinomų programų.</p>
    <p>• Nesilankykite nežinomose svetainėse.</p>
    <p>• Ištrinkite įtartinas žinutes ar el. laiškus iš nežinomų siuntėjų.</p>
    <p>• Nustatykite slaptažodį ir reguliariai jį pakeiskite.</p>
    <p>• Nesinaudodami belaidėmis funkcijomis, pvz, „Bluetooth“, jas išjunkite.</p>
    <p>• Jei prietaisas veikia neįprastai, antivirusine programa patikrinkite, ar jis neužkrėstas.</p>
    <p>• Paleiskite prietaise antivirusinę programą prieš paleisdami naujai atsisiųstas programas ir atidarydami failus.</p>
    <p>• Įdiekite antivirusines programas kompiuteryje ir reguliariai ja patikrinkite, ar sistema nėra užkrėsta virusais.</p>
    <p>• Nekeiskite registrų nustatymų ir nemodifikuokite prietaiso operacinės sistemos.</p>
  </div>
</div>
<div class="heading1" data-source1="26_Lithuanian.idml" data-source2="197" id="52faabb">
  <h1 class="Heading1-Safety" id="211DBEBF-8EBB-47E1-ADF5-03F381840705">Informacija apie specifinės sugerties koeficiento (angl. SAR) pažymą</h1>
  <h2 class="Heading2-Safety" id="F658F9D9-C755-4893-9C2E-BC7EDEA9FF23">ŠIS ĮRENGINYS ATITINKA RADIJO BANGŲ POVEIKIUI TAIKOMUS TARPTAUTINIŲ DIREKTYVŲ REIKALAVIMUS</h2>
  <div class="Description-Safety" id="AAD80A74-29B9-4F1F-AC84-0AEE087EF01A">Jūsų mobilusis prietaisas yra ir radijo siųstuvas, ir imtuvas. Jis sukonstruotas taip, kad neviršytų radijo bangų poveikiui (elektromagnetiniams radijo dažnių laukams) nustatytų ribų, kurias rekomenduoja tarptautinės direktyvos. Šios direktyvos, kurias išleido nepriklausoma mokslinė organizacija (ICNIRP), numato saugos taisykles, užtikrinančias visų asmenų saugumą, nepriklausomai nuo jų amžiaus ar sveikatos būklės.<br>
    <br />
    Radijo bangų poveikį reglamentuojančios direktyvos sudarytos remiantis matavimo vienetu, kuris vadinamas specifiniu sugerties koeficientu (SAR). Mobiliesiems prietaisams nustatyta SAR riba yra <span class="C_NoBreak">2,0 W/kg</span>. SAR riba nustatoma bandymais, kurie atliekami naudojant standartines darbines padėtis, kai prietaisas veikia pačiu didžiausiu sertifikuotu galingumu visomis testuojamomis dažnių juostomis.<br>
    <br />
    Naudojant šį prietaisą, faktinės SAR reikšmės visada buvo gerokai žemesnės už aukščiau nurodytas reikšmes. Taip yra dėl to, kad, siekiant užtikrinti sistemos efektyvumą ir iki minimumo sumažinti trukdžius tinkle, jūsų mobiliojo prietaiso darbinė galia yra automatiškai sumažinama, kai skambinant nereikia naudoti visos jo galios. Kuo mažesnis prietaiso galios atidavimas, tuo mažesnė jo SAR reikšmė.<br>
    <br />
    Tokios organizacijos, kaip Pasaulio sveikatos organizacija ir JAV Maisto ir vaistų administracija pareiškė, kad asmenys, kurie rūpinasi ir nori sumažinti prietaisų poveikį jų sveikatai, turi naudoti laisvų rankų įrangą, kad naudojamas belaidis prietaisas būtų atokiai nuo galvos ir kūno, arba mažiau jį naudoti. Išsamiau skaitykite <span class="C_URL"><a href="http://www.samsung.com/sar" id="u8708-163676">www.samsung.com/sar</a></span> tinklalapyje, informaciją apie prietaisą radę pagal nurodytą prietaiso modelio numerį.</div>
</div>
<div class="heading1" data-source1="26_Lithuanian.idml" data-source2="198" id="124cc9f">
  <h1 class="Heading1-Safety" id="7A574C83-0495-4A59-988B-D848B069B796"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Tinkamas šio gaminio išmetimas</h1>
  <div class="Description-Safety" id="F98F58F5-4EE0-4248-B0E5-45CEA193BB8C">(elektros ir elektroninės įrangos atliekos)<br>
    <br />
    (Valstybėse, kuriose yra atskiros surinkimo sistemos)<br>
    <br />
    Šis ženklinimas ant gaminio, priedų ar literatūros rodo, jog gaminio ir jo elektroninių priedų (pvz., įkroviklis, ausinės, USB kabelis) negalima išmesti kartu su buitinėmis atliekomis.<br>
    <br />
    Kad būtų išvengta galimos nekontroliuojamo atliekų išmetimo žalos aplinkai arba žmonių sveikatai ir skatinamas aplinką tausojantis antrinių žaliavų panaudojimas, atskirkite šiuos elementus nuo kitų rūšių atliekų ir atiduokite perdirbti.<br>
    <br />
    Informacijos kur ir kaip pristatyti šiuos elementus saugiai perdirbti, privatūs naudotojai turėtų kreiptis į parduotuvę, kurioje šį gaminį pirko, arba į vietos valdžios institucijas.<br>
    <br />
    Verslo naudotojai turėtų kreiptis į savo tiekėją ir peržiūrėti pirkimo sutarties sąlygas. Tvarkant atliekas, šio gaminio ir jo elektroninių priedų negalima maišyti su kitomis pramoninėmis atliekomis.</div>
</div>
<div class="heading1" data-source1="26_Lithuanian.idml" data-source2="199" id="0d0250f">
  <h1 class="Heading1-Safety" id="26398D2D-4651-4B5F-8DFF-95AC1D4141B0"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Tinkamas šio produkto akumuliatorių tvarkymas</h1>
  <div class="Description-Safety" id="03D5EBAC-9D46-49E1-9C76-90302AD149AA">(Valstybėse, kuriose yra atskiros surinkimo sistemos)<br>
    <br />
    Šis ženklas, pateikiamas ant akumuliatoriaus, jo dokumentacijoje ar ant pakuotės nurodo, kad šio produkto akumuliatorių, pasibaigus jų tinkamumo naudoti laikui, negalima išmesti kartu su kitomis buitinėmis atliekomis. Cheminiai simboliai Hg, Cd arba Pb rodo, kad akumuliatoriuje yra gyvsidabrio, kadmio ar švino, kurio kiekis viršija normą, nurodytą ES direktyvoje 2006/66. Jei akumuliatoriai nebus tinkamai išmesti, šios medžiagos gali sukelti žalą žmonių sveikatai ar aplinkai.<br>
    <br />
    Tam, kad būtų apsaugoti gamtos ištekliai ir skatinamas antrinių žaliavų panaudojimas, pašome atskirti akumuliatorių nuo kitų rūšių atliekų ir atiduoti perdirbti vietinei akumuliatorių grąžinimo sistemai.</div>
</div>
<div class="heading1" data-source1="26_Lithuanian.idml" data-source2="200" id="891e0d9">
  <h1 class="Heading1-Safety" id="C3B66796-2485-447C-90A1-796FECC6F86B">Atsakomybės apribojimas</h1>
  <div class="Description-Safety" id="65FED433-D8BD-45D5-A33F-2071827461F0">Turinio dalis ir kai kurios paslaugos, kurias galima pasiekti šiuo prietaisu, priklauso trečiosioms šalims ir yra saugomos autorių teisių, patentų, prekių ženklų ir (arba) kitos intelektinės nuosavybės įstatymais. Tokio pobūdžio turinys ir paslaugos teikiamos tik jūsų asmeninėms nekomercinėms reikmėms. Jokio turinio ar paslaugų negalite naudoti turinio autoriaus ar paslaugos teikėjo nenustatytais tikslais. Neapsiribojant anksčiau minėtomis sąlygomis, nebent tam teisę suteikia pats minėto turinio savininkas arba paslaugos teikėjas, draudžiama šiuo prietaisu rodomą turinį ar paslaugas kokiais nors būdais modifikuoti, kopijuoti, pakartotinai skelbti, įkelti, publikuoti, perduoti, versti, parduoti, kurti išvestinius kūrinius, naudoti arba platinti.<br>
    <br />
    „TREČIŲJŲ ŠALIŲ TURINYS IR PASLAUGOS TEIKIAMOS „TOKIOS, KOKIOS YRA.“ SAMSUNG NESUTEIKIA JOKIŲ TIESIOGINIŲ AR NETIESIOGINIŲ GARANTIJŲ TOKIU BŪDU TEIKIAMAM TURINIUI AR PASLAUGOMS. SAMSUNG ATSISAKO SUTEIKTI BET KOKIAS NUMANOMAS GARANTIJAS, ĮSKAITANT PERKAMUMO AR TINKAMUMO TAM TIKRAI PASKIRČIAI GARANTIJAS, BET JOMIS NEAPSIRIBOJANT. SAMSUNG NEGARANTUOJA JOKIO ŠIUO ĮRENGINIU PRIEINAMO TURINIO AR PASLAUGOS TIKSLUMO, GALIOJIMO, SAVALAIKIŠKUMO, TEISĖTUMO AR IŠBAIGTUMO IR JOKIAIS BŪDAIS, ĮSKAITANT APLAIDUMĄ, SAMSUNG NĖRA PAGAL SUTARTĮ ARBA DELIKTĄ ATSAKINGA UŽ JOKIĄ TIESIOGINĘ, NETIESIOGINĘ, ATSITIKTINĘ, TYČINĘ ŽALĄ, MOKESČIUS ADVOKATAMS, TEISMO IŠLAIDAS IR KITĄ ŽALĄ, KILUSIĄ DĖL TO, KAD JŪS ARBA TREČIOJI ŠALIS NAUDOJO TURINĮ AR PASLAUGĄ, NET JEI IŠ ANKSTO BUVO PERSPĖTA APIE TOKIOS ŽALOS GALIMYBĘ.“<br>
    <br />
    Trečiųjų šalių teikiamos paslaugos gali būti bet kuriuo metu nutrauktos arba laikinai sustabdytos ir „Samsung“ nepatvirtina ir negarantuoja, kad koks nors turinys arba paslauga išliks prieinama kokį nors laiko tarpą. Turinį ir paslaugas trečiosios šalys perduoda naudodamos tinklus ir perdavimo priemones, kurių „Samsung“ nekontroliuoja. Neapsiribodama šio atsakomybės apribojimo turiniu „Samsung“ neprisiima jokios atsakomybės už jokį per šį įrenginį prieinamo turinio arba paslaugos nutraukimą ar laikiną sustabdymą.<br>
    <br />
  „Samsung“ nėra atsakinga už klientų aptarnavimą dėl turinio ar paslaugų. Klausimai ir prašymai dėl turinio ar paslaugų turi būti teikiami tiesiogiai atitinkamo turinio ar paslaugos teikėjui.</div>
</div>
</body>
</html>
