<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="27_Macedonian.idml" data-source2="201" id="5c12b6f">
  <h2 class="Heading2-Safety" id="C253E319-A7A8-490A-90C4-115BB630AC65">Пред да го користите уредот, Ве молиме прочитајте ги овие важни информации за безбедност. Тоа се општи информации за безбедност за уреди и може да вклучуваат содржина што не важи за Вашиот уред. Почитувајте ги предупредувачките информации и информациите за внимание за да спречите лична повреда или повреда на други и за да спречите оштетување на Вашиот уред.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="9952E0EA-353B-4B6C-AEE8-43041E9C2828"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="DB21D11B-2EF3-47C2-95CB-EA693E0C29B5">Изразот „уред“ се однесува на производот и неговата батерија, полнач, деловите снабдени со мобилниот уред и сите додатоци одобрени од Samsung што се користат со производот.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="63CD1DD0-E131-437C-8BA1-A185C39DF6A5"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="8E3C069D-8282-4444-B477-9D81AA72B5AC">Предупредување</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="73C58356-2663-4E8F-8044-3C1C8DBA9257">Доколку не се придржувате до безбедносните предупредувања и прописи, може да настанат сериозни повреди или смрт</h1>
  <h2 class="Heading2-Safety" id="2891B2CC-AC65-43C3-9374-65A771E3E258">Не употребувајте оштетени електрични приклучоци, продолжни кабли или лабави приклучоци</h2>
  <div class="Description-Safety" id="21023DF2-7CB4-4C21-BD40-8B6F652F2F42">Небезбеден приклучок може да предизвика електричен шок или пожар.</div>
  <h2 class="Heading2-Safety" id="DF50B75A-E7F7-4C28-A174-8C32E39F2FAC">Не допирајте го струјниот кабел со влажни раце и не исклучувајте го полначот со влечење на кабелот</h2>
  <div class="Description-Safety" id="3702FBD9-3AF0-47DB-8679-848D37CEDE19">Во спротивно може да дојде до електричен удар.</div>
  <h2 class="Heading2-Safety" id="1FFD161C-16B1-4CE0-9E83-3BA8CC79E577">Не превиткувајте го и не оштетувајте го приклучниот кабел</h2>
  <div class="Description-Safety" id="CE19F656-CC6F-490F-B623-90463A693E47">Во спротивно може да настане електричен шок или пожар.</div>
  <h2 class="Heading2-Safety" id="5C752C4C-28BB-4776-A203-41F3356DCA48">Не користете го Вашиот уред додека се полни и не допирајте го со влажни раце</h2>
  <div class="Description-Safety" id="E07287AA-A8A1-49A5-9978-B92DB068AD0E">Во спротивно може да настане електричен шок.</div>
  <h2 class="Heading2-Safety" id="CDE48292-B248-4D84-8C72-6DB3C872B775">Внимавајте да не предизвикате краток спој на полначот или уредот</h2>
  <div class="Description-Safety" id="9BF16647-E774-480B-BA77-8A8ABC50E4E1">Во спротивно може да дојде до електричен шок или пожар, или батеријата може да функционира неправилно или да експлодира.</div>
  <h2 class="Heading2-Safety" id="9875B721-F3A7-4F39-A3D7-A9D9DDF27324">Не користете го Вашиот уред надвор за време на грмотевици</h2>
  <div class="Description-Safety" id="BF85DA01-924B-481D-8231-8A0743196176">Во спротивно може да дојде до електричен шок или неправилно функционирање на уредот.</div>
  <h2 class="Heading2-Safety" id="3F229F05-D745-40C4-9AD5-FD3317B0509B">Користете батерии, полначи, додатоци и прибор одобрени од производителот</h2>
  <div class="UnorderList_1-Safety" id="C644731B-0208-4E44-AAE0-B1FC749528AC">
    <p>• Користењето генеричка батерија или полнач може да го скрати работниот век на Вашиот уред или да предизвика негово неправилно функционирање. Тоа, исто така, може да предизвика пожар или да предизвика експлодирање на батеријата.</p>
    <p>• Користете само батерија и полнач одобрени од Samsung конкретно дизајнирани за Вашиот уред. Некомпатибилна батерија и полнач може да предизвикаат сериозни повреди или оштетување на Вашиот уред.</p>
    <p>• Samsung не може да биде одговорен за безбедноста на корисникот кога употребува додатоци или делови коишто не се одобрени од Samsung.</p>
  </div>
  <h2 class="Heading2-Safety" id="0F998A50-B87B-445A-AB61-0DE556639980">Не носете го уредот во задните џебови или околу половината</h2>
  <div class="UnorderList_1-Safety" id="1C942840-5AA7-48F1-B19A-91C58A2AF3C2">
    <p>• Уредот може да се оштети, да експлодира или да предизвика пожар доколку врз него се прави голем притисок.</p>
    <p>• Ако се удрите во нешто или паднете, може да се повредите.</p>
  </div>
  <h2 class="Heading2-Safety" id="E375C573-3BB3-4D5C-B9B9-1FA1E1432942">Не испуштајте го и не предизвикувајте удари на полначот или на уредот</h2>
  <h2 class="Heading2-Safety" id="E375C573-3BB3-4D5C-B9B9-1FA1E1432942">Внимателно ракување и отфрлање на уредот и полначот во отпад</h2>
  <div class="UnorderList_1-Safety" id="9553F443-A65A-47CB-BEF7-39A459AF11B8">
    <p>• Никогаш не фрлајте ги батеријата или уредот во оган. Никогаш не поставувајте ги батеријата или уредот на или во загреани уреди, како што се микробранови печки, рерни или радијатори. Уредот може да експлодира доколку се загрее прекумерно. Следете ги сите локални регулативи кога фрлате во отпад употребена батерија или уред.</p>
    <p>• Никогаш не удирајте го и не дупчете го уредот.</p>
    <p>• Избегнете изложување на уредот на висок надворешен притисок што може да доведе до внатрешен краток спој и презагревање.</p>
  </div>
  <h2 class="Heading2-Safety" id="3586AA31-513A-41FD-B507-49C7E5B731DE">Заштитете ги уредот, батеријата и полначот од оштетување</h2>
  <div class="UnorderList_1-Safety" id="49844FE2-23DD-4F67-89E6-22A5439E6816">
    <p>• Избегнете изложување на Вашиот уред и батерија на многу ниски или многу високи температури.</p>
    <p>• Екстремните температури може да го оштетат уредот и да го намалат капацитетот на полнење и работниот век на Вашиот уред и батерија.</p>
    <p>• Спречете каков било контакт на батеријата со метални предмети бидејќи тоа може да предизвика контакт помеѓу половите + и - на Вашата батерија и да доведе до привремено или трајно оштетување на батеријата.</p>
    <p>• Никогаш не користете оштетен полнач или батерија.</p>
  </div>
  <h2 class="Heading2-Safety" id="AE71ACD4-18FE-4A5C-931F-DEAB0198580A">Не чувајте го уредот во близина или во грејачи, микробранови печки, опрема за готвење или контејнери со висок притисок</h2>
  <div class="UnorderList_1-Safety" id="B1D13276-9FA6-445F-8A68-7F7ADAAB2CE0">
    <p>• Батеријата може да истече.</p>
    <p>• Уредот може да се прегрее и да предизвика пожар.</p>
  </div>
  <h2 class="Heading2-Safety" id="7A7E623E-2F74-4D52-8B3D-FE219CDCB519">Не чувајте го и не складирајте го Вашиот уред во области со високи концентрации на прашина или други материи присутни во воздухот</h2>
  <div class="Description-Safety" id="9370F0FF-8984-4BFF-9848-75614381667D">Прашината или надворешните материи може да предизвикаат неправилно функционирање на Вашиот уред и тоа може да резултира со пожар или електричен шок.</div>
  <h2 class="Heading2-Safety" id="A40E768E-2597-4030-858B-58F8D60BA7F2">Спречете повеќенаменскиот приклучок и малиот крај на полначот да дојдат во контакт со проводливи материјали, како што се течности, прав, метален прав и графит</h2>
  <div class="Description-Safety" id="1A7B5E4B-FFC0-4934-9171-3662195EB902">Проводливите материјали може да предизвикаат краток спој или корозија на терминалите, што може да резултира со експлозија или пожар.</div>
  <h2 class="Heading2-Safety" id="91AD1D7B-6E2F-401A-8A45-A6BF16080453">Не гризете ги и не шмукајте ги уредот или батеријата</h2>
  <div class="UnorderList_1-Safety" id="AB2BF67F-3EA9-4BEA-BD79-075586504BB5">
    <p>• Во спротивно може да дојде до оштетување на уредот, или до експлозија или пожар.</p>
    <p>• Децата или животните може да се задушат со ситните делови.</p>
    <p>• Ако уредот го користат деца, уверете се дека правилно го користат.</p>
  </div>
  <h2 class="Heading2-Safety" id="8DA486F9-F7CB-412B-879C-E0582C46F94C">Не ставајте го уредот или испорачаниот дополнителен прибор во очите, ушите или устата</h2>
  <div class="Description-Safety" id="9FBC0205-927B-4426-A9CC-C3E1B30679E7">Бидејќи на тој начин може да дојде до гушење или сериозни повреди.</div>
  <h2 class="Heading2-Safety" id="D86C67D9-0E6C-4EA8-8CB4-876FBFB67953">Не употребувајте оштетена или Литиум-јонска (Li-Ion) батерија што истекува</h2>
  <div class="Description-Safety" id="FE6BAF54-DB95-4940-8E75-DCBD51DCEB24">За безбедно фрлање во отпад на Вашата литиум-јонска батерија, контактирајте го Вашиот најблизок овластен сервисен центар.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="7BFFD268-2BCB-4986-AD58-44C8D075C10C"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="CD5C2F34-22BE-480F-98F9-45BA9F24072D">Внимание</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="27_Macedonian.idml" data-source2="202" id="733fa33">
  <h1 class="Heading1-Safety-Warning" id="4756391D-217E-4692-B4F0-184C09F319D3">Доколку не се придржувате до безбедносните предупредувања и прописи, може да настанат повреди или оштетување на имотот</h1>
  <h2 class="Heading2-Safety" id="4D20452F-A7C4-4A22-A5C6-E513103EC81F">Не користете го уредот во близина на други електронски уреди</h2>
  <div class="UnorderList_1-Safety" id="05151559-EEC3-4441-BB12-077D80C17D56">
    <p>• Повеќето електронски уреди користат радио-фреквентни сигнали. Вашиот уред може да предизвика пречки во работата на другите електронски уреди.</p>
    <p>• Користењето податочна врска LTE може да предизвика пречки со другите уреди, како што се аудио-опрема и телефони.</p>
  </div>
  <h2 class="Heading2-Safety" id="4C9C00F1-E4F1-42EE-A9AC-B2A278D493FC">Не користете го уредот во болница, во авион, или во автомобилска опрема затоа што може да предизвика пречки во нивната радио-фреквенција</h2>
  <div class="UnorderList_1-Safety" id="157101DB-DE5A-4B7C-A8F0-CCE1F65008AF">
    <p>• Ако е можно, избегнувајте користење на Вашиот уред во близина од 15 см до пејсмејкер, затоа што уредот може да предизвика пречки во работата на пејсмејкерот.</p>
    <p>• За да ги доведете до минимум пречките со пејсмејкер, користете го Вашиот уред само на спротивната страна на Вашето тело од пејсмејкерот.</p>
    <p>• Доколку користите медицинска опрема, контактирајте го производителот на опремата пред да го користите уредот за одредување дали опремата ќе биде под влијание на радио-фреквенцијата емитувана од уредот.</p>
    <p>• Во авион, користењето електронски уреди може да создаде пречки во електронските навигациски инструменти на авионот. Осигурете се уредот да е исклучен за време на полетување и слетување. По полетување, можете да го користите уредот во режим за летало ако тоа е дозволено од страна на екипажот.</p>
    <p>• Електронските уреди во Вашиот автомобил може да работат неправилно заради радио-пречки од Вашиот уред. Контактирајте го производителот за повеќе информации.</p>
  </div>
  <h2 class="Heading2-Safety" id="65ECCBC7-4739-4976-B73D-4800A25BF87F">Не изложувајте го уредот на густ чад или пареа</h2>
  <div class="Description-Safety" id="16E7BB62-1050-43C0-83D9-E537D6157530">Во спротивно може да дојде до оштетување на надворешноста од уредот или до негово неправилно функционирање.</div>
  <h2 class="Heading2-Safety" id="25645C67-B563-45D9-9AAF-915A9211F4C4">Ако користите помагало за слух, контактирајте го производителот за инфорамции околу радио-пречки</h2>
  <div class="Description-Safety" id="0EC73DE9-3732-4F1B-8331-48B9123C8336">Радио-фреквенцијата емитувана од Вашиот уред може да создава пречки на одредени помагала за слух. Пред користење на уредот, контактирајте го производителот за да утврдите дали Вашето помагало за слух ќе биде попречено од радио-фреквенциите емитувани од уредот.</div>
  <h2 class="Heading2-Safety" id="3F6D72DC-451E-4E9F-96FC-393222EC8761">Не користете го Вашиот уред во близина на апарати што емитуваат радио-фреквенции, како што се звучни системи или радио-кули</h2>
  <div class="Description-Safety" id="E6514BC6-3938-4693-9934-5A080885E487">Pадио-фреквенциите може да предизвикаат Вашиот уред да функционира неправилно.</div>
  <h2 class="Heading2-Safety" id="D05F666E-EBF0-4488-B559-5F81784A0B2C">Исклучете го уредот во потенцијално експлозивни опкружувања</h2>
  <div class="UnorderList_1-Safety" id="47CDDB32-FF99-43B8-9B59-F6690ED8A4C4">
    <p>• Наместо да ја отстраните батеријата, исклучете го уредот во потенцијално експлозивни опкружувања.</p>
    <p>• Во потенцијално експлозивните опкружувања секогаш придржувајте се кон прописите, упатствата и знаците.</p>
    <p>• Не користете го уредот на места каде што се полни гориво (бензиски станици), во близина на горива или хемикалии, или во области каде што се врши рушење со експлозиви.</p>
    <p>• Не чувајте и не пренесувајте запаливи течности, гасови или експлозивни материјали во истиот простор каде што се наоѓа уредот, неговите делови или дополнителниот прибор.</p>
  </div>
  <h2 class="Heading2-Safety" id="964349D6-6092-4CED-A560-2A7872ADEECE">Ако забележите чуден мирис или звуци што доаѓаат од Вашиот уред или батерија, или ако забележите чад или протекување на течности од уредот или батеријата, престанете со користење на уредот веднаш и однесете го во сервисен центар на Samsung</h2>
  <div class="Description-Safety" id="D550F9CB-C14D-473A-9567-0A5B94FDA998">Во спротивно може да дојде до пожар или експлозија.</div>
  <h2 class="Heading2-Safety" id="22EE65B9-370F-4C14-8775-69B359E0A16E">Придржувајте се кон сите безбедносни предупредувања и прописи коишто се однесуваат на употребата на Вашиот уред додека возите</h2>
  <div class="Description-Safety" id="22994DD3-9236-4C3E-9C6F-84EAF1B63375">Додека возите, Вашата прва одговорност е безбедното управување со возилото. Никогаш не користете го Вашиот уред додека возите, ако тоа е забрането со закон. За Вашата безбедност и безбедноста на другите, користете го Вашиот здрав разум и запомнете ги следниве совети:</div>
  <div class="UnorderList_1-Safety" id="096611AF-2B4C-44AD-9867-4CFC4DBAFFEA">
    <p>• Запознајте се со Вашиот уред и со неговите погодни функции, како што се брзо бирање и повторно бирање. Овие функции Ви помагаат да го намалите времето потребно за остварување или за примање повици на Вашиот мобилен уред.</p>
    <p>• Поставете го Вашиот уред да биде лесно достапен. Осигурете се дека имате пристап до Вашиот безжичен уред без да го оттргнете погледот од патот. Ако примате дојдовен повик во незгодно време, оставете да одговори говорната пошта наместо Вас.</p>
    <p>• Откажете ги повиците во густ сообраќај или во опасни временски услови. Дожд, лапавица, снег, мраз и густ сообраќај може да бидат опасни.</p>
    <p>• Не пишувајте белешки и не барајте телефонски броеви. Пишување на листата со задачи или листањето по Вашиот адресар го одзема Вашето внимание од Вашата примарна одговорност за безбедност при возењето.</p>
    <p>• Бирајте внимателно и пристапете во сообраќајот. Повикувајте кога не сте во движење или пред да се вклучите во сообраќајот. Обидете се да ги планирате Вашите повици кога не сте во движење.</p>
    <p>• Не вклучувајте се во стресни или чувствителни разговори кои можат да го оттргнат Вашето внимание. Дајте му до знаење на лицето со кое разговарате дека возите во моментот и прекинете ги сите разговори кои можат да Ви го одземат вниманието од патот.</p>
  </div>
</div>
<div class="heading1" data-source1="27_Macedonian.idml" data-source2="203" id="61802fa">
  <h1 class="Heading1-Safety" id="30EDC7DE-EAF3-4C4D-A8DC-4E6DE736C6F5">Правилно грижете се и користете го Вашиот уред</h1>
  <h2 class="Heading2-Safety" id="6969F8C8-FBA4-4BAA-8046-043EC803DB58">Уредот мора секогаш да биде сув</h2>
  <div class="UnorderList_1-Safety" id="9B5ABEF9-1B1A-41D6-8950-660A28C315D1">
    <p>• Влажноста и течностите може да ги оштетат деловите или електричните кола на Вашиот уред.</p>
    <p>• Не вклучувајте го Вашиот уред додека е мокар. Ако уредот веќе е вклучен, исклучете го и извадете ја батеријата веднаш (ако уредот не може да се исклучи или не можете да ја извадите батеријата, оставете го како што е). Потоа, исушете го уредот со крпа и однесете го во сервисен центар.</p>
    <p>• Во овој уред се вградени индикатори за течност. Оштетувањата на Вашиот уред предизвикани од вода може да ја поништат гаранцијата на производителот.</p>
  </div>
  <h2 class="Heading2-Safety" id="1D1A8489-C929-450F-9DD7-BD01F3980214">Чувајте го Вашиот уред само на рамни површини</h2>
  <div class="Description-Safety" id="2A40CAD2-91BA-4459-A8B9-21776D80EE92">Ако Вашиот уред падне, може да се оштети.</div>
  <h2 class="Heading2-Safety" id="A56AB365-39C0-46DC-BEEF-ED243D14A816">Не чувајте го Вашиот уред во многу топли или многу ладни простории. Се препорачува да го користите Вашиот уред на температури од 5 °C до 35 °C</h2>
  <div class="UnorderList_1-Safety" id="27C3A0FF-2A40-4B14-82FF-60365DB73AB9">
    <p>• Не чувајте го Вашиот уред во многу топли простории како на пример во автомобил летно време. Во спротивно може да дојде до неправилно функционирање на екранот, оштетување на уредот или експлодирање на батеријата.</p>
    <p>• Не изложувајте го уредот на директна сончева светлина подолго време (на пример, на контролната табла во автомобилот).</p>
    <p>• Чувајте ја батеријата на температури од 0 °C до 45 °C.</p>
  </div>
  <h2 class="Heading2-Safety" id="65FC4226-80C6-408F-824D-75BA3954BE11">Не чувајте го Вашиот уред заедно со метални предмети, како монети, клучеви и накит</h2>
  <div class="UnorderList_1-Safety" id="04EED836-0D6F-434E-8730-5E6257AA19D3">
    <p>• Вашиот уред може да се изгребе или да не функционира правилно.</p>
    <p>• Доколку контактите на батеријата дојдат во допир со метални предмети, може да настане пожар.</p>
  </div>
  <h2 class="Heading2-Safety" id="44CE010F-B549-4D6A-AF39-A9EED96AF25E">Не чувајте го Вашиот уред во близина на магнетни полиња</h2>
  <div class="UnorderList_1-Safety" id="46F2785F-3995-4328-9283-BF683C8F5D96">
    <p>• Вашиот уред може да се оштети или батеријата може да се испразни од изложувањето на магнетни полиња.</p>
    <p>• Магнетните картички, вклучувајќи ги кредитните картички, телефонските картички, штедните книшки и картичките за интернат можат да бидат оштетени од магнетните полиња.</p>
  </div>
  <h2 class="Heading2-Safety" id="9AEB6F29-D4BF-44BC-B1A1-DCBBB8E69301">Не употребувајте го Вашиот уред и апликации одредено време ако уредот е премногу загреан</h2>
  <div class="Description-Safety" id="C35E3961-394E-4FFB-8189-B2FA8A31A84F">Продолжена изложеност на Вашата кожа на презагреан уред може да предизвика симптоми на мала изгореност, како црвени точки или депигментација на кожата.</div>
  <h2 class="Heading2-Safety" id="85F89556-90A5-4980-9AD1-EDE770AC6EA9">Не користете го Вашиот уред со изваден капак за батеријата</h2>
  <div class="Description-Safety" id="71F0D3BB-5736-464D-9185-019A2ED4B3FF">Батеријата може да излезе од уредот што може да резултира со оштетување или неправилно функционирање.</div>
  <h2 class="Heading2-Safety" id="E998E418-DD96-4866-B2B9-4FD40109AE23">Доколку Вашиот уред е опремен со блиц-светло или ламба, не користете го светлото блиску до очите на луѓето или миленичињата</h2>
  <div class="Description-Safety" id="DBCE4187-EB8F-4E06-954F-4749AC656261">Користењето на блицот во близина на очите може да предизвика привремено губење на видот или оштетување на очите.</div>
  <h2 class="Heading2-Safety" id="3BCF5DB2-9D80-4FBD-9AB4-9ED69CC7D6CC">Ракувајте внимателно кога сте изложени на трепкачки светла</h2>
  <div class="UnorderList_1-Safety" id="AB1ADE54-C965-44B8-8776-BAA433C11500">
    <p>• Додека го користите уредот, оставете некои од светлата во собата вклучени и не држете го екранот премногу блиску до Вашите очи.</p>
    <p>• Може да дојде до напади или бессознание кога сте изложени на трепкачки светла додека гледате видео или играте флеш-игри подолг период. Ако се чувствувате непријатно, престанете со користење на уредот веднаш.</p>
    <p>• Ако некој Ваш близок почувствувал напади или несвестици додека користел сличен уред, консултирајте лекар пред користење на уредот.</p>
    <p>• Ако чувствувате непријатности, како на пример грчеви во мускулите или дезориентираност, веднаш запрете со користење на уредот и консултирајте лекар.</p>
    <p>• За да спречите напрегнување на очите, правете чести паузи додека го користите уредот.</p>
  </div>
  <h2 class="Heading2-Safety" id="311BAC26-884E-4DBD-8A66-104424075BFF">Намалете го ризикот од повреди поради повторувачки движења</h2>
  <div class="Description-Safety" id="4FC4B4F8-AD6C-4AF1-B1D2-8E1C3A8C499B">Кога повторувате одредени движења, на пример, притискање копчиња, цртање знаци на екран чувствителен на допир со прстите или играње игри, може да почувствувате повремена непријатност во Вашите раце, врат, рамена или други делови од Вашето тело. Кога го користите Вашиот уред подолги периоди, држете го уредот релаксирано, притискајте лесно на копчињата и правете повремени паузи. Ако и натаму имате непријатности при или по користењето, престанете со употребата на уредот и консултирајте се со лекар.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="AAFFE756-B2D8-425E-AB2D-5A939D536D82">Заштитете ги Вашиот слух и уши кога користите слушалки</h2>
  <div class="UnorderList_1-Safety" id="35F62086-0A19-49E3-AE5A-6391738CB1A9">
    <p>• Слушањето со висока јачина на тонот може да му наштети на Вашиот слух.</p>
    <p>• Слушањето со висока јачина на тонот може да го оттргне Вашето внимание и да предизвика несреќа.</p>
    <p>• Секогаш намалувајте ја јачината на тонот пред да ги вклучите слушалките во изворот на звук и користете го само нагодувањето за јачина на минимум, потребно да го слушате Вашиот разговор или музика.</p>
    <p>• Во суви средини, може да се појави статички лектрицитет во слушалките. Избегнувајте користење слушалки во суви средини или допрете метален предмет за да го испразните статичкиот електрицитет пред да ги приклучите слушалките во уредот.</p>
    <p>• Не користете слушалки додека возите. Во спротивно може да дојде до одвлекување на Вашето внимание и да доведе до несреќа, или може да биде незаконски во зависност од Вашиот регион.</p>
  </div>
  <h2 class="Heading2-Safety" id="89BAB9E7-7EF6-46B0-8268-AF171EB514BB">Бидете внимателни кога го користите уредот при пешачење или кога сте во движење</h2>
  <div class="UnorderList_1-Safety" id="BE728439-E57C-4112-95BE-3BB42CB23B1E">
    <p>• Секогаш бидете свесни за Вашето опкружување за да избегнете повреди кај Вас и кај другите.</p>
    <p>• Внимавајте кабелот на слушалките да не се заплетка во Вашите раце или блиски предмети.</p>
  </div>
  <h2 class="Heading2-Safety" id="FA01673E-B787-4002-8D6D-98CAAC022B11">Не бојте го уредот и не ставајте лепенки врз него</h2>
  <div class="UnorderList_1-Safety" id="EA33AF9A-64D6-40C6-8D4C-432535F6C29A">
    <p>• Бојата и лепенките можат да ги заглават подвижните делови и да го спречат правилното работење.</p>
    <p>• Ако сте алергични на боја или метални делови од уредот, може да почувствувате чешање, егзема или натекување на кожата. Ако дојде до тоа, престанете со употреба на уредот и консултирајте се со Вашиот лекар.</p>
  </div>
  <h2 class="Heading2-Safety" id="6E0A356F-3AC9-4BA2-8CB7-F67C10A3419C">Не користете го уредот ако е напукнат или скршен</h2>
  <div class="Description-Safety" id="7892196F-6051-4E14-BDD1-022D491EC312">Скршено стакло или акрил може да ги повреди Вашите раце и лице. Однесете го уредот во сервисниот центар на Samsung за да биде поправен.</div>
  <h2 class="Heading2-Safety" id="6B0866B5-8B15-4A02-8E05-2DE97A255513">Инсталирајте го мобилниот уред и опремата со внимание</h2>
  <div class="UnorderList_1-Safety" id="F31F11C3-FC95-4CAB-8482-2C2008AED2CD">
    <p>• Проверете дали сите мобилни уреди или соодветната опрема инсталирана во Вашето возило се безбедно вградени.</p>
    <p>• Избегнувајте да го поставувате уредот и дополнителната опрема во близина на или во делот за воздушното перниче. Неправилно инсталираната безжична опрема може да предизвика сериозни повреди кога воздушните перничиња ќе се напумпаат нагло.</p>
  </div>
  <h2 class="Heading2-Safety" id="A53BAD94-1B47-45C8-8853-C38B9DDAA38F">Не испуштајте го уредот и не предизвикувајте удари на уредот</h2>
  <div class="UnorderList_1-Safety" id="75E3D23F-B2B9-41B8-B9C9-D5280D25F82C">
    <p>• Вашиот уред може да се оштети или да не функционира правилно.</p>
    <p>• Ако е искривен или деформиран, Вашиот уред може да биде оштетен и некои делови може да не функционираат.</p>
  </div>
  <h2 class="Heading2-Safety" id="1F6FA2B7-CB70-462E-B44C-4629DD71F218">Обезбедете максимален век на траење на батеријата и полначот</h2>
  <div class="UnorderList_1-Safety" id="11AFD9CE-0792-41D6-8E38-5471B90D4821">
    <p>• Избегнувајте полнење на батеријата подолго од една седмица бидејќи прекумерното полнење може да го скрати работниот век на батеријата.</p>
    <p>• По извесно време, уредот што не се користи ќе ја испразни батеријата и мора да се наполни пред употреба.</p>
    <p>• Исклучете го полначот од изворите на напојување кога не е во употреба.</p>
    <p>• Користете ја батеријата само за нејзината намена.</p>
    <p>• Ако ги оставите батериите без да се користат подолго време, може да дојде до намалување на нивниот работен век и нивните перформанси. Исто така, тоа може да предизвика батериите да функционираат неправилно или да експлодираат, или пак да предизвикаат пожар.</p>
    <p>• Следете ги сите инструкции во ова упатство за да осигурате најдолг работен век на Вашиот уред и батеријата. Штетите или слабите перформанси предизвикани од неправилно следење на предупредувањата и инструкциите, може да ја направи неважечка Вашата гаранција.</p>
    <p>• Вашиот уред може да се истроши со текот на времето. Некои делови и поправки се покриени со гаранцијата во период на важноста, но штетите или намалувањето на квалитетот предизвикани од користење неодобрена дополнителна опрема не се.</p>
  </div>
  <h2 class="Heading2-Safety" id="16B41FC9-9685-4C7F-BF74-496C1EE7FA7F">Додека го користите уредот, имајте ги предвид следниве работи</h2>
  <div class="UnorderList_1-Safety" id="DEA49958-F393-484A-B188-86510FE6725F">
    <p>• Држете го уредот исправено, исто како и обичниот телефон.</p>
    <p>• Зборувајте директно во микрофонот.</p>
  </div>
  <h2 class="Heading2-Safety" id="71B51331-D1A1-4A1B-99E7-1B766240BCF7">Не расклопувајте, менувајте и не поправајте го Вашиот уред</h2>
  <div class="UnorderList_1-Safety" id="A5F45D8E-9D77-433B-9E1C-019D8141B377">
    <p>• Какви било промени или изменувања може ја поништат гаранцијата на производителот. Ако Вашиот уред треба да се сервисира, однесете го во Сервисниот центар на Samsung.</p>
    <p>• Не расклопувајте и не дупчете ја батеријата затоа што тоа може да предизвика експлозија или пожар.</p>
    <p>• Исклучете го уредот пред да ја извадите батеријата. Ако ја извадите батеријата додека уредот е вклучен, може да дојде до неправилно функционирање на уредот.</p>
  </div>
  <h2 class="Heading2-Safety" id="1D7D3655-8788-4364-B88F-6C44E7D68359">Додека го чистите уредот, имајте ги предвид следниве работи</h2>
  <div class="UnorderList_1-Safety" id="BF8BFC2C-0881-420A-AF9F-3E68DBC01F5C">
    <p>• Избришете го уредот или полначот со крпа или со гума.</p>
    <p>• Исчистете ги контактите на батеријата со памукче или крпа.</p>
    <p>• Не користете хемикалии или детергенти. Во спротивно може да дојде до разлевање на боите или корозија на надворешноста на уредот, или може да резултира со електричен шок или пожар.</p>
  </div>
  <h2 class="Heading2-Safety" id="3C0F06F8-C376-4B28-9DA6-7BAE54ABDC42">Користете го уредот само за неговата наменета употреба</h2>
  <div class="Description-Safety" id="4A7C5200-BCC5-4C29-AF12-69435E435518">Вашиот уред може да функционира неправилно.</div>
  <h2 class="Heading2-Safety" id="278D07F9-CFA9-47FB-8D20-0CFCC3CEA4E9">Избегнувајте да ги вознемирувате другите кога го користите уредот во јавност</h2>
  <h2 class="Heading2-Safety" id="278D07F9-CFA9-47FB-8D20-0CFCC3CEA4E9">Дозволете само квалификувани лица да го сервисираат Вашиот уред</h2>
  <div class="Description-Safety" id="9CBFD906-972D-4015-A662-F2F373F6AC37">Сервисирањето од неквалификувани лица на Вашиот уред може да предизвика оштетување, а со тоа и поништување на Вашата гаранција од производителот.</div>
  <h2 class="Heading2-Safety" id="12CFEA9F-8C51-4C4F-A624-B1C194C7A159">Внимателно ракувајте со SIM-картичките, мемориските картички и каблите</h2>
  <div class="UnorderList_1-Safety" id="1C2890B2-76AB-4344-9D81-C1E2B881251E">
    <p>• Кога вметнувате картичка или поврзувате кабел во уредот, осигурете се дека картичката е вметната или кабелот е поврзан во правилната страна.</p>
    <p>• Не отстранувајте картичка кога уредот пренесува или прима информации, бидејќи тоа може да предизвика губење на податоците и/или оштетување на картичката или уредот.</p>
    <p>• Заштитете ги картичките од силни удари, статички електрицитет и електрични пречки од другите уреди.</p>
    <p>• Не допирајте ги златно-обоените контакти или полови со прсти или метални предмети. Доколку не е чиста, пребришете ја картичката со мека крпа.</p>
    <p>• Вметнувањето картичка или поврзувањето кабел присилно или неправилно може да доведе до оштетување на повеќенаменскиот приклучок или другите делови на уредот.</p>
  </div>
  <h2 class="Heading2-Safety" id="AB5E83E6-B15F-4F15-85F5-C7B26D0288CA">Обезбедете пристап до услугите за итни случаи</h2>
  <div class="Description-Safety" id="CDABC2C6-C21C-4DEF-AB0D-A1AF9A70A684">Повиците за итни случаи од Вашиот уред можеби нема да бидат возможни во некои подрачја или околности. Пред патување во оддалечени или неразвиени подрачја, испланирајте резервен метод за контакт со персоналот задолжен за итни повици.</div>
  <h2 class="Heading2-Safety" id="DBFCC849-043C-435E-948A-EC54EF0EBE4B">Заштитете ги Вашите лични податоци, и спречете протекување или злоупотреба на чувствителни информации</h2>
  <div class="UnorderList_1-Safety" id="4FDC4BEF-3115-4E8F-ABE5-4E032B19F4EF">
    <p>• При користење на уредот, уверете се дека ќе направите резервна копија на Вашите важни податоци. Samsung не е одговорен за губењето какви било податоци.</p>
    <p>• Кога сакате да го отстраните Вашиот уред, направете резервна копија од Вашите податоци, потоа ресетирајте го Вашиот уред за да спречите погрешна употреба на Вашите лични податоци.</p>
    <p>• Внимателно прочитајте го приказот со овластувања кога преземате апликации. Особено бидете претпазливи со апликации кои имаат пристап до многу функции или до значајна количина на Вашите лични податоци.</p>
    <p>• Редовно проверувајте ги Вашите сметки за неодобрена или сомнителна употреба. Ако најдете каков било знак на злоупотреба на Вашите лични податоци, контактирајте го Вашиот оператор да ги избрише или промени Вашите податоци за сметката.</p>
    <p>• Во случај уредот да го изгубите или да Ви биде украден, променете ги лозинките на Вашите сметки за заштита на Вашите лични податоци.</p>
    <p>• Избегнувајте да користите апликации од непознати извори и заклучувајте го Вашиот уред со шара, лозинка или PIN.</p>
  </div>
  <h2 class="Heading2-Safety" id="A3F4CD1C-7670-428C-9EE8-950D25710DD6">Не распространувајте материјали со заштитени авторски права</h2>
  <div class="Description-Safety" id="846F34C1-4982-437A-8D7B-0EEABD569666">Не распространувајте материјал со заштитени авторски права без дозвола од сопственикот на правата. Правејќи го тоа, може да ги прекршите законите за авторски права. Производителот не е одговорен за какви било правни прашања предизвикани од илегалната употреба на материјали со заштитени авторски права.</div>
</div>
<div class="heading1" data-source1="27_Macedonian.idml" data-source2="204" id="751551b">
  <h1 class="Heading1-Safety" id="F32C3B5D-90EF-4EC8-AD16-5CC30437DE77">Штетен софтвер и вируси</h1>
  <h2 class="Heading2-Safety" id="32CE7A5C-E50C-4321-B258-3E0760F07F0C">За да го заштитите Вашиот уред од штетен софтвер и вируси, следете ги овие совети за користење. Во спротивно може да дојде до оштетување или загуба на податоци што може да не е покриено со гаранцијата</h2>
  <div class="UnorderList_1-Safety" id="47EAA34F-CC8B-4673-864E-3ED6696C8A93">
    <p>• Не преземајте непознати апликации.</p>
    <p>• Не посетувајте недоверливи интернет-страници.</p>
    <p>• Избришете ги сомнителните пораки или пораките од е-поштата од непознати испраќачи.</p>
    <p>• Поставете лозинка и менувајте ја редовно.</p>
    <p>• Деактивирајте ги безжичните одлики, како што е Bluetooth, кога не се во употреба.</p>
    <p>• Ако уредот функционира абнормално, скенирајте го за инфекции со антивирусна програма.</p>
    <p>• Скенирајте го Вашиот уред со антивирусна програма пред да стартувате новопреземени апликации и фајлови.</p>
    <p>• Инсталирајте антивирусни програми на Вашиот компјутер и редовно скенирајте со нив за проверка од инфекции.</p>
    <p>• Немојте да го изменувате регистарот или да го модифицирате оперативниот систем на уредот.</p>
  </div>
</div>
<div class="heading1" data-source1="27_Macedonian.idml" data-source2="205" id="ba84d46">
  <h1 class="Heading1-Safety" id="5BA915D2-E045-46C3-AA79-9DBB1CFD3CB4">Информации за SAR (Specific Absorption Rate) сертификатот</h1>
  <h2 class="Heading2-Safety" id="3D3340DE-5552-478C-8428-CDAD8575A045">ОВОЈ УРЕД ГИ ИСПОЛНУВА СИТЕ МЕЃУНАРОДНИ ПРАВИЛА ЗА ИЗЛОЖЕНОСТ НА РАДИО-БРАНОВИ</h2>
  <div class="Description-Safety" id="EFC9DB19-5E47-48A9-B120-11B955A1FE4B">Вашиот мобилен уред емитува и прима радио-бранови. Дизајниран е така што нема да дозволи надминување на границите за изложеност на радио-бранови (радио-фреквентни електромагнетни полиња) препорачани од меѓународните правила. Правилата беа развиени од страна на независна научна организација (ICNIRP) и вклучуваат суштинска маргина на безбедност дизајнирана за да осигура безбедност на сите лица, без разлика на возраста и здравјето.<br>
    <br />
    Правилата за изложеност на радио-бранови користат единица мерка позната како Специфична стапка на апсорпција (Specific Absorption Rate) или SAR. Границата на SAR за мобилни уреди е <span class="C_NoBreak">2,0 W/kg</span>. Тестовите за SAR се спроведуваат користејќи стандардни оперативни положби според кои уредот емитува на своето највисоко сертифицирано ниво на моќност во сите тестирани опфати на фреквенција.<br>
<br />
    При употреба, фактичките SAR-вредности за овој уред се обично многу под вредностите наведени погоре. Тоа е така, заради системска ефикасност и за минимизирање на пречките во мрежата, оперативната моќност на Вашиот мобилен уред автоматски се намалува кога не е потребна полна моќност за повикот. Колку е пониска излезната моќност на уредот, толку е помала SAR-вредноста.<br>
    <br />
    Организации, како Светската здравствена организација и Управата за храна и лекови на САД, предлагаат ако луѓето се загрижени и сакаат да ја намалат нивната изложеност, можат да користат дополнителна опрема за разговор со „слободни раце“ за да го држат безжичниот уред подалеку од главата и телото за време на неговата употреба или да го намалат времето поминато во користење на уредот. За повеќе информации, посетете <span class="C_URL"><a href="http://www.samsung.com/sar" id="u4331-169704">www.samsung.com/sar</a></span> и побарајте го Вашиот уред со пребарување на неговиот број на модел.</div>
</div>
<div class="heading1" data-source1="27_Macedonian.idml" data-source2="206" id="a011a03">
  <h1 class="Heading1-Safety" id="6C3ED1A9-A052-4EF5-8050-78D271BB47CE"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Правилно депонирање на овој производ</h1>
  <div class="Description-Safety" id="5A105DC4-9944-4079-A2F5-5F1D3CA9D229">(Отпадна електрична и електронска опрема)<br>
    <br />
    (Применливо во држави со посебни системи за справување со отпадот)<br>
    <br />
    Ознаката на производот, опремата или литературата означува дека производот и неговите електронски додатоци (на пример, полнач, слушалки, USB-кабел) не треба да бидат фрлени со останатиот отпад од домаќинството.<br>
    <br />
    За избегнување на можни штети врз околината или човечкото здравје предизвикани со неконтролирано фрлање отпад, Ве молиме да ги одвоите овие предмети од другите видови отпад и одговорно да ги рециклирате заради унапредување на еколошки оправдано повторно користење на материјалните ресурси.<br>
    <br />
    Физичките лица можат да се обратат или во продавницата каде што го купиле овој производ или во службите на локалната самоуправа, за детали каде и како да извршат рециклирање на производот на начин безбеден за околината.<br>
    <br />
    Деловните корисници можат да се обратат до својот снабдувач и да ги проверат одредбите и условите во договорот за набавка. Овој производ и неговиот електронски прибор не треба да се мешаат со друг комерцијален отпад.</div>
</div>
<div class="heading1" data-source1="27_Macedonian.idml" data-source2="207" id="9854c15">
  <h1 class="Heading1-Safety" id="4A2D1133-CB9D-4D00-BD73-1076B73C4313"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Правилно отстранување на батериите на овој производ</h1>
  <div class="Description-Safety" id="A2A17265-12AB-462F-9985-048BBAFDD108">(Применливо во држави со посебни системи за справување со отпадот)<br>
    <br />
    Оваа ознака на батеријата, во упатството или на пакувањето означува дека батериите од овој производ не треба да се отстранат заедно со останатиот отпад од домаќинството на крајот од нивниот работен век. Местата каде што се означени, хемиските симболи Hg, Cd или Pb означуваат дека батеријата содржи жива, кадмиум или олово над препорачаното ниво во Директивата 2006/66/EC. Ако батериите не се отстранат правилно, овие супстанции можат да предизвикаат штета врз човековото здравје или животната средина.<br>
    <br />
    За заштита на природните ресурси и поддршка на повторното користење на материјалните ресурси, Ве молиме да ги одвоите батериите од останатиот отпад и да ги рециклирате преку Вашиот локален, бесплатен систем за враќање на батерии.</div>
</div>
<div class="heading1" data-source1="27_Macedonian.idml" data-source2="208" id="5c9f942">
  <h1 class="Heading1-Safety" id="3E808770-1E2F-4A96-9459-A4D20430D34A">Изјава за одрекување</h1>
  <div class="Description-Safety" id="0ABAD243-F7C2-4317-A1B3-24C906A338A3">Некои содржини и услуги достапни преку овој уред се во сопственост на трети страни и се заштитени со законите за авторски права, патенти, трговски марки и/или други закони за интелектуалната сопственост. Таквата содржина и услуги се овозможени само за Ваша лична некомерцијална употреба. Не смеете да користите какви било содржини или услуги на начин кој не е одобрен од сопственикот на содржината или давателот на услугата. Без ограничување на претходното, доколку немате изречно овластување од соодветниот сопственик на содржината или давателот на услугата, не смеете да изменувате, копирате, повторно објавувате, префрлувате, поставувате, пренесувате, преведувате, продавате, создавате изведени дела, искористувате или дистрибуирате на кој било начин или медиум какви било содржини или услуги прикажани со помош на овој уред.<br>
    <br />
    “СОДРЖИНИТЕ И УСЛУГИТЕ НА ТРЕТИ СТРАНИ СЕ ОБЕЗБЕДУВААТ “КАКО ШТО СЕ.” SAMSUNG НЕ ДАВА ГАРАНЦИЈА, БИЛО ИЗРЕЧНА ИЛИ ИМПЛИЦИРАНА, ЗА СОДРЖИНИ ИЛИ УСЛУГИ ОБЕЗБЕДЕНИ НА ОВОЈ НАЧИН, ЗА КОЈА БИЛО НАМЕНА. SAMSUNG ОДБИВА КАКВИ БИЛО ИМПЛИЦИРАНИ ГАРАНЦИИ, ВКЛУЧУВАЈЌИ, БЕЗ ОГРАНИЧУВАЊЕ, ГАРАНЦИИ ВО ОДНОС НА ТРГОВСКА ПОДОБНОСТ ИЛИ ПОГОДНОСТ ЗА ОДРЕДЕНА НАМЕНА. SAMSUNG НЕ ГАРАНТИРА ЗА ТОЧНОСТ, ВАЛИДНОСТ, НАВРЕМЕНОСТ, ЗАКОНИТОСТ ИЛИ ЦЕЛОКУПНОСТ НА КОЈА БИЛО СОДРЖИНА ИЛИ УСЛУГА ДОСТАПНА ПРЕКУ ОВОЈ УРЕД И ВО НИТУ ЕДЕН СЛУЧАЈ, ВКЛУЧУВАЈЌИ И СЛУЧАЈ НА НЕБРЕЖНОСТ, SAMSUNG НЕМА ДА БИДЕ ОДГОВОРЕН, БИЛО ВРЗ ОСНОВА НА ДОГОВОР ИЛИ ПРЕКРШОК, ЗА КОЈА БИЛО ДИРЕКТНА, ИНДИРЕКТНА, ИНЦИДЕНТНА, ПОСЕБНА ИЛИ ПРОСЛЕДЕНА ШТЕТА, АДВОКАТСКИ ХОНОРАРИ, ТРОШОЦИ ИЛИ КАКВА БИЛО ШТЕТА ПРЕДИЗВИКАНА ОД ИЛИ ВО ВРСКА СО КАКВИ БИЛО СОДРЖАНИ ИНФОРМАЦИИ ИЛИ КАКО РЕЗУЛТАТ НА КОРИСТЕЊЕ НА КАКВА БИЛО СОДРЖИНА ИЛИ УСЛУГА ОД ВАША СТРАНА ИЛИ ОД СТРАНА НА ТРЕТИ ЛИЦА, ДУРИ И КОГА ПОСТОЕЛО СОЗНАНИЕ ЗА МОЖНОСТА НА ТАКВИТЕ ШТЕТИ.”<br>
    <br />
    Услугите на трети страни можат да бидат укинати или прекинати во кое било време и Samsung не дава никакви изјави или гаранции дека каква било содржина или услуга ќе биде достапна во кој било временски период. Содржините и услугите се пренесуваат од трети страни преку мрежи и уреди за пренос врз кои Samsung нема никаква контрола. Без ограничување на општите напомени на оваа изјава за одрекување, Samsung изречно одрекува каква било одговорност за прекин или суспензија на која било содржина или услуга достапна преку овој уред.<br>
    <br />
    Samsung не е одговорен за услугата за корисниците во врска со овие содржини и услуги. Сите прашања или барања во врска со услугата поврзана со овие содржини или услуги треба директно да се испратат до соодветните даватели на содржини и услуги.</div>
</div>
</body>
</html>
