<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="28_Mongolian.idml" data-source2="209" id="81f974d">
  <h2 class="Heading2-Safety" id="3FF4339E-762A-43E4-9F32-44E1956CBD06">Гар утсыг ашиглахаасаа өмнө аюулгүй байдлын талаарх уг чухал мэдээлэлтэй танилцана уу. Энд таны гар утасны аюулгүй байдлын ерөнхий мэдээлэл агуулагдаж буй бөгөөд гар утсанд тань хэрэглэгдэхгүй агуулга ч байж болно. Өөртөө болон бусдад гэмтэл учруулж, гар утсаа гэмтээхээс сэргийлэхийн тулд анхааруулга, сэрэмжлүүлгийн мэдээллийг сахиж мөрдөнө үү.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="08669DC8-1166-46FF-85F9-DB7F92E92D8D"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="71C2DFCE-F779-4A28-B258-8D770861B01C">‘Гар утас’ гэсэн нэр томьёонд бүтээгдэхүүн, түүний зай, цэнэглэгч, бүтээгдэхүүнд дагалдсан зүйлс, бүтээгдэхүүнтэй цуг хэрэглэгдэх Samsung-с зөвшөөрсөн бүх нэмэлт хэрэгслүүд хамаарна.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="842C729D-0404-4B95-9C44-C93D4182A4CE"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="E114B2E9-7493-4124-883E-6F3BF8DB9DC5">Анхааруулга</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="74EB37D4-E064-42FC-9DF1-9655AD3DA2CE">Аюулгүйн анхааруулга, журмыг үл биелүүлсний улмаас ноцтой бэртэх эсвэл үхэлд хүрч болно.</h1>
  <h2 class="Heading2-Safety" id="544B5BAA-382C-4F9F-89C7-1BA39E394AA3">Гэмтсэн цахилгааны утас, залгуур, цахилгааны суларсан суурь залгуурыг бүү ашигла.</h2>
  <div class="Description-Safety" id="8DB6C2ED-1183-4AB0-BAFC-8EADCF791AF7">Сайтар бэхлэгдээгүй холболтууд нь тогонд цохиулах эсвэл гал гарахад хүргэж болно.</div>
  <h2 class="Heading2-Safety" id="4A54569A-6ED2-4C96-AF21-67907BE72BFD">Цахилгааны утсанд нойтон гараар бүү хүр, мөн цахилгааны утаснаас нь татах замаар цэнэглэгчийг салгаж болохгүй.</h2>
  <div class="Description-Safety" id="26590B22-9574-43EE-8CAF-B2FDF6D4C774">Эс тэгвэл цахилгаанд цохиулж үхэхэд хүргэж болзошгүй.</div>
  <h2 class="Heading2-Safety" id="85E13DF4-99CD-4581-A6FB-E91C997E8187">Цахилгааны утсыг нугалж, гэмтээж болохгүй.</h2>
  <div class="Description-Safety" id="CC19BF2B-CEF8-45F8-AA05-788EDDF07DC1">Эс тэгвэл цахилгаанд цохиулах эсвэл гал гарахад хүргэнэ.</div>
  <h2 class="Heading2-Safety" id="839B2F01-ECBC-479A-B8A2-BBC737BE2B3D">Гар утсыг цэнэглэж байх үед бүү ашигла, мөн гар утсанд нойтон гараар бүү хүр.</h2>
  <div class="Description-Safety" id="EE885A3B-F5C4-4E04-B50D-E07599A04634">Эс тэгвэл цахилгаанд цохиулах болно.</div>
  <h2 class="Heading2-Safety" id="9761D52A-8349-409C-ADF6-029DFEE712CF">Цэнэглэгч эсвэл гар утсанд богино холбоос бүү үүсгэ.</h2>
  <div class="Description-Safety" id="2F00DFFD-E152-485E-915A-6892DE699052">Эс тэгвэл цахилгаанд цохиулах, гал гарах, зай буруу ажиллах эсвэл дэлбэрэхэд хүргэж болзошгүй.</div>
  <h2 class="Heading2-Safety" id="AB087E2C-F824-4397-93D6-DB023C74714F">Аянга цахилгаантай бороо орж байхад гар утсыг гадаа бүү ашигла.</h2>
  <div class="Description-Safety" id="BF3050AC-0495-483F-80BE-20DA4BCBED08">Эс тэгвэл цахилгаанд цохиулах эсвэл гар утас алдаатай ажиллахад хүргэж болзошгүй.</div>
  <h2 class="Heading2-Safety" id="52668FA6-F7E8-4CD2-A9E8-787DB49B1136">Үйлдвэрлэгчээс зөвшөөрөгдсөн зай, цэнэглэгч, нэмэлт хэрэгсэл, сэлбэгийг ашигла.</h2>
  <div class="UnorderList_1-Safety" id="AF168DB8-FC12-4699-BCD4-7DF1999AFB28">
    <p>• Нийтлэг хэрэглээний зай эсвэл цэнэглэгч ашиглавал гар утасны эдэлгээний хугацаа богиносч, мөн гар утас алдаатай ажиллахад хүргэнэ. Ийм зай эсвэл цэнэглэгч нь гал гарах эсвэл зай дэлбэрэхэд хүргэж болзошгүй.</p>
    <p>• Зөвхөн Samsung-аас зөвшөөрөгдсөн, таны гар утсанд тусгайлан зориулагдсан зай болон цэнэглэгчийг ашигла. Тохирохгүй зай болон цэнэглэгч нь танд болон бусдад ноцтой бэртэл учруулж, гар утсыг гэмтээхэд хүргэж болзошгүй.</p>
    <p>• Samsung-ээс зөвшөөрөгдөөгүй нэмэлт хэрэгсэл ашиглаж байгаа тохиолдолд Samsung нь хэрэглэгчийн аюулгүй байдлыг хариуцахгүй.</p>
  </div>
  <h2 class="Heading2-Safety" id="60414853-24DB-4A3C-A2FA-0FBE9E375AB2">Гар утсыг арын халаасанд эсвэл бэлхүүсэндээ бүү авч яв.</h2>
  <div class="UnorderList_1-Safety" id="EB9F2972-B1C9-4401-9CC4-4F120A2AF499">
    <p>• Хэрэв гар утсанд хэт их даралт өгвөл энэ нь гэмтэх, дэлбэрэх эсвэл гал гарахад хүргэж болзошгүй.</p>
    <p>• Хэрэв мөргөлдвөл эсвэл унавал та гэмтэж болзошгүй.</p>
  </div>
  <h2 class="Heading2-Safety" id="690FD13C-F0B6-4CB5-BD00-35B0AACC7E47">Цэнэглэгч эсвэл гар утсыг унагааж эсвэл цохиж болохгүй.</h2>
  <h2 class="Heading2-Safety" id="690FD13C-F0B6-4CB5-BD00-35B0AACC7E47">Гар утас болон цэнэглэгчтэй болгоомжтой харьцаж хаяна.</h2>
  <div class="UnorderList_1-Safety" id="893256D4-33D3-4959-822B-0D68626210F5">
    <p>• Гар утас болон цэнэглэгчийг устгах зорилгоор галд хэзээ ч бүү хий. Гар утас болон цэнэглэгчийг бичил долгионы зуух, цахилгаан зуух, халаагуур гэх мэт халаадаг хэрэгсэл дээр эсвэл ойр хавьд нь бүү тавь. Гар утас хэт халвал дэлбэрэх аюултай. Ашиглагдсан зай эсвэл гар утсыг хаяхдаа тухайн орон нутагт үйлчилдэг бүх дүрэм журмыг дагаж мөрд.</p>
    <p>• Гар утсыг бяцалж, цоолж болохгүй.</p>
    <p>• Дотоод богино холбоос үүсч, хэт халахад хүргэж болох тул гар утсыг гадны хэт өндөр даралтанд бүү өртүүл.</p>
  </div>
  <h2 class="Heading2-Safety" id="3F17EE9C-5862-43F1-9BC1-2752C1945D1B">Гар утас, зай, цэнэглэгчийг гэмтэхээс хамгаал.</h2>
  <div class="UnorderList_1-Safety" id="35FE0429-8556-4281-B22C-8749FBE6D5FB">
    <p>• Гар утас, зайг хэт хүйтэн эсвэл хэт халуун температурт байлгахаас зайлсхий.</p>
    <p>• Хэт халуун, хүйтэн температур нь гар утсыг гэмтээж, мөн гар утас болон зайны цэнэглэх хүчин чадлыг бууруулж, эдэлгээний хугацааг богиносгох болно.</p>
    <p>• Зайны (+), (-) терминалуудын хооронд холбоос үүсгэж, улмаар зайг түр эсвэл бүрмөсөн гэмтээж болох тул зайг металл эд зүйлтэй контактлуулахаас зайлсхий.</p>
    <p>• Гэмтсэн цэнэглэгч эсвэл зайг хэзээ ч бүү ашигла.</p>
  </div>
  <h2 class="Heading2-Safety" id="6F3DB6B6-B6B9-4F45-948B-42CB61F8DB94">Гар утсыг халаагуур, бичил долгионы зуух, халуунаар боловсруулах төхөөрөмж, өндөр даралтын сав дотор эсвэл ойр хавьд нь бүү хадгал.</h2>
  <div class="UnorderList_1-Safety" id="2BA51935-76B6-4E66-9838-32E4ED427872">
    <p>• Зай гоожиж болзошгүй.</p>
    <p>• Гар утас хэт халах эсвэл гал гарахад хүргэж болзошгүй.</p>
  </div>
  <h2 class="Heading2-Safety" id="46F920DD-6BBF-446B-938B-285550CD6170">Гар утсыг тоос эсвэл агаараар дамждаг бодисын бөөгнөрөл ихтэй газар бүү ашигла, мөн бүү хадгал.</h2>
  <div class="Description-Safety" id="AE84ACDD-D29D-40A4-93C0-6797B0A8213D">Тоос эсвэл гадны биет гар утсыг алдаатай ажиллахад хүргэж, улмаар гал гарах, цахилгаанд цохиулахад хүргэж болно.</div>
  <h2 class="Heading2-Safety" id="A8C9346F-81A4-4F2E-9928-10722FB117EA">Олон зориулалтын үүр болон цэнэглэгчийн жижиг оролттой үзүүрийг шингэн зүйл, тоос, металл нунтаг, харандааны бал гэх мэт дамжуулагч материалд бүү хүргэ.</h2>
  <div class="Description-Safety" id="997EEB8E-9C18-41BC-9106-F3D21C3F0F92">Дамжуулагч материал нь богино холбоос үүсгэж эсвэл терминалуудыг зэврүүлж, улмаар дэлбэрэх, гал гарахад хүргэж болзошгүй.</div>
  <h2 class="Heading2-Safety" id="AF3C3554-94CF-4519-A425-9212679DE938">Гар утас эсвэл түүний зайг хазаж эсвэл сорж болохгүй.</h2>
  <div class="UnorderList_1-Safety" id="9E12F83D-24D5-45C9-B9AA-2214C69608BD">
    <p>• Ингэвэл гар утас гэмтэж эсвэл дэлбэрч, гал гарах болно.</p>
    <p>• Хүүхдүүд, амьтад жижиг эд ангийг залгиж, хахах аюултай.</p>
    <p>• Хэрэв гар утсыг хүүхдүүд ашиглаж байгаа бол зөв ашиглаж байгааг нь нягтал.</p>
  </div>
  <h2 class="Heading2-Safety" id="C48D8761-A894-4442-89DE-F953B1B8E56F">Гар утас эсвэл хамт ирсэн нэмэлт хэрэгслийг нүд, чих, амандаа бүү хий.</h2>
  <div class="Description-Safety" id="229C8A1E-186C-4DF6-9A77-194233E5C922">Эс тэгвэл амьсгаа боогдох эсвэл ноцтой бэртэхэд хүргэнэ.</div>
  <h2 class="Heading2-Safety" id="B98A822E-7FED-43BE-A542-CAAA5BF09A48">Гэмтсэн эсвэл гоожиж буй Литий Ион (Ли-Ион)-той зайд бүү хүр.</h2>
  <div class="Description-Safety" id="9A0C4A5B-0649-4675-BD78-2A8F18F5170F">Ийм Li-Ion зайг аюулгүй байдлаар хаяхын тулд хамгийн ойр байрлах эрх бүхий үйлчилгээний төвд хандана уу.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="2064386B-19CE-411E-8575-608518E03605"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="8FA73D0C-F424-4941-9836-F1BC0FA64B53">Сэрэмжлүүлэг</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="28_Mongolian.idml" data-source2="210" id="ec04e4f">
  <h1 class="Heading1-Safety-Warning" id="9BBC9476-03A8-47A3-8D3A-72B89090A24C">Аюулгүйн сэрэмжлүүлэг, журмыг үл дагасны улмаас ноцтой бэртэх, өмч хөрөнгөд гэмтэл учрахад хүргэж болзошгүй.</h1>
  <h2 class="Heading2-Safety" id="BB81D40F-2921-4785-8D8A-4C28A4085B25">Өөр цахилгаан хэрэгслийн дэргэд гар утсыг бүү ашигла.</h2>
  <div class="UnorderList_1-Safety" id="B730D3F0-00E2-4359-BB23-2A0ED2A5632C">
    <p>• Ихэнх цахилгаан хэрэгсэл радио хэлбэлзлийн долгион ашигладаг. Таны гар утас бусад цахилгаан хэрэгсэлд нөлөөлж магадгүй.</p>
    <p>• LTE-ийн өгөгдлийн холболт ашиглавал аудио төхөөрөмж, утасны аппарат гэх мэт өөр хэрэгсэлд нөлөөлж, улмаар саад болж болно.</p>
  </div>
  <h2 class="Heading2-Safety" id="6ACEA0C9-AD76-41F5-BFFF-721BAE3100E9">Радио хэлбэлзлийн долгионд өртөж болзошгүй газар буюу эмнэлэг, хөлөг онгоц, өөрөө явагч тоног төхөөрөмж дотор гар утсыг бүү ашигла.</h2>
  <div class="UnorderList_1-Safety" id="37488AE3-EBC3-4F9D-99DB-9E3BC056BC3D">
    <p>• Гар утас нь зүрхний электрон төхөөрөмжид нөлөө үзүүлж болзошгүй тул хэрэв боломжтой бол гар утсыг зүрхний электрон төхөөрөмжөөс хол буюу дор хаяж <span class="C_NoBreak">15 см</span>-ийн зайд ашигла.</p>
    <p>• Зүрхний электрон төхөөрөмжид саад учруулах явдлыг аль болох багасгах үүднээс гар утсыг зүрхний төхөөрөмж байрлаж буй талын эсрэг талд ашигла.</p>
    <p>• Хэрэв та эмнэлгийн төхөөрөмж ашигладаг бол гар утаснаас ялгардаг радио хэлбэлзлийн долгион нь тухайн төхөөрөмжид нөлөөлөх эсэхийг олж мэдэхийн тулд гар утсыг ашиглахын өмнө тухайн төхөөрөмжийн үйлдвэрлэгчтэй холбоо барьж лавлана уу.</p>
    <p>• Хөлөг онгоцонд байхдаа электрон хэрэгсэл ашиглавал онгоцны жолоодлогын электрон хэрэгслүүдэд саад учруулж болзошгүй. Онгоц хөөрөх, буух үед гар утсаа унтраасан эсэхээ нягтал. Хэрэв нислэгийн багийнхан зөвшөөрвөл онгоц хөөрсний дараа утсыг нислэгийн горимд ашиглаж болно.</p>
    <p>• Таны гар утаснаас ялгарах радио шуугианы улмаас машинд суулгасан электрон төхөөрөмж буруу ажиллахад хүрч болно. Нэмэлт мэдээллийг үйлдвэрлэгчээс авна уу.</p>
  </div>
  <h2 class="Heading2-Safety" id="5D5F29E1-BDDE-43A4-AD9E-6693304E7EAF">Гар утсыг их утаатай газар бүү ашигла.</h2>
  <div class="Description-Safety" id="45932A7D-861C-4FDD-B5BA-B9DE48A6104C">Ингэх нь гар утасны гадна тал гэмтэх эсвэл алдаатай ажиллахад хүргэнэ.</div>
  <h2 class="Heading2-Safety" id="A462DB94-31CF-4FED-95A4-7CBE637DF53A">Хэрэв та сонсголын аппарат ашигладаг бол үйлдвэрлэгчээс радио шуугианы талаарх мэдээллийг авна уу.</h2>
  <div class="Description-Safety" id="2F183A6C-07C6-4521-B04A-B93866D6EE40">Гар утаснаас ялгарах радио хэлбэлзлийн долгион нь сонсголын зарим хэрэгсэлд саад болж болзошгүй. Гар утаснаас ялгарч буй радио хэлбэлзлийн долгион нь таны сонсголын хэрэгсэлд нөлөөлөх эсэхийг олж мэдэхийн тулд гар утсыг ашиглахын өмнө үйлдвэрлэгчтэй холбоо барьж лавлана уу.</div>
  <h2 class="Heading2-Safety" id="BEAA945B-356D-4644-A0AA-C79C5576065C">Дууны төхөөрөмж, радио цамхаг гэх мэт радио хэлбэлзлийн долгион ялгаруулдаг хэрэгсэл, аппаратын дэргэд гар утсыг бүү ашигла.</h2>
  <div class="Description-Safety" id="9F2583A5-F8B9-4A44-B891-3AABE63817AD">Радио хэлбэлзлийн долгион нь таны гар утсыг буруу ажиллахад хүргэж магадгүй.</div>
  <h2 class="Heading2-Safety" id="4391EE86-FA3D-40FE-87ED-B24ADB4E7B5A">Тэсэрч болзошгүй орчинд гар утсаа унтрааж бай.</h2>
  <div class="UnorderList_1-Safety" id="6BBA7D22-8198-4094-9BC4-13B297EB8716">
    <p>• Тэсэрч болзошгүй орчинд зайг салгахын оронд гар утсыг унтраа.</p>
    <p>• Тэсэрч болзошгүй орчинд дагаж мөрдөх ёстой журам, заавар, тэмдгүүдийг үргэлж дагаж мөрд.</p>
    <p>• Шатахуун дүүргэх цэг (шатахуун түгээх станц), түлш болон химийн бодисын ойр орчимд, эсвэл тэсэлгээний газарт гар утсыг бүү ашигла.</p>
    <p>• Гар утас, түүний эд анги, нэмэлт хэрэгсэл агуулсан тасалгаанд шатамхай шингэн, хий, тэсрэх бодис хамт бүү хадгал, мөн хамтад нь бүү авч яв.</p>
  </div>
  <h2 class="Heading2-Safety" id="FF2CB132-C515-42AC-9C3B-0953A3378EDE">Хэрэв гар утас эсвэл зайнаас хачин үнэр гарах, сонин чимээ сонсогдох, утаа гарах эсвэл шингэн зүйл гоожвол гар утсыг ашиглахаа даруй зогсоож, Samsung засвар үйлчилгээний төвд аваачиж шалгуулна уу.</h2>
  <div class="Description-Safety" id="36D58AAE-73B3-418B-B7B4-E084F256ADD7">Эс тэгвэл гал гарч эсвэл дэлбэрч магадгүй.</div>
  <h2 class="Heading2-Safety" id="42E59796-F23A-48EB-9028-FD200D849761">Машин жолоодож байх үед гар утас ашиглах талаарх аюулгүйн бүх дүрэм, журам, анхааруулгыг дагаж мөрд.</h2>
  <div class="Description-Safety" id="87236245-560F-493F-9D3E-D9B9A1C3785C">Машин жолоодож байх үед машиныг аюулгүй байдлаар жолоодох нь таны биелүүлэх ёстой хамгийн чухал үүрэг хариуцлага юм. Хэрэв хуулиар хориглосон байдаг бол машин жолоодож байх үедээ гар утсыг хэзээ ч бүү ашигла. Өөрийн болон бусдын аюулгүй байдлын төлөө эрүүл ухаанаар хандаж, дараах зөвлөмжийг санаж бай:</div>
  <div class="UnorderList_1-Safety" id="E0A68736-EBAC-4EC4-92FD-ABA5BE1CBF6E">
    <p>• Гар утастайгаа сайн танилцаж, хурдан залгах, дахин дуудах гэх мэт амарчлах үйлдлүүдийг нь мэдэж ав. Эдгээр үйлдэл нь гар утаснаасаа дуудлага хийх, хүлээн авахад шаардагдах хугацааг багасгахад тусална.</p>
    <p>• Гар утсаа хүрэхэд ойр газар байрлуул. Замаас хараагаа салгалгүйгээр утасгүй хэрэгсэлд хандах боломжийг ханга. Хэрэв тохиромжгүй үед дуудлага орж ирвэл тухайн дуудлагыг дуут шуудан руу чиглүүл.</p>
    <p>• Замын хөдөлгөөн ихтэй эсвэл цаг агаарын байдал хүнд байх үед дуудлагыг авахгүй бай. Бороо, шамарга, цас, мөс, замын хөдөлгөөн ихтэй байх нь аюултай нөхцлийг бүрдүүлдэг.</p>
    <p>• Тэмдэглэл бичиж, утасны дугаар хайж болохгүй. "Хийх ажлын" жагсаалтанд нэмж бичих, хаягийн дэвтрийг гүйлгэж үзэх нь таны анхаарлыг сарниулж, аюулгүй байдлаар жолоодох үүрэг, хариуцлагаас тань түр зуур мартуулах болно.</p>
    <p>• Дуудлагыг ухаалгаар хийж, замын хөдөлгөөний байдлыг үнэлж тодорхойлж бай. Машин хөдлөөгүй байхад эсвэл хөдөлгөөнд оролцохын өмнө дуудлагыг хийж бай. Машин хөдөлгөөнгүй байхад дуудлага хийхээр төлөвлө.</p>
    <p>• Анхаарал сарниулж болзошгүй, бухимдсан эсвэл хэт их сэтгэл хөдөлсөн үед утсаар бүү ярь. Утсаар ярьж буй хүндээ жолоо барьж байгаагаа хэлээд, замаас анхаарлыг тань холдуулж болзошгүй яриаг түдгэлзүүл.</p>
  </div>
</div>
<div class="heading1" data-source1="28_Mongolian.idml" data-source2="211" id="1230603">
  <h1 class="Heading1-Safety" id="58186427-B3D0-49E2-AC62-78BFD3895E94">Төхөөрөмждөө анхаарал тавьж, зөв ашигла.</h1>
  <h2 class="Heading2-Safety" id="A4CBD8EA-1C67-488A-8C1C-44D8D794632E">Гар утсыг хуурай байлга.</h2>
  <div class="UnorderList_1-Safety" id="77AE296E-CA45-4599-90B3-F00EC05AD573">
    <p>• Чийг болон шингэн зүйлс нь гар утасны эд ангийг гэмтээж, цахилгаан холбоос үүсгэж болзошгүй.</p>
    <p>• Хэрэв норсон байвал гар утсыг бүү асаа. Хэрэв гар утсыг хэдийн асаасан байвал унтраагаад, зайг нь даруй салгаж ав (хэрэв гар утас унтрахгүй байвал эсвэл зайг нь салгах боломжгүй байвал тэр чигт нь үлдээ). Дараа нь гар утсыг алчуураар арчиж хатаагаад, засварын төвд аваачиж үзүүл.</p>
    <p>• Уг төхөөрөмжид дотоод шингэн заагч угсраатай байна. Ус орсны улмаас гар утас гэмтсэн тохиолдолд үйлдвэрлэгчийн баталгаа үйлчлэхгүй байж болно.</p>
  </div>
  <h2 class="Heading2-Safety" id="391FD846-15F2-4264-AA42-B4968A25FA36">Гар утсыг зөвхөн тэгш гадаргуу дээр хадгал.</h2>
  <div class="Description-Safety" id="3F172E72-AFB5-44A4-B6FB-D63423F7FFA7">Унаж гэмтэх аюултай.</div>
  <h2 class="Heading2-Safety" id="253483A2-B33C-4920-B3E4-A1860C377AB8">Гар утсыг хэт халуун эсвэл хэт хүйтэн газар бүү хадгал. Гар утсыг <span class="C_NoBreak">5 °C</span>-с <span class="C_NoBreak">35 °C</span> хэмийн нөхцөлд ашиглахыг зөвлөж байна.</h2>
  <div class="UnorderList_1-Safety" id="518C0555-A90D-41CB-A2A8-F4FF77001241">
    <p>• Зуны улиралд битүү машин дотор гэх мэт хэт халсан газарт гар утсыг бүү хадгал. Эс тэгвэл дэлгэц нь буруу ажиллах, гар утас гэмтэх эсвэл зай нь дэлбэрэхэд хүргэж болзошгүй.</p>
    <p>• Гар утсыг нарны шууд тусгал бүхий газар (машины хянах самбар дээр гэх мэт) удаан хугацаанд бүү байлга.</p>
    <p>• Зайг <span class="C_NoBreak">0 °C</span>-с <span class="C_NoBreak">45 °C</span> хэмийн нөхцөлд хадгал.</p>
  </div>
  <h2 class="Heading2-Safety" id="A66E3252-517E-4A06-A841-278014AB2E18">Гар утсыг зоос, түлхүүр, хүзүүний гинж гэх мэт металл эд зүйлстэй хамт бүү хадгал.</h2>
  <div class="UnorderList_1-Safety" id="CEF3F938-51EE-411B-9CF9-D765A029DFD0">
    <p>• Гар утас зурагдаж эсвэл алдаатай ажилладаг болж магадгүй.</p>
    <p>• Хэрэв зайны терминалууд металл эд зүйлтэй контактлавал гал гарч болзошгүй.</p>
  </div>
  <h2 class="Heading2-Safety" id="74E1690E-604B-4F64-95DE-DC440D3EBB3B">Гар утсыг соронзон орны ойр хавьд бүү хадгал.</h2>
  <div class="UnorderList_1-Safety" id="0F182E9D-F8C4-4BC1-9166-58B202B293CD">
    <p>• Соронзон орны нөлөөнд өртвөл гар утас алдаатай ажиллах, зай цэнэггүй болоход хүргэж болзошгүй.</p>
    <p>• Соронзон зурвастай карт, тэр дундаа кредит карт, утасны карт, банкны дэвтэр, онгоцонд суух тасалбар зэрэг нь соронзон орны нөлөөгөөр гэмтэж болно.</p>
  </div>
  <h2 class="Heading2-Safety" id="F751905E-B46A-4C8B-92EF-69D1DAB9CD29">Хэрэв гар утас хэт халсан байвал түүнийг болон програмыг хэсэг хугацаанд бүү ашигла.</h2>
  <div class="Description-Safety" id="1C7D1106-657E-43B1-BE15-4270CEA90E81">Хэт халсан гар утсанд арьс удаан хугацааны турш өртвөл улайх, толбо үүсэх гэх мэт бага температурт түлэгдэх шинж тэмдэг бий болж магадгүй.</div>
  <h2 class="Heading2-Safety" id="5829D54E-96C1-4294-A8E8-AB5790CF1AD7">Арын таг нь салсан байх үед гар утсыг бүү ашигла.</h2>
  <div class="Description-Safety" id="DAF47BEF-88BA-4DBD-A726-DE1109E63339">Гар утаснаас зай нь салж унаж болзошгүй ба улмаар гар утсыг гэмтээж, алдаатай ажиллахад хүргэж болно.</div>
  <h2 class="Heading2-Safety" id="B287DC55-7E8D-4965-BB9D-55438E27E7E1">Хэрэв таны гар утас гэрэлтэй эсвэл камерын гэрэл цацаргагчтай бол гэрлийг нь хүмүүс болон гэрийн тэжээвэр амьтдын нүднээс хол байлга.</h2>
  <div class="Description-Safety" id="991046BC-C6BB-4ECD-9FC6-6270381467FF">Гэрэл цацаргагчийг нүдэнд ойр ашиглавал түр хараагүй болох эсвэл нүд гэмтэхэд хүргэнэ.</div>
  <h2 class="Heading2-Safety" id="83D56AD2-44B6-4600-899D-B0878956C46D">Анивчдаг гэрэлд өртөхдөө болгоомжтой бай.</h2>
  <div class="UnorderList_1-Safety" id="2B70D300-A36D-48B1-AD55-9C4F0F3E86E4">
    <p>• Гар утсыг ашиглаж байх үед өрөөнд гэрлийг асаалттай байлган дэлгэцийг нүдэндээ хэт ойр бүү барь.</p>
    <p>• Удаан хугацаанд видео үзэх эсвэл гэрэл цацаргагчтай тоглоом тоглох үед нүд хурдан анивчиж буй гэрэлд өртсөнөөр татаж унах эсвэл ухаан алдах тохиолдол гардаг. Хэрэв бие тань эвгүйрвэл гар утсыг ашиглахаа даруй боль.</p>
    <p>• Хэрэв таньтай холбоотой хэн нэгэн хүн ижил төстэй хэрэгсэл ашиглаж байх үедээ татаж унасан эсвэл ухаан алдаж байсан бол гар утсыг ашиглахын өмнө эмчтэй зөвлөлд.</p>
    <p>• Хэрэв танд бие эвгүйрэх, шөрмөс татах, толгой эргэх шинж тэмдэг илэрвэл гар утсыг ашиглахаа даруй зогсоож, эмчээс зөвлөгөө ав.</p>
    <p>• Нүд ядрахаас урьдчилан сэргийлэхийн тулд гар утсыг ашиглаж байх үедээ ойр ойрхон завсарлаж бай.</p>
  </div>
  <h2 class="Heading2-Safety" id="A5F93687-304B-4DFC-B5B8-A0FCB9C7BDBE">Давтагдах хөдөлгөөний улмаас гэмтэх эрсдэлийг бууруул.</h2>
  <div class="Description-Safety" id="251A6D20-2B0D-48AE-BCA4-78B7104F4BF8">Аль нэг үйлдлийг олон дахин давтан хийхэд, тухайлбал, товчлуурууд дээр дарах, мэдрэгчтэй дэлгэц дээр хуруугаараа тэмдэгт зурах эсвэл тоглоом тоглоход гар, хүзүү, мөр болон биеийн бусад хэсэгт үе үе эвгүй өвддөг. Гар утсыг удаан үргэлжилсэн хугацаанд ашиглах үед гар утсыг чанга биш сул барьж, товч дээр зөөлөн дарж, мөн ойр ойрхон завсарлаж бай. Хэрэв ийнхүү ашиглах явцад эсвэл дараа нь танд эвгүй мэдрэмж төрсөн хэвээр байвал гар утсыг ашиглахаа болиод эмчид ханд.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="20755041-2A2D-4A9C-8F78-092E8F5DACF7">Чихэвч ашиглаж байхдаа сонсгол болон чихээ хамгаал.</h2>
  <div class="UnorderList_1-Safety" id="F56018E6-C6A8-404B-962F-3C6DD7745BB3">
    <p>• Чанга дуунд хэт их өртвөл сонсгол гэмтдэг.</p>
    <p>• Алхаж байхдаа чанга дуу сонсох нь таны анхаарлыг сарниулж, осол гарахад хүргэж болно.</p>
    <p>• Чихэвчийг аудио оролтын үүрэнд холбохын өмнө дууг үргэлж намсгаж бай, мөн яриа эсвэл хөгжим сонсоход хангалттай хэмжээнд л дууг чангалж бай.</p>
    <p>• Хуурай орчинд чихэвч дотор цахилгаанжилт үүсч болдог. Чихэвчийг хуурай орчинд ашиглахаас зайлсхий, эсвэл чихэвчийг гар утсанд холбохын өмнө металл эд зүйлд хүргэж цахилгаанжилтыг арилга.</p>
    <p>• Жолоо барьж байх эсвэл дугуй унаж байхдаа чихэвч бүү ашигла. Ингэсэн тохиолдолд таны анхаарал сарниж, осол гарахад хүргэж болзошгүй эсвэл таны оршин суугаа газарт хөдөлгөөнд оролцох үед чихэвч зүүх нь хууль бус байдаг байж болно.</p>
  </div>
  <h2 class="Heading2-Safety" id="D93F73AE-81CA-47D3-AB55-2222BB74436C">Алхаж байх эсвэл хөдөлж байх үедээ гар утас ашиглахдаа анхаарал болгоомжтой бай.</h2>
  <div class="UnorderList_1-Safety" id="5CDFB7B3-5732-4D83-A5DC-774B3C4BC86A">
    <p>• Өөрийгөө болон бусдыг бэртээхгүйн тулд эргэн тойрондоо анхаарал хандуул.</p>
    <p>• Чихэвчний кабель гарт эсвэл ойр байгаа ямар нэг зүйлтэй орооцолдоогүй гэдгийг нягтал.</p>
  </div>
  <h2 class="Heading2-Safety" id="8D4C4E3F-7DCD-4C98-A13D-75E7868F6A11">Гар утсыг будаж эсвэл наалддаг цаас нааж болохгүй.</h2>
  <div class="UnorderList_1-Safety" id="60D7B3AA-4FBD-414B-93A8-71000833EBBE">
    <p>• Будаг, наалддаг цаас нь хөдлөх эд ангиудад саад учруулж, улмаар зөв ажиллагааг алдагдуулна.</p>
    <p>• Хэрэв та гар утасны будаг эсвэл металл эд ангиудад харшилтай бол загатнах, тууралт үүсэх, арьс хөөх зэрэг шинж тэмдэг илэрч магадгүй. Ийм шинж тэмдэг илэрвэл гар утсыг ашиглахаа зогсоогоод эмчид үзүүлнэ үү.</p>
  </div>
  <h2 class="Heading2-Safety" id="116D1D08-5A5A-4035-8D7B-28E8289E1961">Хэрэв гар утас цуурсан эсвэл эвдэрсэн байвал бүү ашигла.</h2>
  <div class="Description-Safety" id="C354218E-89CD-44E4-9F67-B12C977537B8">Хагарсан шил эсвэл хуванцар нь гар, нүүрийг бэртээж болзошгүй. Гар утас эвдэрвэл Samsung засвар үйлчилгээний төвд аваачиж засуул.</div>
  <h2 class="Heading2-Safety" id="06371E42-134F-43D4-8612-CFE90B4E2DC0">Гар утас, төхөрөөмжийг болгоомжтой суурилуул.</h2>
  <div class="UnorderList_1-Safety" id="2368278E-0CBA-49EA-A41C-41EF5E8B3171">
    <p>• Таны машинд суурилуулсан хөдөлгөөнт хэрэгсэл болон холбогдох төхөөрөмжийг сайтар бэхэлж өгсөн эсэхийг нягтал.</p>
    <p>• Гар утас болон нэмэлт хэрэгслийг аюулгүйн дэр дэлгэгддэг хэсэгт эсвэл түүний ойр орчимд байрлуулахаас зайлсхий. Буруу суурилуулсан утасгүй төхөөрөмж нь аюулгүйн дэр огцом дэлгэгдэхэд ноцтой гэмтэл учруулж болно.</p>
  </div>
  <h2 class="Heading2-Safety" id="48AAB39D-37F0-44A6-82EE-CFE7B190D1CE">Гар утсыг газар унагаж эсвэл цохиж болохгүй.</h2>
  <div class="UnorderList_1-Safety" id="66C69946-3405-4173-A67A-AC905DB76288">
    <p>• Таны гар утас гэмтэж эсвэл алдаатай ажилладаг болж магадгүй.</p>
    <p>• Хэрэв тахийсан эсвэл хэлбэрээ алдсан байвал таны гар утас гэмтсэн эсвэл эд анги нь буруу ажилладаг болсон байж магадгүй.</p>
  </div>
  <h2 class="Heading2-Safety" id="3D939AB3-CD48-408A-A789-DD62F2C43A3E">Зай болон цэнэглэгчийн эдэлгээний хугацааг аль болох удаан байлга.</h2>
  <div class="UnorderList_1-Safety" id="7B47A5FF-E18B-4901-8816-1FFE0C38A3AD">
    <p>• Хэт их цэнэглэх нь зайны эдэлгээний хугацааг богиносгох тул гар утсыг долоо хоногоос удаан хугацаагаар цэнэглэхээс зайлсхий.</p>
    <p>• Гар утсыг ашиглахгүй байвал тодорхой хугацааны дараа цэнэггүй болох тул ашиглахын өмнө дахин цэнэглэх ёстой.</p>
    <p>• Ашиглаагүй үед цэнэглэгчийг тэжээлийн эх үүсвэрээс салгаж бай.</p>
    <p>• Зайг зөвхөн зориулалтын дагуу ашигла.</p>
    <p>• Зайг тодорхой хугацаанд ашиглахгүй орхивол түүний эдэлгээний хугацаа болон гүйцэтгэл буурч болзошгүй. Мөн зай буруу ажиллах эсвэл дэлбэрэх, эсвэл гал гарахад хүргэж болзошгүй.</p>
    <p>• Гар утас болон зайны эдэлгээний хугацааг хамгийн удаан байлгах үүднээс энэхүү гарын авлагад орсон бүх зааврыг дагаж мөрд. Анхааруулга болон зааврыг дагаж мөрдөөгүйн улмаас учирсан гэмтэл эсвэл тааруу гүйцэтгэл нь үйлдвэрлэгчээс өгсөн баталгааг хүчингүй болгож болно.</p>
    <p>• Таны гар утас тодорхой хугацааны дараа элэгдэж болно. Зарим эд анги болон засвар үйлчилгээ нь баталгааны хүчинтэй хугацаанд хамрагдсан байгаа хэдий ч зөвшөөрөгдөөгүй нэмэлт хэрэгсэл ашигласны улмаас үүссэн гэмтэл эсвэл доройтол нь уг баталгаанд багтахгүй болно.</p>
  </div>
  <h2 class="Heading2-Safety" id="AA7D75D8-84E1-49E0-B420-F86E3600B919">Гар утсыг ашиглах үедээ дараахь зүйлийг анхаарна уу!</h2>
  <div class="UnorderList_1-Safety" id="6CFBD0D2-7A2D-48F8-AE6A-B427882F58DE">
    <p>• Ердийн уламжлалт утсыг барьдаг шигээ гар утсыг босоо байрлалд барь.</p>
    <p>• Шууд микрофон руу ярь.</p>
  </div>
  <h2 class="Heading2-Safety" id="F15873B1-81EE-4024-9245-EDDDC17C1230">Гар утсыг өөрөө задалж, өөрчилж, засварлаж болохгүй.</h2>
  <div class="UnorderList_1-Safety" id="A8750E42-3D85-441E-ACF8-B427745200B8">
    <p>• Гар утсанд ямар нэг өөрчлөлт эсвэл хувиргалт хийсэн байвал үйлдвэрлэгчийн баталгаа хүчингүй болно. Хэрэв гар утсыг засварлах шаардлагатай болвол Samsung засвар үйлчилгээний төвд хандана уу.</p>
    <p>• Дэлбэрэх эсвэл гал гарах аюултай тул зайг бүү задал, бүү цоол.</p>
    <p>• Зайг салгаж авахын өмнө гар утсыг унтрааж бай. Хэрэв гар утас асаалттай байх үед зайг салгаж авбал гар утас буруу ажиллахад хүрнэ.</p>
  </div>
  <h2 class="Heading2-Safety" id="D6711812-A8CA-48F6-A7D8-266F2432FE13">Гар утсыг цэвэрлэхдээ дараах зүйлийг анхаарна уу!</h2>
  <div class="UnorderList_1-Safety" id="4911DBE0-D4F3-4403-93AA-9741AE3B5E24">
    <p>• Гар утас эсвэл цэнэглэгчийг алчуур эсвэл цэвэрлэгчээр арч.</p>
    <p>• Зайны терминалыг хөвөнгөөр эсвэл алчуураар цэвэрлэ.</p>
    <p>• Химийн бодис эсвэл угаалгын бодис бүү ашигла. Ийм бодис хэрэглэвэл гар утасны гадна талын будаг арилах, зэврэх, тогонд цохиулах эсвэл гал гарахад хүргэж болзошгүй.</p>
  </div>
  <h2 class="Heading2-Safety" id="7E64CBAE-FA35-412C-9CEA-DC2CA56E9F79">Гар утсыг зориулалтаас нь өөр зорилгоор бүү ашигла.</h2>
  <div class="Description-Safety" id="BA4D1E72-85B2-45DC-BB3B-0CE409D469B1">Таны гар утасны ажиллагаанд алдаа гарч магадгүй.</div>
  <h2 class="Heading2-Safety" id="649E1A42-2625-40D6-832A-32585F6BA477">Гар утсыг олон нийтийн газар ашиглахдаа бусдын тайван байдлыг алдагдуулахаас зайлсхий.</h2>
  <h2 class="Heading2-Safety" id="649E1A42-2625-40D6-832A-32585F6BA477">Гар утсанд хийх засвар үйлчилгээг зөвхөн мэргэжлийн хүнээр хийлгэ.</h2>
  <div class="Description-Safety" id="1B4E06AF-2C0D-4E56-AA8A-3DB05FB2EAFF">Мэргэжлийн бус хүнээр засуулах нь гар утсыг гэмтээж болзошгүй бөгөөд үйлдвэрлэгчийн баталгааг хүчингүй болгоно.</div>
  <h2 class="Heading2-Safety" id="1A66ADAE-903E-4CA2-A2A3-E133D18A81DE">SIM карт, санах ойн карт, кабельтай болгоомжтой харьц.</h2>
  <div class="UnorderList_1-Safety" id="3FD386A9-EA9D-4CF9-92AB-2E414B28084C">
    <p>• Картыг оруулах эсвэл кабелийг гар утсанд холбохдоо картыг зөв талаар нь оруулж, кабелийг зөв талд нь холбосныг нягтал.</p>
    <p>• Өгөгдөл алга болж, карт болон хэрэгслийг гэмтээж болох тул гар утсаар мэдээлэл дамжуулж эсвэл мэдээлэлд хандаж байгаа үед картыг бүү салга.</p>
    <p>• Картыг хүчтэй цохилт, цахилгаанжилт, бусад хэрэгслийн цахилгааны дуу чимээнээс хамгаал.</p>
    <p>• Алтлаг өнгөтэй контактууд эсвэл терминалуудад гараараа бүр хүр эсвэл металл эд зүйл бүү хүргэ. Хэрэв бохирдсон байвал картыг зөөлөн алчуураар арчиж цэвэрлэ.</p>
    <p>• Картыг хүчээр/буруу оруулах, кабелийг мөн адил хүчээр/буруу холбовол гар утасны олон зориулалтын үүр эсвэл бусад эд ангиуд гэмтэж магадгүй.</p>
  </div>
  <h2 class="Heading2-Safety" id="BBCDBF57-67B2-45A6-B304-73458C0C4FA3">Түргэн тусламжийн үйлчилгээнд хандах боломжтой байх.</h2>
  <div class="Description-Safety" id="500DC522-47F7-446D-960C-0325F07D96B9">Зарим газар эсвэл нөхцөл байдалд гар утаснаасаа түргэн тусламжийн дуудлага хийх боломжгүй байж магадгүй. Алслагдмал эсвэл буурай хөгжилтэй газар руу аялахын өмнө түргэн тусламжийн үйлчилгээний ажилтнуудтай холбоо барих өөр арга замыг төлөвлө.</div>
  <h2 class="Heading2-Safety" id="4CDB6C57-2143-421C-942E-F6AB6662FF05">Хувийн мэдээллээ хамгаал, хувийн эмзэг мэдээлэл цацагдах, буруу ашиглагдахаас урьдчилан сэргийл.</h2>
  <div class="UnorderList_1-Safety" id="A08E485A-1E7B-41EC-BF47-8C9DE10A0FA5">
    <p>• Гар утсыг ашиглаж байхдаа чухал мэдээллээ нөөцөлж ав. Аливаа мэдээлэл алдагдсан тохиолдолд Samsung хариуцлага хүлээхгүй.</p>
    <p>• Гар утсыг хаяхдаа бүх мэдээллийг нөөцөлж аваад, дараа нь гар утсаа дахин форматлаж, хувийн мэдээлэл тань буруу ашиглагдахаас сэргийл.</p>
    <p>• Аливаа програм татаж авахдаа зөвшөөрлийг нь анхааралтай уншиж танилц. Олон тооны үйлдэл эсвэл их хэмжээний хувийн мэдээлэлд ханддаг програмуудад нэн болгоомжтой ханд.</p>
    <p>• Зөвшөөрөлгүй эсвэл сэжигтэй ашиглалт явагдаж байгаа эсэхийг олж мэдэхийн тулд дансаа тогтмол шалгаж бай. Хэрэв хувийн мэдээллийг тань буруу зорилгоор ашиглаж байгаа ямар нэг шинж тэмдэг илэрвэл дансны мэдээллээ устгуулах эсвэл өөрчлөхийн тулд үйлчилгээ үзүүлэгчид ханд.</p>
    <p>• Гар утсаа гээсэн эсвэл хулгайд алдсан тохиолдолд дансныхаа нууц үгийг сольж хувийн мэдээллээ хамгаал.</p>
    <p>• Үл мэдэх эх сурвалж бүхий програмыг ашиглахаас зайлсхий, мөн гар утсаа дүрс, нууц үг эсвэл пин кодоор түгж.</p>
  </div>
  <h2 class="Heading2-Safety" id="92498FD8-19C7-4809-B34E-0ACAF669A0C2">Зохиогчийн эрхээр хамгаалагдсан материалыг бусдад бүү түгээ.</h2>
  <div class="Description-Safety" id="DDC27704-FDD7-4F49-A1E8-4A2705E7CF34">Агуулгын өмчлөгчөөс зөвшөөрөл авалгүйгээр зохиогчийн эрхээр хамгаалагдсан материалыг бусдад бүү түгээ. Эс тэгвэл зохиогчийн эрхийн тухай хуулийг зөрчсөнд тооцогдох болно. Хэрэглэгч зохиогчийн эрхээр хамгаалагдсан материалыг хууль бусаар ашигласны улмаас үүссэн эрх зүйн асуудлыг үйлдвэрлэгч хариуцахгүй.</div>
</div>
<div class="heading1" data-source1="28_Mongolian.idml" data-source2="212" id="b57c642">
  <h1 class="Heading1-Safety" id="9018E453-0F9C-470F-9890-F1E1DFCD5693">Хортой програм ба вирус.</h1>
  <h2 class="Heading2-Safety" id="7FA13D1D-DD4F-43C4-B967-DF4ECD2392CC">Гар утсыг хортой програм, вирусээс хамгаалахын тулд ашиглалттай холбоотой дараахь зөвлөмжийг дагаж мөрд. Эс тэгвэл баталгааны үйлчилгээний хамрах хүрээнд багтаагүй мэдээлэл алдагдахад хүрч магадгүй.</h2>
  <div class="UnorderList_1-Safety" id="4C360C28-9BC9-48D3-819E-0CA8FFA27E5E">
    <p>• Үл таних програм бүү тат.</p>
    <p>• Найдваргүй вэбсайтаар бүү зочил.</p>
    <p>• Үл мэдэх илгээгчээс ирүүлсэн сэжиг бүхий зурвас эсвэл захидлыг устгаж бай.</p>
    <p>• Нууц үг тогтоогоод, түүнийгээ байнга сольж бай.</p>
    <p>• Bluetooth гэх мэт утасгүй функцуудыг ашиглаагүй үедээ идэвхгүй болгож бай.</p>
    <p>• Хэрэв гар утас хэвийн бус байдлаар ажиллаж эхлэвэл вирусын эсрэг програм ашиглан вирусын халдвар авсан эсэхийг шалга.</p>
    <p>• Шинээр татаж авсан програм эсвэл файлуудыг эхлүүлэхийн өмнө гар утсан дээрээ вирусын програм ажиллуулж бай.</p>
    <p>• Вирусын эсрэг програмыг компьютер дээрээ суулгаад, вирусын халдвар авсан эсэхийг тогтмол шалгаж бай.</p>
    <p>• Бүртгэлийн тохиргоог бүү өөрчил, мөн гар утасны үйлдлийн системийг бүү хувирга.</p>
  </div>
</div>
<div class="heading1" data-source1="28_Mongolian.idml" data-source2="213" id="acf8de7">
  <h1 class="Heading1-Safety" id="31B914D7-FB51-41ED-B5E8-568D79AE2BCE">Цахилгаан соронзон энерги шингээх хувийн коэффициент (SAR)-ийн гэрчилгээжүүлэлтийн талаарх мэдээлэл.</h1>
  <h2 class="Heading2-Safety" id="0EA1D2BC-F441-40D7-A6F2-02A46BDDA6A2">ЭНЭХҮҮ ГАР УТАС НЬ РАДИО ДОЛГИОНЫ НӨЛӨӨЛӨЛ (ӨРТӨЛТ)-ИЙН ТАЛААРХ ОЛОН УЛСЫН УДИРДАМЖИД ЗААСАН ШААРДЛАГЫГ ХАНГАСАН БОЛНО.</h2>
  <div class="Description-Safety" id="4C0235DF-3CA9-45F7-8E15-DEC9E7CB2769">Таны гар утас бол радио дамжуулагч болон хүлээн авагч юм. Энэ гар утас нь олон улсын удирдамжид зөвлөмж болгосон радио долгионы (радио хэлбэлзлийн цахилгаан-соронзон орон) нөлөөлөлд өртөх байдлын хязгаарыг хэтрүүлэхгүй байхаар бүтээгдсэн болно. Бие даасан, шинжлэх ухааны байгууллагаас (ICNIRP) боловсруулж гаргасан энэхүү удирдамжид бүх хүний аюулгүй байдлыг хангахад зориулагдсан аюулгүй байдлын түвшинг нас, эрүүл мэндийн байдлаас хамааралгүйгээр тогтоосон байдаг.<br>
    <br />
    Радио долгионд өртөх байдлын талаарх удирдамж нь SAR буюу шингээлтийн тусгай коэффициент хэмээх хэмжих нэгжийг ашигладаг. Гар утсанд тавигддаг SAR-ын хязгаар нь <span class="C_NoBreak">2.0 В/кг</span> байдаг. SAR-ын хэмжээг тодорхойлохдоо хүчин чадлынхаа хамгийн дээд түвшинд дамжуулж буй гар утсыг туршилтын бүх давтамжийн зурваст, ажлын ердийн байрлалд ашиглан туршилтыг явуулсан.<br>
    <br />
    Ашиглалтын явцад энэхүү гар утсанд хэмжигдсэн SAR-ын бодит утга дээр дурдсан жишиг утгаас ихэвчлэн хамаагүй доогуур байсан. Энэ нь системийн бүтээмжийг дээшлүүлэх, сүлжээний саатлыг бууруулах үүднээс дуудлага хийхэд бүх хүчин чадлыг ашиглах шаардлагагагүй байвал гар утасны ажлын хүчин чадлыг автоматаар бууруулдагтай холбоотой юм. Гар утасны тэжээлийн гаралт бага байх тусам түүний SAR утга бага байдаг.<br>
    <br />
    Хэрэв хүмүүс өртөлтийн талаар санаа зовж, өртөх байдлаа бууруулахыг хүсч байвал тэд гар утсыг ашиглах явцдаа гар оролцоо шаардлагагүй нэмэлт хэрэгсэл ашиглах замаар гар утсыг толгой болон биеэсээ хол байлгаж, мөн гар утсыг ашигладаг хугацаагаа багасгаж болно гэж Дэлхийн Эрүүл Мэндийн Байгууллага, АНУ-ын Хүнс, Эмийн Алба зэрэг байгууллагаас санал болгосон байдаг. Нэмэлт мэдээлэл авахын тулд <span class="C_URL"><a href="http://www.samsung.com/sar" id="u4378-175782">www.samsung.com/sar</a></span> гэж ороод гар утасныхаа загварын дугаарыг оруулан хайж болно.</div>
</div>
<div class="heading1" data-source1="28_Mongolian.idml" data-source2="214" id="5acf406">
  <h1 class="Heading1-Safety" id="CA578723-3D7F-48B4-8EC0-A6D6F84265C8"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Бүтээгдэхүүнийг зөв хаях талаар.</h1>
  <div class="Description-Safety" id="5E128802-5475-4653-9776-285628E3D187">(Цахилгаан, электрон төхөөрөмжийн хаягдал)<br>
    <br />
    (Хог цуглуулах салангид систем бүхий улс оронд хамаарна)<br>
    <br />
    Бүтээгдэхүүн, нэмэлт хэрэгсэл, унших материал дээр байрлуулсан энэхүү тэмдэглэгээ нь тухайн бүтээгдэхүүн болон түүний электрон хэрэгслүүд (ж.нь цэнэглэгч, чихэвч, USB кабель)-ийг гэр ахуйн бусад хог хаягдалтай хамт хаяж болохгүй гэдгийг анхааруулж байгаа юм.<br>
    <br />
    Хяналтгүй хог хаягдлаас байгаль орчин болон хүний эрүүл мэндэд хор хөнөөл учрахаас урьдчилан сэргийлэх үүднээс эдгээр зүйлийг бусад хог хаягдлаас тусгаарлаад, материалын нөөцийг тогтвортой дахин ашиглах явдлыг дэмжих үүднээс хариуцлагатайгаар дахин ашиглах ёстой.<br>
    <br />
    Өрхийн хэрэглэгчид тухайн бүтээгдэхүүнийг худалдан авсан дэлгүүр, сум, дүүргийн захиргааны байгууллагатай холбогдож, эдгээр эд зүйлийг байгаль орчинд ээлтэй байдлаар дахин боловсруулж, ашигладаг байгууллага хаана байдаг талаар лавлаж болно.<br>
    <br />
    Албан байгууллагын хэрэглэгчид өөрсдийн ханган нийлүүлэгчтэй холбогдож, худалдан авалтын гэрээнд заасан нөхцөл, болзлыг эргэж үзэх хэрэгтэй. Энэхүү бүтээгдэхүүн болон түүний электрон нэмэлт хэрэгслүүдийг байгууллагын бусад хог хаягдалтай хольж болохгүй.</div>
</div>
<div class="heading1" data-source1="28_Mongolian.idml" data-source2="215" id="144da8d">
  <h1 class="Heading1-Safety" id="C46EBE5F-EE6F-4F50-8E97-F37F94C8FA5B"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Бүтээгдэхүүнийг зөв хаях талаар.</h1>
  <div class="Description-Safety" id="854CBBD0-0B28-4612-A67C-2D3160ED218E">(Хог цуглуулах салангид систем бүхий улс оронд хамаарна)<br>
    <br />
    Зай, гарын авлага болон баглаан дээр байрлуулсан энэхүү тэмдэглэгээ нь тухайн бүтээгдэхүүний зайг гэр ахуйн бусад хог хаягдлын хамт хаяж болохгүй гэдгийг анхааруулж байгаа юм. Hg, Cd, Pb зэрэг химийн бодисын тэмдгээр тэмдэглэсэн байвал тухайн зайнд агуулагдаж буй мөнгөн ус, кадмий, хар тугалгын агууламжийн хэмжээ ЕХ-ны 2006/66 тоот удирдамжид заасан түвшнээс их болохыг илтгэнэ. Хэрэв зайг зөв хаяхгүй бол эдгээр химийн бодис нь хүний эрүүл мэнд эсвэл байгаль орчинд хор хөнөөл учруулах болно.<br>
    <br />
    Байгалийн нөөц баялгийг хамгаалах, материалын дахин ашиглалтыг дэмжих үүднээс зайг бусад хог хаягдлаас тусгаарлаад, зай тушаах цэгээр дамжуулан үнэгүй буцааж тушаах ёстой.</div>
</div>
<div class="heading1" data-source1="28_Mongolian.idml" data-source2="216" id="1ad5616">
  <h1 class="Heading1-Safety" id="5F1CF386-46E9-4DDF-B0C9-58A985BCEBB7">Үүрэг хариуцлагаас татгалзах.</h1>
  <div class="Description-Safety" id="2DEFA996-0A42-4746-894A-74F57B9BE393">Энэхүү гар утсаар дамжуулан авах боломжтой зарим агуулга, үйлчилгээ нь гуравдагч талын өмч бөгөөд зохиогчийн эрх, патент, худалдааны тэмдэг, оюуны өмчийн хуулиар хамгаалагдсан болно. Ийм агуулга, үйлчилгээг зөвхөн таны хувийн хэрэгцээнд зориулан ханган өгч байгаа юм. Та аль ч агуулга эсвэл үйлчилгээг агуулгын өмчлөгч эсвэл үйлчилгээ үзүүлэгчийн зүгээс зөвшөөрөөгүй байдлаар ашиглаж болохгүй. Холбогдох агуулгын өмчлөгч эсвэл үйлчилгээ үзүүлэгч илэрхий байдлаар зөвшөөрсөн байхаас бусад тохиолдолд дээр дурдсаныг хязгаарлалгүйгээр энэхүү гар утсан дээр харагдах аливаа агуулга эсвэл үйлчилгээг өөрчлөх, хуулбарлах, дахин нийтлэх, байршуулах, олон нийтэд мэдэгдэх, дамжуулах, орчуулах, худалдах, дайвар бүтээл гаргаж авах, ашиглах эсвэл ямар нэг байдлаар эсвэл хэрэгслээр дамжуулан бусдад түгээхийг хориглоно.<br>
    <br />
    “ГУРАВДАГЧ ТАЛЫН АГУУЛГА БОЛОН ҮЙЛЧИЛГЭЭГ "БАЙГААГААР" НЬ ХАНГАЖ ӨГЧ БАЙГАА БОЛНО": SAMSUNG НЬ ИЙНХҮҮ ХАНГАН ӨГСӨН АГУУЛГА ЭСВЭЛ ҮЙЛЧИЛГЭЭНД ЯМАР Ч ЗОРИЛГООР ИЛЭРХИЙ БОЛОН БИТҮҮ УТГААР БАТАЛГАА ГАРГАЖ ӨГӨХГҮЙ. SAMSUNG НЬ БИТҮҮ УТГАТАЙ АЛИВАА БАТАЛГААНААС (ТЭР ДУНДАА ЭНГИЙН ХЭРЭГЛЭЭНИЙ БАТАЛГАА БОЛОН ТОДОРХОЙ ЗОРИЛГОД НИЙЦЭХ БАТАЛГАА, ГЭХДЭЭ ҮҮГЭЭР ХЯЗГААРЛАГДАХГҮЙ) ИЛЭРХИЙ БАЙДЛААР ТАТГАЛЗАЖ БАЙНА. SAMSUNG НЬ ЭНЭХҮҮ ГАР УТСААР ДАМЖУУЛАН АШИГЛАХ БОЛОМЖТОЙ АЛИВАА АГУУЛГА, ҮЙЛЧИЛГЭЭНИЙ ҮНЭН ЗӨВ, ХҮЧИН ТӨГӨЛДӨР, ЦАГ ҮЕЭ ОЛСОН, ХУУЛЬ ЁСНЫ БОЛОН БҮРЭН БҮТЭН БАЙДЛЫГ ХАРИУЦАХГҮЙ БӨГӨӨД SAMSUNG НЬ ЯМАРВАА НЭГЭН ХОХИРОЛ УЧИРЧ БОЛЗОШГҮЙ ТАЛААР ТАНД МЭДЭГДСЭН ЭСЭХЭЭС ҮЛ ХАМААРАН ГЭРЭЭНИЙ ХҮРЭЭНД ЭСВЭЛ ИРГЭНИЙ ЭРХИЙН ЗӨРЧИЛТЭЙ ХОЛБОГДУУЛАН ТУХАЙН АГУУЛГА ЭСВЭЛ ҮЙЛЧИЛГЭЭНД АГУУЛАГДАЖ БУЙ МЭДЭЭЛЭЛТЭЙ ХОЛБООТОЙГООР, ЭСВЭЛ ТЭДГЭЭР АГУУЛГА, ҮЙЛЧИЛГЭЭГ ТА БОЛОН АЛИВАА ГУРАВДАГЧ ТАЛ АШИГЛАСНЫ УЛМААС ҮҮССЭН АЛИВАА ШУУД, ШУУД БУС, ТОХИОЛДЛЫН, ОНЦГОЙ, ҮР ДАГАВРЫН ШИНЖ ЧАНАРТАЙ ХОХИРОЛ, ӨМГӨӨЛӨГЧИЙН ЗАРДАЛ БОЛОН АЛИВАА БУСАД ХОХИРЛЫГ ЯМАР Ч НӨХЦӨЛД (ТЭР ДУНДАА ХАЙХРАМЖГҮЙ БАЙДЛЫН УЛМААС) ХАРИУЦАХГҮЙ.”<br>
    <br />
    Гуравдагч талын үйлчилгээг ямар ч үед цуцалж, тасалж болох бөгөөд Samsung-ийн зүгээс тэдгээр агуулга, үйлчилгээг бүх цаг хугацаанд ашиглаж болно гэсэн баталгаа эсвэл мэдэгдлийг гаргахгүй. Гуравдагч талууд агуулга болон үйлчилгээгээ Samsung-ийн зүгээс хянах боломжгүй сүлжээний хэрэгсэл, дамжуулах байгууламжаар дамжуулдаг. Энэхүү татгалзах тухай мэдэгдлийн нийтлэг шинжийг хязгаарлалгүйгээр Samsung нь энэхүү гар утсаар дамжуулан хүргэж буй аливаа агуулга, үйлчилгээний тасалдал, түдгэлзэлтэй холбогдуулан ямар ч үүрэг, хариуцлага хүлээхгүй.<br>
    <br />
    Samsung нь ийм агуулга, үйлчилгээтэй холбоотойгоор үйлчлүүлэгчдэд үйлчилгээ үзүүлэх хариуцлага хүлээхгүй. Ийм агуулга, үйлчилгээтэй холбоотой аливаа асуулт, үйлчилгээ авах хүсэлтийг тухайн агуулга, үйлчилгээ үзүүлэгчид шууд хандаж гаргах ёстой.</div>
</div>
</body>
</html>
