<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="29_Norwegian.idml" data-source2="217" id="c84b845">
  <h2 class="Heading2-Safety" id="343C1F0C-FA11-4D08-A146-11329443B57E">Les gjennom denne viktige sikkerhetsinformasjonen før du bruker enheten. Den inneholder generell sikkerhetsinformasjon for enheter, og den kan omfatte innhold som ikke er aktuelt for enheten din. Følg informasjonen i advarsels- og forsiktighetsavsnittene for å unngå skade på deg selv og andre og på enheten.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="9D938436-5A44-4F6C-A72B-FE5D26C39012"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="013407D8-00C9-4066-A544-07BD46B15EE2">Uttrykket "enhet" viser til produktet og batteriet, laderen, tilbehøret som følger med produktet, og eventuelt Samsung-godkjent tilbehør som brukes sammen med enheten.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="FBA3E6D6-F49A-420C-B9D2-635CA4C33584"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="900BA538-6658-427D-A972-D25AC5DBCD2E">Advarsel</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="B638C9F7-36CC-451D-9D31-9540DC6EB639">Hvis du ikke overholder sikkerhetsadvarsler og -forskrifter, kan det føre til alvorlig skade eller død</h1>
  <h2 class="Heading2-Safety" id="D1D72DDD-AC39-4E3E-BB58-BAECF0FE71E7">Ikke bruk ødelagte strømledninger, støpsler eller løse stikkontakter</h2>
  <div class="Description-Safety" id="BA603BAC-3D03-4294-A065-90C4F9CC8936">Usikrede forbindelser kan føre til elektrisk støt eller brann.</div>
  <h2 class="Heading2-Safety" id="12575A71-2D52-44FC-9A45-D19D255CA31F">Ikke berør strømledningen med våte hender eller koble fra laderen ved å dra i ledningen</h2>
  <div class="Description-Safety" id="4CF03011-40BC-49A6-94D9-F8B19644880A">Dette kan føre til alvorlige elektriske støt.</div>
  <h2 class="Heading2-Safety" id="9A923471-9CBD-4E2C-8AC0-18CEE938D2B8">Ikke bøy eller skad strømledningen</h2>
  <div class="Description-Safety" id="BA80FC1C-D0C5-49C9-8F7B-FEFBE58E555F">Dette kan føre til elektrisk støt eller brann.</div>
  <h2 class="Heading2-Safety" id="9C6BEB91-DDCC-4028-B9D8-0766AAFD48C8">Ikke bruk enheten mens den lades, og ikke berør enheten med våte hender</h2>
  <div class="Description-Safety" id="F855E411-B15E-4359-8544-7AFCC4059C57">Dette kan føre til elektrisk støt.</div>
  <h2 class="Heading2-Safety" id="40499632-F7AC-4DD5-8BC9-184A5C92E9A3">Ikke kortslutt laderen eller enheten</h2>
  <div class="Description-Safety" id="CBDB5BD0-C4E2-4E60-8964-20E057C2D630">Dette kan føre til elektrisk støt eller brann, eller batteriet kan eksplodere eller ikke fungere skikkelig.</div>
  <h2 class="Heading2-Safety" id="5D49C576-FB15-430E-A4E2-4858055F217D">Ikke bruk enheten utendørs i tordenvær</h2>
  <div class="Description-Safety" id="7232108C-990B-4AEB-90BF-C7A3F3C213F2">Dette kan føre til elektrisk støt eller feil på enheten.</div>
  <h2 class="Heading2-Safety" id="65D06ACE-9632-465D-8D1E-959CA290CA5E">Bruk batterier, ladere, tilbehør og ekstrautstyr som er godkjente av produsenten</h2>
  <div class="UnorderList_1-Safety" id="C14ACC92-7449-4647-B0D5-64A02EA67F91">
    <p>• Bruk av generiske batterier eller ladere kan forkorte levetiden til enheten eller føre til at den ikke fungerer som den skal. De kan også føre til brann eller at batteriet kan eksplodere.</p>
    <p>• Bruk kun Samsung-godkjent batteri og lader som er utformet spesielt for enheten. Inkompatible batterier eller ladere kan forårsake alvorlige personskader eller ødelegge enheten.</p>
    <p>• Samsung er ikke ansvarlige for brukerens sikkerhet hvis han eller hun bruker tilbehør eller ekstrautstyr som ikke er godkjente av Samsung.</p>
  </div>
  <h2 class="Heading2-Safety" id="232C6BDC-6534-4E67-8774-31FED97CA09B">Ikke bær enheten i baklommen eller rundt livet</h2>
  <div class="UnorderList_1-Safety" id="0EDF136E-9C67-4894-9414-F76D944ABBE6">
    <p>• Hvis enheten påføres for stort trykk, kan den ta skade, eksplodere eller begynne å brenne.</p>
    <p>• Du kan selv bli skadet hvis du dytter borti noe eller faller.</p>
  </div>
  <h2 class="Heading2-Safety" id="EC322678-D873-42E8-B59C-C61258EA04F3">Ikke mist laderen eller enheten i bakken eller utsett de for støt</h2>
  <h2 class="Heading2-Safety" id="EC322678-D873-42E8-B59C-C61258EA04F3">Vær forsiktig når du håndterer eller kvitter deg med enheten og laderen</h2>
  <div class="UnorderList_1-Safety" id="7A443448-3303-4668-B582-948588DE6C12">
    <p>• Aldri kast batteriet eller enheten i åpne flammer. Plasser aldri batteriet eller enheten på eller i varmeapparater, som for eksempel mikrobølgeovner, komfyrer eller varmeovner. Enheten kan eksplodere ved overoppheting. Følg alle lokale regler og forskrifter når du skal kvitte deg med et brukt batteri eller enhet.</p>
    <p>• Enheten må ikke knuses eller stikkes hull på.</p>
    <p>• Unngå å utsette enheten for høyt utvendig trykk, da dette kan føre til intern kortslutning og overoppheting.</p>
  </div>
  <h2 class="Heading2-Safety" id="954A7499-0F24-47AE-B1BE-7FF0D9E349E1">Beskytt enheten, batteriet og laderen mot skade</h2>
  <div class="UnorderList_1-Safety" id="38EFDDC7-625D-470C-BF26-6E45F6970465">
    <p>• Unngå å utsette enheten og batteriet for svært lave eller høye temperaturer.</p>
    <p>• Ekstreme temperaturer kan skade enheten og redusere ladekapasiteten og levetiden til enheten og batteriet.</p>
    <p>• Forhindre at batteriet kommer i kontakt med metallobjekter, da dette kan opprette en forbindelse mellom +- og –-polene på batteriet og føre til midlertidige eller permanente skader på batteriet.</p>
    <p>• Bruk aldri en lader eller et batteri som er skadet.</p>
  </div>
  <h2 class="Heading2-Safety" id="7EEAB138-A070-4A7B-9535-808F54ED8EE8">Ikke oppbevar enheten i nærheten av, eller i, varmeovner, mikrobølgeovner, varmt kjøkkenutstyr eller høytrykksbeholdere</h2>
  <div class="UnorderList_1-Safety" id="095838D6-1C9F-482A-93D0-3E900B0862C5">
    <p>• Batteriet kan lekke.</p>
    <p>• Enheten kan overopphetes og forårsake brann.</p>
  </div>
  <h2 class="Heading2-Safety" id="3F3669DD-97A7-40EA-BD8F-867363D37D75">Ikke bruk eller oppbevar enheten på steder med mye støv eller luftforurensning</h2>
  <div class="Description-Safety" id="6C41DC32-21EF-4018-B6FB-DC96899859C0">Støv eller fremmedelementer kan gjøre at enheten ikke fungerer som den skal og føre til brann eller elektrisk støt.</div>
  <h2 class="Heading2-Safety" id="511C3426-1B78-4289-944F-5D12AD480B27">Unngå at flerbrukskontakten og den lille enden av laderen kommer i kontakt med strømledende materialer, som for eksempel væsker, støv, metallpulver og blyantbly</h2>
  <div class="Description-Safety" id="CC2AAEAC-AC0B-4286-B6E0-45C512653B72">Strømledende materialer kan forårsake kortslutning eller korrosjon av polene, noe som kan føre til eksplosjon eller brann.</div>
  <h2 class="Heading2-Safety" id="744FB873-93FE-4E59-B4CC-5C85CFFC3714">Ikke bit eller sug på enheten eller batteriet</h2>
  <div class="UnorderList_1-Safety" id="0C92C622-FB4D-4375-A97B-21CD03914B1E">
    <p>• Dette kan skade enheten eller føre til eksplosjon eller brann.</p>
    <p>• Barn eller dyr kan bli kvalt av små deler.</p>
    <p>• Hvis barn bruker enheten, må du forsikre deg om at de bruker den på riktig måte.</p>
  </div>
  <h2 class="Heading2-Safety" id="74F25D2B-2B1F-4F8C-BED2-47D63B321A25">Ikke putt enheten eller medfølgende tilbehør inn i øynene, ørene eller munnen</h2>
  <div class="Description-Safety" id="53086CCF-8AB6-42EA-BF0C-6307203AE3B3">Dette kan føre til kvelning eller alvorlige skader.</div>
  <h2 class="Heading2-Safety" id="7A0B12AA-B5BF-4EE2-9E2F-2A3C67481D58">Ikke håndter et skadd litium-ionbatteri eller et batteri som lekker</h2>
  <div class="Description-Safety" id="7945C9D6-8FD2-4AD6-BAE1-00919631B010">For trygg avhending av ditt litium-ionbatteri kontakter du ditt nærmeste autoriserte servicesenter.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="919661A4-56F4-414B-8C85-10AFFFB18E30"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="49E448C6-40DB-4F20-A470-5FA0B7B9A914">Forsiktig</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="29_Norwegian.idml" data-source2="218" id="f418415">
  <h1 class="Heading1-Safety-Warning" id="0281AD18-4F89-401A-BE3E-282217BFAADB">Hvis du ikke overholder sikkerhetsadvarsler og -forskrifter, kan det føre til skader på personer eller eiendom</h1>
  <h2 class="Heading2-Safety" id="3C4BBF60-8A9E-419E-B9D9-E88D41A48643">Ikke bruk enheten i nærheten av andre elektroniske enheter</h2>
  <div class="UnorderList_1-Safety" id="89C3FB45-5283-4718-8B1B-BCDDF2E15AE2">
    <p>• De fleste elektroniske enheter bruker radiofrekvenssignaler. Enheten kan forstyrre andre elektroniske enheter.</p>
    <p>• Bruk av en LTE-datatilkobling kan føre til interferens med andre enheter, som lydutstyr og telefoner.</p>
  </div>
  <h2 class="Heading2-Safety" id="7D2524F4-8EE3-4330-918F-6B365ABAD51A">Ikke bruk enheten på et sykehus, på et fly eller i bilutstyr som kan forstyrres av radiofrekvenser</h2>
  <div class="UnorderList_1-Safety" id="FB6D8094-D24E-4E95-8E99-153A227AFE65">
    <p>• Unngå å bruke enheten innen en rekkevidde på 15 cm fra en pacemaker hvis mulig, ettersom enheten kan forstyrre pacemakeren.</p>
    <p>• Reduser muligheten for forstyrrelser av en pacemaker ved å bruke enheten kun på den siden av kroppen som er på motsatt side av pacemakeren.</p>
    <p>• Hvis du bruker medisinsk utstyr, må du kontakte utstyrsprodusenten før du bruker enheten, for å finne ut om utstyret vil bli påvirket av radiofrekvenser fra enheten.</p>
    <p>• På et fly kan bruk av elektroniske enheter forstyrre flyets elektroniske navigasjonsinstrumenter. Kontroller at enheten er slått av ved takeoff og landing. Etter takeoff kan du bruke enheten i flymodus hvis dette tillates av kabinpersonalet.</p>
    <p>• Elektroniske enheter i bilen kan få funksjonsfeil på grunn av radioforstyrrelser fra enheten. Kontakt produsenten hvis du vil ha mer informasjon.</p>
  </div>
  <h2 class="Heading2-Safety" id="D48DE9AC-40F5-4BC9-8AC6-2E3B77C39E48">Ikke utsett enheten for sterk røyk eller os</h2>
  <div class="Description-Safety" id="6F609196-538F-402A-B7E2-82D53213709B">Dette kan skade utsiden av enheten eller føre til at den ikke fungerer skikkelig.</div>
  <h2 class="Heading2-Safety" id="7BF2B60C-87C7-4EEB-83EF-025D119832F6">Hvis du bruker høreapparat, må du kontakte produsenten for å få informasjon om radioforstyrrelser</h2>
  <div class="Description-Safety" id="28D92A43-D5D3-4990-950D-9230815F39D6">Radiofrekvensen som sendes ut av enheten, kan forstyrre enkelte høreapparater. Før du bruker enheten, må du kontakte produsenten for å finne ut om høreapparatet vil bli påvirket av radiofrekvenser fra enheten.</div>
  <h2 class="Heading2-Safety" id="473DE92F-7486-468C-AD75-17D0494E1911">Ikke bruk enheten i nærheten av enheter eller apparater som sender ut radiofrekvenser, som for eksempel lydsystemer eller radiotårn</h2>
  <div class="Description-Safety" id="EFBE92C2-71B0-4692-9224-2399D8A3E6B9">Radiofrekvenser kan føre til at enheten ikke fungerer skikkelig.</div>
  <h2 class="Heading2-Safety" id="718CA44D-10BA-496E-97AB-D21300C04F0F">Slå av enheten i potensielt eksplosjonsfarlige omgivelser</h2>
  <div class="UnorderList_1-Safety" id="AC9DBD4C-7D26-4FFD-A5A2-C67D7991F4F6">
    <p>• Slå av enheten i potensielt eksplosjonsfarlige omgivelser i stedet for å ta ut batteriet.</p>
    <p>• Overhold alltid alle lover og regler, instruksjoner og skilt i potensielt eksplosjonsfarlige omgivelser.</p>
    <p>• Ikke bruk enheten på bensinstasjoner, i nærheten av drivstoff eller kjemikalier eller i sprengingsområder.</p>
    <p>• Ikke lagre eller transporter brennbare væsker eller gasser eller eksplosive materialer i samme oppbevaringsrom som enheten, noen av enhetens deler eller tilbehør.</p>
  </div>
  <h2 class="Heading2-Safety" id="603BD09E-7A4F-427C-B6FF-D04FF9E6AD70">Hvis du legger merke til ukjente lukter eller lyder fra enheten eller batteriet, eller hvis du ser røyk eller væske lekke fra enheten eller batteriet, må du umiddelbart slutte å bruke enheten og ta den med til et Samsung-servicesenter</h2>
  <div class="Description-Safety" id="ED27839A-CE50-45EE-80C1-CFBCCF090964">Hvis ikke kan det føre til brann eller eksplosjon.</div>
  <h2 class="Heading2-Safety" id="571AEF30-8E52-4960-9D84-9D224350F81A">Overhold alle sikkerhetsadvarsler og forskrifter angående bruk av mobilenheter mens du kjører</h2>
  <div class="Description-Safety" id="B3F3DFE9-60E8-4C99-866A-1CCA9F290FB7">Mens du kjører, er trygg betjening av kjøretøyet ditt hovedansvar. Bruk aldri mobilenheten mens du kjører hvis dette er forbudt ved lov. For din egen og andres sikkerhet må du bruke sunn fornuft og huske følgende tips:</div>
  <div class="UnorderList_1-Safety" id="D5E2C3DF-C3E4-4533-8379-0284DD82A13A">
    <p>• Bli kjent med enheten og bekvemmelighetsfunksjonene, som for eksempel hurtigtaster og automatisk gjentakelse. Disse funksjonene hjelper deg med å redusere tiden det tar å foreta eller besvare anrop på mobilenheten.</p>
    <p>• Plasser enheten innen rekkevidde. Sørg for at du har tilgang til den trådløse enheten uten at du trenger å se bort fra veien. Hvis du mottar et innkommende anrop på et ubeleilig tidspunkt, lar du det gå videre til mobilsvareren.</p>
    <p>• Avslutt samtaler ved stor trafikk eller farlige værforhold. Regn, sludd, snø, is og tung trafikk kan være farlig.</p>
    <p>• Ikke ta notater og slå ikke opp telefonnumre. Hvis du noterer en oppgaveliste eller blar gjennom adresseboken, tar dette oppmerksomheten bort fra ditt hovedansvar, å kjøre trygt.</p>
    <p>• Ring fornuftig og vurder trafikken. Ring ut når du står stille eller før du kjører ut på en trafikkert vei. Prøv å planlegge samtaler for når bilen står stille.</p>
    <p>• Ikke ha stressende eller følelsesmessige samtaler som kan distrahere deg. Informer personen som du snakker med, om at du kjører, og utsett samtaler som potensielt kan avlede oppmerksomheten fra veien.</p>
  </div>
</div>
<div class="heading1" data-source1="29_Norwegian.idml" data-source2="219" id="8eb2014">
  <h1 class="Heading1-Safety" id="3832C59A-63AE-4E01-8DE2-F619FCE7DE26">Ta vare på og bruk enheten på riktig måte</h1>
  <h2 class="Heading2-Safety" id="08C49CCB-9C5B-442A-90B1-C3FF0C5144AB">Hold enheten tørr</h2>
  <div class="UnorderList_1-Safety" id="12DD8C40-68F6-4213-9118-6FFD32021219">
    <p>• Fuktighet og væsker kan skade deler eller elektroniske kretser i enheten.</p>
    <p>• Ikke slå enheten på hvis den er våt. Hvis den allerede er på, slår du den av og tar ut batteriet umiddelbart (hvis enheten ikke slår seg av eller du ikke kan ta ut batteriet, lar du den være som den er). Tørk deretter av enheten med et håndkle og ta den med til et servicesenter.</p>
    <p>• Denne enheten er utstyrt med interne væskeindikatorer. Vannskader på enheten kan gjøre produsentens garanti ugyldig.</p>
  </div>
  <h2 class="Heading2-Safety" id="38AB7507-8A34-46F6-ADE5-3A361F496B1C">Oppbevar enheten kun på flate overflater</h2>
  <div class="Description-Safety" id="EDA946C9-6BDF-441F-9273-0E75853DFD12">Hvis enheten faller, kan den bli skadet.</div>
  <h2 class="Heading2-Safety" id="0C5F15E1-3958-414C-9B8C-A38D6CD1FFB6">Ikke oppbevar enheten i svært varme eller kalde områder. Det anbefales at du bruker enheten i temperaturer mellom 5 °C og 35 °C</h2>
  <div class="UnorderList_1-Safety" id="B168AB72-7E64-40CA-B369-A096D2BFE7E8">
    <p>• Ikke oppbevar enheten på veldig varme steder som inni en bil om sommeren. Dette kan føre til at skjermen ikke fungerer skikkelig, forårsake skader på enheten eller at batteriet eksploderer.</p>
    <p>• Ikke eksponer enheten for direkte sollys over lengre perioder (som for eksempel på dashbordet i en bil).</p>
    <p>• Oppbevar batteriet i temperaturer mellom 0 °C og 45 °C.</p>
  </div>
  <h2 class="Heading2-Safety" id="F29611AE-6F39-4A59-8CED-5E4F7DAD3BB1">Ikke oppbevar enheten sammen med metallobjekter, som for eksempel mynter, nøkler og halskjeder</h2>
  <div class="UnorderList_1-Safety" id="2EDB9E3D-6B86-4CD5-9B01-0FB42767D5C3">
    <p>• Enheten kan bli oppskrapt eller få funksjonsfeil.</p>
    <p>• Hvis batteripolene kommer i kontakt med metallobjekter, kan dette forårsake brann.</p>
  </div>
  <h2 class="Heading2-Safety" id="B336D73E-6F20-4677-8FDD-5F3C0016A5C9">Ikke oppbevar enheten i nærheten av magnetiske felt</h2>
  <div class="UnorderList_1-Safety" id="2845B286-A7E0-4196-8ABB-2CF0C7DC8BC4">
    <p>• Enheten kan få funksjonsfeil eller batteriet kan lades ut av eksponering for magnetiske felt.</p>
    <p>• Kort med magnetstripe, inkludert kredittkort, telefonkort, pass og boardingkort, kan bli skadet av magnetiske felt.</p>
  </div>
  <h2 class="Heading2-Safety" id="97A89A4F-753A-4CD4-BE8D-1A9C8D04A0D0">Ikke bruk enheten eller appene på en stund dersom enheten er overopphetet</h2>
  <div class="Description-Safety" id="007BBD43-13A8-472B-9C52-3EF0BB73334E">For lang eksponering av en overopphetet enhet mot huden kan føre til symptomer på mild brannskade, som for eksempel røde flekker og pigmentering.</div>
  <h2 class="Heading2-Safety" id="F8F6BCF6-831B-47E1-B1F6-FBBE72C09A26">Ikke bruk enheten uten bakdekselet på</h2>
  <div class="Description-Safety" id="4D762E83-782B-453E-ADE6-47EE9A5D9160">Batteriet kan falle ut av enheten, noe som kan føre til skader eller feil.</div>
  <h2 class="Heading2-Safety" id="BB940EA9-8A13-4BC2-8C34-AB9AA5B9969D">Hvis enheten har fotoblits eller -lys, må du ikke bruke denne nær øynene til mennesker eller dyr</h2>
  <div class="Description-Safety" id="D52BE9BC-0150-4FC9-816F-ED0DF7EB0237">Hvis du bruker blits eller fotolys nær øyne, kan dette forårsake midlertidig synstap eller skade øynene.</div>
  <h2 class="Heading2-Safety" id="166A5583-EDF1-4707-9242-458A2DAE2E2F">Vær forsiktig ved eksponering for blinkende lys</h2>
  <div class="UnorderList_1-Safety" id="B8B707E6-DC5D-4689-A574-0B05B56E72B2">
    <p>• Når du bruker enheten, bør du la det være noen lys på i rommet, og du må ikke holde skjermen for tett inntil øynene.</p>
    <p>• Anfall eller blackout kan skje hvis du blir eksponert for blinkende lys over en lengre periode, som for eksempel mens du ser på videoer eller spiller Flash-baserte spill. Hvis du opplever ubehag, må du umiddelbart slutte å bruke enheten.</p>
    <p>• Hvis noen i slekten din har opplevd anfall eller blackout ved bruk av en lignende enhet, kontakter du en lege før du bruker enheten.</p>
    <p>• Hvis du føler ubehag, som muskelkramper, eller forvirring, må du umiddelbart slutte å bruke enheten og kontakte en lege.</p>
    <p>• For å hindre øyeslitasje bør du ta jevnlige pauser mens du bruker enheten.</p>
  </div>
  <h2 class="Heading2-Safety" id="166901C3-EF68-4504-8E3C-7C272C1A1574">Reduser faren for skader ved gjentatte bevegelser</h2>
  <div class="Description-Safety" id="34F0BC67-2A3C-4899-B467-48857E8A6F3E">Når du utfører handlinger gjentatte ganger som for eksempel å trykke på taster, skrive tegn på berøringsskjermen med fingrene eller spille spill, kan du noen ganger oppleve ubehag i hendene, nakke, skuldre eller andre deler av kroppen. Når du bruker enheten over en lengre periode, må du holde den i et avslappet grep, trykke lett på tastene og ta regelmessige pauser. Hvis du fortsetter å føle ubehag under eller etter slik bruk, må du slutte å bruke enheten og kontakte en lege.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="0C283EF6-A8E0-4F2C-8178-E6627907B09F">Beskytt hørselen og ørene ved bruk av hodesett</h2>
  <div class="UnorderList_1-Safety" id="48A8CC0E-C294-48BA-AD74-F8AA21A24EA9">
    <p>• Overdreven eksponering overfor høye lyder kan forårsake hørselstap.</p>
    <p>• Eksponering overfor høye lyder mens du går kan distrahere deg og forårsake ulykker.</p>
    <p>• Demp alltid volumet før du kobler hodetelefonen til en lydkilde og bruk kun laveste nødvendige lydinnstilling for å høre samtalen eller musikken.</p>
    <p>• I tørre miljøer kan statisk elektrisitet bygge seg opp i hodesettet. Unngå bruk av hodesett i tørre miljøer, eller berør en metallgjenstand for å lade ut den statiske elektrisiteten før du kobler hodesettet til enheten.</p>
    <p>• Ikke bruk et hodesett mens du kjører eller rir. Dette kan avlede oppmerksomheten din og føre til en ulykke, eller det kan være ulovlig, avhengig av hvor du bor.</p>
  </div>
  <h2 class="Heading2-Safety" id="F374A24D-E04D-4932-B56E-1C5E59844F63">Vær forsiktig når du bruker enheten mens du går eller beveger deg</h2>
  <div class="UnorderList_1-Safety" id="9E0E6AE2-D401-42BE-AD7B-DB989F98E50F">
    <p>• Vær alltid oppmerksom på omgivelsene for å unngå skader på deg selv eller andre.</p>
    <p>• Kontroller at hodesettkabelen ikke vikler seg inn i armene dine eller i gjenstander i nærheten.</p>
  </div>
  <h2 class="Heading2-Safety" id="DEF8DFD7-4F23-4DED-97AE-9540DCE2D4E9">Ikke mal eller sett på klistremerker på enheten</h2>
  <div class="UnorderList_1-Safety" id="22692252-2178-4BCB-A5BE-5FFABF7A31D7">
    <p>• Maling og klistremerker kan blokkere for bevegelige deler og hindre korrekt drift.</p>
    <p>• Hvis du er allergisk mot maling eller metalldeler på enheten, kan du oppleve kløe, eksem eller hevelser i huden. Hvis dette skjer, må du slutte å bruke enheten og kontakte en lege.</p>
  </div>
  <h2 class="Heading2-Safety" id="B0F53FB5-5898-4835-A701-69C61DAC84C5">Ikke bruk enheten dersom den er sprukket eller knust</h2>
  <div class="Description-Safety" id="9303566E-D6BD-4E5F-8C1F-494E76C37317">Knust glass eller akryl kan forårsake skade på hender og ansikt. Ta med enheten til et Samsung-servicesenter for å få den reparert.</div>
  <h2 class="Heading2-Safety" id="5C846CB4-DF2F-41DA-B581-F98F093D4986">Mobilenheter og -utstyr må monteres med forsiktighet</h2>
  <div class="UnorderList_1-Safety" id="6FC7FAC2-C487-46A7-A0A8-2C0F5760947B">
    <p>• Kontroller at alle mobilenhetene og tilhørende utstyr som er montert i kjøretøyet ditt, er festet på en sikker måte.</p>
    <p>• Ikke plasser enheten og tilbehøret i nærheten av en kollisjonspute. Trådløst utstyr som ikke er ordentlig tilkoblet, kan forårsake alvorlige skader når kollisjonsputer utløses raskt.</p>
  </div>
  <h2 class="Heading2-Safety" id="96B9F3DE-9746-42BF-86E5-95AEEC70C552">Ikke mist enheten i bakken eller utsett den for støt</h2>
  <div class="UnorderList_1-Safety" id="93D085E8-00B1-40CE-B601-1BF0BE72F308">
    <p>• Enheten kan bli skadet eller få funksjonsfeil.</p>
    <p>• Hvis enheten blir bøyd eller deformert, kan den bli skadet eller deler kan få funksjonsfeil.</p>
  </div>
  <h2 class="Heading2-Safety" id="7E737747-EB1E-4F22-8237-BBC1833FFAD7">Gi batteri og lader maksimal levetid</h2>
  <div class="UnorderList_1-Safety" id="FF02A390-3EC9-49D8-B37D-5BD58785BDFC">
    <p>• Unngå å lade enheten i mer enn én uke, da overopplading kan forkorte batteriets levetid.</p>
    <p>• Over tid lades ubrukte enheter ut og må lades opp igjen før bruk.</p>
    <p>• Koble laderen fra strømkilder når den ikke er i bruk.</p>
    <p>• Bruk batteriet kun til dets tiltenkte formål.</p>
    <p>• Hvis du lar batteriene være ubrukt over lengre tid, kan dette redusere levetiden og ytelsen deres. Det kan også føre til at batteriene ikke fungerer skikkelig eller eksploderer, eller det kan føre til brann.</p>
    <p>• Følg alle instruksjoner i denne veiledningen for å sikre lengst mulig levetid for enheten og batteriet. Skader eller dårlig ytelse som er et resultat av at du ikke følger advarsler og instruksjoner kan ugyldiggjøre produsentens garanti.</p>
    <p>• Enheten kan slites ut over tid. Noen deler og reparasjoner dekkes av garantien innenfor gyldighetsperioden, men skader eller forringelse som er forårsaket av ikke-godkjent tilbehør, dekkes ikke.</p>
  </div>
  <h2 class="Heading2-Safety" id="590AB13C-2F9D-4D09-AE4F-FE0F29F8BA9B">Når du bruker enheten må du være oppmerksom på følgende</h2>
  <div class="UnorderList_1-Safety" id="6566B079-C438-404A-AB6D-D5BAE7D869CE">
    <p>• Hold enheten rett opp og ned, akkurat som med en tradisjonell telefon.</p>
    <p>• Snakk rett inn i mikrofonen.</p>
  </div>
  <h2 class="Heading2-Safety" id="FBA6297B-EBB7-40D7-9081-AD0D9E4E8702">Ikke demonter, modifiser eller reparer enheten</h2>
  <div class="UnorderList_1-Safety" id="CC9A4AD7-E809-448E-998B-A8C70FA05BCF">
    <p>• Eventuelle endringer eller modifikasjoner på enheten kan gjøre produsentens garanti ugyldig. Hvis enheten trenger service, tar du den med til et Samsung-servicesenter.</p>
    <p>• Ikke demonter eller stikk hull på batteriet, ettersom dette kan forårsake eksplosjon eller brann.</p>
    <p>• Slå av enheten før du tar ut batteriet. Hvis du tar ut batteriet mens enheten er slått på, kan dette føre til at enheten ikke fungerer skikkelig.</p>
  </div>
  <h2 class="Heading2-Safety" id="9C84DB1A-3EC3-4407-BE83-DFD6E2E5B746">Når du rengjør enheten må du være oppmerksom på følgende</h2>
  <div class="UnorderList_1-Safety" id="44484FFA-8F1F-47D8-AFF5-22718AFABBA8">
    <p>• Tørk av enheten eller laderen med et håndkle eller en klut.</p>
    <p>• Rengjør batteripolene med en bomullsdott eller en klut.</p>
    <p>• Ikke bruk kjemikalier eller vaskemidler. Dette kan misfarge eller etse utsiden av enheten eller føre til elektrisk støt eller brann.</p>
  </div>
  <h2 class="Heading2-Safety" id="5A1D95D4-EE66-4968-8489-2569C36982D4">Ikke bruk enheten til annet enn det den er ment for</h2>
  <div class="Description-Safety" id="528FD6C1-343F-45C2-A875-7A57CDCA8165">Enheten vil kanskje ikke fungere skikkelig.</div>
  <h2 class="Heading2-Safety" id="A1A205D1-7952-4373-92B1-6F581EA0D6B4">Unngå å forstyrre andre når du bruker enheten på offentlige steder</h2>
  <h2 class="Heading2-Safety" id="A1A205D1-7952-4373-92B1-6F581EA0D6B4">Bare kvalifisert personale kan utføre service på enheten</h2>
  <div class="Description-Safety" id="4EBDF1BD-5F99-4157-9971-5332BC775CC9">Å la ukvalifisert personale utføre service på enheten kan føre til skade på den, og gjør produsentens garanti ugyldig.</div>
  <h2 class="Heading2-Safety" id="6613ABD5-50D2-4261-A00B-A78845DBCAD5">Vær forsiktig når du håndterer SIM-kort, minnekort og kabler</h2>
  <div class="UnorderList_1-Safety" id="348DAA6D-AE24-4571-8674-35BB6F41FBE7">
    <p>• Når du setter inn et kort eller kobler en kabel til enheten, må du forsikre deg om at kortet er satt inn eller at kabelen er koblet til riktig side.</p>
    <p>• Ikke ta ut et kort mens enheten overfører eller leser/lagrer informasjon, siden dette kan føre til tap av data og/eller skade på kortet eller enheten.</p>
    <p>• Beskytt kortene mot kraftige støt, statisk elektrisitet og elektrisk støy fra andre enheter.</p>
    <p>• Ikke berør de gullfargede kontaktene eller polene med fingrene eller metallgjenstander. Tørk av kortet med en myk klut hvis det er skittent.</p>
    <p>• Hvis du setter inn et kort eller kobler til en kabel med makt eller på feil måte, kan det føre til skader på flerfunksjonskontakten eller andre deler av enheten.</p>
  </div>
  <h2 class="Heading2-Safety" id="C38A69AA-103F-401A-BD8B-1D6EB4E0F898">Sikre tilgang til nødtjenester</h2>
  <div class="Description-Safety" id="F4CE4A06-E0C4-452F-9FB7-1F6BB94B7482">I noen områder eller situasjoner kan det være umulig å ringe nødsamtaler fra enheten. Før du reiser til avsidesliggende områder eller områder med dårlig infrastruktur, bør du planlegge en alternativ metode for å få kontakt med redningspersonell.</div>
  <h2 class="Heading2-Safety" id="400B2F76-BF3A-4E38-80D8-D426F04B7BBC">Beskytt dine personlige data og hindre lekkasjer eller misbruk av sensitive opplysninger</h2>
  <div class="UnorderList_1-Safety" id="93480BC9-E299-428E-94D2-E747786A3214">
    <p>• Når du bruker enheten, må du passe på å sikkerhetskopiere viktige data. Samsung er ikke ansvarlig for tap av data.</p>
    <p>• Når du skal kvitte deg med enheten, må du sikkerhetskopiere alle dataene og deretter nullstille enheten for å hindre at personlige opplysninger blir misbrukt.</p>
    <p>• Les skjermbildet for tillatelser nøye før du laster ned apper. Vær ekstra forsiktig med apper som har tilgang til mange funksjoner eller betydelige mengder av dine personlige opplysninger.</p>
    <p>• Kontroller kontoene dine regelmessig for å se etter uautorisert eller mistenkelig bruk. Hvis du finner tegn på misbruk av dine personlige opplysninger, må du kontakte din tjenesteleverandør slik at kontoinformasjonen din kan slettes eller endres.</p>
    <p>• Hvis du mister eller blir frastjålet enheten, må du endre passord for kontoene dine for å beskytte dine personlige opplysninger.</p>
    <p>• Ikke bruk apper fra ukjente kilder, og lås enheten med et mønster, et passord eller en PIN-kode.</p>
  </div>
  <h2 class="Heading2-Safety" id="508C59FD-03C8-4178-9C3E-074B132D027D">Ikke distribuer materiale som er opphavsrettslig beskyttet</h2>
  <div class="Description-Safety" id="FA3E460E-24D3-47AA-9CB5-FC2D8CC468F1">Ikke distribuer opphavsrettslig beskyttet materiale uten tillatelse fra innholdseierne. Hvis du gjør dette, kan du bryte lover om opphavsrett. Produsenten er ikke ansvarlig for juridiske problemer som skyldes at brukeren ulovlig har brukt materiale som er beskyttet ved opphavsrett.</div>
</div>
<div class="heading1" data-source1="29_Norwegian.idml" data-source2="220" id="bd2ea42">
  <h1 class="Heading1-Safety" id="BC009DB9-A977-4637-8F10-4A796FDF1F71">Ondsinnede apper og virus</h1>
  <h2 class="Heading2-Safety" id="0F47291B-C806-4898-9BCD-81EA3228AB39">Følg disse brukertipsene for å beskytte enheten mot ondsinnede apper og virus. Hvis ikke kan det oppstå skader eller tap av data som kanskje ikke dekkes av garantitjenesten</h2>
  <div class="UnorderList_1-Safety" id="2632DE1A-7CFE-4E42-8C70-BA113D2762DD">
    <p>• Ikke last ned ukjente apper.</p>
    <p>• Ikke besøk webområder som ikke er klarerte.</p>
    <p>• Slett mistenkelige meldinger eller e-poster fra ukjente avsendere.</p>
    <p>• Angi et passord og endre det jevnlig.</p>
    <p>• Deaktiver trådløse funksjoner, som for eksempel Bluetooth, når de ikke er i bruk.</p>
    <p>• Hvis enheten oppfører seg unormalt, kjører du et antivirusprogram for å se om enheten er smittet.</p>
    <p>• Kjør et antivirusprogram på enheten før du starter nylig nedlastede apper og filer.</p>
    <p>• Installer antivirusprogrammer på datamaskinen og kjør dem jevnlig for å se etter virus.</p>
    <p>• Ikke rediger registerinnstillinger eller endre enhetens operativsystem.</p>
  </div>
</div>
<div class="heading1" data-source1="29_Norwegian.idml" data-source2="221" id="cc8223e">
  <h1 class="Heading1-Safety" id="CCA11666-6D0B-4F37-84EB-D5891537B8EC">SAR-informasjon (Specific Absorption Rate)</h1>
  <h2 class="Heading2-Safety" id="E0E12913-50D4-422F-BEAA-EF107C613D18">DENNE ENHETEN OVERHOLDER INTERNASJONALE RETNINGSLINJER FOR EKSPONERING FOR RADIOBØLGER</h2>
  <div class="Description-Safety" id="2B2C381C-78B4-4D9E-901D-F10FA67B2F0B">Mobilenheten din er en enhet for overføring og mottak av radiobølger. Den er utformet slik at den ikke overskrider grensene for eksponering for radiobølger (radiofrekvente elektromagnetiske felt), som anbefalt i internasjonale retningslinjer. Retningslinjene er utviklet av en uavhengig forskningsorganisasjon (ICNIRP) og inkluderer en betydelig sikkerhetsmargin som skal ivareta sikkerheten til alle personer, uansett alder og helsetilstand.<br>
    <br />
    Retningslinjene for eksponering for radiobølger benytter en måleenhet som kalles SAR (Specific Absorption Rate). SAR-grensen for mobilenheter er <span class="C_NoBreak">2,0 W/kg</span>. SAR-tester utføres i standard driftsposisjoner og når enheten overfører med det høyest sertifiserte effektnivået i alle testede frekvensbånd.<br>
    <br />
    Ved bruk av enheten ligger de faktiske SAR-verdiene vanligvis godt under verdiene som er angitt ovenfor. Grunnen til dette er at driftseffekten til mobilenheten reduseres automatisk når full effekt ikke kreves, noe som blir gjort for å sikre systemeffektiviteten og redusere forstyrrelser på nettverket. Jo lavere utgangseffekt på enheten, jo lavere er SAR-verdien.<br>
    <br />
    Organisasjoner som Verdens helseorganisasjon (WHO) og USAs Food and Drug Administration (FDA) har sagt at hvis folk er bekymret og ønsker å redusere eksponeringen, kan de bruke en håndfrienhet for å holde trådløsenheten unna hodet og kroppen under bruk, eller redusere bruken av enheten. Hvis du vil ha mer informasjon, kan du gå til <span class="C_URL"><a href="http://www.samsung.com/sar" id="u442e-181790">www.samsung.com/sar</a></span> og søke etter enheten din med modellnummeret.</div>
</div>
<div class="heading1" data-source1="29_Norwegian.idml" data-source2="222" id="29a5f1e">
  <h1 class="Heading1-Safety" id="9A3EAA6D-1991-4FF9-A22C-9566293A8802"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Korrekt avhending av dette produktet</h1>
  <div class="Description-Safety" id="D91A5D97-4FB7-476E-AD9D-E506D50A78A2">(Avfall fra elektrisk og elektronisk utstyr)<br>
    <br />
    (Gjelder i land med avfallssortering)<br>
    <br />
    Denne merkingen på produktet, tilbehør eller trykksaker angir at produktet og det elektroniske tilbehøret (som for eksempel lader, hodesett og USB-kabel) ikke skal kastes sammen med annet husholdningsavfall.<br>
    <br />
    For å hindre potensielle skader på miljøet eller helseskader grunnet ukontrollert avhending av avfall, ber vi om at dette avfallet holdes adskilt fra andre typer avfall og resirkuleres på ansvarlig måte for å fremme bærekraftig gjenbruk av materielle ressurser.<br>
    <br />
    Private forbrukere bør kontakte enten forhandleren som de kjøpte produktet av, eller lokale myndigheter, for detaljer om hvor og hvordan disse artiklene kan resirkuleres på en miljøvennlig måte.<br>
    <br />
    Bedriftsbrukere bør kontakte sin leverandør og undersøke vilkårene i kjøpskontrakten. Dette produktet og det elektroniske tilbehøret skal ikke blandes med annet kommersielt avfall som skal avhendes.</div>
</div>
<div class="heading1" data-source1="29_Norwegian.idml" data-source2="223" id="93d192f">
  <h1 class="Heading1-Safety" id="EE52808A-B65E-4FCF-B641-B402B460C6E1"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Korrekt avhending av batterier i dette produktet</h1>
  <div class="Description-Safety" id="B5CC01F5-B7E8-4A13-9EED-8D9F865DE8E4">(Gjelder i land med avfallssortering)<br>
    <br />
    Denne merkingen på batteriet, håndboken eller emballasjen angir at batteriene i dette produktet ikke skal avhendes sammen med annet husholdningsavfall ved slutten av sin levetid. Der det er merket, angir de kjemiske symbolene Hg, Cd eller Pb at batteriet inneholder kvikksølv, kadmium eller bly over referansenivåene i EF-direktiv 2006/66. Hvis batteriene ikke avhendes på riktig måte, kan disse stoffene skade menneskers helse eller miljøet.<br>
    <br />
    For å beskytte naturressurser og for å fremme gjenbruk av materialer, ber vi deg om å adskille batterier fra andre typer avfall og resirkulere dem ved å levere dem gratis til en gjenvinningsstasjon.</div>
</div>
<div class="heading1" data-source1="29_Norwegian.idml" data-source2="224" id="4badd5b">
  <h1 class="Heading1-Safety" id="A0CBE8B8-08A0-4BDD-8317-429A444ED26C">Ansvarsfraskrivelse</h1>
  <div class="Description-Safety" id="66641FD2-D2C9-45E1-86A5-853B4AE03BD9">Noe innhold og noen tjenester som er tilgjengelig gjennom denne enhet tilhører tredjeparter og er beskyttet av opphavsretts-, patent- og varemerkelover og/eller andre åndsverkslover. Innhold og tjenester av denne typen er kun for personlig, ikke-kommersiell bruk. Du kan ikke bruke innhold eller tjenester på en måte som ikke er godkjent av eieren av innholdet eller tjenesteleverandøren. Uten å begrense ovennevnte, med mindre uttrykkelig autorisert av gjeldende eier av innholdet eller tjenesteleverandøren, kan du ikke på noen måte, eller med noen medier, modifisere, kopiere, republisere, laste opp, legge ut, overføre, oversette, selge, skape deriverte arbeider fra, utnytte eller distribuere eventuelt innhold eller tjenester via denne enheten.<br>
    <br />
    “TREDJEPARTS INNHOLD OG TJENESTER LEVERES “SOM DE ER”. SAMSUNG GARANTERER IKKE INNHOLDET ELLER TJENESTENE SOM BLIR LEVERT, VERKEN UTTRYKKELIG ELLER UNDERFORSTÅTT, FOR NOEN FORMÅL. SAMSUNG FRASKRIVER SEG UTTRYKKELIG EVENTUELLE IMPLISITTE GARANTIER, INKLUDERT, MEN IKKE BEGRENSET TIL, GARANTIER OM SALGBARHET ELLER EGNETHET FOR ET SPESIELT FORMÅL. SAMSUNG GARANTERER IKKE NØYAKTIGHET, GYLDIGHET, AKTUALITET, LOVLIGHET ELLER FULLSTENDIGHET AV EVENTUELT INNHOLD ELLER TJENESTE GJORT TILGJENGELIG VIA DENNE ENHETEN, OG IKKE UNDER NOEN OMSTENDIGHETER, INKLUDERT FORSØMMELSE, SKAL SAMSUNG VÆRE ANSVARLIG, VERKEN I HENHOLD TIL KONTRAKT ELLER FOR VOLDT SKADE, FOR EVENTUELLE DIREKTE, INDIREKTE, TILFELDIGE, SPESIELLE SKADER ELLER KONSEKVENSER, ADVOKATHONORAR, KOSTNADER ELLER EVENTUELLE ANDRE SKADER SOM OPPSTÅR FRA ELLER I FORBINDELSE MED EVENTUELL INFORMASJON I DEN, ELLER SOM ET RESULTAT AV BRUKEN AV EVENTUELT INNHOLD ELLER TJENESTER AV DEG ELLER EN EVENTUELL TREDJEPART, SELV OM DET ER GJORT OPPMERKSOM PÅ MULIGHETEN FOR SLIKE SKADER.”<br>
    <br />
    Tjenester fra tredjeparter kan avsluttes eller avbrytes når som helst, og Samsung vedkjenner eller garanterer ikke at slikt innhold eller slike tjenester vil være tilgjengelig for noen gitt tidsperiode. Innhold og tjenester blir overført av tredjeparter via nettverk og overføringsfasiliteter som Samsung ikke har noen kontroll over. Uten å begrense generalitetene i denne ansvarsfraskrivelsen, fraskriver Samsung seg uttrykkelig eventuelt ansvar eller krav for eventuell avbrudd eller opphør av ethvert innhold eller enhver tjeneste gjort tilgjengelig gjennom denne enheten.<br>
    <br />
    Samsung er ikke ansvarlig for kundeservice i forbindelse med innholdet og tjenestene. Eventuelle spørsmål eller forespørsler relatert til innholdet eller tjenestene skal rettes direkte til leverandørene av innholdet eller tjenesten.</div>
</div>
</body>
</html>
