<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="30_Polish.idml" data-source2="225" id="08a08f4">
  <h2 class="Heading2-Safety" id="BB77B463-8A09-4413-8806-353A41510FC8">Przed użyciem urządzenia należy zapoznać się z informacjami dotyczącymi bezpieczeństwa. Zawierają one ogólne wytyczne dotyczące bezpiecznego korzystania z urządzeń i mogą zawierać treści nieodnoszące się do danego produktu. Należy postępować zgodnie z informacjami zawartymi w ostrzeżeniach i przestrogach, aby zapobiec obrażeniom ciała lub uszkodzeniu urządzenia.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="0A6363A0-08B5-4463-97E8-AC90A7B790CC"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="7BA2B675-DCB9-4132-8670-AAA236C59D3B">Termin „urządzenie” odnosi się do produktu, baterii, ładowarki, elementów dostarczonych z produktem oraz wszelkich zatwierdzonych przez firmę Samsung akcesoriów używanych z produktem.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="878338E9-58B3-4E8B-84ED-F41E1BB0805D"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="E521DF30-1C63-45AA-A5BC-0FE2B71255AB">Ostrzeżenie</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="6A7C4BE0-F867-4FDA-B12F-7F79B6E6D785">Nieprzestrzeganie zasad i ostrzeżeń dotyczących bezpieczeństwa grozi poważnymi obrażeniami ciała lub śmiercią</h1>
  <h2 class="Heading2-Safety" id="761DA6DB-D57D-435F-ABF4-96C95418DE22">Nie używać uszkodzonych przewodów zasilających, wtyczek lub gniazdek elektrycznych.</h2>
  <div class="Description-Safety" id="8A4A19C5-8F7B-47DF-9136-3E3F033E92C0">Niezabezpieczone przewody mogą spowodować pożar lub porażenie prądem elektrycznym.</div>
  <h2 class="Heading2-Safety" id="1C8C9A3C-3979-4DDF-AB02-84236D325DAD">Nie dotykać przewodu zasilającego mokrymi dłońmi, ani nie odłączać ładowarki ciągnąc za przewód.</h2>
  <div class="Description-Safety" id="3F191B94-62D7-4A8E-8F3C-07D0C680F391">Może to skutkować śmiertelnym porażeniem prądem.</div>
  <h2 class="Heading2-Safety" id="873344EC-737B-45E5-A77E-E9D668112AEC">Nie wyginać ani nie niszczyć przewodu zasilającego.</h2>
  <div class="Description-Safety" id="F1A47BDA-DC74-48F3-93A9-F83BAAE10B42">Może to spowodować porażenie prądem lub pożar.</div>
  <h2 class="Heading2-Safety" id="5E0EA903-61F1-489C-85B2-5D0CC8CFB1F5">Nie używać urządzenia podczas ładowania, ani nie dotykać go mokrymi dłońmi.</h2>
  <div class="Description-Safety" id="722876A4-BCAF-4D6A-806F-6380D58FCEB4">Może to spowodować porażenie prądem.</div>
  <h2 class="Heading2-Safety" id="CFABE649-2399-44F0-ADC8-679302D2DFA9">Nie zwierać biegunów ładowarki lub urządzenia.</h2>
  <div class="Description-Safety" id="B9FF9EF8-BD85-4406-9169-7514C6D917A8">Może to spowodować porażenie prądem lub pożar, wadliwe działanie lub wybuch baterii.</div>
  <h2 class="Heading2-Safety" id="955B8B57-F4EF-4291-800E-E61581B80314">Nie korzystać z urządzenia na otwartej przestrzeni podczas burzy.</h2>
  <div class="Description-Safety" id="20A07B83-D71A-43DE-9FF7-1ADE9432A749">Może to skutkować porażeniem prądem lub wadliwym działaniem urządzenia.</div>
  <h2 class="Heading2-Safety" id="F1B34D10-77A8-4B13-AD8B-4FAD1C586C0A">Należy korzystać wyłącznie z baterii, ładowarek, akcesoriów i materiałów zatwierdzonych przez producenta.</h2>
  <div class="UnorderList_1-Safety" id="828D7275-EAE8-43A5-B81A-AC450293FB9A">
    <p>• Używanie zwykłych baterii lub ładowarek może skrócić czas eksploatacji urządzenia lub spowodować jego awarię. Może także spowodować pożar lub wybuch baterii.</p>
    <p>• Należy korzystać tylko z baterii i ładowarek zaakceptowanych przez firmę Samsung i przeznaczonych dla danego urządzenia. Używanie niezgodnych baterii i ładowarek może spowodować poważne obrażenia lub uszkodzenie urządzenia.</p>
    <p>• W przypadku stosowania akcesoriów lub materiałów niezatwierdzonych przez firmę Samsung, nie ponosi ona odpowiedzialności za bezpieczeństwo użytkownika.</p>
  </div>
  <h2 class="Heading2-Safety" id="3FDA93AC-C709-4A93-950E-02CFD55DB29F">Nie nosić urządzenia w tylnej kieszeni lub przy pasie</h2>
  <div class="UnorderList_1-Safety" id="2983069B-C2F0-4463-9D40-3DA551AC6C58">
    <p>• Urządzenie może zostać uszkodzone, eksplodować lub wywołać pożar, jeśli znajdzie się pod nadmiernym naciskiem.</p>
    <p>• W przypadku uderzenia lub upadku możesz zostać zraniony.</p>
  </div>
  <h2 class="Heading2-Safety" id="1E276C42-7DBA-4667-9EFB-4281B1D71D06">Ładowarkę i urządzenie należy chronić przed upuszczeniem i udarem mechanicznym.</h2>
  <h2 class="Heading2-Safety" id="1E276C42-7DBA-4667-9EFB-4281B1D71D06">Podczas użytkowania i likwidacji urządzenia i ładowarek należy zachować ostrożność.</h2>
  <div class="UnorderList_1-Safety" id="CF1DC4E9-DBEF-4498-B577-A274845C9923">
    <p>• Nigdy nie należy wrzucać baterii lub urządzenia do ognia. Nigdy nie należy umieszczać baterii ani urządzeń na urządzeniach wydzielających ciepło, takich jak kuchenki mikrofalowe, piece i grzejniki. Urządzenie może wybuchnąć, jeśli zostanie zbyt mocno rozgrzane. Podczas pozbywania się zużytych baterii i urządzeń należy przestrzegać wszystkich przepisów lokalnego prawa.</p>
    <p>• Urządzenia nie należy zgniatać ani przebijać.</p>
    <p>• Urządzenie należy chronić przed wysokim ciśnieniem zewnętrznym, ponieważ może to być przyczyną zwarcia obwodów wewnętrznych i przegrzania.</p>
  </div>
  <h2 class="Heading2-Safety" id="80B97848-3E3D-48D9-A8C4-FBEE61159C47">Należy chronić urządzenie, baterię i ładowarkę przed uszkodzeniem.</h2>
  <div class="UnorderList_1-Safety" id="1620FD0D-BD95-4711-B75B-6CF29239FC54">
    <p>• Nie należy narażać urządzania ani baterii na działanie bardzo niskich lub bardzo wysokich temperatur.</p>
    <p>• Skrajnie wysokie lub niskie temperatury mogą być przyczyną uszkodzenia urządzenia, skrócenia jego żywotności, a także zmniejszenia pojemności i czasu pracy baterii.</p>
    <p>• Chronić baterie przed stykaniem się z metalowymi przedmiotami. Może to doprowadzić do utworzenia połączenia między biegunami + i – baterii i spowodować jej tymczasowe lub trwałe uszkodzenie.</p>
    <p>• Nigdy nie wolno używać uszkodzonej ładowarki lub baterii.</p>
  </div>
  <h2 class="Heading2-Safety" id="1A117AB2-6689-48F6-9BF9-EF9D4BC6B6A3">Nie przechowywać urządzenia w pobliżu grzejników, kuchenek mikrofalowych, urządzeń kuchennych lub pojemników pod ciśnieniem.</h2>
  <div class="UnorderList_1-Safety" id="069E03AE-CCC5-4679-A956-E8FEB607DECD">
    <p>• Może to spowodować rozszczelnienie baterii.</p>
    <p>• Urządzenie może się przegrzać i spowodować pożar.</p>
  </div>
  <h2 class="Heading2-Safety" id="9699D6BE-53EB-4B82-941D-1FA0C8D1992D">Urządzenia nie należy używać ani przechowywać w miejscach o wysokim stężeniu pyłu, kurzu czy innych materiałów znajdujących się w powietrzu.</h2>
  <div class="Description-Safety" id="2D0E08D2-CB84-4479-ADA4-9DD9689026E5">Kurz lub obce substancje mogą spowodować nieprawidłowe działanie urządzenia i doprowadzić do pożaru lub porażenia prądem.</div>
  <h2 class="Heading2-Safety" id="D2284CFD-A250-4452-9123-7FB292D89365">Złącze wielofunkcyjne i mały koniec ładowarki należy chronić przed zetknięciem z materiałami przewodzącymi, jak ciecze, pył, sproszkowany metal i wkład z ołówka.</h2>
  <div class="Description-Safety" id="63E4ECD1-ECD3-4608-8657-FE39776847D3">Materiały przewodzące mogą spowodować zwarcie lub korozję styków, co grozi wybuchem lub pożarem.</div>
  <h2 class="Heading2-Safety" id="8FAD86AB-98DF-4EB0-8294-B2F14FB12584">Nie gryźć ani nie ssać baterii ani urządzenia.</h2>
  <div class="UnorderList_1-Safety" id="006FB9C0-B5CE-4DBD-A62B-B53C86EACD30">
    <p>• Może to spowodować uszkodzenie urządzenia lub wywołać wybuch albo pożar.</p>
    <p>• Dzieci i zwierzęta mogą się udławić małymi częściami.</p>
    <p>• Jeśli z urządzenia korzystają dzieci, upewnić się, że robią to prawidłowo.</p>
  </div>
  <h2 class="Heading2-Safety" id="B122F44D-B6F8-4BE7-87C7-E91517605574">Urządzenia ani dostarczonych akcesoriów nie należy wkładać do oczu, uszu ani ust.</h2>
  <div class="Description-Safety" id="99557D3F-AC25-4ED6-95FF-9DA89F199432">Takie zachowania mogą być przyczyną uduszenia lub poważnych obrażeń.</div>
  <h2 class="Heading2-Safety" id="3446CE90-40BD-449F-A71E-0F5E271A1F2F">Nie eksploatować uszkodzonej lub rozszczelnionej baterii litowo-jonowej (Li-Ion).</h2>
  <div class="Description-Safety" id="6278454B-8768-46C5-8806-549BCB5A1469">W sprawie bezpiecznej utylizacji baterii litowo-jonowych należy skontaktować się z najbliższym autoryzowanym centrum serwisowym.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="CD06FE7A-8CA4-46CA-A146-8C0EFA777D7A"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="1141C228-D15A-4F9C-B788-9F7DC4B3A0F0">Przestroga</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="30_Polish.idml" data-source2="226" id="2fcf97f">
  <h1 class="Heading1-Safety-Warning" id="31F6626E-ABCA-4126-A2AA-48E9F88EFE0D">Nieprzestrzeganie przestróg i zasad bezpieczeństwa grozi obrażeniami ciała i zniszczeniem mienia</h1>
  <h2 class="Heading2-Safety" id="DD85C99F-80CC-454A-9590-DDC8BE97A023">Nie korzystać z urządzenia w pobliżu innych urządzeń elektronicznych.</h2>
  <div class="UnorderList_1-Safety" id="ED70E677-7C25-4A9D-AF06-24F76D274965">
    <p>• Większość urządzeń elektronicznych wykorzystuje sygnały o częstotliwości radiowej. Posiadane urządzenie może zakłócać pracę innych urządzeń.</p>
    <p>• Posługiwanie się łączem danych LTE może zakłócać działanie innych urządzeń, jak sprzęt audio i telefony.</p>
  </div>
  <h2 class="Heading2-Safety" id="82799A50-DFA6-417B-8823-F8BA50F1A969">Nie używać urządzenia w szpitalu, samolocie lub pojeździe, którego pracę mogą zakłócać fale radiowe.</h2>
  <div class="UnorderList_1-Safety" id="99EF05A6-564F-48BB-B8A7-288B92D8EFC5">
    <p>• W miarę możliwości unikać korzystania z urządzenia w promieniu 15 cm od rozrusznika serca, ponieważ może zakłócać jego pracę.</p>
    <p>• Aby ograniczyć ryzyko zakłócenia pracy rozrusznika serca, trzymać urządzenie po przeciwnej stronie ciała od tej, z której znajduje się rozrusznik.</p>
    <p>• W przypadku używania sprzętu medycznego, przed rozpoczęciem korzystania z urządzenia należy skontaktować się z producentem sprzętu, aby określić, czy na jego działanie mają wpływ fale radiowe emitowane przez urządzenie.</p>
    <p>• Posługiwanie się urządzeniami elektronicznymi na pokładzie samolotu może zakłócać pracę przyrządów nawigacyjnych samolotu. Urządzenie należy wyłączać w trakcie startu i lądowania. Po wystartowaniu można posługiwać się urządzeniem w trybie lotu, jeśli załoga samolotu wyrazi na to zgodę.</p>
    <p>• Emitowane przez posiadane urządzenie fale radiowe mogą powodować nieprawidłowe działanie urządzeń elektronicznych w samochodzie. Dalsze informacje można uzyskać od producenta.</p>
  </div>
  <h2 class="Heading2-Safety" id="56A8B9E2-3791-4987-BDD6-CF307231FA4B">Nie narażać urządzenia na działanie gęstego dymu lub oparów.</h2>
  <div class="Description-Safety" id="3BB79C2A-997A-4063-8FD8-0726B8B08669">Może to spowodować uszkodzenie powłoki zewnętrznej urządzenia lub jego wadliwe działanie.</div>
  <h2 class="Heading2-Safety" id="F1FF8D19-F281-4E1C-BF07-72C41A80451E">W przypadku korzystania z aparatu słuchowego skontaktować się z jego producentem w sprawie zakłóceń falami radiowymi.</h2>
  <div class="Description-Safety" id="F9FE612F-0CA5-48EA-8417-9173FAB05090">Fale radiowe emitowane przez urządzenie mogą zakłócać działanie niektórych aparatów słuchowych. Przed rozpoczęciem korzystania z urządzenia należy skontaktować się z producentem, aby określić, czy na działanie aparatu słuchowego mają wpływ fale radiowe emitowane przez urządzenie.</div>
  <h2 class="Heading2-Safety" id="EC6F1590-CB21-4476-840B-C804F294E6BB">Nie posługiwać się urządzeniem w pobliżu urządzeń lub aparatów emitujących fale radiowe, jak głośniki lub maszty radiowe.</h2>
  <div class="Description-Safety" id="1438B846-BDC6-4AE4-8961-D0C710EB201C">Fale radiowe mogą spowodować wadliwe działanie urządzenia.</div>
  <h2 class="Heading2-Safety" id="CA4BCC83-0E31-433E-A253-97E7DFC3BC30">Wyłączanie urządzenia w otoczeniu o podwyższonym ryzyku eksplozji.</h2>
  <div class="UnorderList_1-Safety" id="126A3BA7-FEA0-4CFE-83AD-FFC496364B82">
    <p>• W strefie zagrożenia wybuchem nie należy wyjmować baterii, lecz wyłączyć urządzenie.</p>
    <p>• W strefie zagrożenia wybuchem należy zawsze stosować się do wszystkich przepisów, znaków i instrukcji.</p>
    <p>• Nie używać urządzenia w miejscach tankowania paliwa (na stacjach benzynowych) ani w pobliżu zbiorników z paliwem, środkami chemicznymi lub substancjami wybuchowymi.</p>
    <p>• Nie należy przechowywać palnych płynów i gazów oraz materiałów wybuchowych w tym samym schowku, w którym jest przechowywane urządzenie, jego części i akcesoria.</p>
  </div>
  <h2 class="Heading2-Safety" id="CB2D6A98-AA6B-48E6-B669-6F6BF48E73C2">W przypadku zaobserwowania dziwnych zapachów lub odgłosów emitowanych przez urządzenie albo wydostawania się dymu lub wycieku cieczy z urządzenia lub baterii natychmiast przerwać korzystanie z urządzenia i oddać je do centrum serwisowego firmy Samsung.</h2>
  <div class="Description-Safety" id="49FADF54-6C65-4989-AF76-3F1CEE02A03D">W przeciwnym razie może dojść do pożaru lub eksplozji.</div>
  <h2 class="Heading2-Safety" id="42E787BE-C8A4-4181-92D1-FAFAD5B7C750">Przestrzeganie wszelkich ostrzeżeń i przepisów, dotyczących korzystania z urządzeń przenośnych podczas prowadzenia pojazdu.</h2>
  <div class="Description-Safety" id="2E6CDBED-E6C9-4C52-B2EB-F6597DC6BEDD">Podstawowym obowiązkiem kierowcy jest bezpieczne prowadzenie pojazdu. Jeśli zabrania tego prawo, nie należy korzystać z urządzenia podczas prowadzenia pojazdu. W celu zapewnienia bezpieczeństwa użytkownika i innych osób należy postępować zgodnie ze zdrowym rozsądkiem i następującymi wskazówkami:</div>
  <div class="UnorderList_1-Safety" id="302CC19D-354B-4FAD-9F0D-9D1ED939A208">
    <p>• Poznać urządzenie i funkcje ułatwiające jego obsługę, np. szybkie wybieranie i ponowne wybieranie. Funkcje te pomagają ograniczyć czas potrzebny na nawiązanie lub odebranie połączenia.</p>
    <p>• Umieszczać urządzenie w łatwo dostępnym miejscu. Umieszczać urządzenie w miejscu dostępnym bez potrzeby odrywania wzroku od drogi. Nie odbierać połączeń w niedogodnym momencie. Poczekać na jego odebranie przez pocztę głosową.</p>
    <p>• Zawiesić odbieranie połączeń w przypadku wzmożonego ruchu lub trudnych warunków drogowych. Niebezpieczne mogą być: deszcz, deszcz ze śniegiem, śnieg, lód i wzmożony ruch.</p>
    <p>• Nie notować ani nie wyszukiwać numerów telefonu. Przeglądanie listy spraw do załatwienia lub kontaktów odwraca uwagę od podstawowego obowiązku, jakim jest bezpieczne prowadzenie pojazdu.</p>
    <p>• Z umiarem korzystać z urządzenia i oceniać warunki drogowe. Nawiązywać połączenia podczas postoju lub przed włączeniem się do ruchu. Planować rozmowy na chwile, gdy pojazd nie porusza się.</p>
    <p>• Nie wdawać się w stresujące lub emocjonujące rozmowy, które mogą odwracać uwagę. Informować rozmówcę o prowadzeniu pojazdu. Przerywać rozmowy, które mogą odwracać uwagę od warunków na drodze.</p>
  </div>
</div>
<div class="heading1" data-source1="30_Polish.idml" data-source2="227" id="8149786">
  <h1 class="Heading1-Safety" id="2FEF58D4-BBFB-47AF-9E6D-5F20450D450C">Należyta dbałość i obsługa urządzenia</h1>
  <h2 class="Heading2-Safety" id="184DFC27-E219-4C0E-AC2D-3D22742994E6">Ochrona urządzenia przed wodą.</h2>
  <div class="UnorderList_1-Safety" id="B0E56FF8-39F0-4B2B-85CE-26C6AEA3BDC2">
    <p>• Wilgoć i płyny mogą uszkodzić części i elementy elektroniczne urządzenia.</p>
    <p>• Nie włączaj urządzenia, które jest mokre. Jeśli urządzenie jest włączone, wyłącz je i natychmiast wyjmij baterię (jeśli urządzenie nie chce się wyłączyć lub nie możesz wyjąć baterii pozostaw je tak, jak jest). Następnie wysusz urządzenie ręcznikiem i zanieś je do serwisu.</p>
    <p>• Urządzenie posiada wewnętrzne wskaźniki obecności cieczy. Uszkodzenia urządzenia wynikające z ingerencji wody mogą spowodować unieważnienie gwarancji producenta.</p>
  </div>
  <h2 class="Heading2-Safety" id="9EC0BB0C-A6A5-4FA5-A2F6-9BA741F7A9DF">Przechowywać urządzenie tylko na płaskich powierzchniach.</h2>
  <div class="Description-Safety" id="2474F7DF-9D1E-41DE-807F-B917BAB24360">W razie upadku urządzenie może ulec uszkodzeniu.</div>
  <h2 class="Heading2-Safety" id="F68DAB3F-7C2A-4565-BE03-1A370E077C4F">Nie przechowywać urządzenia w bardzo gorących lub bardzo zimnych miejscach. Zaleca się używanie urządzenia w temperaturach od 5°C do 35°C.</h2>
  <div class="UnorderList_1-Safety" id="2E2A9B94-9602-40F6-9387-B2A610203B04">
    <p>• Nie należy trzymać urządzenia w miejscach bardzo rozgrzanych, jak samochód w porze letniej. Może to spowodować wadliwe działanie ekranu, uszkodzenie urządzenia lub wybuch baterii.</p>
    <p>• Nie wystawiać urządzenia na długotrwałe, bezpośrednie działanie światła słonecznego (na przykład na desce rozdzielczej samochodu).</p>
    <p>• Przechowywać baterię w temperaturze od 0°C do 45°C.</p>
  </div>
  <h2 class="Heading2-Safety" id="7CAE7493-B391-4DB5-BE5E-AE6E1AD5DB41">Nie przechowywać urządzenia z metalowymi przedmiotami, np. monetami, kluczami i naszyjnikami.</h2>
  <div class="UnorderList_1-Safety" id="33EB8CB3-4FFE-4BA5-83DF-A9CFCCE7D9F0">
    <p>• Może to spowodować porysowanie lub uszkodzenie urządzenia.</p>
    <p>• Zetknięcie styków baterii z metalowymi przedmiotami może wywołać pożar.</p>
  </div>
  <h2 class="Heading2-Safety" id="B975B61B-DA46-4F91-9F14-FA3116C31BF7">Nie przechowywać urządzenia w pobliżu pola magnetycznego.</h2>
  <div class="UnorderList_1-Safety" id="302E4052-8328-4BA9-A7BC-14881B73D520">
    <p>• Narażenie urządzenia na działanie pola magnetycznego może doprowadzić do jego uszkodzenia lub rozładowania baterii.</p>
    <p>• Pole magnetyczne może uszkadzać karty z paskiem magnetycznym, w tym karty kredytowe, telefoniczne, paszporty i karty pokładowe.</p>
  </div>
  <h2 class="Heading2-Safety" id="D51C8B43-8C10-40E8-827F-6875C894FC4E">Jeśli urządzenie jest przegrzane, należy przerwać używanie urządzenia oraz aplikacji i odczekać chwilę.</h2>
  <div class="Description-Safety" id="DED0B82F-2171-4A5E-BDD1-F0611690706C">Zbyt długi kontakt skóry z przegrzanym urządzeniem może wywołać objawy oparzenia, np. zaczerwienienie i odbarwienia skóry.</div>
  <h2 class="Heading2-Safety" id="AF90468C-E942-4305-BC0D-F10A0037C51F">Nie używać urządzenia bez założonej tylnej pokrywy.</h2>
  <div class="Description-Safety" id="4CA17930-9C2D-415D-B937-54B46BA223D1">Bateria mogłaby wtedy wypaść z urządzenia i ulec uszkodzeniu lub spowodować wadliwe działanie.</div>
  <h2 class="Heading2-Safety" id="08F93655-8C8F-4C9D-A360-421A0BDACDE5">Jeżeli urządzenie jest wyposażone w lampę błyskową aparatu lub latarkę, nie używać ich blisko oczu ludzi i zwierząt.</h2>
  <div class="Description-Safety" id="ECD0AC27-2497-483A-A39C-D68DC4306046">Użycie lampy błyskowej w małej odległości od oczu może spowodować chwilową utratę zdolności widzenia lub uszkodzić wzrok.</div>
  <h2 class="Heading2-Safety" id="9DC51D42-9793-4690-A81D-25F39F797960">Zachowaj ostrożność podczas patrzenia na błyskające się obrazy.</h2>
  <div class="UnorderList_1-Safety" id="8AC766B4-5510-44E6-9686-1B32647ADB4E">
    <p>• Nie używaj urządzenia w całkowicie ciemnych pomieszczeniach oraz nie trzymaj ekranu zbyt blisko oczu.</p>
    <p>• Błyski obrazu widoczne podczas dłuższego oglądania filmów lub grania w gry mogą doprowadzić do drgawek lub utraty przytomności. Jeśli poczujesz jakikolwiek dyskomfort, zaprzestań natychmiast używania urządzenia.</p>
    <p>• Jeśli w rodzinie były przypadki drgawek lub utraty przytomności w trakcie posługiwania się podobnym urządzeniem, przed rozpoczęciem korzystania z niego należy zasięgnąć porady lekarskiej.</p>
    <p>• W przypadku odczuwania dyskomfortu, jak skurcze mięśni lub oszołomienie, należy niezwłocznie przerwać korzystanie z urządzenia i zasięgnąć porady lekarskiej.</p>
    <p>• Aby oczy się nie męczyły, należy robić częste przerwy w trakcie posługiwania się urządzeniem.</p>
  </div>
  <h2 class="Heading2-Safety" id="92A05F25-AB41-4D03-802D-6FBD9306CC60">Zminimalizuj ryzyko obrażeń wynikających z powtarzających się ruchów.</h2>
  <div class="Description-Safety" id="FCBE27DB-A363-4062-8C0C-6279C5EAF123">Ciągłe powtarzanie jednej czynności, takiej jak naciskanie klawiszy, rysowanie postaci palcami na ekranie dotykowym lub granie w gry może doprowadzić do zmęczenia dłoni, karku, ramion lub innych części ciała. Gdy chcesz używać urządzenia przez dłuższy czas, nie ściskaj go za mocno, naciskaj klawisze delikatnie i rób częste przerwy. Jeśli w trakcie pracy odczuwane jest zmęczenie lub dyskomfort, przerwać korzystanie z urządzenia i skontaktować się z lekarzem.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="31088271-099F-4F07-9641-AA6438C046EA">Podczas używania słuchawek pamiętaj o ochronie słuchu i uszu.</h2>
  <div class="UnorderList_1-Safety" id="C6BDC7AA-6898-4BDD-BCBB-A3AE4923F65F">
    <p>• Długotrwały kontakt z głośnymi dźwiękami może prowadzić do uszkodzenia słuchu.</p>
    <p>• Kontakt z głośnymi dźwiękami podczas marszu może odwracać uwagę i przyczynić się do wypadku.</p>
    <p>• Przed podłączeniem słuchawek do źródła dźwięku należy zawsze zmniejszyć głośność. Należy ustawić taki minimalny poziom głośności, aby słyszeć rozmowę lub muzykę.</p>
    <p>• W suchych miejscach w środku słuchawek może dojść do gromadzenia się elektryczności statycznej. Staraj się nie używać słuchawek w takich miejscach. Pamiętaj, aby przed podłączeniem słuchawki do urządzenia dotknąć dowolnego obiektu metalowego. Pozwoli to na rozładowanie elektryczności statycznej.</p>
    <p>• Nie posługiwać się słuchawkami w trakcie prowadzenia samochodu lub jazdy rowerem. Może to rozpraszać i przyczynić się do spowodowania wypadku. Ponadto w niektórych krajach jest to zabronione.</p>
  </div>
  <h2 class="Heading2-Safety" id="008380B7-4D71-4EEF-8800-287077C70000">Korzystając z urządzenia podczas chodzenia lub przemieszczania się należy zachować uwagę.</h2>
  <div class="UnorderList_1-Safety" id="029515B1-57FF-408A-AEFE-26650B74AB60">
    <p>• Aby uniknąć obrażeń ciała, należy zawsze zwracać uwagę na otoczenie.</p>
    <p>• Należy uważać, aby kabel słuchawek nie uległ zaplątaniu w ramionach lub w pobliskich przedmiotach.</p>
  </div>
  <h2 class="Heading2-Safety" id="934384C4-D339-4D21-82C5-090435976E8F">Nie wolno malować urządzenia ani naklejać na nie naklejek.</h2>
  <div class="UnorderList_1-Safety" id="5EF52381-5C8A-4677-B077-22AB8D1ACF8E">
    <p>• Farba i naklejki mogą zablokować elementy ruchome i uniemożliwić poprawne działanie urządzenia.</p>
    <p>• Użytkownicy uczuleni na farbę lub metalowe elementy urządzenia mogą odczuwać swędzenie, mogą dostać wysypki lub może im puchnąć skóra. W takim wypadku należy przerwać korzystanie z urządzenia i skonsultować się z lekarzem.</p>
  </div>
  <h2 class="Heading2-Safety" id="4356D78B-1283-4866-A509-7181DD95DF29">Nie należy używać urządzenia, jeśli jest ono pęknięte lub zepsute.</h2>
  <div class="Description-Safety" id="A0AE6E76-EA45-475E-92FF-39BBC22EE8FC">Odłamki szkła lub tworzywa akrylowego mogą spowodować rany dłoni lub twarzy. Oddać urządzenie do naprawy w centrum serwisowym firmy Samsung.</div>
  <h2 class="Heading2-Safety" id="0CC82E1E-55D6-4250-8EEB-D5D64B636B73">Podczas montowania urządzenia i akcesoriów należy zachować ostrożność.</h2>
  <div class="UnorderList_1-Safety" id="352275F1-B113-4B2B-BAD3-BD9782FDE8E1">
    <p>• Należy upewnić się, czy wszystkie urządzenia oraz związane z nimi akcesoria zostały bezpiecznie zamontowane w samochodzie.</p>
    <p>• Nie umieszczać urządzenia i akcesoriów w obszarze nadmuchiwania poduszki powietrznej. Nieprawidłowo zainstalowane urządzenie bezprzewodowe może spowodować poważne obrażenia ciała w przypadku gwałtownego nadmuchania poduszki powietrznej.</p>
  </div>
  <h2 class="Heading2-Safety" id="84B02CD3-3C88-4872-BD96-DD242592DF1B">Nie upuszczać urządzenia, ani nie narażać go na uderzenia.</h2>
  <div class="UnorderList_1-Safety" id="EAAA5FB0-17F8-4C49-A9D6-B4D2B251D3D5">
    <p>• Może to spowodować uszkodzenie lub wadliwe działanie urządzenia.</p>
    <p>• Wygięcie lub deformacja urządzenia mogą spowodować jego uszkodzenie lub uszkodzenie niektórych jego elementów.</p>
  </div>
  <h2 class="Heading2-Safety" id="1E9A9E3A-A2D7-46ED-ACC8-4E6DE516599B">Maksymalizacja czasu pracy baterii i ładowarki.</h2>
  <div class="UnorderList_1-Safety" id="5E3D26E1-0161-4D16-9154-4E28CF94771F">
    <p>• Nie należy ładować urządzenia dłużej niż przez tydzień. Przeładowanie baterii może skrócić jej czas pracy.</p>
    <p>• Długo nieużywane urządzenie ulegnie rozładowaniu i przed użyciem będzie musiało być ponownie naładowane.</p>
    <p>• Nieużywane ładowarki należy odłączyć od gniazd zasilania.</p>
    <p>• Baterii należy używać tylko do celów, do których zostały przeznaczone.</p>
    <p>• Nieużywanie baterii przez dłuższy czas może pogorszyć ich trwałość i sprawność. Może także spowodować wadliwe działanie baterii, a także ich wybuch lub wywołanie pożaru przez nie.</p>
    <p>• Aby utrzymać urządzenie i baterie jak najdłużej w optymalnym stanie technicznym, należy przestrzegać wszystkich instrukcji zawartych w niniejszym podręczniku. Uszkodzenia lub wadliwe działanie spowodowane przez nieprzestrzeganie ostrzeżeń i instrukcji mogą nie podlegać gwarancji producenta.</p>
    <p>• Urządzenie może z czasem ulec zużyciu. Niektóre części i naprawy są objęte gwarancją przez okres jej obowiązywania, ale uszkodzenia lub zużycie spowodowane przez korzystanie z niezatwierdzonych akcesoriów nie są.</p>
  </div>
  <h2 class="Heading2-Safety" id="A033EA2A-A692-47D3-A192-AFC71FEBA5CC">Posługując się urządzeniem, należy stosować się do następujących wskazówek:</h2>
  <div class="UnorderList_1-Safety" id="489628CC-5E44-47AB-83B0-2A68099D04F6">
    <p>• Trzymać je prosto, tak jak zwykły telefon.</p>
    <p>• Mówić prosto do mikrofonu.</p>
  </div>
  <h2 class="Heading2-Safety" id="E953D889-46D2-48AF-AA40-9ECB98F7DF79">Nie należy rozbierać, przerabiać lub naprawiać urządzenia.</h2>
  <div class="UnorderList_1-Safety" id="031E2A92-46EB-45C1-BA6E-08EFAD4F0FA5">
    <p>• Zmiany i modyfikacje urządzenia mogą doprowadzić do unieważnienia gwarancji producenta. Jeżeli urządzenie wymaga naprawy, zanieść je do centrum serwisowego firmy Samsung.</p>
    <p>• Nie należy rozbierać ani przekłuwać baterii, gdyż może to doprowadzić do wybuchu lub pożaru.</p>
    <p>• Wyłączać urządzenie przed wyjęciem z niego baterii. Wyjęcie baterii z włączonego urządzenia może spowodować jego wadliwe działanie.</p>
  </div>
  <h2 class="Heading2-Safety" id="0264DE24-DF0F-4D26-A5AA-A6F90937C3BE">Podczas czyszczenia urządzenia stosować się do następujących wskazówek:</h2>
  <div class="UnorderList_1-Safety" id="4EBE296A-CF2F-4F0C-82C3-2A471D9625A3">
    <p>• Przetrzeć urządzenie lub ładowarkę ręcznikiem lub gumką.</p>
    <p>• Oczyścić styki baterii za pomocą wacika lub ręcznika.</p>
    <p>• Nie używać środków chemicznych ani detergentów. Może to spowodować odbarwienie lub zniszczenie zewnętrznej powłoki urządzenia, a także skutkować porażeniem prądem lub pożarem.</p>
  </div>
  <h2 class="Heading2-Safety" id="47C52EEC-3C9B-4CFE-BAA3-98A2BE320C75">Używać urządzenia wyłącznie w zgodzie z jego przeznaczeniem.</h2>
  <div class="Description-Safety" id="6A095922-57F7-4848-BAA2-31D1377A23DA">Urządzenie może działać wadliwie.</div>
  <h2 class="Heading2-Safety" id="97A95524-3C7E-4859-A994-100A681F936F">Używając urządzenia w miejscu publicznym nie zakłócać spokoju innym.</h2>
  <h2 class="Heading2-Safety" id="97A95524-3C7E-4859-A994-100A681F936F">Naprawy urządzenia mogą być dokonywane tylko przez wykwalifikowanych pracowników serwisu.</h2>
  <div class="Description-Safety" id="12706D08-5A82-4071-89B5-0C550FBDFF6C">Próba naprawy urządzenia przez niewykwalifikowanych pracowników może doprowadzić do jego uszkodzenia i unieważnienia gwarancji producenta.</div>
  <h2 class="Heading2-Safety" id="982D5BF2-8087-4EE4-957C-3A22F037EF77">Delikatnie obchodzić się z kartami SIM, kartami pamięci i kablami.</h2>
  <div class="UnorderList_1-Safety" id="0F7963EB-FE06-4086-973B-6A5DAC849504">
    <p>• Podczas wkładania karty lub podłączania kabla do urządzenia, uważać na to, aby wkładać kartę lub kabel z właściwej strony.</p>
    <p>• Nie należy wyjmować karty, gdy informacje są przenoszone na nią lub używane przez urządzenie. Może to spowodować utratę danych i/lub uszkodzenie karty lub urządzenia.</p>
    <p>• Należy chronić karty przed silnymi wstrząsami, ładunkami elektrostatycznymi oraz zakłóceniami elektrycznymi ze strony innych urządzeń.</p>
    <p>• Nie należy dotykać złotych styków karty pamięci palcami ani metalowymi przedmiotami. W razie zabrudzenia należy wytrzeć kartę miękką ściereczką.</p>
    <p>• Wkładanie karty lub podłączanie kabla na siłę lub niewłaściwą stroną może skutkować uszkodzeniem gniazda wielofunkcyjnego lub innych części urządzenia.</p>
  </div>
  <h2 class="Heading2-Safety" id="28EB8A97-05D1-4672-B7EA-A3F8F9560549">Zapewnianie dostępu do usług alarmowych.</h2>
  <div class="Description-Safety" id="847DD280-B91C-45AC-8C53-B96DA80D62CB">W pewnych miejscach lub okolicznościach połączenie z numerem alarmowym z urządzenia może nie być możliwe. Podczas podróży w odległych lub słabiej rozwiniętych obszarach należy zaplanować inny sposób kontaktu z pracownikami usług alarmowych.</div>
  <h2 class="Heading2-Safety" id="523D802B-94BA-4DCF-AD17-30BA5A620363">Chronić dane osobowe i nie dopuszczać do ujawnienia lub nadużycia poufnych informacji.</h2>
  <div class="UnorderList_1-Safety" id="5F20C558-A10E-4E34-8B66-D6A1C5051D18">
    <p>• Elementem korzystania z urządzenia powinno być regularne wykonywanie kopii zapasowej ważnych danych. Firma Samsung nie ponosi odpowiedzialności za utratę jakichkolwiek danych.</p>
    <p>• Gdy chcesz wyrzucić urządzenie, zresetuj je, wykonując wcześniej kopię zapasową wszystkich danych. W ten sposób zabezpieczysz się przed dostępem do osobistych informacji ze strony niepowołanych osób.</p>
    <p>• Pobierając aplikacje dokładnie zapoznaj się z informacjami wyświetlanymi na ekranie. Szczególną ostrożność należy zachować w przypadku aplikacji, które uzyskują dostęp do wielu funkcji lub do znacznej ilości informacji osobistych.</p>
    <p>• Regularnie sprawdzać konta pod względem nieautoryzowanego lub podejrzanego użycia. Jeżeli odkryte zostaną ślady niewłaściwego wykorzystania informacji osobistych, należy skontaktować się z dostawcą usługi w celu skasowania lub zmiany danych konta.</p>
    <p>• W przypadku zgubienia lub kradzieży urządzenia, zmień hasła do kont, aby chronić informacje osobowe.</p>
    <p>• Unikaj korzystania z aplikacji z nieznanych źródeł i blokuj urządzenie za pomocą wzoru, hasła lub kodu PIN.</p>
  </div>
  <h2 class="Heading2-Safety" id="8DE7C112-661A-457E-8E2E-831382D77795">Nie rozpowszechniaj materiałów chronionych prawem autorskim.</h2>
  <div class="Description-Safety" id="3178904B-2615-40F8-B96A-2423E5D29A8E">Nie rozpowszechniać materiałów chronionych prawem autorskim bez zgody właścicieli tych materiałów. Niezastosowanie się do tego zalecenia może być przyczyną naruszenia praw autorskich. Producent nie odpowiada za jakiekolwiek skutki prawne nielegalnego rozpowszechniania materiałów chronionych prawem autorskim przez użytkownika.</div>
  <h2 class="Heading2-Safety" id="208E9499-B1FF-4AAF-BDFD-116ADDD29528">Informacja dotycząca zachowania danych w naprawianym urządzeniu.</h2>
  <div class="Description-Safety" id="34C26836-B653-4E9A-B5A5-7638379528B7">Informujemy o konieczności sporządzenia kopii zapasowej wszelkich ważnych dla klienta treści i danych przechowywanych w produkcie, ponieważ podczas naprawy lub wymiany produktu, treści i dane mogą ulec zniszczeniu. Firma Samsung Electronics Polska Sp. z o.o. nie będzie ponosić odpowiedzialności w przypadku jakichkolwiek szkód lub strat wynikających z utraty, uszkodzenia lub zniszczenia treści lub danych podczas naprawy lub wymiany produktu.</div>
  <h2 class="Heading2-Safety" id="5B6C0BCB-35A7-4924-A694-41C520CC1719">Informacja dotycząca użytkowania urządzeń z panelem dotykowym.</h2>
  <div class="Description-Safety" id="C404F7BA-68F8-4669-BA4E-E79F4891E37A">Informujemy, iż uszkodzenie panelu dotykowego w postaci rys lub zadrapań przez ostre i/lub twarde przedmioty (np. klucze) mogą prowadzić do wadliwej pracy urządzenia. Usterki spowodowane powyższym, zgodnie z warunkami gwarancji, traktowane są jako uszkodzenia mechaniczne i nie są objęte gwarancją.</div>
</div>
<div class="heading1" data-source1="30_Polish.idml" data-source2="228" id="1ae8d0b">
  <h1 class="Heading1-Safety" id="0614C3BB-8DDC-4623-9687-51AE779ECC3F">Szkodliwe oprogramowanie i wirusy</h1>
  <h2 class="Heading2-Safety" id="8D36F9BD-7827-48BB-87B6-9C30DBDC7597">Aby chronić urządzenie przed szkodliwym oprogramowaniem i wirusami, należy stosować się do następujących wskazówek. Niestosowanie się do nich może skutkować zniszczeniem lub utratą danych bez możliwości skorzystania z usługi gwarancyjnej.</h2>
  <div class="UnorderList_1-Safety" id="890DFD1D-C482-44D9-959C-1673F75D5C18">
    <p>• Nie pobierać nieznanych aplikacji.</p>
    <p>• Nie odwiedzać niezaufanych stron internetowych.</p>
    <p>• Usuwać podejrzane wiadomości e-mail i wiadomości w komunikatorze od nieznanych nadawców.</p>
    <p>• Ustawić hasło i regularnie je zmieniać.</p>
    <p>• Dezaktywować funkcje komunikacji bezprzewodowej, jak Bluetooth, w czasie, gdy nie są używane.</p>
    <p>• Jeśli urządzenie dziwnie się zachowuje, sprawdzić za pomocą programu antywirusowego, czy nie jest zainfekowane.</p>
    <p>• Przed uruchomieniem nowo pobranych aplikacji i plików uruchamiać na urządzeniu program antywirusowy.</p>
    <p>• Zainstalować programy antywirusowe na komputerze i regularnie je uruchamiać, aby sprawdzać, czy nie doszło do infekcji.</p>
    <p>• Nie edytować ustawień rejestru ani nie modyfikować systemu operacyjnego urządzenia.</p>
  </div>
</div>
<div class="heading1" data-source1="30_Polish.idml" data-source2="229" id="34b3b29">
  <h1 class="Heading1-Safety" id="3C8CDCB9-02F4-4869-B4DC-4D7C5FE1D968">Informacje o certyfikacie SAR (Specific Absorption Rate – specyficzny poziom napromieniowania)</h1>
  <h2 class="Heading2-Safety" id="245B31AD-2B3A-4752-94E1-7FADEC6B079B">TO URZĄDZENIE SPEŁNIA WYMAGANIA OKREŚLONE W MIĘDZYNARODOWYCH ZALECENIACH DOTYCZĄCYCH EKSPOZYCJI NA DZIAŁANIE FAL RADIOWYCH.</h2>
  <div class="Description-Safety" id="4E3AEE1D-7CA4-495D-8168-50E91D8B7523">To urządzenie telefonii komórkowej jest nadajnikiem i odbiornikiem radiowym. Jego parametry nie powodują przekroczenia dopuszczalnych wartości ekspozycji na działanie fal radiowych (pola magnetycznego o częstotliwości radiowej) określonych w zaleceniach międzynarodowych. Zalecenia opracowała niezależna organizacja naukowa (ICNIRP). Określono w nich ważne wartości graniczne gwarantujące bezpieczeństwo wszystkich osób niezależnie od wieku i stanu zdrowia.<br>
    <br />
    W zaleceniach dotyczących ekspozycji na działanie fal radiowych jako jednostkę miary zastosowano współczynnik SAR (Specific Absorption Rate). Wartość maksymalna współczynnika SAR dla urządzeń telefonii komórkowej wynosi <span class="C_NoBreak">2,0 W/kg</span>. Testy kontrolne współczynnika SAR wykonano w typowych pozycjach roboczych, gdy urządzenie wysyłało sygnały z największą dopuszczalną mocą we wszystkich testowanych pasmach przenoszenia.<br>
    <br />
    Podczas używania urządzenia rzeczywiste wartości współczynnika SAR dla tego urządzenia są zazwyczaj dużo mniejsze niż powyższe wartości. Wynika to z faktu, iż w celu zwiększenia wydajności systemu i ograniczenia zakłóceń sieci moc robocza tego urządzenia telefonii komórkowej zmniejsza się automatycznie, jeśli do realizacji połączenia nie jest niezbędna moc maksymalna. Im mniejsza moc wyjściowa urządzenia, tym mniejsza wartość współczynnika SAR.<br>
    <br />
    Organizacje takie, jak Światowa Organizacja Zdrowia i Amerykańska Agencja ds. Żywności i Leków sugerują, że w przypadku zamiaru ograniczenia ekspozycji można używać zestawów głośnomówiących — wtedy podczas użytku urządzenie bezprzewodowe jest oddalone od głowy i ciała — lub ograniczyć czas korzystania z urządzenia. Aby uzyskać więcej informacji, należy odwiedzić witrynę <span class="C_URL"><a href="http://www.samsung.com/sar" id="u4445-187820">www.samsung.com/sar</a></span>, a następnie znaleźć używane urządzenie i jego numer modelu.</div>
</div>
<div class="heading1" data-source1="30_Polish.idml" data-source2="230" id="038e8b9">
  <h1 class="Heading1-Safety" id="F21CB417-A192-4386-A50A-68CE008C27F8"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Prawidłowe usuwanie produktu</h1>
  <div class="Description-Safety" id="C6937EA1-FB6D-4368-9385-E287BB02FE3E">(Zużyty sprzęt elektryczny i elektroniczny)<br>
    <br />
    (Dotyczy krajów, w których stosuje się systemy segregacji odpadów)<br>
    <br />
    To oznaczenie umieszczone na produkcie, akcesoriach lub dokumentacji oznacza, że po zakończeniu eksploatacji nie należy wyrzucać tego produktu ani jego akcesoriów (np. ładowarki, zestawu słuchawkowego, kabla USB) ze zwykłymi odpadami komunalnymi.<br>
    <br />
    Aby uniknąć szkodliwego wpływu na środowisko naturalne i zdrowie ludzi wskutek niekontrolowanego usuwania odpadów, prosimy o oddzielenie tych przedmiotów od odpadów innego typu oraz o odpowiedzialny recykling i praktykowanie ponownego wykorzystania materiałów.<br>
    <br />
    W celu uzyskania informacji na temat miejsca i sposobu bezpiecznego dla środowiska recyklingu tych przedmiotów, użytkownicy w gospodarstwach domowych powinni skontaktować się z punktem sprzedaży detalicznej, w którym dokonali zakupu produktu, lub z organem władz lokalnych.<br>
    <br />
    Użytkownicy w firmach powinni skontaktować się ze swoim dostawcą i sprawdzić warunki umowy zakupu. Produktu ani jego akcesoriów nie należy usuwać razem z innymi odpadami komercyjnymi.</div>
</div>
<div class="heading1" data-source1="30_Polish.idml" data-source2="231" id="06ee8a3">
  <h1 class="Heading1-Safety" id="BC0567EF-7C02-4709-84DB-50A45F7F4B37"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Sposób poprawnego usuwania baterii, w które wyposażony jest niniejszy produkt</h1>
  <div class="Description-Safety" id="9C91424D-0141-4316-9364-3B3D6A9CB935">(Dotyczy krajów, w których stosuje się systemy segregacji odpadów)<br>
    <br />
    Niniejsze oznaczenie na baterii, instrukcji obsługi lub opakowaniu oznacza, że po upływie okresu użytkowania baterie, w które wyposażony był dany produkt, nie mogą zostać usunięte wraz z innymi odpadami pochodzącymi z gospodarstw domowych. Przy zastosowaniu takiego oznaczenia symbole chemiczne (Hg, Cd lub Pb) wskazują, że dana bateria zawiera rtęć, kadm lub ołów w ilości przewyższającej poziomy odniesienia opisane w dyrektywie WE 2006/66. Jeśli baterie nie zostaną poprawnie zutylizowane, substancje te mogą powodować zagrożenie dla zdrowia ludzkiego lub środowiska naturalnego.<br>
    <br />
    Aby chronić zasoby naturalne i promować ponowne wykorzystanie materiałów, należy oddzielać baterie od innego typu odpadów i poddawać je utylizacji poprzez lokalny, bezpłatny system zwrotu baterii.</div>
</div>
<div class="heading1" data-source1="30_Polish.idml" data-source2="232" id="19182b5">
  <h1 class="Heading1-Safety" id="E493EE85-C0AC-4C65-AAB0-86BAF2B99074">Wyłączenie z odpowiedzialności</h1>
  <div class="Description-Safety" id="F1D1DE1C-D4B6-4CFB-9898-C9890756C325">Część zawartości i usług dostępnych za pomocą tego urządzenia należy do podmiotów trzecich i jest chroniona prawami autorskimi, patentami, zastrzeżeniem znaków towarowych oraz innymi prawami własności intelektualnej. Ta zawartość i usługi są dostarczane wyłącznie do użytku osobistego i niekomercyjnego. Użytkownik nie może używać tej zawartości ani usług w sposób, który nie został autoryzowany przez właściciela zawartości lub dostawcę usług. Bez ograniczenia do powyżej wymienionych warunków, w przypadku braku wyraźnej zgody odpowiedniego właściciela zawartości lub dostawcy usług nie jest dozwolone modyfikowanie, kopiowanie, ponowne publikowanie, przesyłanie, wysyłanie, przekazywanie, tłumaczenie, sprzedawanie, tworzenie utworów pochodnych, wykorzystywanie ani rozprowadzanie w żaden sposób, z wykorzystaniem jakiegokolwiek medium, jakiejkolwiek zawartości lub usług wyświetlanych za pomocą tego urządzenia.<br>
    <br />
    „ZAWARTOŚĆ I USŁUGI POCHODZĄCE OD PODMIOTÓW TRZECICH SĄ DOSTARCZANE W POSTACI „TAK, JAK JEST”. FIRMA SAMSUNG NIE GWARANTUJE W SPOSÓB WYRAŻNY ANI DOROZUMIANY, ŻE ZAWARTOŚĆ LUB USŁUGI DOSTARCZONE W TEN SPOSÓB BĘDĄ ZDATNE DO JAKIEGOKOLWIEK CELU. FIRMA SAMSUNG WYRAŻNIE ZRZEKA SIĘ WSZELKICH WYNIKOWYCH GWARANCJI, W TYM, ALE BEZ OGRANICZENIA DO GWARANCJI ZDATNOŚCI HANDLOWEJ LUB PRZYDATNOŚCI DO OKREŚLONEGO CELU. FIRMA SAMSUNG NIE GWARANTUJE ŚCISŁOŚCI, PRAWIDŁOWOŚCI, PUNKTUALNOŚCI, LEGALNOŚCI ANI KOMPLETNOŚCI ŻADNEJ ZAWARTOŚCI LUB USŁUG UDOSTĘPNIANYCH ZA POMOCĄ TEGO URZĄDZENIA I W ŻADNYCH OKOLICZNOŚCIACH, Z WŁĄCZENIEM ZANIEDBANIA, NIE PONOSI ODPOWIEDZIALNOŚCI ZWIĄZANEJ Z UMOWĄ LUB KONTRAKTEM ZA ŻADNE BEZPOŚREDNIE, POŚREDNIE, PRZYPADKOWE LUB WYNIKOWE SZKODY, HONORARIA ADWOKATÓW, WYDATKI LUB INNE SZKODY WYNIKAJĄCE ALBO ŁĄCZĄCE SIĘ Z JAKIMIKOLWIEK INFORMACJAMI ZAWARTYMI LUB ZWIĄZANYMI Z UŻYCIEM ZAWARTOŚCI LUB USŁUG PRZEZ UŻYTKOWNIKA BĄDŻ PODMIOTY TRZECIE, NAWET JEŚLI ZOSTAŁA POWIADOMIONA O MOŻLIWOŚCI WYSTĄPIENIA TEGO RODZAJU SZKÓD”.<br>
    <br />
    Świadczenie usług przez podmioty trzecie może zostać zakończone lub przerwane w dowolnej chwili i firma Samsung nie gwarantuje, że zawartość lub usługa będą dostępne przez jakikolwiek czas. Zawartość i usługi są przesyłane przez podmioty trzecie za pośrednictwem sieci i urządzeń przesyłowych, które nie są kontrolowane przez firmę Samsung. Bez ograniczenia ogólności niniejszego wyłączenia z odpowiedzialności firma Samsung wyraźnie zrzeka się wszelkiej odpowiedzialności za przerwanie lub zawieszenie dostępności zawartości lub usługi uzyskiwanych za pomocą tego urządzenia.<br>
    <br />
    Firma Samsung nie ponosi odpowiedzialności za usługi klienta związane z tą zawartością i usługami. Pytania i żądania dotyczące zawartości lub usług należy kierować do ich dostawców.</div>
</div>
<div class="heading1" data-source1="30_Polish.idml" data-source2="233" id="95b1661">
  <h1 class="Heading1-Safety" id="FD64D2D6-7CEF-4EB9-AB26-4BAB651D3BAB">UWAGA!</h1>
  <div class="UnorderList_1-Safety" id="9FF902C1-32CB-4AEE-A136-DB38AEFCD6A4">
    <p>• Firma Samsung Electronics nie ponosi odpowiedzialności za utratę danych, która spowodowana będzie niewłaściwym użytkowaniem urządzenia.</p>
    <p>• Firma Samsung nie ponosi odpowiedzialności za wszelkie szczególne czy przypadkowe szkody, które mogą powstać w wyniku użytkowania urządzenia.</p>
    <p>• Nie udziela się jakichkolwiek gwarancji użyteczności handlowej lub przydatności do określonego celu chyba, że prawo stanowi inaczej.</p>
    <p>• Nie udziela się gwarancji na długowieczność działania poszczególnych styków oraz gwarancji na bezwzględną trwałość wszelkich elementów urządzenia.</p>
    <p>• Należy przestrzegać zasad prawidłowego użytkowania zarówno urządzenia jak i poszczególnych akcesoriów (ładowarka, bateria i inne). Nie należy podłączać urządzenia do innych urządzeń bez wcześniejszego zapoznania się z instrukcją ich obsługi. Za wady i usterki urządzenia powstałe w wyniku nieprawidłowego jego użytkowania oraz w wyniku podłączania urządzeń nieprzeznaczonych do współpracy z urządzeniem odpowiada użytkownik.</p>
    <p>• Gwarancją nie są objęte elementy ulegające naturalnemu zużyciu w wyniku eksploatacji (np. wytarcie napisów na klawiaturze czy wytarcie oraz zadrapania obudowy). Gwarancja nie obejmuje również usterek powstałych w wyniku działania czynników atmosferycznych (np. zawilgocenie czy usterki wynikłe z działania wysokich lub niskich temperatur).</p>
  </div>
</div>
</body>
</html>
