<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="31_Portuguese.idml" data-source2="234" id="534bb10">
  <h2 class="Heading2-Safety" id="33CF3629-E28F-417D-A25B-A35B9E6A25D5">Por favor leia esta informação de segurança importante antes de utilizar o dispositivo. Contém informação geral de segurança para dispositivos e pode incluir conteúdo que não se aplique ao seu dispositivo. Siga a informação de aviso e de cuidado para evitar ferimentos em si ou noutras pessoas e para evitar danificar o seu dispositivo.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="8DFF893D-075A-47E1-A5AC-2A7180D1ECC7"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="FFA245BB-5EE5-4C40-AC06-ED18C87DB5FF">O termo "dispositivo" refere-se ao produto e à sua bateria, carregador, os itens fornecidos com o produto e qualquer acessório aprovado pela Samsung utilizado com o produto.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="4040B89E-69A3-4F64-9FC4-A18D2E0619F4"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="BA35D955-C9E1-435D-8D3F-0BBE82D8EF97">Aviso</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="8C732F5B-BFA6-49F8-AE26-C60F5236DB5D">Não respeitar os avisos e regulamentos de segurança pode causar ferimentos sérios ou mesmo a morte</h1>
  <h2 class="Heading2-Safety" id="10E95116-784D-4D9B-8A3B-03485C546CBE">Não utilize cabos de electricidade ou fichas danificados, nem tomadas desencaixadas</h2>
  <div class="Description-Safety" id="178F6F15-EA7A-412C-B39C-2FFF0CEA3C0F">Ligações pouco seguras podem causar choques eléctricos ou incêndios.</div>
  <h2 class="Heading2-Safety" id="F12592BB-1E38-43BA-A119-F490775BFBBF">Não toque no cabo de electricidade com as mãos molhadas, nem puxe o cabo para desligar o carregador</h2>
  <div class="Description-Safety" id="88C7C722-9AA2-4278-8166-F6781C7DEB45">Fazê-lo poderá resultar em electrocussão.</div>
  <h2 class="Heading2-Safety" id="CDE5CE7C-A0D9-4775-AA7F-C22891317D55">Não torça, nem danifique o cabo de electricidade</h2>
  <div class="Description-Safety" id="A80064CA-21A8-475C-A448-449AEA98877A">Fazê-lo poderá resultar em choque eléctrico ou incêndio.</div>
  <h2 class="Heading2-Safety" id="653A9E8D-92E4-437A-897D-84C91228D9C6">Não utilize o dispositivo durante o carregamento, nem toque no dispositivo com as mãos molhadas</h2>
  <div class="Description-Safety" id="9633F2C4-9B85-48FC-A045-7618617355D1">Fazê-lo poderá resultar em choque eléctrico.</div>
  <h2 class="Heading2-Safety" id="16755E6E-1EFF-44E7-9BFA-10D50BF62D5F">Não provoque curto-circuitos no carregador ou no dispositivo</h2>
  <div class="Description-Safety" id="70E6A6D8-15F4-412E-8C54-D0349A98051A">Fazê-lo poderá resultar em choque eléctrico ou incêndio ou a bateria poderá deixar de funcionar ou explodir.</div>
  <h2 class="Heading2-Safety" id="85697BAD-ECA5-43CA-8C0A-D44F85092846">Não utilize o seu dispositivo no exterior durante trovoadas</h2>
  <div class="Description-Safety" id="0BEB32A0-5092-4A1C-AA1E-5C351333F49D">Fazê-lo poderá resultar em choque eléctrico ou mau funcionamento do dispositivo.</div>
  <h2 class="Heading2-Safety" id="72CE3662-6A6E-4242-98A6-04455D2F2DFD">Utilize baterias, carregadores, acessórios e consumíveis aprovados pelo fabricante</h2>
  <div class="UnorderList_1-Safety" id="1C6E409C-8116-4245-9D55-308722EFB194">
    <p>• O uso de baterias ou carregadores genéricos poderá encurtar a vida útil do dispositivo ou causar avarias no dispositivo. Podem também causar incêndios ou que a bateria expluda.</p>
    <p>• Utilize apenas baterias e carregadores aprovados pela Samsung que tenham sido especificamente concebidos para o seu dispositivo. A utilização de baterias e carregadores incompatíveis pode causar ferimentos graves ou danificar o seu dispositivo.</p>
    <p>• A Samsung não se responsabiliza pela segurança do utilizador se o mesmo utilizar acessórios ou consumíveis não aprovados pela Samsung.</p>
  </div>
  <h2 class="Heading2-Safety" id="859A8A8E-09CA-4CDA-AB4B-F3C846C6F3F2">Não transporte o seu dispositivo nos bolsos traseiros das calças ou em torno da cintura</h2>
  <div class="UnorderList_1-Safety" id="5221B3F4-323C-4303-A383-BD6B3C66FE83">
    <p>• O dispositivo pode se danificar, explodir ou incendiar-se se lhe for exercida demasiada força.</p>
    <p>• Pode ficar ferido se cair.</p>
  </div>
  <h2 class="Heading2-Safety" id="9AA14FEE-D76E-4C8D-B560-AD4594214B8C">Não deixe cair, nem cause embates no carregador ou no dispositivo</h2>
  <h2 class="Heading2-Safety" id="9AA14FEE-D76E-4C8D-B560-AD4594214B8C">Manuseie e elimine o dispositivo e o carregador adequadamente</h2>
  <div class="UnorderList_1-Safety" id="FFC1A234-7305-490F-B3A0-D3436D3A3DF4">
    <p>• Nunca coloque a bateria ou o dispositivo no fogo. Nunca coloque a bateria ou o dispositivo sobre ou dentro de dispositivos de aquecimento, tais como microondas, fornos ou radiadores. O dispositivo pode explodir quando sobreaquecido. Siga todos os regulamentos locais para a eliminação da bateria ou do dispositivo usado.</p>
    <p>• Nunca esmague ou perfure o dispositivo.</p>
    <p>• Evite expor o dispositivo a pressões externas elevadas, as quais podem resultar num curto-circuito interno e sobreaquecimento.</p>
  </div>
  <h2 class="Heading2-Safety" id="93C0AF55-26E9-4452-A6F9-40355BB86BF5">Proteja o dispositivo, a bateria e o carregador de danos</h2>
  <div class="UnorderList_1-Safety" id="48E46009-1CBA-40C4-ABA3-565BFF3A6076">
    <p>• Evite expor o dispositivo e a bateria a temperaturas muito baixas ou muito elevadas.</p>
    <p>• As temperaturas extremas podem causar deformações no dispositivo e reduzir a capacidade de carregamento, assim como a duração do dispositivo e da bateria.</p>
    <p>• Impeça que a bateria entre em contacto com objectos metálicos, dado que isso poderá criar uma ligação entre os pólos + e – da bateria e resultar em danos temporários ou permanentes da bateria.</p>
    <p>• Nunca utilize carregadores ou baterias danificadas.</p>
  </div>
  <h2 class="Heading2-Safety" id="D66D2686-8649-4E34-9DB9-EB5F348DF144">Não guarde o dispositivo perto ou dentro de aquecedores, microondas, equipamentos de cozinha com calor ou recipientes de alta pressão</h2>
  <div class="UnorderList_1-Safety" id="57AA2499-DBA1-431A-AB95-913D525A1363">
    <p>• Poderão ocorrer fugas na bateria.</p>
    <p>• O dispositivo poderá sobreaquecer e causar um incêndio.</p>
  </div>
  <h2 class="Heading2-Safety" id="E5E245F6-39C8-4575-8580-8BFC51151DFC">Não utilize ou guarde o seu dispositivo em áreas com grandes concentrações de pó ou partículas transportadas pelo ar</h2>
  <div class="Description-Safety" id="2FAB7079-E1B2-413F-BF89-4ED67180F787">O pó ou outras partículas poderão provocar o mau funcionamento do dispositivo e poderá resultar em incêndio ou choque eléctrico.</div>
  <h2 class="Heading2-Safety" id="0EDF4201-5DD0-4C16-A61D-8634B130B088">Evite que a entrada multifunções e que o terminal mais pequeno do carregador entre em contacto com materiais condutores, tais como líquidos, pó, partículas metálicas e pontas de lápis</h2>
  <div class="Description-Safety" id="99AA1253-B9EF-4EC9-8FB1-55FB0F448719">Materiais condutores podem criar curto-circuitos ou corroer os terminais, o que pode resultar em explosão ou incêndio.</div>
  <h2 class="Heading2-Safety" id="98C309B4-1545-4548-BFC1-3F341A9457B4">Não coloque o dispositivo ou a bateria na boca</h2>
  <div class="UnorderList_1-Safety" id="75A313EA-04E7-47F2-8412-9BF00919F9FA">
    <p>• Ao fazê-lo, poderá danificar o dispositivo ou causar uma explosão ou incêndio.</p>
    <p>• As crianças ou animais podem-se engasgar com partes pequenas.</p>
    <p>• Se o dispositivo for usado por crianças, certifique-se de que as mesmos utilizam o dispositivo correctamente.</p>
  </div>
  <h2 class="Heading2-Safety" id="920F47DC-B2D4-4BA1-AEB0-3E56A281A042">Não insira o dispositivo ou outros acessórios fornecidos nos olhos, ouvidos ou boca</h2>
  <div class="Description-Safety" id="4A72B689-FA8E-43F9-8456-78B24325C224">Ao fazê-lo poderá sufocar ou causar ferimentos graves.</div>
  <h2 class="Heading2-Safety" id="3AEC2908-2945-47B6-9185-79452EA71A07">Não manuseie uma bateria de iões de lítio danificada ou com fugas</h2>
  <div class="Description-Safety" id="B1CF994A-9E6A-4529-95AB-17A35E100703">Para a eliminação segura da bateria de iões de lítio, contacte o centro de assistência autorizado mais próximo.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="7C3FC79D-FF4E-4DCD-B160-D232E8CF2D89"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="A0B8588F-A45A-43C1-A2CA-0918504D794D">Cuidado</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="31_Portuguese.idml" data-source2="235" id="71a3b7f">
  <h1 class="Heading1-Safety-Warning" id="1AD4ED2C-90D5-4F2D-AD9C-1064771837AC">Não respeitar os cuidados e regulamentos de segurança pode causar ferimentos sérios ou danos</h1>
  <h2 class="Heading2-Safety" id="6D7BA8A4-C1F2-4968-BBF2-A3A76E97D115">Não utilize o dispositivo perto de outros dispositivos electrónicos</h2>
  <div class="UnorderList_1-Safety" id="29F5CC1D-A4AB-468C-B969-1564C24C1315">
    <p>• A maioria dos dispositivos electrónicos utiliza sinais de radiofrequências. O dispositivo poderá interferir com outros dispositivos electrónicos.</p>
    <p>• Usar uma ligação de dados 4G pode causar interferência noutros dispositivos, tais como, equipamentos de áudio e telefones.</p>
  </div>
  <h2 class="Heading2-Safety" id="FEE298EA-D8C1-4112-B717-5DA1B8A290C1">Não utilize o dispositivo em hospitais, aviões ou equipamentos automotivos que possam sofrer interferências de radiofrequências</h2>
  <div class="UnorderList_1-Safety" id="6DE6434C-4F69-4FE7-879B-9578697212E0">
    <p>• Se for possível, evite utilizar o dispositivo num raio de 15 cm de um pacemaker, dado que o dispositivo poderá interferir com o pacemaker.</p>
    <p>• Para minimizar eventuais interferências com um pacemaker, utilize o dispositivo no lado oposto do corpo em relação ao pacemaker.</p>
    <p>• Se utiliza equipamento médico, contacte o fabricante do equipamento antes de usar o dispositivo para determinar se o equipamento poderá ou não ser afectado pelas radiofrequências emitidas pelo dispositivo.</p>
    <p>• Num avião, o uso de dispositivos electrónicos podem interferir com os instrumentos electrónicos de navegação do avião. Certifique-se que o dispositivo está desligado durante a descolagem e aterragem. Depois de descolar, pode usar o dispositivo no modo de vôo se o pessoal de bordo assim o permitir.</p>
    <p>• Dispositivos electrónicos no seu carro poderão não funcionar correctamente devido às radiofrequências do dispositivo. Contacte o fabricante para obter mais informações.</p>
  </div>
  <h2 class="Heading2-Safety" id="E7599B9E-E4D5-4E78-BFA0-705FA120DD76">Não exponha o dispositivo a fumos intensos ou gases</h2>
  <div class="Description-Safety" id="D4A73E30-DE2A-4440-BFAA-5B691E5DBA56">Ao fazê-lo poderá danificar o exterior do dispositivo ou fazê-lo funcionar mal.</div>
  <h2 class="Heading2-Safety" id="2196FDC9-C34A-4382-AF15-9F4ADB49FE7B">Se utilizar um aparelho de audição, contacte o fabricante para obter informações sobre interferências de radiofrequências</h2>
  <div class="Description-Safety" id="4705AC69-85E2-47D4-A80A-B16B3A4FA84A">A radiofrequência emitida pelo seu dispositivo pode interferir com alguns aparelhos de audição. Antes de usar o dispositivo, contacte o fabricante para determinar se o seu aparelho de audição pode ou não ser afectado pelas radiofrequências emitidas pelo dispositivo.</div>
  <h2 class="Heading2-Safety" id="A4D65489-217E-496D-BC44-EA7BB05FF632">Não utilize o seu dispositivo próximo de dispositivos ou aparelhos que emitam radiofrequências, tais como, sistemas de som ou torres de rádio</h2>
  <div class="Description-Safety" id="1545F2E5-AA4E-47C5-8231-EF82C57ABF6E">As radiofrequências podem causar o mau funcionamento do dispositivo.</div>
  <h2 class="Heading2-Safety" id="0511E6B2-E553-449E-B315-5FB59ECF0957">Desligue o dispositivo em ambientes potencialmente explosivos</h2>
  <div class="UnorderList_1-Safety" id="EC102F6C-C14E-4E1B-B649-6B407571C7B0">
    <p>• Desligue o dispositivo em ambientes potencialmente explosivos em vez de retirar a bateria.</p>
    <p>• Observe sempre os regulamentos, instruções e sinais de aviso em ambientes potencialmente explosivos.</p>
    <p>• Não utilize o dispositivo em postos de abastecimento (estações de serviço) ou próximo de combustíveis ou químicos, ou áreas inflamáveis.</p>
    <p>• Não armazene ou transporte líquidos inflamáveis, gases ou materiais explosivos no mesmo compartimento em que guarda o dispositivo, os componentes ou acessórios.</p>
  </div>
  <h2 class="Heading2-Safety" id="200423C8-841A-450C-8AB6-BA7A5946F8B6">No caso de notar cheiros, sons, fumo ou líquidos a sair do dispositivo ou da bateria, pare de usar o dispositivo imediatamente e leve-o a um Centro de Assistência Samsung</h2>
  <div class="Description-Safety" id="AB19C892-303C-4C62-8B1F-344DFB2ACD60">Não fazê-lo poderá resultar em incêndio ou explosão.</div>
  <h2 class="Heading2-Safety" id="2B1C4836-1F11-41FC-AB84-12FBE586409F">Observe todos os avisos de segurança e regulamentos relativamente ao uso de dispositivos móveis durante a condução de um veículo</h2>
  <div class="Description-Safety" id="2D0AD6D1-CC5B-46F5-AFCE-32C7EB3819C0">A sua responsabilidade principal é a condução em segurança. Nunca utilize o seu dispositivo móvel enquanto conduz, se tal for proibido pela lei. Para a sua segurança e a dos outros, aplique as regras do bom senso e não se esqueça dos seguintes conselhos:</div>
  <div class="UnorderList_1-Safety" id="935CAD2B-862F-4884-A7F8-A390594AA419">
    <p>• De acordo com a legislação em vigor, a utilização de telemóveis dotados de dois auriculares é proibida durante a condução, mesmo no caso de o condutor utilizar apenas um dos dois auriculares (art. 84º do Código da Estrada).</p>
    <p>• Familiarize-se com o dispositivo e as suas funções úteis, tais como a marcação rápida e a remarcação. Estas funções ajudam a reduzir o tempo necessário para efectuar ou receber chamadas no seu dispositivo móvel.</p>
    <p>• Coloque o dispositivo ao seu alcance. Certifique-se que pode aceder ao seu dispositivo sem fios, sem tirar os olhos da estrada. Se receber uma chamada num momento inoportuno, deixe que o seu voicemail atenda a chamada.</p>
    <p>• Interrompa as chamadas em condições de trânsito complicadas ou condições meteorológicas de perigo. A chuva, a neve, o gelo e condições de trânsito complicadas podem constituir perigos.</p>
    <p>• Não tome notas nem procure números de telefone. Apontar tarefas ou percorrer a lista telefónica do dispositivo distrai-o da sua responsabilidade principal de conduzir em segurança.</p>
    <p>• Marque os números de forma prudente e avalie o trânsito. Faça as suas chamadas sempre que estiver parado ou antes de entrar no trânsito. Tente planear as suas chamadas para quando o seu carro estiver parado.</p>
    <p>• Não se envolva em conversas emotivas ou susceptíveis de causarem stress que o possam distrair. Informe o seu interlocutor de que está a conduzir e interrompa conversas que potencialmente o poderão distrair do trânsito.</p>
  </div>
</div>
<div class="heading1" data-source1="31_Portuguese.idml" data-source2="236" id="348b624">
  <h1 class="Heading1-Safety" id="F808282C-EF96-4AEA-9A6E-966BC367A643">Tenha cuidado e utilize o seu dispositivo correctamente</h1>
  <h2 class="Heading2-Safety" id="42DD0C58-A0F9-417D-9B6F-6C254FD199DC">Mantenha o dispositivo seco</h2>
  <div class="UnorderList_1-Safety" id="4D25E51D-7DFE-4D3F-9179-4BC9AA8A9DAA">
    <p>• Humidade e líquidos podem danificar partes ou circuitos eléctricos do seu dispositivo.</p>
    <p>• Não ligue o dispositivo se este estiver molhado. Caso o dispositivo já esteja ligado, desligue-o e retire imediatamente a bateria (caso o dispositivo não se desligue, ou não consiga retirar a bateria, deixe como estiver). Em seguida, deve secar o dispositivo com uma toalha e levá-lo a um centro de assistência.</p>
    <p>• Este dispositivo possui indicadores de líquido no seu interior. Os danos provocados no seu dispositivo pela água ou outros líquidos, podem invalidar a garantia do fabricante.</p>
  </div>
  <h2 class="Heading2-Safety" id="3012E67B-5174-4DB3-8FE6-2502D8A0A52C">Guarde o seu dispositivo apenas em superfícies planas</h2>
  <div class="Description-Safety" id="B339CBDF-6641-4419-8C0F-EAD1A9FC4267">Se o dispositivo cair, poderá ficar danificado.</div>
  <h2 class="Heading2-Safety" id="5B82EFA4-037E-48A5-9277-384B9349FDD7">Não guarde o dispositivo em áreas muito quentes ou muito frias. Recomenda-se o uso do dispositivo em temperaturas entre os 5 °C e 35 °C</h2>
  <div class="UnorderList_1-Safety" id="E7F5BB96-DB36-4CB3-89E7-7550946FAAC0">
    <p>• Não guarde o dispositivo em locais muito quentes, como, dentro do carro no verão. Ao fazê-lo poderá causar o mau funcionamento do ecrã, danificar o dispositivo ou fazer a bateria explodir.</p>
    <p>• Não exponha o dispositivo à luz solar directa durante períodos prolongados (no tablier de um carro, por exemplo).</p>
    <p>• Guarde a bateria em temperaturas entre 0 °C e 45 °C.</p>
  </div>
  <h2 class="Heading2-Safety" id="2C4050BF-C8BF-45ED-95D9-E8F45FEB76E8">Não guarde o dispositivo com objectos metálicos, por exemplo, moedas, chaves ou colares</h2>
  <div class="UnorderList_1-Safety" id="5F8E41FF-96B4-40B1-AF17-BB12D43500DB">
    <p>• O seu dispositivo pode riscar-se ou deixar de funcionar.</p>
    <p>• Se os pólos da bateria entrarem em contacto com objectos metálicos, poderá ocorrer um incêndio.</p>
  </div>
  <h2 class="Heading2-Safety" id="773A21B9-BA72-4164-BB48-04646DBDD307">Não guarde o dispositivo perto de campos magnéticos</h2>
  <div class="UnorderList_1-Safety" id="C44FF71E-3975-4FFE-9219-2049C6D8E1E3">
    <p>• O dispositivo poderá avariar-se ou a bateria poderá descarregar-se devido à exposição a campos magnéticos.</p>
    <p>• Os cartões com banda magnética, por exemplo, cartões de crédito, cartões telefónicos e cartões de embarque poderão ser danificados pelos campos magnéticos.</p>
  </div>
  <h2 class="Heading2-Safety" id="040FD82F-B426-420C-8C55-8ABF35413A45">Não utilize o seu dispositivo ou aplicações durante algum tempo, caso o dispositivo esteja sobreaquecido</h2>
  <div class="Description-Safety" id="6A392609-AD04-464E-92D6-1F843EFE3B0F">A exposição prolongada da sua pele a um dispositivo sobreaquecido, poderá causar sintomas de queimaduras de baixa temperatura, tais como manchas vermelhas e pigmentação.</div>
  <h2 class="Heading2-Safety" id="2636A555-7762-4B46-A189-2ACB44CDA7EC">Não utilize o seu dispositivo sem a tampa traseira</h2>
  <div class="Description-Safety" id="D3E31F51-DD59-4F5A-B344-5D79EF639F71">A bateria pode cair do dispositivo, o que pode danificar ou causar o mau funcionamento da bateria.</div>
  <h2 class="Heading2-Safety" id="91354862-261B-4F59-89FA-132A1E788BAB">Caso a câmara do seu dispositivo tenha flash ou luz, não os utilize demasiado perto dos olhos de pessoas ou animais</h2>
  <div class="Description-Safety" id="CF76B0C1-5E50-40E7-BD69-8CF68D9BD0A7">Utilizar um flash perto dos olhos poderá causar perda de visão temporária ou danos nos olhos.</div>
  <h2 class="Heading2-Safety" id="FAD4C2FE-26EC-4014-A538-DBF46223AC00">Tenha cuidado quando for exposto a luzes intermitentes</h2>
  <div class="UnorderList_1-Safety" id="AE42F7DB-EFA1-45E8-AD61-A23D02AFDAF4">
    <p>• Quando utilizar o dispositivo, deixe algumas luzes acesas na sala e não coloque o ecrã demasiado perto dos seus olhos.</p>
    <p>• Ataques ou perdas de consciência podem ocorrer se estiver exposto a luzes intermitentes quando visualizar vídeos ou jogar jogos Flash por períodos extensos. Se sentir qualquer desconforto, pare imediatamente de utilizar o dispositivo.</p>
    <p>• No caso de algum familiar seu ter sofrido ataques ou desmaios enquanto usou um dispositivo semelhante, consulte um médico antes de usar o dispositivo.</p>
    <p>• Se sentir desconforto, como por exemplo, espasmos musculares ou desorientação, pare de usar o dispositivo imediatamente e consulte um médico.</p>
    <p>• Para evitar dores nos olhos, faça pausas frequentes enquanto usa o dispositivo.</p>
  </div>
  <h2 class="Heading2-Safety" id="B6864C06-46CC-426B-9246-C6E21BCEF214">Reduza o risco de ferimentos por acções repetitivas</h2>
  <div class="Description-Safety" id="54BB476F-1A75-476C-86C7-8BBE748A2973">Quando realiza de forma repetida algumas acções, tais como premir as teclas, desenhar caracteres num ecrã táctil com os seus dedos ou jogar, poderá sentir ocasionalmente desconforto nas suas mãos, pescoço, ombros, ou outras partes do seu corpo. Ao utilizar o dispositivo por grandes períodos de tempo, segure-o de forma suave, prima as teclas levemente e faça pausas frequentes. Se continuar a sentir desconforto durante ou depois de tal utilização, deve parar de utilizar o dispositivo e consultar um médico.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="A4EC257E-5C3C-4342-B250-EF409CC5145D">Proteja os seus ouvidos quando utilizar um auricular</h2>
  <div class="UnorderList_1-Safety" id="D1D48AF4-F715-44EC-97A2-EB3538529627">
    <p>• A exposição excessiva a volumes de som elevados pode danificar o aparelho auditivo.</p>
    <p>• A exposição a sons elevados durante a condução poderá distrair o condutor e provocar um acidente.</p>
    <p>• Baixe sempre o volume antes de ligar os auriculares a um equipamento de áudio e utilize apenas o volume mínimo necessário para poder ouvir a sua conversa ou música.</p>
    <p>• Em ambientes secos, pode gerar-se electricidade estática no auricular. Evite utilizar auriculares em ambientes secos, ou toque num objecto de metal para descarregar a electricidade estática antes de ligar um auricular ao dispositivo.</p>
    <p>• Não utilize o auricular enquanto conduz ou anda de bicicleta. Ao fazê-lo poderá perder a atenção e causar um acidente ou poderá mesmo ser ilegal dependendo da sua região.</p>
  </div>
  <h2 class="Heading2-Safety" id="C77E8D37-FEB9-4BF1-8CCD-3D4710BA5DF2">Esteja atento se utilizar o dispositivo enquanto anda ou se movimenta</h2>
  <div class="UnorderList_1-Safety" id="3EE37F6C-9CCA-456F-8049-F418BEFFDFD1">
    <p>• Esteja sempre atento ao que o rodeia para evitar ferir-se a si próprio ou a outros.</p>
    <p>• Certifique-se que o cabo dos auscultadores não está enrolado nos seus braços ou em objectos próximos.</p>
  </div>
  <h2 class="Heading2-Safety" id="66DBCDC7-CA56-4796-B587-11BD07BFA02F">Não pinte ou cole autocolantes no seu dispositivo</h2>
  <div class="UnorderList_1-Safety" id="62F9BD81-CBBA-45DB-AF96-556381AD8603">
    <p>• A tinta e os autocolantes podem bloquear partes móveis e impedir o funcionamento correcto do dispositivo.</p>
    <p>• Caso seja alérgico à tinta ou a partes metálicas do dispositivo, pode sentir alguma comichão, eczema, ou inchaço na pele. Caso isto aconteça pare de utilizar o dispositivo e contacte o seu médico.</p>
  </div>
  <h2 class="Heading2-Safety" id="BAB18F15-BA7E-41EC-B6F9-3DEEE0D28C32">Não utilize o dispositivo se estiver rachado ou partido</h2>
  <div class="Description-Safety" id="39C95302-D825-4F41-B5E5-072AABBDBB9C">O vidro ou acrílico partido poderão causar ferimentos nas mãos e no rosto. Leve o dispositivo para um centro de assistência Samsung para reparação.</div>
  <h2 class="Heading2-Safety" id="853EE3F7-CF50-407C-91DA-6E011A56C787">Instalar dispositivos e equipamentos com precaução</h2>
  <div class="UnorderList_1-Safety" id="8D123DF0-7964-438A-A978-B08AC11C6265">
    <p>• Certifique-se de que os dispositivos móveis ou respectivos equipamentos instalados no seu veículo se encontram devidamente instalados.</p>
    <p>• Evite colocar o dispositivo e acessórios próximos ou na área de acção do airbag. A instalação incorrecta do equipamento sem fios pode provocar ferimentos graves se o airbag insuflar rapidamente.</p>
  </div>
  <h2 class="Heading2-Safety" id="55E43859-52F0-49E1-8514-354AB4E55FA8">Não deixe cair nem cause embates no dispositivo</h2>
  <div class="UnorderList_1-Safety" id="46CF2531-1EE4-465C-863B-9295BDACD1B5">
    <p>• O seu dispositivo pode danificar-se ou deixar de funcionar.</p>
    <p>• Se for torcido ou deformado, o dispositivo poderá ficar danificado ou algumas peças poderão não funcionar correctamente.</p>
  </div>
  <h2 class="Heading2-Safety" id="0A47CE66-706B-4A53-BF48-74E34158543C">Garanta a duração máxima da vida útil da bateria e do carregador</h2>
  <div class="UnorderList_1-Safety" id="901D77C3-F99E-4B47-8C22-7183CA1A6407">
    <p>• Evite carregar o dispositivo durante mais de uma semana, pois uma sobrecarga poderá diminuir a vida útil da bateria.</p>
    <p>• Após algum tempo, se não usar o dispositivo este irá descarregar e deverá ser novamente carregado antes de ser utilizado.</p>
    <p>• Desligue o carregador da fonte de alimentação quando não estiver a ser utilizado.</p>
    <p>• Utilize a bateria apenas para os fins a que se destina.</p>
    <p>• Não usar as baterias por longos períodos de tempo pode reduzir a vida e desempenho das mesmas. Pode também causar o mau funcionamento ou até mesmo explosão das baterias ou causar um incêndio.</p>
    <p>• Siga todas as instruções deste manual para garantir a longa vida do seu dispositivo e bateria. Danos ou o mau desempenho causados pelo desrespeito dos avisos e instruções seguintes, podem cessar a garantia do fabricante.</p>
    <p>• O seu dispositivo pode se gastar com o tempo. Algumas partes e reparações são cobertas pela garantia dentro do período de validade, mas danos ou deterioração causados pelo uso de acessórios não aprovados, não.</p>
  </div>
  <h2 class="Heading2-Safety" id="4713F8E7-5FF7-4A05-8A91-6F8807B3F611">Quando usar o dispositivo, tenha em mente</h2>
  <div class="UnorderList_1-Safety" id="90B6FD6D-A736-4ADA-A34C-0C4C091352F7">
    <p>• Segure o dispositivo na vertical, tal como faria com um telefone convencional.</p>
    <p>• Fale directamente para o microfone.</p>
  </div>
  <h2 class="Heading2-Safety" id="2D7548FD-5ADB-45FB-B818-36683FB7D2C9">Não desmonte, modifique ou repare o dispositivo</h2>
  <div class="UnorderList_1-Safety" id="CBD14CC6-C17D-4AAB-9F92-8C40A1868ABB">
    <p>• Quaisquer alterações ou modificações do dispositivo poderão anular a garantia do fabricante. Caso o seu dispositivo precise de reparação, leve o dispositivo a um Centro de Assistência Samsung.</p>
    <p>• Não desmonte nem perfure a bateria, dado que tal poderá causar uma explosão ou incêndio.</p>
    <p>• Desligue o dispositivo antes de remover a bateria. Se remover a bateria com o dispositivo ligado, poderá causar o mau funcionamento do dispositivo.</p>
  </div>
  <h2 class="Heading2-Safety" id="7EDF2ACD-6F57-4776-BCD3-87CC37A6664F">Quando limpar o dispositivo, tenha em mente</h2>
  <div class="UnorderList_1-Safety" id="B9BDA3AA-82FB-4AF7-B251-0FD30E48E4E4">
    <p>• Limpe o dispositivo ou o carregador com um toalhete ou uma borracha.</p>
    <p>• Limpe os pólos da bateria com uma bola de algodão ou um toalhete.</p>
    <p>• Não utilize químicos nem detergentes. Ao fazê-lo poderá descolorar ou corroer o exterior do dispositivo ou resultar em choque eléctrico ou incêndio.</p>
  </div>
  <h2 class="Heading2-Safety" id="CDD6A416-5D6E-4B17-A8E0-10AD6F6AD341">Utilize o dispositivo apenas para os fins a que se destina</h2>
  <div class="Description-Safety" id="87678EDF-D9FF-483F-8571-1120BA3A1185">O dispositivo poderá não funcionar correctamente.</div>
  <h2 class="Heading2-Safety" id="8C880345-BC70-480D-AAE5-E294FCAF195D">Evite perturbar os outros quando utilizar o dispositivo em público</h2>
  <h2 class="Heading2-Safety" id="8C880345-BC70-480D-AAE5-E294FCAF195D">A manutenção do dispositivo deverá ser efectuada apenas por técnicos qualificados</h2>
  <div class="Description-Safety" id="2E1EED11-F8FD-4917-B64D-35023BC50276">Ao permitir intervenções de pessoas não qualificadas no dispositivo, o mesmo poderá ficar danificado e a garantia do fabricante será anulada.</div>
  <h2 class="Heading2-Safety" id="DEB48BAA-7F5B-4622-A302-D8FF91B5FCBC">Manuseie os cartões SIM, cartões de memória ou cabos com cuidado</h2>
  <div class="UnorderList_1-Safety" id="76499E93-76C6-44B9-9018-48471F918DF8">
    <p>• Quando inserir um cartão ou ligar um cabo ao dispositivo, certifique-se de que o cartão está inserido correctamente assim como o cabo está ligado no local correcto.</p>
    <p>• Não remova um cartão enquanto o dispositivo estiver a transferir ou a aceder a informação, pois poderá perder dados e/ou danificar o cartão ou o dispositivo.</p>
    <p>• Proteja os cartões contra choques, electricidade estática e interferências eléctricas de outros dispositivos.</p>
    <p>• Não toque nos contactos ou terminais dourados com os dedos ou objectos metálicos. Se o cartão estiver sujo, limpe-o com um pano macio.</p>
    <p>• Inserir um cartão ou ligar um cabo forçando-o ou incorrectamente, poderá danificar a entrada multifunções ou outras partes do dispositivo.</p>
  </div>
  <h2 class="Heading2-Safety" id="26549BED-8DC9-4A0A-AD90-ED73C7B60980">Garanta o acesso aos serviços de emergência</h2>
  <div class="Description-Safety" id="7C2613C8-CF38-4B05-A4EA-DAB09DD13CD2">Pode não ser possível efectuar chamadas de emergência a partir do dispositivo em algumas áreas ou circunstâncias. Antes de viajar para áreas remotas ou em desenvolvimento, planeie um método alternativo para contactar o pessoal dos serviços de emergência.</div>
  <h2 class="Heading2-Safety" id="776BF036-2BC1-4CD5-B674-824B78300EC9">Proteja os seus dados pessoais e previna a perda ou mau uso de informação sensível</h2>
  <div class="UnorderList_1-Safety" id="470250C9-2030-4441-8178-850C9EED6CDF">
    <p>• Enquanto utiliza o dispositivo, certifique-se de que cria cópias de segurança dos seus dados importantes. A Samsung não se responsabiliza por eventuais perdas de dados.</p>
    <p>• Quando deixar de utilizar o dispositivo de forma permanente, crie uma cópia de segurança de todos os seus dados e reponha, em seguida, as definições de fábrica para evitar um uso indevido das suas informações pessoais por terceiros.</p>
    <p>• Leia o ecrã de permissões atentamente quando transferir e instalar aplicações. Tenha especial atenção a aplicações que acedam a várias funções ou a um grande número de informações pessoais.</p>
    <p>• Verifique as suas contas com regularidade de forma a detectar o uso indevido ou suspeito. Caso detecte má utilização da sua informação pessoal, contacte a sua operadora ou fornecedor de serviços para eliminar ou alterar a informação da sua conta.</p>
    <p>• No caso do seu dispositivo ser roubado ou extraviado, altere as palavras-passe das suas contas para proteger a sua informação pessoal.</p>
    <p>• Evite utilizar aplicações de fontes desconhecidas e bloqueie o seu dispositivo com um padrão, palavra-passe ou PIN.</p>
  </div>
  <h2 class="Heading2-Safety" id="63BC4AB9-6DFD-45FA-BA66-A0DBF1F1B2A5">Não distribua material protegido por direitos de autor</h2>
  <div class="Description-Safety" id="C23D062A-8342-458D-A86B-B5F0FF0BFD74">Não distribua material protegido por direitos de autor sem a permissão dos seus respectivos proprietários. Ao fazê-lo poderá estar a violar as leis de protecção de direitos de autor. O fabricante não se responsabiliza por questões legais, causadas pela utilização ilegal do material com direitos de autor.</div>
</div>
<div class="heading1" data-source1="31_Portuguese.idml" data-source2="237" id="51cb2d9">
  <h1 class="Heading1-Safety" id="86279A57-77F9-4B8D-8AB5-1E664F9098E9">Malware e vírus</h1>
  <h2 class="Heading2-Safety" id="E691D7B6-B7FB-47AE-A433-50406E571638">Para proteger o dispositivo de malware e vírus, siga as seguintes sugestões. Não fazê-lo poderá resultar em danos ou perda de dados que podem não ser cobertos pela garantia</h2>
  <div class="UnorderList_1-Safety" id="ECFB1F8A-DD38-48EB-81AC-E92D64C9EF90">
    <p>• Não transfira aplicações desconhecidas.</p>
    <p>• Não visite páginas web pouco seguras.</p>
    <p>• Elimine mensagens suspeitas ou e-mails de fontes desconhecidas.</p>
    <p>• Defina uma palavra-passe e altere-a com regularidade.</p>
    <p>• Desactive as funções sem fios, tais como Bluetooth, quando não estiverem em uso.</p>
    <p>• Se o dispositivo se comportar de forma anormal, utilize um anti-vírus para procurar infecções.</p>
    <p>• Use um programa anti-vírus no seu dispositivo antes de iniciar aplicações transferidas recentemente e ficheiros.</p>
    <p>• Instale um programa de anti-vírus no seu computador e procure regularmente por infecções nele.</p>
    <p>• Não edite as definições de registo nem modifique o sistema operativo do dispositivo.</p>
  </div>
</div>
<div class="heading1" data-source1="31_Portuguese.idml" data-source2="238" id="7f67436">
  <h1 class="Heading1-Safety" id="A6426D2E-F6A3-47C6-B94A-D96A5BD3D720">Informações de certificação da Taxa de Absorção Específica (SAR)</h1>
  <h2 class="Heading2-Safety" id="0D3A9D65-0ED7-4036-885A-FA2C0B11F9D6">ESTE DISPOSITIVO CUMPRE AS DIRECTIVAS INTERNACIONAIS RELATIVAS À EXPOSIÇÃO DE ONDAS DE RÁDIO</h2>
  <div class="Description-Safety" id="2319BD54-4980-4E00-9483-F62100A2E8F1">O seu dispositivo móvel é um transmissor e receptor de rádio. Foi concebido de forma a não exceder os limites de exposição a ondas de rádio (campos electromagnéticos de rádio frequência) recomendados pelas directivas internacionais. Estas directivas foram desenvolvidas por uma organização científica independente (ICNIRP) e incluem margens de segurança substânciais, concebidas para garantir a protecção de todas as pessoas, independentemente da idade e do estado de saúde.<br>
    <br />
    As directivas de exposição a ondas rádio utilizam uma unidade de medida designada por Taxa de Absorção Específica (Specific Absorption Rate) ou SAR. O limite de SAR para dispositivos móveis é de <span class="C_NoBreak">2,0 W/kg</span>. Os testes de SAR são levados a cabo usando posições padrão de uso com o dispositivo a transmitir na sua capacidade máxima certificada, em todas as frequências testadas.<br>
    <br />
    Durante a utilização, os valores reais SAR para este dispositivo são bastante mais baixos do que os acima mencionados. Isto acontece porque para a eficiência do sistema e para minimizar a interferência na rede, a energia de utilização do seu dispositivo móvel diminui automaticamente quando a capacidade máxima não é necessária para a chamada. Quanto mais baixa for a potência transmitida pelo dispositivo, mais baixo é o valor SAR.<br>
    <br />
    Organizações tal como a Organização Mundial de Saúde e a FDA, sugerem às pessoas que pretendem diminuir a sua exposição, a utilização de acessórios mãos-livres, de maneira a manter o dispositivo sem fios afastado da cabeça e do corpo, durante a sua utilização, ou reduzir o tempo de utilização do mesmo. Para mais informação, visite <span class="C_URL"><a href="http://www.samsung.com/sar" id="u43d7-193841">www.samsung.com/sar</a></span> e pesquise pelo seu dispositivo com o número do modelo.</div>
</div>
<div class="heading1" data-source1="31_Portuguese.idml" data-source2="239" id="5fe5a0e">
  <h1 class="Heading1-Safety" id="63153483-B669-4FC2-B891-97D301D7DDF2"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Eliminação correcta deste produto</h1>
  <div class="Description-Safety" id="6714678D-B781-43C3-9080-3575FBC6A064">(Resíduos de Equipamentos Eléctricos e Electrónicos)<br>
    <br />
    (Aplicável a países cujos sistemas de recolha sejam separados)<br>
    <br />
    Este símbolo apresentado no produto, nos acessórios ou na literatura indica que o produto e os seus acessórios electrónicos (por exemplo, o carregador, o auricular, o cabo USB) não deverão ser eliminados juntamente com os resíduos domésticos.<br>
    <br />
    Para impedir danos no ambiente ou na saúde pública causados pela eliminação incontrolada de resíduos, deverá separar estes equipamentos de outros tipos de resíduos e reciclá-los de forma responsável, de modo a promover uma reutilização sustentável dos recursos materiais.<br>
    <br />
    Os utilizadores particulares deverão contactar o estabelecimento onde adquiriram este produto ou as entidades oficiais locais para obterem informações sobre onde e de que forma podem entregar estes equipamentos para se efectuar uma reciclagem segura em termos ambientais.<br>
    <br />
    Os utilizadores profissionais deverão contactar o seu fornecedor e consultar os termos e condições do contrato de compra. Este produto e os seus acessórios electrónicos não deverão ser misturados com outros resíduos industriais para eliminação.</div>
</div>
<div class="heading1" data-source1="31_Portuguese.idml" data-source2="240" id="2030099">
  <h1 class="Heading1-Safety" id="CE8B53A1-754D-4E60-A4CD-72444477B1A8"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Eliminação correcta das baterias existentes neste produto</h1>
  <div class="Description-Safety" id="74A7473D-8554-4B43-B616-BAAB8BA44AD5">(Aplicável a países cujos sistemas de recolha sejam separados)<br>
    <br />
    Este símbolo, apresentado na bateria, manual ou embalagem, indica que as baterias existentes neste produto não devem ser eliminadas juntamente com os resíduos domésticos indiferenciados no final do seu período de vida útil. Onde existentes, os símbolos químicos Hg, Cd ou Pb indicam que a bateria contém mercúrio, cádmio ou chumbo acima dos níveis de referência indicados na Directiva CE 2006/66. Se as baterias não forem correctamente eliminadas, estas substâncias poderão ser prejudiciais para a saúde humana ou para o meio ambiente.<br>
    <br />
    Para proteger os recursos naturais e promover a reutilização dos materiais, separe as baterias dos outros tipos de resíduos e recicle-as através do sistema gratuito de recolha local de baterias.</div>
</div>
<div class="heading1" data-source1="31_Portuguese.idml" data-source2="241" id="180abaf">
  <h1 class="Heading1-Safety" id="0CC62499-EE85-40CF-9C94-E0FE387DDF08">Declaração de exclusão de responsabilidades</h1>
  <div class="Description-Safety" id="58781B25-A98E-42DF-B3CB-899465C4E094">Alguns conteúdos e serviços acessíveis através deste dispositivo pertencem a terceiros e estão protegidos por direitos de autor, patente, marca comercial e/ou outras leis de propriedade intelectual. Esses conteúdos e serviços são fornecidos exclusivamente para uso pessoal e para fins não comerciais. O utilizador não pode utilizar quaisquer conteúdos ou serviços de uma forma que não tenha sido autorizada pelo proprietário dos conteúdos ou fornecedor dos serviços. Excepto quando autorizado expressamente pelo respectivo proprietário dos conteúdos ou fornecedor dos serviços, e sem limitar o anterior, o utilizador não pode modificar, copiar, republicar, carregar, publicar como artigo, transmitir, traduzir, vender, criar obras derivativas, explorar ou distribuir de alguma forma ou em algum suporte quaisquer conteúdos ou serviços apresentados por este dispositivo.<br>
    <br />
    “OS CONTEÚDOS E SERVIÇOS DE TERCEIROS SÃO FORNECIDOS “COMO ESTÃO”. A SAMSUNG NÃO FAZ QUAISQUER GARANTIAS RELATIVAMENTE AOS CONTEÚDOS OU SERVIÇOS FORNECIDOS DESSE MODO, NEM EXPRESSA NEM IMPLICITAMENTE, PARA QUALQUER FIM. A SAMSUNG REJEITA EXPRESSAMENTE A RESPONSABILIDADE POR QUAISQUER GARANTIAS IMPLÍCITAS, INCLUINDO, MAS NÃO LIMITADO A GARANTIAS DA CAPACIDADE DE COMERCIALIZAÇÃO OU ADEQUAÇÃO PARA UM FIM ESPECÍFICO. A SAMSUNG NÃO GARANTE A PRECISÃO, VALIDADE, PONTUALIDADE, LEGALIDADE OU COMPLETIDÃO DE QUALQUER CONTEÚDO OU SERVIÇO DISPONIBILIZADO ATRAVÉS DESTE DISPOSITIVO E EM NENHUM CASO, INCLUINDO CASOS DE NEGLIGÊNCIA, SERÁ A SAMSUNG RESPONSÁVEL - QUER POR CONTRATO, QUER POR ACTO ILÍCITO EXTRACONTRATUAL - POR QUAISQUER PREJUÍZOS DIRECTOS, INDIRECTOS, DERIVADOS, ESPECIAIS OU CONSEQUENCIAIS, HONORÁRIOS DE ADVOGADOS, DESPESAS OU QUAISQUER OUTROS PREJUÍZOS RESULTANTES OU RELACIONADOS COM QUALQUER INFORMAÇÃO CONTIDA OU RESULTANTE DO USO DE QUALQUER CONTEÚDO OU SERVIÇO PELO UTILIZADOR OU QUALQUER TERCEIRO, MESMO QUE TENHA SIDO ADVERTIDO DA POSSIBILIDADE DE TAIS PREJUÍZOS.”<br>
    <br />
    Os serviços de terceiros poderão ser terminados ou interrompidos em qualquer altura. A Samsung não afirma nem garante que qualquer conteúdo ou serviço se manterá disponível durante qualquer período de tempo. Os conteúdos e serviços são transmitidos pelos terceiros através de redes e meios de transmissão fora do controlo da Samsung. Sem limitar a generalidade da presente declaração de exclusão de responsabilidades, a Samsung rejeita expressamente qualquer responsabilidade por qualquer interrupção ou suspensão de qualquer conteúdo ou serviço disponibilizado através deste dispositivo.<br>
    <br />
    A Samsung não se responsabiliza pela assistência ao cliente relacionada com os conteúdos e serviços. Qualquer dúvida ou pedido de assistência relacionados com os conteúdos ou serviços devem ser dirigidos directamente aos fornecedores dos respectivos conteúdos e serviços.</div>
</div>
</body>
</html>
