<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="32_Romanian.idml" data-source2="242" id="bdaa10f">
  <h2 class="Heading2-Safety" id="5C94E512-C6B6-4C88-8C33-DE8918CDDE9A">Vă rugăm să citiţi aceste informaţii importante despre siguranţă înainte de a utiliza dispozitivul. Acestea conţin aspecte generale despre siguranţă şi pot include conţinut care nu se aplică dispozitivului dvs. Urmaţi informaţiile privind avertismentele şi precauţiile pentru a preveni rănirea dvs. sau a altor persoane şi pentru a preveni deteriorarea dispozitivului.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="053F1E58-E34C-4E29-803D-0F04F1D2698B"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="DFBD58D0-6FAC-4226-8AD9-1242D2E56ABC">Termenul „dispozitiv” se referă la produs și la bateria acestuia, încărcător, articolele furnizate împreună cu produsul și accesoriile aprobate de Samsung utilizate cu acesta.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="9AEBF683-CFFB-44BD-8E65-5678E62C078A"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="E4C55FD1-D0E3-4334-87FD-725BE3D5714A">Avertisment</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="3AF333C5-325B-41A9-8A44-E596F5E84B23">Nerespectarea avertismentelor şi regulilor de siguranţă poate cauza rănirea gravă sau decesul</h1>
  <h2 class="Heading2-Safety" id="10C86464-F63F-408A-9578-6EC808EEEA10">Nu utilizaţi cabluri, fișe de alimentare deteriorate sau prize electrice desprinse</h2>
  <div class="Description-Safety" id="DA55A2EC-0438-40C6-A59E-1F3791A8E3B0">Conectările nesecurizate pot cauza şoc electric sau incendiu.</div>
  <h2 class="Heading2-Safety" id="6FE4B50D-C032-491B-96A2-1EDF03EA2927">Nu atingeţi cablul de alimentare cu mâinile umede şi nu decuplaţi încărcătorul trăgând de cablu</h2>
  <div class="Description-Safety" id="5BE8825A-AAD3-4027-8C66-E24067029876">Nerespectarea acestei instrucţiuni poate duce la electrocutare.</div>
  <h2 class="Heading2-Safety" id="9FD0C6D1-819F-49B8-8FAD-ACE30569DEDC">Nu îndoiţi şi nu deterioraţi cablul de alimentare</h2>
  <div class="Description-Safety" id="0F8EA54E-0F4E-4079-A871-D6DF3C8A76EC">Nerespectarea acestei instrucţiuni poate cauza şoc electric sau incendiu.</div>
  <h2 class="Heading2-Safety" id="F4BD38D9-5C77-4CE2-8729-81CBCE245144">Nu utilizaţi dispozitivul în timp ce se încarcă şi nu atingeţi dispozitivul cu mâinile umede</h2>
  <div class="Description-Safety" id="96780580-15A9-4017-8CBD-B861FE0EE04D">Nerespectarea acestei instrucţiuni poate cauza şoc electric.</div>
  <h2 class="Heading2-Safety" id="7E4B4A92-BB13-45B6-869B-0361A02ED55F">Nu scurtcircuitaţi încărcătorul sau dispozitivul</h2>
  <div class="Description-Safety" id="AB8EBEC8-AF58-45A5-B1F6-7F4892C80149">Nerespectarea acestei acţiuni poate cauza şoc electric sau incendiu, sau poate cauza funcţionarea necorespunzătoare sau explozia bateriei.</div>
  <h2 class="Heading2-Safety" id="6B2DDDE9-CA53-4DCE-8378-F6E7385979D0">Nu folosiţi dispozitivul în exterior în timpul unei furtuni</h2>
  <div class="Description-Safety" id="7CE38406-3131-4299-B230-895EC0A2DD2C">Nerespectarea acestei instrucţiuni poate duce la şoc electric sau la funcţionarea necorespunzătoare a dispozitivului.</div>
  <h2 class="Heading2-Safety" id="1B2453DC-17BF-4A17-897A-BCF9366F7FFE">Utilizaţi baterii, încărcătoare, accesorii şi consumabile aprobate de producător</h2>
  <div class="UnorderList_1-Safety" id="19CD1FF4-14F3-4AD1-9EE7-A06E6DDA8095">
    <p>• Utilizarea bateriilor sau a încărcătoarelor universale poate reduce durata de viaţă a dispozitivului sau poate cauza funcţionarea necorespunzătoare a acestuia. De asemenea, aceasta poate cauza un incendiu sau explozia bateriei.</p>
    <p>• Utilizaţi numai baterii și încărcătoare aprobate de Samsung, destinate special pentru acest dispozitiv. Bateriile și încărcătoarele incompatibile pot cauza vătămări corporale grave sau pot deteriora dispozitivul.</p>
    <p>• Samsung nu este responsabilă de siguranţa utilizatorului atunci când acesta utilizează accesorii sau consumabile neomologate de Samsung.</p>
  </div>
  <h2 class="Heading2-Safety" id="8DE3111D-5F08-4D09-A7C3-21E53A92F893">Nu transportaţi dispozitivul în buzunarele de la spate sau în jurul brâului</h2>
  <div class="UnorderList_1-Safety" id="02BA72C0-2843-4BCD-B465-2FB7E288C8E9">
    <p>• Dispozitivul poate fi deteriorat, poate exploda sau se poate produce un incendiu dacă aplicaţi o presiune prea mare asupra acestuia.</p>
    <p>• Puteţi suferi vătămări corporale în cazul în care sunteţi lovit sau cădeţi.</p>
  </div>
  <h2 class="Heading2-Safety" id="04A0B871-770B-403C-898D-AA186345B006">Nu scăpaţi și nu loviţi încărcătorul sau dispozitivul</h2>
  <h2 class="Heading2-Safety" id="04A0B871-770B-403C-898D-AA186345B006">Manevraţi şi utilizaţi dispozitivul şi încărcătorul cu atenţie</h2>
  <div class="UnorderList_1-Safety" id="FFEC7E0B-10C0-495F-8767-49AC0736F9BC">
    <p>• Nu aruncaţi niciodată bateria sau dispozitivul în foc. Nu aşezaţi niciodată bateria sau dispozitivul pe sau în aparate de încălzit, precum cuptoare cu microunde, sobe sau radiatoare. Dispozitivul poate exploda atunci când este supraîncălzit. La eliminarea bateriei sau a dispozitivului uzat, respectaţi toate reglementările locale.</p>
    <p>• Nu zdrobiţi și nu perforaţi dispozitivul.</p>
    <p>• Evitaţi expunerea dispozitivului la presiune externă ridicată, care poate duce la scurtcircuit intern şi la supraîncălzire.</p>
  </div>
  <h2 class="Heading2-Safety" id="7B3FBA7B-42F1-4089-B600-F74C5CF13508">Protejaţi dispozitivul, bateria şi încărcătorul de deteriorare</h2>
  <div class="UnorderList_1-Safety" id="F4E73BD3-BE4A-43EF-995E-A7305C4273A7">
    <p>• Evitaţi expunerea dispozitivului şi a bateriei la temperaturi foarte ridicate sau foarte scăzute.</p>
    <p>• Temperaturile extreme pot deteriora dispozitivul şi pot reduce capacitatea de încărcare şi durata de viaţă a acestuia şi a bateriei.</p>
    <p>• Preveniţi intrarea în contact a bateriei cu obiecte metalice, deoarece în acest fel se creează o conexiune între bornele + şi - ale bateriei şi se poate produce deteriorarea temporară sau permanentă a bateriei.</p>
    <p>• Nu utilizaţi niciodată un încărcător sau o baterie deteriorată.</p>
  </div>
  <h2 class="Heading2-Safety" id="0CCE3E00-90E8-4776-A07D-488F9A2CC401">Nu depozitaţi dispozitivul în apropierea sau în interiorul radiatoarelor, al cuptoarelor cu microunde, al echipamentelor de gătit fierbinţi sau în interiorul containerelor de înaltă presiune</h2>
  <div class="UnorderList_1-Safety" id="E4319B5C-361F-4D34-8E7D-4B15E2A3B0A3">
    <p>• Este posibil ca bateria să prezinte scurgeri.</p>
    <p>• Dispozitivul se poate supraîncălzi și poate provoca incendii.</p>
  </div>
  <h2 class="Heading2-Safety" id="BB8360E5-685A-47A6-A694-1E4D7F47A7C4">Nu utilizaţi şi nu depozitaţi dispozitivul dvs. în zone cu o concentraţie mare de praf sau de materiale aflate în suspensie</h2>
  <div class="Description-Safety" id="0D63FC99-937F-43AE-AF1E-87FBF3BF2153">Praful şi materialele străine pot cauza funcţionarea necorespunzătoare a dispozitivului şi pot duce la incendiu sau şoc electric.</div>
  <h2 class="Heading2-Safety" id="5B93216B-FD33-46BB-85F5-A622E2D786D9">Nu lăsaţi mufa multifuncţională şi capătul mic al încărcătorului să intre în contact cu materiale conductive, cum ar fi lichidele, praful, pudrele metalice şi vârfurile creioanelor</h2>
  <div class="Description-Safety" id="E6CDFE0C-76E8-4EA8-A0BA-65EAA22E9005">Materialele conductive pot cauza scurtcircuit sau coroziunea bornelor și pot conduce la explozie sau incendiu.</div>
  <h2 class="Heading2-Safety" id="A5144C59-CE03-4406-A71D-4AA5D885AC26">Nu muşcaţi şi nu ţineţi în gură dispozitivul sau bateria</h2>
  <div class="UnorderList_1-Safety" id="2E8EF484-FA9F-439F-80D1-0FC07C8FA7BB">
    <p>• Nerespectarea acestei instrucţiuni poate deteriora dispozitivul sau poate duce la explozie sau incendiu.</p>
    <p>• Copiii sau animalele se pot îneca cu piesele mici.</p>
    <p>• Dacă dispozitivul este utilizat de către copii, asiguraţi-vă că îl utilizează în mod corespunzător.</p>
  </div>
  <h2 class="Heading2-Safety" id="3646D92B-EA79-4ABD-BC5B-DD92180F1174">Nu introduceţi dispozitivul sau accesoriile furnizate în ochi, în urechi sau în gură</h2>
  <div class="Description-Safety" id="4783FEB1-FE4F-42C4-AA6E-965DF330E11E">Nerespectarea acestei indicaţii poate cauza sufocarea sau rănirea gravă.</div>
  <h2 class="Heading2-Safety" id="506B3E58-A358-47C6-A622-2A778547C3B1">Nu manipulaţi o baterie litiu-ion (Li-Ion) deteriorată sau fisurată</h2>
  <div class="Description-Safety" id="ADD9956D-DC4B-4D68-91E0-31686E6862BA">Pentru eliminarea în condiţii de siguranţă a bateriilor Li-Ion, contactaţi cel mai apropiat centru de service autorizat.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="7C8B21E7-F937-4CC8-A989-7877E6DE0E0B"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="A8412E99-092B-4749-B214-8BC3A05089E7">Atenţie</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="32_Romanian.idml" data-source2="243" id="57c208c">
  <h1 class="Heading1-Safety-Warning" id="3799E723-46F5-45AB-B208-6DCD4243A73E">Nerespectarea avertismentelor şi a reglementărilor de siguranţă poate cauza rănirea sau deteriorarea bunurilor</h1>
  <h2 class="Heading2-Safety" id="D4CA8645-05F7-4E09-93D4-294CA7723643">Nu utilizaţi dispozitivul în apropierea altor dispozitive electronice</h2>
  <div class="UnorderList_1-Safety" id="D7F23A04-6A11-4AF2-9C2C-95A91E707C46">
    <p>• Majoritatea dispozitivelor electronice utilizează semnale de radiofrecvenţă. Dispozitivul dvs. poate prezenta interferenţe cu alte dispozitive electronice.</p>
    <p>• Utilizarea unei conexiuni de date LTE poate cauza interferenţe cu celelalte dispozitive, cum ar fi echipamentul audio şi telefoanele.</p>
  </div>
  <h2 class="Heading2-Safety" id="12E8B1E2-7668-4692-8AEC-EF1359DAD301">Nu utilizaţi dispozitivul într-un spital, la bordul unui avion sau cu echipamentul autovehiculelor care poate interfera cu frecvenţa radio</h2>
  <div class="UnorderList_1-Safety" id="CBDEB32E-3CB3-49B4-BFAC-9F4AAAED8F0B">
    <p>• Evitaţi să utilizaţi dispozitivul la o distanţă mai mică de 15 cm de un stimulator cardiac, dacă este posibil, deoarece dispozitivul poate interfera cu stimulatorul.</p>
    <p>• Pentru a reduce la minim posibilele interferenţe cu un stimulator cardiac, utilizaţi dispozitivul pe partea corpului opusă stimulatorului.</p>
    <p>• În cazul în care utilizaţi echipament medical, contactaţi producătorul echipamentului înainte de a utiliza dispozitivul pentru a determina dacă echipamentul va fi afectat de frecvenţele radio emise de dispozitiv.</p>
    <p>• La bordul unui avion, utilizarea dispozitivelor electronice poate interfera cu instrumentele de navigaţie electronice ale avionului. Asiguraţi-vă că dispozitivul este oprit în timpul decolării şi aterizării. După decolare, puteţi utiliza dispozitivul în modul avion dacă vă este permis de către personalul avionului.</p>
    <p>• Dispozitivele electronice din autovehicul pot funcţiona necorespunzător din cauza interferenţei radio a dispozitivului dvs. Contactaţi producătorul pentru mai multe informaţii.</p>
  </div>
  <h2 class="Heading2-Safety" id="A48A9E93-73F5-4400-BA04-B69B085E8863">Nu expuneţi dispozitivul la fum sau aburi intenşi</h2>
  <div class="Description-Safety" id="40437AEB-BA6F-4785-8204-58D83CDF1EE4">Nerespectarea acestei instrucţiuni poate deteriora partea exterioară a dispozitivului sau poate cauza funcţionarea necorespunzătoare a acestuia.</div>
  <h2 class="Heading2-Safety" id="0E63D9B9-0CAC-4A41-9B2B-AC36E4E4538B">Dacă utilizaţi un aparat auditiv, contactaţi producătorul pentru informaţii privind interferenţele radio</h2>
  <div class="Description-Safety" id="002A36FD-B5C7-4FFB-B6EB-AB52EA49A66B">Frecvenţa radio emisă de dispozitiv poate interfera cu anumite aparate auditive. Înainte de utilizarea dispozitivului, contactaţi producătorul pentru a determina dacă aparatul dvs. auditiv va fi afectat de frecvenţele radio emise de dispozitiv.</div>
  <h2 class="Heading2-Safety" id="6F4BCC9E-2FC3-420D-B482-B75DAD1284F5">Nu utilizaţi dispozitivul în apropierea altor dispozitive sau aparate care emit frecvenţe radio, cum ar fi sistemele de sunet sau turnurile radio</h2>
  <div class="Description-Safety" id="A049B7C4-7AAA-44DA-BF97-57264BADFC8A">Frecvenţele radio pot cauza funcţionarea necorespunzătoare a dispozitivului dvs.</div>
  <h2 class="Heading2-Safety" id="6CA0D232-D3D2-4224-AA95-E30528231298">Opriţi dispozitivul în medii potenţial explozive</h2>
  <div class="UnorderList_1-Safety" id="C7DC935A-69F7-4001-9494-56FBD32B9B9E">
    <p>• Opriţi dispozitivul în medii potenţial explozive, în loc de a scoate bateria.</p>
    <p>• Respectaţi întotdeauna reglementările, instrucţiunile şi indicatoarele instalate în medii potenţial explozive.</p>
    <p>• Nu folosiţi dispozitivul în puncte de alimentare cu combustibil (benzinării), în apropierea combustibililor sau a substanţelor chimice, sau în zone cu pericol de explozie.</p>
    <p>• Nu depozitaţi şi nu transportaţi lichide inflamabile, gaze sau materiale explozive în acelaşi compartiment cu dispozitivul, componentele sau accesoriile acestuia.</p>
  </div>
  <h2 class="Heading2-Safety" id="A8E7EE63-8618-4A63-A68F-23AB952B5B22">Dacă sesizaţi mirosuri sau sunete suspecte care provin de la dispozitiv sau de la baterie, sau dacă observaţi fum sau lichide care se scurg din dispozitiv sau din baterie, încetaţi imediat să mai utilizaţi dispozitivul şi duceţi-l la un Centru de Service Samsung</h2>
  <div class="Description-Safety" id="18765331-1A7A-4F99-B9D4-1872F33EAE7F">Nerespectarea acestei instrucţiuni poate duce la incendiu sau explozie.</div>
  <h2 class="Heading2-Safety" id="EB8A424C-720B-4EBA-88AF-7360B54A03A8">Respectaţi toate avertizările şi reglementările de siguranţă cu privire la utilizarea dispozitivelor mobile în timpul conducerii unui vehicul</h2>
  <div class="Description-Safety" id="4EFC8908-421F-4060-92D5-3731DCDB6426">În timpul condusului, utilizarea în siguranţă a vehiculului reprezintă prima dvs. responsabilitate. Nu utilizaţi dispozitivul mobil în timp ce conduceţi, dacă acest lucru este interzis prin lege. Pentru siguranţa dvs. şi a celorlalţi, daţi dovadă de bun simț şi respectaţi următoarele sfaturi:</div>
  <div class="UnorderList_1-Safety" id="4E117882-0926-4298-A5DA-8C533CD1128C">
    <p>• Familiarizați-vă cu dispozitivul și cu facilitățile/funcțiile acestuia, cum ar fi apelarea rapidă și reapelarea. Aceste caracteristici permit reducerea timpului necesar pentru efectuarea sau preluarea apelurilor cu dispozitivul dvs. mobil.</p>
    <p>• Aşezaţi dispozitivul mobil la îndemână. Asiguraţi-vă că puteţi accesa dispozitivul fără a vă lua privirea de la drum. Dacă primiţi un apel într-un moment nepotrivit, lăsaţi mesageria vocală să răspundă pentru dvs.</p>
    <p>• Întrerupeţi apelurile în condiţii de trafic intens sau de vreme nefavorabilă. Ploaia, lapoviţa, ninsoarea, gheaţa şi traficul intens pot fi periculoase.</p>
    <p>• Nu luaţi notiţe şi nu căutaţi numere de telefon. Notarea sarcinilor pe care le aveţi de îndeplinit sau căutarea unui număr în agenda telefonică vă poate distrage atenţia de la responsabilitatea principală, aceea de a conduce în siguranţă.</p>
    <p>• Formaţi numerele cu atenţie şi evaluaţi traficul. Efectuaţi apeluri când nu vă deplasaţi sau înainte de a intra în trafic. Încercaţi să vă planificaţi apelurile pentru momentele când automobilul dvs. nu se află în mişcare.</p>
    <p>• Nu vă implicaţi în conversaţii enervante sau sentimentale, care v-ar putea distrage atenţia. Asiguraţi-vă că persoanele cu care vorbiţi ştiu că vă aflaţi la volan şi întrerupeţi conversaţiile care au tendinţa de a vă abate atenţia de la drum.</p>
  </div>
</div>
<div class="heading1" data-source1="32_Romanian.idml" data-source2="244" id="8b38dac">
  <h1 class="Heading1-Safety" id="0A7FB9EA-382D-4FEA-BB56-4F452414A673">Aveţi grijă şi utilizaţi corespunzător dispozitivul</h1>
  <h2 class="Heading2-Safety" id="34638B83-35D8-470E-9DE0-EA9A483112FA">Feriţi dispozitivul de umezeală</h2>
  <div class="UnorderList_1-Safety" id="85EF3D5F-F191-4136-AB22-FF4292F5D502">
    <p>• Umiditatea şi lichidele pot deteriora piese sau circuite electronice din dispozitiv.</p>
    <p>• Nu porniţi dispozitivul dacă acesta este ud. În cazul în care dispozitivul este deja pornit, opriţi-l şi scoateţi bateria imediat (dacă dispozitivul nu se opreşte sau dacă nu puteţi scoate bateria, lăsaţi-l aşa cum este). Apoi, uscaţi dispozitivul cu un prosop şi duceţi-l la un centru de service.</p>
    <p>• Acest dispozitiv are încorporate indicatoare de contact cu un lichid. Deteriorările cauzate de lichide asupra dispozitivului pot anula garanţia producătorului.</p>
  </div>
  <h2 class="Heading2-Safety" id="DDD30EBB-B80A-4DC6-823F-0EFA3A19A39A">Depozitaţi dispozitivul pe suprafeţe plane</h2>
  <div class="Description-Safety" id="D9B0DC65-C4C7-4DA9-B629-E9B519ADD940">Dacă dispozitivul cade, se poate deteriora.</div>
  <h2 class="Heading2-Safety" id="E42513D5-6B73-44AB-81BB-CA506D47DEA2">Nu depozitaţi dispozitivul în zone foarte fierbinţi sau foarte reci. Este recomandată utilizarea dispozitivului la temperaturi între <span class="C_NoBreak">5°C și 35°C</span></h2>
  <div class="UnorderList_1-Safety" id="8A6E3D6A-EFB3-4BA3-929B-246B2C2F038B">
    <p>• Nu depozitaţi dispozitivul în zone foarte fierbinţi, cum ar fi interiorul unei maşini în timpul verii. Nerespectarea acestei instrucţiuni poate cauza funcţionarea necorespunzătoare a ecranului, poate duce la deteriorarea dispozitivului sau poate cauza explozia bateriei.</p>
    <p>• Nu expuneţi dispozitivul la lumină solară directă pentru perioade extinse de timp (pe bordul unui autovehicul, de exemplu).</p>
    <p>• Depozitaţi bateria la temperaturi între <span class="C_NoBreak">0°C și 45°C</span>.</p>
  </div>
  <h2 class="Heading2-Safety" id="C93242FE-8A3D-4CFE-BC78-A367C1ADF679">Nu depozitaţi dispozitivul în apropierea obiectelor metalice, precum monede, chei şi coliere</h2>
  <div class="UnorderList_1-Safety" id="9E08392E-5AB5-4849-8379-D5BEA83AF5FE">
    <p>• Este posibil ca dispozitivul să fie zgâriat sau să prezinte o funcţionare necorespunzătoare.</p>
    <p>• Dacă bornele bateriei intră în contact cu obiectele metalice, se pot produce incendii.</p>
  </div>
  <h2 class="Heading2-Safety" id="B016C713-383F-4CCD-827D-AB69199A173D">Nu depozitaţi dispozitivul în apropierea câmpurilor magnetice</h2>
  <div class="UnorderList_1-Safety" id="E2C84405-2A2F-4F10-87D7-180E6C8599D9">
    <p>• Dispozitivul poate funcţiona necorespunzător sau bateria se poate descărca în urma expunerii la câmpurile magnetice.</p>
    <p>• Cardurile cu benzi magnetice, inclusiv cărţile de credit, cartelele de telefon, cartelele de acces şi permisele de îmbarcare pot fi deteriorate de câmpurile magnetice.</p>
  </div>
  <h2 class="Heading2-Safety" id="A1F9C78C-BEE9-44E2-A617-4A9534D1B770">Nu utilizaţi dispozitivul sau aplicaţiile o anumită perioadă dacă dispozitivul este supraîncălzit</h2>
  <div class="Description-Safety" id="5D14894C-E536-497C-9790-62109CF6B6B7">Expunerea prelungită a pielii la un dispozitiv supraîncălzit poate cauza simptome de arsuri minore, cum ar fi petele roșii și pigmentația.</div>
  <h2 class="Heading2-Safety" id="5A600BD8-34CD-4A9B-9C10-18DEDBF9A7D3">Nu utilizaţi dispozitivul cu capacul din spate scos</h2>
  <div class="Description-Safety" id="20B9AA96-8545-4628-A560-400AA302A69B">Bateria poate cădea din dispozitiv, ceea ce poate conduce la deteriorarea sau funcționarea necorespunzătoare a acestuia.</div>
  <h2 class="Heading2-Safety" id="829E7D43-C866-44B5-976D-4F5AA1C3C278">Dacă dispozitivul are bliţ sau lumină pentru camera foto, nu folosiţi bliţul în apropierea ochilor persoanelor sau animalelor de companie</h2>
  <div class="Description-Safety" id="39D86124-CCBD-4C66-9D2F-B020B99DD3D9">Utilizarea unui bliţ în apropierea ochilor poate cauza pierderea temporară a vederii sau afecţiuni ale ochilor.</div>
  <h2 class="Heading2-Safety" id="9E4B51FD-4AFE-4620-AA2F-CF566C4B40AB">Fiţi atenţi la expunerea la lumini orbitoare</h2>
  <div class="UnorderList_1-Safety" id="D4F2D8C4-28CD-4CF8-9233-E408654CF814">
    <p>• Atunci când utilizaţi dispozitivul, lăsaţi aprinsă o lumină în cameră şi nu ţineţi ecranul prea aproape de ochi.</p>
    <p>• Este posibil să suferiţi crize sau să vă pierdeți cunoștința, atunci când sunteţi expuşi la lumini orbitoare pe parcursul vizionării unor videoclipuri sau în timp ce vă jucați cu jocuri Flash pe perioade îndelungate de timp. Dacă simţiţi vreun disconfort de orice fel, încetaţi să utilizaţi dispozitivul imediat.</p>
    <p>• Dacă cineva apropiat a experimentat crize sau pierderi de cunoştinţă în timpul utilizării unui dispozitiv asemănător, consultaţi un medic înainte de utilizarea dispozitivului.</p>
    <p>• Dacă simţiţi disconfort, cum ar fi spasme musculare, sau vă simţiţi dezorientat, încetaţi să utilizaţi dispozitivul imediat şi consultaţi un medic.</p>
    <p>• Pentru a preveni oboseala ochilor, faceţi pauze dese în timpul utilizării dispozitivului.</p>
  </div>
  <h2 class="Heading2-Safety" id="8106317C-201E-4C05-B525-AACC731C51E0">Reduceţi riscul de răniri la mişcări repetate</h2>
  <div class="Description-Safety" id="D28D996D-4C1E-4F27-A1FF-13850CBCA893">Când efectuaţi acţiuni în mod repetat, cum ar fi apăsarea tastelor, desenarea caracterelor cu ajutorul degetelor pe ecranul senzitiv, sau când jucaţi jocuri, este posibil să simţiţi un disconfort ocazional la mâini, gât, umeri sau la alte părţi ale corpului. Când utilizaţi dispozitivul pe perioade îndelungate de timp, ţineţi dispozitivul în mod relaxat, apăsaţi uşor tastele, şi faceţi pauze dese. În cazul în care disconfortul persistă în timpul sau după utilizare, încetaţi să utilizaţi dispozitivul şi consultaţi un medic.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="7C3F1075-EB82-496F-8BF6-86A7B8058EF3">Protejaţi-vă auzul şi urechile în timpul utilizării căștilor</h2>
  <div class="UnorderList_1-Safety" id="D96E26A5-0261-430E-9E7B-5CA194FB8A34">
    <p>• Expunerea excesivă la sunete puternice poate cauza afecţiuni ale auzului.</p>
    <p>• Expunerea la sunete puternice în timp ce mergeţi pe jos vă poate distrage atenţia şi poate cauza un accident.</p>
    <p>• Reduceţi întotdeauna volumul înainte de a cupla căştile la o sursă audio şi utilizaţi numai setarea minimă de volum necesară pentru a asculta conversaţia sau muzica.</p>
    <p>• În medii uscate, este posibil să se acumuleze energie statică în căști. Evitaţi să utilizaţi căştile în medii uscate, sau să atingeţi obiecte metalice pentru a descărca energia statică, înainte de conectarea căștilor la dispozitiv.</p>
    <p>• Nu utilizaţi casca în timp ce conduceţi sau mergeţi pe un vehicul cu două roţi. Această acţiune poate duce la distragerea atenţiei şi poate cauza accidente, sau poate să nu fie legală, în funcţie de regiune.</p>
  </div>
  <h2 class="Heading2-Safety" id="CFB16FB5-4CA4-4A2A-8072-270B9844E666">Utilizați cu atenție dispozitivul în timp ce vă plimbaţi sau vă aflaţi în mişcare</h2>
  <div class="UnorderList_1-Safety" id="6D208D80-9FBB-4D78-AABF-1582C06FC4C4">
    <p>• Familiarizaţi-vă întotdeauna cu împrejurimile, pentru a evita vătămările corporale ale dvs. sau ale altor persoane.</p>
    <p>• Verificaţi periodic cablul căștilor pentru ca acestea să nu se încâlcească în braţele dvs. sau în obiectele apropiate.</p>
  </div>
  <h2 class="Heading2-Safety" id="8A5E0C80-1040-49E8-A2D3-FE55496EE712">Nu vopsiţi şi nu aplicaţi abţibilduri pe dispozitiv</h2>
  <div class="UnorderList_1-Safety" id="8A40885B-6F1A-4C89-BC13-3B4DFBA16FA3">
    <p>• Vopseaua şi abţibildurile pot bloca piesele în mişcare şi pot împiedica funcţionarea normală.</p>
    <p>• Dacă sunteţi alergic la vopseaua sau la piesele metalice ale dispozitivului, vă pot apărea mâncărimi, eczeme sau umflături pe piele. Dacă se întâmplă aşa ceva, nu mai folosiţi dispozitivul şi consultaţi medicul dvs.</p>
  </div>
  <h2 class="Heading2-Safety" id="233D56D3-0029-4C76-96A2-6E1B3AFDAF2C">Nu utilizaţi dispozitivul dacă ecranul este crăpat sau spart</h2>
  <div class="Description-Safety" id="6A5706F4-BBAD-401B-A76C-375A6AB0F691">Sticla spartă sau fibra acrilică pot cauza leziuni ale mâinilor şi ale feţei. Duceţi dispozitivul la un Centru de Service Samsung pentru a-l repara.</div>
  <h2 class="Heading2-Safety" id="9A5EBC9D-8E33-46C8-A760-8FFC53F3ED17">Instalaţi cu atenţie dispozitivele şi echipamentele mobile</h2>
  <div class="UnorderList_1-Safety" id="9C90D25F-C76E-40CD-9B16-C58023330A1F">
    <p>• Asiguraţi-vă că toate dispozitivele mobile sau echipamentele relaţionate, instalate în vehicul, sunt montate în siguranţă.</p>
    <p>• Evitaţi să amplasaţi dispozitivul şi accesoriile acestuia lângă sau în zona de deschidere a unui airbag. Echipamentul fără fir instalat necorespunzător poate cauza răni grave când airbagurile se umflă rapid.</p>
  </div>
  <h2 class="Heading2-Safety" id="EEF64A55-218C-4160-91E1-B2146DF5C637">Nu scăpaţi şi nu supuneţi dispozitivul la şocuri</h2>
  <div class="UnorderList_1-Safety" id="6CE49059-657C-4BC0-9ECF-036EEF9220DC">
    <p>• Este posibil ca dispozitivul să fie deteriorat sau să funcţioneze necorespunzător.</p>
    <p>• Dacă este îndoit sau deformat, dispozitivul se poate deteriora sau componentele sale pot funcţiona necorespunzător.</p>
  </div>
  <h2 class="Heading2-Safety" id="DE5C983E-1EE7-4EFE-AC49-FDE34AA9841D">Asigurarea duratei maxime de viaţă pentru baterie şi încărcător</h2>
  <div class="UnorderList_1-Safety" id="4E64B09A-DF50-4088-B4CB-21AB24EE7D3A">
    <p>• Evitaţi încărcarea dispozitivului pentru mai mult de o săptămână, deoarece supraîncărcarea poate scurta durata de viaţă a bateriei.</p>
    <p>• În timp, dispozitivul neutilizat se va descărca şi va trebui reîncărcat înaintea utilizării.</p>
    <p>• Deconectaţi încărcătorul de la sursele de alimentare când nu este utilizat.</p>
    <p>• Utilizaţi bateria numai în scopurile pentru care a fost produsă.</p>
    <p>• Cu timpul, lăsarea bateriilor neutilizate poate reduce durata de viață și performanța acestora. De asemenea, poate cauza funcționarea necorespunzătoare sau explozia bateriilor, sau poate cauza incendiu.</p>
    <p>• Urmaţi toate instrucţiunile din acest manual pentru a asigura durata de viaţă optimă a dispozitivului şi a bateriei. Deteriorările sau performanţa slabă cauzate de nerespectarea avertismentelor şi a instrucţiunilor pot anula garanţia producătorului.</p>
    <p>• Dispozitivul dvs. se poate uza cu timpul. Anumite piese şi reparaţii sunt acoperite de garanţie în limita perioadei de valabilitate, dar defecţiunile sau deteriorarea cauzate de utilizarea accesoriilor neaprobate nu sunt acoperite de garanţie.</p>
  </div>
  <h2 class="Heading2-Safety" id="01A78683-AD28-45A3-9D5B-B17ED0C31FCB">Aveţi în vedere următoarele lucruri când utilizaţi dispozitivul</h2>
  <div class="UnorderList_1-Safety" id="F785CC68-7320-469C-9AA7-4CC1E43E1703">
    <p>• Ţineţi dispozitivul drept, aşa cum aţi proceda cu un telefon tradiţional.</p>
    <p>• Vorbiţi direct în microfon.</p>
  </div>
  <h2 class="Heading2-Safety" id="7760959D-080B-4DFA-8711-AF87A84EADCE">Nu demontaţi, nu modificaţi şi nu reparaţi dispozitivul</h2>
  <div class="UnorderList_1-Safety" id="97FAADBB-AF9C-44F7-B232-1A94202F79A0">
    <p>• Schimbările sau modificările aduse dispozitivului pot anula garanţia producătorului. Dacă dispozitivul are nevoie de reparaţii, duceţi-l la un Centru de Service Samsung.</p>
    <p>• Nu demontaţi şi nu găuriţi bateria, deoarece se pot produce explozii sau incendii.</p>
    <p>• Opriţi dispozitivul înainte de scoaterea bateriei. Dacă scoateţi bateria cu dispozitivul pornit, există posibilitatea ca acesta să nu mai funcționeze corespunzător.</p>
  </div>
  <h2 class="Heading2-Safety" id="4417BDB8-A97C-4258-9480-7317782365B4">Aveţi în vedere următoarele lucruri când ştergeţi dispozitivul</h2>
  <div class="UnorderList_1-Safety" id="E5154E8C-C1FF-4BC7-A1D0-BB684CE7B067">
    <p>• Ştergeţi dispozitivul sau încărcătorul cu un prosop sau cu o lavetă.</p>
    <p>• Curăţaţi bornele bateriei cu o cârpă de bumbac sau cu un prosop.</p>
    <p>• Nu utilizaţi substanţe chimice sau detergenţi. Nerespectarea acestei instrucţiuni poate duce la decolorarea, corodarea părţii exterioare a dispozitivului sau poate duce la şoc electric sau incendiu.</p>
  </div>
  <h2 class="Heading2-Safety" id="2218BB08-832E-49C4-85DD-060278E0F329">Nu utilizaţi dispozitivul în alte scopuri decât cele pentru care a fost proiectat</h2>
  <div class="Description-Safety" id="F6C3C7DC-F59D-485B-90DF-3427A0635E7D">Este posibil ca dispozitivul să funcţioneze necorespunzător.</div>
  <h2 class="Heading2-Safety" id="101F8921-B96E-4C36-864F-5ED51A251766">Nu deranjaţi alte persoane când utilizaţi dispozitivul în public</h2>
  <h2 class="Heading2-Safety" id="101F8921-B96E-4C36-864F-5ED51A251766">Permiteţi numai personalului calificat să efectueze operaţiuni de service asupra dispozitivului</h2>
  <div class="Description-Safety" id="F0D7D3EB-8EC3-400F-BAC3-36B851388AB9">Efectuarea operaţiunilor de service de către personal necalificat are ca rezultat deteriorarea dispozitivului şi anularea garanţiei producătorului.</div>
  <h2 class="Heading2-Safety" id="45E5442C-DADD-4774-AF67-34E2C9C29006">Manevraţi cu atenţie cartelele SIM, cartelele de memorie sau cablurile</h2>
  <div class="UnorderList_1-Safety" id="3D7B69E8-A442-4FF8-9E74-17A107A3F129">
    <p>• La introducerea unei cartele sau la conectarea unui cablu la dispozitiv, asiguraţi-vă că acestea sunt conectate la părțile corespunzătoare.</p>
    <p>• Nu scoateţi o cartelă în timp ce dispozitivul transferă sau accesează informaţii, deoarece aceasta poate duce la pierderea datelor şi/sau deteriorarea cartelei sau a dispozitivului.</p>
    <p>• Protejaţi cartelele de şocuri puternice, de electricitatea statică şi de interferenţele electrice de la alte dispozitive.</p>
    <p>• Nu atingeţi contactele sau bornele aurii ale cartelei cu degetele sau cu obiecte metalice. Dacă este murdară, ştergeţi cartela cu o cârpă moale.</p>
    <p>• Introducerea forţată sau necorespunzătoare a unei cartele sau a unui cablu poate duce la deteriorarea mufei multifuncţionale sau a altor piese ale dispozitivului.</p>
  </div>
  <h2 class="Heading2-Safety" id="5492D962-F735-46D5-9A3D-97CB4E756587">Asigurarea accesului la serviciile de urgenţă</h2>
  <div class="Description-Safety" id="2599F536-FCCA-44BF-A97C-0E3F891F6DF6">Apelurile de urgenţă de la dispozitiv nu sunt posibile în unele zone sau în anumite condiții. Înainte de a călători în zone îndepărtate sau nedezvoltate, planificaţi o metodă alternativă pentru a lua legătura cu personalul serviciilor de urgenţă.</div>
  <h2 class="Heading2-Safety" id="8F68A339-2A9B-49C7-AF85-84F3B016F3D4">Protejaţi-vă datele personale şi preveniţi scurgerea sau folosirea greşită a informaţiilor confidenţiale</h2>
  <div class="UnorderList_1-Safety" id="E9D40FCC-AF45-41F1-993F-3766805F186C">
    <p>• Când utilizaţi dispozitivul, asiguraţi-vă că realizaţi o copie de rezervă a datelor importante. Samsung nu este răspunzătoare de pierderea de date.</p>
    <p>• Când eliminaţi dispozitivul, realizaţi copierea de rezervă a tuturor datelor dvs., după care resetaţi dispozitivul pentru a preveni folosirea greşită a informaţiilor personale.</p>
    <p>• Citiţi cu atenţie informaţiile din fereastra de prezentare permisiuni atunci când descărcaţi aplicaţii. Aveţi grijă în special la aplicaţiile care au acces la multe funcţii sau la o cantitate semnificativă de informaţii personale.</p>
    <p>• Verificaţi-vă conturile regulat pentru a verifica orice utilizare suspectă sau neautorizată. Dacă găsiţi orice semn de folosire greşită a informaţiilor personale, contactaţi furnizorul dvs. de servicii pentru a şterge sau pentru a schimba informaţiile despre contul dvs.</p>
    <p>• În cazul în care dispozitivul dvs. este pierdut sau furat, schimbaţi parolele conturilor dvs. pentru a vă proteja informaţiile personale.</p>
    <p>• Evitaţi utilizarea aplicaţiilor din surse necunoscute şi blocaţi dispozitivul cu un model, cu o parolă sau cu un cod PIN.</p>
  </div>
  <h2 class="Heading2-Safety" id="40BF2336-7428-42AF-901D-35425556F560">Nu distribuiţi material protejat de drepturi de autor</h2>
  <div class="Description-Safety" id="8182B839-F7C7-468E-BC5F-9AE7389C2DB3">Nu distribuiţi materiale protejate de drepturi de autor fără permisiunea proprietarilor conţinutului. Nerespectarea acestei instrucţiuni poate duce la încălcarea legii dreptului de autor. Producătorul nu este răspunzător de niciun fel de probleme juridice cauzate de folosirea ilegală a materialului protejat de drepturile de autor.</div>
</div>
<div class="heading1" data-source1="32_Romanian.idml" data-source2="245" id="10b4e60">
  <h1 class="Heading1-Safety" id="97CA1750-41CA-407E-B2D2-5F14EFF22AC8">Programe virusate şi viruşi</h1>
  <h2 class="Heading2-Safety" id="3357116B-D01A-45DF-AA79-E1A4AB5B712F">Pentru a proteja dispozitivul de programe virusate sau viruşi, urmaţi următoarele sfaturi de utilizare. Nerespectarea acestei cerinţe poate duce la deteriorări sau la pierderea de date care nu sunt acoperite de service-ul asigurat de garanţie</h2>
  <div class="UnorderList_1-Safety" id="C872DC25-CB5E-4C3D-8543-D46D7BE8CDEF">
    <p>• Nu descărcaţi aplicaţii necunoscute.</p>
    <p>• Nu accesaţi site-uri web nesigure.</p>
    <p>• Ştergeţi mesajele sau e-mail-urile suspecte de la expeditori necunoscuţi.</p>
    <p>• Setaţi o parolă şi modificaţi-o în mod regulat.</p>
    <p>• Dezactivaţi caracteristicile fără fir, cum ar fi Bluetooth, atunci când nu sunt utilizate.</p>
    <p>• Dacă dispozitivul se comportă anormal, rulaţi un program antivirus pentru a verifica infectarea.</p>
    <p>• Rulaţi un program antivirus pe dispozitiv înainte de a lansa aplicaţii sau fişiere nou descărcate.</p>
    <p>• Instalaţi programe antivirus pe computerul dvs. şi rulaţi-le cu regularitate pentru a verifica infectarea.</p>
    <p>• Nu editaţi setările registry şi nu modificaţi sistemul de operare al dispozitivului.</p>
  </div>
</div>
<div class="heading1" data-source1="32_Romanian.idml" data-source2="246" id="9819d0e">
  <h1 class="Heading1-Safety" id="CD2008E7-531B-4929-A2B8-5CDFFF41F33E">Informaţii de certificare a ratei specifice de absorbţie (SAR - Specific Absorption Rate)</h1>
  <h2 class="Heading2-Safety" id="5B8DEBCE-9274-409D-801C-1DA871072AEB">ACEST DISPOZITIV RESPECTĂ DISPOZIŢIILE INTERNAŢIONALE CU PRIVIRE LA EXPUNEREA LA UNDE RADIO</h2>
  <div class="Description-Safety" id="662B29D1-5BC2-41D2-99CD-770AE1F84143">Dispozitivul dvs. mobil este un emiţător şi un receptor radio. Este conceput pentru a nu depăşi limitele de expunere la unde radio (câmpuri electromagnetice ale frecvenţei radio) recomandate de către dispoziţiile internaţionale. Dispoziţiile au fost elaborate de către o organizaţie ştiinţifică independentă (ICNIRP) şi cuprind o limită substanţială de siguranţă menită să asigure siguranţa tuturor persoanelor, indiferent de vârstă sau starea de sănătate.<br>
    <br />
    Dispoziţiile privind expunerea la unde radio utilizează o unitate de măsură cunoscută ca Rata de Absorbţie Specifică sau SAR. Limita SAR pentru dispozitive mobile este de <span class="C_NoBreak">2,0 W/kg</span>. Testele pentru SAR sunt efectuate folosind poziţii standard de utilizare, dispozitivul transmiţând la cel mai înalt nivel admis de putere în toate benzile de frecvenţă testate.<br>
    <br />
    În timpul utilizării, valorile SAR actuale pentru acest dispozitiv sunt de obicei mult sub valorile menţionate mai sus. Acest lucru se datorează faptului că, în scopul eficientizării sistemului şi pentru a minimiza interferenţele reţelei, puterea de funcţionare a dispozitivului dvs. mobil este redusă în mod automat atunci când nu este necesară puterea maximă pentru apel. Cu cât este mai mică puterea de emisie a dispozitivului, cu atât valoarea SAR este mai mică.<br>
    <br />
    Organizaţii precum Organizaţia Mondială a Sănătăţii şi Administraţia Alimentelor şi a Medicamentelor din SUA au sugerat că, în cazul în care persoanele sunt îngrijorate şi doresc să reducă expunerea acestora, acestea pot utiliza un accesoriu de tip mâini libere pentru a ţine dispozitivul fără fir la distanţă de cap şi corp, în timpul utilizării, sau pot reduce durata de timp petrecută cu utilizarea dispozitivului. Pentru mai multe informaţii, vizitaţi <span class="C_URL"><a href="http://www.samsung.com/sar" id="u450b-200030">www.samsung.com/sar</a></span> şi căutaţi dispozitivul dvs. utilizând numărul modelului.</div>
</div>
<div class="heading1" data-source1="32_Romanian.idml" data-source2="247" id="48e02b0">
  <h1 class="Heading1-Safety" id="A8E0513F-E351-4044-AA87-702BCC6AC598"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Cum se elimină corect acest produs</h1>
  <div class="Description-Safety" id="2A3967AD-FC3E-4B08-B0F2-C589AD8244C2">(Deşeuri de echipamente electrice şi electronice)<br>
    <br />
    (Aplicabil în ţări cu sisteme de colectare separate)<br>
    <br />
    Acest simbol de pe produs, accesorii şi documentaţie indică faptul că produsul şi accesoriile sale electronice (ex. încărcător, căşti, cablu USB) nu trebuie eliminate împreună cu alte deşeuri menajere.<br>
    <br />
    Dat fiind că eliminarea necontrolată a deşeurilor poate dăuna mediului înconjurător sau sănătăţii umane, vă rugăm să separaţi aceste articole de alte tipuri de deşeuri şi să le reciclaţi în mod responsabil, promovând astfel reutilizarea durabilă a resurselor materiale.<br>
    <br />
    Utilizatorii casnici trebuie să contacteze distribuitorul care le-a vândut produsul sau să se intereseze la autorităţile locale unde şi cum pot să ducă aceste articole pentru a fi reciclate în mod ecologic.<br>
    <br />
    Utilizatorii comerciali trebuie să contacteze furnizorul şi să consulte termenii şi condiţiile din contractul de achiziţie. Acest produs şi accesoriile sale electronice nu trebuie eliminate împreună cu alte deşeuri comerciale.</div>
</div>
<div class="heading1" data-source1="32_Romanian.idml" data-source2="248" id="46c4cdc">
  <h1 class="Heading1-Safety" id="469BB841-F35F-47B8-B37D-C99D9D2A1576"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Dispoziţii privind eliminarea corectă a bateriilor acestui produs</h1>
  <div class="Description-Safety" id="785B5CAB-23CC-4820-93E2-BA9669F807F1">(Aplicabil în ţări cu sisteme de colectare separate)<br>
    <br />
    Acest marcaj de pe baterie, de pe manualul de utilizare sau de pe ambalaj indică faptul că bateriile acestui produs nu trebuie eliminate împreună cu alte deşeuri menajere la sfârşitul ciclului lor de viaţă. Dacă sunt marcate simbolurile chimice Hg, Cd sau Pb indică faptul că bateria conţine mercur, cadmiu sau plumb peste nivelurile de referinţă prevăzute în Directiva CE 2006/66. În cazul în care bateriile nu sunt eliminate corespunzător, aceste substanţe pot fi dăunătoare pentru sănătatea omului sau pentru mediu.<br>
    <br />
    În vederea protejării resurselor naturale şi a promovării refolosirii materialelor, vă rugăm să separaţi bateriile de celelalte tipuri de deşeuri şi să le reciclaţi prin intermediul sistemului gratuit de returnare a bateriilor la nivel local.</div>
</div>
<div class="heading1" data-source1="32_Romanian.idml" data-source2="249" id="5aadb73">
  <h1 class="Heading1-Safety" id="C51D1D35-EA4B-4C8A-92CF-81384AB51910">Declinarea responsabilităţii</h1>
  <div class="Description-Safety" id="4475826F-18A7-4547-B641-CA5439990674">Anumite părţi ale conţinutului şi anumite servicii disponibile prin intermediul acestui dispozitiv aparţin unor terţe părţi şi sunt protejate prin legea dreptului de autor, legea brevetelor, legea mărcilor comerciale şi/ sau prin alte legi de proprietate intelectuală. Acest conţinut şi aceste servicii sunt furnizate exclusiv în scopul utilizării necomerciale personale. Nu aveţi dreptul de a utiliza conţinutul şi serviciile într-un mod care nu a fost autorizat de proprietarul conţinutului sau de furnizorul serviciului. Fără a limita cele menţionate, cu excepţia cazului în care sunteţi autorizat în mod explicit de proprietarul conţinutului sau de furnizorul serviciului, nu aveţi dreptul de a modifica, copia, republica, încărca, posta, transmite, traduce, vinde, crea lucrări derivate, exploata sau distribui în niciun mod sau prin niciun mijloc conţinutul sau serviciile afişate prin intermediul acestui dispozitiv.<br>
    <br />
    „CONŢINUTUL ŞI SERVICIILE CE APARŢIN TERŢELOR PĂRŢI SUNT FURNIZATE „CA ATARE.” SAMSUNG NU GARANTEAZĂ, EXPLICIT SAU IMPLICIT, ÎN NICIUN SCOP, PENTRU CONŢINUTUL SAU SERVICIILE FURNIZATE ÎN ACEST FEL. SAMSUNG NEAGĂ ÎN MOD EXPLICIT ORICE GARANŢIE IMPLICITĂ, INCLUSIV, DAR FĂRĂ A SE LIMITA LA, GARANŢIILE DE COMERCIALIZARE SAU ADECVARE PENTRU UN ANUMIT SCOP. SAMSUNG NU GARANTEAZĂ EXACTITATEA, VALIDITATEA, OPORTUNITATEA, LEGALITATEA SAU COMPLETITUDINEA NICIUNUI CONŢINUT SAU SERVICIU PUS LA DISPOZIŢIE PRIN INTERMEDIUL ACESTUI DISPOZITIV ŞI NU VA FI RĂSPUNZĂTOR, ÎN NICIO SITUAŢIE, ÎN CONTRACT SAU CULPĂ, PENTRU NICIO DAUNĂ DIRECTĂ, INDIRECTĂ, ACCIDENTALĂ, SPECIALĂ SAU DERIVATĂ, PENTRU ONORARIILE AVOCAŢILOR, PENTRU CHELTUIELI SAU PENTRU NICIO ALTĂ DAUNĂ REZULTATĂ DIN SAU LEGATĂ DE INFORMAŢIILE CUPRINSE ÎN SAU APĂRUTE ÎN URMA UTILIZĂRII DE CĂTRE DVS. SAU DE CĂTRE O TERŢĂ PARTE A CONŢINUTULUI SAU SERVICIULUI, CHIAR DACĂ AŢI FOST AVERTIZAT CU PRIVIRE LA POSIBILITATEA APARIŢIEI ACESTOR DAUNE.”<br>
    <br />
    Serviciile furnizate de terţe părţi pot fi încheiate sau întrerupte în orice moment, iar Samsung nu reprezintă şi nu garantează că serviciile şi conţinutul vor fi disponibile pentru o anumită perioadă de timp. Conţinutul şi serviciile sunt transmise de terţele părţi prin intermediul reţelelor şi al metodelor de transmitere asupra cărora Samsung nu are niciun control. Fără a limita caracterul general al acestei declinări a responsabilităţii, Samsung nu își asumă responsabilitatea sau răspunderea pentru întreruperea sau suspendarea conţinutului sau serviciilor puse la dispoziţie prin intermediul acestui dispozitiv.<br>
    <br />
    Samsung nu este responsabil și nici răspunzător pentru serviciile asigurate clienților privitoare la conținutul și serviciile oferite. Întrebările sau solicitările de servicii legate de conţinut sau de servicii ar trebui să fie adresate direct furnizorilor de conţinut şi de servicii.</div>
</div>
</body>
</html>
