<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="33_Russian.idml" data-source2="250" id="0144ce3">
  <h2 class="Heading2-Safety" id="9EC82287-5EBC-4ECE-B6AA-859C41908FB8">Ознакомьтесь с важной информацией о безопасности перед использованием устройства. В ней представлены инструкции по безопасной работе с различными устройствами, а также информация, которая может быть неприменима к данному устройству. Следуйте предупреждениям и инструкциям о мерах предосторожности, чтобы избежать травм, а также повреждения устройства.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="6F905361-0721-4540-BF12-445B9C5E2657"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="3529164C-1F01-4FA8-BB82-7773E500D1B7">Термин «Устройство» относится к продукту и его аккумулятору, зарядному устройству и другим элементам, поставляемым с продуктом, а также любым аксессуарам, рекомендованным компанией Samsung, которые используются с продуктом.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="73B1BE92-1494-47AC-A401-5766E4BFF5FE"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="A211D040-F2B7-4EB1-B427-4479594D1E28">Предупреждение</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="3408B645-6866-4E83-BF21-9077E3480A7A">Несоблюдение предупреждений и инструкций по безопасности может привести к серьезным травмам или смерти</h1>
  <h2 class="Heading2-Safety" id="D881C589-F280-485D-A8B1-D99A5D5764FA">Не используйте поврежденные сетевые шнуры или штепсельные вилки, а также непрочно закрепленные на стене розетки</h2>
  <div class="Description-Safety" id="73ABFD22-13CF-4EAA-AA77-315EA433BD30">Плохо изолированные провода могут привести к пожару или поражению электрическим током.</div>
  <h2 class="Heading2-Safety" id="1EF53C9F-B28D-4E40-8B87-9FEB4A803FD2">Запрещается трогать вилку влажными руками, а также отключать устройство, вытягивая вилку за шнур</h2>
  <div class="Description-Safety" id="658050C5-5F50-4B3F-A63F-1B5251F11842">Это может привести к поражению электрическим током.</div>
  <h2 class="Heading2-Safety" id="B5755384-1B64-4074-A76C-ECE79FF98F3D">Избегайте перегибания и повреждения сетевого шнура</h2>
  <div class="Description-Safety" id="284BD623-2427-4A0F-B07A-837EB128EC86">Это может привести к пожару или поражению электрическим током.</div>
  <h2 class="Heading2-Safety" id="2550EC5F-91C6-4819-B33E-32DF324141D7">Запрещается использовать устройство во время зарядки и трогать его влажными руками</h2>
  <div class="Description-Safety" id="E5DEB560-71F3-4B5E-A8DE-E6BBDE96F359">Это может привести к поражению электрическим током.</div>
  <h2 class="Heading2-Safety" id="ED0C47A5-BA1F-4DA5-9201-E4C2F72D7D2C">Защищайте зарядное и мобильное устройства от короткого замыкания</h2>
  <div class="Description-Safety" id="3AE12489-3B6C-4970-8EBD-A75EAC3E84B0">Это может привести к пожару или поражению электрическим током, а также сбоям в работе аккумулятора или его взрыву.</div>
  <h2 class="Heading2-Safety" id="5DE64463-7B24-4E4B-97A6-24C3D443C57E">Не используйте устройство на улице во время грозы</h2>
  <div class="Description-Safety" id="8607F9B1-FA5B-4CE9-9802-4DC44B44EBBA">Это может привести к поражению электрическим током или сбоям в работе устройства.</div>
  <h2 class="Heading2-Safety" id="26795274-6AE3-4261-BCC6-CD62C772B090">Используйте только одобренные производителем аккумуляторы, зарядные устройства, аксессуары и компоненты</h2>
  <div class="UnorderList_1-Safety" id="0A4BFD52-DA30-4F08-B40A-488E659F9D0E">
    <p>• Использование универсальных аккумуляторов и зарядных устройств может сократить срок службы устройства или привести к сбоям в его работе. Это также может привести к пожару или взрыву аккумулятора.</p>
    <p>• Используйте только одобренные компанией Samsung аккумуляторы и зарядные устройства, предназначенные специально для вашего устройства. Несовместимые аккумуляторы и зарядные устройства могут привести к серьезным травмам или повреждению устройства.</p>
    <p>• Компания Samsung не несет ответственности за безопасность пользователей, которые используют аксессуары и компоненты, не одобренные компанией Samsung.</p>
  </div>
  <h2 class="Heading2-Safety" id="69F34F46-DDD5-4DCD-9F47-313A90F756FE">Не носите устройство в заднем кармане брюк или на поясе</h2>
  <div class="UnorderList_1-Safety" id="C005A2DA-E67A-470F-8151-4AA063396C17">
    <p>• При чрезмерном воздействии устройство может быть повреждено, а также это может привести к пожару или взрыву.</p>
    <p>• Вы можете пострадать в случае столкновения или падения.</p>
  </div>
  <h2 class="Heading2-Safety" id="0F96E129-9BB8-47AA-AB09-B6DD5639F847">Не бросайте зарядное и мобильное устройства и не подвергайте их ударному воздействию</h2>
  <h2 class="Heading2-Safety" id="0F96E129-9BB8-47AA-AB09-B6DD5639F847">Будьте осторожны при работе с мобильным и зарядным устройствами и при их утилизации</h2>
  <div class="UnorderList_1-Safety" id="B60D72BD-2DA0-485C-82C0-975FB372D7A0">
    <p>• Никогда не сжигайте использованные аккумуляторы или устройство. Никогда не помещайте аккумуляторы или устройство внутрь или на поверхность нагревательных приборов, например микроволновых печей, духовок или радиаторов. При перегреве устройство может взорваться. Соблюдайте все местные правила утилизации использованных аккумуляторов и устройств.</p>
    <p>• Не сдавливайте и не прокалывайте устройство.</p>
    <p>• Избегайте сильного внешнего давления на устройство, так как это может привести к короткому замыканию и перегреву.</p>
  </div>
  <h2 class="Heading2-Safety" id="EFF1576C-AC7D-49A8-B090-E27DEF2E30B0">Берегите мобильное устройство, аккумуляторы и зарядное устройство от повреждений</h2>
  <div class="UnorderList_1-Safety" id="31F0512B-C71E-4894-A80A-98E45AEA9487">
    <p>• Берегите устройство и аккумулятор от воздействия экстремальных температур.</p>
    <p>• Перегрев или переохлаждение могут привести к повреждениям устройства. Кроме того, это оказывает негативное влияние на емкость и срок службы аккумулятора.</p>
    <p>• Не допускайте соприкосновения аккумуляторов с металлическими предметами, так как это может создать контакт между полюсами аккумулятора и привести к его временному или необратимому повреждению.</p>
    <p>• Не используйте поврежденные зарядные устройства или аккумуляторы.</p>
  </div>
  <h2 class="Heading2-Safety" id="73CD26D0-9F9B-48FA-9D34-FA221A4B4323">Не храните устройство рядом с обогревателями, микроволновыми печами, нагревающимся кухонным оборудованием или в контейнерах с высоким давлением</h2>
  <div class="UnorderList_1-Safety" id="1D702C0A-D84D-48B0-896C-3666F1208F6A">
    <p>• Аккумулятор может дать течь.</p>
    <p>• Устройство может перегреться и вызвать пожар.</p>
  </div>
  <h2 class="Heading2-Safety" id="19E6BBD1-1B5F-4CEA-BF8B-10DD641575FF">Не используйте и не храните устройство в местах с высокой концентрацией пыли или аэрозольных веществ</h2>
  <div class="Description-Safety" id="EF45A17F-279F-43F9-8DA3-3D62F9441BB6">Пыль или посторонние вещества могут стать причиной неисправности устройства, а также привести к пожару или поражению электрическим током.</div>
  <h2 class="Heading2-Safety" id="3DB5DC5F-CEA9-4181-9C36-DD79FBF732D1">Избегайте контакта универсального разъема и разъема зарядного устройства с проводящими материалами, такими как жидкости, пыль, металлическая пудра и карандашные грифели</h2>
  <div class="Description-Safety" id="5B9DF1F7-E705-47D7-9B37-27A83CFE3DA1">Проводящие материалы могут вызвать короткое замыкание или коррозию разъемов, что в свою очередь может привести к взрыву или пожару.</div>
  <h2 class="Heading2-Safety" id="D85642BC-980C-4489-AF29-DEB6C7C1A9D0">Не кусайте и не лижите устройство или аккумулятор</h2>
  <div class="UnorderList_1-Safety" id="A6F9F15A-9A7A-4E3A-9ED3-DE583A21113B">
    <p>• Это может привести к повреждению, взрыву или возгоранию устройства.</p>
    <p>• Мелкие детали могут попасть в дыхательные пути детей или животных.</p>
    <p>• Если устройством пользуются дети, убедитесь, что они используют его правильно.</p>
  </div>
  <h2 class="Heading2-Safety" id="B694CF46-B5B2-402E-AAF3-9A93273E0051">Не вставляйте устройство или не предназначенные для этого аксессуары в глаза, уши или рот</h2>
  <div class="Description-Safety" id="854FB7A4-72BB-4E62-8532-A3227E095093">Это может привести к удушению или серьезным травмам.</div>
  <h2 class="Heading2-Safety" id="84A2C983-9A1A-42ED-ABFA-EFEE26EC619E">Запрещается использовать поврежденные или протекающие литий-ионные аккумуляторы</h2>
  <div class="Description-Safety" id="0CDDAF77-B616-418C-9ACE-ACA92E24B0EC">Сведения о безопасной утилизации литий-ионных аккумуляторов можно получить в ближайшем специализированном сервисном центре.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="7E094B57-844E-4773-A071-52677CBD2447"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="6EF235EE-BD25-47C8-963F-D7782F8A2D9D">Внимание</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="33_Russian.idml" data-source2="251" id="ee0e0de">
  <h1 class="Heading1-Safety-Warning" id="66A08B14-51B1-4C20-B164-9F01058BB4AE">Несоблюдение данных предупреждений и инструкций по безопасности может привести к травмам или к повреждению оборудования</h1>
  <h2 class="Heading2-Safety" id="B7B20765-B36D-482A-96CB-7ED6885EA7DF">Запрещается использовать устройство рядом с электронными приборами</h2>
  <div class="UnorderList_1-Safety" id="9FE42D08-0F9D-4754-B5D8-E6F9A9AF826A">
    <p>• Большинство электронных приборов излучает радиочастотные сигналы. Устройство может создать помехи в их работе.</p>
    <p>• Использование подключения передачи данных LTE может вызвать помехи в работе других устройств, например звуковой аппаратуры и телефонов.</p>
  </div>
  <h2 class="Heading2-Safety" id="112C948A-B8FE-4C6E-AEA8-9991E4A25969">Во избежание помех в работе соответствующих приборов запрещается использовать устройство в больницах, самолетах или автомобилях</h2>
  <div class="UnorderList_1-Safety" id="3A839D3A-47E5-49FF-B730-070BB2051B2A">
    <p>• Держите включенное устройство на расстоянии не менее 15 см от кардиостимулятора.</p>
    <p>• Чтобы уменьшить воздействие устройства на кардиостимулятор, прикладывайте устройство к правому уху, если кардиостимулятор установлен на левой стороне грудной клетки, и наоборот.</p>
    <p>• Если вы используете какие-либо медицинские приборы, обратитесь к их производителю, чтобы убедиться, что радиочастотные сигналы, излучаемые устройством, не влияют на эти приборы.</p>
    <p>• Использование электронных устройств в самолетах может вызвать помехи в работе их навигационных систем. Не забывайте выключать устройство во время взлета и посадки. После взлета допускается использование устройства в автономном режиме с разрешения экипажа самолета.</p>
    <p>• Также из-за излучаемых радиосигналов устройство может создать помехи в работе электронного оборудования автомобиля. За дополнительной информацией обращайтесь к производителю автомобиля.</p>
  </div>
  <h2 class="Heading2-Safety" id="B5000FF3-D6AF-48F3-B0C6-7B401EE7D27A">Избегайте чрезмерного воздействия паров и дыма на устройство</h2>
  <div class="Description-Safety" id="EDDB0A77-D051-47A7-95AC-0E126B85519D">Это может повредить корпус устройства или вызвать сбои в его работе.</div>
  <h2 class="Heading2-Safety" id="250B9759-FEE5-48E4-B80E-8DB9C8A0626E">Если вы используете слуховой аппарат, обратитесь к его производителю за сведениями о взаимодействии с устройством</h2>
  <div class="Description-Safety" id="47EC633A-8B80-48E0-924D-1CF287EEDEC0">Включенное устройство может создавать помехи в работе некоторых слуховых аппаратов. Перед использованием устройства обратитесь к производителю, чтобы убедиться, что радиочастотные сигналы, излучаемые устройством, не влияют на слуховой аппарат.</div>
  <h2 class="Heading2-Safety" id="4699C139-A699-4D48-89E1-AFEEC8403154">Избегайте использования устройства вблизи оборудования или аппаратуры, излучающей радиоволны, например звуковых систем или радиовышек</h2>
  <div class="Description-Safety" id="348A1155-FB22-425D-9891-7F296EAD8648">Радиоволны могут вызвать сбои в работе устройства.</div>
  <h2 class="Heading2-Safety" id="FCF8F63B-5545-4122-9649-E52232DF0529">Выключайте устройство в потенциально взрывоопасной среде</h2>
  <div class="UnorderList_1-Safety" id="D4FA3DF7-5454-4E2F-BCD7-045DB5B677B4">
    <p>• В потенциально взрывоопасной среде следует выключить устройство, не извлекая аккумулятора.</p>
    <p>• В потенциально взрывоопасной среде строго соблюдайте все правила, инструкции и указания предупреждающих знаков.</p>
    <p>• Не пользуйтесь устройством на автозаправочных станциях, вблизи емкостей с топливом или химическими реактивами, а также в местах выполнения взрывных работ.</p>
    <p>• Не храните и не перевозите горючие жидкости, газы или взрывчатые вещества вместе с устройством, его компонентами или аксессуарами.</p>
  </div>
  <h2 class="Heading2-Safety" id="6D3D1B0A-5F15-4ACB-9C49-3C07FDC631C0">При обнаружении дыма, жидкости, странных запахов или звуков, исходящих от устройства или аккумулятора, немедленно прекратите использование устройства и обратитесь в сервисный центр Samsung</h2>
  <div class="Description-Safety" id="C876DC93-2D96-48EB-888A-0354772C8669">В противном случае может произойти взрыв или возгорание.</div>
  <h2 class="Heading2-Safety" id="BEE9A1EB-DAF6-4C1B-8F0A-F33C3F2B309C">Соблюдайте все предостережения и правила использования мобильных устройств во время управления автомобилем</h2>
  <div class="Description-Safety" id="622F8DB6-1841-456C-8F41-001F2713D37D">Соблюдение техники безопасности имеет первостепенное значение при управлении автомобилем. Никогда не говорите по устройству во время управления автомобилем, если это запрещено законом. В целях вашей безопасности и безопасности окружающих будьте осмотрительны и следуйте данным рекомендациям:</div>
  <div class="UnorderList_1-Safety" id="10DCA127-E46C-452F-9459-12C45512E7A4">
    <p>• Пользуйтесь такими функциями устройства, как быстрый набор и повторный набор номера. Они ускорят выполнение или прием вызова.</p>
    <p>• Расположите устройство в легкодоступном месте. Предусмотрите, чтобы устройством можно было пользоваться, не отрывая глаз от дороги. Входящий вызов, который поступил в неудобное время, может принять автоответчик.</p>
    <p>• В случае интенсивного движения или плохих погодных условий отложите разговор. Дождь, мокрый снег, снег, гололед и интенсивное движение могут привести к несчастному случаю.</p>
    <p>• Не делайте записей и не просматривайте список телефонных номеров во время движения. Просмотр списка дел или записей в телефонной книге отвлекают внимание водителя от его основной обязанности — безопасного управления автомобилем.</p>
    <p>• Набирайте номер на ощупь, не отвлекаясь от управления автомобилем. Рекомендуется набирать номер во время остановки или перед началом движения. Старайтесь делать вызовы, когда автомобиль не движется.</p>
    <p>• Не ведите важных или эмоциональных разговоров, которые могут отвлечь от обстановки на дороге. Сообщите своим собеседникам, что вы находитесь за рулем автомобиля, и отложите разговор, который может отвлечь внимание от дорожной обстановки.</p>
  </div>
</div>
<div class="heading1" data-source1="33_Russian.idml" data-source2="252" id="16e1b46">
  <h1 class="Heading1-Safety" id="838F191A-9733-4A63-B61E-2D85BA43BEB4">Используйте устройство и ухаживайте за ним правильно</h1>
  <h2 class="Heading2-Safety" id="DC79ACCD-9E62-472A-8BE9-9F041504A9BC">Избегайте попадания влаги на устройство</h2>
  <div class="UnorderList_1-Safety" id="6B11933B-231F-4C44-ABD6-3E680A9164B7">
    <p>• Влажность и жидкость любого типа могут повредить компоненты устройства или его электронную схему.</p>
    <p>• Не включайте намокшее устройство. Если устройство уже включено, выключите его и сразу извлеките аккумулятор (если не удается выключить устройство или извлечь аккумулятор, не прилагайте чрезмерных усилий). Протрите устройство полотенцем и отнесите в сервисный центр.</p>
    <p>• Устройство оснащено встроенными индикаторами влаги. Попадание влаги в устройство может повлечь за собой прекращение действия гарантии производителя.</p>
  </div>
  <h2 class="Heading2-Safety" id="DB872876-651A-4986-A641-69C8DC703CBC">Кладите устройство только на ровные поверхности</h2>
  <div class="Description-Safety" id="800F000B-FF00-4E88-827C-813740FA62B9">При падении устройство может повредиться.</div>
  <h2 class="Heading2-Safety" id="F6FFA26E-D692-415C-9BAF-C158EA0F5D0E">Не храните устройство при повышенной или пониженной температуре. Рекомендуется использовать устройство при температуре от 5 до 35 °C</h2>
  <div class="UnorderList_1-Safety" id="622871F9-11E6-403E-893A-846D9A46C6E4">
    <p>• Не храните устройство при повышенной температуре, например в салоне автомобиля летом. Это может вызвать сбои в работе экрана, повредить устройство или привести к взрыву аккумулятора.</p>
    <p>• Нельзя подвергать устройство продолжительному воздействию прямых солнечных лучей (на приборной панели автомобиля, например).</p>
    <p>• Храните аккумулятор при температуре от 0 до 45 °C.</p>
  </div>
  <h2 class="Heading2-Safety" id="9BDF4A7F-6053-400D-8308-B59DDE54A747">Избегайте соприкосновения устройства с металлическими предметами, такими как цепочки, монеты или ключи</h2>
  <div class="UnorderList_1-Safety" id="B3484790-EB0F-478B-ADFC-5A411EE1BC22">
    <p>• Корпус устройства может быть поцарапан, что приведет к сбоям в работе устройства.</p>
    <p>• Соприкосновение контактов аккумулятора с металлическими предметами может привести к возгоранию.</p>
  </div>
  <h2 class="Heading2-Safety" id="6CB6DD81-0C7A-4C3C-83BF-CE7B85BDD0FE">Не храните устройство рядом с источниками магнитного поля</h2>
  <div class="UnorderList_1-Safety" id="92DA1271-D319-4118-83F4-391E0D937674">
    <p>• Воздействие магнитных полей может привести к сбоям в работе устройства или разрядке аккумулятора.</p>
    <p>• Также воздействие магнитных полей может привести к повреждению карт с магнитной полосой, например кредитных и телефонных карт, банковских книжек и посадочных талонов.</p>
  </div>
  <h2 class="Heading2-Safety" id="E24F8359-9E9E-4A62-ADB4-735994CA88B1">В случае перегрева устройства сделайте перерыв в его использовании</h2>
  <div class="Description-Safety" id="51929F59-E6E2-454F-AC99-2F6144E956E1">При длительном соприкосновении с перегретым устройством на коже может появиться покраснение или пигментация.</div>
  <h2 class="Heading2-Safety" id="735C6166-5AE8-4D89-8AD7-04C9BD6FE3EC">Не используйте устройство без задней панели</h2>
  <div class="Description-Safety" id="9020BB83-1000-44C4-9C3B-FB62E81E97BD">Аккумулятор может выпасть из устройства, что приведет к его повреждению или сбоям в работе.</div>
  <h2 class="Heading2-Safety" id="209655EF-178A-4174-8A05-046C7C574B89">Если устройство оснащено вспышкой или фонариком, не используйте их слишком близко к глазам людей и животных</h2>
  <div class="Description-Safety" id="75A6034E-E364-4671-ADA8-49FDDCCCF061">Это может привести к временной потере зрения или повреждениям глаз.</div>
  <h2 class="Heading2-Safety" id="6FD9229B-EEA8-448A-B063-8FEBE2F46080">Берегите зрение при работе с устройством</h2>
  <div class="UnorderList_1-Safety" id="CBEAD01D-DC06-42FA-AA3F-73CF5EDF87C6">
    <p>• Не держите устройство слишком близко к глазам. При использовании его в помещении всегда оставляйте включенным хотя бы один источник света.</p>
    <p>• Продолжительный просмотр видеозаписей и использование Flash-игр могут вызвать нарушения зрения, а при наличии заболеваний — обострение их симптомов. Если вы испытываете малейшие признаки дискомфорта, немедленно прекратите использование устройства.</p>
    <p>• Если кто-либо из ваших родственников при использовании аналогичного устройства испытывал нарушения зрения или эпилептические припадки, проконсультируйтесь с врачом перед использованием вашего устройства.</p>
    <p>• Если вы испытываете дискомфорт, мышечные спазмы или нарушения координации, немедленно прекратите использование устройства и обратитесь к врачу.</p>
    <p>• Для снятия напряжения с глаз делайте регулярные перерывы во время использования устройства.</p>
  </div>
  <h2 class="Heading2-Safety" id="3DFB61C2-F84E-452F-8BCF-55B5319ACF22">Помните о риске получения травм при использовании устройства</h2>
  <div class="Description-Safety" id="CD431423-50E4-44AE-8C21-74F52F9C2CE1">При постоянном выполнении однообразных действий, таких как нажатие клавиш, начертание пальцем символов на сенсорном экране и управление играми, вы можете испытывать неприятные ощущения в пальцах, шее, плечах или других частях тела. При продолжительном использовании устройства рекомендуется держать его в расслабленной руке, нажимать на клавиши без усилий и периодически делать перерывы. При возникновении дискомфорта во время или после использования устройства обратитесь к врачу.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="3F717952-1422-4D1F-B219-213B6546805F">Берегите слух при использовании гарнитуры</h2>
  <div class="UnorderList_1-Safety" id="F417F868-717B-4319-A594-EB836B6B74C2">
    <p>• Длительное воздействие звука при очень высокой громкости может привести к нарушениям слуха.</p>
    <p>• Во время передвижения звук высокой громкости может отвлечь ваше внимание и привести к неприятным инцидентам.</p>
    <p>• Каждый раз перед подключением наушников уменьшайте уровень громкости. Устанавливайте минимальный уровень громкости, при котором вы можете поддерживать разговор или слушать музыку.</p>
    <p>• В условиях низкой влажности воздуха в гарнитуре может накапливаться статическое электричество. При низкой влажности воздуха не используйте гарнитуру или каждый раз перед ее подключением к устройству прикасайтесь к металлическому предмету, чтобы снять накопившееся статическое электричество.</p>
    <p>• Не используйте гарнитуру во время вождения или езды на велосипеде. Это может отвлечь ваше внимание и привести к аварии; также это может быть запрещено в вашей стране.</p>
  </div>
  <h2 class="Heading2-Safety" id="5229B9FF-60E9-4723-9A1E-B6DA33D30210">Соблюдайте осторожность, разговаривая по устройству при ходьбе или в движении</h2>
  <div class="UnorderList_1-Safety" id="F7B1FFA9-6AB3-4854-B726-0145086D8288">
    <p>• Во избежание травм всегда оценивайте окружающую обстановку.</p>
    <p>• Убедитесь, что провод гарнитуры не запутался в ваших руках или предметах одежды.</p>
  </div>
  <h2 class="Heading2-Safety" id="6BF9A2AD-34BD-4B0D-B9E3-DDE236771DD6">Не перекрашивайте устройство и не приклеивайте к нему наклейки</h2>
  <div class="UnorderList_1-Safety" id="9D15555E-0F1A-4731-BBD9-ABC91F6FF390">
    <p>• Краска и наклейки могут препятствовать нормальной работе подвижных частей устройства.</p>
    <p>• Возникновение аллергической реакции на краску или металлические части устройства может сопровождаться зудом, экземой или воспалением кожи. В этом случае немедленно прекратите использование устройства и обратитесь к врачу.</p>
  </div>
  <h2 class="Heading2-Safety" id="981C1000-40F3-45BA-AA6D-C53F8D4DA55B">Не используйте устройство, если на нем есть трещины или оно разбито</h2>
  <div class="Description-Safety" id="DB5D28CC-DD16-4B0A-AD94-A1C30EFDBC2B">Разбитое стекло или акриловый пластик могут стать причиной травм рук и лица. Отнесите устройство в сервисный центр Samsung для ремонта.</div>
  <h2 class="Heading2-Safety" id="59A8E08F-BB88-4CAE-9DEC-12FDD7D23C71">Аккуратно устанавливайте мобильные устройства и оборудование</h2>
  <div class="UnorderList_1-Safety" id="EB404D2F-721C-40F1-8380-7F577061974F">
    <p>• Убедитесь, что мобильные устройства или оборудование, установленные в автомобиле, надежно закреплены.</p>
    <p>• Не помещайте устройство и его аксессуары в зоне раскрытия подушки безопасности или рядом с ней. Неправильная установка оборудования для беспроводной связи может привести к серьезным травмам в случае срабатывания подушки безопасности.</p>
  </div>
  <h2 class="Heading2-Safety" id="ABF768A1-2B9B-4F94-A23F-2104A6F0DADC">Не роняйте устройство и избегайте силового воздействия на него</h2>
  <div class="UnorderList_1-Safety" id="70896931-720E-491C-8C74-4BCAEE4AB1A4">
    <p>• Это может привести к повреждениям устройства или сбоям в его работе.</p>
    <p>• При изгибании или деформации корпус устройства может быть поврежден, а компоненты могут работать со сбоями.</p>
  </div>
  <h2 class="Heading2-Safety" id="F3342EBB-2C8D-4F84-9EEF-B0235F6680BF">Обеспечение максимального срока службы аккумулятора и зарядного устройства</h2>
  <div class="UnorderList_1-Safety" id="13998084-3019-45EC-8DC8-C7076D588202">
    <p>• Не оставляйте мобильное устройство подключенным к зарядному устройству на срок более недели, поскольку избыточная зарядка может сократить срок службы аккумулятора.</p>
    <p>• Если полностью заряженный аккумулятор не использовать, он со временем разряжается.</p>
    <p>• После зарядки аккумулятора всегда отключайте зарядное устройство от источника питания.</p>
    <p>• Аккумуляторы следует использовать только по их прямому назначению.</p>
    <p>• Длительный простой аккумуляторов может сократить срок их службы и производительность. Это также может привести к сбоям в их работе, взрыву или пожару.</p>
    <p>• Для обеспечения максимального срока службы устройства и аккумулятора следуйте всем инструкциям в данном руководстве. Повреждения и снижение производительности устройства, вызванные несоблюдением данных предупреждений и инструкций, влекут за собой прекращение действия гарантии производителя.</p>
    <p>• Со временем устройство изнашивается. Замена некоторых частей и ремонтные работы покрываются гарантией в течение срока действия, в то время как износ и повреждения устройства, вызванные использованием неодобренных аксессуаров, — нет.</p>
  </div>
  <h2 class="Heading2-Safety" id="F6468607-EC8A-45E7-8605-62271B7A23A7">При использовании устройства помните о следующем</h2>
  <div class="UnorderList_1-Safety" id="29A9AA1D-0F99-4CEC-9AB2-275FBC1E81DC">
    <p>• Держите устройство вертикально, как трубку стационарного телефона.</p>
    <p>• Говорите в микрофон устройства.</p>
  </div>
  <h2 class="Heading2-Safety" id="E99CC775-754E-4768-9267-C16A59B7172F">Не пытайтесь самостоятельно разбирать, ремонтировать и модифицировать устройство</h2>
  <div class="UnorderList_1-Safety" id="F059E77A-7917-41A8-9DB0-F026F53B61F3">
    <p>• Любые изменения в его конструкции влекут за собой прекращение действия гарантии производителя. Если устройству требуется обслуживание, обратитесь в сервисный центр Samsung.</p>
    <p>• Не разбирайте аккумулятор и не протыкайте его острыми предметами, это может привести к взрыву или возгоранию.</p>
    <p>• Перед извлечением аккумулятора выключите устройство. Извлечение аккумулятора из включенного устройства может привести к сбоям в его работе.</p>
  </div>
  <h2 class="Heading2-Safety" id="03207DD8-8784-4041-B947-2191C8FA70C4">При чистке устройства помните о следующем</h2>
  <div class="UnorderList_1-Safety" id="D4E8603C-556E-43AB-B8BB-102ECB7FA05C">
    <p>• Протирайте устройство и зарядное устройство полотенцем или прорезиненной губкой.</p>
    <p>• Протирайте контакты аккумулятора ватным тампоном или полотенцем.</p>
    <p>• Не используйте химикаты или моющие средства. Это может вызвать обесцвечивание или коррозию корпуса устройства, а также может привести к поражению электрическим током или возгоранию.</p>
  </div>
  <h2 class="Heading2-Safety" id="E2EFF586-C6A9-4353-A42B-9D55A931907B">Используйте устройство только по прямому назначению</h2>
  <div class="Description-Safety" id="370544CA-B344-46C0-A8AC-5C4AC770AD85">Иначе могут возникнуть сбои в его работе.</div>
  <h2 class="Heading2-Safety" id="E11A3CDF-5ABD-42BF-B1D2-828BEB9E5BD0">Соблюдайте нормы этикета при использовании устройства в общественных местах</h2>
  <h2 class="Heading2-Safety" id="E11A3CDF-5ABD-42BF-B1D2-828BEB9E5BD0">Доверяйте ремонт устройства только квалифицированным специалистам</h2>
  <div class="Description-Safety" id="23F03BBA-0F30-4D3C-A72A-191ABA6CFDE1">Неквалифицированный ремонт может привести к поломке устройства и прекращению действия гарантии производителя.</div>
  <h2 class="Heading2-Safety" id="F3796175-298A-436C-8DE9-37898A239215">Соблюдайте осторожность при обращении с SIM-картами, картами памяти и кабелями</h2>
  <div class="UnorderList_1-Safety" id="7282EF51-E071-4B2B-A91D-B430EBFA5E36">
    <p>• При вставке карты памяти в устройство или подключении к нему кабеля убедитесь, что все сделано правильно.</p>
    <p>• Не извлекайте карту при передаче и получении данных, это может привести к потере данных и/или повреждению карты или устройства.</p>
    <p>• Предохраняйте карту от сильных ударов, статического электричества и электрических помех от других устройств.</p>
    <p>• Не прикасайтесь к золотистым контактам карт памяти пальцами и металлическими предметами. Загрязненную карту протирайте мягкой тканью.</p>
    <p>• Вставка карты памяти или кабеля в неправильный разъем или с чрезмерным усилием может вызвать повреждения универсального разъема или других частей устройства.</p>
  </div>
  <h2 class="Heading2-Safety" id="5452B728-ABE7-4679-A7C8-4FBE31D2719F">Доступ к службам экстренной помощи</h2>
  <div class="Description-Safety" id="32287A38-5F7D-4CB6-AEE3-76667278C281">В некоторых зонах и обстоятельствах невозможно совершить экстренные вызовы. В случае отъезда в отдаленные или необслуживаемые районы предусмотрите другой способ связи со службами экстренной помощи.</div>
  <h2 class="Heading2-Safety" id="40EE7C0F-9238-4DA5-9BEB-051D8A5D9E10">Серьезно относитесь к защите ваших личных данных и избегайте утечки или несанкционированного использования важной информации</h2>
  <div class="UnorderList_1-Safety" id="BFA4B0AF-19B0-4875-B450-CC02E93F5509">
    <p>• При использовании устройства не забывайте регулярно создавать резервные копии своих данных. Компания Samsung не несет ответственности за потерю каких-либо данных.</p>
    <p>• Перед утилизацией устройства создайте резервную копию данных и выполните сброс параметров, чтобы ваша личная информация не попала к посторонним лицам.</p>
    <p>• При загрузке приложений внимательно читайте информацию по правам доступа. Особенно обращайте внимание на приложения, которые имеют доступ ко многим функциям устройства или к вашим личным сведениям.</p>
    <p>• Регулярно проверяйте учетные записи на предмет несанкционированного или подозрительного использования. При обнаружении каких-либо признаков подозрительной активности обратитесь к оператору мобильной связи для удаления или изменения сведений о вашей учетной записи.</p>
    <p>• В случае утери или кражи вашего устройства измените пароли ваших учетных записей для защиты личных данных.</p>
    <p>• Избегайте использования приложений из неизвестных источников и всегда блокируйте устройство с помощью рисунка, пароля или PIN-кода.</p>
  </div>
  <h2 class="Heading2-Safety" id="D47F2146-49A2-4109-9F82-EE72B0DBD92D">Запрет на распространение материалов, защищенных авторскими правами</h2>
  <div class="Description-Safety" id="074840B8-6ECA-4412-AD31-A6B3393B9731">Распространение материалов, защищенных авторскими правами, без разрешения соответствующих владельцев запрещено. Это является нарушением закона об авторских правах. Производитель не несет ответственности за любое незаконное использование материалов, защищенных авторскими правами.</div>
</div>
<div class="heading1" data-source1="33_Russian.idml" data-source2="253" id="7257576">
  <h1 class="Heading1-Safety" id="083607BA-8545-478B-9B8A-5500AC827BD2">Вредоносное ПО и вирусы</h1>
  <h2 class="Heading2-Safety" id="6C7095F1-478D-4359-87E8-C92A9DD1CBAA">Для обеспечения защиты устройства от вредоносного ПО и вирусов следуйте этим советам. Несоблюдение данных рекомендаций может привести к повреждению или утере данных, гарантия на которые не распространяется</h2>
  <div class="UnorderList_1-Safety" id="43729619-AB57-4A79-87E3-B97D216A402E">
    <p>• Не загружайте незнакомые приложения.</p>
    <p>• Не посещайте ненадежные веб-сайты.</p>
    <p>• Удаляйте подозрительные сообщения и электронные письма от незнакомых отправителей.</p>
    <p>• Установите пароль и регулярно его меняйте.</p>
    <p>• Отключайте беспроводные функции, например Bluetooth, если они не используются.</p>
    <p>• При обнаружении отклонений в работе устройства выполните проверку на вирусы с помощью антивирусной программы.</p>
    <p>• Перед запуском только что загруженных приложений и файлов выполняйте проверку на вирусы.</p>
    <p>• Установите на компьютер антивирусную программу и регулярно выполняйте проверку на вирусы.</p>
    <p>• Не вносите изменения в реестр или операционную систему устройства.</p>
  </div>
</div>
<div class="heading1" data-source1="33_Russian.idml" data-source2="254" id="7f5cc46">
  <h1 class="Heading1-Safety" id="39F0F113-6756-40F8-BFD8-DFFF89BD1FD5">Информация о сертификации удельного коэффициента поглощения (SAR)</h1>
  <h2 class="Heading2-Safety" id="61FC25DE-AC25-45FC-BE16-D813C9D333A7">ДАННОЕ УСТРОЙСТВО ИЗГОТОВЛЕНО С УЧЕТОМ ПРЕДЕЛЬНО ДОПУСТИМЫХ УРОВНЕЙ РАДИОВОЛНОВОГО ИЗЛУЧЕНИЯ, РЕКОМЕНДОВАННЫХ МЕЖДУНАРОДНЫМИ НОРМАМИ</h2>
  <div class="Description-Safety" id="9B731E9C-23F5-432E-8C50-F78C56CD1FEE">Мобильное устройство является приемником и передатчиком радиосигналов. Оно изготовлено с учетом предельно допустимых уровней радиоволнового излучения (радиочастотных электромагнитных полей), рекомендованных международными нормами. Нормы основаны на стандартах безопасности, разработанных независимой научной организацией ICNIRP. Они ограничивают уровень излучения со значительным запасом, гарантирующим безопасность для всех людей, независимо от возраста и состояния здоровья.<br>
    <br />
    Для определения уровня излучения используется единица измерения, называемая удельным коэффициентом поглощения (SAR). Установленное предельное значение коэффициента SAR составляет <span class="C_NoBreak">2,0 Вт/кг</span>. Измерения коэффициента SAR выполняются в стандартном рабочем положении устройства в режиме максимальной мощности передатчика, указанной в технических характеристиках, во всех диапазонах рабочих частот.<br>
    <br />
    При обычном использовании устройства значения SAR гораздо меньше. Это связано с тем, что в целях повышения эффективности системы и снижения помех в сети рабочая мощность мобильного устройства автоматически снижается, когда вы не общаетесь по телефону. Чем меньше выход мощности мобильного устройства, тем ниже значение SAR.<br>
    <br />
    По заявлению ВОЗ и Управления по санитарному надзору за качеством пищевых продуктов и медикаментов США, потребители могут снизить влияние радиочастотного излучения, используя гарнитуру, чтобы держать беспроводное устройство подальше от головы и тела во время использования, либо снизив время использования устройства. Для получения дополнительных сведений перейдите по адресу <span class="C_URL"><a href="http://www.samsung.com/sar" id="u4679-206091">www.samsung.com/sar</a></span> и выполните поиск своего устройства по номеру модели.</div>
</div>
<div class="heading1" data-source1="33_Russian.idml" data-source2="255" id="1c3ec0b">
  <h1 class="Heading1-Safety" id="0E7B6551-ED98-4F56-88CC-3DF514A93E43"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Правильная утилизация изделия</h1>
  <div class="Description-Safety" id="68E40B81-6FBE-49AA-A092-A77F4CCD2289">(использованное электрическое и электронное оборудование)<br>
    <br />
    (действительно для стран, использующих систему раздельного сбора отходов)<br>
    <br />
    Такая маркировка на продукте, аксессуарах или в документации означает, что по истечении срока службы изделия и его электронных аксессуаров (например, зарядного устройства, гарнитуры или кабеля USB) их нельзя утилизировать вместе с другими бытовыми отходами.<br>
    <br />
    Во избежание нанесения вреда окружающей среде и здоровью людей при неконтролируемой утилизации, а также для обеспечения возможности их переработки для повторного использования утилизируйте изделие и его электронные аксессуары отдельно от прочих отходов.<br>
    <br />
    Сведения о месте и способе утилизации изделия в соответствии с нормами природоохраны можно получить у продавца или в соответствующей государственной организации.<br>
    <br />
    Бизнес-пользователи должны обратиться к поставщику и ознакомиться с условиями договора покупки. Запрещается утилизировать изделие и его электронные аксессуары вместе с другими производственными отходами.</div>
</div>
<div class="heading1" data-source1="33_Russian.idml" data-source2="256" id="e355baf">
  <h1 class="Heading1-Safety" id="BDA11BC5-B536-4E08-BE2C-6331EB63EDA9"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Правильная утилизация аккумуляторов для этого изделия</h1>
  <div class="Description-Safety" id="6A22E6A6-8478-4197-B295-D422E9410653">(действительно для стран, использующих систему раздельного сбора отходов)<br>
    <br />
    Такая маркировка на аккумуляторе, руководстве или упаковке указывает на то, что аккумуляторы, используемые в данном изделии, не должны выбрасываться вместе с другими бытовыми отходами по окончании срока службы. Химические символы Hg, Cd или Pb означают, что аккумулятор содержит ртуть, кадмий или свинец в количествах, превышающих контрольный уровень в Директиве ЕС 2006/66. Если аккумуляторы утилизированы неправильно, эти вещества могут нанести вред здоровью людей или окружающей среде.<br>
    <br />
    Для защиты природных ресурсов и с целью повторного использования ценных материалов отделяйте аккумуляторы от остального мусора и сдавайте их на переработку через местную систему бесплатного обмена аккумуляторов.</div>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="5BA5E911-3B00-4311-9B34-087443AFAB43"><img alt="picture" src="images/M-not_for_food.png" /></div></td>
      <td class="Cell_Description"><div class="Description-Safety" id="AA5C0EB9-5D66-4FFC-9D4B-A10B36C77A2B">Символ «не для пищевой продукции» применяется в соответствие с техническим регламентом Таможенного союза «О безопасности упаковки» 005/2011 и указывает на то, что упаковка данного продукта не предназначена для повторного использования и подлежит утилизации. Упаковку данного продукта запрещается использовать для хранения пищевой продукции.</div></td>
    </tr>
  </table>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="6D290E03-5151-4DFB-AC21-D8F9AE037B41"><img alt="picture" src="images/M-recycle.png" /></div></td>
      <td class="Cell_Description"><div class="Description-Safety" id="AC9853F7-7D5C-4CA7-B37D-1401E7764FAB">Символ «петля Мебиуса» указывает на возможность утилизации упаковки. Символ может быть дополнен обозначением материала упаковки в виде цифрового и/или буквенного обозначения.</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="33_Russian.idml" data-source2="257" id="3158848">
  <h1 class="Heading1-Safety" id="F4624C03-9A58-42A3-8B44-3EED9CAC89C3">Отказ от ответственности</h1>
  <div class="Description-Safety" id="07B96239-E9A7-4C8F-B069-010B0E7373E5">Некоторое содержимое и службы, доступные благодаря данному устройству, принадлежат третьим лицам и защищены законом об охране авторских прав, патентами, товарными знаками и/или другими законами об интеллектуальной собственности. Такое содержимое и службы предоставляются исключительно для личного некоммерческого использования. Запрещается использование любого содержимого или служб способом, отличным от указанного владельцем содержимого или поставщиком служб. Не ограничиваясь вышеупомянутым, если это явно не одобрено владельцем соответствующего содержимого или поставщиком служб, запрещается изменение, копирование, переиздание, загрузка, отправка, передача, перевод, продажа, создание деривативных работ, эксплуатация или распространение любым способом или средством любого содержимого или службы, используемых на данном устройстве.<br>
    <br />
    СОДЕРЖИМОЕ И СЛУЖБЫ ТРЕТЬИХ ЛИЦ ПОСТАВЛЯЮТСЯ НА УСЛОВИИ «КАК ЕСТЬ». КОМПАНИЯ SAMSUNG НЕ ДАЕТ НИКАКИХ ГАРАНТИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, НА ИСПОЛЬЗОВАНИЕ ТАКОГО СОДЕРЖИМОГО ИЛИ СЛУЖБ С ЛЮБОЙ ЦЕЛЬЮ. КОМПАНИЯ SAMSUNG В ЯВНОЙ ФОРМЕ ОТКАЗЫВАЕТСЯ ОТ ЛЮБЫХ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ, ВКЛЮЧАЯ (НО НЕ ОГРАНИЧИВАЯСЬ) ГАРАНТИИ ГОДНОСТИ ДЛЯ ПРОДАЖИ И СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ. КОМПАНИЯ SAMSUNG НЕ ГАРАНТИРУЕТ ТОЧНОСТИ, ДЕЙСТВИТЕЛЬНОСТИ, АКТУАЛЬНОСТИ, ЗАКОННОСТИ ИЛИ ПОЛНОТЫ ЛЮБОГО СОДЕРЖИМОГО ИЛИ СЛУЖБ, ДОСТУПНЫХ НА ДАННОМ УСТРОЙСТВЕ, И НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ, ВКЛЮЧАЯ НЕБРЕЖНОСТЬ, КОМПАНИЯ SAMSUNG НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ, ВОЗНИКАЕТ ЛИ ОНА ПО КОНТРАКТУ ИЛИ ДЕЛИКТУ, ЗА ЛЮБОЙ ПРЯМОЙ, НЕПРЯМОЙ, СЛУЧАЙНЫЙ, НАМЕРЕННЫЙ ИЛИ КОСВЕННЫЙ УЩЕРБ, АДВОКАТСКИЕ ГОНОРАРЫ, РАСХОДЫ ИЛИ ЛЮБЫЕ ДРУГИЕ УБЫТКИ, ВОЗНИКАЮЩИЕ В ПРОЦЕССЕ ИСПОЛЬЗОВАНИЯ ЛЮБОЙ ИНФОРМАЦИИ (ИЛИ В СВЯЗИ С НИМ), СОДЕРЖАЩЕЙСЯ В ЛЮБОМ СОДЕРЖИМОМ ИЛИ СЛУЖБЕ, ИЛИ В РЕЗУЛЬТАТЕ ИСПОЛЬЗОВАНИЯ ПОСЛЕДНИХ ВАМИ ИЛИ ТРЕТЬИМИ ЛИЦАМИ, ДАЖЕ В ТОМ СЛУЧАЕ, ЕСЛИ ВЫ ИЛИ ОНИ БЫЛИ ПРОИНФОРМИРОВАНЫ О ВОЗМОЖНОСТИ ВОЗНИКНОВЕНИЯ ТАКОГО УЩЕРБА.<br>
    <br />
    Услуги третьих лиц могут быть прекращены или приостановлены в любое время, и компания Samsung не дает никаких разъяснений или гарантий, что любое содержимое или служба будут доступны в любой период времени. Содержимое и службы передаются третьими лицами с помощью сети и средств передачи информации, контроля над которыми компания Samsung не имеет. Без ограничения универсальности данного отказа от ответственности компания Samsung явно отказывается от любой ответственности за приостановку или временное прекращение предоставления содержимого или служб, доступных на данном устройстве.<br>
    <br />
    Компания Samsung также не несет ответственности за клиентское обслуживание, связанное с данным содержимым или службами. Любые вопросы или запросы на обслуживание, связанное с содержимым или службами, должны направляться напрямую к поставщикам соответствующего содержимого или служб.</div>
</div>
</body>
</html>
