<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="34_Serbian.idml" data-source2="258" id="66086b8">
  <h2 class="Heading2-Safety" id="1F475772-38C2-4BF5-BBD4-4E61A7C54456">Pročitajte važne bezbednosne informacije pre korišćenja ovog uređaja. One sadrže opšte bezbednosne informacije za uređaje i mogu da uključuju sadržaj koji se ne primenjuje na vaš uređaj. Sledite informacije o upozorenjima i oprezu kako bi sprečili lične i telesne povrede drugih lica i oštećenja na svom uređaju.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="A0B2602B-0204-4EA7-BFC0-BD109F747719"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="D6E25214-0B9A-4266-90EE-3B31B31775D0">Termin „uređaj“ odnosi se na proizvod i njegovu bateriju, punjač, stavke priložene uz proizvod i svu dodatnu opremu koju je odobrila kompanija Samsung a koja se koristi uz ovaj proizvod.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="4C4B2E9F-EE30-47D0-8133-D69C9DD299A2"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="09F08BD1-BD90-462F-8AAB-C5321726A3B6">Upozorenje</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="A0E3E3D8-4BB3-43DD-A277-6E0E583E8B7D">Nepoštovanje bezbednosnih upozorenja i propisa može uzrokovati ozbiljne povrede ili smrt</h1>
  <h2 class="Heading2-Safety" id="44068B96-B720-4EE1-A1B6-B445B8A1C48C">Nemojte koristiti oštećene kablove za napajanje, utikače, niti neučvršćene električne utičnice</h2>
  <div class="Description-Safety" id="C29CAF51-9A70-4E5C-ACC9-D72A8729B95F">Nezaštićene veze mogu uzrokovati električni udar ili požar.</div>
  <h2 class="Heading2-Safety" id="CEF62C06-1D81-4BCF-9FCA-4CD8933E69B3">Nemojte dodirivati kabl za napajanje mokrim rukama ili isključivati punjač povlačenjem kabla</h2>
  <div class="Description-Safety" id="117C8F6F-E8A6-454B-82F4-2CBF2B68B0E0">To može dovesti do električnog udara.</div>
  <h2 class="Heading2-Safety" id="3A48FD26-60EA-4968-A0EC-8029EEB23FF1">Ne smete savijati niti oštetiti kabl za napajanje</h2>
  <div class="Description-Safety" id="B2E8BA5E-FF51-4E18-8C3D-3B7F2717769D">To može uzrokovati električni udar ili požar.</div>
  <h2 class="Heading2-Safety" id="6AAC626D-7C78-47F6-AAD8-18756BCAA7D9">Ne koristite uređaj dok se puni ili dodirujte uređaj mokrim rukama</h2>
  <div class="Description-Safety" id="9B60D75A-BEA1-418C-A0DC-1D49281C2708">To može uzrokovati električni udar.</div>
  <h2 class="Heading2-Safety" id="7918FCB5-AF32-4213-9F4F-B68C69F10F93">Nemojte kratkospajati punjač ili uređaj</h2>
  <div class="Description-Safety" id="1CAB284E-12E8-4135-8015-531547EAC48E">To može uzrokovati električni udar ili požar ili kvar ili eksploziju baterije.</div>
  <h2 class="Heading2-Safety" id="A30FDE5D-34C6-4C13-B482-7DAEA289D88D">Ne koristite uređaj na otvorenom tokom grmljavine</h2>
  <div class="Description-Safety" id="616CE30C-7371-4D7B-A059-51E16011AA08">To može dovesti do električnog udara ili neispravnosti uređaja.</div>
  <h2 class="Heading2-Safety" id="CBD06825-151A-4C8F-B7E7-0F1CB8DCD206">Koristite baterije, punjače, dodatnu opremu i materijal koje je odobrio proizvođač</h2>
  <div class="UnorderList_1-Safety" id="81655DFC-D53C-47EF-AAC3-805CD1630714">
    <p>• Korišćenje generičke baterije ili punjača može skratiti radni vek uređaja ili uzrokovati kvar uređaja. To, takođe, može uzrokovati požar ili eksploziju baterije.</p>
    <p>• Koristite samo bateriju i punjač koje je odobrio Samsung i koji su specijalno dizajnirani za vaš uređaj. Nekompatibilna baterija i punjač mogu izazvati ozbiljne povrede ili oštetiti uređaj.</p>
    <p>• Kompanija Samsung ne može da snosi odgovornost za bezbednost korisnika koji koriste dodatni pribor ili dopune koje kompanija Samsung ne odobrava.</p>
  </div>
  <h2 class="Heading2-Safety" id="EBDC1D28-4EC4-4EA3-A2F0-8ECF45B26C4B">Nemojte nositi uređaj u zadnjim džepovima ili na struku</h2>
  <div class="UnorderList_1-Safety" id="40DA69A2-36B3-47CE-819C-A821C059704E">
    <p>• Uređaj može da se ošteti, eksplodira ili može da dođe do požara ako se na njega nanese previše pritiska.</p>
    <p>• Možete se povrediti ako vas udare ili padnete.</p>
  </div>
  <h2 class="Heading2-Safety" id="B70AFCAE-B106-4F19-B41F-5B9397AFD5EF">Nemojte ispuštati punjač ili uređaj ili udarati po njima</h2>
  <h2 class="Heading2-Safety" id="B70AFCAE-B106-4F19-B41F-5B9397AFD5EF">Uređajem i punjačem rukujte pažljivo i pažljivo ih odlažite u otpad</h2>
  <div class="UnorderList_1-Safety" id="CCD8F110-0A0F-4FD6-892B-9C02E7B348F5">
    <p>• Bateriju ili uređaj nikada ne bacajte u vatru. Nikada ne postavljajte bateriju ili uređaj na ili u uređaje za grejanje, kao što su mikrotalasne pećnice, šporeti ili radijatori. Uređaj može da eksplodira ukoliko se pregreje. Pridržavajte se svih lokalnih propisa prilikom odlaganja korišćene baterije ili uređaja.</p>
    <p>• Uređaj nikada nemojte da lomite ili bušite.</p>
    <p>• Izbegavajte da uređaj izlažete visokom pritisku, što može izazvati interni kratak spoj i pregrevanje.</p>
  </div>
  <h2 class="Heading2-Safety" id="00E3A2A7-3224-40FA-9588-CD556133DAF9">Zaštitite uređaj, bateriju i punjač od oštećenja</h2>
  <div class="UnorderList_1-Safety" id="28DF60BF-2627-437E-AD36-60A4FE9CAD9D">
    <p>• Izbegavajte da uređaj i bateriju izlažete veoma niskim ili veoma visokim temperaturama.</p>
    <p>• Ekstremne temperature mogu da oštete uređaj i smanje kapacitet punjenja i vek trajanja uređaja i baterije.</p>
    <p>• Sprečite da baterija dođe u dodir sa metalnim predmetima, jer to može da stvori vezu između + i – pola baterije i dovede do privremenog ili trajnog oštećenja baterije.</p>
    <p>• Ni u kom slučaju nemojte koristiti oštećeni punjač niti bateriju.</p>
  </div>
  <h2 class="Heading2-Safety" id="09468EAD-2D92-4998-917D-0166A9ADD79D">Nemojte čuvati uređaj u blizini grejnih tela, mikrotalasnih rerni, vrelog pribora za kuvanje niti boca pod visokim pritiskom, odnosno u njima</h2>
  <div class="UnorderList_1-Safety" id="EE93A622-0A29-48E4-A3E2-DDC42A551883">
    <p>• Može se desiti da baterija procuri.</p>
    <p>• Uređaj se može pregrejati, te može doći do požara.</p>
  </div>
  <h2 class="Heading2-Safety" id="42B98D85-E97C-4074-AAA2-F603C80DA462">Ne koristite niti skladištite uređaj u oblastima sa visokim koncentracijama prašine ili čestica u vazduhu</h2>
  <div class="Description-Safety" id="40682400-6D76-4E3A-ADA6-0B1D3F8E4FFC">Prašina ili strane čestice mogu uzrokovati neispravnost uređaja i mogu uzrokovati požar ili električni udar.</div>
  <h2 class="Heading2-Safety" id="699868D5-C417-4402-A0E9-F6553CA2EE30">Sprečite da višenamenski konektor i manji kraj punjača dođu u kontakt sa provodnim materijalima, kao što su tečnosti, prašina, metalna prašina i patrone olovke</h2>
  <div class="Description-Safety" id="4A285BDE-BCDA-480E-B160-56F31ED16F4E">Provodni materijali mogu izazvati kratak spoj ili koroziju terminala, što za posledicu može imati eksploziju ili požar.</div>
  <h2 class="Heading2-Safety" id="6C17ADD9-B87E-49BD-A8A0-A44D35D2E922">Ne grizite niti sisajte uređaj ili baterije</h2>
  <div class="UnorderList_1-Safety" id="8B7B76CD-C733-45CB-875D-74EB2E347B06">
    <p>• Na taj način se uređaj može oštetiti ili prouzrokovati eksplozija ili požar.</p>
    <p>• Deca ili životinje se mogu ugušiti malim delovima.</p>
    <p>• Ukoliko uređaj koriste deca, uverite se da to rade na ispravan način.</p>
  </div>
  <h2 class="Heading2-Safety" id="FC00B77D-6C60-479C-9743-DF5A2B5CEACA">Nemojte stavljati uređaj ili isporučeni pribor u oči, uši ili usta</h2>
  <div class="Description-Safety" id="FA879547-CDB0-40F4-B7A3-69AD0FB6631F">Ako to činite može doći do gušenja ili ozbiljnih povreda.</div>
  <h2 class="Heading2-Safety" id="BE1D3520-DC1A-4268-8B02-76CFA69EB748">Nemojte koristiti oštećene ili procurele litijum-jonske baterije</h2>
  <div class="Description-Safety" id="24505C62-3FBF-4C65-B78F-89E76F6E7136">Za bezbedno odlaganje vaše litijum-jonske baterije, obratite se najbližem ovlašćenom servisnom centru.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="512EAB92-3C53-444B-AD22-F2E5B5B32774"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="4F78D44B-599C-4C2E-8ADB-8D238E8C596B">Oprez</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="34_Serbian.idml" data-source2="259" id="a893ee8">
  <h1 class="Heading1-Safety-Warning" id="2963A574-B9CD-4A52-9245-C615154DB492">Nepoštovanje bezbednosnih upozorenja i propisa može uzrokovati povrede ili oštećenje imovine</h1>
  <h2 class="Heading2-Safety" id="590A1310-2A17-4BE5-AE84-9ECEB770FFA0">Nemojte koristiti uređaj u blizini drugih elektronskih uređaja</h2>
  <div class="UnorderList_1-Safety" id="5AD343DB-FF22-4A0A-B221-1480E04ACF50">
    <p>• Većina elektronskih uređaja koristi signale radio-frekvencije. Vaš uređaj može da izazove smetnje u radu drugih elektronskih uređaja.</p>
    <p>• Korišćenje LTE veze za prenos podataka može izazvati smetnje kod drugih uređaja, kao što su audio oprema i telefoni.</p>
  </div>
  <h2 class="Heading2-Safety" id="E9AA6001-661C-413C-89E3-811401E9B026">Nemojte koristiti uređaj u bolnicama, u avionu ili u automobilskoj opremi čiji rad radio frekvencija može da ometa</h2>
  <div class="UnorderList_1-Safety" id="3D625814-0132-49EB-95F7-36850CD71474">
    <p>• Vodite računa da ne koristite uređaj u krugu od 15 cm od pejsmejkera ukoliko je to moguće, pošto on može da ometa njegov rad.</p>
    <p>• Da biste umanjili moguće smetnje na pejsmejkeru, uređaj koristite samo na strani tela koja je suprotna od strane sa pejsmejkerom.</p>
    <p>• Ako koristite medicinsku opremu, obratite se proizvođaču opreme pre upotrebe uređaja da biste utvrdili da li će na tu opremu uticati radio frekvencije koje uređaj emituje.</p>
    <p>• Korišćenje elektronskih uređaja u avionu može ometati elektronske navigacione instrumente aviona. Obavezno isključite uređaj tokom poletanja i sletanja. Nakon poletanja, uređaj možete koristiti u režimu letenja, ako to dozvoli osoblje u avionu.</p>
    <p>• Elektronski uređaji u vašem automobilu mogu biti u kvaru zbog radiofrekventnih smetnji iz vašeg uređaja. Obratite se proizvođaču za više informacija.</p>
  </div>
  <h2 class="Heading2-Safety" id="8B937630-2A0D-4B59-A9DD-1A2447B4689E">Ne izlažite uređaj gustom dimu ili isparenjima</h2>
  <div class="Description-Safety" id="9CE6D8C2-B02F-47A6-808A-D5A14D3E7A55">To može oštetiti spoljašnjost uređaja ili uzrokovati njegov kvar.</div>
  <h2 class="Heading2-Safety" id="09F13B6D-0A91-42CC-B03E-63BA0EA0ABDE">Ako koristite slušni aparat, obratite se proizvođaču za informacije o radiofrekventnim smetnjama</h2>
  <div class="Description-Safety" id="8E0102A9-CC98-4182-95E1-FF4FE6EB6880">Radio frekvencija koju emituje uređaj može da stvara smetnje izvesnim slušnim aparatima. Pre korišćenja uređaja, obratite se proizvođaču da biste utvrdili da li će na vaš slušni aparat uticati radio frekvencije koje uređaj emituje.</div>
  <h2 class="Heading2-Safety" id="93E3B91B-D141-4ECF-B947-9FDFC99D6520">Nemojte koristiti uređaj u blizini uređaja ili aparata koji emituju radio frekvencije, kao što su sistemi ozvučenja ili radio tornjevi</h2>
  <div class="Description-Safety" id="520E9061-BE92-4E42-BE15-A0EB2BCEE8EC">Radio frekvencije mogu uzrokovati neispravnost uređaja.</div>
  <h2 class="Heading2-Safety" id="1301F1A3-B29D-4FF4-AEE8-FD40EFBC4893">Isključite uređaj u potencijalno eksplozivnim okruženjima</h2>
  <div class="UnorderList_1-Safety" id="F239D90A-FAD0-468A-8E5D-5668381B7ACF">
    <p>• U potencijalno eksplozivnim okruženjima nemojte uklanjati bateriju, nego isključite uređaj.</p>
    <p>• Osim toga, u takvim okolnostima se strogo pridržavajte propisa, uputstava i znakova.</p>
    <p>• Ne koristite uređaj na mestima za dolivanje goriva (benzinske pumpe), u blizini goriva ili hemikalija, ili u oblastima razaranja.</p>
    <p>• Nemojte da skladištite niti nosite zapaljive tečnosti, gasove, kao ni eksplozivne materijale zajedno sa uređajem, njegovim delovima ili priključcima.</p>
  </div>
  <h2 class="Heading2-Safety" id="6BD1506D-FE3F-4A5B-89D9-FF75661F8383">Ako primetite čudne mirise ili zvukove koji dolaze iz uređaja ili baterije, ili ako vidite dim ili tečnost koja curi iz uređaja ili baterije, prestanite da koristite uređaj i odmah ga odnesite u servisni centar kompanije Samsung</h2>
  <div class="Description-Safety" id="14A62E55-84DF-496B-ADFF-82D7BD6B14E1">Ukoliko to ne učinite, može doći do požara ili eksplozije.</div>
  <h2 class="Heading2-Safety" id="2A263AEC-7FD7-4FD8-9782-6D38789E910F">Strogo se pridržavajte bezbednosnih upozorenja i propisa koji se odnose na korišćenje mobilnih uređaja tokom vožnje</h2>
  <div class="Description-Safety" id="31FEAA1D-7A86-4838-8E7F-E5648D8652ED">Prilikom vožnje na prvom mestu treba da vam bude bezbedno upravljanje vozilom. Nikada nemojte koristiti mobilni uređaj dok vozite ukoliko je to zabranjeno zakonom. Za vašu bezbednost i bezbednost drugih, koristite zdrav razum i imajte na umu sledeće savete:</div>
  <div class="UnorderList_1-Safety" id="A7B2F43C-4FE7-43BD-A646-4A827687CA15">
    <p>• Upoznajte se sa uređajem i njegovim funkcijama koje služe da olakšaju rad, kao što su brzo i ponovno biranje. Ove funkcije vam omogućavaju da uštedite vreme potrebno za upućivanje i prijem poziva preko mobilnog uređaja.</p>
    <p>• Držite uređaj nadohvat ruke. Uverite se da možete da pristupite svom bežičnom uređaju bez skretanja pogleda sa puta. Ako primite dolazni poziv u nezgodnom trenutku, neka vaša govorna pošta odgovori na poziv umesto vas.</p>
    <p>• Obustavite pozive u okolnostima otežanog saobraćaja ili nepovoljnih vremenskih uslova. Kiša, susnežica, sneg, led i gužve u saobraćaju mogu da predstavljaju opasnost.</p>
    <p>• Nemojte ništa zapisivati niti pretraživati brojeve telefona. Sastavljanje liste obaveza ili letimični pregled adresara odvratiće vam pažnju sa bezbedne vožnje koja ima prioritet.</p>
    <p>• Pažljivo birajte brojeve i procenite uslove saobraćaja. Uspostavljajte pozive dok niste u pokretu ili pre uključenja u saobraćaj. Nastojte da obavljate razgovore kada ste parkirani.</p>
    <p>• Nemojte se upuštati u stresne niti emotivne razgovore, jer vam oni mogu odvratiti pažnju. Obavestite osobu sa kojom razgovarate da vozite i prekinite razgovore koji bi mogli potencijalno da odvrate vašu pažnju sa puta.</p>
  </div>
</div>
<div class="heading1" data-source1="34_Serbian.idml" data-source2="260" id="dd975ac">
  <h1 class="Heading1-Safety" id="333D4AA5-ADAD-431D-867C-E5B402D5AA92">Vodite računa o vašem uređaju i koristite ga pravilno</h1>
  <h2 class="Heading2-Safety" id="17006D37-2DE0-4E0C-9C21-08E993C48185">Nemojte kvasiti uređaj</h2>
  <div class="UnorderList_1-Safety" id="29008323-967A-4283-8A06-2D0615DE34BB">
    <p>• Vlaga i tečnosti mogu da oštete delove ili elektronska kola unutar uređaja.</p>
    <p>• Ne uključujte uređaj ako je vlažan. Ako je vaš uređaj već uključen, isključite ga i odmah izvadite bateriju (ako se uređaj ne isključuje ili ne možete da izvadite bateriju, ostavite ga kao što jeste). Zatim, osušite uređaj peškirom i odnesite ga u servisni centar.</p>
    <p>• Ovaj uređaj je opremljen sa indikatorom vlage unutrašnjosti telefona. U slučaju oštećenja prouzrokovanih vodom može doći do prestanka važenja garancije koju ste dobili od proizvođača.</p>
  </div>
  <h2 class="Heading2-Safety" id="E3C51714-28EC-4198-AAEA-38AD72B9FAD0">Uređaj skladištite samo na ravnim površinama</h2>
  <div class="Description-Safety" id="8C8EB92E-1F92-454E-A45E-3C538BD7E6E4">Ako vaš uređaj padne može biti oštećen.</div>
  <h2 class="Heading2-Safety" id="ACBAAD68-AB41-4091-9978-223D069AF980">Ne skladištite uređaj na veoma toplim ili veoma hladnim mestima. Preporučuje se da uređaj koristite na temperaturama od 5 °C do 35 °C</h2>
  <div class="UnorderList_1-Safety" id="C2D43315-00C3-44B9-A8E9-0D1EE751F144">
    <p>• Uređaj ne skladištite na veoma toplim mestima, kao što je unutrašnjost automobila leti. Na taj način može doći do neispravnosti ekrana, oštećenja uređaja ili eksplozije baterije.</p>
    <p>• Nemojte izlagati uređaj direktnoj sunčevoj svetlosti u dužem vremenskom periodu (na primer, na instrument tabli automobila).</p>
    <p>• Bateriju skladištite na temperaturama od 0 °C do 45 °C.</p>
  </div>
  <h2 class="Heading2-Safety" id="3C528A38-B50D-4551-A7F7-F6AACCD36941">Nemojte držati uređaj sa metalnim predmetima, kao što su novčići, ključevi i ogrlice</h2>
  <div class="UnorderList_1-Safety" id="E83573DF-490B-4745-BEA1-F3A94DC41671">
    <p>• Vaš uređaj se može izgrebati ili može postati neispravan.</p>
    <p>• Ako polovi baterije dođu u dodir sa metalnim predmetima, to može izazvati požar.</p>
  </div>
  <h2 class="Heading2-Safety" id="DBEB4CCB-660E-44AF-8DAC-ED06734CCE74">Nemojte čuvati uređaj u blizini magnetnih polja</h2>
  <div class="UnorderList_1-Safety" id="71E02B8F-978B-4B94-8985-2129D83BBF22">
    <p>• Usled izlaganja magnetnim poljima uređaj se može pokvariti, a baterija može da se isprazni.</p>
    <p>• Magnetna polja mogu oštetiti kartice sa magnetnim trakama, uključujući kreditne kartice, kartice za telefone, bankovne knjižice i avionske propusnice.</p>
  </div>
  <h2 class="Heading2-Safety" id="C8BE03AF-1298-4634-AD53-0CD33B29D5CF">Ne koristite uređaj ili aplikacije neko vreme ako se uređaj pregrejao</h2>
  <div class="Description-Safety" id="2CBE60EB-8A43-415D-99D0-2B6B4BFF5002">Produženo izlaganje kože pregrejanom uređaju može uzrokovati simptome opekotina na nižim temperaturama, kao što su crvene tačke i pigmentacija.</div>
  <h2 class="Heading2-Safety" id="AE6C12BB-4D17-4BFC-9F9B-0AE2B064DE87">Ne koristite uređaj kada je zadnji poklopac skinut</h2>
  <div class="Description-Safety" id="B25CA521-13C2-4A36-972B-8316D7E63E6F">Baterija može ispasti uz uređaja, što može dovesti do oštećenja ili neispravnosti.</div>
  <h2 class="Heading2-Safety" id="65631031-414C-4D9E-8D00-BB324F54C2A2">Ako vaš uređaj ima blic ili svetlo kamere, ne koristite blic blizu očiju ljudi ili kućnih ljubimaca</h2>
  <div class="Description-Safety" id="C0EA8C7C-2F54-493B-B00A-7BBB8B51BCDD">Upotreba blica suviše blizu očiju može prouzrokovati privremeni gubitak vida ili oštećenje očiju.</div>
  <h2 class="Heading2-Safety" id="6ECA8183-6B04-4D7D-B081-68EC6382F2CC">Budite oprezni pri izlaganju treperavim svetlima</h2>
  <div class="UnorderList_1-Safety" id="23188A26-EA39-42CC-A98C-D8BA221AAB2B">
    <p>• Dok koristite uređaj, ostavite svetlo u sobi i ne držite ekran suviše blizu očiju.</p>
    <p>• Kada ste, tokom gledanja video zapisa ili igranja igara u flešu u dužem periodu, izloženi treperavim svetlima može doći do napada ili nesvestica. Ako osetite nelagodnost, odmah prestanite sa korišćenjem uređaja.</p>
    <p>• Ako je iko u vašem srodstvu doživeo napade ili nesvesticu prilikom korišćenja sličnog uređaja, pre korišćenja uređaja obratite se lekaru.</p>
    <p>• Ako osećate nelagodnost, kao što je grčenje mišića, ili ste dezorijentisani, prestanite da koristite uređaj i odmah se posavetujte s lekarom.</p>
    <p>• Da biste sprečili naprezanje očiju, tokom korišćenja uređaja pravite česte pauze.</p>
  </div>
  <h2 class="Heading2-Safety" id="2A206CAB-2B81-4B10-9555-BBA3E94C9978">Smanjite rizik od povreda usled ponovljenih kretnji</h2>
  <div class="Description-Safety" id="EA1FA8E8-ACDD-4177-8707-D3412DC314CF">Kada neprestano ponavljate aktivnosti, kao što su pritiskanje tastera, crtanje znakova prstima na ekranu osetljivom na dodir, ili igranje igara, ponekad možete da osetiti nelagodnost u rukama, vratu, ramenima ili drugim delovima tela. Kada uređaj koristite u dužem periodu, uređaj ne stežite, lagano pritiskajte tastere i često pravite pauze. Ako i dalje budete imali neugodnosti tokom ili nakon takve upotrebe, prestanite da koristite uređaj i obratite se lekaru.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="A36E0C0D-29F0-4137-9AFE-2453C6F297D8">Zaštitite svoj sluh i uši kada koristite slušalice</h2>
  <div class="UnorderList_1-Safety" id="C440A0E0-DE6A-45EF-BCD9-A2617791BE6F">
    <p>• Prekomerna izloženost jakim zvucima može da prouzrokuje oštećenje sluha.</p>
    <p>• Izloženost jakim zvucima prilikom hodanja može da vam odvrati pažnju i dovede do nesreće.</p>
    <p>• Uvek smanjite jačinu zvuka pre nego što priključite slušalice u audio izvor i podesite minimalnu jačinu zvuka koja je potrebna da biste čuli razgovor ili muziku.</p>
    <p>• U suvim okruženjima može doći do stvaranja statičkog elektriciteta u slušalicama. Izbegavajte da slušalice koristite u suvim okruženjima ili dodirnite metalni predmet da biste ispraznili statički elektricitet pre nego što povežete slušalice sa uređajem.</p>
    <p>• Ne koristite slušalice tokom vožnje automobila ili bicikla. Na taj način može se odvratiti vaša pažnja i uzrokovati nesreća, a to može biti i protivzakonito, u zavisnosti od regiona.</p>
  </div>
  <h2 class="Heading2-Safety" id="5391D063-0C1B-4270-8498-D8BB2497785D">Budite oprezni prilikom korišćenja uređaja dok se šetate ili ste u pokretu</h2>
  <div class="UnorderList_1-Safety" id="D83B94A0-1A58-4637-A5F5-F9EFBF0566E1">
    <p>• U svakom trenutku vodite računa o svom okruženju kako ne biste povredili sebe ni druge.</p>
    <p>• Proverite da se kabl slušalica nije upleo u vašim rukama ili na predmetima u blizini.</p>
  </div>
  <h2 class="Heading2-Safety" id="F6979905-6598-47A5-8424-85E751006205">Ne bojite niti stavljajte nalepnice na uređaj</h2>
  <div class="UnorderList_1-Safety" id="B29E728F-9647-41FC-81C0-81E139708548">
    <p>• Boja i nalepnice mogu da prepreče pokretne delove i onemoguće ispravan rad.</p>
    <p>• Ako ste alergični na boje ili metalne delove uređaja, može se pojaviti svrab, ekcem ili oticanje kože. Kada se ovo dogodi, prestanite da koristite uređaj i konsultujte svog lekara.</p>
  </div>
  <h2 class="Heading2-Safety" id="D5317CC5-459C-4EAF-9CEF-2A78B390ABCF">Nemojte koristiti uređaj ako je napukao ili slomljen</h2>
  <div class="Description-Safety" id="0C8B3D66-9268-4EAA-B408-8A3CA3D6C5BD">Usled polomljenog stakla ili akrilnog materijala možete da povredite ruke i lice. Odnesite uređaj u Samsungov servisni centar na popravku.</div>
  <h2 class="Heading2-Safety" id="A34733E9-3810-4996-9FF8-E5AFF3F470A2">Budite oprezni pri instaliranju mobilnih uređaja i opreme</h2>
  <div class="UnorderList_1-Safety" id="CF0EC74C-CD05-41BD-946E-44D4089694AF">
    <p>• Proverite da li su mobilni uređaji i odgovarajuća oprema koji su instalirani u vašem vozilu bezbedno montirani.</p>
    <p>• Izbegavajte postavljanje uređaja i dodatne opreme pored vazdušnog jastuka ili u zoni aktivacije jastuka. Nepravilno ugrađena bežična oprema može da izazove ozbiljne povrede kada se vazdušni jastuk brzo naduva.</p>
  </div>
  <h2 class="Heading2-Safety" id="AF5879F3-CF12-4330-99CB-2098370E3458">Nemojte ispuštati uređaj niti ga udarati</h2>
  <div class="UnorderList_1-Safety" id="00228FE0-F1B7-4784-A83B-4DC44B6DE24B">
    <p>• Vaš uređaj se može oštetiti ili može postati neispravan.</p>
    <p>• Ukoliko savijete ili deformišete uređaj, možete ga oštetiti ili pokvariti neke njegove delove.</p>
  </div>
  <h2 class="Heading2-Safety" id="C2289275-F839-46DA-860B-4D7428102761">Omogućite maksimalno trajanje baterije i punjača</h2>
  <div class="UnorderList_1-Safety" id="A4440C85-FF84-485B-8964-E29CFDDAEEEA">
    <p>• Izbegavajte da uređaj punite duže od nedelju dana, jer preterano punjenje može skratiti radni vek baterije.</p>
    <p>• Uređaj koji se ne koristi će se tokom vremena isprazniti i moraće da se napuni pre korišćenja.</p>
    <p>• Isključite punjač iz izvora napajanja kada nije u upotrebi.</p>
    <p>• Bateriju koristite samo u namenjenu svrhu.</p>
    <p>• Čuvanje baterija van upotreb vremenom može smanjiti njihov upotrebni vek i performanse. Takođe, može uzrokovati neispravnost ili eksploziju baterija, ili požar.</p>
    <p>• Sledite sva uputstva u ovom priručniku da biste obezbedili najduži upotrebni vek uređaja i baterije. Oštećenja ili loše performanse uzrokovane nepridržavanjem upozorenja i uputstavaa može poništiti garanciju proizvođača.</p>
    <p>• Vaš uređaj se može pohabati tokom vremena. Neki delovi i popravke su pokriveni garancijom unutar perioda valjanosti, ali oštećenja ili propadanje uzrokovani korišćenjem neodobrene dodatne opreme nisu.</p>
  </div>
  <h2 class="Heading2-Safety" id="10074CC7-74BC-4788-B4E6-72D157DC4FCF">Kada koristite uređaj, imajte na umu sledeće</h2>
  <div class="UnorderList_1-Safety" id="1771CC43-50F9-41D6-AA0E-0651A66339F8">
    <p>• Držite uređaj u uspravnom položaju, kao što biste držali običan telefon.</p>
    <p>• Govorite direktno u mikrofon.</p>
  </div>
  <h2 class="Heading2-Safety" id="EEFB7CCB-EC12-4C87-AA67-F41277771FF6">Nemojte rastavljati, menjati niti popravljati uređaj</h2>
  <div class="UnorderList_1-Safety" id="FDB20FB5-4557-4B9C-918C-2C21FE2A51D1">
    <p>• U slučaju bilo kakvih izmena može da dođe do prestanka važenja garancije koju ste dobili od proizvođača. Ako je vašem uređaju potrebno servisiranje, odnesite ga u Samsungov servisni centar.</p>
    <p>• Nemojte rastavljati niti probadati bateriju, jer to može prouzrokovati eksploziju ili požar.</p>
    <p>• Isključite uređaj pre uklanjanja baterije. Ako bateriju uklonite kada je uređaj uključen, to može dovesti do neispravnosti uređaja.</p>
  </div>
  <h2 class="Heading2-Safety" id="13F78833-8392-4B93-ADBC-FFA4557C83C0">Kada čistite uređaj, imajte na umu sledeće</h2>
  <div class="UnorderList_1-Safety" id="2BBD42A8-3CFA-47F9-A737-1F58171D3A73">
    <p>• Obrišite uređaj ili punjač ubrusom ili krpom.</p>
    <p>• Očistite polove baterije pomoću vate ili peškira.</p>
    <p>• Nemojte koristiti hemikalije niti deterdžente. Na taj način može doći do promene boje ili korozije spoljašnjosti uređaja ili može doći do električnog udara ili požara.</p>
  </div>
  <h2 class="Heading2-Safety" id="076E8722-CFDA-4A92-9F8E-649AFD040A5D">Nemojte koristiti uređaj ni za šta drugo osim u svrhe za koje je namenjen</h2>
  <div class="Description-Safety" id="66A6C24E-1301-4D8C-B084-549CE7A33C28">Vaš uređaj je možda neispravan.</div>
  <h2 class="Heading2-Safety" id="678D1688-F287-4512-97C9-6F881D6619C7">Kada koristite uređaj na javnim mestima, vodite računa da ne smetate drugim ljudima</h2>
  <h2 class="Heading2-Safety" id="678D1688-F287-4512-97C9-6F881D6619C7">Dopustite samo ovlašćenom osoblju da servisira vaš uređaj</h2>
  <div class="Description-Safety" id="5771B02E-6423-4892-B5DB-2DFAA292D383">Ukoliko dopustite nekvalifikovanom osoblju da servisira vaš uređaj, može doći do oštećenja uređaja i prestanka važenja garancije koju ste dobili od proizvođača.</div>
  <h2 class="Heading2-Safety" id="CA55CC6E-1DC4-41D9-BD97-EB111CD0ED0B">SIM karticama, memorijskim karticama ili kablovima rukujte pažljivo</h2>
  <div class="UnorderList_1-Safety" id="6B0319AF-52F5-4F9A-805E-0CAD485C7442">
    <p>• Prilikom umetanja kartice ili povezivanja kablova na uređaj, uverite se da je kartica umetnuta ili kabl povezan na odgovarajućoj strani.</p>
    <p>• Nemojte uklanjati karticu dok uređaj prenosi informacije ili im pristupa, budući da to može da dovede do gubitka podataka i/ili oštećenja kartice ili uređaja.</p>
    <p>• Zaštitite kartice od snažnih udaraca, statičkog elektriciteta i električnih smetnji prouzrokovanih drugim uređajima.</p>
    <p>• Nemojte dodirivati kontakte ni polove zlatne boje prstima niti metalnim predmetima. Obrišite karticu mekom tkaninom ako se isprlja.</p>
    <p>• Umetanje kartice ili povezivanje kabla na silu ili na nepropisan način može uzrokovati oštećenja višenamenske utičnice ili drugih delova uređaja.</p>
  </div>
  <h2 class="Heading2-Safety" id="69D0AA39-70C2-482A-9F1E-795321A5356D">Omogućite pristup uslugama za hitne slučajeve</h2>
  <div class="Description-Safety" id="24426C4C-2486-42A7-9F06-9FFD2005F402">U nekim oblastima ili u određenim okolnostima upućivanje poziva za hitne slučajeve preko uređaja možda neće biti moguće. Pre putovanja u udaljene ili nerazvijene oblasti, osmislite alternativni metod kontaktiranja osoblja za hitne slučajeve.</div>
  <h2 class="Heading2-Safety" id="3F319590-027C-481C-950E-F7F79BF06AD7">Zaštitite lične podatke i sprečite gubitak ili zloupotrebu osetljivih informacija</h2>
  <div class="UnorderList_1-Safety" id="212B1DB5-457B-4C26-8BA0-DC4B4FEABB93">
    <p>• Dok koristite uređaj, obavezno pravite rezervnu kopiju važnih podataka. Samsung nije odgovoran za bilo koji gubitak podataka.</p>
    <p>• Prilikom odlaganja uređaja, napravite rezervnu kopiju svih podataka, a zatim resetujte uređaj da biste sprečili zloupotrebu vaših ličnih podataka.</p>
    <p>• Pažljivo pročitajte ekran sa dozvolama kada preuzimate aplikacije. Budite posebno oprezni sa aplikacijama koje imaju pristup mnogim funkcijama ili velikom broju vaših ličnih podataka.</p>
    <p>• Redovno proveravajte svoje naloge na neodobrene ili sumnjive transakcije. Ako pronađete bilo koji znak zloupotrebe vaših ličnih podataka, obratite se svom mobilnom operateru radi brisanja ili promene podataka o nalogu.</p>
    <p>• U slučaju da je vaš uređaj izgubljen ili ukraden, promenite šifre na vašim nalozima da biste zaštitili svoje lične podatke.</p>
    <p>• Izbegavajte upotrebu aplikacija iz nepoznatih izvora i zaključavajte uređaj šablonom, šifrom ili PIN kodom.</p>
  </div>
  <h2 class="Heading2-Safety" id="B116BC24-2B63-4E93-82F0-A3B2D7620E02">Ne distribuirati autorskim pravima zaštićeni materijal</h2>
  <div class="Description-Safety" id="5EE845C6-D3F5-406B-BACC-0932BFA18CF7">Ne distribuirajte materijal zaštićen autorskim pravima bez dozvole vlasnika sadržaja. Na taj način može doći do povrede zakona o autorskim pravima. Proizvođač ne preuzima odgovornost za bilo kakve pravne probleme uzrokovane nezakonitim korišćenjem zaštićenog materijala od strane korisnika.</div>
</div>
<div class="heading1" data-source1="34_Serbian.idml" data-source2="261" id="2963ebd">
  <h1 class="Heading1-Safety" id="D7A37439-7445-41A8-B7A0-8382A71C5257">Malveri i virusi</h1>
  <h2 class="Heading2-Safety" id="C45627CE-AAA5-41FB-8E96-6032D44035B7">Da biste uređaj zaštitili od malvera i virusa, sledite ove savete za korišćenje. Ako to ne učinite, može doći do oštećenja ili gubitka podataka koji ne mogu biti pokriveni servisom u garanciji</h2>
  <div class="UnorderList_1-Safety" id="0DB31381-2024-483F-8EAB-2D2CCD4000B9">
    <p>• Ne preuzimajte nepoznate aplikacije.</p>
    <p>• Ne posećujte nepouzdane web lokacije.</p>
    <p>• Brišite sumnjive poruke ili e-poruke od nepoznatih pošiljaoca.</p>
    <p>• Podesite lozinku i redovno je menjajte.</p>
    <p>• Deaktivirajte bežične funkcije, kao što je Bluetooth, kada ih ne koristite.</p>
    <p>• Ako se uređaj ponaša na neuobičajen način, pokrenite antivirusni program da biste proverili infekciju.</p>
    <p>• Pokrenite antivirusni program na uređaju pre nego što pokrenete nove preuzete aplikacije i datoteke.</p>
    <p>• Instalirajte antivirusne programe na računar i pokrećite ih redovno da biste proverili infekciju.</p>
    <p>• Ne menjajte postavke registratora niti modifikujte operativni sistem uređaja.</p>
  </div>
</div>
<div class="heading1" data-source1="34_Serbian.idml" data-source2="262" id="3d163ae">
  <h1 class="Heading1-Safety" id="9F2125AD-9BA3-4BCC-BB1E-E2779EDCD494">Potvrda obaveštenja o stepenu specifične apsorpcije (SAR - Specific Absorption Rate)</h1>
  <h2 class="Heading2-Safety" id="2153EBA8-3698-450A-9E47-1D62E27C6E16">OVAJ MOBILNI UREĐAJ ZADOVOLJAVA SMERNICE KOJE SE ODNOSE NA IZLAGANJE RADIOFREKVENTNIM TALASIMA</h2>
  <div class="Description-Safety" id="8AF62FB5-8FE4-4CA3-B727-5BEE83F56243">Vaš mobilni uređaj je radio predajnik i prijemnik. On je projektovan tako da ne prelazi granične vrednosti izloženosti radiofrekventnim talasima (elektromаgnetnim poljima na rаdio frekvenciji) koje preporučuju međunаrodne smernice. Ove smernice je razvila međunarodna naučna organizacija ICNIRP, i one sadrže sigurnosne rezerve namenjene da osiguraju zaštitu svih osoba, bez obzira na njihovu starosnu dob i zdravstveno stanje.<br>
    <br />
    Smernice za izloženost za mobilne uređaje koriste jedinicu mere koja se naziva stepen specifične apsorpcije, ili SAR (Specific Absorption Rate). SAR granična vrednost naznačena za mobilne uređaje iznosi <span class="C_NoBreak">2,0 W/kg</span>. Testovi za određivanje SAR vrednosti sprovode se za standardne radne položaje sa uređajem koji emituje na svojoj najvećoj atestiranoj snazi u svim ispitivanim frekventnim opsezima.<br>
    <br />
    Stvarne SAR vrednosti uređaja u radu su obično znatno ispod gorenavedenih vrednosti. Razlog za to je što se, u cilju efikаsnosti sistemа i umаnjenja smetnji nа mreži, energija koju mobilni uređaj koristi аutomаtski smаnjuje kаdа se celokupna energija ne koristi zа poziv. Što je izlazna snaga uređaja niža, to je nižа SAR vrednost.<br>
    <br />
    Organizacije kao što su Svetska zdravstvena organizacija i američka Administracija za hranu i lekove saopštile su da bi ljudi, ako su zabrinuti i žele da smanje svoju izloženost, mogli da koriste hendsfri uređaj kako bi držali bežični uređaj podalje od glave i tela za vreme upotrebe, ili da smanje količinu vremena provedenog u korišćenju uređaja. Za više informacija, posetite <span class="C_URL"><a href="http://www.samsung.com/sar" id="u44f8-213181">www.samsung.com/sar</a></span> i potražite svoj uređaj sa brojem modela.</div>
</div>
<div class="heading1" data-source1="34_Serbian.idml" data-source2="263" id="0cb55ad">
  <h1 class="Heading1-Safety" id="CB694CF8-2B32-428D-A974-0D269785256C"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Pravilno odlaganje ovog proizvoda</h1>
  <div class="Description-Safety" id="78E32F31-6D33-468A-9FCD-B61E0E142075">(Električna i elektronska oprema za odlaganje)<br>
    <br />
    (Primenljivo u zemljama sa posebnim sistemima za sakupljanje otpada)<br>
    <br />
    Ova oznaka na proizvodu, dodatnoj opremi ili u literaturi ukazuje da proizvod i njegovu elektronsku dodatnu opremu (npr. punjač, slušalice, USB kabl) ne treba odlagati sa ostalim kućnim otpadom.<br>
    <br />
    Da biste sprečili moguće ugrožavanje čovekove okoline ili ljudskog zdravlja usled nekontrolisanog odlaganja, odvojite ove proizvode od ostalog otpada i odgovorno ga reciklirajte kako biste promovisali trajnu ponovnu upotrebu materijalnih resursa.<br>
    <br />
    Kućni korisnici treba da se obrate prodavcu kod koga su kupili ovaj proizvod ili lokalnoj državnoj ustanovi kako bi se upoznali sa detaljima o mestu i načinu na koji mogu da izvrše recikliranje ovih proizvoda koje će biti bezbedno po čovekovu okolinu.<br>
    <br />
    Poslovni korisnici treba da se obrate dobavljaču i provere uslove i odredbe ugovora o kupovini. Ovaj proizvod i njegovi elektronski dodaci prilikom odlaganja ne treba da se mešaju sa ostalim komercijalnim otpadom.</div>
</div>
<div class="heading1" data-source1="34_Serbian.idml" data-source2="264" id="53cbe2e">
  <h1 class="Heading1-Safety" id="770A1A59-FCB5-4FD5-BC99-F650BBB400C4"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Ispravno odlaganje baterija za ovaj uređaj</h1>
  <div class="Description-Safety" id="B186FEBD-09A7-46BA-91E5-4881D54EA302">(Primenljivo u zemljama sa posebnim sistemima za sakupljanje otpada)<br>
    <br />
    Ova oznaka na bateriji, priručniku ili na pakovanju znači da baterija u ovom proizvodu ne sme da se odloži sa ostalim otpadom iz domaćinstva, kada prestane da radi. Tamo gde postoje sledeće oznake hemisjkih elemenata Hg, Cd ili Pb, to označava da baterija sadrži živu, kadmijum ili olovo u količinama iznad nivoa dozvoljenog prema direktivi EC Directive 2006/66. Ukoliko se baterije ne odlože na pravilan način, ove supstance mogu biti štetne po zdravlje ili po životnu okolinu.<br>
    <br />
    Da biste zaštitili prirodna bogatstva i da biste promovisali ponovnu upotrebu recikliranog materijala, odvojite baterije od ostalog otpada i reciklirajte ih pomoću svog lokalnog sistema za reciklažu baterija.</div>
</div>
<div class="heading1" data-source1="34_Serbian.idml" data-source2="265" id="9413cb3">
  <h1 class="Heading1-Safety" id="1104E211-65C9-4645-87A2-AF568AE9A435">Odricanje odgovornosti</h1>
  <div class="Description-Safety" id="42639D0E-47AE-49E1-9E37-25B1E43B1CC3">Pojedini sadržaj i usluge dostupne preko ovog uređaja su vlasništvo nezavisnih proizvođača i zaštićeni su autorskim pravima, patentom, žigom i/ili drugim zakonima o intelektualnoj svojini. Takav sadržaj i usluge su obezbeđeni isključivo za vašu ličnu nekomercijalnu upotrebu. Sadržaj ili usluge ne smete koristiti na način koji vlasnik sadržaja ili provajder usluge nisu odobrili. Bez ograničavanja na gorenavedeno, osim ako nije izričito dozvoljeno od strane važećeg vlasnika sadržaja ili provajdera usluge, nedozvoljeno je na bilo koji način i bilo kojim sredstvom menjanje, kopiranje, ponovno objavljivanje, slanje, objavljivanje, prenošenje, prevođenje, prodavanje, kreiranje proizvoda izvedenih iz ovog, korišćenje i distribucija svih sadržaja i usluga prikazanih u uređaju.<br>
    <br />
    „SADRŽAJI I USLUGE NEZAVISNIH DOBAVLJAČA PRIKAZUJU SE „KAKVI JESU.“ SAMSUNG NE DAJE GARANCIJE ZA TAKO PRUŽEN SADRŽAJ ILI USLUGE, BILO IZRIČITE ILI PODRAZUMEVANE, NI ZA KAKVU NAMENU. SAMSUNG SE IZRIČITO ODRIČE BILO KAKVE PODRAZUMEVANE GARANCIJE, UKLJUČUJUĆI IZMEĐU OSTALOG GARANCIJE U VEZI SA POGODNOŠĆU ZA PRODAJU ILI PODOBNOŠĆU ZA ODREĐENU NAMENU. SAMSUNG NE GARANTUJE TAČNOST, VAŽNOST, PRAVOVREMENOST, LEGALNOST NITI POTPUNOST BILO KOG SADRŽAJA ILI USLUGE DOSTUPNOG PUTEM OVOG UREĐAJA I NI POD KOJIM USLOVIMA, UKLJUČUJUĆI I NEMAR, SAMSUNG NEĆE BITI ODGOVORAN UGOVORNO ILI PREKRŠAJNO NI ZA KAKAV DIREKTNI, INDIREKTNI, SLUČAJNI, POSEBNI ILI POSLEDIČNI GUBITAK ILI ŠTETU, ADVOKATSKE NAKNADE, TROŠKOVE I BILO KAKAV DRUGI GUBITAK ILI ŠTETU NASTALE USLED POSTOJANJA BILO KOJIH OVDE DATIH INFORMACIJA ILI U VEZI SA NJIMA, NITI USLED KORIŠĆENJA BILO KOG SADRŽAJA ILI USLUGE OD STRANE VAS ILI TREĆE STRANE, ČAK NI AKO BUDETE UPOZORENI NA MOGUĆNOST NASTANKA TAKVE ŠTETE.“<br>
    <br />
    Usluge nezavisnih dobavljača mogu biti isključene ili prekinute u bilo kom trenutku, a Samsung ne zastupa i ne garantuje dostupnost bilo kog sadržaja tokom bilo kog vremenskog perioda. Sadržaj i usluge prenose nezavisni dobavljači putem mreža i komunikacionih sredstava nad kojima Samsung nema nikakvu kontrolu. Ne ograničavajući opštost ovog odricanja odgovornosti, Samsung izričito odriče bilo kakvu odgovornost za bilo kakav prekid ili prekid bilo kog sadržaja ili usluge dostupnih putem ovog uređaja.<br>
    <br />
    Samsung nije odgovoran za korisničku podršku koja se odnosi na sadržaj i usluge. Sva pitanja ili zahteve koji se odnose na sadržaj ili usluge treba uputiti direktno provajderima tih sadržaja i usluga.</div>
</div>
</body>
</html>
