<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="35_Slovak.idml" data-source2="266" id="932afb4">
  <h2 class="Heading2-Safety" id="F2EB9E9C-935E-47C1-A359-02136D82B386">Skôr než začnete zariadenie používať, prečítajte si tieto dôležité bezpečnostné informácie. Predstavujú všeobecné bezpečnostné informácie týkajúce sa zariadení a ich súčasťou môže byť tiež obsah, ktorý sa netýka vášho zariadenia. Dodržiavajte výstrahy a upozornenia, aby ste sa nezranili vy alebo ostatní a aby nedošlo k poškodeniu zariadenia.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="A9E89BCC-FC73-43A4-8089-6FC6402FC0EE"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="BC19825A-F9DC-4320-B6BD-83839ED33858">Výraz „zariadenie“ označuje produkt, jeho batériu, nabíjačku, položky dodané s produktom a všetko príslušenstvo, ktoré spoločnosť Samsung schválila na používanie s produktom.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="B21A6DD0-2455-4322-AF02-F9545102A0D8"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="947F82D1-FF26-42CE-BA93-60F4AE516D2D">Varovanie</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="225EE916-502A-478F-8AB4-491592FE2F05">Nedodržanie bezpečnostných upozornení a predpisov môže spôsobiť vážne zranenie alebo smrť</h1>
  <h2 class="Heading2-Safety" id="C9895DB5-14E6-4484-87FD-5D95637A0160">Nepoužívajte poškodené elektrické káble či zástrčky, ani neupevnené elektrické zásuvky</h2>
  <div class="Description-Safety" id="166268DE-8DFE-4A2B-9C8A-494DB0B5140A">Nekvalitné prepojenia môžu spôsobiť úraz elektrickým prúdom alebo požiar.</div>
  <h2 class="Heading2-Safety" id="F740B275-76E4-4B2B-89A0-C7C0F05053A0">Nedotýkajte sa napájacieho kábla mokrými rukami a neodpájajte nabíjačku ťahaním za kábel</h2>
  <div class="Description-Safety" id="7F52C71A-B614-4814-BE0E-CEE4F4D58B95">Môže dôjsť k úrazu elektrickým prúdom.</div>
  <h2 class="Heading2-Safety" id="625A3F13-2F63-4972-9261-813656E3CB11">Neohýbajte či inak nepoškodzujte napájací kábel</h2>
  <div class="Description-Safety" id="FFF742C1-2B73-4EB9-9D61-D4D20181AB8D">Môže to spôsobiť úraz elektrickým prúdom alebo požiar.</div>
  <h2 class="Heading2-Safety" id="31F193F7-AFE9-4BF1-ACAA-C228EB78E8E7">Počas nabíjania zariadenie nepoužívajte a nedotýkajte sa ho mokrými rukami</h2>
  <div class="Description-Safety" id="44F7322E-8FAA-42A3-A857-74FBDBEE2321">Môže to spôsobiť úraz elektrickým prúdom.</div>
  <h2 class="Heading2-Safety" id="DE023502-B42E-4817-BDDB-6A86C0651834">Neskratujte nabíjačku ani zariadenie</h2>
  <div class="Description-Safety" id="9A724DC2-9F8A-4E7A-9266-FE3B2E92C2D9">Môže to spôsobiť úraz elektrickým prúdom alebo požiar, prípadne poruchu alebo výbuch batérie.</div>
  <h2 class="Heading2-Safety" id="6C772229-22F3-4F3C-8B3B-72B8DE6B533A">Nepoužívajte zariadenie v exteriéri počas búrky</h2>
  <div class="Description-Safety" id="6E69434A-B5FD-4D29-A882-066835BC39E8">Môže to spôsobiť úraz elektrickým prúdom alebo poruchu zariadenia.</div>
  <h2 class="Heading2-Safety" id="4B54ABB6-5B36-4205-AC9D-9544F27B3AD6">Používajte iba batérie, nabíjačky, príslušenstvo a spotrebný materiál schválený výrobcom</h2>
  <div class="UnorderList_1-Safety" id="09D4F3D9-A8A9-46F2-B575-192B045EF95B">
    <p>• Používanie neschválených batérií alebo nabíjačiek môže skrátiť životnosť zariadenia alebo spôsobiť jeho poruchu. Môže tiež spôsobiť požiar alebo výbuch batérie.</p>
    <p>• Používajte iba batérie a nabíjačky spoločnosti Samsung určené priamo pre vaše zariadenie. Nekompatibilné batérie a nabíjačky môžu spôsobiť vážne zranenia alebo poškodenie zariadenia.</p>
    <p>• Spoločnosť Samsung nezodpovedá za bezpečnosť používateľa pri používaní príslušenstva či spotrebného materiálu neschváleného spoločnosťou Samsung.</p>
  </div>
  <h2 class="Heading2-Safety" id="C3CDB329-A4F8-4793-8612-D11C1D1555C1">Zariadenie nenoste v zadnom vrecku ani na opasku</h2>
  <div class="UnorderList_1-Safety" id="F126D356-BB2A-408E-BD08-993C75FE0B3B">
    <p>• Ak sa na zariadenie príliš silno tlačí, môže sa poškodiť, vybuchnúť alebo môže dôjsť k požiaru.</p>
    <p>• Ak narazíte alebo spadnete, môžete sa poraniť.</p>
  </div>
  <h2 class="Heading2-Safety" id="E27CA7C6-BAB9-4EFD-954E-54CE356AEE49">Dávajte pozor, aby vám nabíjačka alebo zariadenie nespadli, a chráňte ich pred nárazmi</h2>
  <h2 class="Heading2-Safety" id="E27CA7C6-BAB9-4EFD-954E-54CE356AEE49">Pri manipulácii a likvidácii zariadenia, batérie a nabíjačky postupujte opatrne</h2>
  <div class="UnorderList_1-Safety" id="F51151E4-A12F-4474-93E4-54C1EA09A0A0">
    <p>• Nevhadzujte batériu ani zariadenie do ohňa. Neklaďte batériu ani zariadenie na vykurovacie zariadenia (napríklad na mikrovlnné rúry, pece či radiátory) ani do nich. Prehriate zariadenie môže explodovať. Pri likvidácii batérie a zariadenia sa riaďte všetkými miestnymi predpismi.</p>
    <p>• Zariadenie nikdy žiadnym spôsobom nepoškodzujte.</p>
    <p>• Nevystavujte zariadenie vysokému tlaku. Ten by mohol viesť k vnútornému skratu a prehriatiu.</p>
  </div>
  <h2 class="Heading2-Safety" id="E74E3715-014A-4277-A933-9160BE491B9A">Chráňte zariadenie, batériu a nabíjačku pred poškodením</h2>
  <div class="UnorderList_1-Safety" id="AABF19A9-7932-4447-AC17-583C83270E26">
    <p>• Nevystavujte zariadenie ani batériu extrémne nízkym či vysokým teplotám.</p>
    <p>• Extrémne teploty môžu poškodiť zariadenie a znížiť kapacitu a životnosť zariadenia alebo batérie.</p>
    <p>• Zabráňte tomu, aby sa batéria dostala do kontaktu s kovovými predmetmi. Mohlo by dôjsť k prepojeniu kladného a záporného pólu batérie, čo by malo za následok dočasné alebo trvalé poškodenie batérie.</p>
    <p>• Nikdy nepoužívajte poškodenú nabíjačku ani batériu.</p>
  </div>
  <h2 class="Heading2-Safety" id="96DAD93C-5D58-4948-BBB2-02320DAB9078">Zariadenie neuchovávajte v blízkosti varičov, mikrovlnných rúr, horúceho vybavenia kuchyne ani vysokotlakových nádob</h2>
  <div class="UnorderList_1-Safety" id="D5093022-C4B7-4B30-92D6-1BE812ACAA97">
    <p>• Mohlo by dôjsť k netesnosti batérie.</p>
    <p>• Zariadenie by sa mohlo prehriať a spôsobiť požiar.</p>
  </div>
  <h2 class="Heading2-Safety" id="C821569A-A886-4FA0-99A3-F6ACE51E3643">Zariadenie nepoužívajte a neskladujte na miestach s vysokou koncentráciou prachu ani častíc šírených vzduchom</h2>
  <div class="Description-Safety" id="DC2AFF2F-660C-45F6-92F7-F91E7EBE39CB">Prach alebo cudzie častice môžu spôsobiť poruchu zariadenia a môžu mať za následok požiar alebo úraz elektrickým prúdom.</div>
  <h2 class="Heading2-Safety" id="D96C1AF6-FEEC-4592-AEF4-C94B47F8C67A">Zabráňte kontaktu multifunkčného konektora a malého konca nabíjačky s vodivými materiálmi, napríklad tekutinami, prachom, kovovým práškom a tuhou z ceruzy</h2>
  <div class="Description-Safety" id="D69C019C-B324-498B-971C-B6C0D04C3111">Vodivé materiály môžu spôsobiť skrat alebo koróziu konektorov, čo môže mať za následok výbuch alebo požiar.</div>
  <h2 class="Heading2-Safety" id="30774420-60CC-45DE-9878-40601E4011F3">Zariadenie ani batériu neolizujte a nehryzte do nej</h2>
  <div class="UnorderList_1-Safety" id="3C8C7CC0-C895-480D-97F6-4CB09E7A1EFF">
    <p>• Môže to spôsobiť poškodenie zariadenia alebo výbuch či požiar.</p>
    <p>• Deti alebo zvieratá sa môžu udusiť malými časťami.</p>
    <p>• Ak zariadenie používajú deti, uistite sa, že ho používajú správne.</p>
  </div>
  <h2 class="Heading2-Safety" id="772C472E-7E82-4B03-9F29-2BADF3326867">Zariadenie ani dodané príslušenstvo si nedávajte do očí, uší ani úst</h2>
  <div class="Description-Safety" id="D9206145-C1B7-4980-8864-BBBB15BD0A93">Mohli by ste ho prehltnúť alebo si spôsobiť vážne poranenia.</div>
  <h2 class="Heading2-Safety" id="2A601A68-C52D-477D-93ED-89826DAC7879">Nemanipulujte s poškodenou či vytečenou lítiovo-iónovou (Li-Ion) batériou</h2>
  <div class="Description-Safety" id="C73FC8C6-6EEA-41DD-9B6C-8439AD29FB65">Pokyny pre bezpečnú likvidáciu lítiovo-iónovej batérie získate v najbližšom autorizovanom servisnom stredisku.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="0C9A9057-0800-4BF0-9DF5-2A25768BA405"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="83B41020-A466-4B0C-832B-64004EB6192B">Upozornenie</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="35_Slovak.idml" data-source2="267" id="0a38e81">
  <h1 class="Heading1-Safety-Warning" id="72BCAC71-E6F6-4A96-85CC-03DA4E068B4E">Nedodržanie bezpečnostných upozornení a predpisov môže spôsobiť zranenie alebo škodu na majetku</h1>
  <h2 class="Heading2-Safety" id="34239880-D806-4762-8C65-9BD0D6628B4E">Nepoužívajte zariadenie v blízkosti iných elektronických zariadení</h2>
  <div class="UnorderList_1-Safety" id="2E184A94-51EE-481B-B514-7D15F3E65873">
    <p>• Väčšina elektronických zariadení vysiela signály na rádiovej frekvencii. Vaše zariadenie môže rušiť iné elektronické zariadenia.</p>
    <p>• Používanie dátového pripojenia LTE môže spôsobiť rušenie iných zariadení, ako sú napríklad zvukové zariadenia alebo telefóny.</p>
  </div>
  <h2 class="Heading2-Safety" id="7ED86493-478F-45B9-A760-8A671F26D7C9">Nepoužívajte zariadenie v nemocnici, v lietadle ani v blízkosti zariadenia motorového vozidla, ktoré môže byť rušené rádiovými signálmi</h2>
  <div class="UnorderList_1-Safety" id="AABD289E-CD94-42D4-9753-8A863ACC451E">
    <p>• Ak je to možné, zariadenie používajte vo vzdialenosti najmenej 15 cm od kardiostimulátora, pretože zariadenie ho môže rušiť.</p>
    <p>• Zariadenie používajte len na druhej strane tela, než sa nachádza kardiostimulátor, aby ste minimalizovali prípadné rušenie kardiostimulátora.</p>
    <p>• Ak používate lekárske vybavenie, pred použitím tohto zariadenia kontaktujte výrobcu daného vybavenia, aby ste zistili, či dané vybavenie môže byť ovplyvnené rádiovými signálmi vyžarovanými zariadením.</p>
    <p>• Používanie elektronických zariadení v lietadle môže rušiť elektronické navigačné prístroje lietadla. Počas vzletu a pristávania sa uistite, že zariadenie je vypnuté. Po vzlete môžete zariadenie používať v režime „v lietadle“, ak to personál lietadla povolí.</p>
    <p>• Elektronické zariadenia automobilu by mohli v dôsledku rádiového rušenia spôsobeného zariadením prestať fungovať. Ďalšie informácie získate od výrobcu príslušného zariadenia.</p>
  </div>
  <h2 class="Heading2-Safety" id="1C469497-1457-41A0-AEF3-1BEEC4674F28">Nevystavujte zariadenie silnému dymu ani výparom</h2>
  <div class="Description-Safety" id="AD8A2D32-24EE-4492-99A8-10493A9D137B">Môže to spôsobiť poškodenie vonkajšieho povrchu zariadenia alebo jeho poruchu.</div>
  <h2 class="Heading2-Safety" id="CA56DB12-F0C9-4104-92FF-179A2460A690">Ak používate načúvací prístroj, obráťte sa na jeho výrobcu ohľadom informácií o možnom rušení rádiovými signálmi</h2>
  <div class="Description-Safety" id="C2DFBCB7-B629-4459-AF50-BE73A25705F7">Rádiové signály vysielané zariadením môžu ovplyvňovať niektoré načúvacie prístroje. Pred použitím zariadenia kontaktujte výrobcu, aby ste zistili, či váš načúvací prístroj nebude ovplyvnený rádiovými signálmi vysielanými zariadením.</div>
  <h2 class="Heading2-Safety" id="6E5DF22B-6A60-437F-98F7-E056F88FF646">Nepoužívajte zariadenie v blízkosti zariadení ani prístrojov vysielajúcich rádiové signály, ako sú napríklad zvukové systémy alebo rádiové anténne veže</h2>
  <div class="Description-Safety" id="F50DA4C2-ABCD-4946-989A-F4771A423A25">Rádiové signály môžu spôsobiť poruchu zariadenia.</div>
  <h2 class="Heading2-Safety" id="D1A70C11-C39C-4FD3-B247-94516061E05E">Vo výbušnom prostredí zariadenie vypínajte</h2>
  <div class="UnorderList_1-Safety" id="744064B1-06E8-46AA-AAF7-69AC1D45746C">
    <p>• Vo výbušnom prostredí nevyberajte batériu a prístroj vypnite.</p>
    <p>• Vo výbušnom prostredí sa vždy riaďte príslušnými nariadeniami, pokynmi a symbolmi.</p>
    <p>• Nepoužívajte zariadenie pri benzínových čerpadlách (na čerpacích staniciach), v blízkosti palív či chemikálií ani vo výbušnom prostredí.</p>
    <p>• Neukladajte ani neprevážajte horľavé kvapaliny, plyny alebo výbušné látky v rovnakej časti vozidla ako zariadenie, jeho časti či príslušenstvo.</p>
  </div>
  <h2 class="Heading2-Safety" id="6D387A15-234D-4EEF-8F34-9330F27CA1A4">Ak spozorujete nezvyklý zápach alebo zvuky vychádzajúce zo zariadenia alebo batérie, alebo ak spozorujete dym alebo tekutinu unikajúcu zo zariadenia alebo batérie, zariadenie okamžite prestaňte používať a odneste ho do servisného strediska spoločnosti Samsung</h2>
  <div class="Description-Safety" id="0DA49426-0237-42C0-A0D8-58ACEB5D1DD3">Ak to nevykonáte, môže dôjsť k požiaru alebo výbuchu.</div>
  <h2 class="Heading2-Safety" id="8BAC31A7-9D79-4511-824A-A56AFAE068F4">Riaďte sa všetkými bezpečnostnými výstrahami a nariadeniami týkajúcimi sa používania mobilných zariadení pri vedení motorového vozidla</h2>
  <div class="Description-Safety" id="A6D53E02-E061-47CC-B7E0-F16C6E6D4DE2">Pri šoférovaní je vašou hlavnou povinnosťou venovať sa vedeniu vozidla. Ak je to zakázané zákonom, nikdy pri šoférovaní nepoužívajte mobilné zariadenie. S ohľadom na svoju a všeobecnú bezpečnosť sa vždy riaďte zdravým rozumom a zapamätajte si nasledovné odporúčania:</div>
  <div class="UnorderList_1-Safety" id="32158044-55E1-4C42-BD8E-50C865B16F37">
    <p>• Oboznámte sa so svojím zariadením a jeho funkciami na uľahčenie používania, ako je napríklad rýchla či opakovaná voľba. Tieto funkcie vám pomôžu znížiť množstvo času potrebného na vytočenie alebo príjem hovoru.</p>
    <p>• Umiestnite zariadenie tak, aby ste ho mali stále na dosah. Uistite sa, že máte prístup k vášmu bezdrôtovému zariadeniu bez toho, aby ste spustili zrak z vozovky. Ak vám niekto volá v nevhodnej chvíli, využite svoju hlasovú schránku.</p>
    <p>• Netelefonujte počas hustej premávky či nebezpečných poveternostných podmienok. Dážď, krúpy, sneh, ľad, ale aj hustá premávka môžu byť nebezpečné.</p>
    <p>• Počas jazdy si nerobte poznámky ani nehľadajte telefónne čísla. Vytváranie poznámok alebo listovanie kontaktmi odvádza pozornosť od vašej hlavnej povinnosti – bezpečnej jazdy.</p>
    <p>• Volajte len v nevyhnutných prípadoch a vždy vyhodnoťte dopravnú situáciu. Vybavujte hovory, keď práve stojíte alebo predtým, než sa zaradíte do premávky. Skúste si naplánovať hovory na čas, kedy bude váš automobil v pokoji.</p>
    <p>• Nezapájajte sa do stresujúcej ani emocionálnej konverzácie. Mohlo by to odviesť vašu pozornosť od šoférovania. Upozornite osobu, s ktorou hovoríte, že práve vediete automobil, a ak by mohol hovor začať odvádzať vašu pozornosť od premávky na ceste, ukončite ho.</p>
  </div>
</div>
<div class="heading1" data-source1="35_Slovak.idml" data-source2="268" id="fd54c86">
  <h1 class="Heading1-Safety" id="75916BE8-3462-4876-B971-1C6C664E5345">Zariadeniu venujte náležitú starostlivosť a používajte ho správnym spôsobom</h1>
  <h2 class="Heading2-Safety" id="A7738970-F15A-4146-9528-992FC37E4E0A">Udržujte zariadenie v suchu</h2>
  <div class="UnorderList_1-Safety" id="065D8636-8E1D-4B5E-8262-3C5E2B7E4B32">
    <p>• Vlhkosť a kvapaliny môžu poškodiť súčiastky alebo elektronické obvody vášho zariadenia.</p>
    <p>• Zariadenie nezapínajte, ak je mokré. Ak už zapnuté je, vypnite ho a okamžite vyberte batériu (ak sa zariadenie nedá vypnúť alebo neviete vybrať batériu, nechajte ho tak, ako je). Potom zariadenie osušte uterákom a odneste ho do servisného strediska.</p>
    <p>• Toto zariadenie disponuje integrovanými indikátormi vlhkosti. Ak dôjde k poškodeniu zariadenia vodou, môže sa zrušiť platnosť záruky od výrobcu.</p>
  </div>
  <h2 class="Heading2-Safety" id="1B94CB67-C344-47A2-8EDB-E2CD95E16954">Uchovávajte zariadenie len na bezpečných miestach</h2>
  <div class="Description-Safety" id="AC871897-A0B1-4D22-9468-87B7E6C05EEF">V prípade pádu môže dôjsť k poškodeniu zariadenia.</div>
  <h2 class="Heading2-Safety" id="665EE454-2E93-4A65-BFDE-914D8A816562">Zariadenie neuchovávajte na veľmi horúcich či veľmi studených miestach. Odporúčame používať zariadenie pri teplotách od 5 °C do 35 °C</h2>
  <div class="UnorderList_1-Safety" id="63F34B60-B580-4794-9602-D25A994D7B31">
    <p>• Zariadenie neuchovávajte na veľmi horúcich miestach, napríklad v lete v automobile. Môže to spôsobiť poruchu displeja, poškodenie zariadenia alebo výbuch batérie.</p>
    <p>• Zariadenie nevystavujte na dlhší čas priamemu slnečnému žiareniu (napríklad na prístrojovej doske vozidla).</p>
    <p>• Batériu uchovávajte pri teplotách od 0 °C do 45 °C.</p>
  </div>
  <h2 class="Heading2-Safety" id="838CC265-1A83-451F-A2CD-4A0BB1504930">Zariadenie neuchovávajte spoločne s kovovými predmetmi, ako sú napríklad mince, kľúče alebo šperky</h2>
  <div class="UnorderList_1-Safety" id="DF2B062E-CFA7-41C6-A1B8-520D9B7CDDC9">
    <p>• Zariadenie sa môže poškriabať alebo môže dôjsť k jeho poruche.</p>
    <p>• Ak sa póly batérie dostanú do kontaktu s kovovými predmetmi, mohlo by to spôsobiť požiar.</p>
  </div>
  <h2 class="Heading2-Safety" id="E0C6CACE-B337-438C-8580-2A33858220A0">Zariadenie neuchovávajte v blízkosti magnetických polí</h2>
  <div class="UnorderList_1-Safety" id="23EB2B92-A12D-49F1-88CC-90BF45EBB103">
    <p>• Vystavenie magnetickému poľu by mohlo spôsobiť poruchu zariadenia alebo vybitie batérie.</p>
    <p>• Karty s magnetickými pruhmi, ako sú kreditné karty, telefónne karty, vkladné knižky či palubné lístky, sa môžu vplyvom magnetických polí poškodiť.</p>
  </div>
  <h2 class="Heading2-Safety" id="B3DE66FF-68ED-4925-BF79-E37035B74DCA">Zariadenie ani aplikácie nepoužívajte, keď je zariadenie prehriate</h2>
  <div class="Description-Safety" id="0655E26F-62D6-4D64-A565-36629352411C">Dlhotrvajúce vystavenie vašej pokožky prehriatemu zariadeniu môže spôsobiť symptómy slabých popálenín, ako sú napríklad červené body a pigmentácia.</div>
  <h2 class="Heading2-Safety" id="5C0E099B-A21D-42C6-9B38-D9D7D031D955">Nepoužívajte zariadenie so zloženým zadným krytom</h2>
  <div class="Description-Safety" id="256AD897-F882-4DB2-89FC-32D0F1028658">Zo zariadenia môže vypadnúť batéria, čo môže spôsobiť jej poškodenie alebo poruchu.</div>
  <h2 class="Heading2-Safety" id="B2853B32-A23C-46D2-9757-A9E18180E171">Ak sa na vašom zariadení nachádza blesk fotoaparátu alebo svetlo, nepoužívajte ich v blízkosti očí ľudí ani zvierat</h2>
  <div class="Description-Safety" id="2D9024F7-1622-4920-9477-0EE3915ED77E">Použitie blesku v blízkosti očí by mohlo spôsobiť dočasnú stratu zraku alebo jeho poškodenie.</div>
  <h2 class="Heading2-Safety" id="7E5C10CD-B626-4E85-84F9-4B40743A6A2B">Pri vystavení blikajúcim svetlám dávajte pozor</h2>
  <div class="UnorderList_1-Safety" id="95503A3D-36D0-4FF1-99B9-B27D251060DC">
    <p>• Pri používaní zariadenia nechajte v miestnosti rozsvietené nejaké svetlá a displej nedržte príliš blízko pri svojich očiach.</p>
    <p>• Ak ste počas sledovania videí alebo hrania hier dlhší čas vystavení blikajúcim svetlám, môžu sa vyskytnúť záchvaty alebo straty vedomia. Ak sa necítite dobre, zariadenie okamžite prestaňte používať.</p>
    <p>• Ak sa u niektorého z vašich príbuzných vyskytli pri používaní podobného zariadenia záchvaty alebo straty vedomia, pred používaním zariadenia sa poraďte s lekárom.</p>
    <p>• Ak sa necítite dobre a máte napríklad svalové kŕče alebo ste dezorientovaní, zariadenie okamžite prestaňte používať a poraďte sa s lekárom.</p>
    <p>• Pri používaní zariadenia si dávajte časté prestávky, aby ste zabránili únave zraku.</p>
  </div>
  <h2 class="Heading2-Safety" id="9442A9B9-6A94-4B3A-A291-74B1374BC0D0">Znížte riziko poranení pri opakujúcich sa pohyboch</h2>
  <div class="Description-Safety" id="A7B0B851-DED1-452E-B188-922DF8AE70D6">Ak opakovane vykonávate činnosti, ako sú napríklad stláčanie tlačidiel, kreslenie znakov na dotykovom displeji prstami alebo hranie hier, môžete časom pociťovať občasné mierne bolesti rúk, krku, ramien alebo iných častí tela. Ak zariadenie používate dlhší čas, držte ho uvoľnene, tlačidlá stláčajte zľahka a dávajte si časté prestávky. Ak cítite bolesti aj počas alebo po takomto používaní, zariadenie prestaňte používať a poraďte sa s lekárom.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="FE2EC344-5D3E-43C5-A542-AF2705F86659">Pri používaní náhlavnej súpravy si chráňte svoj sluch a uši</h2>
  <div class="UnorderList_1-Safety" id="BCF45F35-068D-4B1B-9552-D3FB59CD31EC">
    <p>• Dlhodobé vystavenie hlasitým zvukom môže poškodiť sluch.</p>
    <p>• Vystavenie hlasitým zvukom pri chôdzi môže odviesť vašu pozornosť a spôsobiť nehodu.</p>
    <p>• Pred pripájaním slúchadiel k zdroju zvuku znížte hlasitosť a používajte iba minimálnu hlasitosť nutnú na to, aby ste počuli konverzáciu alebo hudbu.</p>
    <p>• V suchom prostredí sa môže v náhlavnej súprave vytvoriť statická elektrina. Ak používate náhlavnú súpravu v suchom prostredí, pred pripojením k zariadeniu ju priložte ku kovovému predmetu, aby ste vybili statickú elektrinu.</p>
    <p>• Počas šoférovania ani jazdy na bicykli či motocykli nepoužívajte náhlavnú súpravu. Môže to odviesť vašu pozornosť a spôsobiť nehodu alebo to môže byť v závislosti od oblasti nezákonné.</p>
  </div>
  <h2 class="Heading2-Safety" id="5B373C05-63BF-4A33-86C7-B282548EAA65">Pri používaní zariadenia počas chôdze či iného pohybu buďte opatrní</h2>
  <div class="UnorderList_1-Safety" id="7ADC1979-DCD6-4C3A-9F60-25DCF6D28FC8">
    <p>• Vždy berte ohľad na svoje okolie a zabráňte tak zraneniu seba či iných osôb.</p>
    <p>• Zaistite, aby sa kábel slúchadiel nezamotal do vašich ramien ani blízkych predmetov.</p>
  </div>
  <h2 class="Heading2-Safety" id="B2EBACA3-DF36-473E-A089-915B42837DF3">Svoje zariadenie nemaľujte, ani naň nedávajte nálepky</h2>
  <div class="UnorderList_1-Safety" id="E8435ACB-4134-4736-8FF4-11B4AE77612E">
    <p>• Farba a samolepky môžu zablokovať pohyblivé časti a zabrániť správnej činnosti.</p>
    <p>• Ak ste alergickí na natreté alebo kovové časti zariadenia, môžete spozorovať svrbenie, ekzém alebo zdurenie pokožky. Ak sa tak stane, zariadenie prestaňte používať a poraďte sa so svojím lekárom.</p>
  </div>
  <h2 class="Heading2-Safety" id="69EE18F9-5979-49FF-8044-4366A5EC318C">Nepoužívajte zariadenie, ak je poškodené</h2>
  <div class="Description-Safety" id="0139C34E-4C4F-4529-ADB9-AC584CA11540">O prasknutý kryt displeja by ste si mohli poraniť ruky alebo tvár. Zariadenie odneste do servisného strediska spoločnosti Samsung a nechajte ho opraviť.</div>
  <h2 class="Heading2-Safety" id="B69A7853-9255-4667-B59B-5B7EF9296541">Mobilné zariadenia a príslušenstvo inštalujte opatrne</h2>
  <div class="UnorderList_1-Safety" id="A20D2171-0AB2-4336-B910-0F2C02DD5138">
    <p>• Zaistite, aby boli mobilné zariadenia a súvisiace príslušenstvo vo vozidle pevne uchytené.</p>
    <p>• Neumiestňujte zariadenie ani príslušenstvo do priestoru, do ktorého môže pri aktivácii zasahovať airbag. Nesprávne nainštalované bezdrôtové zariadenie môže spôsobiť vážne zranenie pri rýchlom nafúknutí airbagu.</p>
  </div>
  <h2 class="Heading2-Safety" id="45023763-29AB-44BC-B8D9-D815928842D9">Dávajte pozor, aby vám zariadenie nespadlo, a chráňte ho pred nárazmi</h2>
  <div class="UnorderList_1-Safety" id="578EABBC-201F-499B-932D-E16B86E8185C">
    <p>• Zariadenie sa môže poškodiť alebo môže dôjsť k jeho poruche.</p>
    <p>• Ak dôjde k ohnutiu či deformácii zariadenia, zariadenie alebo jeho súčasti môžu prestať fungovať.</p>
  </div>
  <h2 class="Heading2-Safety" id="81C91FB8-AEAA-471F-A62A-F97CCF54FEF2">Zaistenie maximálnej životnosti batérie a nabíjačky</h2>
  <div class="UnorderList_1-Safety" id="1E4C1254-CCCF-43C5-A3A3-F69EB0E1ACD2">
    <p>• Nenabíjajte zariadenie dlhšie než týždeň, pretože prílišné nabíjanie môže skrátiť životnosť batérie.</p>
    <p>• Nepoužívané zariadenie sa časom vybíja a pred použitím je nutné znovu ho nabiť.</p>
    <p>• Ak sa nabíjačka nepoužíva, odpojte ju od napájania.</p>
    <p>• Batériu používajte iba na stanovený účel.</p>
    <p>• Ak batérie ponecháte dlhší čas nepoužívané, môže sa skrátiť ich životnosť a znížiť ich výkon. Tiež môže dôjsť k ich poruche alebo výbuchu, prípadne k požiaru.</p>
    <p>• Dodržiavajte všetky pokyny uvedené v tejto príručke, aby ste zaistili čo najdlhšiu životnosť zariadenia a batérie. Poškodenia alebo zníženie výkonu spôsobené nedodržaním výstrah a pokynov môžu spôsobiť zrušenie platnosti záruky výrobcu.</p>
    <p>• Zariadenie sa môže časom opotrebovať. V záručnej lehote sa na niektoré súčasti a opravy vzťahuje záruka, ktorá sa však nevzťahuje na poškodenia ani opotrebovanie spôsobené používaním neschváleného príslušenstva.</p>
  </div>
  <h2 class="Heading2-Safety" id="63775BC9-0A6B-4679-A4EF-4C7199EC0E7B">Pri používaní zariadenia dodržiavajte nasledovné pokyny</h2>
  <div class="UnorderList_1-Safety" id="DACFE10E-B80F-4D94-BA14-5FA9C51644C6">
    <p>• Zariadenie držte rovno, rovnako ako klasický telefón.</p>
    <p>• Hovorte priamo do mikrofónu.</p>
  </div>
  <h2 class="Heading2-Safety" id="CD648234-A77B-45CB-B564-9AE8639C9746">Zariadenie nerozoberajte, neupravujte a nepokúšajte sa ho opraviť</h2>
  <div class="UnorderList_1-Safety" id="73F7D0F5-00EE-4839-B305-7067843011E1">
    <p>• Akékoľvek zmeny či úpravy zariadenia môžu mať za následok zrušenie platnosti záruky výrobcu. Ak zariadenie potrebuje servis, prineste ho do servisného strediska spoločnosti Samsung.</p>
    <p>• Nerozoberajte ani nepoškodzujte batériu, mohlo by to spôsobiť výbuch alebo požiar.</p>
    <p>• Pred vybratím batérie zariadenie vypnite. Ak vyberiete batériu zo zapnutého zariadenia, môže to spôsobiť poruchu zariadenia.</p>
  </div>
  <h2 class="Heading2-Safety" id="EC938DB6-0B83-4863-BD65-A7C29A651BFD">Pri čistení zariadenia dodržiavajte nasledovné pokyny</h2>
  <div class="UnorderList_1-Safety" id="A4F559BF-3264-4759-8678-D9ED6A1CC3D9">
    <p>• Zariadenie a nabíjačku utierajte handričkou alebo čistiacou utierkou.</p>
    <p>• Kontakty batérie čistite čistiacim vatovým tampónom alebo handričkou.</p>
    <p>• Nepoužívajte chemikálie ani rozpúšťadlá. Môže to spôsobiť zmenu farby alebo koróziu vonkajšej plochy zariadenia alebo úraz elektrickým prúdom či požiar.</p>
  </div>
  <h2 class="Heading2-Safety" id="E8123EDE-EAD6-4016-B8D6-4759DE09D5D2">Zariadenie používajte iba na stanovený účel</h2>
  <div class="Description-Safety" id="06E6848D-8BA7-47DE-B1DA-65A7AB42299E">Môže dôjsť k poruche zariadenia.</div>
  <h2 class="Heading2-Safety" id="5BAFC009-ADF6-4A36-924C-A1927AD365C6">Ak zariadenie používate na verejnosti, neobťažujte ostatných</h2>
  <h2 class="Heading2-Safety" id="5BAFC009-ADF6-4A36-924C-A1927AD365C6">Toto zariadenie môže opravovať iba kvalifikovaný personál</h2>
  <div class="Description-Safety" id="C5DA08BF-7FAC-483E-B330-DB521A313C66">Ak bude zariadenie opravované nekvalifikovanou osobou, môže dôjsť k poškodeniu zariadenia a bude zrušená platnosť záruky výrobcu.</div>
  <h2 class="Heading2-Safety" id="1ED74D1D-17FB-487D-BF73-46E4A0CE0A32">Pri manipulácii s kartami SIM, pamäťovými kartami alebo káblami postupujte opatrne</h2>
  <div class="UnorderList_1-Safety" id="5950493D-7DD4-4A6D-A177-2BBA41CAF84E">
    <p>• Pri vkladaní karty alebo pripájaní kábla k zariadeniu sa uistite, že karta je vložená alebo kábel pripojený k správnej strane.</p>
    <p>• Nevyberajte kartu, keď zariadenie prenáša informácie alebo k nim pristupuje. Mohlo by dôjsť k strate údajov alebo poškodeniu karty či zariadenia.</p>
    <p>• Chráňte karty pred silnými nárazmi, statickou elektrinou a elektrickým šumom z iných zariadení.</p>
    <p>• Nedotýkajte sa pozlátených kontaktov ani koncoviek prstami ani kovovými predmetmi. Ak je karta znečistená, utrite ju mäkkou handričkou.</p>
    <p>• Násilné alebo nesprávne vloženie karty alebo pripojenie kábla môže spôsobiť poškodenie multifunkčného konektora alebo iných súčastí zariadenia.</p>
  </div>
  <h2 class="Heading2-Safety" id="D285B71E-ECA9-4D3C-9F6A-51DDBF80A329">Zaistenie dostupnosti tiesňových služieb</h2>
  <div class="Description-Safety" id="713538B8-5E64-4C93-9332-207B6A4D3A4C">V niektorých oblastiach alebo za určitých okolností nemusia byť z vášho zariadenia možné tiesňové volania. Pred cestovaním do vzdialených alebo nerozvinutých oblastí zistite alternatívny spôsob, ktorým je možné kontaktovať tiesňové služby.</div>
  <h2 class="Heading2-Safety" id="D303D945-09DC-4758-921B-86FC18E38F68">Chráňte svoje osobné údaje a zabráňte úniku alebo zneužitiu citlivých informácií</h2>
  <div class="UnorderList_1-Safety" id="8F297FC3-36B7-426E-94A5-CCE4591B5EE9">
    <p>• Počas používania zariadenia si nezabudnite zálohovať dôležité údaje. Spoločnosť Samsung nie je zodpovedná za stratu akýchkoľvek údajov.</p>
    <p>• Pri likvidácii zariadenia si zálohujte všetky údaje a potom zariadenie resetujte, aby ste predišli zneužitiu vašich osobných informácií.</p>
    <p>• Pri preberaní aplikácií si na displeji pozorne prečítajte informácie o povoleniach. Pri aplikáciách, ktoré majú prístup k mnohým funkciám alebo k veľkému množstvu osobných informácií, buďte mimoriadne opatrní.</p>
    <p>• Pravidelne si kontrolujte kontá, či nie sú používané neoprávnene alebo podozrivým spôsobom. Ak budete mať podozrenie z neoprávneného používania vašich osobných informácií, kontaktujte svojho poskytovateľa servisných služieb kvôli vymazaniu alebo zmene informácií o vašom konte.</p>
    <p>• V prípade, že sa vaše zariadenie stratí alebo vám ho odcudzia, zmeňte heslá vo vašich kontách, aby ste chránili svoje osobné informácie.</p>
    <p>• Vyhnite sa používaniu aplikácií z neznámych zdrojov a zabezpečte svoje zariadenie vzorom, heslom alebo kódom PIN.</p>
  </div>
  <h2 class="Heading2-Safety" id="2F2975BB-A419-496C-9D41-D65EC1706A41">Nedistribuujte materiály chránené autorskými právami</h2>
  <div class="Description-Safety" id="4DAB8A16-123F-43BF-99CA-ED512B5D777E">Nedistribuujte materiály chránené autorskými právami bez povolenia vlastníkov obsahu. Ak tak spravíte, môžete porušiť autorské práva. Výrobca nie je zodpovedný za žiadne problémy so zákonom spôsobené nelegálnym používaním materiálov chránených autorskými právami.</div>
</div>
<div class="heading1" data-source1="35_Slovak.idml" data-source2="269" id="fe15e83">
  <h1 class="Heading1-Safety" id="F659BA61-EC67-4EED-B143-139A2B2A2522">Škodlivý softvér a vírusy</h1>
  <h2 class="Heading2-Safety" id="04FE2A44-68A7-40C5-AF60-43280DBF0842">Ak chcete zariadenie chrániť pred škodlivým softvérom a vírusmi, dodržiavajte nasledovné tipy na jeho používanie. Ich nedodržanie môže spôsobiť škody alebo stratu údajov, na ktoré sa nemusí vzťahovať záručný servis</h2>
  <div class="UnorderList_1-Safety" id="44FEA893-6E7D-46DC-A201-69B5690E3442">
    <p>• Nepreberajte neznáme aplikácie.</p>
    <p>• Nenavštevujte nedôveryhodné webové lokality.</p>
    <p>• Odstráňte podozrivé správy a e-maily od neznámych odosielateľov.</p>
    <p>• Nastavte si heslo a pravidelne ho meňte.</p>
    <p>• Vypnite bezdrôtové funkcie, ako je napríklad Bluetooth, keď ich nepoužívate.</p>
    <p>• Ak sa zariadenie správa nezvykle, pomocou antivírusového programu skontrolujte, či nie je infikované.</p>
    <p>• Pred spustením prevzatých aplikácií alebo súborov ich skontrolujte spustením antivírusového programu v zariadení.</p>
    <p>• Do počítača nainštalujte antivírusové programy a pravidelne ich spúšťajte, aby hľadali infiltrácie.</p>
    <p>• Neupravujte nastavenia registra ani softvéru operačného systému.</p>
  </div>
</div>
<div class="heading1" data-source1="35_Slovak.idml" data-source2="270" id="75a4855">
  <h1 class="Heading1-Safety" id="7C96DB61-FBFD-425D-91A3-6948B5845CD2">Informácia o certifikácii SAR (Specific Absorption Rate – špecifická miera absorpcie)</h1>
  <h2 class="Heading2-Safety" id="42CDCC06-82CE-4C42-A75D-D3B612FD58D4">TOTO ZARIADENIE SPĹŇA MEDZINÁRODNÉ SMERNICE O VYSTAVENÍ RÁDIOVÝM VLNÁM</h2>
  <div class="Description-Safety" id="60C9827B-2325-4AC1-8078-FA8B5DEDA152">Vaše mobilné zariadenie je rádiový vysielač a prijímač. Je navrhnuté tak, aby neprekračovalo limity vystavenia rádiovým vlnám (elektromagnetické polia rádiovej frekvencie) odporúčané medzinárodnými smernicami. Smernice boli vyvinuté nezávislou vedeckou organizáciou (ICNIRP) a zahŕňajú bezpečnostnú škálu navrhnutú na zabezpečenie bezpečnosti všetkých osôb, bez ohľadu na vek a zdravotný stav.<br>
    <br />
    Smernice o vystavení rádiovým vlnám používajú jednotky merania, ktoré sú známe ako merný súčiniteľ pohltivosti alebo SAR. Obmedzenie SAR pre mobilné zariadenia je <span class="C_NoBreak">2,0 W/kg</span>. Testy SAR sú uskutočňované podľa štandardných prevádzkových polôh pri vysielaní zariadenia na najvyššom povolenom stupni výkonu vo všetkých testovaných frekvenčných pásmach.<br>
    <br />
    Počas používania sú hodnoty SAR pre toto zariadenie zvyčajne hlboko pod vyššie uvedenými hodnotami. Je to preto, že za účelom výkonu systému a kvôli minimalizovaniu rušenia v sieti sa prevádzkový výkon vášho mobilného zariadenia automaticky zníži, keď nie je na hovor potrebný plný výkon. Čím nižší je výstupný výkon zariadenia, tým nižšia je hodnota SAR.<br>
    <br />
    Organizácie, ako sú napríklad Svetová zdravotnícka organizácia (World Health Organization) a Úrad pre potraviny a liečivá Spojených štátov (US Food and Drug Administration), odporúčajú ľuďom, ktorí sa vystaveniu rádiovej frekvencii obávajú a chcú ho znížiť, aby používali príslušenstvo handsfree, ktoré im umožní používať bezdrôtové zariadenie ďalej od hlavy a tela, alebo aby zariadenie používali kratší čas. Viac informácií nájdete na internetových stránkach <span class="C_URL"><a href="http://www.samsung.com/sar" id="u4372-219488">www.samsung.com/sar</a></span>, kde si svoje zariadenie môžete vyhľadať podľa čísla modelu.</div>
</div>
<div class="heading1" data-source1="35_Slovak.idml" data-source2="271" id="7912c2e">
  <h1 class="Heading1-Safety" id="F46937C7-CAA7-4F18-B250-8B3CF17D7EEA"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Správna likvidácia tohto výrobku</h1>
  <div class="Description-Safety" id="0C018A1B-E1A0-4860-AD73-D41D581FCD37">(Elektrotechnický a elektronický odpad)<br>
    <br />
    (Platí v krajinách so zavedeným separovaným zberom)<br>
    <br />
    Toto označenie na výrobku, príslušenstve alebo v sprievodnej brožúre znamená, že výrobok ani jeho elektronické príslušenstvo (napríklad nabíjačka, náhlavná súprava, kábel USB) by sa nemali likvidovať spolu s ostatným domovým odpadom.<br>
    <br />
    Prípadnému poškodeniu životného prostredia alebo ľudského zdravia môžete predísť tým, že tieto výrobky budete oddeľovať od ostatného odpadu a vrátite ich na recykláciu.<br>
    <br />
    Používatelia v domácnostiach by mali požiadať buď predajcu, ktorý im ich predal, alebo príslušný úrad v mieste ich bydliska o podrobné informácie, ako odovzdať tieto výrobky na ekologicky bezpečnú recykláciu.<br>
    <br />
    Komerční používatelia by mali kontaktovať svojho dodávateľa a preveriť si podmienky kúpnej zmluvy. Tento výrobok ani jeho elektronické príslušenstvo by sa nemalo likvidovať spolu s ostatným priemyselným odpadom.</div>
</div>
<div class="heading1" data-source1="35_Slovak.idml" data-source2="272" id="41d5773">
  <h1 class="Heading1-Safety" id="E311B274-B111-4B93-82A7-5F2C049EB67C"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Správna likvidácia batérií v tomto výrobku</h1>
  <div class="Description-Safety" id="43A9AD30-C125-4F68-A966-91D314E453EB">(Platí v krajinách so zavedeným separovaným zberom)<br>
    <br />
    Toto označenie na batérii, príručke alebo balení znamená, že batérie v tomto výrobku by sa po skončení ich životnosti nemali likvidovať spolu s ostatným domovým odpadom. V prípade takéhoto označenia chemické symboly Hg, Cd alebo Pb znamenajú, že batéria obsahuje ortuť, kadmium alebo olovo v množstve presahujúcom referenčné hodnoty smernice 2006/66/ES. Pri nevhodnej likvidácii batérií môžu tieto látky poškodiť zdravie alebo životné prostredie.<br>
    <br />
    Za účelom ochrany prírodných zdrojov a podpory opätovného použitia materiálu likvidujte batérie oddelene od iných typov odpadou a recyklujte ich prostredníctvom miestneho systému bezplatného zberu batérií.</div>
</div>
<div class="heading1" data-source1="35_Slovak.idml" data-source2="273" id="0ab5a77">
  <h1 class="Heading1-Safety" id="3DA58737-AF9A-4998-B64E-A6F36A83E231">Vyhlásenie</h1>
  <div class="Description-Safety" id="9844735E-F757-4230-9C9E-385C80363A87">Niektorý obsah a služby prístupné cez toto zariadenie patria tretím stranám a sú chránené autorskými právami, patentmi, ochrannými známkami alebo inými zákonmi o duševnom vlastníctve. Tento obsah a služby sú poskytované výhradne pre vaše osobné a nekomerčné používanie. Žiadny obsah ani služby nesmiete používať spôsobom, ktorý nie je povolený majiteľom obsahu alebo poskytovateľom služieb. Bez obmedzenia platnosti informácií uvedených vyššie, ak nemáte výslovné povolenie od príslušného majiteľa obsahu alebo poskytovateľa služieb, obsah ani služby zobrazené pomocou tohto zariadenia nesmiete upravovať, kopírovať, publikovať, nahrávať, odosielať, prenášať, prekladať, predávať, vytvárať od nich odvodené diela, využívať ich ani ich žiadnym spôsobom distribuovať.<br>
    <br />
    „OBSAH A SLUŽBY TRETÍCH STRÁN SÚ POSKYTOVANÉ „TAK AKO SÚ“. SPOLOČNOSŤ SAMSUNG NEPOSKYTUJE ŽIADNE VÝSLOVNÉ ANI IMPLIKOVANÉ ZÁRUKY NA OBSAH ANI SLUŽBY. SPOLOČNOSŤ SAMSUNG VÝSLOVNE ODMIETA AKÉKOĽVEK IMPLIKOVANÉ ZÁRUKY, OKREM INÉHO ZÁRUKY OBCHODOVATEĽNOSTI ALEBO VHODNOSTI NA URČITÝ ÚČEL. SPOLOČNOSŤ SAMSUNG NEZARUČUJE PRESNOSŤ, PLATNOSŤ, VČASNOSŤ, ZÁKONNOSŤ ANI ÚPLNOSŤ ŽIADNEHO OBSAHU ANI SLUŽBY, KTORÉ BUDÚ PRÍSTUPNÉ CEZ TOTO ZARIADENIE, A V ŽIADNOM PRÍPADE, VRÁTANE NEDBALOSTI, NEBUDE SPOLOČNOSŤ SAMSUNG ZODPOVEDNÁ, ČI UŽ ZMLUVNE ALEBO KVÔLI PREČINU, ZA ŽIADNE PRIAME, NEPRIAME, NÁHODNÉ, ZVLÁŠTNE ANI NÁSLEDNÉ ŠKODY, POPLATKY ZA PRÁVNE ZASTÚPENIE, VÝDAJE ANI INÉ ŠKODY VYPLÝVAJÚCE Z AKÝCHKOĽVEK OBSIAHNUTÝCH INFORMÁCIÍ ALEBO Z POUŽITIA AKÉHOKOĽVEK OBSAHU ALEBO SLUŽBY VAMI ALEBO KTOROUKOĽVEK TREŤOU STRANOU, A TO ANI V PRÍPADE, ŽE SPOLOČNOSŤ BOLA O MOŽNOSTI TAKÝCH ŠKÔD INFORMOVANÁ.“<br>
    <br />
    Služby tretích strán môžu byť kedykoľvek ukončené alebo prerušené a spoločnosť Samsung nevyhlasuje ani nezaručuje, že akýkoľvek obsah alebo služba budú k dispozícii počas akéhokoľvek obdobia. Obsah a služby sú prenášané tretími stranami pomocou sietí a prenosových zariadení, nad ktorými spoločnosť Samsung nemá kontrolu. Bez toho, aby bola obmedzená všeobecnosť tohto vyhlásenia, spoločnosť Samsung výslovne odmieta akúkoľvek zodpovednosť za akékoľvek prerušenie alebo pozastavenie akéhokoľvek obsahu alebo služby, ktoré sú prístupné cez toto zariadenie.<br>
    <br />
    Spoločnosť Samsung nie je zodpovedná za zákaznícky servis súvisiaci s obsahom a službami. Všetky otázky a požiadavky súvisiace s obsahom alebo službami by mali byť smerované priamo na príslušných poskytovateľov obsahu a služieb.</div>
</div>
</body>
</html>
