<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="36_Slovenian.idml" data-source2="274" id="85c177f">
  <h2 class="Heading2-Safety" id="FB3F3B47-7C04-4E56-A3EC-FD2B9A691671">Pred uporabo naprave se seznanite s temi pomembnimi varnostnimi informacijami. Vsebujejo splošne varnostne informacije za naprave in lahko hkrati vključujejo vsebino, ki ni namenjena za vašo napravo. Upoštevajte opozorila in previdnostne ukrepe, da ne poškodujete sebe ali drugih in da preprečite poškodbo naprave.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="EB91A576-396C-4FB5-A515-A60442896BE2"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="0CCCBD24-DC09-4746-A7F9-ACB4F0747E30">Izraz »naprava« se nanaša na izdelek in njegovo baterijo, napajalnik, predmete priložene izdelku in katero koli dodatno opremo odobreno s strani podjetja Samsung, ki se uporablja z izdelkom.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="F6790C93-3083-40EA-877F-42CB8950B9C6"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="E07DCF69-FBB7-498A-982A-3E1D61203D63">Opozorilo</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="CEB0FAE0-09D5-4E03-AF45-134466E579D6">Neupoštevanje varnostnih navodil in predpisov lahko privede do poškodb ali smrti</h1>
  <h2 class="Heading2-Safety" id="54DC55B7-A13D-4FAB-8D45-0027AA9B94D8">Ne uporabljajte poškodovanih električnih vtičnic ali napajalnih kablov oziroma vtičev</h2>
  <div class="Description-Safety" id="C31BF117-BA15-435E-9206-A86A2180A89F">Nezavarovane povezave lahko povzročijo električni šok ali zanetijo ogenj.</div>
  <h2 class="Heading2-Safety" id="B691210B-7BCA-4161-9E64-6FC8098C244C">Napajalnega kabla ne prijemajte z mokrimi rokami, polnilnika pa ne poskušajte izklopiti tako, da ga vlečete za kabel</h2>
  <div class="Description-Safety" id="55D25356-75BE-4C5A-999B-7AAADAF41E82">To lahko povzroči smrt zaradi električnega udara.</div>
  <h2 class="Heading2-Safety" id="B33D32C6-167C-4004-A29D-6CA848E6C0EA">Napajalnega kabla ne upogibajte in pazite, da ga ne poškodujete</h2>
  <div class="Description-Safety" id="5E0390A1-F9F7-42D9-B96B-074AFECB6448">Takšno ravnanje lahko privede do električnega udara ali zaneti ogenj.</div>
  <h2 class="Heading2-Safety" id="014516D7-A3C6-4366-977A-98A4F00B82FC">Naprave med polnjenjem ne uporabljajte in je ne prijemajte z mokrimi rokami</h2>
  <div class="Description-Safety" id="BF843239-DD00-4A14-92FF-9D61604A45AB">Takšno ravnanje lahko privede do električnega udara.</div>
  <h2 class="Heading2-Safety" id="F5241610-D36C-449C-8C49-6551DB33C96E">Naprave ali polnilnika ne izpostavljajte kratkemu stiku</h2>
  <div class="Description-Safety" id="BCB4E2EA-B2D3-40B0-86EB-3B39B3F31B9C">Takšno ravnanje lahko privede do električnega udara, zaneti ogenj, privede do nepravilnega delovanja baterije ali eksplozije.</div>
  <h2 class="Heading2-Safety" id="C356E664-3259-40B8-99EC-D271EED1BE1E">Naprave ne uporabljajte na prostem v času nevihte</h2>
  <div class="Description-Safety" id="7C4D7D73-C68C-4A47-8BFF-8A9A528BAA24">Takšno ravnanje lahko privede do električnega udara ali nepravilnega delovanja naprave.</div>
  <h2 class="Heading2-Safety" id="1E5EE733-EB57-48BF-A92E-F7C0FF9A953E">Uporabljajte samo baterije, polnilnike, dodatno opremo in pripomočke, ki jih je odobril proizvajalec</h2>
  <div class="UnorderList_1-Safety" id="E1C18647-1A09-4247-9F53-6394B0C90721">
    <p>• Uporaba splošnih baterij ali polnilnikov lahko skrajša življenjsko dobo vaše naprave ali povzroči nepravilno delovanje. Takšno ravnanje lahko zaneti ogenj ali povzroči eksplozijo baterije.</p>
    <p>• Uporabljajte samo dodatno baterijo in polnilnik, ki ju je odobrilo podjetje Samsung in ki sta bila izdelani posebej za vašo napravo. Uporaba nezdružljive baterije in polnilnika lahko povzroči hude telesne poškodbe ali okvaro naprave.</p>
    <p>• Samsung ne prevzema odgovornosti za varnost uporabnika, če ta uporablja dodatno opremo ali pripomočke, ki jih Samsung ni odobril.</p>
  </div>
  <h2 class="Heading2-Safety" id="BAD2F2A6-542A-441F-977F-21AAC28FBCBC">Naprave ne prenašajte v zadnjih žepih ali na pasu</h2>
  <div class="UnorderList_1-Safety" id="C82946B2-B8F3-4FB9-9F11-54B1DF3D48E6">
    <p>• Naprava se lahko poškoduje, eksplodira ali povzroči požar, če preveč pritiskate nanjo.</p>
    <p>• Ob udarcu ali padcu se lahko poškodujete.</p>
  </div>
  <h2 class="Heading2-Safety" id="A82560C3-EE42-4BF7-8101-01B5964AC567">Pazite, da vam polnilnik ali naprava ne pade na tla in da ga ne oz. jo ne izpostavljate udarcem</h2>
  <h2 class="Heading2-Safety" id="A82560C3-EE42-4BF7-8101-01B5964AC567">Napravo in polnilnik uporabljajte in odstranjujte previdno</h2>
  <div class="UnorderList_1-Safety" id="6B0A5FE2-DBC4-4765-B868-1DDCA9A474FD">
    <p>• Baterije ali naprave ne mečite v ogenj. Baterije ali naprave nikoli ne postavljajte v ali na grelne naprave, kot so mikrovalovne pečice, štedilniki ali radiatorji. Naprava lahko eksplodira, če se preveč segreje. Izrabljeno baterijo ali napravo odvrzite v skladu z vašimi lokalnimi predpisi.</p>
    <p>• Naprave nikoli ne poskušajte zdrobiti ali preluknjati.</p>
    <p>• Naprave ne izpostavljajte visokemu zunanjem pritisku, saj lahko to povzroči kratek stik in pregretje.</p>
  </div>
  <h2 class="Heading2-Safety" id="9D1475D1-96C4-4162-AE26-1F364D5E09B7">Zavarujte napravo, baterijo in polnilnik pred morebitnimi poškodbami</h2>
  <div class="UnorderList_1-Safety" id="3C493EE9-0E5B-415E-8044-DFCBE58DC9BA">
    <p>• Naprave in baterije ne izpostavljajte zelo nizkim ali zelo visokim temperaturam.</p>
    <p>• Izredne temperature lahko poškodujejo napravo ter zmanjšajo zmogljivost polnjenja in življenjsko dobo naprave in baterije.</p>
    <p>• Pazite, da baterija ne pride v stik s kovinskimi predmeti, saj to lahko povzroči povezavo med pozitivnim in negativnim polom baterije in posledično začasno ali trajno okvaro baterije.</p>
    <p>• Nikoli ne uporabljajte poškodovanega polnilnika ali baterije.</p>
  </div>
  <h2 class="Heading2-Safety" id="A792D160-02BC-4ACD-A1AF-88DB60FE32C3">Naprave ne shranjujte v bližini grelnikov, mikrovalovnih pečic, vročih kuhinjskih naprav ali visokotlačnih posod</h2>
  <div class="UnorderList_1-Safety" id="57BD99D7-F810-46AC-A36C-7CA1329B1169">
    <p>• Baterija lahko začne spuščati.</p>
    <p>• Naprava se lahko pregreje in povzroči požar.</p>
  </div>
  <h2 class="Heading2-Safety" id="4D188ACB-8043-4861-A75E-AE9C7098BED3">Naprave ne uporabljajte ali hranite v prostorih z visoko koncentracijo prahu ali prašnih delcev</h2>
  <div class="Description-Safety" id="EA740BEB-184F-4DCC-A4D3-4D12187B016A">Prah ali tujki lahko povzročijo okvaro naprave oz. požar ali električni udar.</div>
  <h2 class="Heading2-Safety" id="7F0129B7-5016-42F7-9254-2B9A6F764EF3">Preprečite stik večnamenskega priključka in majhnega konca polnilnika s prevodnimi materiali kot so tekočine, prah, kovinski praški in grafit svinčnikov</h2>
  <div class="Description-Safety" id="76A6B020-DE8C-4829-AE0E-9F21B72859D1">Prevodni materiali lahko povzročijo kratek stik ali korozijo priključnih sponk, kar lahko povzroči eksplozijo ali požar.</div>
  <h2 class="Heading2-Safety" id="38BB67B2-93A5-4BB5-B578-C8002C6397FB">Naprava in baterija ne smeta priti v stik z usti</h2>
  <div class="UnorderList_1-Safety" id="E5236C16-6868-4687-A103-E438098F6845">
    <p>• Takšno ravnanje lahko poškoduje napravo oz. povzroči eksplozijo ali zaneti ogenj.</p>
    <p>• Manjši deli ob zaužitju, lahko povzročijo dušenje živali ali otrok.</p>
    <p>• Če napravo uporabljajo otroci, se prepričajte, da jo uporabljajo pravilno.</p>
  </div>
  <h2 class="Heading2-Safety" id="66049E19-03E1-492D-8406-CBE389DB2804">Naprave ali priloženih dodatkov ne vstavljajte v oči, ušesa ali usta</h2>
  <div class="Description-Safety" id="B0A92F54-EB15-4448-AD84-C0634B779AFF">To lahko povzroči zadušitev ali resne poškodbe.</div>
  <h2 class="Heading2-Safety" id="FB74931E-31F8-483F-AE5D-468404BC5FF1">Litij-ionske baterije, ki pušča ali je poškodovana, ne prijemajte z golimi rokami</h2>
  <div class="Description-Safety" id="336A09FD-556D-400D-A7B5-F47160312A7C">Za varno odlaganje litij-ionske baterije, se obrnite na najbližji pooblaščeni servisni center.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="84FF0129-91B2-4735-B4D0-85ECDB276183"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="E4B3BB53-9E63-4D75-ADE7-1492D2054471">Pozor</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="36_Slovenian.idml" data-source2="275" id="8e469e9">
  <h1 class="Heading1-Safety-Warning" id="66037532-5D40-4921-A37C-C89D76163F15">Neupoštevanje predpisanih opozoril lahko privede do poškodb ali uničenja lastnine</h1>
  <h2 class="Heading2-Safety" id="B72B20C0-C647-4D7B-B1DF-074640786F09">Naprave ne uporabljajte v neposredni bližini drugih elektronskih naprav</h2>
  <div class="UnorderList_1-Safety" id="3C55DA2A-4E5A-46B4-BEB9-0D67AAFF6490">
    <p>• Večina elektronskih naprav uporablja radio frekvenčne signale. Uporaba naprave lahko povzroči motnje v delovanju drugih elektronskih naprav.</p>
    <p>• Uporaba LTE podatkovne povezave lahko moti delovanje drugih naprav, kot je avdio oprema in telefoni.</p>
  </div>
  <h2 class="Heading2-Safety" id="4F9E0297-8F44-4722-B6D6-6E48AE09603E">Naprave ne uporabljajte v bolnišnicah, letalih ali v prevoznih sredstvih, ki bi jih lahko motila radio frekvenca</h2>
  <div class="UnorderList_1-Safety" id="E51CA13C-CA36-4012-B798-48629F0E84DD">
    <p>• Izogibajte se uporabi naprave na razdalji manj kot 15 cm od srčnega spodbujevalnika, saj lahko povzroči motnje v njegovem delovanju.</p>
    <p>• Če želite zmanjšati možnost motenj srčnega spodbujevalnika, uporabljajte napravo na nasprotni strani od srčnega spodbujevalnika.</p>
    <p>• Če uporabljate medicinske pripomočke, pred uporabo naprave vprašajte izdelovalca pripomočka, ali radijske frekvence, ki jih oddaja naprava, vplivajo na delovanje pripomočka.</p>
    <p>• Na letalu lahko uporaba elektronske naprave privede do nepravilnega delovanja navigacijskih instrumentov. Poskrbite, da je naprava med vzletom in pristankom izklopljena. Med letom lahko napravo uporabljate v načinu letenja, če je to dopuščeno s strani letalskega osebja.</p>
    <p>• Radio frekvenčni motnje naprave povzročijo nepravilno delovanje elektronskih naprav v avtomobilu. Če želite več informacij, se obrnite na proizvajalca.</p>
  </div>
  <h2 class="Heading2-Safety" id="4D2C1407-B2D3-4888-B046-FA5C5920DA25">Naprave ne izpostavljajte dimu ali hlapom</h2>
  <div class="Description-Safety" id="27D09621-6D39-40FD-A0AE-CBCB3073BD13">Takšno ravnanje lahko poškoduje ohišje naprave ali njeno nepravilno delovanje.</div>
  <h2 class="Heading2-Safety" id="5FD27E12-5A02-4A05-8A84-7081FE85C23F">Če uporabljate slušni aparat, vprašajte izdelovalca pripomočka o morebitnih motnjah zaradi radio frekvenčnih signalov</h2>
  <div class="Description-Safety" id="A64D6F2B-350F-4E23-A764-DD4A5E4F1F2A">Radijska frekvenca, ki jo oddaja naprava, lahko vpliva na delovanje slušnega aparata. Pred uporabo naprave vprašajte izdelovalca pripomočka, ali radijske frekvence, ki jih oddaja naprava, vplivajo na delovanje pripomočka.</div>
  <h2 class="Heading2-Safety" id="B98F6013-9C57-4F84-8193-2DE642A032DD">Naprave ne uporabljajte blizu naprav, ki oddajajo radijske signale, to so lahko zvočni sistemi ali radijski stolpi</h2>
  <div class="Description-Safety" id="16EBC424-0516-4097-B95F-E737947A8E75">Radio frekvence lahko privedejo do nepravilnega delovanja vaše naprave.</div>
  <h2 class="Heading2-Safety" id="FE62F4F3-6DC3-417B-8483-F68D211BFCD1">Izklopite napravo v okolju, kjer obstaja nevarnost eksplozije</h2>
  <div class="UnorderList_1-Safety" id="C21F889A-5245-498B-BA3D-261F68E62090">
    <p>• V okolju, kjer obstaja nevarnost eksplozije, napravo izklopite in ne odstranjujte baterije.</p>
    <p>• Vedno upoštevajte predpise, navodila in znake, ki se nanašajo na uporabo naprave v okolju, kjer obstaja nevarnost eksplozije.</p>
    <p>• Ne uporabljajte naprave med točenjem goriva (na bencinskih črpalkah) ali v bližini goriv in kemikalij ter na območjih miniranja.</p>
    <p>• Ne hranite in ne prenašajte vnetljivih tekočin, plinov ali eksplozivnih snovi v istem prostoru skupaj z napravo, njenimi deli ali dodatno opremo.</p>
  </div>
  <h2 class="Heading2-Safety" id="ABF86EFC-21F9-4979-96AA-7F51EC166BD5">Če opazite, da iz naprave ali baterije izhaja nenavaden vonj, zvoki, dim ali tekočine, prenehajte z uporabo in napravo nemudoma odnesite na Samsungov storitveni center</h2>
  <div class="Description-Safety" id="0B01AAD2-06C6-4882-8227-0CA9F62B319B">Neupoštevanje lahko privede do vžiga ali eksplozije.</div>
  <h2 class="Heading2-Safety" id="B4CC79BE-4CBC-4CA0-8967-B93B2579659D">Upoštevajte vsa varnostna opozorila in predpise v povezavi z uporabo mobilne naprave med upravljanjem vozila</h2>
  <div class="Description-Safety" id="9320FB3D-2874-479F-8B60-36BCB274057E">Med vožnjo naj bo varno upravljanje vozila vaša prednostna naloga. Kadar vozite, naprave ne uporabljajte, saj je uporaba mobilne naprave med vožnjo zakonsko prepovedana. Za zagotavljanje lastne varnosti in varnosti drugih uporabljajte zdrav razum in upoštevajte te nasvete:</div>
  <div class="UnorderList_1-Safety" id="422F0F32-B096-4FC0-A260-93FF2DEB4E78">
    <p>• Dobro spoznajte napravo in vse njene funkcije, kot je na primer hitro izbiranje in vnovična vzpostavitev klica. S temi funkcijami lahko prihranite čas, potreben za vzpostavljanje ali prejemanje klicev z mobilno napravo.</p>
    <p>• Naprava naj bo v vašem dosegu. Pri uporabi brezžične naprave ne odmaknite pogleda s ceste. Če dohodni klic prejmete ob neugodnem času, pustite, da se klic zabeleži v telefonski predal.</p>
    <p>• V gostem prometu ali neugodnih vremenskih razmerah začasno zadržite klice. Dež, sodra, sneg, poledica in gost promet so lahko zelo nevarni.</p>
    <p>• Med vožnjo si ne zapisujte in ne iščite telefonskih številk. Zaradi zapisovanja opravil ali brskanja po telefonskem imeniku ne posvečate pozornosti vaši prednostni nalogi – varni vožnji.</p>
    <p>• Kličite le v primernih trenutkih in opazujte promet. Kličite takrat, ko je vozilo ustavljeno ali preden se vključite v promet. Načrtujte klice takrat, ko je vozilo na mestu.</p>
    <p>• Ne opravljajte napornih ali čustvenih pogovorov, ki odvračajo pozornost od vožnje. Osebam na drugi strani linije povejte, da trenutno vozite, in začasno zadržite klic, če menite, da lahko pogovor odvrne vašo pozornost od vožnje.</p>
  </div>
</div>
<div class="heading1" data-source1="36_Slovenian.idml" data-source2="276" id="d987d2e">
  <h1 class="Heading1-Safety" id="12B3D800-D33C-43D1-862E-346CC43E004A">Z vašo napravo ravnajte skrbno in ustrezno</h1>
  <h2 class="Heading2-Safety" id="EB5FEED5-3424-40C2-B791-236DED773FB4">Naprava naj ne pride v stik s tekočinami</h2>
  <div class="UnorderList_1-Safety" id="EE096955-EF50-4224-A60B-88E8D5FB85C9">
    <p>• Vlaga in tekočine lahko poškodujejo dele naprave ali električna vezja naprave.</p>
    <p>• Če je vaša naprava vlažna, je ne vklapljajte. Če je vaša naprava že vklopljena, jo izklopite in takoj odstranite baterijo (če se naprava ne bo izklopila ali če ne morete odstraniti baterijo, pustite napravo takšno, kot je). Nato obrišite napravo s krpo in jo odnesite na servisni center.</p>
    <p>• Ta naprava ima znotraj nameščene indikatorje tekočine. Če voda poškoduje vašo napravo, je lahko garancija proizvajalca neveljavna.</p>
  </div>
  <h2 class="Heading2-Safety" id="53D14AF7-97D5-4255-B09A-6A43795D4A38">Napravo vedno odložite na ravno površino</h2>
  <div class="Description-Safety" id="6996EFB3-1596-4CE1-A0B1-27DF643E136F">Če naprava pade, se lahko poškoduje.</div>
  <h2 class="Heading2-Safety" id="A4FEAF80-BE57-43C5-978B-35F03B2AFC0F">Naprave ne hranite na vročem ali hladnem mestu. Priporočljivo je, da napravo uporabljate pri temperaturi od 5 °C do 35 °C</h2>
  <div class="UnorderList_1-Safety" id="F0075A49-9322-4CE7-9EEF-40D3A0541D18">
    <p>• Naprave ne shranjujte na vročem območju, na primer v avtu sredi poletja. Takšno ravnanje lahko privede do nedelovanja zaslona, poškodbe naprave, ali eksplozije baterije.</p>
    <p>• Naprave ne izpostavljajte neposredni sončni svetlobi dalj časa (npr. na armaturni plošči avtomobila).</p>
    <p>• Baterijo hranite na temperaturi od 0 °C do 45 °C.</p>
  </div>
  <h2 class="Heading2-Safety" id="4FA72A8B-F46A-4E3D-8A01-6A69ED58CDF2">Naprave ne shranjujte skupaj s kovinskimi predmeti, kot so kovanci, ključi ali ogrlice</h2>
  <div class="UnorderList_1-Safety" id="D9AAC949-E156-4DC2-8076-730F318473A4">
    <p>• Naprava se lahko opraska ali okvari.</p>
    <p>• Če poli baterije pridejo v stik s kovinskimi predmeti, lahko pride do požara.</p>
  </div>
  <h2 class="Heading2-Safety" id="83ECE5CA-45CA-4B4A-82C8-5CED87DEE5F8">Naprave ne shranjujte v bližini magnetnih polj</h2>
  <div class="UnorderList_1-Safety" id="CE559EC3-B707-4090-8D69-DF7DD549D890">
    <p>• Če napravo izpostavite magnetnim poljem, njeno delovanje morda ne bo pravilno, baterija pa se lahko izprazni.</p>
    <p>• Magnetna polja lahko poškodujejo magnetne kartice, kot so kreditne, telefonske in druge kartice, ter letalske karte.</p>
  </div>
  <h2 class="Heading2-Safety" id="3A3BD7BA-9992-4FD7-A6C5-05183D396314">Ne uporabljajte naprave ali aplikacij nekaj časa, če je naprava pregreta</h2>
  <div class="Description-Safety" id="F23F5013-E2DB-41AD-9F37-29F532563324">Daljša izpostavljenost vaše kože pregreti napravi, lahko povzroči enake simptome kot so lažje opekline, rdeče pike in pigmentacija.</div>
  <h2 class="Heading2-Safety" id="E4AEB325-A4CD-4441-A427-83A67AB618B8">Če je zadnji pokrov na napravi odstranjen, le te ne uporabljajte</h2>
  <div class="Description-Safety" id="90B38A5C-E362-40BE-8250-D414C481D0D4">Baterija lahko pade iz naprave, kar lahko privede do poškodbe ali nepravilnega delovanja.</div>
  <h2 class="Heading2-Safety" id="A2D94848-452F-4533-890B-93411E75F520">Če ima vaša naprava bliskavico ali lučko, je ne uporabljajte blizu oči ljudi ali živali</h2>
  <div class="Description-Safety" id="9F1320CC-07A2-4D49-A7D2-F840A429DF06">Uporaba bliskavice lahko povzroči začasno izgubo vida ali poškodbe oči.</div>
  <h2 class="Heading2-Safety" id="83ACE0D8-55F3-4CC6-A84D-9B3A809CF0CD">Bodite previdni ob izpostavljanju svetlikajočim lučkam</h2>
  <div class="UnorderList_1-Safety" id="78D0C712-BEB0-450E-A902-A6D635A9E4DD">
    <p>• Kadar uporabljate vašo napravo, pustite vklopljene nekatere luči v sobi in ne držite zaslona preblizu vašim očem.</p>
    <p>• Če ste med gledanjem video posnetkov ali igranju iger, ki jih podpira Flash, dalj časa izpostavljeni svetlikajočim lučkam, lahko pride do zastoja ali izgube zavesti. Če se počutite slabo, takoj prenehajte uporabljati napravo.</p>
    <p>• Če je oseba v sorodu z vami ob uporabi podobne naprave doživela kakršenkoli napad, se pred uporabo te naprave, posvetujte z zdravnikom.</p>
    <p>• Če ob uporabi naprave čutite neudobje, mišične krče, izgubo orientacije, nemudoma prenehajte z uporabo in se posvetujte z zdravnikom.</p>
    <p>• Da preprečite naprezanje oči si med uporabo naprave večkrat vzemite odmor.</p>
  </div>
  <h2 class="Heading2-Safety" id="220E7597-4415-4BD8-A0A3-DF9DD367CB1F">Zmanjšajte možnost poškodb zaradi ponavljajočih dejanj</h2>
  <div class="Description-Safety" id="C30B1142-AEC2-41B6-96B0-3BDEF325DC88">Kadar ponavljate ista dejanja, kot je pritiskanje tipk, tipkanje znakov na zaslonu na dotik ali igranje iger, lahko pride do občasne neprijetnosti v vaših dlaneh, vratu, ramen ali drugih delih telesa. Kadar uporabljate vašo napravo dalj časa, držite napravo s sproščenim oprijemom, pritiskajte tipke na lahek način in večkrat prenehajte uporabljati napravo. Če po takšni izpostavitvi dlje časa čutite bolečino, prenehajte uporabljati napravo in obiščite zdravnika.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="9B1310F0-0B6F-4C04-BA0D-2F2571E258B9">Kadar uporabljate slušalke, zaščitite vaš sluh in ušesa</h2>
  <div class="UnorderList_1-Safety" id="A00DE280-46EA-4380-B720-A4E7F0AB7910">
    <p>• Prekomerna izpostavitev glasnim zvokom lahko povzroči okvare sluha. </p>
    <p>• Izpostavljenost močnim zvokom lahko zmoti vašo pozornost in privede do nesreče.</p>
    <p>• Pred priključevanjem ušesnih slušalk v zvočni vir znižajte glasnost, za pogovor ali poslušanje glasbe pa uporabljajte najmanjšo potrebno glasnost.</p>
    <p>• V suhih prostorih se lahko v slušalkah poveča statična elektrika. Ne uporabljajte slušalk v suhih prostorih ali se dotaknite kovinskega predmeta za odvajanje statične elektrike, preden priklopite slušalke na napravo.</p>
    <p>• Med vožnjo ali jahanjem ne uporabljajte slušalk. Takšno početje zmoti vašo pozornost in lahko povzroči nesrečo oz je v nekaterih območjih nezakonito.</p>
  </div>
  <h2 class="Heading2-Safety" id="A3C2E7DB-732A-470D-A7EB-D2B0F71F55E7">Kadar uporabljate napravo med hojo ali premikanjem, bodite previdni</h2>
  <div class="UnorderList_1-Safety" id="52C8B2AD-398C-4B8E-962E-9F7C96CF9440">
    <p>• Vedno bodite pozorni na okolico, s čimer boste zmanjšali možnost lastnih poškodb in poškodb drugih.</p>
    <p>• Bodite pozorni, da se vam kabel od priloženih slušalk ne zaplete v roke ali bližnje predmete.</p>
  </div>
  <h2 class="Heading2-Safety" id="C8442C5A-9103-437A-B1C8-94167A76BED4">Prepovedano je nanašati barvo ali lepiti nalepke na napravo</h2>
  <div class="UnorderList_1-Safety" id="58366982-C05E-4BAD-85C9-286583F72F6B">
    <p>• Barva in nalepke lahko zamašijo gibljive dele naprave in preprečijo normalno delovanje.</p>
    <p>• Če ste alergični na barvo ali kovinske dele izdelka, lahko to povzroči srbenje, izpuščaje ali otekanje kože. V tem primeru prenehajte uporabljati izdelek in obiščite zdravnika.</p>
  </div>
  <h2 class="Heading2-Safety" id="48A64162-78E4-4289-852D-1EED87395CD9">Če je pripomoček počen ali razbit, ga ne uporabljajte</h2>
  <div class="Description-Safety" id="05BC9B27-6AA4-46F7-9D1B-76C62BD25883">Z razbitim steklom ali akrilom si lahko poškodujete roke ali obraz. Napravo odnesite v popravilo v Samsungov servisni center.</div>
  <h2 class="Heading2-Safety" id="4CA45736-C1FE-4CFC-87D9-FE0F87F6D354">Mobilne naprave in opremo namestite previdno</h2>
  <div class="UnorderList_1-Safety" id="A75CA9BF-6BC9-4BBE-91C1-0E677878BC2F">
    <p>• Poskrbite, da so mobilne naprave (ali ustrezna oprema, nameščena v vozilu) varno pritrjene.</p>
    <p>• Naprave in dodatne opreme ne namestite v območju, v katerem se sproži zračna blazina, oziroma v njeni bližini. Če je brezžična oprema nepravilno nameščena v vozilu, lahko pri hitrem aktiviranju zračne blazine nastanejo hude telesne poškodbe.</p>
  </div>
  <h2 class="Heading2-Safety" id="1F78F13B-8DFC-4D81-81FF-DE0D39E32E8D">Pazite, da vam naprava ne pade na tla in da je ne izpostavljate udarcem</h2>
  <div class="UnorderList_1-Safety" id="AB793154-1F3E-4E8C-B618-041D525A51FB">
    <p>• Vaša naprava je lahko poškodovana ali ne deluje pravilno.</p>
    <p>• Ob upogibanju ali deformiranju naprave se lahko ta poškoduje, prav tako pa se lahko poškodujejo njeni deli.</p>
  </div>
  <h2 class="Heading2-Safety" id="5AF8B21E-BA82-476C-9493-A04D67F1263C">Zagotovite optimalni čas delovanja baterije in polnilnika</h2>
  <div class="UnorderList_1-Safety" id="E65E8E87-4749-4731-905B-958488B53D8F">
    <p>• Naprave ne polnite dalj kot en teden, saj lahko prekomerno polnjenje skrajša življenjsko dobo baterije.</p>
    <p>• Nerabljena naprava se čez nekaj čas izprazni, tako da jo je treba pred uporabo znova napolniti.</p>
    <p>• Če polnilnika ne uporabljajte, ga izklopite z vira napajanja.</p>
    <p>• Baterijo uporabljajte samo v skladu z njenim predvidenim namenom.</p>
    <p>• Baterije, ki jih dlje časa ne uporabljate, lahko delujejo slabše ali imajo krajšo življenjsko dobo. To lahko povzroči, da baterije ne delujejo pravilno, eksplodirajo ali se vžgejo.</p>
    <p>• Sledite vsem navodilom v tem priročniku, da napravi in bateriji zagotovite najdaljšo življenjsko dobo. Poškodbe ali nedelovanje, zaradi neupoštevanja navodil, lahko razveljavi vašo garancijo.</p>
    <p>• Skozi čas se naprava lahko obrabi. Nekatere dele in popravila krije veljavna garancija, poškodbe in poslabšano delovanje, ki ga povzroči uporaba neodobrene dodatne opreme, pa ne.</p>
  </div>
  <h2 class="Heading2-Safety" id="62755D7C-1CC0-404A-9E46-F82C459A64C9">Med uporabo naprave upoštevajte sledeče</h2>
  <div class="UnorderList_1-Safety" id="79D9B667-F418-4A05-A1EB-06F5CD29D40F">
    <p>• Napravo držite pokončno, kot bi uporabljali običajno telefonsko slušalko.</p>
    <p>• Govorite v mikrofon.</p>
  </div>
  <h2 class="Heading2-Safety" id="0F96EA5D-BC54-4786-B3C9-50E08083310B">Naprave ne razstavljajte, spreminjajte ali popravljajte</h2>
  <div class="UnorderList_1-Safety" id="6B4070FD-712A-4E65-A1D5-07F6A333B2AA">
    <p>• Morebitne spremembe ali prilagoditve naprave lahko razveljavijo garancijo proizvajalca. Če naprava potrebuje popravilo, jo odnesite v Samsungov servisni center.</p>
    <p>• Ne razstavljajte baterije in je ne poskušajte preluknjati, ker lahko tako povzročite eksplozijo ali požar.</p>
    <p>• Pred odstranitvijo baterije izklopite napravo. Če baterijo odstranite, ko je naprava še delujoča, lahko to privede do nepravilnega delovanja.</p>
  </div>
  <h2 class="Heading2-Safety" id="FF95CC2F-EB06-4E4B-90BB-34AD78B2A987">Med čiščenjem naprave upoštevajte sledeče</h2>
  <div class="UnorderList_1-Safety" id="C65341DF-D6A6-4D80-8561-6AC9205F1ECA">
    <p>• Obrišite napravo in polnilnik s krpo ali ščetko.</p>
    <p>• Pole baterije očistite z bombažno vato ali krpo.</p>
    <p>• Ne uporabljajte kemikalij ali detergentov. Takšno dejanje lahko povzroči bledenje, korozijo ohišja in povzroči električni šok ali vžig.</p>
  </div>
  <h2 class="Heading2-Safety" id="22267F44-655D-43C7-9BAD-6756B99B1D62">Napravo uporabljajte samo v skladu z njenim predvidenim namenom</h2>
  <div class="Description-Safety" id="8559243D-B798-4DD3-9BDB-D221276722F9">Vaša naprava morda ne bo delovala pravilno.</div>
  <h2 class="Heading2-Safety" id="52288B9E-5B9F-4E40-AA25-22A7A163AF2D">Če uporabljate napravo v družbi, ne motite drugih</h2>
  <h2 class="Heading2-Safety" id="52288B9E-5B9F-4E40-AA25-22A7A163AF2D">Napravo lahko popravlja le ustrezno usposobljeno osebje</h2>
  <div class="Description-Safety" id="95B88574-A08D-4D89-AB8A-DF29F887F5DE">Če napravo popravlja oseba, ki za to ni usposobljena, ga lahko s tem poškoduje in razveljavi garancijo proizvajalca.</div>
  <h2 class="Heading2-Safety" id="A48E2A0B-4966-4E35-BF1E-C99D9EC28C93">S SIM karticami, spominskimi karticami in kabli ravnajte previdno</h2>
  <div class="UnorderList_1-Safety" id="F3722549-4BE7-4769-8A09-59B751F2C2F8">
    <p>• Med vstavljanjem kartice ali kabla v vašo napravo poskrbite, da je kartica ali kabel vstavljen na pravi strani.</p>
    <p>• Med prenosom ali dostopom do podatkov ne odstranjujte kartice iz naprave, saj lahko tako izgubite podatke in/ali poškodujete kartico ali napravo.</p>
    <p>• Kartice zaščitite pred močnimi udarci, statično elektriko in električnim šumom drugih naprav.</p>
    <p>• Pozlačenih priključkov in polov kartice se ne dotikajte s prsti ali kovinskimi predmeti. Če je kartica umazana, jo očistite z mehko krpo.</p>
    <p>• Nepravilno vstavljanje ali vstavljanje na silo lahko poškoduje večnamenske vtičnice ali druge dele na napravi.</p>
  </div>
  <h2 class="Heading2-Safety" id="0F7221A4-E7A4-402F-9AA2-5713D2A32377">Omogočite dostop do storitev v sili</h2>
  <div class="Description-Safety" id="9FFABDBA-BA3D-4CC8-9505-FF1E27D178B5">V nekaterih območjih ali razmerah klici v sili v napravi morda ne bodo na voljo. Pred potovanjem v odročna ali nerazvita območja, naredite pomožni načrt za stik z osebjem za nujno pomoč.</div>
  <h2 class="Heading2-Safety" id="F8E7F02E-4631-4443-9901-7FF4EF628E2B">Zaščitite vaše osebne podatke, preprečite uhajanje tekočin ali izrabo občutljivih informacij</h2>
  <div class="UnorderList_1-Safety" id="B423DBB7-E83A-4962-830F-5A841DF984CC">
    <p>• Kadar uporabljate vašo napravo, varnostno kopirajte pomembne podatke. Samsung ne odgovarja za izgubo podatkov.</p>
    <p>• Preden zavržete vašo napravo, varnostno kopirajte vse podatke in jo ponastavite, če želite preprečiti zlorabo vaših osebnih podatkov.</p>
    <p>• Pri prenašanju aplikacij pazljivo preberite odobritveni zaslon. Posebej bodite pozorni pri aplikacijah, ki imajo dostop do mnogo funkcij ali do večjega števila vaših osebnih podatkov.</p>
    <p>• Redno preverjajte svoje račune, da preprečite nedovoljeno ali sumljivo uporabo. Če ugotovite, da je prišlo do morebitne nepooblaščene uporabe vaših osebnih podatkov, se obrnite na vašega ponudnika storitev in tako lahko izbrišete ali spremenite vaše podatke o računu.</p>
    <p>• V primeru, da izgubite napravo ali vam je odtujena, spremenite gesla na vaših računih, če želite zaščititi vaše osebne podatke.</p>
    <p>• Izogibajte se uporabi aplikacij iz neznanih virov in zaklenite vašo napravo z vzorcem, geslom ali kodo PIN.</p>
  </div>
  <h2 class="Heading2-Safety" id="EA7ECDE9-4C29-42A6-8DAC-7F5A806CE18E">Ne razširjajte avtorsko zaščitenih gradiv</h2>
  <div class="Description-Safety" id="78DF8C27-476A-4D2A-AC0F-30BD1E134086">Avtorsko zaščitenih gradiv ne razširjajte brez dovoljenja lastnikov vsebin. V nasprotnem primeru lahko kršite zakone o avtorskih pravicah. Proizvajalec ni odgovoren za morebitne pravne probleme, ki bi nastali zaradi uporabnikove nezakonite uporabe avtorsko zaščitenih gradiv.</div>
</div>
<div class="heading1" data-source1="36_Slovenian.idml" data-source2="277" id="aac0212">
  <h1 class="Heading1-Safety" id="F08F5FB0-AF0C-4B81-9F84-FCAD400BEB56">Zlonamerni programi in virusi</h1>
  <h2 class="Heading2-Safety" id="D75EA950-515D-4D75-92B7-3C05CE9C58DA">Da zaščitite vašo napravo pred zlonamernimi programi in virusi, upoštevajte sledeče namige. Neupoštevanje lahko privede do škode ali izgube podatkov, ki jo garancija ne pokriva</h2>
  <div class="UnorderList_1-Safety" id="8D180E3E-4CB4-4802-A815-E711BA52B3E6">
    <p>• Ne prenašajte neznanih aplikacij.</p>
    <p>• Ne obiskujte nezanesljivih spletnih strani.</p>
    <p>• Sumljiva sporočila ali e-poštna sporočila neznanih pošiljateljev izbrišite.</p>
    <p>• Nastavite geslo in ga redno menjajte.</p>
    <p>• Izklopite brezžične funkcije, kot so Bluetooth, kadar jih ne uporabljate.</p>
    <p>• Če se naprava vede neobičajno, zaženite protivirusni program in preverite ali je okužena.</p>
    <p>• Pred zagonom na novo prenesenih aplikacij in datotek zaženite protivirusni program.</p>
    <p>• Na vaš računalnik namestite protivirusni program in redno pregledujte morebitne okužbe.</p>
    <p>• Ne urejajte nastavitev registracije ali operacijskega sistema naprave.</p>
  </div>
</div>
<div class="heading1" data-source1="36_Slovenian.idml" data-source2="278" id="f03b080">
  <h1 class="Heading1-Safety" id="1C7D092E-AE06-4E36-AF4F-124796953236">Informacije o certifikatu SAR (Specific Absorption Rate)</h1>
  <h2 class="Heading2-Safety" id="71D37006-9C13-47C3-8E2D-3BDB27F2D9DD">TA NAPRAVA USTREZA MEDNARODNIM SMERNICAM ZA IZPOSTAVLJENOST RADIJSKIM FREKVENCAM</h2>
  <div class="Description-Safety" id="B2C9926D-5119-4974-BB4B-0A12AE2EB728">Vaša mobilna naprava je radijski oddajnik in sprejemnik. Vaša naprava je zasnovana tako, da ne presega omejitev izpostavljenosti radijskim valovom (radijsko frekvenčna elektromagnetna polja), ki jih priporočajo mednarodne smernice. Smernice je razvila neodvisna znanstvena organizacija (ICNIRP) in zagotavljajo precejšen varnostni faktor, ki je namenjen zagotavljanju varnosti vseh oseb ne glede na starost in zdravstveno stanje.<br>
    <br />
    Pri smernicah za izpostavljenost radijskim valovom je v uporabi merska enota, znana kot SAR (Specific Absorption Rate). Omejitev SAR za mobilne naprave znaša <span class="C_NoBreak">2,0 W/kg</span>. Preizkusi za SAR se izvajajo po standardiziranih metodah, tako da naprava oddaja pri najvišji potrjeni ravni moči v vseh preizkušenih frekvenčnih pasovih.<br>
    <br />
    Med uporabo so dejanske vrednosti SAR za to napravo ponavadi nižje od zgoraj navedenih vrednosti. To je posledica učinkovitosti sistema in zmanjšanja motenj na omrežju, saj se moč delovanja vaše mobilne naprave samodejno zmanjša, ko za klic ni potrebna polna moč. Manjša izhodna moč naprave pomeni nižjo vrednost SAR.<br>
    <br />
    Organizacije, kot sta na primer Svetovna zdravstvena organizacija in Ameriški urad za živila in zdravila, svetujejo ljudem, ki jih skrbi izpostavljenost sevanju in ga želijo zmanjšati, da uporabljajo dodatno opremo za prostoročno telefoniranje, ki poskrbi, da brezžična naprava med uporabo ni v bližini glave in telesa, ali da skrajšajo čas uporabe naprave. Za več informacij obiščite spletno stran <span class="C_URL"><a href="http://www.samsung.com/sar" id="u43b8-225518">www.samsung.com/sar</a></span> in s številko modela poiščite svojo napravo.</div>
</div>
<div class="heading1" data-source1="36_Slovenian.idml" data-source2="279" id="ef7b71c">
  <h1 class="Heading1-Safety" id="C2F6589A-0006-459F-A453-87C70ACD4574"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Ustrezno odstranjevanje tega izdelka</h1>
  <div class="Description-Safety" id="23302B07-A12E-4F96-891A-129BA8B570F6">(Odpadna električna in elektronska oprema)<br>
    <br />
    (Velja za države z ločenimi sistemi zbiranja)<br>
    <br />
    Ta oznaka na izdelku, dodatni opremi ali dokumentaciji pomeni, da izdelka in njegove elektronske dodatne opreme (npr. električnega polnilnika, slušalk in kabla USB) ni dovoljeno odvreči med gospodinjske odpadke.<br>
    <br />
    Te izdelke ločite od drugih vrst odpadkov in jih odgovorno predajte v recikliranje ter tako spodbudite trajnostno vnovično uporabo materialnih virov. Tako boste preprečili morebitno tveganje za okolje ali zdravje ljudi zaradi nenadzorovanega odstranjevanja odpadkov.<br>
    <br />
    Uporabniki v gospodinjstvih naj se za podrobnosti o tem, kam in kako lahko te izdelke predajo v okolju prijazno recikliranje, obrnejo na trgovino, kjer so izdelek kupili, ali na krajevni upravni organ.<br>
    <br />
    Poslovni uporabniki naj se obrnejo na dobavitelja in preverijo pogoje kupne pogodbe. Tega izdelka in njegove elektronske dodatne opreme pri odstranjevanju ni dovoljeno mešati z drugimi gospodarskimi odpadki.</div>
</div>
<div class="heading1" data-source1="36_Slovenian.idml" data-source2="280" id="1cbd891">
  <h1 class="Heading1-Safety" id="730B33D1-94F2-41E2-81A2-330C660AEC75"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Ustrezno odstranjevanje baterij v tem izdelku</h1>
  <div class="Description-Safety" id="D9CDDC91-4921-4BEA-884C-751FD3459A13">(Velja za države z ločenimi sistemi zbiranja)<br>
    <br />
    Ta oznaka na bateriji, v navodilih ali na embalaži pomeni, da baterij ob izteku njihove življenjske dobe v tem izdelku ne smete odstraniti skupaj z ostalimi gospodinjskimi odpadki. Oznake za kemijske elemente Hg, Cd ali Pb pomenijo, da baterija vsebuje živo srebro, kadmij ali svinec v količinah, ki presegajo referenčne nivoje v direktivi ES 2006/66. Če te baterije niso ustrezno odstranjene, te snovi lahko škodujejo zdravju ljudi oziroma okolju.<br>
    <br />
    Za zaščito naravnih virov in za vzpodbujanje ponovne uporabe materialov prosimo, ločite te baterije od ostalih odpadkov in jih oddajte na predvidenih lokalnih zbirnih reciklažnih mestih.</div>
</div>
<div class="heading1" data-source1="36_Slovenian.idml" data-source2="281" id="edd5a4d">
  <h1 class="Heading1-Safety" id="B60E6047-2E8B-49A2-AA84-142C35A89400">Zavrnitev odgovornosti</h1>
  <div class="Description-Safety" id="EB5D7C7D-DF34-4BA3-8EFA-EAB86B976B4B">Določene vsebine in storitve, ki so na voljo v tej napravi, so last tretjih oseb in so zaščitene z zakoni o avtorskih pravicah, patentih oziroma blagovnih znamkah in/ali drugimi zakoni v zvezi z intelektualno lastnino. Take vsebine in storitve so na voljo izključno za osebno in neprofitno rabo. Uporabljate jih lahko le na načine, ki so jih odobrili lastniki vsebin ali ponudniki storitev. Brez omejevanja prej navedenega vsebin in storitev, ki jih uporabljate s to napravo, ne smete na noben način in prek nobenega medija spreminjati, kopirati, znova objavljati, nalagati, objavljati, prenašati, prevajati, prodajati, izkoriščati, razpečevati ali ustvarjati del, ki izhajajo iz teh vsebin in storitev, razen če to izrecno odobri lastnik vsebin ali ponudnik storitev.<br>
    <br />
    »VSEBINE IN STORITVE TRETJIH OSEB SO NA VOLJO »TAKE, KOT SO«. SAMSUNG ZA NOBEN NAMEN NITI EKSPLICITNO NITI IMPLICITNO NE JAMČI ZA TAKO PONUJENE VSEBINE ALI STORITVE. SAMSUNG ZAVRAČA VSA IMPLICITNA JAMSTVA, VKLJUČNO Z (VENDAR NE OMEJENO NA) JAMSTVOM ZA PRODAJO ALI PRIMERNOST ZA DOLOČEN NAMEN. SAMSUNG NE ZAGOTAVLJA NATANČNOSTI, VELJAVNOSTI, PRAVOČASNOSTI, LEGALNOSTI ALI POPOLNOSTI KATERE KOLI VSEBINE ALI STORITVE, KI JE NA VOLJO PREK TE NAPRAVE, IN V NOBENIH OKOLIŠČINAH – VKLJUČNO Z MALOMARNOSTJO – NITI NA PODLAGI POGODBE NITI ODŠKODNINSKE ODGOVORNOSTI NI ODGOVOREN ZA KAKRŠNO KOLI POSREDNO, NEPOSREDNO, NAKLJUČNO, POSEBNO ALI POSLEDIČNO ŠKODO OZIROMA ZA STROŠKE PRAVNIH ZASTOPNIKOV.PRAV TAKO NI ODGOVOREN ZA KAKRŠNO KOLI DRUGO ŠKODO, KI JE NASTALA ZARADI ALI V POVEZAVI S KATERIMI KOLI INFORMACIJAMI V KATERIH KOLI VSEBINAH ALI STORITVAH OZIROMA JE REZULTAT UPORABE KATERE KOLI VSEBINE ALI STORITVE Z VAŠE STRANI ALI STRANI TRETJE OSEBE KLJUB OPOZORILU O MOŽNOSTI TAKE ŠKODE.«<br>
    <br />
    Storitve tretjih oseb se lahko kadarkoli ukinejo ali prekinejo in Samsung na noben način ne jamči, da bo katera koli vsebina ali storitev ostala na voljo za katero koli časovno obdobje. Tretje osebe vsebine in storitve pošiljajo prek omrežij in infrastrukture za prenašanje, na katere Samsung nima vpliva. Brez omejevanja splošne veljavnosti zavrnitve odgovornosti Samsung eksplicitno zavrača kakršno koli odgovornost za prekinitev ali začasno ustavitev katere koli vsebine ali storitve, ki je na voljo prek te naprave.<br>
    <br />
    Samsung ni odgovoren za podporo strankam v zvezi z vsebinami in storitvami. Kakršna koli vprašanja ali zahteve za podporo v zvezi z vsebinami ali storitvami morajo biti usmerjena na ustrezne ponudnike vsebin in storitev.</div>
</div>
</body>
</html>
