<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="37_Spanish.idml" data-source2="282" id="ca04ee1">
  <h2 class="Heading2-Safety" id="8416B69A-2E12-4F61-B043-E1218E57DC35">Antes de usar el dispositivo, lea esta información importante sobre seguridad. Contiene información general de seguridad sobre los dispositivos, y podría incluir contenidos que no rijan sobre este dispositivo en particular. Respete las precauciones y advertencias para evitar hacerse daño a usted mismo y a otras personas e impedir que el dispositivo sufra daños.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="35D7386B-B3F4-4A2D-A5D8-8373A355842C"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="CAFF6DBE-AD6C-45DB-BA55-DD766B3B330E">El término “dispositivo” se refiere al producto y la batería, el cargador, los elementos que vienen con el producto, y cualquier accesorio aprobado por Samsung que use con el producto.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="3659DC6B-750D-4FE4-9404-AB73F13EDD59"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="2FD33C10-0AC2-44E6-B1AF-14C827794F6A">Advertencia</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="B4EE15D4-B3A5-4EB4-A8FA-56F5B64A2E49">En caso de no cumplir con estas normas y advertencias de seguridad, el usuario podría sufrir lesiones graves o muerte</h1>
  <h2 class="Heading2-Safety" id="D26EC09D-43DA-45B3-92F4-541D2EF6989C">No utilice cables de alimentación o conectores dañados ni enchufes sueltos</h2>
  <div class="Description-Safety" id="5FD6B7E7-1B67-4F05-B170-30838A98F683">Las conexiones inseguras pueden provocar una descarga eléctrica o un incendio.</div>
  <h2 class="Heading2-Safety" id="97527F5C-BFC3-4F1F-A743-F249B5867EFA">No toque el cable de alimentación con las manos mojadas ni tire del cable para desconectar el cargador</h2>
  <div class="Description-Safety" id="89508CF1-057A-4E73-B124-E1751F27A420">Si lo hace, podría resultar electrocutado.</div>
  <h2 class="Heading2-Safety" id="D388234C-E006-4F2D-9E37-F683CEFC9B45">No doble ni dañe el cable de alimentación</h2>
  <div class="Description-Safety" id="3E9FD453-CCA0-4454-8032-D698D8A5C05D">Si lo hace, podría provocar una descarga eléctrica o un incendio.</div>
  <h2 class="Heading2-Safety" id="960DA18F-D618-49B0-8583-719AB0597524">No utilice el dispositivo mientras se está cargando ni lo toque con las manos mojadas</h2>
  <div class="Description-Safety" id="49192CEC-E92C-4E05-B2FA-89BA11E2D450">Si lo hace, podría provocar una descarga eléctrica.</div>
  <h2 class="Heading2-Safety" id="C9FCA8F2-4998-476E-8397-2B65F8083D80">No cause un cortocircuito en el cargador ni en el dispositivo</h2>
  <div class="Description-Safety" id="3A373681-11E9-4467-843B-0206DECFE33D">Si lo hace, podría provocar una descarga eléctrica o un incendio, o la batería podría funcionar de forma incorrecta o explotar.</div>
  <h2 class="Heading2-Safety" id="44394644-A1CA-4DB5-A316-B79DF1625981">No utilice el dispositivo al aire libre durante una tormenta de rayos</h2>
  <div class="Description-Safety" id="230DF779-61F3-4DE1-8136-52CFF2E7AD41">Si lo hace, podría provocar una descarga eléctrica, o el dispositivo podría no funcionar correctamente.</div>
  <h2 class="Heading2-Safety" id="99254141-70E4-417B-B5F9-25A695F6575D">Use baterías, cargadores, accesorios y suministros aprobados por el fabricante</h2>
  <div class="UnorderList_1-Safety" id="0BDCFA7F-E35B-498C-ADD2-FCFA656DBF29">
    <p>• El uso de baterías o cargadores genéricos puede acortar la vida útil del dispositivo o provocar el funcionamiento incorrecto. También puede provocar un incendio o la explosión de la batería.</p>
    <p>• Use sólo baterías y cargadores aprobados por Samsung específicamente diseñados para el dispositivo. Las baterías y cargadores no compatibles pueden causarle lesiones físicas graves o dañar el dispositivo.</p>
    <p>• Samsung no se hace responsable de la seguridad del usuario en casos en que se utilicen accesorios o suministros que no estén aprobados por la marca.</p>
  </div>
  <h2 class="Heading2-Safety" id="E8D32D0B-3E17-4257-A9CB-26F1D126E363">No lleve el dispositivo en los bolsillos posteriores ni en la cintura</h2>
  <div class="UnorderList_1-Safety" id="B566A9F7-B09D-46FA-8902-2F015F9ADEED">
    <p>• El dispositivo puede dañarse, explotar o incendiarse si se le aplica demasiada presión.</p>
    <p>• Si tropieza o se cae, puede sufrir lesiones por llevar el dispositivo de esta manera.</p>
  </div>
  <h2 class="Heading2-Safety" id="00FD8D33-C131-4850-82B3-471862E345F3">No golpee ni deje caer el cargador o el dispositivo</h2>
  <h2 class="Heading2-Safety" id="00FD8D33-C131-4850-82B3-471862E345F3">Manipule y deseche el dispositivo y el cargador con precaución</h2>
  <div class="UnorderList_1-Safety" id="BF283972-88EB-4556-AAB0-75FDB3019EE1">
    <p>• Nunca arroje la batería o el dispositivo al fuego. No coloque nunca la batería o el dispositivo sobre aparatos de calor, como hornos, microondas, estufas o radiadores. Si se sobrecalienta, el dispositivo podría explotar. Siga todas las normas locales para desechar la batería o el dispositivo usados.</p>
    <p>• Nunca aplaste ni perfore el dispositivo.</p>
    <p>• Evite exponer el dispositivo a presiones externas altas, ya que puede producirse un cortocircuito interno y sobrecalentamiento.</p>
  </div>
  <h2 class="Heading2-Safety" id="2E3E015A-14C8-427F-A3B7-EA9A5F6CD0DB">Proteja el dispositivo, la batería y el cargador para evitar que se dañen</h2>
  <div class="UnorderList_1-Safety" id="09C0F243-3FC5-42FD-908B-9E36A513B68C">
    <p>• Evite exponer el dispositivo y la batería a temperaturas muy altas o muy bajas.</p>
    <p>• Las temperaturas extremas pueden dañar el dispositivo y reducir la capacidad de carga y la duración del dispositivo y la batería.</p>
    <p>• Evite que la batería entre en contacto con objetos metálicos, ya que esto puede crear una conexión entre los terminales positivo y negativo de la batería y dañarla de forma permanente o temporal.</p>
    <p>• Nunca utilice cargadores ni baterías dañados.</p>
  </div>
  <h2 class="Heading2-Safety" id="C117499D-C9FA-4784-A2A5-6C6BB3FC073A">No guarde el dispositivo en calefactores, microondas, equipamientos de cocina caliente ni contenedores de alta presión, ni cerca de ellos</h2>
  <div class="UnorderList_1-Safety" id="611E8E29-810B-4FF3-8453-66F3DEB186D7">
    <p>• La batería puede presentar fugas.</p>
    <p>• El dispositivo puede sobrecalentarse y producir un incendio.</p>
  </div>
  <h2 class="Heading2-Safety" id="E219A77B-9862-4C97-9FA9-F6193D281149">No utilice ni guarde el dispositivo en zonas con altas concentraciones de polvo o materiales transportados por el aire</h2>
  <div class="Description-Safety" id="193F3E70-DF9A-4DEE-A5A3-7263731D90A0">El polvo o los materiales extraños pueden provocar el mal funcionamiento del dispositivo y pueden resultar en un incendio o una descarga eléctrica.</div>
  <h2 class="Heading2-Safety" id="7D448AA9-667D-4E42-944B-B96CD5B77F55">Evite que la clavija multifunción y el extremo pequeño del cargador entren en contacto con materiales conductores, tales como líquidos, polvo, polvos metálicos y limaduras de lápiz</h2>
  <div class="Description-Safety" id="DDD1EA84-14C0-41F7-B96E-C522C1B25081">Los materiales conductores pueden provocar un cortocircuito o la corrosión de los terminales, lo cual puede provocar una explosión o un incendio.</div>
  <h2 class="Heading2-Safety" id="90744432-12C6-4B88-B027-9DB93B59EF02">No muerda ni chupe el dispositivo ni la batería</h2>
  <div class="UnorderList_1-Safety" id="995A57FE-C9C7-48A4-B5F7-D6063D166106">
    <p>• Esto puede dañar el dispositivo o causar una explosión o un incendio.</p>
    <p>• Los niños o animales pueden ahogarse con las piezas pequeñas.</p>
    <p>• Cuando sean niños los que utilicen el dispositivo, asegúrese de que lo hagan correctamente.</p>
  </div>
  <h2 class="Heading2-Safety" id="FB1DB938-4CBD-4DF0-8173-EFA8BFF725EA">No introduzca el dispositivo o los accesorios suministrados en sus ojos, oídos o boca</h2>
  <div class="Description-Safety" id="3B974A87-559D-4B0D-954F-17374DF3E17D">Si lo hace podría ahogarse o sufrir lesiones serias.</div>
  <h2 class="Heading2-Safety" id="3E8917ED-AF5C-4FFB-ADF0-8201B52C6F9E">No manipule baterías de iones de litio dañadas o que presenten fugas</h2>
  <div class="Description-Safety" id="7E68601A-D8A9-4867-8FFC-0871C43AE152">Para desechar la batería de iones de litio de la manera más segura, comuníquese con el centro de servicio autorizado más próximo.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="F2C0B083-0F7F-4D90-88F7-4B22AD4F1675"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="225363A5-2B07-488F-A25A-0CD900922BEF">Precaución</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="37_Spanish.idml" data-source2="283" id="5f8b8ee">
  <h1 class="Heading1-Safety-Warning" id="DC3DF74E-F20D-483D-A03A-B7B11D8C6206">En caso de no cumplir con estas normas y advertencias de precaución, el usuario podría sufrir lesiones o provocar daños materiales</h1>
  <h2 class="Heading2-Safety" id="40A84C6E-5B40-414E-BAD0-ACF2DC4ACC2D">No utilice el dispositivo cerca de otros dispositivos electrónicos</h2>
  <div class="UnorderList_1-Safety" id="AAD9F697-C620-4D51-B3B3-55F7718AB2C1">
    <p>• La mayoría de los dispositivos electrónicos utilizan señales de radiofrecuencia. El dispositivo puede interferir con otros dispositivos electrónicos.</p>
    <p>• Si utiliza una conexión de datos LTE, podría provocar interferencias con otros dispositivos, tales como equipos de audio y teléfonos.</p>
  </div>
  <h2 class="Heading2-Safety" id="BD09A2C5-BC0A-45BB-965C-8E76CA205605">No utilice el dispositivo en un hospital, en un avión o en automóvil que pudiese sufrir interferencias causadas por radiofrecuencia</h2>
  <div class="UnorderList_1-Safety" id="3E212346-8F1C-42BB-8B6D-BD0E4C0FB61B">
    <p>• Si es posible, evite usar el dispositivo a una distancia inferior a 15 cm de un marcapasos, ya que el dispositivo puede interferir con él.</p>
    <p>• Para minimizar la posible interferencia con un marcapasos, utilice el dispositivo sólo del lado opuesto del cuerpo respecto de la posición del marcapasos.</p>
    <p>• Si utiliza equipos médicos, póngase en contacto con el fabricante de los equipos antes de utilizar el dispositivo, a fin de determinar si el equipo se verá afectado por la radiofrecuencia emitida por el dispositivo.</p>
    <p>• Si se utilizan dispositivos electrónicos en un avión, estos pueden interferir con los instrumentos electrónicos de navegación. Asegúrese de que el dispositivo se encuentre apagado durante los procedimientos de despegue y aterrizaje. Después del despegue, podrá utilizar el dispositivo en modo Avión, siempre y cuando se lo permita el personal del avión.</p>
    <p>• Los dispositivos electrónicos de su automóvil pueden funcionar de forma incorrecta a causa de la interferencia de radio del dispositivo. Póngase en contacto con el fabricante para obtener más información.</p>
  </div>
  <h2 class="Heading2-Safety" id="1FA0DF5F-6791-44C3-B4A4-959686EA39B2">No exponga el dispositivo al humo o a emanaciones de gas</h2>
  <div class="Description-Safety" id="14B612B8-E543-427F-9FB1-08F13A00B5D0">Si lo hace, podría dañar la parte externa del dispositivo o provocar su mal funcionamiento.</div>
  <h2 class="Heading2-Safety" id="60F5D799-ED51-4C46-8616-E8AE6BC987AD">Si utiliza un audífono, póngase en contacto con el fabricante para obtener información acerca de la interferencia de radio</h2>
  <div class="Description-Safety" id="EC28F9F2-0E24-4156-8375-8DC0ADFD28B3">La radiofrecuencia que el dispositivo emite puede interferir con algunos audífonos. Antes de utilizar el dispositivo, póngase en contacto con el fabricante para determinar si el audífono se verá afectado por la radiofrecuencia emitida por el dispositivo.</div>
  <h2 class="Heading2-Safety" id="9468C5E7-5D53-4594-AE79-7AAEF7CC3935">No utilice el dispositivo cerca de otros dispositivos o aparatos que emitan frecuencia de radio, como sistemas de sonido o torres de radiotransmisión</h2>
  <div class="Description-Safety" id="DFEA3590-336F-49E0-B4FF-E7D8FBA4E5BE">Las frecuencias de radio pueden provocar el mal funcionamiento del dispositivo.</div>
  <h2 class="Heading2-Safety" id="F6F5F99A-D5E2-43D3-905E-38B09C27C3E6">Apague el dispositivo en entornos donde puedan producirse explosiones</h2>
  <div class="UnorderList_1-Safety" id="F90356EB-D2F9-43D8-B2B6-01D41DF48903">
    <p>• En estos entornos, apague el dispositivo en lugar de quitarle la batería.</p>
    <p>• Respete siempre las normas, las instrucciones y las señales de aviso en entornos potencialmente explosivos.</p>
    <p>• No use el dispositivo en puntos de carga de combustible (gasolineras) ni cerca de combustibles o químicos, o en áreas de demolición.</p>
    <p>• No almacene ni lleve líquidos inflamables, gases o materiales explosivos en el mismo compartimiento en el que está el dispositivo, sus piezas o sus accesorios.</p>
  </div>
  <h2 class="Heading2-Safety" id="FF48E741-EC08-4D35-93D9-8EFE07EF8869">Si percibe que el dispositivo o la batería emite olores o sonidos raros, o si ve humo o líquidos salir del dispositivo o la batería, interrumpa el uso del dispositivo inmediatamente y llévelo al Servicio de Atención Técnica (SAT) de Samsung</h2>
  <div class="Description-Safety" id="C395F2F3-DB6D-492E-9F4A-AEC8BD1C2D82">Si no lo hace, podría provocar un incendio o una explosión.</div>
  <h2 class="Heading2-Safety" id="5BB13B1F-B622-4799-AFED-560F0CCC7235">Cumpla con todas las advertencias y normas de seguridad relacionadas con el uso de dispositivos móviles mientras conduce un vehículo</h2>
  <div class="Description-Safety" id="4E3C286E-DA20-46F5-935C-C92227343E5F">Mientras conduce, su responsabilidad principal es controlar el vehículo de forma segura. Si la ley lo prohíbe, no utilice el dispositivo móvil mientras conduce. Por su seguridad y la de los demás, utilice su sentido común y recuerde los siguientes consejos:</div>
  <div class="UnorderList_1-Safety" id="4281F2FF-9EC2-43FC-84B7-4AC577DBCD4C">
    <p>• Conozca el dispositivo y las funciones que facilitan su uso, como la marcación rápida y la rellamada. Estas funciones le permiten reducir el tiempo necesario para realizar o recibir llamadas con el dispositivo móvil.</p>
    <p>• Coloque el dispositivo en un lugar de fácil alcance. Asegúrese de poder tener acceso al dispositivo inalámbrico sin quitar los ojos de la carretera. Si recibe una llamada en un momento inapropiado, deje que el buzón de voz conteste por usted.</p>
    <p>• Interrumpa las llamadas en situaciones de tráfico denso o en condiciones meteorológicas adversas. La lluvia, el aguanieve, la nieve, el hielo o el tráfico denso pueden ser peligrosos.</p>
    <p>• No anote ni busque números de teléfono. Anotar alguna tarea o mirar la agenda le distrae de su responsabilidad principal que es conducir de forma segura.</p>
    <p>• Marque prudentemente y evalúe el tráfico. Realice llamadas cuando no se esté desplazando o antes de incorporarse al tráfico. Intente programar las llamadas cuando el vehículo se encuentre estacionado.</p>
    <p>• No mantenga conversaciones estresantes ni emotivas que puedan distraerle. Hágale saber a su interlocutor que está conduciendo y termine las conversaciones que puedan desviar su atención de la carretera.</p>
  </div>
</div>
<div class="heading1" data-source1="37_Spanish.idml" data-source2="284" id="47b6f9d">
  <h1 class="Heading1-Safety" id="832B50C2-4199-4715-BC05-98B70E27AD3F">Uso y mantenimiento correctos del dispositivo</h1>
  <h2 class="Heading2-Safety" id="0537C115-8E59-425A-8CE0-C690F8217078">Mantenga el dispositivo seco</h2>
  <div class="UnorderList_1-Safety" id="436B1642-A58D-47E9-9891-4F07A1AA9B45">
    <p>• La humedad y los líquidos pueden dañar las partes o los circuitos electrónicos del dispositivo.</p>
    <p>• No encienda el dispositivo si está mojado. Si ya está encendido, apáguelo y quite inmediatamente la batería (si no puede apagarlo ni quitarle la batería, déjelo como está). Después, seque el dispositivo con una toalla y llévelo al Servicio de Atención Técnica (SAT) de Samsung.</p>
    <p>• El dispositivo tiene indicadores de líquido incorporados. Si el agua causara daños en su dispositivo, la garantía del fabricante podría quedar anulada.</p>
  </div>
  <h2 class="Heading2-Safety" id="9810A746-1B89-4A5A-9542-41B971FCC6F1">Guarde el dispositivo sólo sobre superficies planas</h2>
  <div class="Description-Safety" id="893F4730-9B47-4F1F-88E6-A4DDDE8AD9D9">Si se cae, el dispositivo puede dañarse.</div>
  <h2 class="Heading2-Safety" id="1B98BE43-6E4C-485E-88DF-191453FF34B0">No guarde el dispositivo en áreas de mucho o frío. Se recomienda utilizar el dispositivo en temperaturas de entre 5 °C y 35 °C</h2>
  <div class="UnorderList_1-Safety" id="02A659E0-E63A-4BB7-9580-CD3F4CE2D31B">
    <p>• No almacene el dispositivo en zonas de temperaturas muy elevadas, como por ejemplo dentro de un automóvil en verano. Si lo hace, podría provocar el mal funcionamiento de la pantalla, daños al dispositivo, o la explosión de la batería.</p>
    <p>• No exponga el dispositivo a la luz directa del sol durante largos períodos (por ejemplo, sobre el salpicadero de un automóvil).</p>
    <p>• Guarde la batería a temperaturas de entre 0 °C y 45 °C.</p>
  </div>
  <h2 class="Heading2-Safety" id="ECC4B38A-62A1-437C-9E7A-D591C00FF473">No guarde el dispositivo con objetos metálicos, tales como monedas, llaves y collares</h2>
  <div class="UnorderList_1-Safety" id="82DAA061-2C02-4454-AC5C-9FF59B8264B3">
    <p>• El dispositivo podría rayarse o funcionar de forma incorrecta.</p>
    <p>• Si los terminales de la batería entran en contacto con objetos metálicos, puede producirse un incendio.</p>
  </div>
  <h2 class="Heading2-Safety" id="978180F9-B880-4B3C-8BF9-B28B3495BC36">No guarde el dispositivo cerca de campos magnéticos</h2>
  <div class="UnorderList_1-Safety" id="E2BCF102-0EDE-4367-9C40-6B204BB788DC">
    <p>• Es posible que el dispositivo comience a funcionar mal y que se descargue la batería a causa de la exposición a estos.</p>
    <p>• Las tarjetas con banda magnética, como tarjetas de crédito, tarjetas de teléfono, libretas de ahorros y pases de embarque, pueden dañarse a causa de los campos magnéticos.</p>
  </div>
  <h2 class="Heading2-Safety" id="64B48C8B-36DB-4EC9-8734-824371F9BE0C">Si el dispositivo se calienta, interrumpa el uso del dispositivo o las aplicaciones durante un tiempo</h2>
  <div class="Description-Safety" id="5B933CF7-C949-4CF5-941F-EF56A6BF65F7">La exposición prolongada de la piel a un dispositivo caliente puede provocar síntomas de quemaduras con baja temperatura, como manchas rojas y pigmentación.</div>
  <h2 class="Heading2-Safety" id="C3129918-3856-4BA5-B52C-A0AFFCFE1463">No utilice el dispositivo si la tapa posterior no está colocada</h2>
  <div class="Description-Safety" id="ACDC0351-A7C9-442A-A41E-5FF324553D4C">La batería podría salirse del dispositivo, lo cual podría provocar daños o el funcionamiento incorrecto.</div>
  <h2 class="Heading2-Safety" id="64B72C60-A94C-4D9F-B639-75487F50E9F8">Si su dispositivo posee una linterna o un flash para la cámara, no lo utilice cerca de los ojos de personas o mascotas</h2>
  <div class="Description-Safety" id="8AC78075-D161-4D4F-9A38-8D03CA94306C">Puede producir una pérdida temporal de la visión o dañar los ojos.</div>
  <h2 class="Heading2-Safety" id="D2169536-B955-447A-9A0B-53411D029A5E">Tenga cuidado al exponerse a luces intermitentes</h2>
  <div class="UnorderList_1-Safety" id="08703908-EF81-429E-9370-B246A03944A2">
    <p>• Cuando utilice el dispositivo, deje algunas luces encendidas en la habitación y no sostenga la pantalla demasiado cerca de los ojos.</p>
    <p>• Pueden producirse convulsiones o desmayos debido a la exposición a luces intermitentes cuando se ven vídeos o se juega a juegos con luces intermitentes por periodos prolongados. Si siente algún malestar, deje de utilizar el dispositivo inmediatamente.</p>
    <p>• Si cualquier persona cercana a usted ha sufrido convulsiones o desmayos al utilizar un dispositivo similar, consulte a un médico antes de utilizar el dispositivo.</p>
    <p>• Si siente molestias, tales como calambres musculares, o si se siente desorientado, interrumpa el uso del dispositivo inmediatamente y consulte a un médico.</p>
    <p>• Para evitar el cansancio de la vista, interrumpa el uso del dispositivo con frecuencia.</p>
  </div>
  <h2 class="Heading2-Safety" id="A8FCBD18-FCE6-4099-81C1-A8CD167A6EF3">Reduzca el riesgo de lesiones por movimientos repetitivos</h2>
  <div class="Description-Safety" id="5888F9F8-FBFC-43D9-82EE-F3AF80D71B7E">Cuando realiza repetidamente acciones tales como pulsar teclas, dibujar caracteres en la pantalla táctil con los dedos o jugar, puede sentir ocasionalmente molestias en las manos, cuello, hombros u otras parte del cuerpo. Cuando utilice el dispositivo durante lapsos prolongados, sosténgalo de forma relajada, pulse ligeramente las teclas y descanse frecuentemente. Si sigue sintiendo malestar durante o después de realizar estas acciones, deje de utilizar el dispositivo y consulte a un médico.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="664A1AAB-A4EA-4551-9274-D9D7E1FA9267">Cuando utilice auriculares proteja su audición y sus oídos</h2>
  <div class="UnorderList_1-Safety" id="06E7BF6A-DD61-44A5-9580-D1D2B3EDF3C4">
    <p>• La exposición excesiva a sonidos fuertes puede ocasionar lesiones auditivas.</p>
    <p>• La exposición a sonidos altos mientras camina puede distraer su atención y provocar un accidente.</p>
    <p>• Siempre baje el volumen antes de conectar los auriculares a una fuente de audio y use la configuración de volumen mínimo necesaria para escuchar música o una conversación.</p>
    <p>• En ambientes secos se puede acumular electricidad estática en los auriculares. Evite utilizar auriculares en ambientes secos o toque algún objeto metálico para descargar la electricidad estática antes de conectar los auriculares al dispositivo.</p>
    <p>• No utilice un auricular mientras conduce o monta en bicibleta. Si lo hace, podría distraerse y provocar un accidente, o podría incurrir en acciones ilegales, según su región.</p>
  </div>
  <h2 class="Heading2-Safety" id="9243DD93-5DBF-42BC-A4FC-72B142F6856D">Use el dispositivo con precaución mientras camina o se mueve</h2>
  <div class="UnorderList_1-Safety" id="E748AF71-4EA9-4945-A3B0-6E48A58F6984">
    <p>• Siempre preste atención a los alrededores para evitar provocar lesiones físicas a usted y a los demás.</p>
    <p>• Asegúrese de que el cable del auricular no se le enrede en los brazos o en objetos cercanos.</p>
  </div>
  <h2 class="Heading2-Safety" id="CCD449EA-35BF-4107-8C49-30BD40C065D8">No pinte su dispositivo ni le coloque autoadhesivos</h2>
  <div class="UnorderList_1-Safety" id="AAD9511B-2B04-453C-8266-EFD3C97751BA">
    <p>• La pintura y los autoadhesivos pueden obstruir las partes móviles y evitar un funcionamiento adecuado.</p>
    <p>• Si es alérgico a la pintura o a las partes metálicas del dispositivo, podrá sufrir picazón, eccema o hinchazón en la piel. Si esto sucede, deje de utilizar el dispositivo y consulte a un médico.</p>
  </div>
  <h2 class="Heading2-Safety" id="2FA11C0D-1939-476D-B14F-18E79175BEE2">No utilice el dispositivo si está resquebrajado o roto</h2>
  <div class="Description-Safety" id="243CCF50-50F8-4218-8E19-77DCF7886FF7">El vidrio roto puede causar lesiones en las manos y el rostro. Lleve el dispositivo al Servicio de Atención Técnica (SAT) de Samsung para hacerlo reparar.</div>
  <h2 class="Heading2-Safety" id="A31A3D41-898A-48E5-B9C8-11A676A22C55">Instale los dispositivos móviles y el equipo con precaución</h2>
  <div class="UnorderList_1-Safety" id="58957018-42F7-4560-83C0-3E5CD5CE60A9">
    <p>• Asegúrese de que todo dispositivo móvil o equipo relacionado que se instale en su vehículo esté montado de manera segura.</p>
    <p>• Evite colocar el dispositivo y los accesorios en el área de despliegue del airbag o cerca de él. Los equipos inalámbricos instalados incorrectamente pueden provocar lesiones graves cuando los airbags se inflan rápidamente.</p>
  </div>
  <h2 class="Heading2-Safety" id="92CCA1CA-AD4D-45CD-94A1-492323C59674">No deje que el producto se caiga ni lo someta a impactos fuertes</h2>
  <div class="UnorderList_1-Safety" id="9DCFCC38-2B75-49AD-8B45-728CEA6B018A">
    <p>• El dispositivo podría dañarse o funcionar de forma incorrecta.</p>
    <p>• Si lo dobla o deforma, el dispositivo puede dañarse y sus piezas pueden funcionar de forma incorrecta.</p>
  </div>
  <h2 class="Heading2-Safety" id="28C2F3D3-BC8A-4A48-94EA-B5C4ABB333B3">Garantice la máxima duración de la batería y el cargador</h2>
  <div class="UnorderList_1-Safety" id="E0327F55-A82D-4A10-9CDE-9FDB1A05EB50">
    <p>• Evite cargar el dispositivo durante más de una semana, ya que la sobrecarga puede acortar la vida útil de la batería.</p>
    <p>• Con el tiempo, un dispositivo sin usar se descarga y es necesario volver a cargarlo para usarlo.</p>
    <p>• Desconecte el cargador de las fuentes de alimentación cuando no esté en uso.</p>
    <p>• Use la batería sólo para los fines para los que fue diseñada.</p>
    <p>• Si no utiliza la batería durante mucho tiempo, podría acortar su vida útil y su rendimiento. También podría provocar el funcionamiento incorrecto o la explosión de la batería, o un incendio.</p>
    <p>• Siga todas las instrucciones de este manual para garantizar la mayor vida útil posible del dispositivo y la batería. Los daños o los fallos de funcionamiento provocados por la falta de cumplimiento con estas advertencias e instrucciones podrían anular la garantía del fabricante.</p>
    <p>• Con el tiempo, el dispositivo puede desgastarse. Algunas piezas y reparaciones están cubiertas por la garantía dentro del período de validez. Sin embargo, los daños o el deterioro provocados por el uso de accesorios no aprobados no poseen cobertura.</p>
  </div>
  <h2 class="Heading2-Safety" id="F55EC8F4-19C7-4C3C-A2AD-FBDBE392FB93">Tenga en cuenta la siguiente información al utilizar el dispositivo</h2>
  <div class="UnorderList_1-Safety" id="B84A29F1-F5AD-4028-AB21-588CCD8EDCDD">
    <p>• Manténgalo en posición vertical, tal como lo haría con un teléfono tradicional.</p>
    <p>• Hable directamente cerca del micrófono.</p>
  </div>
  <h2 class="Heading2-Safety" id="1D06932F-CD4D-43F6-A016-24C330F25C75">No desarme, modifique ni repare el dispositivo</h2>
  <div class="UnorderList_1-Safety" id="210AB059-B596-4FD7-84E7-1F78F1D43ABC">
    <p>• Cualquier cambio o modificación en el dispositivo puede anular la garantía del fabricante. Si necesita reparar el dispositivo, llévelo al Servicio de Atención Técnica (SAT) de Samsung.</p>
    <p>• No desarme ni perfore la batería, esto puede provocar una explosión o un incendio.</p>
    <p>• Apague el dispositivo antes de retirar la batería. Si retira la batería mientras el dispositivo está encendido, podría provocar fallos en el funcionamiento.</p>
  </div>
  <h2 class="Heading2-Safety" id="0D7E7D15-E452-4F47-B91F-3ABA3D649F6E">Tenga en cuenta la siguiente información al limpiar el dispositivo</h2>
  <div class="UnorderList_1-Safety" id="929FA42D-C9BB-452E-97B0-FC1B008CCB0F">
    <p>• Utilice una toalla o un paño suave para limpiar el dispositivo o el cargador.</p>
    <p>• Limpie los terminales de la batería con algodón o con una toalla.</p>
    <p>• No utilice sustancias químicas ni detergentes. Si lo hace, podría provocar la decoloración o la corrosión de la parte externa del dispositivo, o podría provocar una descarga eléctrica o un incendio.</p>
  </div>
  <h2 class="Heading2-Safety" id="B705A642-0DAB-4681-9DA6-DF50B69C2F13">No lo utilice para ningún fin que no sea aquél para el que fue diseñado</h2>
  <div class="Description-Safety" id="470AAE25-3AF2-4A77-A1FC-C782836A433F">El dispositivo podría no funcionar correctamente.</div>
  <h2 class="Heading2-Safety" id="4DA331D3-1E77-4B7B-BF37-3437713D133C">Cuando utilice el dispositivo en público, trate de no molestar a los demás</h2>
  <h2 class="Heading2-Safety" id="4DA331D3-1E77-4B7B-BF37-3437713D133C">Asegúrese de que sólo personal cualificado realice el mantenimiento de su dispositivo</h2>
  <div class="Description-Safety" id="A4FBC8EB-A6D4-4B13-8BBA-A83165285573">Es posible que se produzcan daños y se anule la garantía del fabricante si deja que personal no cualificado realice el mantenimiento del dispositivo.</div>
  <h2 class="Heading2-Safety" id="A447EA65-9CCF-480A-BE0B-91919628B2FB">Tenga cuidado al manipular las tarjetas SIM, las tarjetas de memoria o los cables</h2>
  <div class="UnorderList_1-Safety" id="E0151434-FBD2-46FD-935F-84D2118714FD">
    <p>• Al insertar una tarjeta o conectar un cable en el dispositivo, asegúrese de que la tarjeta esté insertada o el cable esté conectado del lado correcto.</p>
    <p>• No extraiga la tarjeta mientras el dispositivo transfiere información o tiene acceso a ella, ya que podría perder datos y dañar la tarjeta o el dispositivo.</p>
    <p>• Proteja las tarjetas de descargas fuertes, electricidad estática y ruido eléctrico provenientes de otros dispositivos.</p>
    <p>• No toque los contactos o los terminales dorados con los dedos o con objetos metálicos. Si la tarjeta está sucia, límpiela con un paño suave.</p>
    <p>• Si inserta una tarjeta o conecta un cable a la fuerza o de forma incorrecta, podría provocar daños en la clavija multifunción u otras partes del dispositivo.</p>
  </div>
  <h2 class="Heading2-Safety" id="BE108909-A5BF-4AE6-9784-EA19DE32FB81">Asegúrese de tener acceso a los servicios de emergencia</h2>
  <div class="Description-Safety" id="C6D0C4F5-11B2-4978-8F55-C954AC21A37B">Es posible que, en algunas áreas o circunstancias, no pueda efectuar llamadas de emergencia. Antes de viajar a zonas remotas o en vías de desarrollo, planifique un método alternativo para comunicarse con el personal de los servicios de emergencia.</div>
  <h2 class="Heading2-Safety" id="0417691A-B6A0-495B-945C-9FC9BE0A07B2">Proteja sus datos personales y evite la divulgación o el uso incorrecto de información confidencial</h2>
  <div class="UnorderList_1-Safety" id="3A0290B2-58C9-48C3-968B-978D5D1E9154">
    <p>• Cuando utilice el dispositivo, asegúrese de realizar copias de seguridad de los datos importantes. Samsung no se responsabiliza por la pérdida de ningún dato.</p>
    <p>• Cuando deseche el dispositivo, realice una copia de seguridad de todos los datos y, después, restablezca el dispositivo para evitar el uso indebido de su información personal.</p>
    <p>• Lea la pantalla de permisos cuidadosamente al descargar aplicaciones. Tenga particular cuidado con las aplicaciones que tienen acceso a varias funciones o a una cantidad importante de su información personal.</p>
    <p>• Controle sus cuentas regularmente para descartar el uso sospechoso o no autorizado. Si encuentra algún signo de mal uso de su información personal, contacte a su proveedor de servicios para eliminar o cambiar la información de su cuenta.</p>
    <p>• En caso de perder el dispositivo o que se lo roben, cambie las contraseñas de sus cuentas para proteger su información personal.</p>
    <p>• Evite el uso de aplicaciones de fuentes desconocidas y bloquee el dispositivo con un patrón, una contraseña o un PIN.</p>
  </div>
  <h2 class="Heading2-Safety" id="3FB9C1F0-29A3-460D-B5A3-A347BBF0614A">No distribuya material protegido por derechos de autor</h2>
  <div class="Description-Safety" id="9F6EBF56-3981-4255-8136-3EEA4B144BA9">No distribuya material protegido por las leyes de derecho de autor sin el permiso de los propietarios del contenido. Al hacer esto, podría violar las leyes de derechos de autor. El fabricante no será responsable de ningún problema legal provocado por el uso ilegal de material protegido por parte del usuario.</div>
</div>
<div class="heading1" data-source1="37_Spanish.idml" data-source2="285" id="960380a">
  <h1 class="Heading1-Safety" id="CC462901-ED9D-40DC-9ABC-B39F6CF33005">Malware y virus</h1>
  <h2 class="Heading2-Safety" id="0063D092-4A26-435F-A83E-F30F4AB2FE9B">Siga las siguientes sugerencias a fin de proteger el dispositivo contra malware y virus. Si no lo hace, podría provocar daños o la pérdida de datos, los cuales podrían no estar cubiertos por la garantía</h2>
  <div class="UnorderList_1-Safety" id="235E61EE-8AFE-41AF-93E7-3DC5267B4DB3">
    <p>• No descargue aplicaciones desconocidas.</p>
    <p>• No entre en sitios web poco fiables.</p>
    <p>• Elimine los mensajes de texto o de correo electrónico sospechosos de remitentes desconocidos.</p>
    <p>• Establezca una contraseña y modifíquela con regularidad.</p>
    <p>• Desactive las funciones inalámbricas, tales como Bluetooth, cuando no las utilice.</p>
    <p>• Si el dispositivo se comporta de modo extraño, ejecute un programa de antivirus para detectar una posible infección.</p>
    <p>• Ejecute un programa de antivirus en el dispositivo antes de iniciar aplicaciones y archivos que acaba de descargar.</p>
    <p>• Instale programas de antivirus en su ordenador y ejecútelos con regularidad para detectar posibles infecciones.</p>
    <p>• No edite los ajustes de registro ni modifique el sistema operativo del dispositivo.</p>
  </div>
</div>
<div class="heading1" data-source1="37_Spanish.idml" data-source2="286" id="19d21b0">
  <h1 class="Heading1-Safety" id="77B0BA16-E499-4779-ACC0-D9A17D615A20">Información sobre la certificación de la tasa de absorción específica (SAR, Specific Absorption Rate)</h1>
  <h2 class="Heading2-Safety" id="7AFF3547-1A64-4CB0-9DD9-E99EBFA67856">ESTE DISPOSITIVO CUMPLE CON LAS NORMAS INTERNACIONALES DE EXPOSICIÓN A ONDAS DE RADIO</h2>
  <div class="Description-Safety" id="A46885FB-780C-482E-A5CB-AB360A5A8522">Su dispositivo móvil es un transmisor y receptor de radio. Está diseñado para no exceder los límites de exposición a ondas de radio (campos electromagnéticos de radiofrecuencia) recomendados por las normas internacionales. Las normas fueron desarrolladas por una organización científica independiente (ICNIRP) e incluyen un margen de seguridad sustancial diseñado para asegurar la seguridad de todas las personas, sin importar su edad o salud.<br>
    <br />
    Las normas de exposición a ondas de radio utilizan una unidad de medida conocida como Coeficiente de Absorción Específica, o SAR. El límite de SAR para dispositivos móviles es de <span class="C_NoBreak">2,0 W/kg</span>. Las pruebas de SAR se realizan utilizando posiciones de operación estándar con el dispositivo transmitiendo a su máximo nivel de energía certificado en todas las bandas de frecuencia.<br>
    <br />
    Durante el uso, los valores reales de SAR para este dispositivo suelen encontrarse muy por debajo de los valores indicados anteriormente. Esto se debe a que, para propósitos de eficiencia del sistema y para minimizar la interferencia con la red, el poder de operación de su dispositivo móvil disminuye automáticamente cuando no se necesita la potencia máxima para la llamada. Cuanto menor sea la salida de energía del dispositivo, menor será el valor de SAR.<br>
    <br />
    Algunas organizaciones, como la Organización Mundial de la Salud o la Administración de Alimentos y Medicamentos de los Estados Unidos, han sugerido que, si las personas desean reducir la exposición, podrían utilizar un accesorio de manos libres para mantener el dispositivo inalámbrico lejos de su cabeza y su cuerpo mientras lo utilizan, o reducir la cantidad de tiempo que pasan utilizando el dispositivo. Para conocer más información, entre en <span class="C_URL"><a href="http://www.samsung.com/sar" id="u4354-231768">www.samsung.com/sar</a></span> y busque su dispositivo con el número de modelo.</div>
</div>
<div class="heading1" data-source1="37_Spanish.idml" data-source2="287" id="db38cf7">
  <h1 class="Heading1-Safety" id="6D78D4E3-322F-4067-827B-A64C29F0EF85"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Eliminación correcta de este producto</h1>
  <div class="Description-Safety" id="E94B6EAF-864C-4246-9276-BF2DB36AE5B2">(Residuos de aparatos eléctricos y electrónicos)<br>
    <br />
    (Se aplica en países con sistemas de recolección por separado)<br>
    <br />
    La presencia de este símbolo en el producto, accesorios o material informativo que lo acompañan indica que ni el producto ni sus accesorios electrónicos (como el cargador, cascos, cable USB) deberán eliminarse junto con otros residuos domésticos.<br>
    <br />
    Para evitar los posibles daños al medio ambiente o a la salud humana que representa la eliminación incontrolada de residuos, separe estos productos de otros tipos de residuos y recíclelos correctamente. De esta forma se promueve la reutilización sostenible de recursos materiales.<br>
    <br />
    Los usuarios particulares pueden contactar con el establecimiento donde adquirieron el producto o con las autoridades locales pertinentes para informarse sobre cómo y dónde pueden llevarlo para que sea sometido a un reciclaje ecológico y seguro.<br>
    <br />
    Los usuarios comerciales pueden contactar con su proveedor y consultar las condiciones del contrato de compra. Este producto y sus accesorios electrónicos no deben eliminarse junto a otros residuos comerciales.</div>
</div>
<div class="heading1" data-source1="37_Spanish.idml" data-source2="288" id="3b06a03">
  <h1 class="Heading1-Safety" id="65FAA435-4AF8-482B-88CC-0DAB847CE02B"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Eliminación correcta de las baterías de este producto</h1>
  <div class="Description-Safety" id="D2940394-D3FC-4CDA-8F66-9162B819A1A0">(Se aplica en países con sistemas de recolección por separado)<br>
    <br />
    La presencia de esta marca en las baterías, el manual o el paquete del producto indica que cuando haya finalizado la vida útil de las baterías no deberán eliminarse junto con otros residuos domésticos. Los símbolos químicos Hg, Cd o Pb, si aparecen, indican que la batería contiene mercurio, cadmio o plomo en niveles superiores a los valores de referencia admitidos por la Directiva 2006/66 de la EC. Si las baterías no se desechan convenientemente, estas sustancias podrían provocar lesiones personales o dañar el medioambiente.<br>
    <br />
    Para proteger los recursos naturales y promover el reciclaje, separe las baterías de los demás residuos y recíclelas mediante el sistema de recogida gratuito de su localidad.</div>
</div>
<div class="heading1" data-source1="37_Spanish.idml" data-source2="289" id="b92e806">
  <h1 class="Heading1-Safety" id="60404740-E16F-4F5F-9E21-160D38DB12FE">Cláusula de exención de responsabilidad</h1>
  <div class="Description-Safety" id="F8224C1A-15A8-4A28-B922-5FCA831F42C0">Parte del contenido y de los servicios a los que se obtiene acceso mediante este dispositivo pertenecen a terceros y están protegidos por derechos de autor, patente, marca registrada y/u otras leyes de propiedad intelectual. Dicho contenido y dichos servicios se proporcionan únicamente para uso personal y no comercial. Es posible que no pueda utilizar el contenido o los servicios de forma que no haya sido autorizada por el propietario de contenido o proveedor de servicios. Sin perjuicio de lo anterior, excepto que sea autorizado expresamente por el propietario de contenido o proveedor de servicios, no puede modificar, copiar, reeditar, cargar, publicar, transmitir, traducir, vender, crear obras derivadas, explotar ni distribuir de ninguna manera ni por ningún medio el contenido o los servicios exhibidos mediante este dispositivo.<br>
    <br />
    “EL CONTENIDO Y LOS SERVICIOS DE TERCEROS SE PROPORCIONAN “TAL CUAL”. SAMSUNG NO GARANTIZA EL COTENIDO NI LOS SERVICIOS PROPORCIONADOS, YA SEA EXPRESAMENTE O IMPLÍCITAMENTE, PARA NINGÚN FIN. SAMSUNG RENUNCIA EXPRESAMENTE A CUALESQUIERA GARANTÍAS IMPLÍCITAS, INCLUYENDO PERO NO LIMITANDO A ELLO, GARANTÍAS DE COMERCIABILIDAD O IDONEIDAD PARA UN FIN EN PARTICULAR. SAMSUNG NO GARANTIZA LA VERACIDAD, VALIDEZ, REPRODUCCIÓN, LEGALIDAD O INTEGRIDAD DE CUALQUIER TIPO DE CONTENIDO O SERVICIO PROPORCIONADO MEDIANTE ESTE DISPOSITIVO Y, BAJO NINGUNA CIRCUNSTANCIA, INCLUYENDO NEGLIGENCIA, SAMSUNG SERÁ RESPONSABLE, YA SEA EN TÉRMINOS DE CONTRATO O AGRAVIO, DE CUALQUIER DAÑO DIRECTO, INDIRECTO, INCIDENTAL, ESPECIAL O CONSECUENCIAL, HONORARIOS DE ABOGADOS, GASTOS O CUALQUIER OTRO DAÑO QUE DERIVE DE, O EN RELACIÓN CON, CUALQUIER TIPO DE INFORMACIÓN INCLUIDA EN, O COMO RESULTADO DEL USO DE CUALQUIER TIPO DE CONTENIDO O SERVICIO POR USTED O UN TERCERO, AUN SI CONOCE LA POSIBILIDAD DE DICHOS DAÑOS”.<br>
    <br />
    Los servicios de terceros pueden finalizar o interrumpirse en cualquier momento y Samsung no ofrece representación ni garantía respecto de la disponibilidad de contenido o servicio para ningún período de tiempo. El contenido y los servicios son transmitidos por terceros mediante redes e instalaciones de transmisión sobre las cuales Samsung no tiene control. Sin limitar la generalidad de esta cláusula, Samsung renuncia expresamente a cualquier responsabilidad por cualquier interrupción o suspensión de contenido o servicio proporcionado mediante este dispositivo.<br>
    <br />
    Samsung no es responsable de la atención al cliente relacionada con el contenido y los servicios. Cualquier pregunta o solicitud de servicio en relación con el contenido o los servicios deben enviarse directamente a los proveedores de servicios y contenido.</div>
</div>
</body>
</html>
