<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="38_Swedish.idml" data-source2="290" id="d2818ab">
  <h2 class="Heading2-Safety" id="0C221940-1656-40FD-87C0-307E897AD933">Läs denna viktiga säkerhetsinformation innan du använder enheten. Den innehåller allmän säkerhetsinformation för olika enheter och kan ha innehåll som inte gäller för din enhet. Följ informationen om varningar och om att vara försiktig för att förhindra skador på dig själv eller andra och för att förhindra att du skadar din enhet.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="4526CEC8-6BDB-4214-8FD8-F1506C20FEFB"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="24D15A96-167F-483A-9A75-303D22C1141D">Med termen ”enhet” menas produkten och dess batteri, laddare, de föremål som medföljer produkten samt de tillbehör som godkänts av Samsung och som används tillsammans med produkten.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="7EA2AB42-099F-4A02-B1DE-CA3DF34F5B4B"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="CAD50CD5-AB8F-4D1A-B21E-D53A76B70ACB">Varning</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="87100B3C-2401-49A8-824A-397C7BF1B5D3">Om du underlåter att följa varningarna och reglerna avseende säkerhet kan det leda till allvarlig personskada eller dödsfall</h1>
  <h2 class="Heading2-Safety" id="4B597924-E86A-4696-B85E-47A0B15B77CA">Använd inte skadade elsladdar, kontakter eller lösa eluttag</h2>
  <div class="Description-Safety" id="B0A56823-F8BD-4FB4-AD2B-4140BA928A6B">Osäkra anslutningar kan leda till elektrisk kortslutning eller brand.</div>
  <h2 class="Heading2-Safety" id="42AC459C-AAD5-4261-BC1D-D11F75E2B880">Rör inte strömsladden med blöta händer och koppla inte från laddaren genom att dra i sladden</h2>
  <div class="Description-Safety" id="9984CE27-22FA-4951-A25D-FAA86ACFDBC3">Om du gör det kan det leda till kortslutning.</div>
  <h2 class="Heading2-Safety" id="69FB47E3-3516-428C-A60C-5244F5D5FD83">Böj inte och skada inte elsladden</h2>
  <div class="Description-Safety" id="7C9510CF-96B5-4220-A6A1-F0C450C9CF83">Om du gör det kan det leda till elektrisk kortslutning eller brand.</div>
  <h2 class="Heading2-Safety" id="00A9BA12-B211-4D53-BBD6-C4B37192E3D8">Använd inte enheten medan den laddar och rör den inte med blöta händer</h2>
  <div class="Description-Safety" id="9EC5E87A-523E-4BF2-BB24-5705ADAE64F6">Om du gör det kan det leda till elektrisk kortslutning.</div>
  <h2 class="Heading2-Safety" id="704959FB-1ABD-4297-B0CD-5827C28B4815">Kortslut inte laddaren eller enheten</h2>
  <div class="Description-Safety" id="B36DE4E5-3F97-4275-B71B-CC48374D1024">Om du gör det kan det leda till elektrisk kortslutning eller brand, eller att batteriet inte fungerar som det ska eller exploderar.</div>
  <h2 class="Heading2-Safety" id="D8676E24-CEEF-49C0-9457-6BFB1326FAAC">Använd inte enheten utomhus under åskväder</h2>
  <div class="Description-Safety" id="6897FC30-5CF7-4607-8AD8-C54BB01DF359">Om du gör det kan det leda till en elektrisk kortslutning eller till att enheten inte fungerar på rätt sätt.</div>
  <h2 class="Heading2-Safety" id="2A79C04C-8432-4F47-9B37-AD91C3338762">Använd batterier, laddare, tillbehör och produkter som godkänts av tillverkaren</h2>
  <div class="UnorderList_1-Safety" id="25CAB71F-2F10-44B2-881D-F69D6EADEC6C">
    <p>• Om du använder universalbatterier eller -laddare kan det förkorta enhetens livslängd eller leda till att den inte fungerar som den ska. De kan även leda till brand eller göra att batteriet exploderar.</p>
    <p>• Använd bara batterier och laddare som är godkända av Samsung och som utformats särskilt för enheten. Inkompatibla batterier och laddare kan leda till allvarliga personskador eller skador på enheten.</p>
    <p>• Samsung är inte ansvarigt för användarens säkerhet, när tillbehör som inte är godkända och utrustning som inte är godkänd av Samsung används.</p>
  </div>
  <h2 class="Heading2-Safety" id="31901098-4A0B-4F7B-B08C-7E2B12744C38">Bär inte enheten i bakfickan eller vid midjan</h2>
  <div class="UnorderList_1-Safety" id="1A6FB7BA-21FD-45FB-9D03-17ACF8715930">
    <p>• Enheten kan skadas, explodera eller börja brinna om trycket blir för stort på den.</p>
    <p>• Du kan skadas om någon stöter till dig eller om du ramlar.</p>
  </div>
  <h2 class="Heading2-Safety" id="1214F76F-6C37-487B-9EE0-EEEA80DDD258">Tappa inte och utsätt inte laddaren eller enheten för slag</h2>
  <h2 class="Heading2-Safety" id="1214F76F-6C37-487B-9EE0-EEEA80DDD258">Hantera och gör dig av med enheten med omsorg</h2>
  <div class="UnorderList_1-Safety" id="DF3E56C3-E7A8-4B31-A7DE-D89B67432358">
    <p>• Kasta aldrig batteriet eller enheten i en eld. Placera aldrig batteriet eller enheten på eller i enheter med värmefunktion, till exempel mikrovågsugnar, spisar eller element. Enheten kan explodera vid överhettning. Följ alla lokala föreskrifter vid bortskaffning av det använda batteriet eller den använda enheten.</p>
    <p>• Krossa aldrig och gör aldrig hål på enheten.</p>
    <p>• Undvik att utsätta enheten för högt utvändigt tryck, eftersom det kan leda till invändig kortslutning och överhettning.</p>
  </div>
  <h2 class="Heading2-Safety" id="454618F7-E58B-4877-88CC-E61E23C12961">Skydda enheten, batteriet och laddaren från skada</h2>
  <div class="UnorderList_1-Safety" id="A5ED64EE-E8D4-4FA7-A2A1-978421D3C3E3">
    <p>• Undvik att utsätta enheten och batteriet för mycket höga eller låga temperaturer.</p>
    <p>• Extrema temperaturer kan skada enheten och minska laddningskapaciteten och livslängden för både enheten och batteriet.</p>
    <p>• Se till att batteriet inte kommer i kontakt med metallföremål eftersom detta kan skapa kortslutning mellan + och – -polerna på batteriet och leda till tillfälliga eller permanenta skador på batteriet.</p>
    <p>• Använd aldrig en skadad laddare eller ett skadat batteri.</p>
  </div>
  <h2 class="Heading2-Safety" id="0256BD4A-6EB9-4907-A70F-561A875B92B2">Förvara inte enheten nära eller på värmealstrande apparatur, mikrovågsugnar, varm matlagningsutrustning eller behållare med högt tryck</h2>
  <div class="UnorderList_1-Safety" id="74445CA9-1112-44B1-9910-3D05F56D66B1">
    <p>• Batteriet kan läcka.</p>
    <p>• Enheten kan bli för varm och orsaka brand.</p>
  </div>
  <h2 class="Heading2-Safety" id="6B67C3C3-A88E-46DA-B04B-E42214456F7B">Använd inte och förvara inte enheten på platser med mycket damm eller luftburna material</h2>
  <div class="Description-Safety" id="40AA5E09-0ACB-4AE6-B86C-0248513952CA">Damm eller främmande material kan orsaka funktionsfel på enheten och leda till brand eller elektrisk stöt.</div>
  <h2 class="Heading2-Safety" id="75D17209-5982-4320-B5EC-64F7C8D117C9">Förhindra att flerfunktionsuttaget och den smala änden på laddaren kommer i kontakt med elektriskt ledande material, t.ex. vätskor, damm, metallpulver och blyerts</h2>
  <div class="Description-Safety" id="2097181F-BB3F-48A7-9063-139E19E64A8C">Elektriskt ledande material kan orsaka en kortslutning eller korrosion på uttagen, vilket kan leda till en explosion eller brand.</div>
  <h2 class="Heading2-Safety" id="075766D4-27C6-454C-B32E-B4CA239D6010">Bit inte och sug inte på enheten eller batteriet</h2>
  <div class="UnorderList_1-Safety" id="8A9D45B6-2CAB-408F-AB49-2CD693409FF4">
    <p>• Det kan skada enheten eller göra så att den exploderar eller börjar brinna.</p>
    <p>• Barn och djur kan kvävas av små delar.</p>
    <p>• Om barn använder enheten, se till att de gör det på rätt sätt.</p>
  </div>
  <h2 class="Heading2-Safety" id="D39063A6-2600-4A78-8D19-45FE9E6E95C0">Stoppa inte in enheten eller de medföljande tillbehören i ögonen, öronen eller munnen</h2>
  <div class="Description-Safety" id="1DD771BE-C878-4DBF-A08B-C204E34BF615">Om du gör det kan det leda kvävning eller allvarliga skador.</div>
  <h2 class="Heading2-Safety" id="744C19AD-CA8A-467C-994D-721103C5AE53">Hantera inte ett litiumjonbatteri som är skadat eller läcker</h2>
  <div class="Description-Safety" id="EB4A6C99-677E-4840-91AA-A2C63203E8AB">För säker bortskafftning av ditt litiumjonbatteri, kontakta närmaste auktoriserade servicecenter.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="1551AB2B-6DF0-4B38-83BF-82A905646FC1"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="48FCA7A1-C6C0-401D-B481-59E014AC9621">Var försiktig!</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="38_Swedish.idml" data-source2="291" id="0a8ee95">
  <h1 class="Heading1-Safety-Warning" id="E42B4F4C-7C04-4CB0-BB48-5A65B8792105">Om du underlåter att följa varningarna och reglerna avseende säkerhet kan det leda till allvarlig personskada eller skada på egendom</h1>
  <h2 class="Heading2-Safety" id="7CDF7C2C-AF58-4AE5-9997-A6845688E709">Använd inte enheten i närheten av annan elektronisk utrustning</h2>
  <div class="UnorderList_1-Safety" id="30A4F167-2CB4-46F5-B921-CB9F56D2C739">
    <p>• De flesta elektroniska enheter använder radiovågssignaler. Din enhet kan störa andra elektroniska enheter.</p>
    <p>• Genom att använda en LTE-dataanslutning kan det uppstå störningar för andra enheter, exempelvis ljudutrustning och telefoner.</p>
  </div>
  <h2 class="Heading2-Safety" id="67AAD61B-1E9F-457A-B538-3DC4C9CAFBA7">Använd inte enheten på ett sjukhus eller i närheten av fordonsteknisk utrustning som kan störas av radiovågor</h2>
  <div class="UnorderList_1-Safety" id="A2B109CB-C165-48C9-99E7-0509F49B9A11">
    <p>• Undvik att använda enheten inom ett avstånd på 15 cm på från en pacemaker om det är möjligt, då den kan störa pacemakern.</p>
    <p>• För att minimera eventuella störningar med en pacemaker ska du endast använda enheten på den motsatta sidan av kroppen i förhållande till pacemakern.</p>
    <p>• Om du använder medicinsk utrustning ska du kontakta tillverkaren av utrustningen innan du använder enheten för att avgöra huruvida utrustningen kommer att påverkas av radiofrekvenser som avges av enheten.</p>
    <p>• I ett flygplan kan användning av elektroniska enheter störa flygplanspersonalens elektroniska navigationsinstrument. Se till att enheten är avstängd vid start och landning. Efter start kan du använda enheten i flygläge om det tillåts av flygplanspersonalen.</p>
    <p>• Funktionsfel kan uppstå på elektronisk utrustning i din bil grund av radiostörningar från enheten. Kontakta tillverkaren för mer information.</p>
  </div>
  <h2 class="Heading2-Safety" id="95A75320-1CA3-4C30-A275-64B48DF92DEC">Utsätt inte enheten för kraftig rök eller ånga</h2>
  <div class="Description-Safety" id="987FBE5C-94C0-48A2-A613-2115F86BF2A0">Om du gör det kan det leda till skada på enhetens utsida eller göra att den inte fungerar på rätt sätt.</div>
  <h2 class="Heading2-Safety" id="7867EAEA-078C-41E2-A7D5-4F3B631E332C">Om du använder en hörapparat, kontakta tillverkaren för information om radiostörningar</h2>
  <div class="Description-Safety" id="BABE8B53-2E00-4BA6-BAA2-16D9E2F7FEA6">Radiofrekvensen som avges av enheten kan störa vissa hörapparater. Innan du använder enheten ska du kontakta tillverkaren för att avgöra huruvida hörapparaten kommer att påverkas av radiofrekvenser som avges av enheten.</div>
  <h2 class="Heading2-Safety" id="79C93798-3225-4EE4-BEB1-977FFFE432CB">Använd inte enheten nära andra enheter eller apparater som utsänder radiofrekvenser, exempelvis ljudsystem eller radiosändare</h2>
  <div class="Description-Safety" id="3507A182-C1A9-4DFD-8473-F37D8AD57295">Radiofrekvenser kan leda till att enheten inte fungerar som den ska.</div>
  <h2 class="Heading2-Safety" id="07A71CD2-38F2-48BD-91DF-36602273DD55">Stäng av enheten i miljöer som kan vara explosiva</h2>
  <div class="UnorderList_1-Safety" id="49DF0DFF-1454-4137-A291-D1CBC32BDFF2">
    <p>• Stäng av enheten i miljöer som kan vara explosiva i stället för att ta bort batteriet.</p>
    <p>• Följ alla regler, anvisningar och skyltar i miljöer som kan vara explosiva.</p>
    <p>• Använd inte enheten vid tankställen (bensinstationer), nära bränslen eller kemikalier, eller på sprängningsområden.</p>
    <p>• Tänk på att inte förvara eller transportera lättantändliga vätskor och gaser eller explosiva material i samma utrymme som enheten, dess delar och tillbehör.</p>
  </div>
  <h2 class="Heading2-Safety" id="02EE01DD-8DE6-4B57-B4D5-760DCBBDB8AE">Om du känner konstig lukt eller hör konstiga ljud från enheten eller batteriet, eller om du ser rök eller vätskor som tränger ut ur enheten eller batteriet, ska du omedelbart sluta använda enheten och ta med den till ett Samsung-servicecenter</h2>
  <div class="Description-Safety" id="77AD8298-E010-48E5-816B-667571ED4A78">Om du underlåter att göra det kan det leda till brand eller explosion.</div>
  <h2 class="Heading2-Safety" id="516C91FE-B629-40CC-B53F-ACDE07115FE0">Följ alla säkerhetsföreskrifter och regler för användning av mobila enheter när du kör ett fordon</h2>
  <div class="Description-Safety" id="CC9C91CC-7BD9-40F2-A084-1E07ED05FF48">När du kör är fordonets säkerhet ditt första ansvar. Använd aldrig din mobila enhet när du kör, om det är förbjudet enligt lag. För din och andras säkerhet, använd ditt sunda förnuft och kom ihåg följande tips:</div>
  <div class="UnorderList_1-Safety" id="F123AAAA-5182-402E-A8EC-02EEC186558D">
    <p>• Lär känna enheten och dess olika funktioner, som t.ex. kortnummer och återuppringning. Dessa funktioner minskar den tid det tar att ringa upp eller ta emot samtal på enheten.</p>
    <p>• Placera enheten där det är lätt att nå den. Se till att du kan komma åt din trådlösa enhet utan att ta blicken från vägen. Låt röstbrevlådan svara om du får ett inkommande samtal vid ett olämpligt tillfälle.</p>
    <p>• Avbryt samtal vid mycket trafik eller dåliga väderförhållanden. Regn, snöblandat regn, snö, is och mycket trafik kan utgöra en fara.</p>
    <p>• Gör inga anteckningar och slå inte upp telefonnummer. Att skriva meddelanden eller bläddra genom adressboken tar bort uppmärksamheten från ditt första ansvar, att köra säkert.</p>
    <p>• Ring förnuftigt och bedöm trafiken. Ring när du står stilla eller innan du ger dig ut i trafiken. Försök att planera så du ringer när bilen står stilla.</p>
    <p>• Undvik stressiga eller emotionella samtal som stör. Låt personen du pratar med veta om att du kör och avbryt samtal som skulle kunna avleda din uppmärksamhet från vägen.</p>
  </div>
</div>
<div class="heading1" data-source1="38_Swedish.idml" data-source2="292" id="f843a97">
  <h1 class="Heading1-Safety" id="1432BE28-ED23-4545-B69B-754F2DD0E678">Ta hand om och använd enheten korrekt</h1>
  <h2 class="Heading2-Safety" id="5906084C-5F1B-4E11-9486-A70065C067E2">Håll enheten torr</h2>
  <div class="UnorderList_1-Safety" id="97E311AC-13CD-464C-9A41-52CC4C70A1D4">
    <p>• Fukt och vätskor kan skada delar eller elektroniska kretsar i enheten.</p>
    <p>• Slå inte på enheten om den är våt. Om enheten redan är påslagen ska du omedelbart slå av den och ta ur batteriet (om enheten inte stängs av eller om du inte kan ta ur batteriet ska du lämna den som den är). Torka sedan av enheten med en handduk och ta med den till ett servicecenter.</p>
    <p>• Den här enheten är utrustad med indikatorer för invändiga vätskor. Det är inte säkert att tillverkarens garanti gäller om enheten blir vattenskadad.</p>
  </div>
  <h2 class="Heading2-Safety" id="1DFB19D7-732A-44CF-8939-2FE232FFD8AF">Förvara endast enheten på plana ytor</h2>
  <div class="Description-Safety" id="7D988315-2634-43C7-9678-8895C82544D7">Om enheten faller till marken kan den skadas.</div>
  <h2 class="Heading2-Safety" id="09CC257A-6BF5-4D39-A318-4388B7287BE9">Förvara inte enheten i mycket varma eller kalla områden. Vi rekommenderar att du använder enheten i temperaturer mellan <span class="C_NoBreak">5 °C</span> och 35 °C</h2>
  <div class="UnorderList_1-Safety" id="DEF3BB2A-5940-4C7E-8E8C-DD6E99709697">
    <p>• Förvara inte enheten på mycket varma platser, såsom i en bil på sommaren. Om du gör det kan det leda till att skärmen inte fungerar som den ska, att enheten skadas eller att batteriet exploderar.</p>
    <p>• Utsätt inte enheten för direkt solljus under längre perioder (till exempel på instrumentbrädan i en bil).</p>
    <p>• Förvara batteriet i temperaturer mellan 0 ° C och 45 ° C.</p>
  </div>
  <h2 class="Heading2-Safety" id="67BB6A7A-D98B-4AC4-88B1-B2128EA72918">Förvara inte enheten tillsammans med metallföremål som mynt, nycklar och halsband</h2>
  <div class="UnorderList_1-Safety" id="28D5AF40-31E9-4FE1-95E7-98B4B370EDE7">
    <p>• Enheten kan repas eller förstöras.</p>
    <p>• Om batteripolerna kommer i kontakt med metallföremål kan det börja brinna.</p>
  </div>
  <h2 class="Heading2-Safety" id="3B737461-0BDB-4D4E-8296-52D8686EC673">Förvara inte enheten nära magnetiska fält</h2>
  <div class="UnorderList_1-Safety" id="CA4C4E30-B8DC-4E95-93E9-A45F5806ED6F">
    <p>• Tekniska fel kan uppstå och batteriet kan laddas ur efter att ha utsatts för magnetiska fält.</p>
    <p>• Magnetremsor på kort, inklusive kreditkort, telefonkort, pass och boardingcard kan skadas av magnetiska fält.</p>
  </div>
  <h2 class="Heading2-Safety" id="2D43D8AD-31A8-4018-B0E6-B3D20C16A217">Använd inte enheten eller programmen på ett tag om enheten blir överhettad</h2>
  <div class="Description-Safety" id="E48576F8-0194-4B8C-93A9-BDCC6927C327">Om huden exponeras för en överhettad enhet under en längre tid, kan detta leda till brännskadeliknande symptom, såsom röda fläckar och pigmentering.</div>
  <h2 class="Heading2-Safety" id="CD7742DE-B60A-4BF2-A635-D0B3E62EDA3A">Använd inte enheten med bakstycket borttaget</h2>
  <div class="Description-Safety" id="FACA2105-8B68-4B0A-A62B-B33773CFABCF">Batteriet kan falla ut ur enheten, vilket kan leda till skada eller funktionsfel.</div>
  <h2 class="Heading2-Safety" id="04C68184-708D-42B9-9F11-276EF26E0253">Om enheten har kamerablixt eller -lampa ska du inte använda denna nära människors eller djurs ögon</h2>
  <div class="Description-Safety" id="5E4F4745-A462-4239-94B7-AC1816DEF3C6">Om fotolampa eller blixt används nära ögonen kan det orsaka tillfällig blindhet eller skada ögonen.</div>
  <h2 class="Heading2-Safety" id="B256D39A-0469-43E2-955C-C247252E141F">Var försiktig när du utsätts för blinkande ljus</h2>
  <div class="UnorderList_1-Safety" id="58C79147-FA46-4A36-9778-B5F0BBDC352E">
    <p>• När du använder enheten ska du se till att det finns annat ljus i rummet och du ska inte hålla skärmen för nära ögonen.</p>
    <p>• Slaganfall och svimning kan uppstå när du utsätts för blinkande ljus om du tittar på videor eller spelar Flash-baserade spel under längre perioder. Om du känner någon typ av obehag ska du omedelbart sluta använda enheten.</p>
    <p>• Om någon närstående har upplevt svimningsanfall eller yrsel vid användning av en liknande enhet, ska du kontakta läkare innan du använder enheten.</p>
    <p>• Om du känner obehag, exempelvis muskelkramper, eller känner dig förvirrad, ska du omedelbart sluta använda enheten och kontakta en läkare.</p>
    <p>• För att förhindra trötta ögon ska du ofta ta pauser medan du använder enheten.</p>
  </div>
  <h2 class="Heading2-Safety" id="5C88FD85-3B0D-41F6-AB65-91519AB47EED">Minska risken för förslitningsskador</h2>
  <div class="Description-Safety" id="0645C9D2-E41F-40B4-BF30-6EF4FCD31F55">När du utför någon rörelse upprepade gånger t.ex. trycka på knappar, skriva tecken på en pekskärm med fingrarna eller spela spel, kan du ibland känna dig stel i händerna, nacken, axlarna eller andra delar av kroppen. Om du använder enheten under längre perioder ska du hålla enheten i ett avslappnat grepp, trycka lätt på knapparna och ta pauser ofta. Om du fortfaranden har besvär under eller efter sådan användning ska du sluta använda enheten och kontakta läkare.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="6340CABF-EF4B-45C9-9A85-CF41E4B4332F">Skydda hörseln och öronen när du använder ett headset</h2>
  <div class="UnorderList_1-Safety" id="696B2D3B-FFA0-453A-A850-C7B11AD24781">
    <p>• Höga ljud kan ge hörselskador.</p>
    <p>• Exponering för höga ljud när du kör kan störa dig och leda till en olycka.</p>
    <p>• Sänk alltid volymen innan du sätter i hörlurarna och använd lägsta möjliga volym för att höra ett samtal eller musik.</p>
    <p>• I torra miljöer kan statisk elektricitet byggas upp i headsetet. Undvik att använda headset i torra miljöer eller rör vid ett metallföremål för att ladda ur den statiska elektriciteten innan du ansluter headsetet till enheten.</p>
    <p>• Använd inte headsetet under körning eller åkning. Om du gör det kan det störa dig och leda till en olycka, eller vara olagligt, beroende på region.</p>
  </div>
  <h2 class="Heading2-Safety" id="EE75A2CF-DBFE-43A0-8F32-FEB1ED4FE632">Var försiktig när du använder enheten när du går eller rör dig</h2>
  <div class="UnorderList_1-Safety" id="06EBAAA2-DC0B-4AD1-BFAB-646D61E50E23">
    <p>• Var alltid medveten om omgivningen för att undvika att du skadar dig själv eller andra.</p>
    <p>• Se till att headset-kabeln inte trasslar in sig i armarna eller föremål i närheten.</p>
  </div>
  <h2 class="Heading2-Safety" id="0BE042B0-FF12-4610-BAC6-A738F4E55BF0">Måla inte och sätt inte klistermärken på din enhet</h2>
  <div class="UnorderList_1-Safety" id="ADE448ED-0753-4F0F-95CA-0491EF41E081">
    <p>• Målarfärg och klistermärken kan täppa till rörliga delar och hindra normal användning.</p>
    <p>• Om du är allergisk mot färg eller metalldelar på enheten kan du uppleva klåda, eksem eller hudsvullnad. Om detta händer ska du sluta använda enheten och kontakta läkare.</p>
  </div>
  <h2 class="Heading2-Safety" id="CAC4BBFB-C095-4620-823D-FC456A5E1DA4">Använd inte enheten om den har spruckit eller gått sönder</h2>
  <div class="Description-Safety" id="0F455B6B-3EBF-479B-BD73-C961BC5030E1">Splittrat glas eller akryl kan orsaka skador på händer och ansikte. Ta med enheten till ett Samsung-servicecenter för reparation.</div>
  <h2 class="Heading2-Safety" id="5049F37B-788C-46F6-88F6-91DF888BB655">Montera enhet och utrustning omsorgsfullt</h2>
  <div class="UnorderList_1-Safety" id="5DE479F2-934A-404E-9BB5-54FE20651DC5">
    <p>• Se till att mobila enheter eller tillhörande utrustning som har monterats i din bil har monterats på ett säkert sätt.</p>
    <p>• Placera inte enheten och tillbehören i närheten av eller i ett område där krockkuddar kan aktiveras. Om trådlös utrustning monterats på fel sätt, kan allvarliga skador uppstå när krockkuddar blåses upp snabbt.</p>
  </div>
  <h2 class="Heading2-Safety" id="55433ADE-01BD-4E22-B3BB-360CBD8E73E6">Tappa inte och stöt inte till enheten</h2>
  <div class="UnorderList_1-Safety" id="BA68B44A-EB51-4854-9FB6-762AF0CCDC1D">
    <p>• Enheten kan skadas eller så kan funktionsfel uppstå.</p>
    <p>• Om skärmen böjs eller deformeras kan enheten skadas eller tekniska fel uppstå.</p>
  </div>
  <h2 class="Heading2-Safety" id="C721093B-80FA-4E3F-B5A5-5D90FA2B64F0">Säkerställ högsta livslängd för batteri och laddare</h2>
  <div class="UnorderList_1-Safety" id="2B372125-FAC7-4458-BF20-A84C3D7735D2">
    <p>• Undvik att ladda enheten i mer än en vecka, eftersom överladdning kan förkorta batterilivslängden.</p>
    <p>• Om du laddar en enhet som inte används för länge, laddas den ur och måste laddas igen före användning.</p>
    <p>• Koppla från laddaren från strömkällorna när den inte används.</p>
    <p>• Använd bara batteriet i det syfte som avses.</p>
    <p>• Om du lämnar batterierna oanvända under en längre tidsperiod kan det minska livslängden och prestandan. Det kan även leda till att batterierna inte fungerar som de ska eller att de exploderar, eller orsakar en brand.</p>
    <p>• Följ alla instruktioner i denna bruksanvisning för att säkerställa längsta möjliga livslängd för enheten och batteriet. Skador eller dålig prestanda som orsakas av att du inte följer varningar och instruktioner kan göra tillverkarens garanti ogiltig.</p>
    <p>• Din enhet kan slitas ut med tiden. Vissa delar och reparationer täcks av garantin inom garantiperioden, men skador eller fel som orsakas av ej godkända tillbehör gör det inte.</p>
  </div>
  <h2 class="Heading2-Safety" id="75049407-2561-4238-9FEF-2699537FE8B5">När du använder enheten ska du tänka på följande</h2>
  <div class="UnorderList_1-Safety" id="23BE454D-F7F1-41AC-A222-260EFFA9EC79">
    <p>• Håll enheten upprätt, precis som en vanlig telefon.</p>
    <p>• Tala direkt i mikrofonen.</p>
  </div>
  <h2 class="Heading2-Safety" id="0CE9171A-B628-4FEB-A83F-78942761A3EE">Ta inte isär, modifiera inte och reparera inte enheten</h2>
  <div class="UnorderList_1-Safety" id="E9031409-3F59-4D96-98AD-4C40D68BAEFD">
    <p>• Det är inte säkert att tillverkarens garanti gäller om enheten ändras eller modifieras. Om enheten behöver service ska du ta med den till ett Samsung-servicecenter.</p>
    <p>• Ta inte isär och gör inte hål på batteriet, då det kan explodera eller börja brinna.</p>
    <p>• Stäng av enheten innan du tar ur batteriet. Om du tar ur batteriet då enheten är påslagen kan det leda till att enheten inte fungerar som den ska.</p>
  </div>
  <h2 class="Heading2-Safety" id="1C4A397B-7EBC-4D78-980B-DDDFB5B20AAE">När du rengör enheten ska du tänka på följande</h2>
  <div class="UnorderList_1-Safety" id="74EF2142-5027-48D7-81C7-FD8790D7FD63">
    <p>• Torka av enheten och laddaren med en handduk eller mjuk trasa.</p>
    <p>• Rengör batteripolerna med en bomullstuss eller handduk.</p>
    <p>• Använd inte kemikalier eller rengöringsmedel. Om du gör det kan det leda till missfärgning eller korrosion på enhetens utsida eller resultera i elektrisk kortslutning eller brand.</p>
  </div>
  <h2 class="Heading2-Safety" id="AFAC7891-EB08-464F-9EA2-CFDD9B48DD47">Använd inte enheten till något annat än det den är avsedd för</h2>
  <div class="Description-Safety" id="E9D57CB4-FB63-478B-9715-B1A29A576582">Din enhet kanske inte fungerar som den ska.</div>
  <h2 class="Heading2-Safety" id="DBC50882-C040-4D54-9743-5D30973A8687">Undvik att störa andra på allmän plats med enheten</h2>
  <h2 class="Heading2-Safety" id="DBC50882-C040-4D54-9743-5D30973A8687">Lämna endast enheten till behörig personal för service</h2>
  <div class="Description-Safety" id="39E5DEC3-4F3A-47CF-89D9-BB346CC8E27A">I annat fall kan skador uppstå på enheten och garantin upphöra att gälla.</div>
  <h2 class="Heading2-Safety" id="46EFECD1-2BBF-4C7F-A4F2-D7A4D60B7856">Hantera SIM-kort, minneskort och kablar försiktigt</h2>
  <div class="UnorderList_1-Safety" id="12A2D018-B176-4407-8DED-A085B4DDD971">
    <p>• När du sätter i ett kort eller ansluter en kabel till enheten ska du se till att kabeln ansluts till rätt sida och att SIM-kortet sätts i på rätt sätt.</p>
    <p>• Ta inte ur kortet medan enheten överför eller använder information eftersom det kan innebära att data förstörs och/eller att kort eller enhet skadas.</p>
    <p>• Skydda kortet mot kraftiga slag och stötar, statisk urladdning och elektriska störningar från annan utrustning.</p>
    <p>• Vidrör inte de guldfärgade kontakterna eller terminalerna med fingrarna eller metallobjekt. Torka rent ett smutsigt kort med en mjuk trasa.</p>
    <p>• Om du sätter i ett kort eller ansluter en kabel med våld eller på fel sätt kan det resultera i skada på flerfunktionsuttaget eller andra delar på enheten.</p>
  </div>
  <h2 class="Heading2-Safety" id="BF4BF441-A38B-4572-BC08-89B09713B468">Kontrollera att nödtjänsterna fungerar</h2>
  <div class="Description-Safety" id="05AE48D5-7D7F-4116-8E07-D7EE034C52D7">Det är inte säkert att nödsamtal kan ringas från enheten i alla områden och under alla förhållanden. Innan du färdas genom områden med dålig täckning bör du planera för en alternativ metod för att kontakta utryckningspersonal.</div>
  <h2 class="Heading2-Safety" id="BB8F3611-F1EA-48D3-B3DA-2E50107A8DDB">Skydda dina personliga data och förhindra att information kommer ut på grund av felaktig användning av känslig information</h2>
  <div class="UnorderList_1-Safety" id="548E4183-4674-473A-A27F-A15348C8EA5F">
    <p>• Säkerhetskopiera viktiga data när du använder enheten. Samsung är inte ansvarigt för förlust av data.</p>
    <p>• När du gör dig av med enheten ska du säkerhetskopiera alla data och återställa enheten, för att förhindra att andra kan komma åt din personliga information.</p>
    <p>• Läs noggrant det som står på behörighetsskärmen när du hämtar program. Var särskilt noggrann med program som har tillgång till många funktioner eller till en stor mängd personlig information.</p>
    <p>• Kontrollera dina konton regelbundet för icke godkänd eller misstänkt användning. Om du ser några tecken på otillåten användning av din personliga information ska du kontakta tjänsteleverantören för att radera eller ändra kontoinformationen.</p>
    <p>• Om du tappar bort enheten eller om den blir stulen, ska du byta lösenord för dina konton för att skydda din personliga information.</p>
    <p>• Undvik att använda program från okända källor och lås din enhet med mönsterskydd, lösenord eller PIN-kod.</p>
  </div>
  <h2 class="Heading2-Safety" id="E01177B6-CE03-4BE9-83AE-F149FE5FB90D">Distribuera inte upphovsrättsskyddat material</h2>
  <div class="Description-Safety" id="2F8C61B2-EBA0-48B1-BA57-5F1A3D45CE56">Sprid inte upphovsrättsskyddat material utan tillstånd från den som äger innehållet. Om du gör det kan det strida mot upphovsrättslagstiftningen. Tillverkaren ansvarar inte för några juridiska problem som orsakas av användarens olagliga användning av upphovsrättsskyddat material.</div>
</div>
<div class="heading1" data-source1="38_Swedish.idml" data-source2="293" id="a454cb6">
  <h1 class="Heading1-Safety" id="80AE12E7-4BF1-42C1-8E91-12628975A2A9">Skadliga program och virus</h1>
  <h2 class="Heading2-Safety" id="0137A36D-0FFA-4A10-A5FE-EA673A4AA3F0">Följ råden nedan för att skydda enheten från skadliga program och virus. Om du underlåter att göra detta kan det resultera i skador eller dataförlust som inte täcks av garantin</h2>
  <div class="UnorderList_1-Safety" id="12DCD062-FF08-4906-8277-6991513724D8">
    <p>• Ladda inte ned okända program.</p>
    <p>• Besök inte sidor som inte är tillförlitliga.</p>
    <p>• Radera misstänkliga meddelanden eller e-postmeddelanden från okända avsändare.</p>
    <p>• Ange ett lösenord och ändra det regelbundet.</p>
    <p>• Inaktivera trådlösa funktioner, såsom Bluetooth, när de inte används.</p>
    <p>• Om enheten inte reagerar normalt, ska du köra ett antivirusprogram för att söka efter virus.</p>
    <p>• Kör ett antivirusprogram på enheten innan du startar nyligen hämtade program och filer.</p>
    <p>• Installera antivirusprogram på datorn och kör dem regelbundet för att söka efter virus.</p>
    <p>• Redigera inte registerinställningar och modifiera inte enhetens operativsystem.</p>
  </div>
</div>
<div class="heading1" data-source1="38_Swedish.idml" data-source2="294" id="5b8aaf3">
  <h1 class="Heading1-Safety" id="6EF3974A-D003-4585-928E-E33CA201F955">Information om SAR-värden (Specific Absorption Rate)</h1>
  <h2 class="Heading2-Safety" id="8ACDCE41-1C76-4540-B9B3-0AEB97FD1665">DEN HÄR ENHETEN FÖLJER INTERNATIONELLA RIKTLINJER GÄLLANDE EXPONERING FÖR RADIOVÅGOR</h2>
  <div class="Description-Safety" id="D5E641D3-2D38-4EB1-A31B-F3A6D5C98ED4">Din mobila enhet är en radiosändare/mottagare. Den är utvecklad för att inte överskrida de gränser för exponering för radiovågor (elektromagnetiska fält för radiofrekvenser) som rekommenderas enligt internationella riktlinjer. Riktlinjerna utarbetades av en oberoende vetenskapsorganisation (ICNIRP) och inbegriper en betydande säkerhetsmarginal för att säkerställa alla personers säkerhet, oavsett hälsa och ålder.<br>
    <br />
    Riktlinjerna för exponering för radiovågor använder mätenheten specifik absorptionsnivå eller SAR (Specific Absorption Rate). SAR-gränsen för mobila enheter är <span class="C_NoBreak">2,0 W/kg</span>. SAR-provningar utförs med vanliga användarpositioner och när enheten sänder på högsta certifierade effekt i alla testade frekvensband.<br>
    <br />
    Under användning är de verkliga SAR-värdena för den här enheten normalt sett långt under de värden som anges ovan. Detta beror på att den effekt som behövs för din mobila enhet minskas automatiskt när full effekt inte behövs för samtalet, i systemeffektivitetssyfte och för att minska nätverksstörningar. Ju lägre effekten är, desto lägre är SAR-värdet.<br>
    <br />
    Organisationer, såsom Världshälsoorganisationen (WHO) och US Food and Drug Administration har meddelat att om människor är oroade och vill minska exponeringen kan de använda en handsfree-enhet för att hålla den trådlösa enheten på avstånd från huvudet och kroppen när den används, eller minska användningen av enheten. Mer information finns på sidan <span class="C_URL"><a href="http://www.samsung.com/sar" id="u43b1-237866">www.samsung.com/sar</a></span> där du kan söka efter enheten med samma modellnummer.</div>
</div>
<div class="heading1" data-source1="38_Swedish.idml" data-source2="295" id="86ceaba">
  <h1 class="Heading1-Safety" id="747CEDF5-37BA-4C53-815F-C405966375FF"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Korrekt avfallshantering av produkten</h1>
  <div class="Description-Safety" id="8F8F294D-E324-43BE-856B-DA0F993646B9">(Elektriska och elektroniska produkter)<br>
    <br />
    (Gäller i länder med separata insamlingssystem)<br>
    <br />
    Märkningen på produkten, tillbehör eller dokument anger att produkten och dess elektroniska tillbehör (till exempel laddare, headset, USB-kabel) inte ska slängas tillsammans med annat hushållsavfall.<br>
    <br />
    För att förhindra skada på miljö och hälsa bör dessa föremål hanteras separat för ändamålsenlig återvinning av beståndsdelarna.<br>
    <br />
    Hushållsanvändare bör kontakta den återförsäljare som sålt produkten eller sin kommun för ytterligare information om var och hur produkten och tillbehören kan återvinnas på ett miljösäkert sätt.<br>
    <br />
    Företagsanvändare bör kontakta leverantören samt verifiera de villkor som anges i köpeavtalet. Produkten och de elektroniska tillbehören bör inte hanteras tillsammans med annat kommersiellt avfall.</div>
</div>
<div class="heading1" data-source1="38_Swedish.idml" data-source2="296" id="66ab8ec">
  <h1 class="Heading1-Safety" id="84FF0EA7-4FA4-43E6-9E11-74605033F399"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Korrekt avfallshantering av batterierna i denna produkt</h1>
  <div class="Description-Safety" id="972213D5-7E4A-4F38-8FAD-9F678258E3DA">(Gäller i länder med separata insamlingssystem)<br>
    <br />
    Denna markering på batteriet, i manualen eller på förpackningen anger att batterierna i denna produkt inte bör slängas tillsammans med annat hushållsavfall. De kemiska symbolerna Hg, Cd eller Pb visar i förekommande fall att batterierna innehåller kvicksilver, kadmium eller bly i mängder som överstiger de gränsvärden som anges i EG-direktivet 2006/66. Om batterierna inte slängs på ett ansvarsfullt sätt kan dessa ämnen utgöra en fara för hälsa eller miljö.<br>
    <br />
    Hjälp till att skydda naturresurser och bidra till materialåtervinning genom att sortera batterierna separat från annat avfall och lämna in dem på en återvinningsstation.</div>
</div>
<div class="heading1" data-source1="38_Swedish.idml" data-source2="297" id="d1e1f19">
  <h1 class="Heading1-Safety" id="AE7B7219-8514-4BB1-98FD-0ED59C99D0A0">Ansvarsfriskrivning</h1>
  <div class="Description-Safety" id="771E6678-3786-4D9D-B9BB-E5CA145BFDB8">En del innehåll och tjänster som är tillgängliga via denna enhet tillhör tredje part och skyddas genom upphovsrätt, patent, varumärken och/eller annan upphovsrättslagstiftning. Sådant innehåll och sådana tjänster tillhandahålls endast för ditt personliga, icke-kommersiella bruk. Du får inte använda innehåll eller tjänster på ett sätt som inte godkänts av innehållsägaren eller tjänsteleverantören. Utan att det påverkar det som angetts ovan får du inte, förutom om innehållsägaren eller tjänsteleverantören har gett sitt uttryckliga tillstånd, på något vis och via något medium ändra, kopiera, åter publicera, ladda upp, anslå, överföra, översätta, sälja, skapa härledda verk, utnyttja eller distribuera något innehåll eller några tjänster som är tillgängliga via denna enhet.<br>
    <br />
    “INNEHÅLL OCH TJÄNSTER FRÅN TREDJE PART TILLHANDAHÅLLS I BEFINTLIGT SKICK. SAMSUNG GER INGA GARANTIER, VARKEN UTTRYCKLIGA ELLER UNDERFÖRSTÅDDA, FÖR DETTA INNEHÅLL ELLER DESSA TJÄNSTER OAVSETT ÄNDAMÅL. SAMSUNG FRISKRIVER SIG UTTRYCKLIGEN FRÅN ALLA UNDERFÖRSTÅDDA GARANTIER, INKLUSIVE, MEN INTE BEGRÄNSAT TILL, GARANTIER FÖR SÄLJBARHET ELLER LÄMPLIGHET FÖR ETT SÄRSKILT ÄNDAMÅL. SAMSUNG GARANTERAR INTE ATT NÅGOT INNEHÅLL ELLER NÅGRA TJÄNSTER SOM ÄR TILLGÄNGLIGA VIA DENNA ENHET ÄR KORREKTA, GILTIGA, TIDSENLIGA, LAGLIGA ELLER FULLSTÄNDIGA. SAMSUNG ANSVARAR UNDER INGA OMSTÄNDIGHETER (INTE HELLER VID FÖRSUMMELSE) FÖR DIREKTA, INDIREKTA ELLER SÄRSKILDA SKADOR ELLER FÖLJDSKADOR, JURIDISKA AVGIFTER, OMKOSTNADER ELLER ANDRA SKADOR SOM UPPSTÅR FRÅN ELLER I SAMBAND MED INFORMATIONEN I INNEHÅLLET ELLER TJÄNSTERNA ELLER SOM ÄR ETT RESULTAT AV ATT DU ELLER EN TREDJE PART HAR ANVÄNT INNEHÅLL ELLER TJÄNSTER. DETTA GÄLLER ÄVEN OM SAMSUNG HAR INFORMERATS OM MÖJLIGHETEN ATT SÅDANA SKADOR KAN UPPSTÅ”.<br>
    <br />
    Tredjepartstjänster kan när som helst avslutas eller avbrytas, och Samsung garanterar inte att något innehåll eller någon tjänst kommer att finnas tillgänglig under en viss tid. Innehåll och tjänster överförs av tredje part via nätverk och överföringsresurser som Samsung inte har någon kontroll över. Utan att det påverkar denna allmänna ansvarsfriskrivning friskriver Samsung sig uttryckligen från allt ansvar för eventuella avbrott eller tillfälliga avstängningar avseende innehåll eller tjänster som är tillgängliga via denna enhet.<br>
    <br />
    Samsung ansvarar inte heller för kundtjänst i samband med innehållet och tjänsterna. Alla frågor eller begäran om service med anknytning till innehållet eller tjänsterna skall riktas direkt till respektive innehålls- eller tjänsteleverantör.</div>
</div>
</body>
</html>
