<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="39_Thai.idml" data-source2="298" id="cc79ddc">
  <h2 class="Heading2-Safety" id="CFEEC4C7-1FC1-4E2B-8799-AA931A38A2F6">โปรดอ่านข้อมูลความปลอดภัยที่สำคัญนี้ก่อนที่คุณจะใช้งานอุปกรณ์ เนื้อหานี้ประกอบด้วยข้อมูลความปลอดภัยทั่วไปสำหรับอุปกรณ์และอาจมีเนื้อหาที่ไม่เกี่ยวข้องกับอุปกรณ์ของคุณ ปฏิบัติตามข้อมูลคำเตือนและข้อควรระวังเพื่อป้องกันอันตรายต่อตัวเองและต่อผู้อื่น และเพื่อป้องกันความเสียหายต่ออุปกรณ์ของคุณ</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="5358D354-FB6A-4E3F-AAF2-880507BFD353"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="B27E19C1-E5BF-432F-A817-8606D47C397C">คำว่า ‘อุปกรณ์’ หมายถึง ผลิตภัณฑ์และแบตเตอรี่ เครื่องชาร์จ และสิ่งของที่ให้มากับผลิตภัณฑ์นั้น และอุปกรณ์เสริมที่ผ่านการรับรองโดยซัมซุง ซึ่งใช้งานกับผลิตภัณฑ์</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="24725428-D8DE-4DEC-821B-3546F8316167"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="CC6AB4FB-3617-49AF-838B-A50410205231">คำเตือน</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="17DCC5FA-583F-40B5-8036-B317BB172349">การไม่ปฏิบัติตามคำเตือนและข้อบังคับเพื่อความปลอดภัยอาจทำให้เกิดการบาดเจ็บร้ายแรงหรือเสียชีวิตได้</h1>
  <h2 class="Heading2-Safety" id="C62DC3C4-9CD7-4C08-A113-BB1886202613">ห้ามใช้สายไฟหรือปลั๊กที่ชำรุด หรือเต้าเสียบไฟฟ้าที่หลวม</h2>
  <div class="Description-Safety" id="1AC1E57D-8AF4-40ED-9FD0-9AD5D5FAFC48">การเชื่อมต่อที่ไม่แน่นอาจทำให้ไฟดูดหรือเพลิงไหม้</div>
  <h2 class="Heading2-Safety" id="E49C0E59-9132-4583-BE21-38D8D3C00BA2">อย่าจับสายไฟด้วยมือเปียก หรือปลดเครื่องชาร์จไฟด้วยการดึงสายไฟ</h2>
  <div class="Description-Safety" id="BE22208E-8274-4FD1-BC8C-DA83AC5D4489">การกระทำเช่นนั้นอาจทำให้เกิดไฟดูดได้</div>
  <h2 class="Heading2-Safety" id="BA2CC1B3-D9B4-4C95-B607-2FF7F3598EB6">อย่างอสายไฟหรือทำให้สายไฟเสียหาย</h2>
  <div class="Description-Safety" id="AFD213F2-4F84-46A1-AD0E-35D74C59B6E6">การกระทำเช่นนั้นอาจทำให้ไฟดูดหรือเพลิงไหม้ได้</div>
  <h2 class="Heading2-Safety" id="9DE69194-E354-4D49-9816-444D5AC16123">อย่าใช้อุปกรณ์ของคุณขณะที่กำลังชาร์จไฟ หรือสัมผัสอุปกรณ์ของคุณด้วยมือเปียก</h2>
  <div class="Description-Safety" id="10BB547C-A79C-4CF6-98D0-9A748B03B40A">การกระทำเช่นนั้นอาจทำให้ไฟดูดได้</div>
  <h2 class="Heading2-Safety" id="5C16EB07-419C-46B5-B70B-AE83FEF484AE">อย่าทำให้เครื่องชาร์จหรืออุปกรณ์ลัดวงจร</h2>
  <div class="Description-Safety" id="5B99F226-002A-48DB-8650-A495456FDB4A">การกระทำเช่นนั้นอาจทำให้ไฟดูด เพลิงไหม้ หรือแบตเตอรี่อาจทำงานผิดปกติหรือระเบิดได้</div>
  <h2 class="Heading2-Safety" id="30E1A65E-0CA2-4572-8DEC-34357C5032B3">ห้ามใช้งานเครื่องของคุณกลางแจ้งในช่วงฝนฟ้าคะนอง</h2>
  <div class="Description-Safety" id="ABD1F885-7671-4F95-B7EC-436B17B06C23">การกระทำเช่นนั้นอาจทำให้เกิดไฟดูดหรืออุปกรณ์ทำงานผิดปกติได้</div>
  <h2 class="Heading2-Safety" id="11D60451-921C-4969-B072-9E7C55717B08">ใช้งานแบตเตอรี่ เครื่องชาร์จ อุปกรณ์เสริม และวัสดุที่รับรองโดยผู้ผลิต</h2>
  <div class="UnorderList_1-Safety" id="C062E7FF-390A-4027-A3AE-92EAD1338246">
    <p>• การใช้งานแบตเตอรี่หรือเครื่องชาร์จที่จำหน่ายทั่วไปอาจทำให้อายุการใช้งานของอุปกรณ์สั้นลง หรืออาจทำให้อุปกรณ์ทำงานผิดปกติ และยังอาจทำให้เกิดเพลิงไหม้หรือทำให้แบตเตอรี่ระเบิดได้</p>
    <p>• โปรดใช้เฉพาะแบตเตอรี่และเครื่องชาร์จที่ออกแบบมาโดยเฉพาะสำหรับอุปกรณ์ของคุณและได้รับการรับรองโดยซัมซุง แบตเตอรี่หรือเครื่องชาร์จที่เข้ากันไม่ได้ อาจทำให้เกิดการบาดเจ็บร้ายแรงหรือเกิดความเสียหายต่ออุปกรณ์ของคุณ</p>
    <p>• ซัมซุงไม่ขอรับผิดชอบต่อความปลอดภัยของผู้ใช้ขณะใช้งานอุปกรณ์เสริมหรืออุปกรณ์ใดๆ ที่ไม่ได้รับอนุญาตจากซัมซุง</p>
  </div>
  <h2 class="Heading2-Safety" id="E49B804E-12FB-4968-BE25-71F4B9D303F4">ไม่ควรใส่เครื่องของคุณไว้ที่กระเป๋าหลังหรือที่เอว</h2>
  <div class="UnorderList_1-Safety" id="5538B654-A11C-4062-B37D-E61AB9E24A28">
    <p>• อุปกรณ์อาจเสียหาย ระเบิด หรือก่อให้เกิดไฟไหม้ได้ หากได้รับแรงกดมากเกินไป</p>
    <p>• คุณอาจได้รับบาดเจ็บหากคุณถูกกระแทกชนหรือหกล้ม</p>
  </div>
  <h2 class="Heading2-Safety" id="7E8402D7-7908-4200-B166-282943DD70B0">อย่าให้เครื่องชาร์จหรืออุปกรณ์ร่วงหล่นหรือถูกกระแทก</h2>
  <h2 class="Heading2-Safety" id="7E8402D7-7908-4200-B166-282943DD70B0">จัดการและกำจัดเครื่องชาร์จหรืออุปกรณ์ของคุณอย่างระมัดระวัง</h2>
  <div class="UnorderList_1-Safety" id="E12B37D3-74B2-4476-BD11-A0C2F542D926">
    <p>• ห้ามกำจัดแบตเตอรี่หรืออุปกรณ์ด้วยการเผาไฟเด็ดขาด อย่าวางแบตเตอรี่หรืออุปกรณ์ที่มีความร้อนด้านบนหรือด้านในอุปกรณ์ที่มีความร้อน เช่น เตาไมโครเวฟ เตาอบ หรือหม้อน้ำรถยนต์ อุปกรณ์อาจระเบิดได้หากร้อนเกินไป ปฏิบัติตามกฎระเบียบในท้องที่เมื่อทำการกำจัดแบตเตอรี่หรืออุปกรณ์ที่ใช้แล้ว</p>
    <p>• ห้ามบีบอัดหรือเจาะอุปกรณ์</p>
    <p>• หลักเลี่ยงการนำอุปกรณ์ไปไว้ในที่ที่ความดันภายนอกสูง ซึ่งอาจทำให้เกิดการลัดวงจรหรือเกิดความร้อนสูงภายในได้</p>
  </div>
  <h2 class="Heading2-Safety" id="C86F6B00-6B53-4C14-8E6D-5EA811D45963">ป้องกันอุปกรณ์ แบตเตอรี่ และเครื่องชาร์จไม่ไห้รับอันตราย</h2>
  <div class="UnorderList_1-Safety" id="A27D0DEA-942D-444D-805D-D0D9CF7442A3">
    <p>• หลีกเลี่ยงการให้อุปกรณ์และแบตเตอรี่สัมผัสกับอุณหภูมิสูงมากหรือต่ำมาก</p>
    <p>• อุณหภูมิที่เกินปกติอาจะทำให้อุปกรณ์เสียหาย ลดความจุแบตเตอรี่ และลดอายุการใช้งานของอุปกรณ์และแบตเตอรี่ได้</p>
    <p>• ป้องกันไม่ให้แบตเตอรี่สัมผัสกับวัตถุโลหะ เนื่องจากอาจจะทำให้มีการเชื่อมต่อระหว่างขั้วไฟฟ้า + และ - และนำไปสู่ความเสียหายของแบตเตอรี่แบบชั่วคราวหรือถาวร</p>
    <p>• ไม่ควรใช้แบตเตอรี่และเครื่องชาร์จที่ได้รับความเสียหาย</p>
  </div>
  <h2 class="Heading2-Safety" id="E75F4850-9F87-49BC-991B-575226221362">อย่าเก็บเครื่องของคุณใกล้หรืออยู่ในเครื่องทำความร้อน, ไมโครเวฟ, อุปกรณ์ทำอาหารร้อน หรือบรรจุภัณฑ์แรงดันสูง</h2>
  <div class="UnorderList_1-Safety" id="90AF0083-86C2-44D7-BDAE-0C03879ED031">
    <p>• แบตเตอรี่อาจรั่วได้</p>
    <p>• เครื่องคุณอาจร้อนจัดและทำให้เกิดไฟไหม้ได้</p>
  </div>
  <h2 class="Heading2-Safety" id="BEDE5F72-6A70-4FD4-B3C9-EF511906C51C">ห้ามใช้งานหรือเก็บอุปกรณ์ของคุณในที่ที่มีฝุ่นหรือวัสดุฟุ้งกระจายปริมาณมาก</h2>
  <div class="Description-Safety" id="AF494E7C-2E74-4328-9734-F432EED3390A">ฝุ่นหรือวัสดุแปลกปลอมอาจทำให้อุปกรณ์ของคุณทำงานผิดปกติและอาจเป็นผลให้เกิดไฟไหม้หรือไฟดูดได้</div>
  <h2 class="Heading2-Safety" id="D3A04812-00ED-4EBB-9E31-B83C52C64051">ป้องกันแจ็คอเนกประสงค์และปลายด้านเล็กของเครื่องชาร์จไม่ให้สัมผัสกับวัสดุที่เป็นตัวนำไฟฟ้า เช่นของเหลว ฝุ่น ผงโลหะ และไส้ดินสอ</h2>
  <div class="Description-Safety" id="76265D3F-8A6C-45E9-BBF5-D7D7BCDCFEAD">วัสดุที่เป็นตัวนำไฟฟ้าอาจทำให้เกิดการลัดวงจรหรือทำให้ขั้วไฟฟ้าสึกหรอ ซึ่งอาจส่งผลให้เกิดไฟไหม้หรือการระเบิดได้</div>
  <h2 class="Heading2-Safety" id="A6B32279-449B-45D8-9FB8-4F4F09535C16">อย่ากัดหรือดูดอุปกรณ์หรือแบตเตอรี่</h2>
  <div class="UnorderList_1-Safety" id="D590BAD7-2F92-459F-A6D2-FEE457916CE0">
    <p>• การทำเช่นนั้นอาจทำให้อุปกรณ์เสียหายหรือทำให้เกิดการระเบิดหรือเพลิงไหม้ได้</p>
    <p>• เด็กและสัตว์อาจกลืนกินชิ้นส่วนขนาดเล็ก</p>
    <p>• หากเด็กใช้งานเครื่อง ควรแน่ใจว่าเด็กๆ สามารถใช้งานได้อย่างถูกต้อง</p>
  </div>
  <h2 class="Heading2-Safety" id="BCEE6067-AAE5-49E6-B3C7-5826E56A55C6">ห้ามใส่เครื่องหรืออุปกรณ์เสริมที่ให้มาเข้าไปในดวงตา หู หรือปาก</h2>
  <div class="Description-Safety" id="F1392577-3D15-4A44-A29A-1816FDFF79E0">เพราะอาจทำให้เกิดการสำลักหรือการบาดเจ็บขั้นรุนแรงได้</div>
  <h2 class="Heading2-Safety" id="0ACCE3EF-5AE8-492D-B7E3-900DCF0884B7">ไม่ควรใช้แบตเตอรี่ลิเธียมไอออน (Li-Ion) ที่ชำรุดหรือรั่ว</h2>
  <div class="Description-Safety" id="E43295C5-46E4-4640-8BAD-1F6684CD898F">ในการกำจัดแบตเตอรี่ชนิดลิเทียม-ไอออนของคุณอย่างปลอดภัย โปรดติดต่อศูนย์บริการที่ได้รับอนุญาตที่อยู่ใกล้คุณมากที่สุด</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="30D82A74-94F1-4785-B5B9-65A1ECA031F5"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="B8A83483-D87B-4FDC-968C-A76E399E559C">ข้อควรระวัง</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="39_Thai.idml" data-source2="299" id="fffdd39">
  <h1 class="Heading1-Safety-Warning" id="403E361A-8515-44ED-87DF-8A6BE84CE223">การไม่ปฏิบัติตามข้อควรระวังและข้อบังคับเพื่อความปลอดภัยอาจทำให้เกิดการบาดเจ็บหรือทรัพย์สินเสียหายได้</h1>
  <h2 class="Heading2-Safety" id="CDE3B483-0A1C-49E6-9AEB-5A69E8A01BF0">ไม่ควรใช้เครื่องใกล้กับอุปกรณ์อิเล็กทรอนิกส์อื่นๆ</h2>
  <div class="UnorderList_1-Safety" id="60309FA6-4628-43FE-AC83-BC95E5717E7D">
    <p>• อุปกรณ์อิเล็กทรอนิกส์ส่วนมากจะใช้สัญญาณคลื่นความถี่วิทยุ ซึ่งเครื่องของคุณอาจรบกวนการทำงานของอุปกรณ์อิเล็กทรอนิกส์อื่นๆ ได้</p>
    <p>• การใช้งานการเชื่อมต่อข้อมูล LTE อาจทำให้เกิดการรบกวนต่ออุปกรณ์อื่น เช่นอุปกรณ์เสียงและโทรศัพท์</p>
  </div>
  <h2 class="Heading2-Safety" id="9A13A24D-45A7-4194-8EB6-B068E80D1CF4">ไม่ควรใช้เครื่องของคุณในโรงพยาบาล อากาศยาน หรือในอุปกรณ์ยานยนต์ ที่อาจได้รับการรบกวนจากคลื่นความถี่วิทยุ</h2>
  <div class="UnorderList_1-Safety" id="9625B9CC-A513-43D2-A365-DF73AF1D9018">
    <p>• หากเป็นไปได้ ให้หลีกเลี่ยงการใช้เครื่อง ใกล้กับเครื่องกระตุ้นกล้ามเนื้อหัวใจภายในระยะ 15 ซม.</p>
    <p>• เนื่องจากเครื่องของคุณจะรบกวนการทำงานของเครื่องกระตุ้นกล้ามเนื้อหัวใจ เพื่อลดการรบกวนเครื่องควบคุมอัตราการเต้นของหัวใจให้น้อยที่สุด ให้ใช้อุปกรณ์ของคุณเฉพาะบนด้านร่างกายที่อยู่ตรงข้ามกับเครื่องควบคุมอัตราการเต้นของหัวใจนั้น</p>
    <p>• ถ้าคุณใช้เครื่องมือทางการแพทย์ ให้ติดต่อผู้ผลิตเครื่องมือนั้นก่อนการใช้อุปกรณ์ของคุณ เพื่อดูว่าเครื่องมือนั้นจะได้รับผลกระทบจากความถี่คลื่นวิทยุที่ปล่อยออกจากอุปกรณ์หรือไม่</p>
    <p>• บนอากาศยาน การใช้งานอุปกรณ์อิเล็กทรอนิกส์อาจรบกวนอุปกรณ์นำทางอิเล็กทรอนิกส์ของอากาศยานได้ ให้ปิดอุปกรณ์ระหว่างการนำเครื่องขึ้นและลง หลังจากนำเครื่องขึ้น คุณสามารถใช้งานอุปกรณ์ในโหมดการบินหากได้รับการอนุญาตโดยบุคลากรบนเครื่องบิน</p>
    <p>• อุปกรณ์อิเล็กทรอนิกส์ในรถยนต์ของคุณอาจทำงานผิดปกติ เนื่องจากการรบกวนคลื่นวิทยุจากอุปกรณ์ของคุณ ติดต่อผู้ผลิตเพื่อขอข้อมูลเพิ่มเติม</p>
  </div>
  <h2 class="Heading2-Safety" id="935E3221-775D-4518-AF75-5F69172791F7">ห้ามนำอุปกรณ์ไปสัมผัสกับควันหรือละอองสารที่หนาแน่น</h2>
  <div class="Description-Safety" id="C26B1DF3-D675-4D53-8569-BC35E1FFFCB3">การกระทำเช่นนั้นอาจทำให้ภายนอกของอุปกรณ์เสียหาย หรือทำให้อุปกรณ์ทำงานผิดปกติได้</div>
  <h2 class="Heading2-Safety" id="598F2243-7418-4276-B455-AC2BBC9A9BF8">ถ้าคุณใช้เครื่องช่วยการฟัง ให้ติดต่อผู้ผลิตอุปกรณ์นั้นเพื่อขอข้อมูลเกี่ยวกับการรบกวนคลื่นวิทยุ</h2>
  <div class="Description-Safety" id="E5981E18-DC89-4435-8EA2-E8CB79E70554">ความถี่คลื่นวิทยุที่ปล่อยออกจากอุปกรณ์ของคุณอาจรบกวนเครื่องช่วยการฟังบางอย่างได้ ก่อนการใช้งานอุปกรณ์ของคุณ ให้ติดต่อผู้ผลิตเพื่อดูว่าเครื่องช่วยการฟังของคุณจะได้รับผลกระทบจากความถี่คลื่นวิทยุที่ปล่อยออกจากอุปกรณ์นั้นหรือไม่</div>
  <h2 class="Heading2-Safety" id="C5CEA3B0-AF95-4ABB-B470-E71C475C1DB6">ห้ามใช้งานอุปกรณ์ของคุณใกล้อุปกรณ์หรือเครื่องมือที่ปล่อยคลื่นความถี่วิทยุ เช่นระบบเสียงหรือเสาวิทยุ</h2>
  <div class="Description-Safety" id="D92CA191-B6A5-4685-9E0D-0B74FE01C296">คลื่นความถี่วิทยุอาจทำให้อุปกรณ์ของคุณทำงานผิดปกติได้</div>
  <h2 class="Heading2-Safety" id="E4795FCF-567D-498B-8170-91A0C7784AB7">ปิดเครื่องในบริเวณที่เสี่ยงต่อการระเบิดได้ง่าย</h2>
  <div class="UnorderList_1-Safety" id="DE08A138-03ED-456D-BDCB-92DEE9C012CD">
    <p>• ปิดเครื่องในบริเวณที่เสี่ยงต่อการระเบิดได้ง่ายแทนการถอดแบตเตอรี่</p>
    <p>• ปฏิบัติตามระเบียบข้อบังคับ, คำแนะนำ และป้ายต่างๆ ในบริเวณที่เสี่ยงต่อการระเบิดได้ง่ายเสมอ</p>
    <p>• อย่าใช้อุปกรณ์ของคุณ ณ จุดเติมเชื้อเพลิง (ปั้มน้ำมัน) ใกล้กับเชื้อเพลิงหรือสารเคมี หรือบริเวณที่มีการระเบิด</p>
    <p>• ไม่ควรจัดเก็บหรือพกพาของเหลวที่ติดไฟได้ ก๊าซ หรือวัสดุที่ระเบิดได้ง่ายไว้ในบริเวณเดียวกับเครื่อง ชิ้นส่วนของเครื่อง หรืออุปกรณ์เสริม</p>
  </div>
  <h2 class="Heading2-Safety" id="444E2C9F-5743-4B34-81C2-D7BCAA5352D7">หากคุณสังเกตพบกลิ่นหรือเสียงผิดปกติจากอุปกรณ์ของคุณหรือจากแบตเตอรี่ หรือหากคุณเห็นควันหรือของเหลวไหลออกจากอุปกรณ์หรือแบตเตอรี่ ให้หยุดใช้งานอุปกรณ์ทันทีและนำไปที่ศูนย์บริการซัมซุง</h2>
  <div class="Description-Safety" id="E2A3F689-ABA2-44B0-B060-A8E91C1EE1E4">การไม่กระทำเช่นนั้นอาจทำให้เกิดเพลิงไหม้หรือการระเบิดได้</div>
  <h2 class="Heading2-Safety" id="C440C550-3347-4E51-B15B-8FEB5ED38C0A">ปฏิบัติตามคำเตือนและระเบียบข้อบังคับเกี่ยวกับความปลอดภัยทั้งหมดในการใช้งานอุปกรณ์มือถือขณะขับรถ</h2>
  <div class="Description-Safety" id="CF666D8B-F12F-45DD-83F8-E978958D0E94">ขณะขับรถ การขับรถอย่างปลอดภัยเป็นความรับผิดชอบอันดับแรกของคุณ ห้ามใช้อุปกรณ์มือถือขณะขับรถตามข้อบังคับทางกฎหมาย เพื่อความปลอดภัยของคุณและของผู้อื่น กรุณาใช้วิจารณญาณ และจดจำคำแนะนำต่อไปนี้:</div>
  <div class="UnorderList_1-Safety" id="23DD012E-E21F-4D18-9210-CD77DC066631">
    <p>• ทำความรู้จักเครื่องของคุณและคุณสมบัติที่เป็นประโยชน์ต่างๆ เช่นการโทรด่วนและการโทรซ้ำ คุณสมบัติเหล่านี้จะช่วยลดเวลาที่จำเป็นในการโทรออกหรือรับสายบนอุปกรณ์มือถือของคุณ</p>
    <p>• วางเครื่องของคุณในตำแหน่งที่หยิบใช้ง่าย ตรวจดูให้แน่ใจว่าคุณสามารถใช้อุปกรณ์ไร้สายของคุณโดยไม่ต้องละสายตาออกจากถนน ถ้าคุณต้องรับสายโทรเข้าในเวลาที่ไม่สะดวก ให้ใช้การตอบรับข้อความเสียงแทน</p>
    <p>• พักสายในช่วงการจราจรที่ติดขัดมากหรือในสภาพอากาศที่เลวร้าย ฝนตก, ลูกเห็บ, หิมะ, น้ำแข็ง และจราจรติดขัดมากเป็นสภาวะที่อันตราย</p>
    <p>• อย่าจดบันทึกหรือค้นหาหมายเลขโทรศัพท์ การจดลงในรายการ “สิ่งที่ต้องทำ”หรือเปิดดูสมุดโทรศัพท์จะเป็นการดึงความสนใจคุณจากความรับผิดชอบหลักในการขับขี่อย่างปลอดภัย</p>
    <p>• โทรตามความเหมาะสมและประเมินการจราจร โทรออกเมื่อไม่มีการเคลื่อนที่หรือก่อนที่จะมาถึงจุดที่จราจรติดขัด ลองวางแผนการโทรเมื่อรถของคุณหยุดอยู่กับที่</p>
    <p>• อย่าสนทนาด้วยความเครียดหรือใช้อารมณ์ซึ่งอาจทำให้เสียสมาธิได้ ทำให้บุคคลที่คุณคุยด้วยทราบว่าคุณกำลังขับรถอยู่และหยุดการสนทนาซึ่งอาจหันเหความสนใจของคุณออกจากถนนไว้ชั่วคราว</p>
  </div>
</div>
<div class="heading1" data-source1="39_Thai.idml" data-source2="300" id="7705c05">
  <h1 class="Heading1-Safety" id="4E492176-7B47-4397-9250-4313EC4FDEEA">ให้ใช้ความใส่ใจและใช้งานอุปกรณ์ของคุณอย่างเหมาะสม</h1>
  <h2 class="Heading2-Safety" id="8CC8AB29-09CD-47FC-B5A2-035B1B53C720">ควรให้เครื่องของคุณแห้ง</h2>
  <div class="UnorderList_1-Safety" id="1560B123-6DF5-4D40-8375-1AA1BBFBFCE9">
    <p>• ความชื้นและของเหลวอาจสร้างความเสียหายแก่ชิ้นส่วนหรือวงจรอิเล็กทรอนิกส์ในอุปกรณ์ของคุณได้</p>
    <p>• ห้ามเปิดเครื่องเมื่อเครื่องเปียก หากเครื่องเปิดอยู่ ให้ปิดและถอดแบตเตอรี่ออกทันที (หากปิดเครื่องไม่ได้ หรือถอดแบตเตอรี่ออกไม่ได้ ให้ปล่อยไว้ในสภาพนั้น) จากนั้น ให้ใช้ผ้าขนหนูเช็ดเครื่องให้แห้ง และนำเข้าศูนย์บริการ</p>
    <p>• เครื่องนี้มีตัวบ่งชี้การสัมผัสของเหลวติดตั้งอยู่ ความเสียหายของเครื่องเนื่องจากน้ำอาจทำให้การรับประกันสินค้าจากผู้ผลิตเป็นโมฆะ</p>
  </div>
  <h2 class="Heading2-Safety" id="6001603A-7F54-4764-9953-71CD894277EA">ให้เก็บอุปกรณ์ของคุณไว้บนพื้นผิวเรียบเท่านั้น</h2>
  <div class="Description-Safety" id="B25D88C8-FCA9-4F9C-A34D-FC27B0706653">ถ้าอุปกรณ์ของคุณตก อาจได้รับความเสียหายได้</div>
  <h2 class="Heading2-Safety" id="23750EB9-BE28-404F-AA59-300416A38FFE">อย่าเก็บอุปกรณ์ของคุณไว้ในที่ที่ร้อนหรือเย็นมากๆ แนะนำให้ใช้งานอุปกรณ์ของคุณที่อุณหภูมิระหว่าง 5 <span class="C_FontChange-Temperature">°</span>C ถึง 35 <span class="C_FontChange-Temperature">°</span>C</h2>
  <div class="UnorderList_1-Safety" id="146216F9-BBFC-4F12-B1E8-AD31B078AEA6">
    <p>• ห้ามจัดเก็บอุปกรณ์ของคุณในบริเวณที่ร้อนมากเช่นภายในรถในฤดูร้อน การกระทำเช่นนั้นอาจทำให้หน้าจอทำงานผิดปกติ ส่งผลให้อุปกรณ์เสียหาย หรือทำให้แบตเตอรี่ระเบิดได้</p>
    <p>• อย่าวางเครื่องถูกแสงแดดโดยตรงเป็นเวลานาน (เช่น บนแผงหน้าปัดของรถ)</p>
    <p>• เก็บแบตเตอรี่ไว้ภายใต้อุณหภูมิตั้งแต่ 0 <span class="C_FontChange-Temperature">°</span>C ถึง 45 <span class="C_FontChange-Temperature">°</span>C</p>
  </div>
  <h2 class="Heading2-Safety" id="2C4CC835-D935-41B3-A3E8-67C6061FDC6B">อย่าเก็บอุปกรณ์ของคุณไว้กับวัตถุที่เป็นโลหะ เช่น เหรียญ กุญแจ และสร้อยคอ</h2>
  <div class="UnorderList_1-Safety" id="0A2B5483-D8D1-4A23-AE8D-25B44F66DEC2">
    <p>• อุปกรณ์ของคุณอาจถูกขีดข่วนหรือทำงานผิดพลาด</p>
    <p>• ถ้าขั้วของแบตเตอรี่สัมผัสกับวัตถุโลหะ อาจเป็นสาเหตุให้เกิดไฟไหม้ได้</p>
  </div>
  <h2 class="Heading2-Safety" id="E14E63BB-125D-45C8-862C-796E47911071">อย่าเก็บเครื่องของคุณใกล้กับสนามแม่เหล็ก</h2>
  <div class="UnorderList_1-Safety" id="617B05CA-DC90-4C49-B5F4-680B55E94685">
    <p>• เครื่องของคุณอาจทำงานผิดปกติหรือแบตเตอรี่จะคายประจุออกจากการสัมผัสถูกสนามแม่เหล็ก</p>
    <p>• การ์ดที่มีแถบแม่เหล็ก รวมถึงบัตรเครดิต, บัตรโทรศัพท์, สมุดเงินฝาก และบัตรผ่านขึ้นเครื่องอาจเสียหายได้ในบริเวณสนามแม่เหล็ก</p>
  </div>
  <h2 class="Heading2-Safety" id="CFA8AA8F-65F9-4AE2-89B0-5656CA011B77">อย่าใช้เครื่องหรือโปรแกรมต่างๆ สักระยะหนึ่ง หากเครื่องร้อนเกินไป</h2>
  <div class="Description-Safety" id="A9F2FFFF-077B-4AC4-80C6-D44F43BAE7D4">การปล่อยให้ผิวหนังของคุณสัมผัสถูกอุปกรณ์ที่ร้อนเกินไปเป็นเวลานานอาจทำให้เกิดอาการผิวไหม้เล็กน้อยเนื่องจากอุณหภูมิได้ เช่น รอยแดงและรอยคล้ำ</div>
  <h2 class="Heading2-Safety" id="41D10E93-EAF6-466C-8CE6-9DC26933D9BE">ห้ามใช้อุปกรณ์ของคุณโดยฝาครอบด้านหลังถูกถอดออก</h2>
  <div class="Description-Safety" id="A06A838A-D043-4D89-BD93-30B0FF5A87EF">แบตเตอรี่อาจร่วงหล่นจากเครื่อง ซึ่งอาจทำให้เกิดความเสียหายหรือทำงานผิดปกติได้</div>
  <h2 class="Heading2-Safety" id="FBAC985B-89F4-4E6D-AD50-5654AE7A8E46">หากอุปกรณ์ของคุณมีแฟลชหรือแสงจากกล้อง ห้ามใช้แฟลชใกล้กับดวงตาของคนหรือสัตว์เลี้ยง</h2>
  <div class="Description-Safety" id="E35FD197-F9D6-48FA-B634-2346B764F89C">การใช้แฟลชใกล้กับดวงตาอาจทำให้สูญเสียความสามารถในการมองเห็นชั่วคราวหรืออาจเป็นอันตรายต่อดวงตาได้</div>
  <h2 class="Heading2-Safety" id="25F9A9EA-CD34-4DB6-8EAB-519561E804E2">ควรใช้ความระมัดระวังเมื่อเกิดแสงกะพริบ</h2>
  <div class="UnorderList_1-Safety" id="6E6F2909-CA1C-4E23-A0CA-4A010EFF2E78">
    <p>• ขณะใช้งานเครื่องให้เปิดไฟในห้อง และอย่าถือหน้าจอเข้าใกล้ดวงตาของคุณมากเกินไป</p>
    <p>• อาจเกิดอาการหน้ามืดหรือเป็นลมเมื่อคุณได้รับแสงกะพริบ ขณะดูวีดีโอหรือเล่นเกมส์ที่ใช้ Flash เป็นระยะเวลานาน หากคุณรู้สึกไม่สบายหรือเมื่อยล้า ให้หยุดใช้เครื่องทันที</p>
    <p>• หากบุคคลใกล้ชิดคุณมีอาการเป็นลมหรือหน้ามืดระหว่างการใช้งานอุปกรณ์ลักษณะคล้ายกัน ให้ปรึกษาแพทย์ก่อนการใช้งานอุปกรณ์</p>
    <p>• หากคุณรู้สึกไม่สบาย เช่นมีอาการกล้ามเนื้อกระตุกหรือมึนงง ให้หยุดใช้งานอุปกรณ์ทันทีและปรึกษาแพทย์</p>
    <p>• เพื่อป้องกันไม่ให้ดวงตาเมื่อยล้า ให้พักการใช้งานบ่อยๆ ระหว่างการใช้งานอุปกรณ์</p>
  </div>
  <h2 class="Heading2-Safety" id="C0398C81-FB2E-4B72-B8B9-91EEEC375265">ลดความเสี่ยงในการบาดเจ็บจากการเคลื่อนไหวซ้ำๆ</h2>
  <div class="Description-Safety" id="A37E3F36-ED9B-4BD5-AAD1-4231E997C845">เมื่อคุณทำการเคลื่อนไหวซ้ำๆ เช่น ใช้นิ้วมือกดปุ่ม หรือวาดตัวอักษรบนหน้าจอสัมผัสหรือเล่นเกมส์ คุณอาจรู้สึกเมื่อยล้าที่มือ, คอ, หัวไหล่ หรือส่วนอื่นๆของร่างกาย เมื่อใช้เครื่องเป็นระยะเวลานาน ให้ถือเครื่องด้วยความสบาย ไม่ต้องใช้น้ำหนักมากในการกดปุ่มและหยุดพักให้บ่อยขึ้น ถ้าคุณยังคงรู้สึกไม่สบายในระหว่างหรือหลังการใช้งาน ให้หยุดการใช้อุปกรณ์ และปรึกษาแพทย์</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="06D02DF6-3C81-4753-BA43-4C5A2A272404">ป้องกันการรับเสียงและหูของคุณเมื่อใช้งานหูฟัง</h2>
  <div class="UnorderList_1-Safety" id="73F165D0-7675-4CD2-8CF5-7B0178BD2715">
    <p>• การรับฟังเสียงที่ดังเกินไปอาจเป็นอันตรายต่อการได้ยินของคุณ</p>
    <p>• การรับฟังเสียงดังขณะกำลังเดินอาจรบกวนสมาธิของคุณและอาจทำให้เกิดอุบัติเหตุได้</p>
    <p>• ควรลดระดับเสียงลงอยู่เสมอก่อนที่จะเสียบหูฟังในแหล่งที่มาเสียง และใช้การตั้งค่าระดับเสียงต่ำสุดเท่าที่จำเป็นในการรับฟังการสนทนาหรือเพลง</p>
    <p>• ในสภาพอากาศแห้ง อาจเกิดไฟฟ้าสถิตขึ้นที่หูฟัง ให้หลีกเลี่ยงการใช้งานหูฟังในสภาพอากาศที่แห้ง หรือใช้วัตถุที่เป็นโลหะเพื่อคายประจุไฟฟ้าสถิตก่อนเชื่อมต่อหูฟังเข้ากับเครื่อง</p>
    <p>• ห้ามใช้งานหูฟังระหว่างการขับขี่ การกระทำเช่นนั้นอาจทำให้เสียสมาธิและเกิดอุบัติเหตุ หรืออาจเป็นสิ่งผิดกฎหมายโดยขึ้นกับท้องที่ของคุณ</p>
  </div>
  <h2 class="Heading2-Safety" id="312139C2-1CC0-408E-8811-FAA586B1EEF2">การใช้ความระมัดระวังขณะใช้เครื่องระหว่างเดินหรือเคลื่อนที่</h2>
  <div class="UnorderList_1-Safety" id="8E2EEA57-5DBF-44F4-BFAB-D884116A220F">
    <p>• ควรสนใจต่อสิ่งรอบข้างอยู่เสมอเพื่อหลีกเลี่ยงการบาดเจ็บของตัวคุณเองหรือผู้อื่น</p>
    <p>• ตรวจดูให้แน่ใจว่าสายหูฟังไม่พันกับแขนของคุณหรือวัตถุที่อยู่ใกล้เคียง</p>
  </div>
  <h2 class="Heading2-Safety" id="814181F9-3ED2-436F-8F37-05E0E4C1505D">ไม่ควรทาสีเครื่องของคุณ</h2>
  <div class="UnorderList_1-Safety" id="6FC78223-A16E-4898-ADDE-4DC1AFF9599C">
    <p>• เนื่องจากสีอาจก่อให้เกิดการอุดตันตามร่องของชิ้นส่วนที่ถอดได้ และอาจทำให้ทำงานผิดปกติ</p>
    <p>• หากคุณแพ้สีหรือชิ้นส่วนโลหะของอุปกรณ์นี้ คุณอาจรู้สึกคัน เป็นผื่น หรือมีอาการบวมที่ผิวหนัง เมื่อเกิดสิ่งนี้ขึ้น ให้หยุดการใช้อุปกรณ์และปรึกษาแพทย์ของคุณ</p>
  </div>
  <h2 class="Heading2-Safety" id="66AEC7F0-57AC-4130-9FF7-56EACC3DFFFD">ห้ามใช้งานเครื่องถ้าหากมีรอยร้าวหรือรอยแตก</h2>
  <div class="Description-Safety" id="5F83B800-E49B-4413-9E64-9A0BC83B4110">กระจกหรืออะครีลิคที่แตกร้าวอาจทำให้มือหรือใบหน้าของคุณได้รับบาดเจ็บได้ นำเครื่องของคุณไปที่ศูนย์บริการของซัมซุงเพื่อรับการซ่อมแซม</div>
  <h2 class="Heading2-Safety" id="17EE09F5-8D6D-46A0-9F9B-20DAFCC7246C">การติดตั้งอุปกรณ์มือถือและอุปกรณ์ที่เกี่ยวข้องด้วยความระมัดระวัง</h2>
  <div class="UnorderList_1-Safety" id="53BA69C2-768B-4D04-BC7D-23C54827CD95">
    <p>• ตรวจสอบด้วยว่าอุปกรณ์มือถือหรืออุปกรณ์ใดๆ ที่นำมาใช้ภายในรถของคุณได้รับการติดตั้งอย่างแน่นหนา</p>
    <p>• หลีกเลี่ยงการวางอุปกรณ์และอุปกรณ์เสริมใกล้กับบริเวณที่ติดตั้งถุงลมนิรภัย การติดตั้งอุปกรณ์ไร้สายที่ไม่ถูกต้องอาจเป็นสาเหตุให้เกิดการบาดเจ็บร้ายแรงเมื่อถุงลมนิรภัยพองตัวออกอย่างรวดเร็ว</p>
  </div>
  <h2 class="Heading2-Safety" id="76C93203-8ECC-4D65-9C8B-2B28720D1A4F">อย่าทำเครื่องตกหล่นหรือทำให้เกิดการกระแทก</h2>
  <div class="UnorderList_1-Safety" id="825E7059-5BFD-4D78-B3E9-052E28335453">
    <p>• อุปกรณ์ของคุณอาจเสียหายหรือทำงานผิดพลาด</p>
    <p>• หากงอหรือผิดรูป เครื่องของคุณอาจเสียหายหรือชิ้นส่วนอาจทำงานผิดปกติ</p>
  </div>
  <h2 class="Heading2-Safety" id="1419B755-865E-42AD-974A-884E58E511A4">การดูแลให้แบตเตอรี่และเครื่องชาร์จมีอายุการใช้งานนานที่สุด</h2>
  <div class="UnorderList_1-Safety" id="23BCF820-3115-48A2-8BC4-ACD152D1ED9C">
    <p>• หลีกเลี่ยงการชาร์จอุปกรณ์นานกว่าหนึ่งสัปดาห์ เนื่องจากการชาร์จไฟเกินอาจทำให้อายุการใช้งานของแบตเตอรี่สั้นลงได้</p>
    <p>• เมื่อเวลาผ่านไป อุปกรณ์ที่ไม่ได้ใช้งานจะคายประจุไฟฟ้า และจะต้องได้รับการชาร์จใหม่ก่อนนำมาใช้งาน</p>
    <p>• ถอดเครื่องชาร์จออกจากแหล่งจ่ายไฟเมื่อไม่ได้ใช้งาน</p>
    <p>• ใช้งานแบตเตอรี่ตามวัตถุประสงค์ที่แท้จริงเท่านั้น</p>
    <p>• การปล่อยให้แบตเตอรี่ไม่ได้ใช้งานเป็นระยะเวลานานอาจลดอายุการใช้งานและประสิทธิภาพได้ และอาจทำให้แบตเตอรี่ทำงานผิดปกติหรือระเบิด หรือเกิดเพลิงไหม้ได้</p>
    <p>• ปฏิบัติตามคำแนะนำทั้งหมดในคู่มือนี้เพื่อให้อุปกรณ์ของคุณและแบตเตอรี่มีอายุการใช้งานยาวนานที่สุด ความเสียหายหรือประสิทธิภาพที่ลดลงเนื่องจากการไม่ปฏิบัติตามคำเตือนและคำแนะนำอาจทำให้การรับประกันโดยผู้ผลิตสิ้นสุดลง</p>
    <p>• อุปกรณ์ของคุณอาจเสื่อมสภาพตามกาลเวลา ชิ้นส่วนและการซ่อมแซมบางส่วนได้รับการคุ้มครองโดยการรับประกันภายในระยะเวลาที่กำหนด แต่ความเสียหายหรือการเสื่อมสภาพที่เกิดจากการใช้งานอุปกรณ์เสริมที่ไม่ได้รับการรับรองจะไม่ได้รับการคุ้มครองด้วย</p>
  </div>
  <h2 class="Heading2-Safety" id="C211B975-C52A-4727-8D48-A023DF750886">เมื่อใช้งานอุปกรณ์ โปรดคำนึงถึงสิ่งต่อไปนี้</h2>
  <div class="UnorderList_1-Safety" id="67BCC84F-DB68-4AF9-A62A-C13CC9A0B18A">
    <p>• ถือเครื่องตั้งตรงแบบเดียวกับโทรศัพท์ทั่วไป</p>
    <p>• พูดใส่ไมโครโฟนโดยตรง</p>
  </div>
  <h2 class="Heading2-Safety" id="035CE26D-4482-4DEF-8EE3-8020D5ED772C">อย่าถอดประกอบ, ดัดแปลง หรือซ่อมแซมเครื่องของคุณ</h2>
  <div class="UnorderList_1-Safety" id="15AAE4F8-CAF8-4D3E-9896-471EC127A778">
    <p>• การเปลี่ยนแปลงหรือการดัดแปลงใดๆ กับเครื่องของคุณอาจทำให้การรับประกันสินค้าจากผู้ผลิตเป็นโมฆะ ถ้าอุปกรณ์ของคุณต้องเข้ารับการบริการ ให้นำอุปกรณ์ของคุณไปที่ศูนย์บริการของซัมซุง</p>
    <p>• อย่าถอดประกอบหรือเจาะแบตเตอรี่ เนื่องจากอาจทำให้เกิดการระเบิดหรือไฟไหม้ได้</p>
    <p>• ปิดอุปกรณ์ก่อนการถอดแบตเตอรี่ หากคุณถอดแบตเตอรี่ออกขณะที่เปิดเครื่องอยู่ อาจทำให้อุปกรณ์ทำงานผิดปกติได้</p>
  </div>
  <h2 class="Heading2-Safety" id="9EB1D7B3-30AD-4549-8A44-9E450779037E">เมื่อทำความสะอาดอุปกรณ์ของคุณ โปรดคำนึงถึงสิ่งต่อไปนี้</h2>
  <div class="UnorderList_1-Safety" id="E769597B-4B08-414A-8117-3BBEAD4E3A80">
    <p>• เช็ดเครื่องและเครื่องชาร์จด้วยผ้าหรือยาง</p>
    <p>• ทำความสะอาดขั้วแบตเตอรี่ด้วยก้อนสำลีหรือผ้า</p>
    <p>• อย่าใช้สารเคมีหรือผงซักฟอก การกระทำเช่นนั้นอาจทำให้สีของอุปกรณ์เปลี่ยนไปหรือทำให้ด้านนอกอุปกรณ์สึกกร่อน หรืออาจทำให้เกิดไฟดูดหรือเพลิงไหม้ได้</p>
  </div>
  <h2 class="Heading2-Safety" id="198866B3-6652-4924-AE65-216917078804">อย่าใช้เครื่องเพื่อการอื่นใดนอกเหนือจากการใช้งานปกติ</h2>
  <div class="Description-Safety" id="016F81FA-2EF6-4454-B1E3-4DDCCF7EAB92">เพราะอุปกรณ์ของคุณอาจทำงานผิดปกติ</div>
  <h2 class="Heading2-Safety" id="D3A0FF5A-E141-450D-88B7-C4C5D3F800EF">หลีกเลี่ยงการรบกวนผู้อื่นเมื่อใช้งานเครื่องในที่สาธารณะ</h2>
  <h2 class="Heading2-Safety" id="D3A0FF5A-E141-450D-88B7-C4C5D3F800EF">การเลือกใช้บริการซ่อมบำรุงและดูแลรักษาเครื่องจากผู้ให้บริการที่มีคุณภาพเท่านั้น</h2>
  <div class="Description-Safety" id="CA79C2BE-F344-4E78-8DA5-2FC0A8E85802">การเลือกใช้บริการซ่อมบำรุงและดูแลรักษาเครื่องจากผู้ให้บริการที่ไม่มีคุณภาพอาจทำให้เครื่องของคุณเสียหายและอาจทำให้สิทธิในการรับประกันของผู้ผลิตเป็นโมฆะได้</div>
  <h2 class="Heading2-Safety" id="03D5312C-13F2-48DF-BFE7-D7E52F8B8448">จับถือ SIM การ์ด การ์ดความจำ หรือสายเชื่อมต่อด้วยความระมัดระวัง</h2>
  <div class="UnorderList_1-Safety" id="9E34FCCD-3766-44F5-939A-16A9CD338D88">
    <p>• เมื่อใส่การ์ดหรือเชื่อมต่อสายไปยังอุปกรณ์ของคุณ ให้ใส่การ์ดหรือเชื่อมต่อสายนั้นให้ถูกด้าน</p>
    <p>• ไม่ควรถอดการ์ดในขณะที่เครื่องกำลังโอนหรือเข้าใช้งานข้อมูลภายในเครื่อง มิฉะนั้นอาจทำให้ข้อมูลที่มีอยู่หายไปและ/หรือเกิดความเสียหายกับการ์ดหรือเครื่อง</p>
    <p>• ไม่ปล่อยให้การ์ดถูกกระแทกอย่างแรง สัมผัสกับไฟฟ้าสถิตและถูกคลื่นไฟฟ้าจากอุปกรณ์อื่นๆ รบกวน</p>
    <p>• ไม่ควรสัมผัสหรือนำวัตถุที่เป็นโลหะไปสัมผัสกับบริเวณที่เป็นสีทองหรือขั้วทั้งสองข้าง หากพบว่าการ์ดสกปรก ให้เช็ดด้วยผ้านุ่ม</p>
    <p>• การฝืนใส่การ์ดหรือเชื่อมต่อสายด้วยแรง หรือการใส่อย่างไม่ถูกต้องอาจทำให้เกิดความเสียหายต่อแจ็คเอนกประสงค์ หรือส่วนอื่นๆของอุปกรณ์ได้</p>
  </div>
  <h2 class="Heading2-Safety" id="A4940412-F321-4842-A2AE-915902ADC16F">การเตรียมพร้อมเพื่อใช้บริการฉุกเฉินได้อย่างทันท่วงที</h2>
  <div class="Description-Safety" id="3C407998-E22B-40B5-AC50-1DC6B1079C28">ในบางพื้นที่หรือบางสถานการณ์ คุณอาจไม่สามารถต่อสายไปยังหมายเลขฉุกเฉิน โดยใช้เครื่องของคุณได้ เมื่อต้องเดินทางไปยังที่ห่างไกลหรือพื้นที่ที่ยังไม่พัฒนา ควรเตรียมวิธีที่เป็นทางเลือกอื่นในการติดต่อผู้ให้บริการเมื่อเกิดเหตุฉุกเฉิน</div>
  <h2 class="Heading2-Safety" id="C9EC01FA-791A-4287-B884-3658673F9607">ให้ป้องกันข้อมูลส่วนตัวของคุณและป้องกันไม่ให้ข้อมูลที่สำคัญรั่วไหลหรือถูกนำไปใช้งานอย่างไม่ถูกต้อง</h2>
  <div class="UnorderList_1-Safety" id="F8BA06B8-536D-421B-AD6D-3046127F4547">
    <p>• ขณะใช้งานเครื่อง ควรแน่ใจว่าได้สำรองข้อมูลที่สำคัญแล้ว ซัมซุงไม่รับผิดชอบต่อการสูญเสียข้อมูลใดๆ</p>
    <p>• เมื่อต้องการขายหรือกำจัดเครื่องของคุณ ให้สำรองข้อมูลทั้งหมดแล้วตั้งค่าเครื่องของคุณใหม่ เพื่อป้องกันไม่ให้นำข้อมูลส่วนตัวของคุณไปใช้ในทางที่ผิด</p>
    <p>• โปรดอ่านการเข้าใช้งานบนหน้าจอด้วยความรอบคอบเมื่อต้องการดาวน์โหลดแอพพลิเคชั่น และระมัดระวังเป็นพิเศษสำหรับแอพพลิเคชั่นที่สามารถเข้าถึงฟังก์ชันต่างๆ ได้มากมาย หรือสามารถเข้าถึงข้อมูลส่วนบุคคลของคุณได้</p>
    <p>• ตรวจสอบบัญชีของคุณอย่างสม่ำเสมอเพื่อหาการใช้งานที่ไม่ได้รับอนุญาตหรือการใช้งานที่น่าสงสัย หากคุณพบสัญญาณใดๆ ที่แสดงให้เห็นถึงการใช้ข้อมูลส่วนบุคคลของคุณในทางที่ผิด โปรดติดต่อผู้ให้บริการของคุณเพื่อลบหรือเปลี่ยนข้อมูลบัญชีของคุณ</p>
    <p>• ในกรณีที่เครื่องของคุณสูญหายหรือถูกลักขโมย ให้เปลี่ยนรหัสผ่านในบัญชีของคุณเพื่อป้องกันข้อมูลส่วนบุคคลของคุณ</p>
    <p>• หลีกเลี่ยงการใช้แอพพลิเคชั่นจากแหล่งที่ไม่รู้จัก และล็อคเครื่องของคุณโดยใช้ระบบการล็อคด้วยรูปแบบ รหัสผ่าน หรือรหัส PIN</p>
  </div>
  <h2 class="Heading2-Safety" id="BF5DBAA3-2573-436F-9DFC-84473134BEA2">ห้ามแจกจ่ายสื่อที่ได้รับการคุ้มครองลิขสิทธิ์</h2>
  <div class="Description-Safety" id="95A3D0A3-A4D1-41D4-94D2-F7C7148B5E89">อย่าแจกจ่ายสื่อที่มีการคุ้มครองลิขสิทธิ์โดยไม่ได้รับอนุญาตจากเจ้าของเนื้อหานั้น การทำเช่นนี้อาจเป็นการละเมิดกฎหมายลิขสิทธิ์ ผู้ผลิตจะไม่รับผิดต่อประเด็นทางกฎหมายใดๆ ที่เกิดจากการใช้สื่อที่มีลิขสิทธิ์โดยมิชอบของผู้ใช้</div>
</div>
<div class="heading1" data-source1="39_Thai.idml" data-source2="301" id="385faf0">
  <h1 class="Heading1-Safety" id="7440170F-C227-4017-BF21-8AD701F0357A">มัลแวร์และไวรัส</h1>
  <h2 class="Heading2-Safety" id="5311D366-5B50-4297-9C7C-89817971C3F5">เพื่อปกป้องอุปกรณ์ของคุณจากมัลแวร์และไวรัส ให้ปฏิบัติตามคำแนะนำการใช้งานเหล่านี้ การไม่ปฏิบัติตามอาจทำให้เกิดความเสียหายหรือสูญเสียข้อมูลที่อาจไม่ได้รับการคุ้มครองโดยบริการการรับประกัน</h2>
  <div class="UnorderList_1-Safety" id="7329AC40-5344-4294-AC7A-56483E87966C">
    <p>• อย่าดาวน์โหลดแอพพลิเคชั่นที่ไม่รู้จัก</p>
    <p>• อย่าเข้าเว็บไซต์ที่ไม่น่าเชื่อถือ</p>
    <p>• ลบข้อความที่น่าสงสัยหรืออีเมล์จากผู้ส่งที่ไม่รู้จัก</p>
    <p>• กำหนดรหัสผ่านและเปลี่ยนรหัสผ่านเป็นระยะ</p>
    <p>• ปิดการใช้งานคุณสมบัติไร้สาย เช่นบลูทูธ เมื่อไม่ใช้งาน</p>
    <p>• หากอุปกรณ์มีลักษณะการทำงานไม่ปกติ ให้รันโปรแกรมแอนตีไวรัสเพื่อตรวจสอบการติดไวรัส</p>
    <p>• รันโปรแกรมแอนตีไวรัสในอุปกรณ์ของคุณก่อนที่จะเริ่มต้นแอพพลิเคชั่นและไฟล์ที่ดาวน์โหลดมาใหม่</p>
    <p>• ติดตั้งโปรแกรมแอนตีไวรัสในเครื่องคอมพิวเตอร์ของคุณและใช้งานโปรแกรมเป็นประจำเพื่อตรวจสอบการติดไวรัส</p>
    <p>• อย่าแก้ไขการตั้งค่ารีจิสทรีหรือดัดแปลงระบบปฏิบัติการของอุปกรณ์</p>
  </div>
</div>
<div class="heading1" data-source1="39_Thai.idml" data-source2="302" id="204dda9">
  <h1 class="Heading1-Safety" id="1CB9410D-C399-435F-B18E-2AFCC9A64F3E">ข้อมูลการรับรองอัตราการดูดกลืนพลังงานเฉพาะ (SAR)</h1>
  <h2 class="Heading2-Safety" id="85ECA1EF-E8EC-4D37-89C5-720479C63AA3">เครื่องนี้สอดคล้องกับข้อปฏิบัติสากลว่าด้วยการสัมผัสคลื่นวิทยุ</h2>
  <div class="Description-Safety" id="2AFCE733-44B9-40DA-BEFD-7441E5FA466A">อุปกรณ์พกพาของคุณเป็นเครื่องส่งและเครื่องรับสัญญาณวิทยุ ซึ่งออกแบบมาให้อยู่ภายใต้ขีดจำกัดสำหรับการสัมผัสคลื่นวิทยุ (สนามแม่เหล็กไฟฟ้าคลื่นความถี่วิทยุ) ที่แนะนำโดยข้อปฏิบัติสากล ข้อปฏิบัตินี้กำหนดโดยองค์กรอิสระทางวิทยาศาสตร์ (ICNIRP) และรวมส่วนเพิ่มเติมเพื่อความปลอดภัยซึ่งออกแบบมาเพื่อให้แน่ใจในความปลอดภัยสำหรับทุกคน ไม่ว่าจะมีอายุหรือสุขภาพเป็นเช่นไร<br>
<br />
    ข้อปฏิบัติในการสัมผัสคลื่นวิทยุ ใช้หน่วยวัดที่ทราบกันในชื่อว่า อัตราการดูดซับพลังงานจำเพาะ หรือ SAR ขีดจำกัด SAR สำหรับอุปกรณ์มือถือคือ <span class="C_NoBreak">2.0 W/kg</span> การทดสอบ SAR ดำเนินการโดยใช้ตำแหน่งการใช้งานมาตรฐาน โดยให้อุปกรณ์ส่งคลื่นที่ระดับพลังงานสูงสุดที่อนุญาต ในทุกช่วงความถี่<br>
<br />
    ระหว่างการใช้งาน ค่า SAR ที่แท้จริงสำหรับอุปกรณ์นี้มักจะมีค่าต่ำกว่าค่าที่ระบุไว้ข้างต้น เหตุผลคือเพื่อวัตถุประสงค์ด้านประสิทธิภาพการทำงานของระบบ และเพื่อลดการรบกวนในเครือข่ายให้น้อยที่สุด กำลังการทำงานของอุปกรณ์มือถือของคุณจะลดลงโดยอัตโนมัติเมื่อไม่จำเป็นต้องใช้กำลังสูงสุดสำหรับการโทร ยิ่งกำลังขาออกของเครื่องมีค่าต่ำลง ค่า SAR ก็ยิ่งมีค่าต่ำลงด้วย<br>
<br />
    องค์กรต่างๆ เช่น องค์การอนามัยโลกและสํานักงานอาหารและยาแห่งสหรัฐอเมริกาแนะนำว่า หากผู้ใช้รู้สึกวิตกกังวล และต้องการลดการรับสัมผัสคลื่นความถี่วิทยุ ควรใช้อุปกรณ์แฮนด์ฟรีเพื่อให้อุปกรณ์ไร้สายอยู่ห่างจากร่างกายในระหว่างการใช้งาน หรือลดจำนวนระยะเวลาในการใช้อุปกรณ์ลง เพื่อรับข้อมูลเพิ่มเติม เยี่ยมชม <span class="C_URL"><a href="http://www.samsung.com/sar" id="u446f-244087">www.samsung.com/sar</a></span> และค้นหาเครื่องของคุณโดยใช้หมายเลขรุ่น</div>
</div>
<div class="heading1" data-source1="39_Thai.idml" data-source2="303" id="80260e1">
  <h1 class="Heading1-Safety" id="1B494531-AD47-4E32-9806-7532F02DCEBD"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />การกำจัดผลิตภัณฑ์นี้อย่างถูกวิธี</h1>
  <div class="Description-Safety" id="4A363868-DD83-4A5A-8B7E-426FDDE307B5">(ขยะประเภทอุปกรณ์ไฟฟ้าและอิเล็กทรอนิกส์)<br>
<br />
    (สำหรับประเทศที่มีระบบเก็บแยกขยะ)<br>
<br />
    เครื่องหมายนี้บนผลิตภัณฑ์ อุปกรณ์เสริม เอกสารระบุว่าไม่ควรทิ้งผลิตภัณฑ์และอุปกรณ์อิเล็กทรอนิกส์ของผลิตภัณฑ์นั้น (เช่น เครื่องชาร์จ ชุดหูฟัง สาย USB) ร่วมกับขยะภายในบ้านอื่นๆ<br>
<br />
    เพื่อป้องกันไม่ให้มนุษย์หรือสิ่งแวดล้อมได้รับผลกระทบที่อาจเกิดขึ้นจากการทิ้งขยะที่ไม่มีการควบคุม โปรดแยกผลิตภัณฑ์เหล่านี้ออกจากขยะประเภทอื่นๆ และนำกลับมาใช้ใหม่ด้วยความรับผิดชอบ เพื่อส่งเสริมให้มีการหมุนเวียนใช้ทรัพยากรอย่างยั่งยืน<br>
<br />
    ผู้ใช้ที่ซื้อผลิตภัณฑ์นี้เพื่อใช้ส่วนตัวควรติดต่อร้านค้าที่ซื้อหรือหน่วยงานราชการในท้องถิ่นเพื่อขอทราบรายละเอียดเกี่ยวกับสถานที่และวิธีการนำผลิตภัณฑ์เหล่านี้กลับมาใช้ใหม่เพื่อรักษาสิ่งแวดล้อม<br>
<br />
    ผู้ใช้ที่เป็นองค์กรควรติดต่อผู้จำหน่ายและตรวจสอบเงื่อนไขและข้อตกลงที่กำหนดไว้ในสัญญาซื้อผลิตภัณฑ์นี้ ไม่ควรทิ้งผลิตภัณฑ์ชิ้นนี้และอุปกรณ์เสริมอิเล็กทรอนิกส์รวมกับขยะอื่นๆ ที่เกิดขึ้นจากการพาณิชย์ที่จะนำไปกำจัดภายหลัง<br>
</div>
</div>
<div class="heading1" data-source1="39_Thai.idml" data-source2="304" id="24ca3d5">
  <h1 class="Heading1-Safety" id="31351FDD-8DA4-432D-8031-E19B0AFE8EC1"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />การกำจัดแบตเตอรี่ในผลิตภัณฑ์นี้อย่างถูกวิธี</h1>
  <div class="Description-Safety" id="5B8B064E-3830-40C1-9163-DEE477A6C65F">(สำหรับประเทศที่มีระบบเก็บแยกขยะ)<br>
<br />
    สัญลักษณ์นี้บนแบตเตอรี่ คู่มือการใช้ หรือบรรจุภัณฑ์บอกให้รู้ว่าไม่ควรทิ้งแบตเตอรี่ในผลิตภัณฑ์นี้รวมกับขยะทั่วไปอื่นๆเมื่อหมดอายุการใช้งาน ป้ายสัญลักษณ์ทางเคมี Hg Cd หรือ Pb บอกให้รู้ว่าแบตเตอรี่ประกอบด้วยสารปรอท แคดเมียม หรือมีสูงเกินระดับอ้างอิงในข้อกำหนดของ EC 2006/66 หากไม่ทิ้งแบตเตอรี่อย่างถูกต้องเหมาะสม สารเคมีเหล่านี้อาจก่อให้เกิดอันตรายต่อมนุษย์หรือสิ่งแวดล้อมได้<br>
<br />
    เพื่อรักษาทรัพยากรธรรมชาติและเพื่อส่งเสริมการนำวัสดุกลับมาใช้ใหม่ โปรดแยกแบตเตอรี่ออกจากขยะชนิดอื่นๆ และนำกลับมาใช้ใหม่ภายในท้องถิ่นของคุณโดยใช้ระบบส่งคืนแบตเตอรี่</div>
</div>
<div class="heading1" data-source1="39_Thai.idml" data-source2="305" id="03e691e">
  <h1 class="Heading1-Safety" id="296F2D41-6BE8-498C-995B-BCA5A6A9AD61">ข้อปฏิเสธความรับผิด</h1>
  <div class="Description-Safety" id="E7A19DBF-6320-40FF-8188-A20280A6D8F0">เนื้อหาและบริการบางอย่างที่เครื่องนี้สามารถเข้าใช้ได้เป็นของบุคคลที่สามและได้รับการคุ้มครองด้วยกฎหมายว่าด้วยลิขสิทธิ์ สิทธิบัตรเครื่องหมายการค้าและ/หรือทรัพย์สินทางปัญญาอื่นๆ เนื้อหาและบริการดังกล่าวจัดให้สำหรับการใช้งานที่ส่วนบุคคลไม่ใช่ในเชิงการค้าเท่านั้น คุณต้องไม่ใช้เนื้อหาหรือบริการใดๆ ในลักษณะที่ไม่ได้รับอนุญาตจากเจ้าของเนื้อหาหรือผู้ให้บริการ โดยไม่จำกัดเพียงข้อความที่ได้กล่าวมาแล้วก่อนหน้านี้หากไม่ได้รับอนุญาตอย่างชัดแจ้งจากเจ้าของเนื้อหาหรือผู้ให้บริการ ที่เหมาะสม คุณต้องไม่ปรับเปลี่ยน คัดลอก เผยแพร่ซ้ำ อัพโหลด ประกาศ ถ่ายทอด แปล จำหน่าย สร้างงานดัดแปลงจากต้นแบบ ใช้ประโยชน์หรือแจกจ่ายเนื้อหาหรือบริการที่แสดงผ่านเครื่องนี้ในรูปแบบหรือวิธีการใดๆ<br>
<br />
    “เนื้อหาและบริการของบุคคลที่สามจัดให้“ตามสภาพที่เป็น” ซัมซุงไม่ขอรับประกัน เนื้อหาหรือบริการใดๆ ที่จัดให้ดังกล่าว ไม่ว่าโดยชัดแจ้งหรือโดยนัยและไม่ว่าด้วยวัตถุประสงค์ใดๆ ซัมซุงขอปฏิเสธความรับผิดการรับประกัน โดยนัยใดๆ โดยชัดแจ้ง รวมถึงแต่ไม่จำกัดเพียงการรับประกันความสามารถในการซื้อขายในตลาดของสินค้าหรือความเหมาะสมในการใช้งานตามวัตถุประสงค์อย่างหนึ่งอย่างใด ซัมซุงไม่ขอรับประกันความถูกต้อง ความสมบูรณ์ทางกฎหมาย ความตรงต่อเวลา ความถูกต้องตามกฎหมาย หรือความสมบูรณ์ของเนื้อหาหรือบริการใดๆ ที่มีผ่านเครื่องนี้และไม่ว่ากรณีใดๆ รวมถึงความประมาท ไม่ว่าจะเป็นเรื่องสัญญาหรือการละเมิด ซัมซุงจะไม่รับผิดต่อความเสียหายที่เกิดขึ้นโดยตรง ความเสียหายทางอ้อม ความเสียหายที่เกิดขึ้นโดยบังเอิญ ความเสียหายที่มีลักษณะพิเศษ หรือ ความเสียหายที่เป็นผลตามมาใดๆ ค่าทนายความ ค่าใช้จ่าย หรือความเสียหายอื่นๆ ที่เกิดจาก หรือเกี่ยวข้องกับข้อมูลใดๆ ที่มี หรือที่เป็นผลของการใช้เนื้อหาหรือการบริการของคุณหรือบุคคลที่สามใดๆ แม้ว่าจะมีการแนะนำถึงความเป็นไปได้ที่จะเกิดความเสียหายต่างๆ ดังกล่าวแล้ว”<br>
<br />
    บริการของบุคคลที่สามอาจสิ้นสุดลงหรือหยุดชะงักได้ตลอดเวลา และซัมซุงไม่ขอรับรองหรือรับประกันว่าเนื้อหาหรือบริการใดๆ จะยังคงมีอยู่ในช่วงเวลาใดๆ เนื้อหาและบริการต่างๆ ได้รับการถ่ายทอดโดยบุคคลที่สามด้วยระบบเครือข่ายและระบบส่งสัญญาณซึ่งซัมซุงไม่ได้ควบคุม ซัมซุงขอปฏิเสธความรับผิดโดยชัดแจ้งต่อความรับผิดชอบหรือความรับผิดใดๆ สำหรับการหยุดชะงักหรือการระงับชั่วคราวของเนื้อหาหรือบริการที่มีผ่านเครื่องนี้ โดยไม่จำกัดเพียงหลักการทั่วไปของการปฏิเสธความรับผิดนี้<br>
<br />
    ซัมซุงไม่ขอรับผิดชอบหรือรับผิดต่อบริการสำหรับลูกค้าซึ่งเกี่ยวข้องกับเนื้อหาและบริการต่างๆ การถามคำถามหรือการร้องขอใดๆ สำหรับบริการที่เกี่ยวกับเนื้อหาหรือบริการควรกระทำโดยตรงต่อผู้จัดหาเนื้อหาและผู้ให้บริการนั้นๆ</div>
</div>
</body>
</html>
