<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="40_Turkish.idml" data-source2="306" id="1719aac">
  <h2 class="Heading2-Safety" id="F1C5B7DA-E66A-4726-9F8C-28C14156840B">Cihazı kullanmadan önce lütfen bu önemli güvenlik bilgilerini okuyun. Bu bilgiler cihazlara yönelik genel güvenlik bilgileri içerir ve sizin cihazınız için geçerli olmayan içerik de bulunabilir. Kendiniz ve etrafınızdakilerin mal ve can güvenliği için uyarı ve dikkat bilgilerini takip edin.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="BC8E13DC-25A3-491F-989F-3B2333137086"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="67C0AB29-B285-440C-B890-863D2CFF86DF">“Cihaz” terimi ürünün kendisi; pil, şarj aleti ve ürünle birlikte tedarik edilen öğeler ile üründe kullanılan Samsung onaylı aksesuarlar için kullanılmaktadır.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="007797CB-2265-4D7A-AD47-8C09D259F21B"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="44C65EB4-90CD-4A33-8D65-CC7F899D2E5B">Uyarı</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="4C84D0AE-A235-4904-97AB-6282C37F21D5">Güvenlik uyarılarına ve düzenlemelere uymamanız ciddi yaralanmaya veya can kaybına sebep olabilir</h1>
  <h2 class="Heading2-Safety" id="387B0F99-966F-47D6-BBAC-F1FB6FC83A80">Hasarlı güç kablolarını, fişleri, ya da gevşek elektrik prizlerini kullanmayın</h2>
  <div class="Description-Safety" id="1DC175CC-042C-47CC-9384-6EBE77154C7B">Güvenilir olmayan bağlantılar elektrik çarpmasına veya yangına sebep olabilir.</div>
  <h2 class="Heading2-Safety" id="4DE86E98-B40C-4566-8AAE-B1DEAFA27218">Islak elle güç kablosuna dokunmayın veya şarj cihazını kablosundan çekerek çıkarmayın</h2>
  <div class="Description-Safety" id="F09E771F-B8BE-4974-B2A0-F3F900A6C302">Aksi halde elektrik çarparak ölüm gerçekleşebilir.</div>
  <h2 class="Heading2-Safety" id="7A8CFFBE-F985-4BE2-95A1-4E6E585D7B27">Güç kablosunu bükmeyin veya zarar vermeyin</h2>
  <div class="Description-Safety" id="BC6D07E2-A10A-46D4-922A-9DD2EAE81EDA">Aksi halde elektrik çarpmasına veya yangına sebep olabilir.</div>
  <h2 class="Heading2-Safety" id="89773D60-32E2-4D6B-80CC-D8BACD3C2A21">Cihazınızı şarj sırasında kullanmayın veya cihazınıza ıslak elle dokunmayın</h2>
  <div class="Description-Safety" id="CF35786C-C12F-4E4D-9836-B9E8C6503E16">Aksi halde elektrik çarpmasına sebep olabilir.</div>
  <h2 class="Heading2-Safety" id="52276797-321F-40EF-B147-655DF4E0D91A">Şarj cihazını veya cihazı kısa devre yaptırmayın</h2>
  <div class="Description-Safety" id="3881BBFD-85AC-49F9-8695-263177A28E46">Aksi halde elektrik çarpmasına veya yangına sebep olabilir ya da pil arızalanabilir veya patlayabilir.</div>
  <h2 class="Heading2-Safety" id="591CBD15-2C9E-498C-9CEF-5C3B1233A4CA">Fırtına sırasında cihazı dışarıda kullanmayın</h2>
  <div class="Description-Safety" id="52198EE6-A5E0-4D1F-B0DA-946D206BDF93">Aksi halde elektrik çarpabilir veya cihaz arızalanabilir.</div>
  <h2 class="Heading2-Safety" id="FA71335B-815B-46EC-890D-9F871601CC50">Üreticinin onayladığı pilleri, şarj cihazlarını, aksesuarları ve birlikte verilen ürünleri kullanın</h2>
  <div class="UnorderList_1-Safety" id="A85B732C-B7C1-48CA-8002-CC2B9D213821">
    <p>• Sıradan pillerin veya şarj cihazlarının kullanılması halinde cihazınızın kullanım ömrü kısalabilir veya cihaz bozulabilir. Ayrıca yangına veya pilin patlamasına sebep olabilir.</p>
    <p>• Yalnızca cihazınız için özel olarak tasarlanmış ve Samsung tarafından onaylanmış pili ve şarj cihazını kullanın. Uyumsuz pil ve şarj cihazı ciddi yaralanmalara neden olabilir veya cihazınıza zarar verebilir.</p>
    <p>• Samsung, kendisi tarafından onaylanmayan aksesuarların veya birlikte verilen ürünlerin kullanımı sırasında kullanıcı güvenliğinden sorumlu olamaz.</p>
  </div>
  <h2 class="Heading2-Safety" id="81FC6C1D-18D3-41E7-8FC5-2103174A2748">Cihazınızı arka ceplerinizde veya belinizde taşımayın</h2>
  <div class="UnorderList_1-Safety" id="85F30970-BE21-4E25-80B2-75C07B1D85AC">
    <p>• Çok fazla basınç uygulandığında cihaz zarar görebilir, patlayabilir veya yangına neden olabilir.</p>
    <p>• Çarparsanız veya düşerseniz yaralanabilirsiniz.</p>
  </div>
  <h2 class="Heading2-Safety" id="B991EDCC-C475-4B61-91CD-9E8CACFA4100">Şarj cihazını veya cihazı düşürmeyin ya da darbe almasına neden olmayın</h2>
  <h2 class="Heading2-Safety" id="B991EDCC-C475-4B61-91CD-9E8CACFA4100">Pili ve şarj cihazını kullanırken ve atarken dikkatli olun</h2>
  <div class="UnorderList_1-Safety" id="3FE1ADFA-4142-403B-83ED-21C686DC8EA2">
    <p>• Pili veya cihazı asla ateşe atmayın. Pili veya cihazı asla mikrodalga fırın, soba ve radyatör gibi ısıtıcı cihazların üzerine ya da içine koymayın. Cihaz aşırı ısındığında patlayabilir. Kullanılan pili veya cihazı atarken tüm yerel düzenlemelere uyun.</p>
    <p>• Cihazı asla ezmeyin veya üzerinde delik açmayın.</p>
    <p>• Cihazı yüksek dış basınç altında bırakmayın, aksi halde dahili kısa devre yapabilir ve aşırı ısınabilir.</p>
  </div>
  <h2 class="Heading2-Safety" id="6F08357A-A89F-4067-86A5-7EBA6E8264E5">Cihazı, pili ve şarj cihazını koruyarak zarar görmelerini önleyin</h2>
  <div class="UnorderList_1-Safety" id="01A70E2E-193E-4491-B0D8-75FF69085E0F">
    <p>• Cihazınızı ve pili çok soğuk veya çok sıcak ortamlarda bırakmayın.</p>
    <p>• Aşırı sıcaklıklar cihaza zarar verebilir, cihazınızın ve pilin şarj kapasitesini ve kullanım ömrünü azaltabilir.</p>
    <p>• Pilin metal nesnelerle temas etmesini engelleyin; aksi takdirde pilinizin + ve – uçları arasında bağlantı oluşabilir ve bu bağlantı pillerin geçici veya kalıcı bir şekilde hasar görmesine neden olabilir.</p>
    <p>• Hasarlı bir şarj cihazını veya pili asla kullanmayın.</p>
  </div>
  <h2 class="Heading2-Safety" id="88F8B946-1A1E-4069-B3E8-99CDC5CD2736">Cihazınızı ısıtıcıların, mikrodalgaların, sıcak mutfak aletlerinin ve yüksek basınçlı kapların yakınında ya da içinde saklamayın</h2>
  <div class="UnorderList_1-Safety" id="F3091D62-179D-4803-9BCF-475E77D678A5">
    <p>• Pil sızıntısı olabilir.</p>
    <p>• Cihazınız aşırı ısınabilir ve yangın çıkabilir.</p>
  </div>
  <h2 class="Heading2-Safety" id="366E8DDF-A376-45B2-BC85-EA9454200775">Cihazınızı havada yüksek oranda toz bulunan alanlarda kullanmayın veya saklamayın</h2>
  <div class="Description-Safety" id="A0417C45-3D4F-492C-9EC7-CE9DFB561047">Toz veya yabancı cisimler cihazınızın arızalanmasına ve yangın ya da elektrik çarpmasına sebep olabilir.</div>
  <h2 class="Heading2-Safety" id="BBD9D6A3-1A9C-4A1A-BF5C-092813D881E8">Çok amaçlı girişin ve şarj aletinin küçük ucunun sıvı maddeler, metal tozları ve kalem uçları gibi iletken malzemeler ile temas etmesini önleyin</h2>
  <div class="Description-Safety" id="FD925E89-2247-46AF-96E8-6DFE5854EA9F">İletken malzemeler kısa devreye ya da cihazınızda korozyon olmasına sebep olabilir, bu da patlama veya yangına sebep olabilir.</div>
  <h2 class="Heading2-Safety" id="DE1F5827-FBC2-490F-A657-C576060EDF16">Cihazı veya pili ısırmayın ya da emmeyin</h2>
  <div class="UnorderList_1-Safety" id="C7EF8573-FA81-4358-8FEE-57DCF7DA646C">
    <p>• Aksi takdirde, cihazınız zarar görebilir veya bir patlamaya ya da yangına neden olabilir.</p>
    <p>• Çocuklar ve hayvanlar küçük parçaları yutabilir.</p>
    <p>• Cihazı çocuklar kullanıyorsa, doğru şekilde kullandıklarından emin olun.</p>
  </div>
  <h2 class="Heading2-Safety" id="97310709-24DC-4FCA-BD17-44EFD542197E">Cihazı veya verilen aksesuarları gözünüze, kulağınıza veya ağzınıza sokmayın</h2>
  <div class="Description-Safety" id="CAD9296A-6855-4075-A164-FA41A905F69F">Bunu yapmanız boğulmaya veya ciddi yaralanmaya sebep olabilir.</div>
  <h2 class="Heading2-Safety" id="958C1C34-D007-4631-91A5-71958CB66FBD">Hasarlı veya sızıntı yapan Lityum İyon (Li-Ion) pil kullanmayın</h2>
  <div class="Description-Safety" id="E4978E93-4C23-4BC6-965E-62302C138317">Li-Ion pilinizi güvenli bir şekilde atmak için, size en yakın yetkili servis merkezine başvurun.</div>
  <h2 class="Heading2-Safety" id="ED0D7FBA-9FC1-42B9-ABCB-970B4146ED1F">Ürünün enerji tüketimi açısından verimli kullanımına ilişkin bilgiler</h2>
  <div class="UnorderList_1-Safety" id="7AB9C318-68DE-43DC-BE8A-75F11EA83AE2">
    <p>• Satın almış olduğunuz ürünün ömrü boyunca enerji tüketimi açısından verimli kullanımı için bakım hizmetlerinin yetkilendirilmiş sertifikalı elemanlarca yapılması gerekmektedir. Cihazınızın bu kullanım kılavuzunda belirtilen çevresel karakteristiklere uygun ortamlarda çalıştırılması gerekmektedir.</p>
    <p>• İşlem yapmadığınız süre zarfında cihazınızı kapalı tutunuz.</p>
  </div>
  <h2 class="Heading2-Safety" id="41F808D6-D3EE-498E-82F2-B8B18E356185">Taşıma ve nakliye sırasında dikkat edilecek hususlar</h2>
  <div class="UnorderList_1-Safety" id="7ED33BD3-4230-4C1D-8F2C-2DD4A47DB5D5">
    <p>• Araca indirme-bindirme ve taşıma sırasında maksimum dikkat gösterilmelidir.</p>
    <p>• Araca yükleme sırasında ambalajın tamamen kapalı olduğundan ve hasar görmemiş olduğundan emin olunmalıdır.</p>
    <p>• Üst üste belirtilen adetlerden fazla koli istiflenmemelidir.</p>
    <p>• Nakliye sırasında Uluslararası Nakliyeciler Birliği tarafından açıklanan yönetmeliklere tamamen uyulmalıdır.</p>
    <p>• Nakliye sırasında ortam sıcaklığı –10°/+80° arasında bulunmalıdır.</p>
  </div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="DE3C268F-65BB-42C5-B3E0-498E83F2C661"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="3B86EC3B-B38C-44A6-8AD3-566589F9FBE7">İkaz</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="40_Turkish.idml" data-source2="307" id="8c9c07d">
  <h1 class="Heading1-Safety-Warning" id="43E0FB72-5415-4C48-AF6F-2C7CAE8A1252">Güvenlik ikazlarına ve düzenlemelere uymamanız yaralanmaya veya maddi hasara sebep olabilir</h1>
  <h2 class="Heading2-Safety" id="BDB2B3C3-56AE-4CAB-9681-CACB050C887C">Cihazınızı diğer elektronik cihazların yakınında kullanmayın</h2>
  <div class="UnorderList_1-Safety" id="C4CA6751-466E-464B-B48C-ED6BA0D395F5">
    <p>• Çoğu elektronik cihaz radyo frekans sinyalleri kullanır. Cihazınız, diğer elektronik cihazları etkileyebilir.</p>
    <p>• Bir LTE veri bağlantı kablosu kullanılması ses cihazları ve telefonlar gibi diğer cihazlar ile etkileşime sebep olabilir.</p>
  </div>
  <h2 class="Heading2-Safety" id="B2BCE663-154F-4586-8D27-FC9655EC2513">Cihazınızı hastanede, uçakta ya da bir otomotiv parçasına yakın bir yerde kullanmayın, radyo frekansından etkilenebilir</h2>
  <div class="UnorderList_1-Safety" id="C022E472-741A-450D-BE28-2BA353669036">
    <p>• Cihazınız kalp pilini etkileyebileceğinden, cihazınızı mümkünse kalp pilinin 15 cm yakınında kullanmaktan kaçının.</p>
    <p>• Kalp pilinin olası etkilenmesini minimuma indirmek için, cihazınızı sadece vücudunuzda kalp pilinin bulunduğu tarafın aksi yönünde kullanın.</p>
    <p>• Eğer tıbbi cihaz kullanıyorsanız, cihazı kullanmadan önce ekipman üreticisi ile temasa geçerek ekipmanın cihazın radyo frekanslarından etkilenip etkilenmediğini belirleyin.</p>
    <p>• Elektronik cihazların bir uçakta kullanılması uçağın elektronik navigasyon aletleri ile etkileşime girmesine sebep olabilir. Kalkarken ve inerken cihazın kapalı olduğundan emin olun. Kalktıktan sonra, uçak personeli tarafından izin verilmesi halinde cihazı uçuş modunda kullanabilirsiniz.</p>
    <p>• Arabanızdaki elektronik cihazlar, cihazınızın radyo etkileşimi nedeniyle bozulabilir. Daha fazla bilgi için üreticiye başvurun.</p>
  </div>
  <h2 class="Heading2-Safety" id="4EA2F799-FE6F-4B3B-B344-029F0FFF532A">Cihazı yoğun dumana veya ise maruz bırakmayın</h2>
  <div class="Description-Safety" id="CFF77FCA-2618-43B3-9EA4-B5B34C737AA1">Aksi halde cihazın dış kısmı zarar görebilir veya arızalanabilir.</div>
  <h2 class="Heading2-Safety" id="4A81BE56-5AD8-44AE-A0E2-5682DE1923F3">İşitme cihazı kullanıyorsanız, radyo frekansı hakkında bilgi almak için üretici firmaya başvurun</h2>
  <div class="Description-Safety" id="3DA03FD1-00AA-4E9B-ADB3-AAF410360918">Cihazdan çıkan radyo frekansı, duyu ile ilgili bazı yardımcı cihazlar ile etkileşime girebilir. Cihazınızı kullanmadan önce, üretici firma ile temasa geçerek cihazınızdan çıkan radyo frekanslarından bazı yardımcı duyu cihazlarının etkilenip etkilenmediğini belirleyin.</div>
  <h2 class="Heading2-Safety" id="7201CD32-A2ED-4F93-9E91-0B2D0FF308D6">Cihazınızı, ses sistemleri ya da radyo kuleleri gibi radyo frekansı yayan cihazların ya da aletlerin yakınında kullanmayın</h2>
  <div class="Description-Safety" id="77DE043B-242C-4197-A31B-521B263044BF">Radyo frekansları cihazınızın arızalanmasına sebep olabilir.</div>
  <h2 class="Heading2-Safety" id="CE3C7336-5DBA-4432-97DE-2ED0D34F669E">Patlama olasılığı olan ortamlarda cihazı kapatın</h2>
  <div class="UnorderList_1-Safety" id="0C0551C7-9599-4907-9891-854BC6EE0E83">
    <p>• Patlama olasılığı olan ortamlarda pili çıkarmak yerine cihazınızı kapatın.</p>
    <p>• Patlama olasılığı olan ortamlarda düzenlemelere, talimatlara ve işaretlere her zaman uyun.</p>
    <p>• Cihazınızı yakıt ikmal noktalarında, (benzin istasyonlarında) yakıt ya da kimyasal maddelerin yanında veya patlama riski taşıyan alanların yakınında kullanmayın.</p>
    <p>• Yanıcı sıvıları, gazları veya patlayıcı malzemeleri cihazınızla, parçalarıyla veya aksesuarlarıyla aynı yerde saklamayın ya da taşımayın.</p>
  </div>
  <h2 class="Heading2-Safety" id="A16EA62F-F462-4543-AFD8-4A4412687E42">Cihazınızdan veya pilden garip duman veya ses çıkıyorsa ya da cihazdan veya pilden duman veya sıvı kaçağı olduğunu görürseniz, cihazı kullanmayın derhal durdurun ve bir Samsung Servis Merkezine götürün</h2>
  <div class="Description-Safety" id="0063946C-9E39-4D6D-9F03-42E6E16369D1">Bunu yapmamanız yangına veya patlamaya sebep olabilir.</div>
  <h2 class="Heading2-Safety" id="A119804B-9A72-4AC7-BF84-418AFEABCF9D">Taşıt kullanırken, mobil cihaz kullanımıyla ilişkili tüm güvenlik uyarılarına ve düzenlemelerine uyun</h2>
  <div class="Description-Safety" id="AC9010CC-5F34-436C-8C84-21F5E8EA7917">Sürüş sırasında, öncelikli sorumluluğunuz taşıtı güvenli olarak kullanmaktır. Kanunlar tarafından yasaklanmışsa, sürüş sırasında asla mobil cihazınızı kullanmayın. Sizin ve diğerlerinin güvenliği için, sağduyulu davranın ve aşağıdaki ipuçlarını unutmayın:</div>
  <div class="UnorderList_1-Safety" id="24C83574-BD44-4413-AB70-60A40592E342">
    <p>• Cihazınızın hızlı arama, tekrar arama gibi yardımcı özelliklerini öğrenin. Bu özellikler mobil cihazınızla arama yapmak veya gelen aramaları cevaplamak için gereken zamanı azaltmanıza yardımcı olur.</p>
    <p>• Cihazınızı kolay ulaşılabilecek bir yere koyun. Gözünüzü yoldan ayırmadan kablosuz cihazınıza erişim sağladığınızdan emin olun. Uygunsuz bir zamanda arama geldiğinde, telesekreterinizin sizin yerinize cevap vermesine izin verin.</p>
    <p>• Yoğun trafikte veya tehlikeli hava şartlarında aramaları erteleyin. Yağmur, sağanak, kar, buz ve yoğun trafik tehlikeli olabilir.</p>
    <p>• Not almayın veya telefon numarası aramayın. “Yapılacaklar” listesinde dolaşmak veya adres rehberinize göz atmak, temel sorumluluğunuz olan güvenli sürüşten dikkatinizi uzaklaştırır.</p>
    <p>• Mantıklı zamanlarda arama yapın ve trafiği değerlendirin. Hareket halinde olmadığınızda veya trafiğe girmeden önce arama yapın. Aramalarınızı arabanızın hareketsiz olacağı zamanlara göre planlamaya çalışın.</p>
    <p>• Dikkatinizi dağıtabilecek gergin veya duygusal konuşmalara girmeyin. Konuştuğunuz kişiye araç kullanmakta olduğunuzu bildirin ve dikkatinizi yoldan uzaklaştırabilecek konuşmaları erteleyin.</p>
  </div>
</div>
<div class="heading1" data-source1="40_Turkish.idml" data-source2="308" id="ffa3322">
  <h1 class="Heading1-Safety" id="855D4461-AA6A-4A37-8EF1-473A68D7E3F7">Cihazın bakımı ve dikkatli kullanımı</h1>
  <h2 class="Heading2-Safety" id="B3F68CEF-A6BC-4DDF-8183-AD70CEAD4576">Cihazınızı kuru tutun</h2>
  <div class="UnorderList_1-Safety" id="DC151227-C9A9-408B-BA1F-675E8FED9B6C">
    <p>• Nem ve sıvılar cihazınızdaki parçalara veya elektronik devrelere hasar verebilir.</p>
    <p>• Eğer cihazınız ıslanmışsa açmayın. Eğer cihazınız açıksa, kapatın ve pilini derhal çıkarın (eğer cihazınız kapanmazsa veya pili çıkaramazsanız, olduğu gibi bırakın). Ardından cihazı bir havlu ile kurulayın ve bir servis merkezine götürün.</p>
    <p>• Bu cihazda dahili sıvı göstergesi bulunmaktadır. Cihazınızda oluşabilecek su hasarları, cihazınızın garanti kapsamı dışına çıkmasına sebep olabilir.</p>
  </div>
  <h2 class="Heading2-Safety" id="C3C27593-89E9-4BF7-B09F-B7483A46F691">Cihazınızı sadece düz yüzeylerde saklayın</h2>
  <div class="Description-Safety" id="1E8A5E22-50D5-4A02-A6A1-CD17F5E06514">Cihazınız düşerse, zarar görebilir.</div>
  <h2 class="Heading2-Safety" id="93DC99B7-DA35-438E-912B-99F87CB018B3">Cihazınızı çok sıcak veya çok soğuk alanlarda saklamayın. Cihazın 5 °C ile 35 °C arasındaki sıcaklıklarda kullanılması önerilir</h2>
  <div class="UnorderList_1-Safety" id="52C022A3-62BF-4E20-8D16-9DEC3D8F0F09">
    <p>• Cihazınızı yaz günü bir araç içi gibi çok sıcak yerlerde bulundurmayın. Aksi halde ekran arızalanabilir, cihaz zarar görebilir ya da pilin patlamasına sebep olabilir.</p>
    <p>• Cihazınızı uzun süre doğrudan güneş ışığına maruz bırakmayın (örneğin bir arabanın gösterge tablosunda).</p>
    <p>• Pili 0 °C ile 45 °C arasındaki sıcaklıklarda saklayın.</p>
  </div>
  <h2 class="Heading2-Safety" id="910D08C8-FA87-4073-8FCA-137FBE84988C">Cihazınızı bozuk para, anahtar ve kolye gibi metal nesnelerle birlikte saklamayın</h2>
  <div class="UnorderList_1-Safety" id="8EC8BD45-751B-42D3-B944-4402A1438A7C">
    <p>• Cihazınız çizilebilir veya arızalanabilir.</p>
    <p>• Pilin uçları metal nesnelerle temas ederse yangın çıkarabilir.</p>
  </div>
  <h2 class="Heading2-Safety" id="28247D1F-40F9-4BA5-BCA6-9B0135DD8975">Cihazınızı manyetik alanların yakınında saklamayın</h2>
  <div class="UnorderList_1-Safety" id="A5D6014F-2327-4FE7-B8D8-7C01D3FCD3F4">
    <p>• Manyetik alanlarla temas etmesi nedeniyle cihazınız bozulabilir veya pil boşalabilir.</p>
    <p>• Kredi kartı, telefon kartı, banka cüzdanı ve geçiş kartı gibi manyetik şeritli kartlar, manyetik alanlardan ötürü zarar görebilir.</p>
  </div>
  <h2 class="Heading2-Safety" id="99A2855D-498B-4D84-8A09-79889BE1EF3B">Cihaz aşırı ısınmışsa, cihazı veya uygulamaları bir süre kullanmayın</h2>
  <div class="Description-Safety" id="E398D013-78F9-40AF-95B1-406853C954E7">Cildinizin aşırı ısınan bir cihaza uzun süreli maruz kalması, kızarma ve pigmentasyon gibi düşük dereceli yanma semptomlarına sebep olabilir.</div>
  <h2 class="Heading2-Safety" id="340A56B4-FB1C-42C7-B557-F80BA620696D">Cihazınızı arka kapağı yerinde değilken kullanmayın</h2>
  <div class="Description-Safety" id="41F7F7DB-DA44-4BB9-A23E-438A76D98B9F">Pil cihazdan düşerek hasara veya arızalanmaya sebep olabilir.</div>
  <h2 class="Heading2-Safety" id="BFB7ED8F-2ECC-4BE8-9F68-990C9DE5C821">Eğer cihazınızda bir kamera flaşı veya ışığı varsa, insanların ya da evcil hayvanların gözlerine yakın yerlerde kullanmayın</h2>
  <div class="Description-Safety" id="18B22983-9026-43A0-8FD2-B4BBE94AAAA2">Flaşın gözlere yaklaştırılarak kullanılması, geçici görme kaybına veya gözlerin zarar görmesine neden olabilir.</div>
  <h2 class="Heading2-Safety" id="8C88FDA5-DCE5-4CAC-9E0F-656AD9318D40">Parlayan ışığa tutulduğunda dikkatli olun</h2>
  <div class="UnorderList_1-Safety" id="6FA4EDE5-DDD7-4A62-AD68-619770ECB20C">
    <p>• Cihazınızı kullanırken, odada ışık bulundurun ve ekranı gözlerinize çok yakın tutmayın.</p>
    <p>• Uzun süre video izlediğinizde ya da Flaş tabanlı oyunları oynarken duraksama ya da kararma olabilir. Eğer herhangi bir rahatsızlık hissederseniz cihazı kullanmayı derhal bırakın.</p>
    <p>• Eğer cihazı kullanırken felç ya da baygınlık gibi durumlar ile karşılaşırsanız, cihazı kullanmadan önce hekiminize danışınız.</p>
    <p>• Eğer kas spazmı, akıl karışması gibi rahatsızlıkları hissederseniz, cihazı kullanmayı derhal durdurun ve bir hekime danışın.</p>
    <p>• Göz yorgunluğunu önlemek için, cihazı kullanırken sık sık mola verin.</p>
  </div>
  <h2 class="Heading2-Safety" id="78E7FD77-FAC8-4FCB-9E0A-F46885CBCE75">Sürekli hareket sonucu yaralanma riskini azaltma</h2>
  <div class="Description-Safety" id="39495A04-678B-4047-BF3F-B19E9A44C19A">Tuşlara basmak, dokunmatik ekranda parmağınızla çizim yapmak, oyun oynamak gibi işlemleri sürekli olarak yaptığınızda ellerinizde, boynunuzda, omuzlarınızda veya vücudunuzun diğer kısımlarında rahatsızlıklar hissedebilirsiniz. Cihazınızı uzun süre kullandığınızda, cihazı rahat bir şekilde tutun, tuşlara hafifçe basın ve sık sık mola verin. Eğer bu tarz bir kullanım sırasında ya da sonrasında rahatsızlık hissederseniz, cihazı kullanmayı bırakın ve bir hekim ile görüşün.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="D0301333-79C2-4C56-94FD-2A41A9E8C380">Bir kulaklık kullanırken kulaklarınızı ve duyu organlarınızı koruyun</h2>
  <div class="UnorderList_1-Safety" id="2C2FC715-F714-48BF-9473-A7A0D1220A87">
    <p>• Yüksek sese aşırı maruz kalınması halinde işitme yeteneği zarar görebilir.</p>
    <p>• Yürürken yüksek sese aşırı maruz kalmak dikkatinizi dağıtabilir ve kaza yapmanıza neden olabilir.</p>
    <p>• Kulaklıkları ses kaynağına takmadan önce sesi her zaman kısın ve yalnızca konuşmanızı veya müziği duymanıza yetecek minimum ses ayarını kullanın.</p>
    <p>• Kuru ortamlarda, kulaklıkta statik elektrik birikebilir. Kuru ortamlarda kulaklığı kullanmaktan kaçının veya kulaklığı cihaza bağlamadan önce statik elektriği deşarj etmek için metal bir cisme dokunun.</p>
    <p>• Araç sürerken ya da bisiklet kullanırken kulaklık kullanmayın. Aksi halde dikkatiniz dağılabilir ve bir kazaya sebep olabilir veya bölgenize bağlı olarak yasadışı olabilir.</p>
  </div>
  <h2 class="Heading2-Safety" id="315B6DBC-B300-48F6-857B-AA9ECFEE8097">Cihazınızı yürürken veya hareket halinde kullanırken dikkatli olun</h2>
  <div class="UnorderList_1-Safety" id="096F58FD-5D5F-4C8E-8A81-327E384B4862">
    <p>• Kendinize veya başkalarına zarar vermekten kaçınmak için etrafınıza her zaman dikkat edin.</p>
    <p>• Kulaklık kablosunun kolunuza veya yakındaki cisimlere takılmadığından emin olun.</p>
  </div>
  <h2 class="Heading2-Safety" id="B4C65E5E-4614-413C-8345-8BE3175A5431">Cihazınızı boyamayın ya da üstüne etiket yapıştırmayın</h2>
  <div class="UnorderList_1-Safety" id="62B4C527-22C3-44A3-9332-335D7F2489FF">
    <p>• Boya, hareketli parçaları tıkayabilir ve düzgün çalışmalarını önleyebilir.</p>
    <p>• Cihazın boyasına veya metal parçalarına karşı alerjiniz varsa, derinizde kaşıntı, egzama veya kabartı oluşabilir. Böyle bir durumla karşılaşırsanız cihazı kullanmayı bırakın ve doktorunuza danışın.</p>
  </div>
  <h2 class="Heading2-Safety" id="8BED26C6-79A1-4B02-B7F3-166DDF565724">Kırılmışsa veya çatlamışsa cihazı kullanmayın</h2>
  <div class="Description-Safety" id="F456D6F9-B8C1-4CC0-BA63-40F43AFB18FA">Kırık cam veya akrilik ellerinizi ya da yüzünüzü yaralayabilir. Cihazı onarım için Samsung Servis Merkezi'ne götürün.</div>
  <h2 class="Heading2-Safety" id="271D1A88-B936-482C-8B89-72EA686A60AA">Mobil cihazları ve ekipmanı dikkatli bir şekilde takın</h2>
  <div class="UnorderList_1-Safety" id="51DF6083-04F1-4F64-9036-4D57A559A353">
    <p>• Taşıtınıza taktığınız tüm mobil cihazların veya ilgili ekipmanın güvenli bir şekilde monte edildiğinden emin olun.</p>
    <p>• Cihazınızı ve aksesuarları hava yastığının bulunduğu yere veya yakınına koymaktan kaçının. Doğru takılmayan kablosuz ekipman, hava yastığı hızla şiştiğinde ciddi yaralanmalara neden olabilir.</p>
  </div>
  <h2 class="Heading2-Safety" id="6E8B4DD2-9F28-427F-849E-85DD323408D4">Cihazınızı düşürmeyin veya cihazınızın darbe almasına neden olmayın</h2>
  <div class="UnorderList_1-Safety" id="ACA664CE-C6DA-4FA9-84A7-2ECF3CDCDECB">
    <p>• Cihazınız hasar görebilir veya arızalanabilir.</p>
    <p>• Eğilirse veya deforme olursa, cihazınız zarar görebilir ya da parçaları bozulabilir.</p>
  </div>
  <h2 class="Heading2-Safety" id="45CE7EBB-009B-457A-BE6C-3D525C31BBFD">Pil ve şarj cihazında maksimum kullanım ömrü sağlayın</h2>
  <div class="UnorderList_1-Safety" id="3357957B-99CF-4ADB-B6AA-A1379C49E51A">
    <p>• Cihazınızı bir haftadan daha uzun süre şarj etmeyin; fazla şarj etmek, pilin kullanım ömrünü kısaltabilir.</p>
    <p>• Zamanla, kullanılmayan cihaz boşalır ve kullanılmadan önce yeniden şarj edilmeleri gerekir.</p>
    <p>• Şarj cihazını kullanmadığınız zamanlarda güç kaynaklarından çıkarın.</p>
    <p>• Pili yalnızca amaçlarına uygun olarak kullanın.</p>
    <p>• Pilleri zaman içinde kullanmadan bırakmanız ömürlerini ve performanslarını düşürebilir. Aynı zamanda pillerin arızalanmasına veya patlamasına ya da bir yangına sebep olabilir.</p>
    <p>• Cihazınızdan ve pilden en uzun süre faydalanabilmek için bu kılavuzda verilen tüm talimatları izleyin. Uyarıları ve talimatları yerine getirmediğinizden dolayı hasar oluşması ya da kötü performans alınması üretici garantisi dışına çıkabilir.</p>
    <p>• Cihazınız zaman içinde yıpranabilir. Bazı parçalar ve tamiratlar garanti süresinde garanti kapsamındadır, fakat onaylanmayan aksesuarların sebep olduğu hasarlar veya bozulmalar kapsama dahilinde değildir.</p>
  </div>
  <h2 class="Heading2-Safety" id="02B49C35-3C32-4C9F-A2B5-635E90AD92FC">Cihazı kullanırken, aşağıdakileri göz önünde bulundurun</h2>
  <div class="UnorderList_1-Safety" id="EDAF1838-99CC-4DA0-83D5-072C4EAA7C9C">
    <p>• Cihazı normal bir telefon gibi dik tutun.</p>
    <p>• Direk mikrofona doğru konuşun.</p>
  </div>
  <h2 class="Heading2-Safety" id="2F475F05-6290-4281-86F6-B6FE2C8F7F8B">Cihazınızı sökmeyin, değiştirmeyin veya onarmayın</h2>
  <div class="UnorderList_1-Safety" id="CBA0B8DB-CD21-460A-BC97-02D3E29FF421">
    <p>• Cihazınızdaki herhangi bir değişiklik veya tadilat halinde üretici garantisi geçersiz olabilir. Eğer cihazınızın tamir edilmesi gerekirse, cihazınızı bir Samsung Servis Merkezine götürün.</p>
    <p>• Pili sökmeyin veya delmeyin, aksi takdirde patlama olabilir ya da yangın çıkabilir.</p>
    <p>• Pili çıkarmadan önce cihazı kapatın. Cihaz açıkken pili çıkarırsanız, cihazın arızalanmasına sebep olabilir.</p>
  </div>
  <h2 class="Heading2-Safety" id="330116F4-376E-4525-BD8F-5FF54AD5C115">Cihazı temizlerken, aşağıdakileri göz önünde bulundurun</h2>
  <div class="UnorderList_1-Safety" id="54A3B015-8A12-405A-8357-9181E4C46B6C">
    <p>• Cihazınızı ve şarj cihazınızı havluyla ya da temizlik beziyle silin.</p>
    <p>• Pilin uçlarını pamuk parçasıyla veya havluyla temizleyin.</p>
    <p>• Kimyasal ya da deterjan kullanmayın. Aksi halde, cihazın dış kısmının rengi atabilir veya aşınabilir ya da elektrik çarpması veya yangına sebep olabilir.</p>
  </div>
  <h2 class="Heading2-Safety" id="EC814E82-DFD4-4167-8E10-B63A1E5DC70B">Cihazı kullanım amacı dışında herhangi bir amaç için kullanmayın</h2>
  <div class="Description-Safety" id="59E45FC2-02FD-4D7D-A520-AE4C33110199">Cihazınız arızalanabilir.</div>
  <h2 class="Heading2-Safety" id="8DE35C55-3269-495A-8690-999A3A5A646A">Cihazı toplu ortamlarda kullanırken başkalarını rahatsız etmekten kaçının</h2>
  <h2 class="Heading2-Safety" id="8DE35C55-3269-495A-8690-999A3A5A646A">Cihazınızın bakımını yalnızca yetkili elemanlara yaptırın</h2>
  <div class="Description-Safety" id="45C03EA4-4D94-4845-A60A-B180A90DC8B1">Yetkili olmayan kişilerin cihazınıza bakım yapmaya çalışması sonucunda cihazınız zarar görebilir ve üretici garantisi geçersiz olur.</div>
  <h2 class="Heading2-Safety" id="120A2617-E1CC-45E6-B9B0-67F38F43B1ED">SIM kartlarını, hafıza kartlarını veya kabloları dikkatli bir şekilde tutun</h2>
  <div class="UnorderList_1-Safety" id="BF88CB15-F954-4068-935D-00438646C5AE">
    <p>• Bir kart takarken veya bir kabloyu cihazınıza bağlarken, kartın takıldığından veya kablonun doğru tarafa takıldığından emin olun.</p>
    <p>• Cihaz bilgi aktarıyorken veya bilgiye erişiyorken kartı çıkarmayın; aksi takdirde veri kaybı olabilir ve/veya kart ya da cihaz zarar görebilir.</p>
    <p>• Kartları güçlü şoklardan, statik elektrikten ve diğer cihazların yaydığı elektronik parazitten koruyun.</p>
    <p>• Kartın sarı renkli temas noktalarına veya uçlarına parmağınızla ya da metal nesnelerle dokunmayın. Kart kirlendiyse yumuşak bir bezle silin.</p>
    <p>• Bir kartı takarken ya da kabloyu bağlarken yanlış veya düzgün olmayan şekilde takılması çok amaçlı jaka veya cihazın diğer parçalarına hasar verebilir.</p>
  </div>
  <h2 class="Heading2-Safety" id="729454A5-6990-41D2-87B6-A180149C1916">Acil servislere erişim sağlayın</h2>
  <div class="Description-Safety" id="B7DA0E66-1B0C-4FBC-8487-8F722E3CD1D6">Bazı bölgelerde veya durumlarda cihazınızdan acil durum araması yapılamayabilir. Uzak yerlere veya gelişmemiş bölgelere seyahate çıkmadan önce, acil servis elemanlarıyla irtibat kurmak için alternatif bir yöntem belirleyin.</div>
  <h2 class="Heading2-Safety" id="095BD0FD-DB85-4FD9-A6D2-C34EF3BBE803">Kişisel verilerinizi koruyun ve kaçak durumuna ya da hassas bilgilerin yanlış kullanılmasına engel olun</h2>
  <div class="UnorderList_1-Safety" id="C0AF5D94-3898-4FE9-AB0C-FD1172E16152">
    <p>• Cihazınızı kullanırken, önemli verilerinizi yedeklediğinizden emin olun. Samsung veri kayıplarından sorumlu değildir.</p>
    <p>• Cihazı kullanım dışı bırakacağınızda, tüm verilerinizi yedekleyin ve ardından cihazınızı sıfırlayarak kişisel bilgilerinizin yanlış amaçlar doğrultusunda kullanımını önleyin.</p>
    <p>• Uygulamaları indirirken izin ekranını dikkatlice okuyun. Birçok işleve veya kişisel bilgilerinizin önemli bir kısmına erişim sağlayan uygulamalar için özellikle dikkatli olun.</p>
    <p>• Onaylanmayan veya şüpheli kullanım için hesaplarınızı düzenli olarak kontrol edin. Kişisel bilgilerinizde herhangi bir yanlış kullanım izine rastlarsanız, servis sağlayıcınız ile temasa geçerek hesap bilgilerinizi silin veya değiştirin.</p>
    <p>• Cihazınızın kaybedilmesi veya çalınması halinde, hesaplarınızdaki parolaları değiştirerek kişisel bilgilerinizi koruyun.</p>
    <p>• Bilinmeyen kaynaklardan gelen uygulamaları kullanmayın ve cihazınızı bir model, parola veya PIN kullanarak kilitleyin.</p>
  </div>
  <h2 class="Heading2-Safety" id="261E312C-B8B9-414D-9D7A-865BF3534263">Telif hakkı korumalı materyalleri göndermeyin</h2>
  <div class="Description-Safety" id="02474F89-BEA9-4E0D-877C-CF1751C8A890">İçerik sahiplerinin izni olmadan telif hakkı ile korunan malzemeyi dağıtmayın. Göndermeniz halinde telif hakkı yasalarını çiğnemiş olabilirsiniz. Üretici firma telif hakkı ile korunan materyalin kullanıcı tarafından yasadışı bir yolla kullanılmasından oluşabilecek herhangi bir konudan dolayı sorumlu olmayacaktır.</div>
</div>
<div class="heading1" data-source1="40_Turkish.idml" data-source2="309" id="7bb102a">
  <h1 class="Heading1-Safety" id="A8CED9BB-EF6D-49FB-A795-23DBBDE7D146">Kötü amaçlı yazılımlar ve virüsler</h1>
  <h2 class="Heading2-Safety" id="96C91D98-F664-4D6E-A329-227FE0473F48">Cihazınızı kötü amaçlı yazılımlara ve virüslere karşı korumak için, şu kullanma ipuçlarını izleyin. Bunu yerine getirmemeniz garanti hizmeti kapsamında ele alınmayan hasarlara ya da veri kaybına sebep olabilir</h2>
  <div class="UnorderList_1-Safety" id="25A4D88C-0B85-4E80-9042-C52812F6630E">
    <p>• Bilinmeyen uygulamaları indirmeyin.</p>
    <p>• Güvenilir olmayan web sitelerini ziyaret etmeyin.</p>
    <p>• Bilinmeyen gönderenlerden gelen şüpheli mesajları veya e-postaları silin.</p>
    <p>• Bir parola ayarlayın ve düzenli olarak değiştirin.</p>
    <p>• Kullanmadığınızda Bluetooth gibi kablosuz özelliklerini devre dışı bırakın.</p>
    <p>• Eğer cihaz anormal çalışırsa, virüs bulaşmasına karşı bir antivirüs programı kullanın.</p>
    <p>• Yeni indirilen uygulamaları ve dosyaları başlatmadan önce cihazınızda bir antivirüs programı çalıştırın.</p>
    <p>• Antivirüs programlarını bilgisayarınıza yükleyin ve virüs bulaşıp bulaşmadığını görmek için düzenli olarak çalıştırın.</p>
    <p>• Kayıt ayarlarını düzenlemeyin veya cihazın işletim sistemini değiştirmeyin.</p>
  </div>
</div>
<div class="heading1" data-source1="40_Turkish.idml" data-source2="310" id="784359f">
  <h1 class="Heading1-Safety" id="7EE05D35-9410-41C0-8083-65FD6AEBCEB5">Özgül Soğurma Oranı (SAR) sertifikası bilgileri</h1>
  <h2 class="Heading2-Safety" id="FB5CFEFD-DD50-4ABC-91B4-374B81C5F295">BU CİHAZ, RADYO DALGALARINA MARUZ KALINMASI İLE İLGİLİ ULUSLARARASI KILAVUZ BİLGİLERİNE UYGUNDUR</h2>
  <div class="Description-Safety" id="CAA11D5C-8F74-47E6-81C4-B7591F5B1C1E">Mobil cihazınız bir radyo vericisi ve alıcısıdır. Uluslararası kılavuz bilgileri tarafından önerilen radyo dalgalarına (radyo frekansı elektromanyetik alanları) maruz kalma sınırlarını aşmayacak şekilde tasarlanmıştır. Kılavuz bilgiler bağımsız bilimsel örgüt (ICNIRP) tarafından geliştirilmiştir ve yaştan ve sağlık durumundan bağımsız olarak tüm kişilerin güvenliğini sağlamak amacıyla önemli güvenlik sınırına sahiptir.<br>
    <br />
    Radyo dalgasına maruz kalma kılavuz bilgileri Belirli Absorpsiyon Oranı ya da SAR olarak bilinen bir ölçüm birimini kullanmaktadır. Mobil cihazlar için SAR sınırı <span class="C_NoBreak">2,0 W/kg</span>'dır. SAR testleri standart çalıştırma konumları kullanılarak yapılmaktadır ve cihaz, test edilen tüm frekans bantlarında onaylanan en yüksek güç seviyesini aktarmaktadır.<br>
    <br />
    Kullanım sırasında bu cihaz için olan gerçek SAR değerleri genellikle yukarıda belirtilen değerin çok altındadır. Bu sebeple, sistem verimliliği açısından ve ağ üzerindeki etkileşimi en aza indirgemek amacıyla arama için tam güç gerektiğinde mobil cihazınızın çalışma gücü otomatik olarak azalır. Cihazın güç çıkışı azaldıkça, SAR değeri de azalır.<br>
    <br />
    Dünya Sağlık Örgütü ve Amerikan İlaç ve Gıda Dairesi gibi kurumlar eğer insanların endişe etmesi ve maruz kalma durumunu azaltmak istemesi halinde kullanım sırasında kablosuz cihazı başlarından ve vücutlarından uzak tutmak için ahizesiz bir aksesuar kullanmalarını ya da cihazı daha az kullanmalarını önerilmektedir. Ayrıntılı bilgi için <span class="C_URL"><a href="http://www.samsung.com/sar" id="u4331-250277">www.samsung.com/sar</a></span> adresini ziyaret edin ve cihazınızı model numaranıza göre arayın.</div>
</div>
<div class="heading1" data-source1="40_Turkish.idml" data-source2="311" id="5f8bb57">
  <h1 class="Heading1-Safety" id="F149F0FA-1EF8-4C3F-9CA4-4D0C25BAF3F8"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Bu ürünün doğru şekilde atılması</h1>
  <div class="Description-Safety" id="637A2B0B-C4F4-4752-90AE-CAF3C31E5E52">(Atık Elektrikli ve Elektronik Cihazlar)<br>
    <br>
    (Ayrı toplama sistemlerine sahip ülkeler içindir)<br>
    <br />
    Ürünün, aksesuarların veya ilgili belgelerin üzerinde bulunan bu işaret, ürünün ve elektronik aksesuarlarının (örn. şarj cihazı, kulaklık, USB kablo) diğer ev atıklarıyla birlikte atılmaması gerektiğini belirtir.<br>
    <br />
    Atıkların kontrolsüz olarak imha edilmesinin çevre ve insan sağlığı üzerindeki zararlı etkisini engellemek için lütfen bunu diğer atık türlerinden ayırın ve malzeme kaynaklarının sürdürülebilir şekilde yeniden kullanılabilmesi için geri dönüştürülmesini sağlayın.<br>
    <br />
    Ev kullanıcıları, bu ürünü çevresel açıdan güvenli bir geri dönüştürme işlemi için nereye ve nasıl ulaştıracakları hakkında ayrıntılı bilgi için ürünü satın aldıkları bayi ile veya yerel resmi makamla irtibat kurmalıdır.<br>
    <br />
    İş kullanıcıları tedarikçileri ile irtibat kurup satın alma sözleşmesinin hüküm ve koşullarına bakmalıdır. Bu ürün ve ürünün elektronik aksesuarları, imha için diğer ticari atıklarla karıştırılmamalıdır.<br>
    <br />
    AEEE Yönetmeliğine Uygundur.<br>
    <br />
    This AEEE is compliant with RoHS.</div>
</div>
<div class="heading1" data-source1="40_Turkish.idml" data-source2="312" id="150987c">
  <h1 class="Heading1-Safety" id="030F7A55-B8C3-471E-A9A9-74F63F79A5AC"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Pilin doğru şekilde atılması</h1>
  <div class="Description-Safety" id="0BE21A07-3484-43B8-BFF0-BCA933CBE1C3">(Ayrı toplama sistemlerine sahip ülkeler içindir)<br>
    <br />
    Pildeki, kılavuzdaki veya ambalajdaki bu işaret bu üründeki pillerin kullanım ömürlerinin sonunda diğer ev atıkları ile birlikte atılmaması gerektiğini belirtir. Hg, Cd veya Pb kimyasal sembolleri pilin EC Yönetmeliği 2006/66'da belirtilen referans değerlerin üstünde cıva, kadmiyum veya kurşun içerdiğini gösterir. Piller düzgün atılmazsa, bu maddeler insan sağlığına veya ortama zarar verebilir.<br>
    <br />
    Doğal kaynakları korumak ve malzemelerin yeniden kullanılmasını özendirmek için pilleri diğer atık türlerinden ayırıp bölgenizdeki ücretsiz pil iade sistemiyle geri dönüştürülmesini sağlayın.</div>
</div>
<div class="heading1" data-source1="40_Turkish.idml" data-source2="313" id="d0fb213">
  <h1 class="Heading1-Safety" id="3354B642-2B7C-4D8E-90A6-3E49DA29AAE6">Yasal Uyarı</h1>
  <div class="Description-Safety" id="BECE84F9-57FD-4AE9-9AB0-80516B786315">Bu cihaz yoluyla erişilebilen bazı içerik ve hizmetler üçüncü şahıslara ait olup telif hakkı, patent, ticari marka ve/veya diğer fikri mülkiyet kanunları ile korunmaktadır. Bu içerik ve hizmetler yalnızca ticari olmayan şahsi kullanıma yönelik olarak sunulmaktadır. Hiçbir içerik veya hizmeti, içeriğin sahibi veya hizmetin sağlayıcısının izin vermediği biçimde kullanamazsınız. Yukarıdaki hükümleri sınırlamaksızın, geçerli içerik sahibi veya hizmet sağlayıcısı tarafından açıkça izin verilmedikçe, bu cihaz yoluyla sunulan hiçbir içerik veya hizmeti değiştiremez, kopyalayamaz, yeniden yayımlayamaz, yükleyemez, postalayamaz, iletemez, çeviremez, satamaz, türetilmiş eserler oluşturamaz, kötüye kullanamaz veya hiçbir biçimde ya da ortamda dağıtamazsınız.<br>
    <br />
    “ÜÇÜNCÜ ŞAHSA AİT İÇERİK VE HİZMETLER “OLDUĞU GİBİ” SUNULUR. SAMSUNG BU ŞEKİLDE SUNULAN İÇERİK VEYA HİZMETİ, HİÇBİR AMAÇLA, AÇIK VEYA KAPALI BİR İFADE İLE GARANTİ ETMEMEKTEDİR. SAMSUNG AÇIKÇA, BELİRLİ BİR AMACA UYGUNLUK VEYA SATILMA GARANTİLERİ DAHİL OLMAK ÜZERE ANCAK BUNLARLA SINIRLI OLMAMAK KAYDIYLA, ZIMNİ TÜM GARANTİLERİ REDDEDER. SAMSUNG BU CİHAZ YOLUYLA SUNULAN HİÇBİR İÇERİK VEYA HİZMETİN DOĞRULUĞU, GEÇERLİLİĞİ, GÜNCELLİĞİ, YASALLIĞI VEYA EKSİKSİZLİĞİNİ GARANTİ ETMEMEKTE OLUP İHMALKARLIK DAHİL OLMAK ÜZERE HİÇBİR DURUMDA, BİR SÖZLEŞMEYE TABİ OLARAK YA DA OLMADAN, BU TÜR HASAR İHTİMALİ BİLDİRİLMİŞ OLSA BİLE SİZİN VEYA ÜÇÜNCÜ BİR ŞAHSIN HERHANGİ BİR İÇERİK VEYA HİZMETİ KULLANMASININ BİR SONUCU OLARAK VEYA İÇERİLEN BİLGİLERLE BAĞLANTILI OLARAK YA DA BUNLARDAN KAYNAKLANAN DOĞRUDAN, DOLAYLI, TESADÜFİ, ÖZEL VEYA BİR FİİLİN SONUCU OLARAK ORTAYA ÇIKAN ZARARLARDAN, AVUKAT ÜCRETİ, MASRAFLAR VEYA DİĞER ZARARLARDAN SORUMLU TUTULAMAZ.”<br>
    <br />
    Üçüncü şahıs hizmetlerine, herhangi bir zamanda son verilebilir veya ara verilebilir ve Samsung, hiçbir içerik ya da hizmetin herhangi bir süre boyunca kullanılabileceğine dair bir beyanda bulunmamakta veya garanti vermemektedir. İçerik ve hizmetler, Samsung'un üzerinde hiçbir kontrolünün olmadığı ağlar ve iletim olanakları yoluyla üçüncü şahıslar tarafından iletilmektedir. Bu sorumluluk reddinin genel niteliğini sınırlandırmaksızın Samsung açık bir ifade ile, bu cihaz yoluyla sunulan tüm içerik veya hizmetin kesilmesi ya da ertelenmesine dair sorumluluk veya yükümlülüğü reddetmektedir.<br>
    <br />
    Samsung, içerik veya hizmetlerle ilgili müşteri hizmetinden sorumlu veya yükümlü değildir. İçerik veya hizmetlerle ilgili hizmete yönelik tüm soru ve talepler, doğrudan ilgili içerik ve hizmet sağlayıcılarına yapılmalıdır.</div>
</div>
</body>
</html>
