<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="41_Ukrainian.idml" data-source2="314" id="19f38cd">
  <h2 class="Heading2-Safety" id="EBBB7F02-9FE9-4800-A4A9-0CCBC0C79B87">Ознайомтесь з інформацією щодо заходів безпеки перед використанням пристрою. У ній містяться вказівки для безпечної роботи з різними пристроями, а також інформація, яка може бути незастосовна до цього пристрою. Дотримуйтесь попереджень про небезпеку та виконуйте запобіжні заходи, щоб уникнути травм і пошкодження пристрою.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="C517A34D-A788-4EC7-B347-1B54D12C2C32"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="009DFCAF-05E5-4697-9929-D8F7BE8A7E1F">Термін «Пристрій» відповідає продукту та його акумулятору, зарядному пристрою та іншим елементам, які постачаються разом із продуктом, а також аксесуарам, що рекомендовані компанією Samsung і використовуються з цим продуктом.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="3F510C32-015F-45D0-8CA7-34B02D158561"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="E6A4CEDA-9449-4786-B593-9C1A153320FD">Попередження</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="E3A8CD87-92BD-41AC-ABC2-C341375F664D">Недотримання правил і попереджень про безпеку може призвести до серйозної травми або смерті</h1>
  <h2 class="Heading2-Safety" id="F3D21CFA-6523-4BEC-A9E2-68852BC96AA2">Не використовуйте пошкоджені кабелі живлення або штепселі чи незафіксовані електричні розетки</h2>
  <div class="Description-Safety" id="61E1B856-E338-41EE-B999-D83B798C2430">Використання незахищених з'єднань може призвести до виникнення пожежі або ураження електричним струмом.</div>
  <h2 class="Heading2-Safety" id="E55D98E1-682E-4067-852F-E4E4B606DA87">Не торкайтеся кабелю живлення мокрими руками та не від’єднуйте зарядний пристрій, тягнучи за кабель живлення</h2>
  <div class="Description-Safety" id="07599C50-16E3-413A-A611-5B5A6B4C3066">Це може призвести до ураження електричним струмом із летальним випадком.</div>
  <h2 class="Heading2-Safety" id="D65AD488-FAFB-4CEC-9C99-5C22ABCE821A">Не згинайте та не пошкоджуйте кабель живлення</h2>
  <div class="Description-Safety" id="AF9D088A-F41F-4B52-8EBF-60CFE9E5176F">Це може призвести до виникнення пожежі або ураження електричним струмом.</div>
  <h2 class="Heading2-Safety" id="75CC2671-A905-4715-82A6-44474325EE2F">Не користуйтеся пристроєм під час зарядження та не торкайтеся пристрою мокрими руками</h2>
  <div class="Description-Safety" id="141C9334-5019-4173-A86B-78FBD39193ED">Це може призвести до ураження електричним струмом.</div>
  <h2 class="Heading2-Safety" id="37B11DBF-AFE3-4DC2-8980-694FDF661872">Не закорочуйте пристрій або зарядний пристрій</h2>
  <div class="Description-Safety" id="D8D13B0D-28BA-4435-A89B-C83B6FE53141">Це може призвести до виникнення пожежі чи ураження електричним струмом, або несправності акумулятора чи його вибуху.</div>
  <h2 class="Heading2-Safety" id="2DA2507B-A665-4B74-8828-F742CA55E3A3">Не використовуйте пристрій надворі під час грози</h2>
  <div class="Description-Safety" id="25215186-DCDA-4068-989F-6A8335029476">Це може призвести до ураження електричним струмом або несправності пристрою.</div>
  <h2 class="Heading2-Safety" id="E97F9CF1-19E1-4DCB-B8AE-433BABA82571">Використовуйте акумулятори, зарядні пристрої, аксесуари та комплектуючі вироби, схвалені виробником</h2>
  <div class="UnorderList_1-Safety" id="6F6B6AA5-DC0F-48A2-A4A2-1B0455897F50">
    <p>• Використання сторонніх акумуляторів або зарядних пристроїв може призвести до скорочення терміну служби пристрою та до його несправності. Їх використання може також призвести до пожежі або вибуху акумулятора.</p>
    <p>• Використовуйте лише рекомендовані компанією Samsung акумулятори та зарядні пристрої, які спеціально розроблено для цього пристрою. Несумісний акумулятор і зарядний пристрій можуть серйозно пошкодити або вивести з ладу пристрій.</p>
    <p>• Компанія Samsung не несе відповідальності за безпеку користувача в разі використання аксесуарів або комплектуючих виробів, не схвалених компанією Samsung.</p>
  </div>
  <h2 class="Heading2-Safety" id="CFFDA10C-5B20-4E9F-85C6-EFEDB1420799">Не носіть пристрій у задніх кишенях або на поясі</h2>
  <div class="UnorderList_1-Safety" id="E243EF8E-DDAF-4007-9F46-7BC7B83B33AE">
    <p>• Під час надмірного тиску пристрій може бути пошкоджений, а також це може призвести до вибуху чи пожежі.</p>
    <p>• Ви можете травмуватися при зіткненні чи падінні.</p>
  </div>
  <h2 class="Heading2-Safety" id="97351133-A912-46A7-B1AC-F635A333B742">Не кидайте та не пошкоджуйте зарядний пристрій або пристрій</h2>
  <h2 class="Heading2-Safety" id="97351133-A912-46A7-B1AC-F635A333B742">Обережно поводьтеся із пристроєм і зарядними пристроями</h2>
  <div class="UnorderList_1-Safety" id="87ED6DF5-A8A0-4207-A7B9-350F7E7A2558">
    <p>• Ніколи не кидайте акумулятор або пристрій у вогонь. Ніколи не кладіть акумулятор або пристрій всередину або на прилади, які виділяють тепло, такі як мікрохвильові печі, кухонні плити або радіатори. У разі перегрівання пристрій може вибухнути. Дотримуйтесь усіх місцевих правил щодо утилізації використаного акумулятора або пристрою.</p>
    <p>• Ніколи не розбивайте пристрій і не пробивайте в ньому отвори.</p>
    <p>• Не допускайте перебування пристрою під дією високого зовнішнього тиску. Це може призвести до внутрішнього короткого замикання та перегрівання.</p>
  </div>
  <h2 class="Heading2-Safety" id="94263221-CA1A-4352-AE37-FF6C319757D0">Захищайте пристрій, акумулятор і зарядний пристрій від пошкоджень</h2>
  <div class="UnorderList_1-Safety" id="60205174-A3D8-41A6-BD86-E94B519A73FA">
    <p>• Уникайте впливу занизьких та зависоких температур на пристрій та акумулятор.</p>
    <p>• Вплив екстремальних температур може пошкодити пристрій, а також зменшити зарядну ємність та термін служби пристрою й акумулятора.</p>
    <p>• Уникайте контакту акумулятора із металевими предметами, оскільки вони можуть з’єднати полюси «+» і «-» і призвести до тимчасового або повного пошкодження акумулятора.</p>
    <p>• Ніколи не використовуйте пошкоджені зарядні пристрої та акумулятори.</p>
  </div>
  <h2 class="Heading2-Safety" id="52A7D321-6E00-4CE9-81F4-E0F09BD323A2">Не зберігайте пристрій поблизу нагрівачів, мікрохвильових печей, гарячого кухонного обладнання чи контейнерів високого тиску або в цих пристроях</h2>
  <div class="UnorderList_1-Safety" id="38889BB1-6946-41F3-95D8-E4972B9A226D">
    <p>• Це може призвести до протікання акумулятора.</p>
    <p>• Пристрій може перегрітися та призвести до пожежі.</p>
  </div>
  <h2 class="Heading2-Safety" id="F26CC9E8-111D-411D-AD08-2CC3A1F3A32F">Не використовуйте та не зберігайте свій пристрій у місцях з високою концентрацією пилу або аерозольних речовин</h2>
  <div class="Description-Safety" id="401C9A75-C432-4A17-9F3E-A79EE6A95C2C">Пил або сторонні речовини можуть викликати несправність Вашого пристрою, що може привести до виникнення пожежі або електрошоку.</div>
  <h2 class="Heading2-Safety" id="BBFDB138-8911-44E1-A883-D28939922F26">Уникайте контакту багатофункціонального гнізда та меншого роз'єму зарядного пристрою з провідниковими матеріалами, наприклад рідинами, пилом, металевим порошком або грифелем олівця</h2>
  <div class="Description-Safety" id="AE193796-F801-4D94-98F5-F8C97B139076">Це може призвести до короткого замикання або корозії контактів, що, в свою чергу, може призвести до вибуху або виникнення пожежі.</div>
  <h2 class="Heading2-Safety" id="7D43FD9E-F563-47F7-9E7C-C74645BF6F87">Не кусайте пристрій або акумулятор і не смокчіть їх</h2>
  <div class="UnorderList_1-Safety" id="F38A6BAA-C41C-4EA1-9746-8553F691B56E">
    <p>• Це може призвести до пошкодження пристрою, вибуху або пожежі.</p>
    <p>• Діти або тварини можуть задихнутися, проковтнувши дрібні деталі.</p>
    <p>• Якщо пристрій використовують діти, слідкуйте, щоб вони робили це належним чином.</p>
  </div>
  <h2 class="Heading2-Safety" id="D81FA954-8B03-478E-BB67-4286381D5FC3">Не беріть пристрій або аксесуари, що входять до комплекту постачання, до рота, не засовуйте їх у вуха та не торкайтеся ними очей</h2>
  <div class="Description-Safety" id="E0943535-C4D0-45E8-A4F1-9EAA13080E71">Це може призвести до задушення або серйозних травм.</div>
  <h2 class="Heading2-Safety" id="7FD3233C-992B-4AD9-89B4-0E6C1E1900D9">Не користуйтеся пошкодженим літієво-іонним акумулятором або акумулятором, що протікає</h2>
  <div class="Description-Safety" id="052E0CC8-7CBB-4810-9072-4EB07FCA5D5A">З питань безпечної утилізації літієво-іонного акумулятора зверніться до найближчого авторизованого сервісного центру.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="6985FBC6-41D8-4010-AD42-E14D5AF53760"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="918B42CC-7377-4757-A130-239960103B6B">Увага!</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="41_Ukrainian.idml" data-source2="315" id="c20c00a">
  <h1 class="Heading1-Safety-Warning" id="D977232E-6FD3-44BD-B49A-40E7B08ED705">Недотримання правил і попереджень про безпеку може призвести до серйозної травми або пошкодження майна</h1>
  <h2 class="Heading2-Safety" id="DADB76AF-5952-4F25-AF53-A3AAF7692BD2">Не використовуйте пристрій поблизу інших електронних пристроїв</h2>
  <div class="UnorderList_1-Safety" id="176CA7D8-41BE-496B-A982-7D1CF610FE90">
    <p>• Більшість електронних пристроїв використовують радіочастотні сигнали. Пристрій може створювати перешкоди для інших електронних пристроїв.</p>
    <p>• Використання підключення LTE для передачі даних може призвести до перешкод у роботі інших пристроїв, таких як звукового обладнання та телефонів.</p>
  </div>
  <h2 class="Heading2-Safety" id="0C9DE151-D04E-41B9-9057-F14DF9C78122">Не використовуйте пристрій у лікарні, літаку або поблизу автомобільного обладнання, роботі якого може перешкоджати радіочастота</h2>
  <div class="UnorderList_1-Safety" id="78A35BB0-3E39-40CA-9224-EAD6662E13E2">
    <p>• Якщо можливо, намагайтеся не використовувати пристрій у радіусі  15 см від кардіостимулятора, оскільки він може створювати перешкоди для його роботи.</p>
    <p>• Щоб мінімізувати можливі перешкоди для роботи кардіостимулятора, використовуйте пристрій лише з іншої сторони тіла від кардіостимулятора.</p>
    <p>• Якщо ви використовуєте будь-яке медичне обладнання, зверніться до виробника обладнання перед використанням пристрою, щоб переконатися, чи не впливає на його роботу радіочастотне випромінювання пристрою.</p>
    <p>• Використання електронних пристроїв у літаку може призвести до перешкод у роботі електронних засобів навігації літака. Переконайтеся, що пристрій вимкнено під час зльоту та посадки літака. Після зльоту літака пристрій можна використовувати у режимі без зв'язку, якщо це дозволено екіпажем літака.</p>
    <p>• Радіочастотне випромінювання пристрою може призвести до несправності електронних пристроїв автомобіля. За додатковими відомостями зверніться до виробника.</p>
  </div>
  <h2 class="Heading2-Safety" id="DC7A0D23-FB1C-4412-A700-7009293233EC">Уникайте контакту пристрою з густим димом або газами</h2>
  <div class="Description-Safety" id="78DEE105-CD5E-42A4-85DB-F73F2B565DEF">Це може призвести до пошкодження зовнішньої частини пристрою або його несправності.</div>
  <h2 class="Heading2-Safety" id="729D5CCC-9223-4DCB-9E09-4C6EDDD439CD">У разі використання слухового апарата зверніться до його виробника для отримання відомостей про радіоперешкоди</h2>
  <div class="Description-Safety" id="516AB31E-B98F-4530-B65D-3293FBEC951E">Радіочастотне випромінювання пристрою може перешкоджати роботі деяких слухових апаратів. Перед використанням пристрою зверніться до виробника слухового апарата, щоб переконатися, чи не впливає на його роботу радіочастотне випромінювання пристрою.</div>
  <h2 class="Heading2-Safety" id="E18A1FB5-739B-4578-A910-3BA1619A0A72">Не використовуйте пристрій поблизу пристроїв або приладів, які випромінюють радіочастоти, наприклад звукові системи або радіовежі</h2>
  <div class="Description-Safety" id="7CD0EAE0-E520-48B8-9B5B-5A0FEF16E07A">Радіочастоти можуть призвести до несправності пристрою.</div>
  <h2 class="Heading2-Safety" id="4B841540-DA76-485F-B642-F63C52CEED73">Вимикайте пристрій у разі перебування у вибухонебезпечному середовищі</h2>
  <div class="UnorderList_1-Safety" id="29CA3887-6C81-41B0-918E-BB2137E0EB27">
    <p>• Вимикайте пристрій під час перебування у вибухонебезпечному середовищі замість виймання акумулятора.</p>
    <p>• Завжди дотримуйтеся правил, інструкцій і знаків у вибухонебезпечному середовищі.</p>
    <p>• Не використовуйте пристрій на автозаправних станціях, поблизу пального чи хімікатів або в місцях проведення вибухових робіт.</p>
    <p>• Не зберігайте та не переносьте легкозаймисті рідини, гази чи вибухонебезпечні речовини в одному відділенні з пристроєм, його частинами та аксесуарами.</p>
  </div>
  <h2 class="Heading2-Safety" id="6C4F74B3-596E-4102-87B6-DEFACBD2C69E">Якщо ви помітили дивні запахи чи звуки, які виходять із пристрою чи акумулятора або якщо ви побачили дим або рідину, яка витікає із пристрою чи акумулятора, негайно припиніть використання пристрою та віднесіть його до сервісного центру Samsung</h2>
  <div class="Description-Safety" id="A63BA67F-AF0F-44FB-8938-AEE04BBD703B">Недотримання цих вимог може призвести до пожежі або вибуху.</div>
  <h2 class="Heading2-Safety" id="60B87257-1DD6-491F-98B5-97E70BECF2B7">Дотримуйтесь усіх правил і попереджень про безпеку щодо використання мобільних пристроїв під час керування транспортним засобом</h2>
  <div class="Description-Safety" id="6389C55B-B151-42A9-9FB1-4CF68FB7B4BD">Перебуваючи за кермом, потрібно забезпечити умови для безпечного керування транспортним засобом. Ніколи не використовуйте мобільний пристрій, перебуваючи за кермом, якщо це заборонено законом. З міркувань власної безпеки та безпеки інших осіб керуйтеся здоровим глуздом і дотримуйтеся таких рекомендацій:</div>
  <div class="UnorderList_1-Safety" id="7CBA28DF-F5DF-4287-957A-ABDAC7673C48">
    <p>• Якомога краще ознайомтеся зі своїм пристроєм і його корисними функціями, наприклад швидким і повторним набором. Завдяки цим функціям можна швидше здійснювати або приймати виклики за допомогою мобільного пристрою.</p>
    <p>• Розміщуйте пристрій у межах легкої досяжності. Розташовуйте пристрій так, щоб його можна було взяти, не відволікаючись від дороги. Якщо вам наразі незручно відповісти на вхідний виклик, нехай функція голосової пошти зробить це замість вас.</p>
    <p>• Відкладайте виклики, що надходять в умовах напруженого дорожнього руху або поганої погоди. Дощ, ожеледь, сніг, лід та інтенсивний рух можуть бути небезпечні.</p>
    <p>• Не робіть нотатки та не шукайте номери телефонів. Робота зі списком справ або перегляд адресної книги відволікають від основного обов’язку – безпечного керування автомобілем.</p>
    <p>• Набираючи номер, слідкуйте за рухом транспорту. Намагайтеся здійснювати виклики, лише коли автомобіль стоїть або перед виїздом на смугу дорожнього руху. Намагайтесь запланувати виклики на час, коли автомобіль перебуватиме на стоянці.</p>
    <p>• Не розпочинайте напружених або емоційних розмов, які можуть відволікти вас від дороги. Повідомляйте співрозмовників про те, що ви перебуваєте за кермом, та відкладайте розмови, які можуть відволікти вашу увагу від дороги.</p>
  </div>
</div>
<div class="heading1" data-source1="41_Ukrainian.idml" data-source2="316" id="38c1d24">
  <h1 class="Heading1-Safety" id="FD347AB9-174F-4CED-81E8-BB5DF9AD2718">Доглядайте за пристроєм і використовуйте його належним чином</h1>
  <h2 class="Heading2-Safety" id="53DEEB46-B27D-4559-94A0-5F739D7D0C3D">Захищайте пристрій від потрапляння вологи</h2>
  <div class="UnorderList_1-Safety" id="71EC5E5C-ACB3-415B-872B-54062CE76C6C">
    <p>• Вологість і всі типи рідин можуть призвести до пошкодження деталей або електронних схем пристрою.</p>
    <p>• Не вмикайте пристрій, якщо на нього потрапила волога. Якщо пристрій увімкнено, вимкніть його та негайно вийміть акумулятор (якщо пристрій не вимикається або не вдається вийняти акумулятор, залиште його як є). Після цього витріть пристрій рушником і віднесіть його до сервісного центру.</p>
    <p>• Пристрій оснащено вбудованими індикаторами рідини. Пошкодження, спричинені потраплянням до пристрою води, можуть припинити дію гарантії виробника.</p>
  </div>
  <h2 class="Heading2-Safety" id="77C6B53E-92D3-45D9-829B-58D734AE4D60">Зберігайте пристрій лише на рівній поверхні</h2>
  <div class="Description-Safety" id="57EDCC91-CFD9-49AB-8BE8-382DCE0692DE">Падіння може призвести до пошкодження пристрою.</div>
  <h2 class="Heading2-Safety" id="88A9F24B-F1B3-45F9-B477-3C1482577C0B">Не зберігайте пристрій у дуже спекотних і холодних місцях. Рекомендується використовувати пристрій при температурі від 5 °C до 35 °C</h2>
  <div class="UnorderList_1-Safety" id="54EEE6C9-8D30-4E08-B6BB-2BB9EDBD629E">
    <p>• Не зберігайте пристрій у дуже спекотних місцях, наприклад всередині автомобіля влітку. Це може призвести до несправності екрана, пошкоджень пристрою або вибуху акумулятора.</p>
    <p>• Уникайте потрапляння на пристрій прямого сонячного проміння протягом тривалого часу (наприклад, на щитку керування автомобіля).</p>
    <p>• Використовуйте пристрій за температури від 0 °C до 45 °C.</p>
  </div>
  <h2 class="Heading2-Safety" id="DC547D22-4600-4A12-9A13-8D124E110CC9">Не зберігайте пристрій із металевими предметами як монети, ключі та намиста</h2>
  <div class="UnorderList_1-Safety" id="C0945FAE-8816-4EB2-AAE2-EE25D536AFD7">
    <p>• Це може призвести до деформації або несправності пристрою.</p>
    <p>• Взаємодія контактів акумулятора з металевими предметами може призвести до пожежі.</p>
  </div>
  <h2 class="Heading2-Safety" id="CA942119-F676-4AD4-A0AD-3A6CA76451C3">Не зберігайте пристрій поблизу магнітних полів</h2>
  <div class="UnorderList_1-Safety" id="70F22D6A-CE61-402F-A81F-9E854511E9C5">
    <p>• Вплив магнітних полів може призвести до несправності пристрою або розряджання акумулятора.</p>
    <p>• Магнітні поля можуть призвести до пошкодження карток із магнітною смугою, включаючи кредитні та телефонні карти, банківські розрахункові книжки та посадочні талони.</p>
  </div>
  <h2 class="Heading2-Safety" id="078F92FF-6F68-484B-B9EE-E0284C72647D">Не використовуйте пристрій або програми якщо пристрій перегріто</h2>
  <div class="Description-Safety" id="7395391F-36CE-4009-B64E-4D8DEAEF5DEF">Тривала дія перегрітого пристрою на вашу шкіру може спричинити до виникнення таких симптомів низькотемпературних опіків, як червоні плями та пігментація.</div>
  <h2 class="Heading2-Safety" id="C1193BBD-ECCB-43AE-9956-F7AABF8DD6DF">Не використовуйте пристрій у разі відсутності задньої кришки</h2>
  <div class="Description-Safety" id="33BD49D7-411A-4635-94F2-98FA34089DAB">Акумулятор може випасти із пристрою, що може призвести до пошкодження або несправності.</div>
  <h2 class="Heading2-Safety" id="0F39F8CE-7F09-41F1-A40D-2075DD88E2F2">Якщо ваш пристрій оснащено спалахом або іншим джерелом світла, не тримайте його надто близько до очей людей або тварин</h2>
  <div class="Description-Safety" id="1DE735FC-DA11-4D22-A74D-FAA5E426A210">Використання спалаху заблизько до очей може призвести до тимчасової втрати зору або ушкодження очей.</div>
  <h2 class="Heading2-Safety" id="B9F5D1D9-AE69-42FD-875B-CD9B2900880C">Заходи безпеки під час використання спалаху та підсвічування</h2>
  <div class="UnorderList_1-Safety" id="AE5D0779-0731-4EB7-8FDA-85EDE2C6C38C">
    <p>• Під час використання пристрою залишайте світло увімкненим і не тримайте екран занадто близько перед очима.</p>
    <p>• Потрапляння спалаху на очі або використання яскравого підсвічування під час перегляду відео чи довготривала гра на мобільному пристрої можуть призвести до тикозних судом або тимчасової втрати зору. Негайно припиніть використання пристрою, якщо почуваєте будь-який дискомфорт.</p>
    <p>• Якщо використання аналогічного пристрою вашими знайомими викликало тикозні судоми або тимчасову втрату зору, зверніться до лікаря перед початком використання пристрою.</p>
    <p>• Якщо відчуваєте дискомфорт, наприклад спазм у м'язах або розсіяність, негайно припиніть використання пристрою й зверніться до лікаря.</p>
    <p>• Щоб уникнути надмірного напруження зору, частіше робіть перерви під час використання пристрою.</p>
  </div>
  <h2 class="Heading2-Safety" id="7963EC35-B28E-4C6B-88DA-3643C2B7F591">Зменшення ризику отримання травм через повторювальні рухи</h2>
  <div class="Description-Safety" id="C69AB633-9256-40F6-A415-5F10889DE68A">Під час часто повторюваних дій, таких як натискання клавіш, малювання пальцем символів на сенсорному екрані або використання ігор на мобільному пристрої може відчуватися тимчасовий дискомфорт в руках, шиї, плечах або інших частинах тіла. Під час довготривалого використання пристрою тримайте його без напруження, злегка натискайте клавіші, а також робіть перерви. Якщо відчуваєте дискомфорт до або під час використання, припиніть роботу й зверніться до лікаря.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="6FC5F719-5F2E-4CAF-82A2-2E6D3610C3F2">Захист органів слуху та вух під час використання гарнітури</h2>
  <div class="UnorderList_1-Safety" id="7D94BFEC-C7FD-442A-BA5B-C6BDE2C1F79D">
    <p>• Гучні звуки можуть призвести до погіршення слуху.</p>
    <p>• Гучні звуки можуть відволікти вас під час руху, і призвести до аварії.</p>
    <p>• Завжди зменшуйте рівень гучності, перш ніж під’єднувати навушники до аудіовиходу, і використовуйте найнижчий рівень гучності, достатній для прослуховування розмов або музики.</p>
    <p>• У сухому середовищі може зрости рівень статичної електрики в гарнітурі. Уникайте використання гарнітури у сухому середовищі або доторкніться до металевого предмета перед підключенням гарнітури до пристрою, щоб розрядити статичну електрику.</p>
    <p>• Не використовуйте гарнітуру під час керування автомобілем або велосипедом. Це може відволікти вас і призвести до аварії, або це може бути заборонено залежно від вашої країни.</p>
  </div>
  <h2 class="Heading2-Safety" id="66AFD985-585D-414A-B649-9B9DD0C55F78">Будьте обережні, використовуючи пристрій під час руху</h2>
  <div class="UnorderList_1-Safety" id="E40C2651-58C7-47C6-B623-6C196055C256">
    <p>• Завжди слідкуйте за тим, що вас оточує, щоб уникнути власного травмування або травмування інших осіб.</p>
    <p>• Переконайтеся, що кабель гарнітури не заплутався у руках чи на об'єктах поруч.</p>
  </div>
  <h2 class="Heading2-Safety" id="AEF23DBA-EA8E-4C77-BE7A-7FD1C132A9CD">Не фарбуйте пристрій і нічого не наклеюйте на нього</h2>
  <div class="UnorderList_1-Safety" id="B844E6A2-4C1B-4C49-9EB1-6BCED3A8EBB6">
    <p>• Фарба та наклейки можуть заблокувати рухомі деталі та перешкодити його нормальній роботі.</p>
    <p>• За наявності алергії на фарбу або металеві деталі пристрою можуть статися прояви свербіння, екземи чи набряку шкіри. У такому разі припиніть використання пристрою та зверніться до лікаря.</p>
  </div>
  <h2 class="Heading2-Safety" id="8674BC1D-DB7D-4EF5-89F0-78CEC2F4B1EF">Не користуйтеся пристроєм, якщо його пошкоджено</h2>
  <div class="Description-Safety" id="0A6E15AF-40A2-4273-BCD8-170915FD813A">Розбите скло або акрил можуть призвести до травмування рук і обличчя. Віднесіть пристрій у сервісний центр Samsung для ремонту.</div>
  <h2 class="Heading2-Safety" id="693DF124-2CDB-44BD-9D9A-F4426210CE8F">Обережно встановлюйте мобільні пристрої та обладнання</h2>
  <div class="UnorderList_1-Safety" id="C23BB776-B54F-472C-BB27-8027348B86BD">
    <p>• Переконайтесь, що мобільні пристрої або пов’язане з ними обладнання, установлене в автомобілі, надійно закріплені.</p>
    <p>• Не розташовуйте пристрій і аксесуари поблизу або в місці розкриття подушки безпеки. Неправильно встановлене безпроводове обладнання може призвести до серйозної травми під час швидкого розкриття подушки безпеки.</p>
  </div>
  <h2 class="Heading2-Safety" id="5BAD2788-5EF0-422A-94E6-8F54411E955C">Не кидайте та не вдаряйте пристрій</h2>
  <div class="UnorderList_1-Safety" id="15DDDB21-3B17-4FAA-B306-9C0DA7292A0A">
    <p>• Це може призвести до пошкодження або несправності пристрою.</p>
    <p>• Згинання або деформація може призвести до пошкодження пристрою або несправності його деталей.</p>
  </div>
  <h2 class="Heading2-Safety" id="D0034E39-4DFE-4E16-93E9-DB6E98900D2E">Забезпечення максимального терміну служби акумулятора та зарядного пристрою</h2>
  <div class="UnorderList_1-Safety" id="1B1394DF-EDBC-46B4-9248-694C4A1D3137">
    <p>• Уникайте заряджання пристрою більше тижня, оскільки перезарядження може призвести до скорочення терміну служби акумулятора.</p>
    <p>• Пристрій, який певний час не використовується, розряджається, тому перед використанням його слід зарядити.</p>
    <p>• Від’єднуйте зарядний пристрій від джерел живлення, якщо він не використовується.</p>
    <p>• Використовуйте акумулятор лише за призначенням.</p>
    <p>• Невикористання акумуляторів протягом тривалого часу призводить до скорочення їхнього терміну служби та часу роботи. Це може призвести до несправності акумуляторів, їхнього вибуху або виникнення пожежі.</p>
    <p>• Дотримуйтеся всіх інструкцій у цьому посібнику, щоб пристрій та акумулятор функціонували якнайдовше. Пошкодження або неналежна робота пристрою, спричинені недотриманням попереджень та інструкцій, можуть припинити дію гарантії виробника.</p>
    <p>• Через деякий час пристрій зношується. Гарантія поширюється на заміну деяких частин та їх ремонт протягом її терміну дії, однак на пошкодження або зношення, спричинені використанням нерекомендованих аксесуарів, вона не поширюється.</p>
  </div>
  <h2 class="Heading2-Safety" id="FAC6613D-57DE-4922-AB9B-73A3D33AA5F2">Під час використання пристрою дотримуйтеся таких вказівок</h2>
  <div class="UnorderList_1-Safety" id="692D41C5-C298-49B6-B28E-5B4BA45A8854">
    <p>• Тримайте пристрій вертикально, як і звичайний телефон.</p>
    <p>• Говоріть безпосередньо у мікрофон.</p>
  </div>
  <h2 class="Heading2-Safety" id="831259A9-B140-4F73-A434-C57FA9481A5F">Не розбирайте, не модифікуйте та не ремонтуйте пристрій</h2>
  <div class="UnorderList_1-Safety" id="6E27F5B6-69CD-4101-BBAD-D36605721C85">
    <p>• Будь-які зміни або модифікації, внесені в пристрій, можуть припинити дію гарантії виробника. Якщо пристрій потребує ремонту, віднесіть його до сервісного центру Samsung.</p>
    <p>• Не розбирайте акумулятор і не пробивайте в ньому отворів, оскільки це може призвести до вибуху або пожежі.</p>
    <p>• Вимкніть пристрій перед вийманням акумулятора. Якщо пристрій ввімкнений під час виймання акумулятора, це може призвести до несправності пристрою.</p>
  </div>
  <h2 class="Heading2-Safety" id="2C1227D1-9EDA-46C6-8CDA-D9EE46673333">Під час чищення пристрою дотримуйтеся таких вказівок</h2>
  <div class="UnorderList_1-Safety" id="89B06275-FE72-48E3-A78D-1A7AB09CBB4E">
    <p>• Протирайте пристрій або зарядний пристрій рушником чи грубою тканиною.</p>
    <p>• Очищуйте контакти акумулятора за допомогою ватного тампона або рушника.</p>
    <p>• Не використовуйте хімічні речовини або мийні засоби. Це може призвести до втрати кольору зовнішньої частини пристрою чи її корозії або ураження електричним струмом чи виникнення пожежі.</p>
  </div>
  <h2 class="Heading2-Safety" id="6057D499-EB22-4E4D-9DB6-D7D53930BF17">Використовуйте пристрій лише за призначенням</h2>
  <div class="Description-Safety" id="7AD0A60E-EFA6-438A-B588-E5FA9BC3A133">Інакше це може призвести до несправності пристрою.</div>
  <h2 class="Heading2-Safety" id="54496FFD-2198-4607-BDBF-0FA2FE634A2A">Намагайтеся не заважати іншим особам, використовуючи пристрій у людних місцях</h2>
  <h2 class="Heading2-Safety" id="54496FFD-2198-4607-BDBF-0FA2FE634A2A">Дозволяйте обслуговувати свій пристрій тільки кваліфікованому персоналу</h2>
  <div class="Description-Safety" id="39D46CE1-E8AC-4F6B-A47B-BB63A6F838F7">Некваліфікований персонал під час обслуговування може пошкодити пристрій, що призведе до втрати права на гарантійний ремонт від виробника.</div>
  <h2 class="Heading2-Safety" id="9AC95957-8500-43C1-80BF-EC702C20886A">Обережно поводьтеся із SIM-картами, картами пам’яті або кабелями</h2>
  <div class="UnorderList_1-Safety" id="53120969-C882-4D90-95AF-A1E1D76AE0A5">
    <p>• Під час вставлення карти або підключення кабелю, переконайтеся, що карту вставлено або кабель підключено з правильного боку.</p>
    <p>• Не виймайте карту під час передавання або приймання пристроєм інформації, це може призвести до втрати даних та/або до пошкодження карти чи пристрою.</p>
    <p>• Захищайте карти від сильних ударів, статичної напруги та електричних розрядів від інших пристроїв.</p>
    <p>• Не торкайтеся пальцями або металевими предметами золотистих контактів і полюсів. Якщо карту забруднено, протріть її м’якою тканиною.</p>
    <p>• Вставлення карти або підключення кабелю із використанням сили або неналежним чином може призвести до пошкодження багатофункціонального гнізда або інших частин пристрою.</p>
  </div>
  <h2 class="Heading2-Safety" id="DD1D8060-13F8-4588-B0AF-504E2D9B90AF">Доступ до аварійних служб</h2>
  <div class="Description-Safety" id="344F3D1E-319E-487E-9F66-C9801E0B98F4">Виклики до аварійних служб можуть бути неможливі в деяких місцевостях чи за деяких обставин. Перед поїздкою до віддаленого регіону або регіону з поганим покриттям подбайте про додатковий спосіб зв’язку з персоналом аварійних служб.</div>
  <h2 class="Heading2-Safety" id="FC57A730-0252-47D4-8F37-FFEED723B9D2">Захист особистих даних і запобігання неналежного використання особистої інформації</h2>
  <div class="UnorderList_1-Safety" id="E4DDA655-CB30-4B89-9B4A-4D2A90561C64">
    <p>• Під час використання пристрою переконайтеся, що створено резервну копію важливих даних. Компанія Samsung не несе відповідальності за втрату будь-яких даних.</p>
    <p>• Під час утилізації пристрою створіть резервну копію всіх даних, а потім скиньте настройки до заводських, щоб попередити неналежне використання особистої інформації.</p>
    <p>• Завантажуючи програми, уважно переглядайте інформацію про дозволи. Слід бути особливо обережними в разі використання програм, що мають доступ до багатьох функцій або до значного обсягу ваших особистих даних.</p>
    <p>• Регулярно перевіряйте свої облікові записи, щоб дізнатися про наявність неавторизованого або підозрілого їх використання. Якщо ви помітили будь-які ознаки зловживання вашими особистими даними, зверніться до свого оператора зв’язку або видаліть чи змініть дані облікового запису.</p>
    <p>• Якщо ви загубили пристрій або його було викрадено, змініть паролі до облікових записів, щоб захистити свої особисті дані.</p>
    <p>• Не працюйте із програмами з невідомих джерел, а також використовуйте для блокування пристрою зразок, пароль або PIN-код.</p>
  </div>
  <h2 class="Heading2-Safety" id="F071DCBD-D904-4895-AC5B-02037EEBEA51">Не розповсюджуйте матеріали, захищені авторськими правами</h2>
  <div class="Description-Safety" id="E7CF4971-63C2-4BC1-8112-15EF5A39EDA9">Не розповсюджуйте матеріали, захищені авторськими правами, серед інших осіб без дозволу власників вмісту. Це призведе до порушення законів щодо авторських прав. Виробник не несе відповідальності за будь-які юридичні наслідки незаконного використання матеріалів, захищених авторськими правами.</div>
</div>
<div class="heading1" data-source1="41_Ukrainian.idml" data-source2="317" id="087fdf9">
  <h1 class="Heading1-Safety" id="EA002A5D-9AEB-45A2-87D9-3D3C53BA21AB">Шкідливі програми та віруси</h1>
  <h2 class="Heading2-Safety" id="FF9CCBC8-85E6-4CAE-B9A5-53E291A0AEDE">Для захисту пристрою від шкідливих програм і вірусів дотримуйтеся таких порад із використання. Недотримання цих порад може призвести до пошкодження або втрати даних, на які не поширюється гарантійне обслуговування</h2>
  <div class="UnorderList_1-Safety" id="FDBDA47A-9348-4C6D-BD85-47B1E7251099">
    <p>• Не завантажуйте невідомі програми.</p>
    <p>• Не відвідуйте ненадійні веб-сайти.</p>
    <p>• Видаляйте підозрілі повідомлення або повідомлення електронної пошти від невідомих відправників.</p>
    <p>• Встановіть пароль та регулярно його змінюйте.</p>
    <p>• Вимикайте безпроводові функції, наприклад Bluetooth, якщо вони не використовуються.</p>
    <p>• У разі неналежного функціонування пристрою запустіть антивірусну програму для виконання перевірки на віруси.</p>
    <p>• Запустіть антивірусну програму на пристрої перед запуском програм і файлів, які були нещодавно завантажені.</p>
    <p>• Інсталюйте антивірусні програми на комп'ютері та регулярно їх запускайте для виконання перевірки на віруси.</p>
    <p>• Не змінюйте установки реєстру або операційну систему пристрою.</p>
  </div>
</div>
<div class="heading1" data-source1="41_Ukrainian.idml" data-source2="318" id="4776f08">
  <h1 class="Heading1-Safety" id="AE7EA453-3456-4CF2-A39F-FE8C0D8A7634">Інформація про сертифікацію за питомим коефіцієнтом поглинання (SAR)</h1>
  <h2 class="Heading2-Safety" id="5B281585-FC7F-4958-AE0B-73956EF4585D">ЦЕЙ ПРИСТРІЙ ВІДПОВІДАЄ МІЖНАРОДНИМ СТАНДАРТАМ ЩОДО ОПРОМІНЕННЯ РАДІОХВИЛЯМИ</h2>
  <div class="Description-Safety" id="B7FD590F-48A7-4EDF-A086-BF5471319C41">Ваш мобільний пристрій є радіопередавачем і радіоприймачем. Його сконструйовано таким чином, щоб не перевищувати обмеження щодо опромінення радіохвилями (радіочастотними електромагнітними полями) згідно з міжнародними стандартами. Ці стандарти розроблено незалежною науковою організацією (ICNIRP) і передбачають значний запас щодо безпеки, які гарантують безпеку всім особам, незалежно від їхнього віку та стану здоров’я.<br>
    <br />
    В цих стандартах щодо опромінення радіохвилями використовується одиниця вимірювання, відома як SAR (питомий коефіцієнт поглинання). Обмеження SAR для мобільних пристроїв становить <span class="C_NoBreak">2 Вт/кг</span>. Тестування SAR виконується з використанням стандартних робочих позицій, коли пристрій передає дані на найвищому сертифікованому рівні потужності, в усіх діапазонах частот, які підлягають тестуванню.<br>
    <br />
    Під час використання дійсні значення SAR для цього пристрою зазвичай нижчі за вказані вище. Так відбувається внаслідок того, що задля ефективної роботи системи та мінімізації перешкод у мережі робоча потужність мобільного пристрою автоматично зменшується, коли весь обсяг живлення не потрібен для здійснення викликів. Чим менша вихідна потужність пристрою, тим нижче значення SAR.<br>
    <br />
    Такі організації, як Всесвітня організація охорони здоров’я та Управління з санітарного нагляду за якістю харчових продуктів та медикаментів (США) стверджують, що для зменшення ризику впливу радіочастотного випромінення можна використовувати пристрій «Вільні руки», щоб тримати безпроводові пристрої подалі від голови та тіла під час використання, або зменшити час використання пристрою. Щоб отримати додаткову інформацію, відвідайте веб-сайт <span class="C_URL"><a href="http://www.samsung.com/sar" id="u439b-256554">www.samsung.com/sar</a></span> і знайдіть пристрій за його номером моделі.</div>
</div>
<div class="heading1" data-source1="41_Ukrainian.idml" data-source2="319" id="1061e44">
  <h1 class="Heading1-Safety" id="3988C5D7-BC6F-49EA-8AFA-1A82FFF16ABF"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Правильна утилізація виробу</h1>
  <div class="Description-Safety" id="A8162E6E-0042-4D4B-B7EA-2340B394C0D6">(Відходи електричного та електронного обладнання)<br>
    <br />
    (Стосується країн, в яких запроваджено системи розподіленої утилізації)<br>
    <br />
    Ця позначка на виробі, аксесуарах або в документації вказує, що виріб та електронні аксесуари до нього (наприклад зарядний пристрій, гарнітура, кабель USB) не можна викидати разом із побутовим сміттям.<br>
    <br />
    Щоб запобігти можливій шкоді довкіллю або здоров'ю людини через неконтрольовану утилізацію, утилізуйте це обладнання окремо від інших видів відходів, віддаючи його на переробку для повторного використання матеріальних ресурсів.<br>
    <br />
    Фізичні особи можуть звернутися до дилера, у якого було придбано виріб, або до місцевого урядового закладу, щоб отримати інформацію про місця та способи нешкідливої для довкілля вторинної переробки виробу.<br>
    <br />
    Корпоративним користувачам слід звернутися до свого постачальника та перевірити правила й умови договору про придбання. Цей виріб потрібно утилізувати окремо від інших промислових відходів.</div>
</div>
<div class="heading1" data-source1="41_Ukrainian.idml" data-source2="320" id="8b09789">
  <h1 class="Heading1-Safety" id="D3F354C7-1DD2-498D-ABD7-53A4DF70D0E5"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Утилізація акумуляторів виробу</h1>
  <div class="Description-Safety" id="E2186EF6-BD9A-4FF9-B5C4-A80A32146921">(Стосується країн, в яких запроваджено системи розподіленої утилізації)<br>
    <br />
    Позначка на акумуляторі, посібнику користувача або упаковці означає, що акумулятор цього виробу не можна викидати разом з іншим побутовим сміттям після завершення терміну експлуатації. Хімічні символи Hg, Cd або Pb означають, що кількість наявної в акумуляторі ртуті, кадмію або свинця перевищує контрольний рівень, зазначений у Директиві EC 2006/66. За неправильної утилізації акумуляторів ці речовини можуть завдати шкоди здоров’ю людей або довкіллю.<br>
    <br />
    Для захисту природних ресурсів і повторного використання матеріалів утилізуйте акумулятори окремо від інших типів відходів і віддавайте їх на переробку представникам місцевої системи повернення акумуляторів.</div>
</div>
<div class="heading1" data-source1="41_Ukrainian.idml" data-source2="321" id="b86c01a">
  <h1 class="Heading1-Safety" id="6431BF9F-DF37-44B4-9BBE-18E781B39400">Заява про неприйняття відповідальності</h1>
  <div class="Description-Safety" id="C0127D30-3A8E-4E2C-9012-C288FE7B502D">Деякий вміст і послуги, доступ до яких можливий завдяки використанню цього пристрою, належать третім сторонам і захищені законом про авторські права, патентами, товарними знаками та/або іншими законами про інтелектуальну власність. Такий вміст і послуги надаються лише для особистого некомерційного використання. Не дозволяється використання будь-якого вмісту або послуг у спосіб, заборонений власником вмісту або постачальником послуг. Не обмежуючи вищезазначених положень, без прямого дозволу відповідного власника вмісту або постачальника послуг забороняється внесення змін, копіювання, перевидання, завантаження, розміщення, передача, переклад, продаж, створення похідних документів, використання або розповсюдження вмісту або послуг, що надаються за допомогою цього пристрою, у будь-який спосіб або за допомогою будь-якого носія.<br>
    <br />
    "ВМІСТ І ПОСЛУГИ ТРЕТІХ СТОРІН НАДАЮТЬСЯ "ЯК Є". КОМПАНІЯ SAMSUNG ІЗ ЖОДНОЮ МЕТОЮ НЕ НАДАЄ ПРЯМИХ АБО НЕПРЯМИХ ГАРАНТІЙ ЩОДО ВМІСТУ АБО ПОСЛУГ, НАДАНИХ ТАКИМ ЧИНОМ. КОМПАНІЯ SAMSUNG НЕ НАДАЄ ЖОДНИХ НЕПРЯМИХ ГАРАНТІЙ, У ТОМУ ЧИСЛІ ЖОДНИХ ГАРАНТІЙ ПРИДАТНОСТІ ДЛЯ ПРОДАЖУ АБО ПРИДАТНОСТІ ДЛЯ ПЕВНОЇ МЕТИ. КОМПАНІЯ SAMSUNG НЕ НАДАЄ ЖОДНИХ ГАРАНТІЙ ЩОДО ТОЧНОСТІ, ДІЙСНОСТІ, СВОЄЧАСНОСТІ, ЗАКОННОСТІ АБО ПОВНОТИ ВМІСТУ АБО ПОСЛУГ, ДОСТУПНИХ ЗАВДЯКИ ВИКОРИСТАННЮ ЦЬОГО ПРИСТРОЮ, ТА ЗА ЖОДНИХ ОБСТАВИН, (ВКЛЮЧНО З НЕДБАЛІСТЮ) АНІ ЗА КОНТРАКТОМ, АНІ ЗА ДЕЛІКТОМ НЕ НЕСЕ ВІДПОВІДАЛЬНОСТІ ЗА БУДЬ-ЯКІ ПРЯМІ, НЕПРЯМІ, ВИПАДКОВІ, НАВМИСНІ АБО ОПОСЕРЕДКОВАНІ ЗБИТКИ, ОПЛАТУ ЮРИДИЧНИХ ПОСЛУГ, ВИТРАТИ АБО БУДЬ-ЯКІ ІНШІ ЗБИТКИ І УШКОДЖЕННЯ, ЩО БУЛИ СПРИЧИНЕНІ ВНАСЛІДОК АБО В РЕЗУЛЬТАТІ ВИКОРИСТАННЯ ВАМИ АБО БУДЬ-ЯКОЮ ТРЕТЬОЮ СТОРОНОЮ БУДЬ-ЯКИХ ВІДОМОСТЕЙ У ВМІСТІ АБО ПОСЛУГАХ, АБО В РЕЗУЛЬТАТІ ВИКОРИСТАННЯ БУДЬ-ЯКОГО ВМІСТУ АБО ПОСЛУГ, НАВІТЬ У ВИПАДКУ ПОПЕРЕДЖЕННЯ ПРО МОЖЛИВІСТЬ ТАКИХ ЗБИТКІВ."<br>
    <br />
    Надання послуг третьою стороною може бути припинено або перервано у будь-який момент, і компанія Samsung не заявляє і не гарантує, що вміст або послуги залишатимуться доступними впродовж будь-якого часу. Вміст і послуги передаються третіми сторонами за допомогою мереж і засобів передачі даних, які не контролюються компанією Samsung. Не обмежуючи змісту цієї заяви в цілому, компанія Samsung прямо відмовляється від будь-яких зобов'язань або відповідальності за переривання або призупинення надання будь-якого вмісту або послуг, доступних за допомогою цього пристрою.<br>
    <br />
    Компанія Samsung не має жодних зобов'язань і не несе жодної відповідальності за обслуговування клієнта, пов'язане з використанням вмісту та послуг. Будь-які запитання або запити на обслуговування, пов'язані із вмістом або послугами, мають бути спрямовані безпосередньо до відповідних постачальників вмісту або послуг.</div>
</div>
</body>
</html>
