<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div dir="rtl">
  <div class="heading1" data-source1="42_Urdu.idml" data-source2="322" id="a79fba0">
    <h2 class="Heading2-Safety_RTL" id="97FDC38A-F780-43EE-862E-DD504DBD0300">برائے مہربانی آلہ استعمال کرنے سے پہلے سلامتی کی معلومات کا مطالعہ کر لیں۔ یہ آلات کیلئے سلامتی کی عمومی معلومات پر مشتمل ہے اور اس میں ایسا مواد شامل ہو سکتا ہے جو آپ کے آلہ پر لاگو نہ ہو۔ خود کو اور دوسروں کو نقصان سے بچانے اور اپنے آلہ کو نقصان سے بچانے کیلئے انتباہ اور احتیاط کی معلومات پر عمل کریں۔</h2>
    <table class="Table_Note">
      <col class="Note-col1" />
      <col class="Note-col2" />
      <tr>
        <td><div class="Img-Left" id="641D6240-E4A9-48F7-9477-6CA05C017B60"><img alt="picture" src="images/M-note_gray.png" /></div></td>
        <td><div class="Description-Safety" id="42DAB195-E08A-426C-BD5B-E78182BCFE54">اصلاح ”آلہ“ سے مراد پروڈکٹ اور اس کی بیٹری، چارجر، اور موبائل آلہ کے ساتھ فراہم کردہ آئیٹم اور آلہ کے ساتھ مستعمل کوئی بھی سام سنگ منظور شدہ لوازمات ہوتے ہیں۔</div></td>
      </tr>
    </table>
    <table class="Table_Warning">
      <col class="c2-col1" />
      <col class="c2-col2" />
      <tr>
        <td class="Cell_ImgLeft"><div class="Img-Left" id="151B6B55-34B1-46E5-AE41-624100E6269E"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
        <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="67D112A2-9152-4418-8A77-6B6C0ADBCD05">انتباہ</div></td>
      </tr>
    </table>
    <h1 class="Heading1-Safety-Warning" id="C07C454E-E13C-40D9-A017-579675C294E2">سلامتی کے انتباہات و ضوابط پر عمل کرنے میں ناکامی شدید زخم یا موت کا باعث ہوسکتی ہے</h1>
    <h2 class="Heading2-Safety_RTL" id="46974CC9-5DA0-4F39-BDBA-33B2B183D848">خراب برقی تاریں یا پلگ یا بجلی کے ڈھیلے ساکٹ استعمال نہ کریں</h2>
    <div class="Description-Safety" id="872503D7-BB7B-42EE-92D2-700FC6534E6E">غیرمحفوظ کنیکشن الیکٹرک شاک یا آگ کا باعث ہوسکتا ہے۔</div>
    <h2 class="Heading2-Safety_RTL" id="165A1296-1EC9-4909-A67A-7BC8D8E7A899">بجلی کی تار کو گيلے ہاتھوں سے نہ چھوئيں اور نہ ہی چارجر کی تار کھینچ کر اسے غیرمتصل کریں</h2>
    <div class="Description-Safety" id="DEA017E8-D473-49A2-BF12-D2F95338E8B0">ایسا کرنے کے نتیجے میں برقانسی ہوسکتی ہے۔</div>
    <h2 class="Heading2-Safety_RTL" id="8A1927CB-F5CB-4988-8A20-AC01FDC31297">بجلی کی تار کو نہ موڑیں اور نہ ہی خراب کریں</h2>
    <div class="Description-Safety" id="6A6DFFB3-D4AD-48CF-8D48-D423C9AB1F8C">ایسا کرنا الیکٹرک شاک یا آگ کا باعث ہوسکتا ہے۔</div>
    <h2 class="Heading2-Safety_RTL" id="52E08629-F909-4F69-BAB8-371AAE8822AF">چارجنگ کے دوران اپنا آلہ نہ استعمال کریں اور نہ ہی آلے کو گیلے ہاتھوں سے چھوئيں</h2>
    <div class="Description-Safety" id="4D6E84DB-6560-4C78-BC00-4EB41F2EE1F5">ایسا کرنا الیکٹرک شاک یا باعث ہوسکتا ہے۔</div>
    <h2 class="Heading2-Safety_RTL" id="7602C8E9-9B94-4052-8899-EB5DA1A7518B">چارجر یا آلے کو شارٹ سرکٹ نہ کریں</h2>
    <div class="Description-Safety" id="AC44FFF3-3C3F-4219-BC56-643DC20D0EE5">ایسا کرنا الیکٹرک شاک یا آگ کا باعث ہوسکتا ہے، یا بیٹری میں خرابی پیدا ہوسکتی یا بیٹری پھٹ سکتی ہے۔</div>
    <h2 class="Heading2-Safety_RTL" id="159AF63D-2E7A-41C1-8ABF-2FE13213B553">اپنے آلے کو طوفانی برق باد کے دوران باہر استعمال نہ کریں</h2>
    <div class="Description-Safety" id="93B6FF9D-EA71-4F20-A237-7E5932C484B9">ایسا کرنا الیکٹرک شاک یا آگ کا باعث ہوسکتا ہے یا آلے میں خرابی پیدا ہوسکتی ہے۔</div>
    <h2 class="Heading2-Safety_RTL" id="C07509B4-71BA-4F26-B8F7-D8828B061216">بنانے والے منظور کردہ بیٹریاں، چارجر، اسیسریاں، اور سامان استعمال کریں</h2>
    <div class="UnorderList_1-Safety" id="0B346455-B7C3-427B-9C23-13EF9EEE6649">
      <p>• عمومی بیٹریز اور چارجرزکے استعمال سے ممکن ہے کہ آپ کے آلے کی زندگی کم ہوجائے یا آلہ درست طور پر کام نہ کرے۔ ان کی وجہ سے بھی آگ لگ سکتی ہے یا بیٹری پھٹنے کا باعث ہوسکتے ہیں۔</p>
      <p>• صرف سام سنگ کی منظور شدہ بیٹری اور چارجر استعمال کریں جو آپ کے آلے کے لئے خاص طور پر بنائے گئے ہیں۔ غیرمطابق بیٹری اور چارجر شدید چوٹ کا باعث بن سکتے ہيں یا ان کی وجہ سے آپ کے آلے کو نقصان پہنچ سکتا ہے۔</p>
      <p>• ایسی اسیسریاں یا سامان استعمال کرنے کے دوران، جنہیں سام سنگ نے منظور نہ کیا ہو، سام سنگ صارف کے تحفظ کے لئے ذمہ داری قبول نہیں کرسکتا ہے۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="9E88DD60-8056-4BF2-A074-B5DFAF97340B">اپنے آلے کو اپنی پچھلی جیبوں یا اپنی کمر پر نہ رکھیں</h2>
    <div class="UnorderList_1-Safety" id="B5DAD787-566E-43DC-AF1A-640AAE434B13">
      <p>• آلہ پر اگر بہت زیادہ دباؤ استعمال کیا جائے تو آلہ کو نقصان پہنچ سکتا ہے، پھٹ سکتا ہے، یا آگ لگ سکتی ہے۔</p>
      <p>• آپ زخمی ہو سکتے ہیں اگر آپ کسی چیز سے ٹکرا جائیں یا گرتے ہیں۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="267AD454-B7D6-419F-992C-B20C5CA9E428">چارجر یا آلہ کو نہ گرائيں اور نہ ہی اسے جھٹکا دیں</h2>
    <h2 class="Heading2-Safety_RTL" id="267AD454-B7D6-419F-992C-B20C5CA9E428">آلہ اور چارجر احتیاط سے رکھیں اور ضائع کریں</h2>
    <div class="UnorderList_1-Safety" id="E5DAA099-C472-4401-81BE-852291C4B4BD">
      <p>• بیٹری اور آلے کو کبھی بھی آگ میں ضائع مت کریں۔ بیٹری اور آلے کو گرم ہونے والے آلات جیسا کہ مائیکروویو اون، چولہے، یا ریڈی ایٹر کے اوپر یا اندر نہ رکھیں۔ آلہ زیادہ گرم ہونے پر پھٹ سکتا ہیں۔ استعمال شدہ بیٹری یا آلے کو ٹھکانے لگاتے وقت تمام مقامی قوانین کی پیروی کریں۔</p>
      <p>• آلے کو کبھی بھی کچلیں یا پنکچر نہ کریں۔</p>
      <p>• آلہ کو بہت زیادہ بیرونی دباؤ کے قریب نہ رکھیں، جو اندرونی شارٹ سرکٹ یا گرمی کا باعث بن سکتا ہے۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="E3548DA3-47BC-4832-BAB1-0C2A5E688911">آلے، بیٹری اور چارج کو نقصان سے بچائیں</h2>
    <div class="UnorderList_1-Safety" id="B52D8B3C-BAA1-4A90-8402-C6FFBF4C876A">
      <p>• اپنے آلے اور بیٹری کو بہت زيادہ ٹھنڈے یا بہت زيادہ گرم درجات حرارت سے دور رکھیں۔</p>
      <p>• شدید درجات حرارت کی وجہ سے آلے کو نقصان پہنچ سکتا ہے اور آپ کے آلے اور بیٹری کی چارجنگ کی صلاحیت اور زندگی کم ہوسکتی ہے۔</p>
      <p>• بیٹری کو دھاتی اشیاء کے ساتھ رابطے میں آنے سے بچائیں جو آپ کی بیٹری کے + اور - ٹرمینل کے درمیان کنکشن بنا کر بیٹری کو عارضی یا مستقل نقصان پہنچا سکتے ہیں۔</p>
      <p>• کبھی بھی خراب چارجر یا بیٹری نہ استعمال کريں۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="1C69926A-DC05-4F76-B5B6-41C94BCB4C2D">اپنے آلے کو ہیٹر، مائیکروویو، گرم چولہے کا آلہ یا اعلی دباؤ کے ڈبوں کے قریب یا ان کے اندر نہ رکھیں</h2>
    <div class="UnorderList_1-Safety" id="2435DCA3-1A97-4FBB-96DB-CA9DB372A303">
      <p>• بیٹری لیک ہوسکتی ہے۔</p>
      <p>• آپ کا آلہ بہت زيادہ گرم ہو کر آگ کا باعث بن سکتا ہے۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="D3762E32-B4E1-4DEC-9B7A-FF18E22CEFDC">اپنے آلے کو ان مقامات میں استعمال یا ذخیرہ نہ کریں جہاں زیادہ دھول کی تہیں یا ہوا میں اڑنے والے مواد ہوتے ہیں</h2>
    <div class="Description-Safety" id="6E34B4DB-058B-4847-BFFE-EC45F061CE71">دھول یا باہری مواد کی وجہ سے آپ کے آلے میں خامی پیدا ہوسکتی ہے اور اس کی وجہ سے آگ یا الیکٹرک شاک لگ سکتی ہے۔</div>
    <h2 class="Heading2-Safety_RTL" id="4AE8491A-DCF4-4AC6-9043-24EEE9D18EBD">کثیر المقصد جیک اور چارجر کے چھوٹے سرے کو سیال، دھول، معدنیاتی پاؤڈر، اورپینسل لیڈ جیسے ایصالی مواد سے جڑنے سے روکیں</h2>
    <div class="Description-Safety" id="D10EC8A2-E7D2-4731-9E6E-6702EDA2C117">ایصالی مواد کی وجہ ٹرمنل کی شارٹ سرکٹ ہوسکتا ہے یا وہ پگھل سکتا ہے، جو دھماکہ یا آگ کا سبب بن سکتا ہے۔</div>
    <h2 class="Heading2-Safety_RTL" id="599BF146-BB0E-4CDC-A34E-6EDA5B5ECAF6">آلے یا بیٹری کو نہ تو کاٹیں اور نہ ہی چوسیں</h2>
    <div class="UnorderList_1-Safety" id="995A4C50-0C25-4CFF-B61F-4E0F87425C26">
      <p>• ایسا کرنے سے آلے کو نقصان پہنچ سکتا ہے یا دھماکہ ہوسکتا ہے یا آگ لگ سکتی ہے۔</p>
      <p>• چھوٹے حصوں پر بچوں یا جانوروں کے حلق میں پھندا لگ سکتا ہے۔</p>
      <p>• اگر بچے آلہ استعمال کرتے ہوں تو یقین کرلیں کہ وہ آلے کو درست طور پر استعمال کریں۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="29402ED2-2FAF-48E3-AF5D-1E673FC14C54">آلہ یا فراہم کردہ لوازمات کو آنکھ، کان، یا منہ میں نہ ڈالیں</h2>
    <div class="Description-Safety" id="E1D0D653-5BF6-4DE1-9E0D-933A09ACDDF5">ایسا کرنے سے حبس یا خطرناک زخم ہوسکتا ہے۔</div>
    <h2 class="Heading2-Safety_RTL" id="49C9A450-A6AF-46C0-9150-CABDDB0D811B">خراب یا لیک کرنے والی لیتھیم آئین (Li-Ion) کو نہ چھوئيں</h2>
    <div class="Description-Safety" id="11E73E86-10F4-465A-A569-F19C7FFF686C">اپنی Li-Ion بیٹری کو بحظافت ضائع کرنے کے لئے، اپنے قریب ترین مجاز خدمت کے مرکز سے را بطہ کریں۔</div>
    <table class="Table_Warning">
      <col class="c2-col1" />
      <col class="c2-col2" />
      <tr>
        <td class="Cell_ImgLeft"><div class="Img-Left" id="D0E4A7F1-24A8-4884-B4AA-945BE307D821"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
        <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="0C21C183-3DF4-4BF2-BC01-AAB147C8BBAE">خبردار</div></td>
      </tr>
    </table>
  </div>
  <div class="heading1" data-source1="42_Urdu.idml" data-source2="323" id="31fc17e">
    <h1 class="Heading1-Safety-Warning" id="189A8EC4-B81D-4DEC-B243-83CE1B2A194C">سلامتی کے ہدایات و ضوابط پر عمل کرنے میں ناکامی زخم یا ملکیت کو نقصان کا باعث ہوسکتی ہے</h1>
    <h2 class="Heading2-Safety_RTL" id="ED997CB7-4DB8-4014-84DE-83F1369BE91C">اپنے آلے کو دوسرے الیکٹرانک آلات کے قریب استعمال نہ کریں</h2>
    <div class="UnorderList_1-Safety" id="3C26D946-0F71-486A-B79C-04C9E2CD9D6C">
      <p>• زیادہ تر الیکٹرانک آلات ریڈیو فریکوینسی سگنل استعمال کرتے ہيں۔ آپ کا آلہ دوسرے الیکٹرانک آلات کے ساتھ دخل انداز ہوسکتا ہے۔</p>
      <p>• آڈیو کے آلات یا ٹیلیفون جیسے LTE ڈیٹا کنیکشن استعمال کرنے سے دیگر آلات کے ساتھ مداخلت پیدا ہوسکتی ہے۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="0C183C17-16B9-460D-B926-341251F0C75B">اپنے آلے کو ہسپتال میں، ہوائی جہاز پر، یا خودحرکی آلات کے قریب نہ استعمال کریں جن میں ریڈيو فریکوینسی کی وجہ سے مداخلت ہوسکتی ہے</h2>
    <div class="UnorderList_1-Safety" id="1AD42108-0AA4-48E6-9F0B-F2F172ED4162">
      <p>• اگر ممکن ہو تو اپنے آلے کو پیس میکر کے 15 سینٹی میٹر کی زد میں استعمال کرنے سے گریز کريں کیونکہ آپ کا آلہ پیس میکر کے ساتھ دخل انداز ہوسکتا ہے۔</p>
      <p>• پیس میکر کے ساتھ ممکنہ مداخلت کو کم سے کم کرنے کے لئے آلے کو صرف اپنے جسم کے اس حصے پر استعمال کریں جو پیس میکر کے مخالف میں ہے۔</p>
      <p>• اگر آپ کوئی طبی آلہ استعمال کرتے ہیں تو، یہ تعیین کرنے کے لیے کہ کیا آلہ سے نکلنے والی ریڈیو فریکونسیوں سے یہ متاثر ہوگا یا نہیں اپنے آلے کو استعمال کرنے سے پہلے بنانے والے سے رابطہ کریں۔</p>
      <p>• ہوائی جہاز میں، الیکٹرانک کے آلات کا استعمال کرنا ہوائی جہاز کے الیکٹرانک نیویگیشنل انسٹرومينٹ کے ساتھ مداخلت کرسکتا ہے۔ یقینی بنائیں کہ ہوائی جہاز کے اڑنے اور زمین پر اترنے کے وقت آلہ آف رہے۔ ہوائی جہاز اڑنے کے بعد، اگر ہوائی جہاز کےعملے کے ذریعہ اجازت ہوت تو آلے کو پرواز کی وضع میں استعمال کرسکتے ہیں۔</p>
      <p>• آپ کے آلے سے نکلنے والی ریڈيو فریکوینسی کی وجہ سے آپ کی گاڑی کے الیکٹرانک آلات میں خرابی پیدا ہوسکتی ہے۔ مزید معلومات کے لئے بنانے والے سے رابطہ کریں۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="2D411CDC-7FD5-4CDD-86D9-FA215B7CD053">آلے کو گھنے دھوئیں اور جھاک کی زد میں نہ آنے دیں</h2>
    <div class="Description-Safety" id="C15E5C63-8F41-484F-B49C-A67EE967CA86">ایسا کرنے سے آلے کے باہری حصے کو نقصان پہینچ سکتا ہے یا اس کی وجہ سے کام کرنے میں خرابی پیدا ہوسکتی ہے۔</div>
    <h2 class="Heading2-Safety_RTL" id="3C0A1948-327F-4F63-A9EC-515D6D9FB0EF">اگر آپ آلہ سماعت استعمال کرتے ہيں تو ریڈیو مداخلت کے متعلق معلومات کے لئے بنانے والے سے رابطہ کریں</h2>
    <div class="Description-Safety" id="AE9999C7-56B2-41CF-BEA4-ECA090CDD57D">آپ کے آلے سے نکلنے والی ریڈیو فریکونسی کچھ آلات سماعت کے ساتھ مداخلت کرسکتی ہے۔ اپنے آلے کو استعمال کرنے سے پہلے، یہ تعیین کرنے کے لیے کہ کیا آلہ سے نکلنے والی ریڈیو فریکونسیوں سے آپ کا آلہ سماعت متاثر ہوگا یا نہیں بنانے والے سے رابطہ کریں۔</div>
    <h2 class="Heading2-Safety_RTL" id="09D1F7AC-2671-4481-8609-62DAA01492E8">اپنے آلے کو ایسے آلات یا اوزار کے قریب استعمال نہ کریں جس سے ساؤنڈ سسٹم یا ریڈیو ٹاور جیسے ریڈیو فریکونیسی نکلتا ہے</h2>
    <div class="Description-Safety" id="4ABD0031-AE51-400C-BD90-7362186D4E3D">ریڈیو فریکونیسی کی وجہ سے آپ کا آلہ اچھی طرح کام نہیں کرسکتا ہے۔</div>
    <h2 class="Heading2-Safety_RTL" id="DDD7CD98-1119-46A4-8840-C789DFB52321">ممکنہ دھماکہ خیز ماحولوں میں آلہ آف کر دیں</h2>
    <div class="UnorderList_1-Safety" id="42437FE7-772A-4959-BAF9-A7BD41AB4DF6">
      <p>• بیٹری نکالنے کے بجائے ممکنہ دھماکہ خير ماحولوں میں آلہ آف کردیں۔</p>
      <p>• ممکنہ دھماکہ خیز ماحولوں میں ہمیشہ ضوابط، ہدایات اور اشاروں پر عمل کریں۔</p>
      <p>• آپ اپنے آلے کا استعمال نہ کریں ایندھن ڈالنے والی جگہ (پٹرول اسٹیشن)، قریب ایندھن یا کیمیکل، یا دھماکے کے علاقوں میں۔</p>
      <p>• آلہ، اس کے حصوں یا لوازمات کو آتش گیر مائعات، گیسوں یا دھماکہ خیز مواد کے ساتھ ذخیرہ نہ کریں اور نہ ہی ان کے قریب لے کر جائيں۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="D567F227-D6CF-4FE5-A4D2-20D4BC79A3E3">اگر آپ کو اپنے آلے یا بیٹری سے نامانوس بدبو یا آواز دیکھتی ہے، یا اگر آپ اپنے آلے یا بیٹری سے دھواں یا سیال نکلتے ہوئے دیکھیں، تو آلے کو فوراً استعمال کرنا بند کردیں اور اسے سام سنگ سروس سنٹر لے جائیں</h2>
    <div class="Description-Safety" id="F4C9050D-F1DC-4676-9573-3F4892280A68">ایسا کرنے میں ناکامی کی وجہ سے آگ لگ سکتی ہے یا دھماکہ ہوسکتا ہے۔</div>
    <h2 class="Heading2-Safety_RTL" id="2FD764FD-6998-4C9B-A195-2D9A4E951B80">گاڑی استعمال کرتے ہوئے موبائل آلات کے استعمال کے متعلق تمام حفاظتی تنبیہات اور ضوابط پر عمل کریں</h2>
    <div class="Description-Safety" id="6273E96E-0C43-4CED-BCF1-ED1415D91A59">گاڑی چلانے کے دوران، آپ کی اولین ذمہ داری گاڑی کو بحفاظت چلانا ہے۔ اگر قانون اس کی ممانعت کرے تو گاڑی چلانے کے دوران کبھی بھی اپنا موبائل فون استعمال نہ کریں۔ اپنی اور دوسروں کی حفاظت کے لئے اپنی عام عقل و فہم استعمال کریں اور مندرجہ ذیل ٹوٹکوں کو یاد رکھیں:</div>
    <div class="UnorderList_1-Safety" id="1FAD16FA-59A2-4C94-8556-20E16F49F75E">
      <p>• اپنے آلے اور اس کے سہولیاتی فیچر، جیسے کہ فوری ڈائل اور دوبارہ ڈائل، کو جانیں۔ ان فیچروں کی وجہ سے اپنے موبائل آلے سے کال کرنے یا کال موصول کرنے کے لئے درکار وقت میں کمی واقعی ہوتی ہے۔</p>
      <p>• اپنے آلے کو پہنچ میں رکھیں۔ یقینی بنائیں کہ آپ اپنی آنکھوں کو روڈ سے ہٹائے بغیر اپنے آلے کے وائرلس کی رسائی کرسکتے ہیں۔ اگر کسی غلط وقت پر کال آجائے تو اپنے وائس میل کو اس کا جواب دینے دیں۔</p>
      <p>• ٹریفک یا خطرناک موسمی صورت احلوں میں کالوں کو معطل کردیں۔ ابرش، ربف، ربف و ابراں خطرناک ہوسکتے ہيں۔</p>
      <p>• نوٹس نہ لیں اور نہ ہی فون نمبر تلاش کریں۔ "اہم کام" کی فہرست بنانے یا اپنے ایڈریس بک میں گھومنے سے بحفاظت گاڑی چلانے کی بنیادی ذمہ داری سے دھیان بٹ جاتا ہے۔</p>
      <p>• سمجھداری کے ساتھ نمبر ڈائل کريں اور ٹریفک کی جانچ کریں۔ جب آپ ساکن ہوں یا ٹریفک میں نکلنے سے قبل کال کریں۔ کالوں کی منصوبہ بندی اس وقت کرنے کی کوشش کریں جب آپ کی گاڑی ساکن ہو۔</p>
      <p>• دباؤ پیدا کرنے والے یا جذباتی گفتگو سے پرہیز کریں جس سے آپ کا دھیان بٹ سکے۔ آپ جس شخص سے بات کررہے ہيں اسے آگاہ کریں کہ آپ گاڑی چلا رہے ہيں اور ایسی گفتگو معطل کردیں جو آپ کے دھیان کو ممکنہ طور پر راستے سے ہٹاسکتی ہیں۔</p>
    </div>
  </div>
  <div class="heading1" data-source1="42_Urdu.idml" data-source2="324" id="18de673">
    <h1 class="Heading1-Safety" id="8A9E2CA3-2E03-4712-B9DB-1BE5381613B7">اپنے آلے کی نگہداشت کریں اور مناسب طریقے سے استعمال کریں</h1>
    <h2 class="Heading2-Safety_RTL" id="8567438B-7196-47C9-8A7A-4A8C90778897">اپنے آلے کو خشک رکھیں</h2>
    <div class="UnorderList_1-Safety" id="4B6F071E-D319-4E3C-AAC8-BA00AFF4B7C3">
      <p>• رطوبت یا سیال آپ کے آلے میں اجزاء یا الیکٹرانک سرکٹ کو نقصان پہنچاسکتے ہیں۔</p>
      <p>• اگر آپ کا آلہ گیلا ہے تو اسے آن نہ کریں۔ اگر آپ آلہ پہلے سے آن ہے تو، اسے آف کریں اور فوری طور پر بیٹری الگ کریں ﴿اگر آلے آف نہیں کیا جاتا ہے، یا آپ بیٹری نہیں نکالتے ہیں تو، اسے اسی حالت میں چھوڑ دیں﴾۔ اس کے بعد، آلے کو رومال سے خشک کریں اور اسے سروس سنٹر لے جائیں۔</p>
      <p>• اس آلہ میں اندرونی مائع کے انڈیکیٹر فٹ ہیں۔ آپ کے آلہ میں پانی سے ہونے والے نقصان کی وجہ سے منصوعہ کار کی وارنٹی ختم ہو سکتی ہے۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="648B4AD4-FD6D-4E9F-80F6-F38B099FF868">اپنے آلے کو صرف مسطح مقام پر رکھیں</h2>
    <div class="Description-Safety" id="8E19CB2B-72CE-4E21-99DD-F751096E9E61">گرنے پر آپ کے آلے کو نقصان پہنچ سکتا ہے۔</div>
    <h2 class="Heading2-Safety_RTL" id="FFF5FAF7-045D-4D01-BF73-D60D59165EE6">اپنے آلے کو بہت گرم یا بہت ٹھنڈے علاقوں میں ذخیرہ نہ کریں۔ یہ صلاح دی جاتی ہے کہ اپنے آلے کو <span class="C_NoBreak_Urd">5 °C</span> تا <span class="C_NoBreak_Urd">35 °C</span> درجہ حرارت میں استعمال کریں</h2>
    <div class="UnorderList_1-Safety" id="B0257E83-5C0B-429C-BEE5-C32D39A88AE1">
      <p>• گرمی کے موسم میں اپنے آلے کو کار کے اندر جیسی بہت زیادہ گرم جگہ پر ذخیرہ نہ کریں۔ ایسا کرنے سے اسکرین کے عمل کرنے میں خرابی بیدا ہوسکتی ہے، آلے کو نقصان پہنچ سکتا ہے، یا اس کی وجہ سے بیٹری میں دھماکہ ہوسکتا ہے۔</p>
      <p>• اپنے آلے کو لمبے عرصے کے لئے براہ راست دھوپ میں نہ رکھیں (جیسے، کار کی ڈیش بورڈ پر)۔</p>
      <p>• بیٹری کو <span class="C_NoBreak">0°C</span> تا <span class="C_NoBreak">45°C</span> درجہ حرارت میں رکھیں۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="58288450-3ECB-40A9-A946-890FA5E19616">اپنے آلے کو سکوں، چابیوں، یا گلے کے ہاروں جیسے دھاتی اشیاء کے ساتھ ذخیرہ نہ کریں</h2>
    <div class="UnorderList_1-Safety" id="0AF64B39-89F5-45FD-9EC5-88D8FC020898">
      <p>• آپ کے آلے پر خراش آسکتی ہے یا اس میں خرابی آسکتی ہے۔</p>
      <p>• اگر بیٹری کے ٹرمینل دھاتی اشیاء کے ساتھ رابطے میں آئيں تو آگ لگ سکتی ہے۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="8A08924F-562C-4656-9DF1-8DFE60532EC6">اپنے آلے کو مقناطیسی فیلڈوں کے قریب ذخیرہ نہ کریں</h2>
    <div class="UnorderList_1-Safety" id="4EF02339-D55B-4EC3-B638-CBA7D7B17336">
      <p>• ممکن ہے کہ آپ کا آلہ درست طور پر کام نہ کرے یا بیٹری مقناطیسی فیلڈز کے ساتھ لمس کی وجہ سے ڈسچارج ہوجائے۔</p>
      <p>• مقناطیسی اسٹرائپ کے کارڈ، جس میں کریڈٹ کارڈ، فون کے کارڈ، پاس بکس اور بورڈنگ پاس شامل ہيں، مقناطیسی فیلڈز کی وجہ سے خراب ہوسکتے ہيں۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="B6BB97B8-0421-4872-A7D9-32B363DDCE99">اگر آپ کا آلہ زیادہ گرم ہوجائے تو کچھ دیر کے لیے اپنا آلہ یا ایپلیکشن استعمال نہ کریں</h2>
    <div class="Description-Safety" id="8AD0A42D-9111-48AD-A4DF-1792A2E88C60">جلد پر زیادہ دیر تک زیادہ گرم آلہ رکھنے کی وجہ سے سرخ دھبے یا پگمینٹیشن جیسے کم درجہ حرارت والی جلن کے علامات پیدا ہوسکتے ہیں۔</div>
    <h2 class="Heading2-Safety_RTL" id="566197FB-A596-42E4-8FB5-4969539C1B6B">پشت کا کور ہٹاکر اپنےآلے کو استعمال نہ کریں</h2>
    <div class="Description-Safety" id="FAC4C39B-2A4D-4DEC-A078-C94F199215F3">بیٹری آلے سے باہر گرسکتی ہے، جس کی وجہ سے نقصان ہہنچ سکتا ہے خرابی پیدا ہوسکتی ہے۔</div>
    <h2 class="Heading2-Safety_RTL" id="823C0D8C-22DF-41E8-8C3A-69990F482F35">اگر آپ کے آلے میں کیمرہ فلیش یا لائٹ ہے تو، انسانوں یا پالتو جانوروں کی آنکھوں کے قریب استعمال نہ کریں</h2>
    <div class="Description-Safety" id="7CED9D80-5558-47F0-B134-61BD96FECF81">آنکھوں کے قریب فلیش استعمال کرنے سے بصارت کا عارضی نقصان یا آنکھوں کو نقصان پہنچ سکتا ہے۔</div>
    <h2 class="Heading2-Safety_RTL" id="5E99C63C-0872-4CB6-858A-F25FB352171C">فلیشنگ لائٹ پڑنے پر محتاط رہیں</h2>
    <div class="UnorderList_1-Safety" id="8E6330AA-626D-4D25-BC06-4C77A66233F8">
      <p>• اپنے آلے کو استعمال کرنے کے دوران، کمرے میں کچھ لائٹ آن رہنے دیں اور اسکرین کو اپنی آنکھوں کے زیادہ قریب نہ لے جائیں۔</p>
      <p>• زیادہ وقت تک ویڈیوز دیکھنے، فلیش پر مبنی گیم کھیلنے کے دوران فلیشنگ لائٹ پڑنے سے آپ دورے پڑسکتے ہیں یا بینائی ختم ہوسکتی ہے۔ اگر آپ کو کوئی تکلیف محسوس ہوتی ہے، تو فوراً آلے کو استعمال کرنا روک دیں۔</p>
      <p>• اگر آپ کے کسی متعلق کو اس جیسے آلے کو استعمال کرنے کے دوران دورے پڑنے یا بینائی ختم کا ا تجربہ ہوا ہو ، تو آلے کو استعمال کرنے سے پہلے کسی معالج سے مشورہ کریں۔</p>
      <p>• اگر آپ کے عضلات میں مروڑ، یا چکر جیسی پریشانی محسوس ہو تو، آلے کو استعمال کرنا فوراً روک دیں اور کسی معالج سےمشورہ کریں۔</p>
      <p>• آنکھ میں تناؤ کو روکنے کے لیے، آلے کو استعمال کرنے کے دوران بار بار وقفہ لیں۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="5372ADBE-73C4-4012-A323-8059210FE526">متکرر حرکت کے زخموں کے خطرے کو کم کریں</h2>
    <div class="Description-Safety" id="1C56C871-7EE8-42D5-8C17-672B6DDAC8B1">جب آپ کییز دبانے، اپنے انگلیوں سے ٹچ اسکرین پر کیریکٹر بنانے، گیم کھیلنے جیسے عمل کو بار بار انجام دیتے ہیں تو، کبھی کبھی آپ کے ہاتھ، گردن، کندھے، یا جسم کے دوسرے حصے میں تکلیف کا احساس ہوسکتا ہے۔ جب آپ آلے کو زیادہ دیر تک استمعال کریں تو، آلے کو اچھی طرح سے پکڑیں، کیز کو آہستہ آہستہ دبائیں، اور وقفہ وقفہ سے توقف کریں۔ اگر آپ کو اس طرح سے استعمال کے بعد یا دوران میں تکلیف رہنا جاری رہے تو،آلہ استعمال کرنا روک دیں اور معالج سے صلاح لیں۔</div>
    <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
    <h2 class="Heading2-Safety_RTL" id="381D4791-8A25-4BC8-9A9C-690D12852725">اپنی سماعت و کانوں کو ہیڈسیٹ استعمال کرنے کے دوران بچائیں</h2>
    <div class="UnorderList_1-Safety" id="E1D9E86E-EA35-442C-9B79-DCAFB6E4981B">
      <p>• زيادہ دیر تک اونچے والیوم پر آوازیں سننے سے آپ کی سماعت کو نقصان پہنچ سکتا ہے۔</p>
      <p>• چلنے کے دوران زیادہ اونچے والیوم پر آوازیں سننے سے آپ کا دھیان بٹ سکتا ہے اور یہ حادثات کا باعث بن سکتا ہے۔</p>
      <p>• ائیر فون کو کسی آڈیو کے ذریعے میں لگانے سے پہلے ہمیشہ آواز کم کردیں اور اپنی گفتگو یا موسیقی سننے کے لئے کم سے کم ضروری آواز کی سیٹنگ ہی استعمال کریں۔</p>
      <p>• خشک آب و ہوا میں، آلے کے اندر اسٹیٹک الیکٹریسٹی بن سکتی ہے۔ خشک آب و ہوا میں ہیڈ سیٹ استعمال کرنے سے بچیں یا کسی معدنی شے کو ٹچ کرنے سے ہیڈسیٹ کو آلےسے جوڑنے سے پہلےاسٹیٹک الیکٹریسٹی نکل سکتی ہے۔</p>
      <p>• ڈرائیونگ یا سواری کرتے وقت ہیڈسیٹ استعمال نہ کریں۔ ایسا کرنے سے ذہن بھٹک سکتا ہے اور حادثہ ہوسکتا ہے، آپ کےخطے کے لحاظ سے غیرقانونی ہوسکتا ہے۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="F74D4565-84ED-4D7B-B0D0-DC57C4FFD8EF">چلتے ہوئے یا حرکت کرتے ہوئے آلہ استعمال کرتے وقت احتیاط سے کام لیں</h2>
    <div class="UnorderList_1-Safety" id="7BFD21D8-9FA9-42EA-B828-A51F3C5B9E3A">
      <p>• اپنے آپ کو اور دوسروں کو چوٹوں سے بچانے کے لئے اپنے ماحول سے ہمیشہ باخبر رہیں۔</p>
      <p>• یقینی بنائیں کہ ہیڈسیٹ کیبل پ کے بازؤں یا قریبی اشیاء پر نہ پھنسا ہو۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="15A18BEC-9ED7-44D2-8209-AFECA7D60029">اپنے آلے پر اسٹیکرز نہ پینٹ کریں اور نہ ہی لگائیں</h2>
    <div class="UnorderList_1-Safety" id="7C234EC3-7DAB-4B42-8B66-753804527A3A">
      <p>• پینٹ اور اسٹیکرز حرکت کرنے والے اجزاء میں رکاوٹ پیدا کرسکتے ہیں اور صحیح طریقے سے کام کرنے کو روک سکتے ہیں۔</p>
      <p>• اگر آپ کو آلے کے پینٹ یا دوسرے معدنی اجزاء سے الرجی ہے تو، آپ کی جلد پر خارش، اگزیما، یا سوجن ہوسکتی ہے۔ جب یہ ہو تو، آلہ استعمال کرنا روک دیں اور اپنے معالج سے مشورہ کریں۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="481E6BEA-F053-4E14-B1A7-6B0ADCE62D79">اگر آلے میں شگاف ہے یا ٹوٹا ہوا ہے تو اسے استعمال نہ کریں</h2>
    <div class="Description-Safety" id="D5DEF83A-2E3E-4318-AF4B-81B0C2238513">ٹوٹی ہوئی کانچ یا ایکرلک کی وجہ سے آپ کے ہاتھوں یا چہرے کو چوٹ لگ سکتی ہے۔ مرمت کے لئے اپنے آلے کو سام سنگ خدمت کے مرکز پر لے جائيں۔</div>
    <h2 class="Heading2-Safety_RTL" id="A83E0799-91B5-4045-965F-883A6EC19563">موبائل فون اور آلات کی احتیاط سے تنصیب کریں</h2>
    <div class="UnorderList_1-Safety" id="02754678-CA6D-4BAF-9EE7-AF94BECDFF77">
      <p>• یقینی بنائیں کہ موبائل آلہ یا آپ کی گاڑی میں نصب شدہ متعلقہ آلہ بحفاظت لگایا گیا ہے۔</p>
      <p>• اپنے آلے اور لوازمات کو ایئر بیگ کھل جانے کے علاقے کے قریب یا اس میں رکھنے سے گریز کریں۔ ایئر بیگ کے تیزی سے بھرنے پر غیر مناسب انداز میں تنصیب شدہ وائر لیس آلات شدید چوٹ کا باعث بن سکتے ہيں۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="E322456A-D133-4474-B441-2CDAD32D0011">اپنے آلے کو نہ تو گرائيں اور نہ ہی اس کے ساتھ کسی چیز کو ٹکرائيں</h2>
    <div class="UnorderList_1-Safety" id="36876862-EF54-4166-A5CB-0B8DABF78A36">
      <p>• آپ کے آلے کو نقصان پہنچ سکتا ہےیا اس میں خرابی آسکتی ہے۔</p>
      <p>• مڑنے یا شکل کی تبدیلی پر آپ کے آلے کو نقصان پہنچ سکتا ہے یا ممکن ہے کہ اس کے پرزے درست طور پر کام نہ کریں۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="FEABAB13-CA0D-4148-9A99-961ED92E9A26">بیٹری اور چارجر کی زیادہ سے زیادہ مدت کو یقینی بنائیں</h2>
    <div class="UnorderList_1-Safety" id="3CA79560-30F3-461A-8CBE-E1ADEB1A2EC8">
      <p>• اپنے آلے کو ایک ہفتے سے زيادہ کے وقت چارج نہ کریں کیونکہ زیادہ چارج کرنے سے بیٹری کی زندگی میں کمی واقع ہوسکتی ہے۔</p>
      <p>• وقت کے ساتھ ساتھ استعمال نہ ہونے والی بیٹری ڈسچارج ہو جاتی ہے اور اسے استعمال سے قبل چارج کرنے کی ضرورت پڑتی ہے۔</p>
      <p>• جب استعمال میں نہ ہو تو چارجر کو بجلی سے الگ کردیں۔</p>
      <p>• بیٹری کو صرف ان کے مطلوبہ مقاصد کے لیے استمعال کریں۔</p>
      <p>• بیٹریز کو زیادہ مدت تک بغیر استعمال چھوڑنے سے ان کی مدت حیات یا کارکردگی میں کمی پیدا ہوسکتی ہے۔ اس وجہ سے بھی بیٹری میں خراپی پیدا ہوسکتی ہے یا دھماکہ ہوسکتا ہے، یا آگ لگ سکتی ہے۔</p>
      <p>• اپنے آلے او بیٹری کی طویل ترین مدت حیات کو یقینی بنانے کے لیے اس مینیول میں موجود تمام ہدایات پر عمل کریں۔ انتباہات اور ہدایات پر عمل کرنے میں ناکامی کی وجہ سے ہونے والے نقصانات اور خراب کاردگی آپ آلے کو بنانے والے کی ضمانت کو ختم کرسکتی ہے۔</p>
      <p>• وقت گذرنے کے ساتھ آپ کا آلہ پرانا ہوسکتا ہے۔ ویلیڈیٹی کی مدت کے اندر کچھ اجزا اور مرمت کا احاطہ کیا گیا ہے، لیکن غیر منظور شدہ لوازمات استعمال کرنے ک وجہ سے ہونے والے نقصانات اورخرابیوں کا احاطہ نہیں ہے۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="646ED51B-12CB-461C-9FAF-A072EF925DC6">آلہ استعمال کرتے وقت، درج ذیل کا خیال رکھیں</h2>
    <div class="UnorderList_1-Safety" id="E3054506-4BFF-49CE-9D33-8DD6E40C3825">
      <p>• آلے کو سیدھا پکڑیں، اسی طرح جیسے آپ کسی روایتی فون کو پکڑتے ہيں۔</p>
      <p>• سیدھے مائیکروفون میں بولیں۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="29DEFAE2-16DE-45CF-AB3F-63B8D7F5D0F1">اپنے آلے کو علیحدہ نہ کریں، تبدیل نہ کریں یا اس کی مرمت نہ کريں</h2>
    <div class="UnorderList_1-Safety" id="D64E0D75-5500-452A-AAC1-2135BD3D800F">
      <p>• آپ کے آلے میں تبدیلیوں کی وجہ سے منصوعہ کار کی وارنٹی ختم ہو سکتی ہے۔ اگر آپ کے آلے کو سروسنگ کی ضرورت ہو تو، اپنے آلے کو کسی سام سنگ سروس سنٹر میں لے جائیں۔</p>
      <p>• بیٹری کو علیحدہ نہ کریں اور نہ ہی اس میں سوراخ کريں کیونکہ یہ دھماکے یا آگ کا باعث بن سکتا ہے۔</p>
      <p>• بیڑری نکالنے سے پہلے آلے کو آف کردیں۔ اگر آلہ آن ہونے کے دوران بیٹری نکالتے ہیں، تو اس سے آلے میں خراپی پیدا ہوسکتی ہے۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="6C322311-B4EC-4EE0-9CA9-A90A9AA774E6">اپنے آلے کو صاف کرتے وقت، درج ذیل کا خیال رکھیں</h2>
    <div class="UnorderList_1-Safety" id="E84FCF0F-45D2-42DB-AF0A-EC52CED0CB75">
      <p>• اپنے آلے یا چارجر کو تولیے یا ربڑ سے پونچھیں۔</p>
      <p>• بیٹری کے ٹرمینلوں کو روئی یا تولیے سے صاف کریں۔</p>
      <p>• کیمیائی مواد یا ڈیٹرجنٹ کا استعمال نہ کریں۔ ایسا کرنے سے آلے کے باہر کا رنگ تبدیل ہوسکتا ہے یا گھس سکتا ہے یا اس کی وجہ سے الیٹرک شاک یا آگ لگ سکتی ہے۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="EC2ED2A0-1D34-4561-B39C-E6A7CC0B82E3">آلے کو اس کے مطلوبہ مقصد کے علاوہ کسی بھی مقصد کے لئے استعمال نہ کریں</h2>
    <div class="Description-Safety" id="F0A9A1AA-F8A4-449D-B5E7-764C04B8F55E">آپ کے آلے میں خرابی پیدا ہوسکتی ہے۔</div>
    <h2 class="Heading2-Safety_RTL" id="778D405B-DE39-4C73-8FD8-AFB4122B3EFA">سب کے سامنے آلہ استعمال کرنے کے دوران دوسروں کو تنگ کرنے سے گریز کريں</h2>
    <h2 class="Heading2-Safety_RTL" id="778D405B-DE39-4C73-8FD8-AFB4122B3EFA">صرف اہل افراد کو ہی اپنے آلے کی سروس کرنے کی اجازت دیں</h2>
    <div class="Description-Safety" id="918CCBD7-5E92-4F33-9C68-5010C8379808">نااہل افراد کو اپنے آلے کی سروس کروانے کی اجازت دینے سے آپ کے آلے کو نقصان پہنچنے کے علاوہ وارنٹی بھی ختم ہو جائے گی۔</div>
    <h2 class="Heading2-Safety_RTL" id="1D7D7076-EA7E-4158-AC7D-48468769263A">خیال سے سم کارڈ، میموری کارڈ، اور کیبل کو رکھیں</h2>
    <div class="UnorderList_1-Safety" id="40469593-11EF-4E5C-8AEB-2E6D70B29953">
      <p>• کارڈ داخل کرتے وقت یا اپنے آلے سے کیبل جوڑتے وقت، یقینی بنائیں کہ کارڈ داخل کردیا گیا ہے یا کبیل مناسب سرے سے جڑا ہو ا ہے۔</p>
      <p>• میموری کارڈ کو معلومات کی منتقلی اور رسائی کے دوران مت ہٹائیں کیونکہ یہ ڈیٹا ضائع ہونے کا باعث بن سکتا ہے اور/یا کارڈ یا آلے کو نقصان پہنچا سکتا ہے۔</p>
      <p>• کارڈوں کو سخت جھٹکوں، ساکن بجلی، اور دیگر آلات کے برقی شور سے بچائیں۔</p>
      <p>• سنہری رنگ کے رابطوں یا ٹرمینل کو انگلیوں یا دھاتی آبجیکٹ سے مت چھوئیں۔ گندا ہونے کی صورت میں کارڈ کو نرم کپڑے سے پونچھیں۔</p>
      <p>• طاقت یا غیرمناسب طریقے سے کارڈ داخل کرنا یا کیبل جوڑنا کثیر فعلی جیک یا آلے کے دیگر اجز کی خرابی کا باعث ہوسکتا ہے۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="F70B2F3E-1826-416D-ABAE-C864595DBBA6">ایمرجنسی سروس تک رسائی کو یقینی بنائیں</h2>
    <div class="Description-Safety" id="8C0ABFEC-6861-4F9D-90D8-CAEEBAED0233">ہو سکتا ہے کچھ علاقوں یا حالات میں آپ کے آلے سے ایمرجنسی کال کرنا ممکن نہ ہو۔ دور دراز یا غیر ترقی یافتہ علاقوں میں سفر کرنے سے قبل ایمرجنسی خدمت کے افراد سے رابطہ کرنے کے متبادل طریقے کی منصوبہ بندی ضرور کریں۔</div>
    <h2 class="Heading2-Safety_RTL" id="C44D1FA5-E723-41E1-B34E-38D6C5B06757">اپنے ذاتی ڈیٹا کی حفاظت کریں اور حساس معلومات کے افشا ہونے یا اس کے غلط استعمال کو روکیں</h2>
    <div class="UnorderList_1-Safety" id="72892954-53B6-4BDD-850C-8B59C2071BC0">
      <p>• اپنے آلے کو استعمال کرنے سے قبل، اہم ٹیٹا کا بیک اپ ضرور لے لیں۔ کسی ڈیٹا کے غائب ہونے کے لیے سام سنگ ذمہ دار نہیں ہے۔</p>
      <p>• اپنے آلے کو بھینکنے سے قبل، اپنے تمام ڈیٹا کا بیک اپ لے لیں اور پھر اپنی ذاتی معلومات کے غلط استعمال سے روکنے کے لیے اپنے آلے کو دوبارہ سیٹ کریں۔</p>
      <p>• ایپلیکیشنز استعمال کرتے وقت اجازت کی اسکرین کو اچھی طرح پڑھیں۔ خاص طور سے ان ایپلیکیشن کے ساتھ محتاط رہیں جن کی رسائی کئی فنکشنز یا آپ کے ذاتی معلومات کے خاص مقدار تک ہے۔</p>
      <p>• غیر منظورشدہ یا مشتبہ استعمال کے لیے اپنے اکاؤنٹ کو باقاعدگی سے چیک کریں۔ اگر آپ کو اپنی ذاتی معلومات کے غلط استعمال کی کوئی علامت ملتی ہے، تو اپنے اکاؤنٹ کی معلومات کو حذف کرنے یا مٹانے کے لیے اپنے خدمت فراہم کنندہ سے بات کریں۔</p>
      <p>• آلہ کے گم یا چوری ہونے کی صورت میں، اپنی ذاتی ڈیٹا کی حفاظت کرنے کے لیے اپنے اکاؤنٹ پر پاس ورڈ تبدیل کردیں۔</p>
      <p>• نامعلوم ذرائع سے ایپلیکیشنز استعمال کرنے سے بچیں اور اپنے آلے کو پیٹرن، پاس ورڈ، یا پن سے لاک کریں۔</p>
    </div>
    <h2 class="Heading2-Safety_RTL" id="456DDE11-F5BE-4474-927B-64682C8E7C55">کاپی رائٹ کے ذریعہ محفوظ مواد تقسیم نہ کریں</h2>
    <div class="Description-Safety" id="F189EB13-D34D-4197-8070-5502B83691CE">مشمول کے مالک کی اجازت کے بغیر کاپی رائٹ کے ذریعہ محفوظ مواد کو تقسیم نہ کریں۔ ایسا کرنے سے کاپی رائٹ قوانین کی خلاف ورزی ہوسکتی ہے۔ صارف کے ذریعہ کاپی رائٹ کے ذریعہ محفوظ مواد کے غیرقانونی استعمال کی وجہ سے ہونے والے کسی بھی قانونی مسائل کے لیے مینوفیچرر ذمہ دار نہیں ہے۔<br />
    </div>
  </div>
  <div class="heading1" data-source1="42_Urdu.idml" data-source2="325" id="de70a43">
    <h1 class="Heading1-Safety" id="3EB78497-DDEB-4DDF-8B0E-C4192040C35A">مال ویئر اور وائرس</h1>
    <h2 class="Heading2-Safety_RTL" id="68B14669-76B9-41F9-B850-A2BF90779794">اپنے آلے کو مال ویئر اور وائر سے محفوظ رکھنے کے لیے، اس کے درج ذیل ٹوٹکوں پر عمل کریں۔ ایسا کرنے میں ناکامی ایسے نقصانات یا ڈیٹا ضائع ہونے کا باعث ہوسکتا ہے جس کا احاطہ ضمانت کی خدمت سروس سے نہیں ہوسکتی ہے</h2>
    <div class="UnorderList_1-Safety" id="B25874AE-2158-45E3-9D15-5958C4147653">
      <p>• نامعلوم ایپلیکیشن ڈاؤن لوڈ نہ کریں۔</p>
      <p>• غیرمعتبر ویب سائٹوں پر تشریف نہ لے جائیں۔</p>
      <p>• نامعلوم بھیجنے والوں کی طرف سے مشتبہ پیغامات یا ای میل حذف کردیں۔</p>
      <p>• پاس ورڈ سیٹ کریں اور اسے باقاعدگی سے تبدیل کریں۔</p>
      <p>• جس استعمال میں نہ ہو تو، بلیوٹوتھ جیسے وائرلس فیچر غیرفعال کریں۔</p>
      <p>• اگر آلہ حلاف معمول عمل کرتا ہے تو، انفیکشن چیک کرنے کے لیے انٹی وائرس پروگرام چلائیں۔</p>
      <p>• نئے ڈاؤن لوڈ کردہ ایپلی کیشن یا فائلوں کو شروع کرنے سے پہلے اپنے آلے پر انٹی وائرس پروگرام چلائیں۔</p>
      <p>• اپنے کمپیوٹر پر انٹی وائرس پروگرام نصب کریں اور پھر انفیکشن چیک کرنے کے لیے باقاعدگی سے اسے چلائیں۔</p>
      <p>• رجسٹری سیٹنگ میں ترمیم نہ کریں یا آلے کا آپریٹنگ سسٹم تبدیل نہ کریں۔</p>
    </div>
  </div>
  <div class="heading1" data-source1="42_Urdu.idml" data-source2="326" id="224bc48">
    <h1 class="Heading1-Safety" id="C4CD5ABB-65B1-41E1-8167-A37F86B09660">اختصاصی جذب شرح (SAR) تصدیقی معلومات</h1>
    <h2 class="Heading2-Safety_RTL" id="99BA7F0F-5C61-4526-AF8B-1B313CE164FA">یہ آلہ ریڈیو شعاعوں کے ایکسپوزر کے لیے بین الاقوامی رہنماخطوط پر پورا اترتا ہے</h2>
    <div class="Description-Safety" id="33A46742-0131-4D9B-AD81-3552B38EE04F">آپ کا موبائل آلہ ایک ریڈیو ٹرانسمیٹر و ریسور ہے۔ اسے تیار کیا گیا ہے کہ یہ بین الاقوامی رہنماخطوط کے ذریعہ تجویز کردہ ریڈیو شعاعوں ﴿ریڈیو فریکونسی الیکٹرومیگنیٹک فیلڈ﴾ کے ایکسپوزر کے لیے حدود سے زیادہ نہ ہو۔ ایک خودمختار سائنسی تنظیم ﴿آئی سی این آئی آر پی﴾ نے رہنماخطوط کو تیار کئے ہیں اور اس میں ایک مضبوط تحفظاتی مارجن شامل ہے جس کو بلالحاظ عمر و صحت، تمام افراد کے تحفظ کو یقینی بنانے کے لیے تیار کیا گیا ہے۔<br>
<br />
      ریڈیو شعاع کے ایکسپوزر کے رہنماخطوط پیمائش کے ایک یونٹ کو استعمال کرتے ہیں جس کا نام سائنٹفک ابزارپشن ریٹ، یا ایس اے آر ہے۔ موبائل کے لیے ایس اے آر کی حد <span class="C_NoBreak_Urd">2.0 W/kg</span> ہے۔ تمام ٹسیٹ کیے جانے والے فریکونسی بینڈز میں ایس اے آر کے لیے ٹسٹوں کو ٹرانسمٹ کرنے والے آلے کے ساتھ اس کے سب سے اعلی سندیافتہ پاور کی سطح پر معیاری آپریٹنگ پوزیشنز کا استعمال کرکے انجام دیا جاتا ہے۔<br>
<br />
      استعمال کے دوران، اس آلے کے لیے حقیقی ایس اے آر اقدار عموماً اوپر مذکور اقدار سے کافی کم ہوتے ہیں۔ ایسا اس لیے ہے کہ، سسٹم کی عمدہ کارکردگی کے مقاصد کے لیے و نٹورک پر مداخلت کو کم سے کم کرنے کے لیے، آپ کے موبائل آلے کا آپریٹنگ پاور خودبخود کم ہوجاتا ہے جب کال کے لیے پوری طاقت کی ضرورت نہیں ہوتی ہے۔ آلے کا سب سے کم پاور آؤٹ پٹ، اس کی ایس اے آر قدر زیادہ کم ہے۔<br>
<br />
      ورلڈ ہیلتھ آرگنائزیشن اور یو ایس فوڈ اینڈ ڈرگ ایڈمنسٹریشن جیسی تنظیموں نے صلاح دی ہے کہ اگر لوگوں کو تشویش ہے اور وہ اپنے انکشاف کو کم کرنا چاہتے ہیں تو، استعمال کے دوران سر و بدن سے وائرلس آلے کو دور رکھنے کے لیے ہنڈ فری لوازم استعمال کرسکتے ہیں، یا آلہ استعمال کرنے کے وقت کی مقدار کو کم کرسکتے ہیں۔ مزید معلومات کے لیے، <span class="C_URL"><a href="http://www.samsung.com/sar" id="u4b50-262821">www.samsung.com/sar</a></span> پر تشریف لے جائیں اور ماڈل نمبر کے ساتھ اپنا آلہ تلاش کریں۔</div>
  </div>
  <div class="heading1" data-source1="42_Urdu.idml" data-source2="327" id="6880df6">
    <h1 class="Heading1-Safety" id="8BEF7767-6FDB-4C13-9DF2-77568960F44C"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />اس مصنوعہ کو صحیح طور پر ضائع کرنے کا طریقہ</h1>
    <div class="Description-Safety" id="CA46B65B-B8EA-4BFD-89B3-37192BDA7582">(برقی زیاں &amp; الیکٹرانک آلات)<br>
<br />
      (الگ جمع کرنے کے نظاموں کے ساتھ ممالک میں قابل اطلاق)<br>
<br />
      مصنوعے، اسیسریاں یا اس کے لٹریچر پر دکھایا گیا یہ نشان اس بات کی نشان دہی کرتا ہے کہ اس مصنوعے اور اس کے الیکڑانک لوازمات (جیسے کہ چارجر، ہیڈسیٹ، USB کیبل) کو گھر کی دوسری اشیاء کے ساتھ ضائع نہیں کیا جانا چاہیئے۔<br>
<br />
      غیر کنٹرول شدہ زیاں ٹھکانے لگانے سے ماحول یا انسانی صحت کو پہنچنے والے نقصان سے بچاؤ کے لئے اس کو دیگر زیاں کی اقسام سے الگ کرلیں اور ذمہ داری سے ریسائیکل کريں تاکہ مادی وسائل کے دوبارہ پائیدار استعمال کو فروغ دیا جاسکے۔<br>
<br />
      گھریلو صارفین کو اس مصنوعہ کی محفوظ ریسائیکلنگ سے متعلق تفصیلات کے لئے، اس مصنوعہ کے خوردہ فروشوں، جہاں سے انھوں نے اس مصنوعہ کو خرید تھا، یا اپنے مقامی حکومتی دفتر سے رابطہ کریں۔<br>
<br />
      کاروباری صارفین اپنے مہیا کاروں سے رابطہ کریں اور خریداری معاہدہ میں درج شرائط و ضوابط کی پڑتال کریں۔ اس مصنوعے اور اس کے الیکٹرانک لوازمات کو دیگر تجارتی زیاں کے ساتھ نہیں ملانا چاہیئے۔</div>
  </div>
  <div class="heading1" data-source1="42_Urdu.idml" data-source2="328" id="1eeeb44">
    <h1 class="Heading1-Safety" id="DB1E1AD4-4546-46CB-9F48-FDEB1A119A30"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />اس مصنوعے کی بیٹریوں کی درست نکاسی</h1>
    <div class="Description-Safety" id="5F92D74A-FDA9-4DAC-90C5-B9A92D870C66">(الگ جمع کرنے کے نظاموں کے ساتھ ممالک میں قابل اطلاق)<br>
<br />
      بیٹری، ہدایت نامہ یا پیکیجنگ پر یہ نشان اس بات کو ظاہرکرتا ہے کہ اس مصنوعے کی بیٹریوں کو ان کی زندگی کے بعد دوسرے گھریلو فضلہ کے ساتھ نہيں پھینکنا چاہئیے۔ جہاں نشان لگایا گیا ہو، وہاں کیمیائی علامات Hg, Cd یا Pb اس بات کو ظاہر کرتے ہيں کہ اس بیٹری میں EC کے ڈائریکٹیو 2006/66 کے حوالے کی سطحوں سے زیادہ سیماب، کیڈمیم یا سیسہ شامل ہیں۔ اگر بیٹری کی درست طور پر نکاسی نہ کی گئی تو یہ مواد انسانی صحت یا ماحول کو نقصان پہنچاسکتے ہيں۔<br>
<br />
      قدرتی وسائل کی حفاظت اور مواد کے دوبارہ استعمال کرنے کے عمل کو فروغ دینے کے لئے، برائے مہربانی بیٹریوں کو دوسرے قسم کے فضلے سے الگ کردیں اور انہيں اپنی مقامی، مفت بیٹری کی واپسی کے نظام کے ذریعے دوبارہ استعمال کے قابل بنائيں۔</div>
  </div>
  <div class="heading1" data-source1="42_Urdu.idml" data-source2="329" id="d4240cf">
    <h1 class="Heading1-Safety" id="B513413A-98D7-4876-93A8-30418BB690C1">دستبرداری</h1>
    <div class="Description-Safety" id="49336947-C1C5-422C-8A93-F4B6A97D6ACE">کچھ اجزا اور خدمات جن تک اس آلے کے ذریعے رسائی کی جاسکتی ہے، تیسرے فریقین کی ملکیت ہيں اور کاپی رائٹ، پیٹنٹ، ٹریڈمارک اور/یا دوسرے عاقلانہ ملکیت کے قوانین کے تحت محفوظ کئے گئے ہيں۔ ایسے اجزا اور خدمات صرف آپ کے ذاتی غیرتجارتی استعمال کے لئے فراہم کئے گئے ہيں۔ آپ ان اجزا یا خدمات کو کسی ایسے طریقے سے استعمال نہیں کرسکتے ہيں جس کی اجازت اجزا کے مالک یا خدمت فراہم کنندہ نے نہ دی ہو۔ مندرجہ بالا کو محدود کئے بغیر، علاوہ اس کے کہ قابل اطلاق اجزا کے مالک یا خدمت فراہم کنندہ نے واضح طور پر اس کی اجازت دی ہو، آپ اس آلے کے ذریعے ظاہر کردہ اجزا یا خدمت کو تبدیل نہيں کرسکتے ہيں، نقل نہیں کرسکتے ہيں، دوبارہ شائع نہيں کرسکتے ہيں، اپ لوڈ نہيں کرسکتے ہيں، پوسٹ نہيں کرسکتے ہيں، ترسیل نہيں کرسکتے ہيں، ترجمہ نہیں کرسکتے ہيں، فروخت نہيں کرسکتے ہيں، اس پر مبنی دوسرے اجزا نہيں بناسکتے ہيں، فا‏ئدہ نہيں اٹھا سکتے ہيں، اور نہ ہی کسی طریقے یا ذریعے سے تقسیم کرسکتے ہیں۔<br>
<br />
      "تیسرے فریق کے مشمول اور خدمات کو بطور فراہم کیا جاتا ہے "جیسا ہے۔" کسی بھی مقصد کے لیے، خواہ صرحتاً یا کنایتاً سام سنگ اس طرح کے فراہم کردہ مشمول یا خدمات کی ضمانت نہیں دیتی ہے۔ سام سنگ واضح طور پر کسی بھی اخذ کردہ ضمانتوں کو دستبردار کرتا ہے، جس میں قابل فروخت ہونے یا کسی بھی خاص مقصد کے لئے موزونیت شامل ہے، لیکن یہ ان تک محدود نہیں۔ سام سنگ اس آلے کے ذریعے فراہم کردہ اجزا یا خدمت کی درستگی، جائز ہونے، بروقت ہونے کی، قانونیت یا مکمل ہونے کی ضمانت نہيں دیتا ہے، اور کسی بھی صورت حال میں، جس میں بے دھیانی شامل ہے، سام سنگ آپ کے یا کسی تیسرے قریق کے کسی بھی اجزا یا خدمت کے نتیجے میں یا اس میں شامل کسی بھی معلومات کے نتیجے میں یا اس سلسلے میں کسی بھی بلاواسطہ، بالواسطہ، ضمنی، خاص یا نتیجتا ہونے والے نقصانات کا، معاہدے کے طور پر یا ہرجانے کے طور پر، ذمہ دار نہيں ہوگا، حتی کہ اسے ان نقصانات کے امکان کی اطلاع دے دی گئی ہو۔"<br>
<br />
      تیسرے فریق کی خدمات کسی بھی وقت منقطع یا دخل انداز ہوسکتی ہيں اور سام سنگ کسی بھی اجزا یا خدمت کے کسی بھی مدت کے لئے دستیابی کے سلسلے میں کسی بھی قسم کی نمائندگی نہ کرتا اور ضمانت نہيں دیتا ہے۔ تیسرے فریقین نیٹورک اور ترسیل کی سہولیات کے ذریعے اجزا اور خدمات کی ترسیل کرتے ہيں جس پر سام سنگ کا کوئی کنٹرول نہيں۔ اس دستبرداری کی عمومیت کو محدود کئے بغیر سام سنگ اس آلے کے ذریعے دستیاب ہونے والے کسی بھی اجزا یا خدمت میں مداخلت یا معطلی کے لئے کسی بھی قسم کی ذمہ داری قبول نہيں کرتا ہے۔<br>
<br />
      سام سنگ اجزا اور خدمات سے تعلق رکھنے والے خریدار کی خدمت کے لئے ذمہ دار نہيں ہے۔ اجزا یا خدمات سے تعلق رکھنے والی خدمت کے متعلق سوال یا درخواست کو براہ راست متعلقہ اجزا اور خدمت فراہم کنندگان سے رجوع کرنے کی ضرورت ہے۔</div>
  </div>
</div>
</body>
</html>
