<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="43_Uzbek.idml" data-source2="330" id="e79a14f">
  <h2 class="Heading2-Safety" id="86F845D7-93BF-43DB-B439-CD42206CBE6E">Qurilmani ishlatishdan oldin ushbu muhim xavfsizlik ma’lumotlarini o‘qib chiqing. U qurilmalar uchun umumiy xavfsizlik ma’lumotlariga va Sizning qurilmangizga tegishli bo‘lmagan tarkibga ega bo‘lishi mumkin. O‘zingiz va boshqalarga yoki qurilmangizga zarar yetkazmaslik uchun ogohlantirish ma’lumotlariga rioya qiling.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="44345365-AF51-40F6-9A2D-CD8B70A70E84"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="DB818489-283E-40DD-9CAC-84DA76536EA3">“Qurilma” termini mahsulot va uning batareyasi, zaryadlash qurilmasi, mahsulot bilan birga taqdim etilgan elementlar va mahsulot bilan ishlatiladigan barcha Samsung tomonidan tasdiqlangan aksessuarlarni bildiradi.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="87BB1A37-379D-4FC0-813B-3B2EA304DB0A"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="8C6E33A4-E18F-4EFA-AECA-E4DE32D7A55B">Ogohlantirish</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="8606C1C9-A4A2-42E1-8E3A-5CF4AFC85C01">Xavfsizlik ogohlantirishlari va qoidalariga amal qilmaslik jiddiy shikastlanishga yoki o‘limga olib kelishi mumkin</h1>
  <h2 class="Heading2-Safety" id="2CD1022C-7161-4F01-97CC-C4BD839885C1">Zararlangan elektr kabellari va vilkalaridan yoki bo‘shab qolgan elektr manbai uyasidan foydalanmang</h2>
  <div class="Description-Safety" id="6A686F42-3ABD-4AA1-91E8-6DD7FD544B25">Himoyalanmagan ulanishlar elektr toki urishiga yoki yong‘in kelib chiqishiga sabab bo‘lishi mumkin.</div>
  <h2 class="Heading2-Safety" id="52EE6BB2-8BC4-40DB-AABB-0A7F8AC99516">Elektr kabelini nam qo‘l bilan ushlamang yoki zaryadlash qurilmasini kabeldan tortish orqali chiqarmang</h2>
  <div class="Description-Safety" id="E04B0B17-FB60-495B-993D-4AD461BEE35B">Bunday qilish elektr toki urishi natijasidagi o‘limga olib kelishi mumkin.</div>
  <h2 class="Heading2-Safety" id="C87DAE6D-62A4-4F98-98F3-8E15CE51A0A7">Elektr kabelini egmang yoki zararlamang</h2>
  <div class="Description-Safety" id="82F08BD6-F61C-4AAD-AB3F-26B4D1303617">Bunday qilish elektr toki urishiga yoki yong‘in kelib chiqishiga sabab bo‘lishi mumkin.</div>
  <h2 class="Heading2-Safety" id="44386195-27A9-47D5-9BD7-0B08EBF3F88B">Qurilmangiz zaryadlanayotgan vaqtda undan foydalanmang yoki uni nam qo‘lingiz bilan ushlamang</h2>
  <div class="Description-Safety" id="D14FDABD-13A8-471A-AF6B-10E3E4AE914A">Bunday qilish elektr toki urishiga sabab bo‘lishi mumkin.</div>
  <h2 class="Heading2-Safety" id="153A7FCC-C4F2-42A9-8F61-3AE72BBDA9B5">Zaryadlash qurilmasi yoki qurilmada qisqa tutashuvlarni yuzaga keltirmang</h2>
  <div class="Description-Safety" id="B96D2693-7D46-441E-BF1C-F3677E00BE0C">Bunday qilish elektr toki urishi yoki yong‘in kelib chiqishiga, batareyaning zararlanishi yoki portlashiga olib kelishi mumkin.</div>
  <h2 class="Heading2-Safety" id="66C2FC41-660D-49CF-9DF6-1B8DE4391A64">Momaqaldiroq vaqtida qurilmangizdan binodan tashqarida foydalanmang</h2>
  <div class="Description-Safety" id="A1A5E2E8-7C4B-4355-856B-3890A9B4828F">Bunday qilish elektr toki urishi yoki qurilmaning buzilishiga sabab bo‘lishi mumkin.</div>
  <h2 class="Heading2-Safety" id="01AB4191-046D-4710-8395-EBC7ACD853C8">Ishlab chiqaruvchi tomonidan tasdiqlangan batareyalar, zaryadlash qurilmalari, aksessuarlar va ta’minotdan foydalaning</h2>
  <div class="UnorderList_1-Safety" id="F0A0246E-B7A2-4406-89A3-19C5D3D8B7C6">
    <p>• Umumiy batareyalar va zaryadlash qurilmalaridan foydalanish, qurilmaning xizmat ko‘rsatish muddatini qisqartirishi yoki uning buzilishiga olib kelishi mumkin. U yong‘in kelib chiqishiga yoki batareyaning portlashiga sabab bo‘lishi mumkin.</p>
    <p>• Faqatgina Samsung tomonidan tasdiqlangan va qurilmangiz uchun mo‘ljallangan zaryadlash qurilmasi va batareyadan foydalaning. Mos kelmaydigan batareya va zaryadlash qurilmasi qurilmangizga jiddiy zarar yetkazishi mumkin.</p>
    <p>• Samsung tomonidan tasdiqlanmagan aksessuarlardan yoki ta’minotlardan foydalanayotgan vaqtda foydalanuvchi xavfsizligi uchun javobgar bo‘la olmaydi.</p>
  </div>
  <h2 class="Heading2-Safety" id="4C80F0B2-07E2-4DB5-A88B-403EE2C3C535">Qurilmangizni orqa cho‘ntaklaringizda yoki belingizda olib yurmang</h2>
  <div class="UnorderList_1-Safety" id="ADDE949D-9EF7-4BF1-97E9-42E753827282">
    <p>• Agar qurilma katta bosim bilan bosilsa, qurilmaga zarar yetishi, u portlashi yoki yonib ketishi mumkin.</p>
    <p>• Biror narsaga urilsangiz yoki yiqilsangiz Sizga shikast yetishi mumkin.</p>
  </div>
  <h2 class="Heading2-Safety" id="5DED17C4-9C00-4F4B-94D1-ADED506B9C1D">Qurilma yoki zaryadlash qurilmasini tushirib yubormang va zararlamang</h2>
  <h2 class="Heading2-Safety" id="5DED17C4-9C00-4F4B-94D1-ADED506B9C1D">Qurilma va zaryadlash qurilmasini ehtiyotkorlik bilan ushlang va joylashtiring</h2>
  <div class="UnorderList_1-Safety" id="318EF494-76EF-4320-9DB5-30882F633276">
    <p>• Hech qachon batareya yoki qurilmani olovga tashlamang. Qurilma yoki batareyalarni mikroto‘lqinli pech, duxovka va radiatorlar kabi qiziydigan qurilmalar ustiga yoki ichiga qo‘ymang. Qurilma qiziganda portlab ketishi mumkin. Ishlatilgan qurilma yoki batareyani tashlab yuborishda mahalliy qonunlarga rioya qiling.</p>
    <p>• Hech qachon qurilmani siqmang yoki teshmang.</p>
    <p>• Batareyaning yuqori bosim ostida qoldirmang, chunki bu qisqa tutashuv yoki qizib ketishga sabab bo‘lishi mumkin.</p>
  </div>
  <h2 class="Heading2-Safety" id="D762850E-529F-4868-A1E7-C42CEB016F00">Qurilma, batareya va zaryadlash qurilmasini zarar yetkazilishdan himoyalang</h2>
  <div class="UnorderList_1-Safety" id="F1546660-9856-48BA-982C-D9D1A7D16DA2">
    <p>• Qurilma yoki batareyani juda sovuq yoki juda issiq haroratda qoldirmang.</p>
    <p>• Judayam yuqori yoki past harorat qurilmaga zarar yetkazishi va qurilma va batareyaning xizmat qilish muddatini kamaytirishi mumkin.</p>
    <p>• Batareyani metal predmetlar bilan kontaktga kirishiga yo‘l qo‘ymang, chunki bu batareyaning + va – terminallari o‘rtasidagi tutashishni yuzaga keltiradi yoki batareyani zararlaydi.</p>
    <p>• Zararlangan zaryadlash qurilmasidan foydalanmang.</p>
  </div>
  <h2 class="Heading2-Safety" id="7ADC92F1-9D2D-43ED-9822-3CD06707AD15">Qurilmangizni qizitish pechlari, mikroto‘lqinli pechlar, issiqlik yordamida pishirish uskunalari yoniga yoki katta bosimli saqlash idishlari ichiga qo‘ymang</h2>
  <div class="UnorderList_1-Safety" id="3435C92B-187E-4E0C-8390-27AED2D93F36">
    <p>• Batareya ichidagi suyuqlik oqib ketishi mumkin.</p>
    <p>• Qurilmangiz qizib ketishi va natijada yonib ketishi mumkin.</p>
  </div>
  <h2 class="Heading2-Safety" id="DB0DF9DD-50F2-48BB-93EE-3F78F06E30CA">Qurilmangizdan chang yoki havodagi mayda zarrachalar ko‘p to‘planadigan joylarda foydalanmang yoki uni bunday joylarda saqlamang</h2>
  <div class="Description-Safety" id="62EFC402-498B-4103-8A94-7C2C950883B8">Chang yoki begona moddalar qurilmangizning noto‘g‘ri ishlashiga sabab bo‘lishi va yong‘in chiqishi yoki elektr toki urishiga olib kelishi mumkin.</div>
  <h2 class="Heading2-Safety" id="8EC04444-0C21-47BB-89F3-0B77130C1C64">Ko‘p funksiyali uya va zaryadlash qurilmasi ingichka uchining suyuqliklar, chang, kukunlar va qalam grafitlari kabi o‘tkazuvchan moddalar bilan aloqaga kirishiga yo‘l qo‘ymang</h2>
  <div class="Description-Safety" id="CF613CF3-538F-487E-A1F1-5E35C3BAD8D3">Tok o‘tkazuvchi materiallar terminallarning zanglashiga olib kelishi mumkin, bu o‘z navbatida portlash yoki yong‘in chiqishiga sababchi bo‘lishi mumkin.</div>
  <h2 class="Heading2-Safety" id="0B24EF4E-E85C-4ECD-A79F-52BED20737A6">Qurilma yoki batareyani tishlamang yoki so‘rmang</h2>
  <div class="UnorderList_1-Safety" id="5F72EBDB-3341-47DA-8551-3BD2CCDF9DCF">
    <p>• Bunday qilish qurilmani buzishi, yong‘in chiqishi yoki portlashga olib kelishi mumkin.</p>
    <p>• Bolalar yoki hayvonlar mayda bo‘laklarni yutib yuborishi mumkin.</p>
    <p>• Agar bolalar qurilmadan foydalansa, uning to‘g‘ri ishlatilayotganligiga ishonch hosil qiling.</p>
  </div>
  <h2 class="Heading2-Safety" id="85B85E56-8666-407C-8E37-C8523BDB4B2D">Qurilmani yoki uning aksessuarlarini ko‘zga, quloqqa yoki og‘izga kiritmang</h2>
  <div class="Description-Safety" id="7E3104E7-E0A6-437C-A804-6DAD431A499A">Bunday qilish nafas yo‘llarini to‘sishi yoki jiddiy shikast yetkazishi mumkin.</div>
  <h2 class="Heading2-Safety" id="A01D6EC0-C439-4593-8A37-8A87D9B02E11">Oqayotgan yoki shikastlangan Litium Ion (Li-Ion) batareyani ishlatmang</h2>
  <div class="Description-Safety" id="1ADD1DEE-C5DF-419C-B79F-51BDF9CCD817">Li-Ion batareyasini xavfsiz utilizatsiya qilish uchun eng yaqin tasdiqlangan xizmat markazi bilan bog‘laning.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="5798AA4F-A90F-4608-90D8-37E54E5E5AA6"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="CB7C8A97-7D9C-4CF6-B4F5-9DB5428CD44D">Diqqat</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="43_Uzbek.idml" data-source2="331" id="ccc6a6a">
  <h1 class="Heading1-Safety-Warning" id="0825D994-A22F-44D8-84DC-94C98712C015">Xavfsizlik ogohlantirishlari va qoidalariga amal qilmaslik shikastlanishga yoki qurilmaning zararlanishiga olib kelishi mumkin</h1>
  <h2 class="Heading2-Safety" id="1BA8AC75-F233-425F-92B0-11024AC50CC0">Qurilmangizdan boshqa elektron qurilmalar yaqinida foydalanmang</h2>
  <div class="UnorderList_1-Safety" id="DABFD16C-5FE6-49FF-BE6F-46C131D4C66C">
    <p>• Ko‘pgina elektron qurilmalar radio chastota signallaridan foydalanadi. Qurilmangiz boshqa elektron qurilmalar bilan to‘qnashishi mumkin.</p>
    <p>• LTE ma’lumoti ulanishidan foydalanish audio moslama va telefonlar kabi boshqa qurilmalarga halaqit berishi mumkin.</p>
  </div>
  <h2 class="Heading2-Safety" id="BF3725BB-21C2-4D1C-B09B-988EDF1E32AE">Qurilmangizdan shifoxona, samolyot yoki radio chastota tomonidan halaqit berilishi mumkin bo‘lgan avtomatik moslamalarda foydalanmang</h2>
  <div class="UnorderList_1-Safety" id="88B38367-B694-4B3E-84CE-FD6E0AB72797">
    <p>• Qurilmangiz va kardiostimulyator orasida 15 sm masofa qoldiring, chunki qurilmangiz kardiostimulyator bilan to‘qnashishi mumkin.</p>
    <p>• Kardiostimulyator bilan to‘qnashish ehtimolini kamaytirish uchun qurilmangizni tanangizning kardiostimulyatordan eng uzoqda joylashgan tomonida ishlating.</p>
    <p>• Agar tibbiy uskunadan foydalansangiz, qurilmangizni ishlatishdan avval radio chastotalar qurilmangizga zarar yetkazish yoki yetkazmasligi haqidagi ma’lumotlarni olish uchun uskuna ishlab chiqaruvchisi bilan bog‘laning.</p>
    <p>• Samolyotda elektron qurilmalardan foydalanish samolyotning elektron navigatsiyalash asboblari faoliyatiga halaqit berishi mumkin. Samolyot havoga ko‘tarilayotgan va qo‘nayotgan vaqtda qurilmangiz o‘chirilganligiga ishonch hosil qiling. Agar samolyot ekipaji ruxsat bersa, havoga ko‘tarilgandan so‘ng qurilmangizdan foydalanishingiz mumkin.</p>
    <p>• Qurilmangiz chiqarayotgan radio to‘lqinlar sababli avtomobilingizdagi elektron qurilmalar to‘g‘ri ishlamasligi. Qo‘shimcha ma’lumot olish uchun ishlab chiqaruvchi bilan bog‘laning.</p>
  </div>
  <h2 class="Heading2-Safety" id="77A0FEDF-AE5A-42E3-8E84-A05CB9B70215">Qurilmani qalin tutun mavjud bo‘lgan joylarga yaqinlashtirmang</h2>
  <div class="Description-Safety" id="9FB9A7B9-7285-4073-9B86-F5AFC17F1047">Bunday qilish qurilmaning tashqi korpusiga yoki uning ishlashiga zarar yetkazishi mumkin.</div>
  <h2 class="Heading2-Safety" id="798EF7DB-1DB8-40EF-BF34-56B7DE7900FF">Agar eshitishda muammolarga duch kelsangiz, radio aralashuv haqidagi ma’lumotlarni olish uchun ishlab chiqaruvchi bilan bog‘laning</h2>
  <div class="Description-Safety" id="84545B58-2083-4E04-84A3-1C0BA8B87A18">Qurilmangizdan chiqarilgan radio to‘lqinlar eshitish bilan bog‘liq ba’zi muammolarga olib kelishi mumkin. Qurilmangizni ishlatishdan avval, qurilma tomonidan chiqariladigan radio to‘lqinlar eshitish bilan bog‘liq muammolarga sabab bo‘lishi yoki bo‘lmasligi haqidagi ma’lumotlarni olish uchun ishlab chiqaruvchi bilan bog‘laning.</div>
  <h2 class="Heading2-Safety" id="D429C7D7-8F5A-4673-A168-565BCFEF2031">Qurilmangizni ovoz tizimlari yoki radio antennalari kabi radio chastotalar ta’sir qilishi mumkin bo‘lgan qurilma yoki uskunalar yaqinida ishlatmang</h2>
  <div class="Description-Safety" id="BB8C9E2E-31DD-4CB3-94BB-3F8C99D17C4E">Radio chastotalari qurilmangizning ishlashiga salbiy ta’sir qilishi mumkin.</div>
  <h2 class="Heading2-Safety" id="85B45F8C-2FB3-4CB9-854F-09E88B8FA287">Portlash ehtimoli yuqori bo‘lgan joylarda qurilmani o‘chiring</h2>
  <div class="UnorderList_1-Safety" id="58E9426D-5BDC-417F-B321-1C85B07713CB">
    <p>• Portlash ehtimoli yuqori bo‘lgan joylarda batareyani olib tashlamasdan, qurilmangizni o‘chiring.</p>
    <p>• Portlash ehtimoli yuqori bo‘lgan joylarda har doim o‘zini tutish qoidalari, normativ hujjatlar va belgilarga amal qiling.</p>
    <p>• Yoqilg‘i quyish shaxobchalarida, yoqilg‘i yoki kimyoviy moddalar yaqinida yoki portlash qamrab oladigan hududlarda qurilmangizdan foydalanmang.</p>
    <p>• Tez yonuvchan suyuqliklarni, gazlarni yoki portlovchi materiallarni qurilma, uning qismlari yoki aksessuarlari bilan bir bo‘linmada saqlamang yoki olib yurmang.</p>
  </div>
  <h2 class="Heading2-Safety" id="9163516A-F84B-4BE7-AD29-EB6F7BAED1D0">Agar qurilmangiz yoki batareyadan yoqimsiz hid yoki ovoz chiqayotganini, ulardan suyuqlik yoki tutun chiqayotganini sezsangiz, darhol qurilmadan foydalanishni to‘xtating va uni Samsung xizmat ko‘rsatish markaziga olib boring</h2>
  <div class="Description-Safety" id="BA9678AF-99CF-4CF1-86D0-B3D7F12456FC">Buni bajarmaslik yong‘in yoki portlash kelib chiqishiga sabab bo‘lishi mumkin.</div>
  <h2 class="Heading2-Safety" id="2753D4DB-A08E-4B1E-B87A-12632057DC2B">Transport vositasini boshqarish vaqtida mobil qurilmadan boshqarishda barcha xavfsizlik qoidalari va normativlariga rioya qiling</h2>
  <div class="Description-Safety" id="228082B8-6EFF-4128-BC69-7C6567D620DB">Avtomobilni boshqarish vaqtida Sizning eng birinchi vazifangiz transport vositasini diqqat bilan boshqarishdir. Hech qachon avtomobilni boshqarish vaqtida mobil telefondan foydalanmang. O‘zingizning va boshqalarning xavfsizligi uchun quyidagi ko‘rsatmalarga amal qiling:</div>
  <div class="UnorderList_1-Safety" id="7DAC2251-DF9E-4118-9EC3-E5A5D901E065">
    <p>• Qurilmangiz va uning tezkor terish, qayta terish kabi funksiyalarini o‘rganib chiqing. Bunday funksiyalar qurilmangizda qo‘ng‘iroqni qabul qilish yoki amalga oshirish uchun sarflanadigan vaqtni qisqartiradi.</p>
    <p>• Qurilmangizni qo‘lingiz yetadigan joyga qo‘ying. Ko‘zingizni yo‘ldan uzmagan holda qo‘lingiz simsiz qurilmaga yetishiga ishonch hosil qiling. Agar qulay bo‘lmagan vaqtda Sizga qo‘ng‘iroq qilishsa, ovozli pochtangizga Sizning o‘rningizga javob berishi uchun ruxsat bering.</p>
    <p>• To‘xtovsiz harakat yoki noqulay ob-havo sharoitida qo‘ng‘iroqlarni to‘xtatib turing. Yomg‘ir, qor aralash yomg‘ir, qor, muz va to‘xtovsiz harakat noqulay sharoitni keltirib chiqarishi mumkin.</p>
    <p>• Eslatmalar yozmang yoki raqamlar qidirmang. “Bajariladiganlar” ro‘yxatini qidirish yoki manzillar kitobini ko‘rib chiqish asosiy vazifangiz bo‘lgan transport vositasini boshqarishdan diqqatingizni chalg‘itadi.</p>
    <p>• Aql bilan tering va transportlar qatnovini to‘g‘ri baholang. To‘xtab turgan vaqtda yoki transportlar qatnoviga qo‘shilmay turib raqamni tering. Qo‘ng‘iroqlarni transport vositangiz harakatsiz holatiga mos keladigan vaqtga rejalashtiring.</p>
    <p>• Diqqatni chalg‘ituvchi yoki stressga olib keluvchi suhbatlarga e’tibor bermang. Telefonda gaplashayotgan shaxsga Siz transport vositasini boshqarayotganingizni bildiring hamda diqqatingizni chalg‘ituvchi suhbatlarni darhol to‘xtating.</p>
  </div>
</div>
<div class="heading1" data-source1="43_Uzbek.idml" data-source2="332" id="b610508">
  <h1 class="Heading1-Safety" id="EA5E2A5E-FF4A-4F7A-AB9B-BEF60B4BFECB">Qurilmangizdan to‘g‘ri foydalanish</h1>
  <h2 class="Heading2-Safety" id="25FFB2CD-A3FD-465F-AA44-56266838DF17">Qurilmangizni quruq holda saqlang</h2>
  <div class="UnorderList_1-Safety" id="B04A798E-6ACF-4043-8EBC-15CFCD4195EB">
    <p>• Namlik yoki suyuqliklar qurilmangiz qismlariga zarar yetkazishi yoki unda qisqa tutashuvlarni yuzaga keltirishi mumkin.</p>
    <p>• Qurilmangiz nam bo‘lganda, undan foydalanmang. Agar qurilmangiz yoqilgan bo'lsa, uni o‘chiring va batareyani darhol chiqarib oling (agar qurilma o‘chmasa yoki batareyani chiqara olmasangiz, uni shunday holatda qoldiring). Undan so‘ng, qurilmani sochiq bilan quriting va xizmat ko‘rsatish markaziga olib boring.</p>
    <p>• Ushbu qurilmaning ichki suyuqlik indikatorlari sozlangan. Qurilmangizning suv bilan zararlanishi ishlab chiqaruvchi kafolatlariga kirmasligi mumkin.</p>
  </div>
  <h2 class="Heading2-Safety" id="B3FFC1DA-788A-45E8-938B-FA337BC28221">Qurilmangizni tekis yuzali joylarga qo‘ying</h2>
  <div class="Description-Safety" id="4C424867-C080-4A6A-9FD8-735064FB46D0">Agar qurilmangiz tushib ketsa, unga zarar yetishi mumkin.</div>
  <h2 class="Heading2-Safety" id="DB0EE6D2-29B2-4F8A-BD03-5FCAC3F91667">Qurilmangizni juda sovuq yoki juda issiq joylarga qo‘ymang. Qurilmangizdan 5 °C dan 35 °C gacha bo‘lgan haroratda foydalanish tavsiya etiladi</h2>
  <div class="UnorderList_1-Safety" id="372BD12C-DACA-4185-B87C-C0F289476767">
    <p>• Qurilmangizni yoz vaqtidagi avtomobilning ichi kabi issiq joylarda qoldirmang. Bunday qilish ekranni buzishi, qurilmaga zarar yetkazishi yoki batareyaning portlashiga olib kelishi mumkin.</p>
    <p>• Qurilmangizni quyosh nuri to‘g‘ridan-to‘g‘ri tushadigan joylarda uzoq vaqtga qoldirmang (misol uchun avtomobil torpedasida).</p>
    <p>• Batareyani quyidagi haroratda saqlash tavsiya etiladi: <span class="C_NoBreak">0 °C</span> dan <span class="C_NoBreak">45 °C</span> gacha.</p>
  </div>
  <h2 class="Heading2-Safety" id="5DD90319-4558-44F9-A112-709D97DD7205">Qurilmangizda tangalar, kalitlar va bo‘yin zanjirlar kabi metall buyumlar bilan birga saqlamang</h2>
  <div class="UnorderList_1-Safety" id="A5CB8412-22A8-44FB-9291-4EAFFF5106BB">
    <p>• Qurilmangizning ustki qismi chizilishi yoki unga zarar yetishi mumkin.</p>
    <p>• Agar batareya terminallari metal predmetlar bilan tutashganda, yong‘in keltirib chiqarilishi mumkin.</p>
  </div>
  <h2 class="Heading2-Safety" id="1CA966D9-54F6-44FA-93DE-15F21DDB1E0C">Qurilmangizni magnitli maydonlar atrofida saqlamang</h2>
  <div class="UnorderList_1-Safety" id="BAC6F7BC-1CB6-4273-8DFB-991DD539CA74">
    <p>• Qurilmangizga zarar yetishi yoki magnitli maydon sababli batareya quvvati yo‘qotilishi mumkin.</p>
    <p>• Magnit tasmali kartochkalar, jumladan, kredit kartochkalar, telefon kartochkalari va qo‘nish talonlari, magnit maydon tomonidan zararlangan bo‘lishi mumkin.</p>
  </div>
  <h2 class="Heading2-Safety" id="474EE135-FF71-4253-9F0A-6BA18E389E62">Qurilma qizib ketsa, bir muncha vaqt davomida undan yoki undagi ilovalardan foydalanmay turing</h2>
  <div class="Description-Safety" id="02D93C70-2E49-495A-A113-88808793EC3E">Qizib turgan qurilmaning uzoq vaqt davomida teriga tegib turishi, qizarish kabi past darajadagi kuyish simptomlarini yuzaga keltirishi mumkin.</div>
  <h2 class="Heading2-Safety" id="1322D2E4-59AD-4A38-8C0F-5051B40083BF">Orqa qopqog‘i olib tashlanganda qurilmangizdan foydalanmang</h2>
  <div class="Description-Safety" id="66FE0A93-D276-4553-BA99-E6100E0EDA2E">Qurilma batareyasi chiqib ketishi mumkin va bu qurilma ishiga zarar yetkazishi mumkin.</div>
  <h2 class="Heading2-Safety" id="29FE3F59-A43C-4A51-A4A1-9F0DA718352A">Agar qurilmangiz kamera fleshi yoki chirog‘iga ega bo‘lsa, uni insonlar yoki hayvonlar ko‘zlariga yaqin masofada ishlatmang</h2>
  <div class="Description-Safety" id="B788CFCC-D998-44CE-A7D2-07AB16379FEE">Fleshni ko‘zga yaqin masofada ishlatish ko‘rish imkoniyatini yo‘qotishi yoki ko‘zni shikastlashi mumkin.</div>
  <h2 class="Heading2-Safety" id="0C51A3FE-F842-44B3-AA21-5499F416CA70">Fleshdan foydalanayotgan vaqtda ehtiyot bo‘ling</h2>
  <div class="UnorderList_1-Safety" id="EF188253-C37C-4C15-9FF1-EE9D93BFCDEC">
    <p>• Qurilmangizdan foydalanish vaqtida, xonadagi chiroqlarni yoqilgan holda qoldiring va ekranni ko‘zlaringizga juda yaqin keltirmang.</p>
    <p>• Videolarni tomosha qilayotgan vaqtda yoki uzoq vaqt davomida Flesh-asosli o‘yinlardan foydalanishda doimiy ravishda flesh chiroqlar ta’siri ostida bo‘lganligi sababli hushdan ketish holatlari yuzaga kelishi mumkin. Agar noqulayliklar yuzaga kelsa, qurilmadan foydalanishni darhol to‘xtating.</p>
    <p>• Agar Sizga ma’lum bo‘lgan biror shaxs bunday holatni boshidan o‘tkazgan bo‘lsa, qurilmani ishlatishdan oldin shifokorga murojaat qiling.</p>
    <p>• Agar Siz mushak spazmasi, mo‘ljal yo‘qotilishi kabi noqulayliklarni his qilgan bo‘lsangiz, qurilmani ishlatishni darhol to‘xtating va shifokorga murojaat qiling.</p>
    <p>• Ko‘z toliqishini oldini olish uchun qurilmadan foydalanayotganda tez-tez qisqa tanaffuslar qiling.</p>
  </div>
  <h2 class="Heading2-Safety" id="BE7CB1FA-FC38-4BBC-B6FD-B6297EB8515B">Takroriy harakatlar natijasida yuzaga keluvchi shikastlanishlar ehtimolini kamaytiring</h2>
  <div class="Description-Safety" id="62273D5D-A336-4101-B912-E6BA1F679209">Tugmalarni bosish, belgilar chizish, sensorli ekranga barmog‘ingizni tekkizish yoki o‘yinlar o‘ynash kabi harakatlarni takroriy ravishda amalga oshirish oqibatida qo‘lingizda, bo‘yin va yelkalaringizda yoki tanangizning boshqa qismlarida noqulayliklarni his qilishingiz mumkin. Qurilmangizni uzoq muddat davomida ishlatganingizda, uni erkin holatda ushlang, tugmalarni ohista bosing va tez-tez tanaffus qilib turing. Bunday foydalanish mobaynida yoki undan keyin ham noqulayliklarni his qilsangiz, qurilmadan foydalanishni to‘xtating va shifokor bilan maslahatlashing.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="16BDD7AF-CFA3-4BDC-8E39-CA0406273955">Quloqlikdan foydalanayotganda, quloqlaringizni va eshitish qobiliyatingizni himoya qiling</h2>
  <div class="UnorderList_1-Safety" id="77C6033B-820A-4351-B10D-1D77E603C510">
    <p>• Juda baland ovozda tinglash eshitish qobiliyatingizga zarar yetkazishi mumkin.</p>
    <p>• Piyoda yurish vaqtida baland ovozda musiqa tinglash, diqqatingizni olishi va yo‘l transport hodisasiga sabab bo‘lishi mumkin.</p>
    <p>• Quloqlikni audio qurilmaga ulashdan oldin har doim ovozni pasaytiring hamda suhbat yoki musiqa tinglayotganda o‘zingizga kerakli bo‘lgan minimal ovoz balandligidan foydalaning.</p>
    <p>• Quruq joylarda, quloqlikda statik elektr quvvati yig‘ilishi mumkin. Quloqlikni quruq joylarda foydalanmang yoki statik elektr quvvatini yo‘q qilish uchun quloqlikni qurilmaga ulashdan oldin metal obyektni ushlang.</p>
    <p>• Transportni boshqarayotganda quloqlikdan foydalanmang. Bunday qilish Sizning fikringizni chalg‘itadi va yo‘l transport hodisasida sabab bo‘lishi va hududingiz qonunlariga ko‘ra qonunbuzarlik sifatida belgilanishi mumkin.</p>
  </div>
  <h2 class="Heading2-Safety" id="F20E88C9-25E7-4530-9907-7C9233550C68">Yurib yoki yugurib ketayotganingizda qurilmadan ehtiyotkorlik bilan foydalaning</h2>
  <div class="UnorderList_1-Safety" id="5EE9E20C-72FF-4F31-9579-CD949D1A426C">
    <p>• O‘zingizga va boshqalarga shikast yetkazmaslik uchun har doim atrofdagi voqea va insonlarga diqqatli bo‘ling.</p>
    <p>• Quloqlik kabeli qo‘lingizda yoki yaqin-atrofdagi predmetlarga o‘ralib qolmaganligiga ishonch hosil qiling.</p>
  </div>
  <h2 class="Heading2-Safety" id="C7CB3CBF-4831-4C6B-98EF-2DE3F6FFE57E">Qurilmangizni bo‘yamang yoki uning ustiga stikkerlar yopishtirmang</h2>
  <div class="UnorderList_1-Safety" id="9EAAC7C4-C6F2-4DA6-A31D-E4D48870B7F3">
    <p>• Bo‘yoq yoki stikkerlar qurilmangizning olinadigan qismlarini yopishib qolishiga va ular funksiyasining buzilishiga olib kelishi mumkin.</p>
    <p>• Agar Sizda qurilma bo‘yog‘i yoki uning metal qismlariga allergiyangiz bo‘lsa, teringiz qichishi, shishishi yoki teringizga toshmalar toshishi mumkin. Bunday hodisa sodir bo‘lganda, qurilmadan foydalanishni to‘xtating va shifokor bilan maslahatlashing.</p>
  </div>
  <h2 class="Heading2-Safety" id="9CF6A06E-ADFA-448D-BCC2-A7ABB2205204">Qurilma yorilgan yoki singan bo‘lsa, undan foydalanmang</h2>
  <div class="Description-Safety" id="FC6D52E4-E17D-4F58-8F40-43928CC44F4A">Singan shisha yoki akril qo‘lingizga yoki yuzingizga shikast yetkazishi mumkin. Qurilmani ta’mirlash uchun Samsung Xizmat ko‘rsatish Markaziga olib boring.</div>
  <h2 class="Heading2-Safety" id="1C553FE9-B32F-48BF-9528-D22806D215BE">Mobil qurilma va uskunalarni ehtiyotkorlik bilan o‘rnating</h2>
  <div class="UnorderList_1-Safety" id="A51E9F84-FC12-466A-8B50-863E358BBFD4">
    <p>• Transport vositangizga o‘rnatilgan barcha mobil qurilma va moslamalar xavfsiz ravishda montajlanganligiga ishonch hosil qiling.</p>
    <p>• Qurilma va aksessuarlaringizni xavfsizlik yostig‘i ochiladigan joyga yaqin qo‘ymang. Xavfsizlik yostiqlari to‘satdan ochilgan vaqtda noto‘g‘ri o‘rnatilgan simsiz moslamalar jiddiy shikast yetkazishi mumkin.</p>
  </div>
  <h2 class="Heading2-Safety" id="A56D4E60-240B-474C-A1C5-58A6A717BA72">Qurilmangizni tushirib yubormang yoki qurilmangizga zarar yetkazmang</h2>
  <div class="UnorderList_1-Safety" id="D104620A-ACE5-4BA9-BD6B-F26D2AEEC362">
    <p>• Qurilmangizning ustki qismiga yoki ishlashiga zarar yetishi mumkin.</p>
    <p>• Agar qurilmangiz qiyshaysa yoki uning shakli o‘zgarsa, qurilmangizga zarar yetishi yoki uning qismlari o‘z funksiyasini bajarmasligi mumkin.</p>
  </div>
  <h2 class="Heading2-Safety" id="B70D725D-D392-4C85-9AD2-F1FA46BF1891">Batareyaning va zaryadlash qurilmasining uzoq muddat davomida xizmat ko‘rsatishini ta’minlang</h2>
  <div class="UnorderList_1-Safety" id="0BC1B726-4DBE-4863-9C39-28631C5E86F4">
    <p>• Qurilmani haftada bir marta zaryadlang, chunki ko‘p zaryadlash batareyaning xizmat ko‘rsatish muddatini kamaytiradi.</p>
    <p>• Vaqt o‘tishi bilan, ishlatilmagan qurilma quvvati yo‘qoladi va ularni ishlatishdan oldin zaryadlash zarur.</p>
    <p>• Ishlatilmayotganda zaryadlash qurilmasini elektr quvvati manbaidan chiqaring.</p>
    <p>• Batareyani faqatgina tegishli maqsadlar uchun foydalaning.</p>
    <p>• Batareyalarni uzoq muddat mobaynida ishlatmaslik uning xizmat qilish vaqtiga va samaradorligiga salbiy ta’sir qilishi mumkin. Shuningdek, bu batareyaning portlashiga yoki yong‘in kelib chiqishiga sabab bo‘lishi mumkin.</p>
    <p>• Qurilma va batareyangizning xizmat qilish muddatini uzaytirish uchun ushbu qo‘llanmadagi barcha ko‘rsatmalarga amal qiling. Qo‘llanmada berilgan ogohlantirish va ko‘rsatmalarga amal qilmaslik oqibatida kelib chiqqan tashqi zarar va ishlash muammolari ishlab chiqaruvchi kafolati tomonidan qoplanmasligi mumkin.</p>
    <p>• Vaqt o‘tishi bilan qurilmangiz eskirishi mumkin. Ma’lum bir vaqt oralig‘ida ba’zi qismlar va ta’mirlashlar kafolat tomonidan qoplanadi, lekin tasdiqlanmagan aksessuarlardan foydalanish oqibatida yuzaga kelgan zararlar qoplanmaydi.</p>
  </div>
  <h2 class="Heading2-Safety" id="37017CCD-612B-464B-A848-BCD7A7940DC2">Qurilmadan foydalanayotganda quyidagilarni yodda tuting</h2>
  <div class="UnorderList_1-Safety" id="94570F0A-9DCF-44AA-A6B0-3FABD4B9B763">
    <p>• Oddiy telefondagi kabi uni ham tik holatda tuting.</p>
    <p>• Bevosita mikrofonga gapiring.</p>
  </div>
  <h2 class="Heading2-Safety" id="E1B10C23-D325-431A-9AF9-CD404B7BFFC8">Qurilmangizni qismlarga ajratmang, o‘zgartirmang yoki o‘zboshimchalik bilan ta’mirlamang</h2>
  <div class="UnorderList_1-Safety" id="F8C67E2F-74AC-4950-8256-C4745CB6E318">
    <p>• Qurilmangizdagi har qanday o‘zgartirishlar yoki takomillashtirishlar ishlab chiqaruvchi kafolatlariga kirmasligi mumkin. Qurilmangizni ta’mirlash zarur, uni Samsung Xizmat ko‘rsatish Markaziga olib boring.</p>
    <p>• Batareyani qismlarga ajratmang yoki bosmang, chunki bu portlash yoki yong‘inni keltirib chiqarishi mumkin.</p>
    <p>• Batareyani chiqarib olishdan oldin qurilmani o‘chiring. Agar yoqilgan holatdagi qurilmadan batareyani olib tashlasangiz, bu qurilmaga zarar yetkazishi mumkin.</p>
  </div>
  <h2 class="Heading2-Safety" id="E5E038A5-2401-4F52-BF3C-679B82920461">Qurilma tozalayotganda quyidagilarni yodda tuting</h2>
  <div class="UnorderList_1-Safety" id="91A61278-20DF-41D4-94AB-B65F19C02D97">
    <p>• Qurilmangizni yoki zaryadlash qurilmasini sochiq yoki salfetka bilan arting.</p>
    <p>• Batareya terminallarini paxta yoki sochiq bilan tozalang.</p>
    <p>• Kimyoviy yoki yuvish vositalaridan foydalanmang. Bunday qilish qurilma korpusini yemirishi yoki uning rangini o‘chirishi, elektr toki urishi yoki yong‘in kelib chiqishiga sabab bo‘lishi mumkin.</p>
  </div>
  <h2 class="Heading2-Safety" id="4CF2CD4B-6D4E-4502-BBF4-E4C0B88F5097">Qurilmani faqat belgilangan tegishli maqsadda ishlating</h2>
  <div class="Description-Safety" id="58ABD208-C818-42E0-99E8-7B7DA67F1F0C">Qurilmangizga zarar yetishi mumkin.</div>
  <h2 class="Heading2-Safety" id="E68E6AB7-B70F-400A-8527-F11D1E20E457">Qurilmadan jamoat joylarida foydalanayotganda boshqalarga halaqit bermang</h2>
  <h2 class="Heading2-Safety" id="E68E6AB7-B70F-400A-8527-F11D1E20E457">Faqatgina malakali mutaxassislarga qurilmangizni ta’mirlash uchun ruxsat bering</h2>
  <div class="Description-Safety" id="E45D9EDE-C1D8-440E-A65E-56BD2ABD2E12">Malakasiz mutaxassislarga qurilmangizni ta’mirlash uchun ruxsat berish qurilmangiz buzilishiga olib kelishi mumkin hamda bu ishlab chiqaruvchi tomonidan berilgan kafolat bilan qoplanmaydi.</div>
  <h2 class="Heading2-Safety" id="B2D94FE6-F46F-4781-AF2E-99E96F751743">SIM-kartalar, xotira kartalari yoki kabellarni ehtiyotkorlik bilan ushlang</h2>
  <div class="UnorderList_1-Safety" id="EE8AA063-F62E-4926-804F-CFA526DEE1D2">
    <p>• Qurilmaga karta kiritayotganda yoki kabel ulanayotganda, karta to‘g‘ri kiritilganligiga va kabel to‘g‘ri tomonga ulanganligiga ishonch hosil qiling.</p>
    <p>• Qurilma ma’lumot uzatayotgan yoki unga kirayotgan vaqtda kartani chiqarib olmang, chunki bu ma’lumot yo‘qotilishiga va/yoki karta yoki qurilmaga zarar yetishiga sabab bo‘lishi mumkin.</p>
    <p>• Kartalarni tok urishidan, statik elektr quvvati yoki boshqa qurilmalardan keluvchi elektr tovushlardan himoyalang.</p>
    <p>• Yaltiroq o‘tkazgichlarga yoki terminallarga barmog‘ingiz yoki metal predmetlar bilan tegmang. Agar tozalamoqchi bo‘lsangiz, kartani yumshoq sochiq bilan arting.</p>
    <p>• Kartani yoki kabelni majburlab yoki noto‘g‘ri kiritish yoki ulash ko‘p funksiyali uyaga yoki qurilmaning boshqa qismlarini zararlashi mumkin.</p>
  </div>
  <h2 class="Heading2-Safety" id="DE8B3512-D79F-4E19-A6BB-8BE15E7B0813">Favqulodda xizmatlarga kirish imkoniyatiga ega ekanligingizga ishonch hosil qiling</h2>
  <div class="Description-Safety" id="CB7E7B61-5F5A-433B-9C8D-8A4E949C039B">Ba’zi hududlarda va sharoitlarda qurilmangiz orqali favqulodda qo‘ng‘iroqlarni amalga oshirish imkoniyati mavjud bo‘lmasligi mumkin. Rivojlanmagan yoki uzoq joylarga sayohat qilishdan avval, favqulodda xizmatlarga bog‘lanishning muqobil usullarini rejalashtiring.</div>
  <h2 class="Heading2-Safety" id="AD38EC87-7CE5-4FB1-A647-B14E429C52A0">Shaxsiy ma’lumotlaringizni himoyalang va maxfiy ma’lumotlarning e’lon qilinishi yoki boshqa maqsadlarda ishlatishini oldini oling</h2>
  <div class="UnorderList_1-Safety" id="C7F0DD82-546A-4438-8A25-0F991D20A3F0">
    <p>• Qurilmangizdan foydalanayotgan vaqtda, muhim fayllarni arxivlashni esdan chiqarmang. Samsung ma’lumot yo‘qolishi uchun javobgar emas.</p>
    <p>• Qurilmangizni tashlayotgan vaqtda, barcha ma’lumotlarni zaxiralang va undan so‘ng shaxsiy ma’lumotlaringiz nomaqbul maqsadlarda ishlatilmasligi uchun qurilmangizni ishlab chiqaruvchi parametrlariga qaytaring.</p>
    <p>• Ilovalarni yuklab olayotganda, ruxsatnomalar oynasini diqqat bilan o‘qing. Ko‘pgina funksiyalarga kirish yoki shaxsiy ma’lumotlaringizning ko‘p qismidan foydalanish imkoniga ega ilovalar bilan ishlayotganda juda ehtiyot bo‘ling.</p>
    <p>• Hisob qaydnomangizni tasdiqlanmagan yoki shubhali foydalanishlardan himoyalash uchun tez-tez tekshirib turing. Agar shaxsiy ma’lumotlaringizdan noqonuniy maqsadlarda foydalanish belgilarini aniqlasangiz, hisob qaydnomadagi ma’lumotlaringizni o‘zgartirish yoki o‘chirish uchun xizmat ta’minotchingizga murojaat qiling.</p>
    <p>• Qurilmangiz yo‘qolgan yoki o‘g‘irlangan hollarda, shaxsiy ma’lumotlaringizni himoya qilish uchun hisob qaydnomangiz parolini o‘zgartiring.</p>
    <p>• Noma’lum manbalardan kelgan ilovalarni ishlatmang va qurilmangizni namuna chizish, parol yoki PIN-kod yordamida bloklang.</p>
  </div>
  <h2 class="Heading2-Safety" id="84A6DB1A-1CAB-4CCC-A275-212D6351CF51">Mualliflik huquqi tomonidan himoyalangan materiallarni tarqatmang</h2>
  <div class="Description-Safety" id="71002274-8109-408E-BA62-0EE81B381248">Tarkib egasining ruxsatisiz mualliflik huquqi tomonidan himoyalangan materiallarni tarqatmang. Bunday qilish mualliflik huquqiga oid qonunlar buzilishiga olib kelishi mumkin. Ishlab chiqaruvchi foydalanuvchining mualliflik huquqi bilan himoyalangan materialdan noqonuniy foydalanishi oqibatida yuzaga kelgan qonun buzilishlariga javobgar emas.</div>
</div>
<div class="heading1" data-source1="43_Uzbek.idml" data-source2="333" id="8d2ce58">
  <h1 class="Heading1-Safety" id="96762CC5-7852-452A-B655-1E9EDA3128E9">Zararli dastur va viruslar</h1>
  <h2 class="Heading2-Safety" id="17BEF277-ADC1-4F13-88AB-E3964FF463F0">Qurilmangizni zararli dastur va viruslardan himoya qilish uchun quyidagi maslahatlarga rioya qiling. Ularga amal qilmaslik kafolat tomonidan qoplanmaydigan ma’lumotlarning yo‘qolishiga sabab bo‘lishi mumkin</h2>
  <div class="UnorderList_1-Safety" id="EEC5F5E0-5DA6-4570-8DBA-3841FF3712D9">
    <p>• Noma’lum ilovalarni yuklab olmang.</p>
    <p>• Ishonchli bo‘lmagan veb-saytlarga kirmang.</p>
    <p>• Shubhali xabarlarni yoki noma’lum yuboruvchilardan kelgan xabarlarni o‘chiring.</p>
    <p>• Parol o‘rnating va uni tez-tez o‘zgartirib turing.</p>
    <p>• Bluetooth kabi simsiz funksiyalar ishlatilmayotganda, ularni o‘chiring.</p>
    <p>• Agar qurilmada qandaydir muammolarni sezsangiz, zararlanish mavjudligini tekshirish uchun antivirus dasturini ishga tushiring.</p>
    <p>• Yangi yuklab olingan ilova va fayllarni ishga tushirishdan oldin antivirus dasturini ishga tushiring.</p>
    <p>• Kompyuteringizga antivirus dasturlarini o‘rnating va zararlanishni tekshirish uchun ularni ishga tushiring.</p>
    <p>• Registr parametrlarini tahrirlamang yoki qurilmaning operatsion tizimini o‘zgartirmang.</p>
  </div>
</div>
<div class="heading1" data-source1="43_Uzbek.idml" data-source2="334" id="0c922fd">
  <h1 class="Heading1-Safety" id="6FF5228A-9C29-43A6-88A6-F6FC18F15C1B">SAR sertifikatlari haqida ma‘lumot</h1>
  <h2 class="Heading2-Safety" id="ED4ED2CA-FD66-4FE6-805E-E653E977931C">USHBU QURILMA RADIO TO‘LQINLAR BO‘YICHA XALQARO TALABLARGA JAVOB BERADI</h2>
  <div class="Description-Safety" id="B4259CBA-F0B4-4055-8397-F3EF4DB1FA5A">Sizning mobil qurilmangiz radio to‘lqinlarini ham uzatadi ham qabul qiladi. U xalqaro normativlar tomonidan tavsiya etilgan radio to‘lqin darajalaridan (radio to‘lqin elektromagnitli maydonlar) oshib ketmaydigan qilib ishlab chiqilgan. Normativlar mustaqil ilmiy-tadqiqot instituti (ICNIRP) tomonidan ishlab chiqilgan bo‘lib, u yoshi va sog‘ligidan qat‘iy nazar barcha insonlar uchun xavfsiz bo‘lgan magnit maydonlar chegarasini o‘z ichiga oladi.<br>
    <br />
    Radio to‘lqin ta‘siri normativi SAR o‘lchov birligidan foydalanadi. Mobil qurilma uchun SAR qiymatining maksimal o‘lchami : <span class="C_NoBreak">2,0 W/kg</span>. SAR sinovlari qurilmaning oddiy ishchi holatida barcha ishchi chastotalari diapazonlarining eng yuqori kuchlanishi rejimida amalga oshiriladi.<br>
    <br />
    Foydalanish vaqtida, qurilmaning amaldagi SAR qiymatlari yuqorida ko‘rsatilgan qiymatlardan sezilarli darajada past bo‘ladi. Buning sababi, tizim samaradorligini oshirish va tarmoqdagi to‘siqlarni kamaytirish maqsadida, qo‘ng‘iroq uchun to‘liq quvvat bilan ishlash shart bo‘lmaganda, mobil qurilmangizning ishchi kuchi avtomatik ravishda pasaytiriladi. Qurilma kuchlanishi qanchalik kam bo‘lsa, SAR qiymati ham shuncha past bo‘ladi.<br>
    <br />
    Butunjahon Salomatlik Tashkiloti va AQShning Oziq-ovqat va Dori-darmonlar Ma‘muriyati kabi tashkilotlar agar insonlar nurlanishni oldini olishni istasalar, ular simsiz qurilmalarni bosh va tanadan uzoqroq saqlash uchun dinamik aksessuarlaridan foydalanishlarini, yoki hech bo‘lmaganda simsiz qurilmalardan kamroq foydalanishlarini tavsiya etadi. Qo‘shimcha ma‘lumot olish uchun <span class="C_URL"><a href="http://www.samsung.com/sar" id="u4495-269155">www.samsung.com/sar</a></span> saytiga tashrif buyuring va qurilmangizni model raqami bo‘yicha qidiring.</div>
</div>
<div class="heading1" data-source1="43_Uzbek.idml" data-source2="335" id="8dbf804">
  <h1 class="Heading1-Safety" id="2C97C3C0-364D-46EA-A138-C8BB7E11C186"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Ushbu mahsulotni utilizatsiya qilish qoidalari</h1>
  <div class="Description-Safety" id="0F9256B0-7253-4347-9B0A-EF9E45C7A50D">(Elektr &amp; Elektron moslamalar chiqindilari)<br>
    <br />
    (Ajratilgan holda yig‘ish tizimiga ega bo‘lgan mamlakatlar uchun mo‘ljallangan)<br>
    <br />
    Mahsulot, aksessuar yoki qo‘llanmadagi ushbu belgi shuni anglatadiki, bu mahsulot va uning aksessuarlari (misol uchun quloqlik, USB-kabeli va boshq.) maishiy chiqindilar bilan birga tashlab yuborilmasligi lozim.<br>
    <br />
    Chiqindilarning noto‘g‘ri utilizatsiyasi natijasida atrof-muhit va insonlarga zarar yetishining oldini olish hamda ularni tegishli tartibda qayta ishlash va resurslardan unumli foydalanish maqsadida takroran foydalanish uchun iltimos, bu turdagi chiqindilarni oddiy maishiy chiqindilardan ajrating.<br>
    <br />
    Maishiy foydalanuvchilar bunday predmetlarni ekologik xavfsiz utilizatsiya qilishlari mumkin bo‘lgan joy va usullar haqidagi ma’lumotlarni, ushbu mahsulotni sotib olgan sotuvchidan yoki mahalliy hokimiyat organidan olishlari mumkin.<br>
    <br />
    Yuridik tashkilotlar mahsulot ta’minotchilari bilan bog‘lanishlari va xarid qilish shartnomasidagi muddat va shartlarini tekshirishlari lozim. Ushbu mahsulot va uning elektron aksessuarlari boshqa maishiy yoki tijorat chiqindilari bilan aralashtirilmasligi lozim.</div>
</div>
<div class="heading1" data-source1="43_Uzbek.idml" data-source2="336" id="4aa2111">
  <h1 class="Heading1-Safety" id="7C045E7C-0E68-493B-B48B-29585DC68F1D"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Ushbu mahsulotdagi batareyalarni utilizatsiya qilish qoidalari</h1>
  <div class="Description-Safety" id="1A0AC77F-39B2-476E-B194-E1F57157539A">(Ajratilgan holda yig‘ish tizimiga ega bo‘lgan mamlakatlar uchun mo‘ljallangan)<br>
    <br />
    Batareya, uning qo‘llanmasi yoki o‘ramidagi ushbu belgi shuni anglatadiki, bu mahsulotdagi batareya maishiy chiqindilar bilan birga tashlab yuborilmasligi lozim. Belgi qo‘yilganda, Hg, Cd yoki Pb kabi kimyoviy belgilar batareya tarkibida simob, kadmiy yoki qo‘rg‘oshin miqdori EC Direktiv 2006/66 darajalaridan yuqoriligini bildiradi. Agar batareyalar noto‘g‘ri utilizatsiya qilinsa, ushbu moddalar inson sog‘ligiga va atrof-muhitga zarar yetkazishi mumkin.<br>
    <br />
    Tabiiy resurslarni himoya qilish va materiallarning takroran ishlatilishini ta’minlash uchun batareyani boshqa turdagi chiqindilardan ajrating va ularni mahalliy batareyalarni qaytarish tizimi orqali utilizatsiya qiling.</div>
</div>
<div class="heading1" data-source1="43_Uzbek.idml" data-source2="337" id="82f57c5">
  <h1 class="Heading1-Safety" id="934EC7FE-EA70-45A7-89B6-10193697CF53">Rad etish</h1>
  <div class="Description-Safety" id="1E0AF4C3-7D47-460C-9D71-A7E1DAED7051">Ushbu qurilma orqali ulanadigan ba’zi tarkib va xizmatlar uchinchi tomonga tegishli bo‘lib, ular mualliflik huquqi, patent, savdo belgisi va/yoki boshqa intellektual mulk haqidagi qonunlar bilan himoyalangan. Bunday tarkib va xizmatlar faqatgina shaxsiy notijorat maqsadida foydalanish uchun taqdim etiladi. Biror bir tarkib yoki xizmatdan uning egasi yoki ta’minotchisi tomonidan ruxsat etilmagan maqsadlarda foydalanishingiz mumkin emas. Yuqoridagilarga tayangan holda, agar tarkib egasi yoki xizmat ta’minotchisi ruxsat bermagan bo‘lsa, quyidagilarni bajarish ta‘qiqlanadi: ushbu qurilma orqali ko‘rsatilayotgan har qanday tarkib yoki xizmatni o‘zgartirish, nusxalash, qayta tahrirlash, yuklab olish, jo‘natish, boshqalarga o‘tkazish, tarjima qilish, sotish, ijodiy ishlarni yaratish, ta‘qiqlangan maqsadlarda foydalanish.<br>
    <br />
    “UCHINCHI TOMON TARKIB VA XIZMATLAR TA’MINOTI KAFOLATLANMAGAN. SAMSUNG TARKIB YOKI XIZMATLARNI ISTALGAN MAQSADDA ANIQ YOKI NAZARDA TUTILGAN HOLATDA ISHLATILISHI TA’MINLANISHINI KAFOLATLAMAYDI. SAMSUNG NAZARDA TUTILUVCHI SHARTLARNI QAT’IYAN RAD ETADI, MA’LUM MAQSADNI KO‘ZLOVCHI TOVAR VA YAROQLILIK KAFOLATI BILAN CHEKLAMAY, ULARNI O‘Z ICHIGA OLGAN HOLDA. SAMSUNG HECH QACHON USHBU QURILMA ORQALI OLINUVCHI TARKIB YOKI XIZMATLARNING ANIQLIGI, ASOSLANGANLIGI, PUNKTUALLIGI, QONUNIYLIGI VA TO‘LIQLILIGINI KAFOLATLAMAYDI, JUMLADAN, USHBU QURILMA ORQALI OLINUVCHI TARKIB YOKI XIZMATLARDAN YOKI ULARDAGI MA’LUMOTLARDAN FOYDALANISH ORQALI KELUVCHI, U SHARTNOMA YOKI IJTIMOIY TAMOYIL BO‘LISHIDAN QAT’IY NAZAR, BEVOSITA, BILVOSITA, TASODIFIY YOKI ATAYIN YETKAZILGAN ZARARLAR, ADVOKATLAR UCHUN GONORARLAR YOKI BOSHQA HARAJATLAR UNDIRIB BERILMAYDI.”<br>
    <br />
    Uchinchi tomon xizmatlari istalgan vaqtda to‘xtatilishi yoki uzib qo‘yilishi mumkin va Samsung har qanday tarkib yoki xizmatdan ma’lum bir muddat davomida foydalanish mumkinligi haqida hech qanday tasdiq yoki kafolat bermaydi. Uchinchi tomon tarkib va xizmatlari Samsung tomonidan nazorat qilinmaydigan uzatish tarmoqlari va vositalari orqali uzatiladi. Ushbu qo‘shimcha shartlarni chegaralamagan holda, Samsung ushbu qurilma orqali foydalaniluvchi har qanday tarkib yoki xizmatning to‘xtatilishi yoki uzib qo‘yilishi uchun hech qanday javobgarlikni o‘z bo‘yniga olmaydi.<br>
    <br />
    Samsung tarkib va xizmatlar bilan bog‘liq foydalanuvchilarni qo‘llab-quvvatlash uchun javobgar emas. Tarkib yoki xizmat bilan bog‘liq har qanday so‘rov yoki yordam uchun ushbu tarkib yoki xizmat ta’minotchilariga murojaat qilinishi lozim.</div>
</div>
</body>
</html>
