<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, user-scalable=1, target-densitydpi=medium-dpi" />
<title>User Manual</title>
<link rel="apple-touch-icon" href="images/favicon.png" />
<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
<link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
</head>
<body>
<div class="heading1" data-source1="44_Vietnamese.idml" data-source2="338" id="bf0fb2c">
  <h2 class="Heading2-Safety" id="6D3CC775-EC1C-4C24-B328-BF6934FD1C45">Vui lòng đọc thông tin an toàn quan trọng này trước khi bạn sử dụng thiết bị. Đây là thông tin an toàn chung cho các thiết bị và có thể bao gồm nội dung không áp dụng cho thiết bị của bạn. Hãy tuân thủ thông tin cảnh báo và thận trọng để phòng ngừa chấn thương cho bản thân và những người khác và tránh gây thiệt hại cho thiết bị của bạn.</h2>
  <table class="Table_Note">
    <col class="Note-col1" />
    <col class="Note-col2" />
    <tr>
      <td><div class="Img-Left" id="737D1B9C-46C1-450F-B167-783E5B3DD74E"><img alt="picture" src="images/M-note_gray.png" /></div></td>
      <td><div class="Description-Safety" id="0AEF1C37-0D7C-4464-8DAC-FE5F239312C7">Thuật ngữ ‘thiết bị’ có nghĩa là sản phẩm và pin, bộ sạc của nó, các phụ kiện được cung cấp kèm theo sản phẩm và bất kỳ phụ kiện nào được Samsung phê duyệt được sử dụng cùng với sản phẩm.</div></td>
    </tr>
  </table>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="0BE70466-1E6C-484A-93CD-28F5CE5F339E"><img alt="picture" src="images/M-safety_warning_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="F4B02D92-D8C0-4CEB-A63B-C379B270AA42">Cảnh báo</div></td>
    </tr>
  </table>
  <h1 class="Heading1-Safety-Warning" id="570B5339-EF42-423C-AF15-D5E888AACA00">Không tuân thủ các cảnh báo và quy định về an toàn có thể gây nên chấn thương nặng hoặc dẫn đến tử vong</h1>
  <h2 class="Heading2-Safety" id="BD53D71F-E29C-4364-9036-08BD4EF8C0BF">Không sử dụng dây điện, phích điện bị hỏng hoặc ổ cắm điện hỏng</h2>
  <div class="Description-Safety" id="EA0E8013-24AA-4149-AE5C-8F90D9A8C655">Các mối nối không chắc chắn có thể làm điện giật hoặc gây cháy.</div>
  <h2 class="Heading2-Safety" id="21950E2E-1A5B-4375-A544-781AFC634554">Không chạm vào dây điện bằng tay ướt hoặc ngắt bộ sạc bằng cách kéo dây điện</h2>
  <div class="Description-Safety" id="E233498B-23BF-4303-9732-AC5C4668981A">Làm vậy có thể dẫn đến trường hợp bị điện giật.</div>
  <h2 class="Heading2-Safety" id="D56E8552-62BB-47C5-A476-E370EEE0387D">Không cuộn cong hoặc làm hỏng dây điện</h2>
  <div class="Description-Safety" id="ACD04DDE-B921-47A7-95E3-F8EF5E3EAA39">Làm vậy có thể gây điện giật hoặc cháy.</div>
  <h2 class="Heading2-Safety" id="E69505D0-AD7A-4252-A571-C9519B440876">Không dùng thiết bị khi đang sạc hoặc chạm vào máy bằng tay ướt</h2>
  <div class="Description-Safety" id="6EA132A1-D801-4E6C-ABE0-C93E74DFE6F9">Làm vậy có thể gây điện giật.</div>
  <h2 class="Heading2-Safety" id="9BF4CBF3-DC40-4C7E-BE16-2F1C85B25AAC">Không làm ngắn mạch bộ sạc hoặc thiết bị</h2>
  <div class="Description-Safety" id="EAA41F96-1211-44A4-85A4-893E1FFC2C83">Làm vậy có thể gây điện giật hoặc cháy hoặc pin có thể bị hỏng hoặc phát nổ.</div>
  <h2 class="Heading2-Safety" id="5136E3D1-BD2C-4A3B-AD91-7DEDBF0C0553">Không sử dụng thiết bị ngoài trời khi trời đang có sấm chớp</h2>
  <div class="Description-Safety" id="42186ACA-11FB-4C6E-8CD0-D0B7C1059C30">Làm vậy có thể bị điện giật hoặc làm hỏng thiết bị.</div>
  <h2 class="Heading2-Safety" id="060B8CE0-FFF8-4E26-9E57-D22027232A67">Sử dụng các loại pin, bộ sạc, linh kiện và phụ kiện được nhà sản xuất chứng nhận</h2>
  <div class="UnorderList_1-Safety" id="2B4712D7-7CBE-464E-8B0F-CF757AD8FAD3">
    <p>• Sử dụng loại pin hoặc bộ sạc phổ thông có thể làm giảm tuổi thọ của thiết bị hoặc khiến thiết bị bị lỗi chức năng. Chúng còn có thể làm cháy hoặc nổ pin.</p>
    <p>• Chỉ sử dụng pin và bộ sạc được thiết kế đặc biệt dành cho thiết bị của bạn được Samsung chứng nhận. Pin và bộ sạc không tương thích có thể gây chấn thương hoặc làm hư hỏng nghiêm trọng đến thiết bị của bạn.</p>
    <p>• Samsung không chịu trách nhiệm về sự an toàn của người dùng khi sử dụng phụ kiện hoặc linh kiện không được Samsung chứng nhận.</p>
  </div>
  <h2 class="Heading2-Safety" id="6541C5B0-C22D-42C7-B2B6-F5E85388B682">Không để thiết bị ở túi quần sau hoặc quanh thắt lưng</h2>
  <div class="UnorderList_1-Safety" id="B616D1F2-D8A0-4D6F-9A4A-AD5C97B4CF7E">
    <p>• Thiết bị có thể bị hỏng, nổ hoặc gây cháy nếu chịu áp lực lớn.</p>
    <p>• Bạn có thể bị thương nếu bị va đập mạnh hoặc ngã.</p>
  </div>
  <h2 class="Heading2-Safety" id="7CA4BC21-036F-4DF1-A294-8FE941861431">Không làm rớt hoặc đè nén lên bộ sạc hoặc thiết bị</h2>
  <h2 class="Heading2-Safety" id="7CA4BC21-036F-4DF1-A294-8FE941861431">Cẩn thận xử lý và hủy bỏ thiết bị và bộ sạc</h2>
  <div class="UnorderList_1-Safety" id="5398F3FE-F051-4926-B892-51D539C81603">
    <p>• Không bao giờ hủy bỏ pin hoặc thiết bị trong lửa. Không bao giờ đặt pin hoặc thiết bị trên hoặc trong các thiết bị tạo nhiệt, chẳng hạn như lò vi sóng, bếp hoặc lò sưởi. Pin có thể nổ khi quá nóng. Tuân thủ mọi quy định của địa phương khi hủy bỏ pin hoặc thiết bị đã qua sử dụng.</p>
    <p>• Không đập mạnh hoặc đâm vào thiết bị.</p>
    <p>• Tránh để thiết bị chịu áp suất bên ngoài cao, có thể gây hiện tượng ngắn mạch bên trong và quá nhiệt.</p>
  </div>
  <h2 class="Heading2-Safety" id="C2C5B848-62B6-4F59-859B-B83CE852355A">Bảo vệ thiết bị, pin và bộ sạc không để bị hư hỏng</h2>
  <div class="UnorderList_1-Safety" id="0AA25FE2-5BB3-4A91-9825-00492542698B">
    <p>• Tránh để thiết bị chịu nhiệt độ quá lạnh hoặc quá nóng.</p>
    <p>• Nhiệt độ cao có thể làm hỏng thiết bị và giảm dung lượng sạc cũng như tuổi thọ của thiết bị và pin.</p>
    <p>• Không để pin tiếp xúc với vật bằng kim loại vì điều này có thể tạo kết nối giữa các cực + và - trong pin và khiến pin bị hỏng tạm thời hoặc lâu dài.</p>
    <p>• Không bao giờ sử dụng bộ sạc hoặc pin đã bị hỏng.</p>
  </div>
  <h2 class="Heading2-Safety" id="F017ED3D-C3B7-4E48-8B86-4AB625C67B11">Không để thiết bị gần hoặc trong bếp, lò vi sóng, thiết bị nấu ăn nóng hoặc hộp có áp suất cao</h2>
  <div class="UnorderList_1-Safety" id="CFE361F3-EA48-4DB5-B8C5-6AD965071FAF">
    <p>• Pin có thể bị rò điện.</p>
    <p>• Thiết bị có thể quá nóng và gây cháy.</p>
  </div>
  <h2 class="Heading2-Safety" id="21E9C6E6-0350-4E7B-BFC9-BE72BB29B80D">Không sử dụng hoặc để thiết bị ở những nơi có mật độ bụi hoặc chất lơ lửng trong không khí cao</h2>
  <div class="Description-Safety" id="CD7E3D07-2132-4B27-BB3C-64B8E116873C">Bụi hoặc chất lơ lửng có thể khiến thiết bị bị lỗi chức năng và có thể gây cháy hoặc điện giật.</div>
  <h2 class="Heading2-Safety" id="7DB8FAC7-789A-4282-AD7F-C5DC6206F7A3">Không để khe cắm đa năng và đầu nhỏ của bộ sạc tiếp xúc với các vật dẫn điện, như chất lỏng, bụi, bột kim loại và ruột bút chì</h2>
  <div class="Description-Safety" id="E4047474-85EE-4D5F-9A50-E0AE49343F32">Các vật liệu dẫn điện có thể gây ra đoản mạch hoặc ăn mòn các đầu cực, từ đó có thể dẫn đến cháy nổ.</div>
  <h2 class="Heading2-Safety" id="0B964519-9F5E-4FD8-8095-EFBFE49966F3">Không cắn hay ngậm thiết bị hoặc pin</h2>
  <div class="UnorderList_1-Safety" id="177AF482-DE14-425F-BCAA-8A29D130A439">
    <p>• Làm vậy có thể làm hỏng thiết bị hoặc gây cháy nổ.</p>
    <p>• Trẻ em hoặc động vật có thể nuốt các chi tiết nhỏ.</p>
    <p>• Nếu trẻ em sử dụng thiết bị, hãy đảm bảo chúng sử dụng đúng cách.</p>
  </div>
  <h2 class="Heading2-Safety" id="A334A109-9B48-4739-8711-802279F0CD9A">Không đưa thiết bị hoặc các phụ kiện đi kèm vào mắt, tai hoặc miệng</h2>
  <div class="Description-Safety" id="BC0EDCA9-1701-43D8-A71F-644700B145E4">Làm vậy có thể dẫn đến ngạt thở hoặc thương tổn nghiêm trọng.</div>
  <h2 class="Heading2-Safety" id="9135CB52-E498-4B7C-945E-B9D56EA58611">Không cầm vào pin Lithium Ion (Li-Ion) đã bị hỏng hoặc rò điện</h2>
  <div class="Description-Safety" id="0AB9C4B4-B5E6-4B63-A523-9CD6A94E9650">Để hủy bỏ an toàn pin Lithium-Ion, hãy liên hệ trung tâm dịch vụ được ủy quyền gần nhất.</div>
  <table class="Table_Warning">
    <col class="c2-col1" />
    <col class="c2-col2" />
    <tr>
      <td class="Cell_ImgLeft"><div class="Img-Left" id="E124DB4D-4556-4182-9872-FA70960BB510"><img alt="picture" src="images/M-safety_caution_gray.png" /></div></td>
      <td class="Cell_Description-Warning"><div class="Description-Cell-Safety-Warning" id="B1352B2D-5C0E-4FC6-A0CB-52302505FADC">Cẩn thận</div></td>
    </tr>
  </table>
</div>
<div class="heading1" data-source1="44_Vietnamese.idml" data-source2="339" id="3caa1c5">
  <h1 class="Heading1-Safety-Warning" id="D6627971-0701-4BD8-95D0-F44D1DE7B041">Không tuân thủ các cảnh báo và quy định về an toàn có thể gây nên chấn thương nặng hoặc làm hư hỏng tài sản</h1>
  <h2 class="Heading2-Safety" id="2B3E1F32-2F67-49FE-BE58-BD0D5681F3F5">Không sử dụng thiết bị gần các thiết bị điện tử khác</h2>
  <div class="UnorderList_1-Safety" id="AA0DC349-D554-4C28-AEA6-0D112D4C4A1F">
    <p>• Hầu hết các thiết bị điện tử sử dụng tín hiệu tần số vô tuyến. Thiết bị này có thể làm nhiễu các thiết bị điện tử khác.</p>
    <p>• Sử dụng kết nối dữ liệu LTE có thể làm nhiễu các thiết bị khác như thiết bị âm thanh và điện thoại.</p>
  </div>
  <h2 class="Heading2-Safety" id="EBC6F5DF-6A15-49D4-AA4D-D2270C75EE4D">Không sử dụng thiết bị của bạn trong bệnh viện, trên máy bay hoặc trong ô tô vì thể bị nhiễu sóng do tần số vô tuyến</h2>
  <div class="UnorderList_1-Safety" id="FAD638B6-9DD9-4FF9-A13B-C6EB30E3B1A5">
    <p>• Nếu có thể, hãy tránh sử dụng thiết bị gần máy tạo nhịp tim trong phạm vi 15 cm, vì thiết bị có thể làm nhiễu máy tạo nhịp tim.</p>
    <p>• Để giảm thiểu khả năng làm nhiễu máy trợ tim, chỉ dùng máy ở phía đối diện với vị trí đặt máy trợ tim.</p>
    <p>• Nếu bạn có sử dụng thiết bị y tế, hãy liên hệ với nhà sản xuất trước khi sử dụng máy để xác định thiết bị y tế đó có bị ảnh hưởng bởi các tần số vô tuyến xuất phát từ máy hay không.</p>
    <p>• Trên máy bay, sử dụng thiết bị điện tử có thể làm nhiễu thiết bị điều hướng điện tử của máy bay. Bảo đảm tắt thiết bị khi cất cánh và hạ cánh. Sau khi cất cánh, bạn có thể sử dụng thiết bị ở chế độ Máy bay nếu được nhân viên trên máy bay cho phép.</p>
    <p>• Thiết bị điện tử trong xe có thể bị lỗi chức năng do nhiễu sóng vô tuyến phát ra từ máy của bạn. Liên hệ nhà sản xuất để biết thêm thông tin.</p>
  </div>
  <h2 class="Heading2-Safety" id="25AEB3D0-AAC4-4F03-B68A-0DE41C0EBCB3">Không để thiết bị tiếp xúc với các loại khói hoặc khí nặng</h2>
  <div class="Description-Safety" id="3794F95D-529D-4A47-B460-4D37730091E8">Làm vậy có thể làm hỏng phần bên ngoài của thiết bị hoặc gây lỗi chức năng.</div>
  <h2 class="Heading2-Safety" id="0DD92681-5CFC-448B-A14D-7E36D3BA943B">Nếu bạn sử dụng thiết bị trợ thính, hãy liên hệ với nhà sản xuất để biết thông tin về mức độ nhiễu sóng vô tuyến</h2>
  <div class="Description-Safety" id="7EA92581-6C35-4D61-AC98-B5FC1C6F7EAF">Tần số vô tuyến xuất phát từ máy của bạn có thể làm nhiễu một số thiết bị trợ thính. Trước khi dùng máy, hãy liên hệ nhà sản xuất để xác định thiết bị trợ thính của bạn có bị ảnh hưởng bởi các tần số vô tuyến xuất phát từ máy hay không.</div>
  <h2 class="Heading2-Safety" id="71CBFB9D-2F54-4836-BBCD-FED440D60298">Không sử dụng thiết bị gần những thiết bị hoặc máy móc phát ra tần số vô tuyến như các hệ thống âm thanh hay đài truyền thanh</h2>
  <div class="Description-Safety" id="95C54548-C329-4702-A7BF-DC0691866C2C">Các tần số vô tuyến có thể làm thiết bị của bạn bị lỗi chức năng.</div>
  <h2 class="Heading2-Safety" id="9C7543A3-3208-46C5-A12D-30011A5E338F">Tắt thiết bị trong những môi trường có nguy cơ gây nổ</h2>
  <div class="UnorderList_1-Safety" id="020E903A-7460-47A0-B95E-E9C684F782AE">
    <p>• Tắt thiết bị trong những môi trường có nguy cơ gây nổ thay vì tháo pin.</p>
    <p>• Luôn tuân thủ các quy định, hướng dẫn và ký hiệu trong những môi trường có nguy cơ gây nổ.</p>
    <p>• Không sử dụng máy ở các địa điểm đổ xăng (cây xăng), gần nguồn nhiên liệu hay hóa chất hoặc dùng ở các khu vực dễ phát nổ.</p>
    <p>• Không cất hoặc mang theo các chất lỏng, chất khí hoặc vật liệu gây nổ trong cùng một ngăn với thiết bị, các bộ phận hoặc phụ kiện của thiết bị.</p>
  </div>
  <h2 class="Heading2-Safety" id="0B5BAA70-367A-42D1-A73D-ED4CDEB13DB7">Nếu bạn thấy có mùi hoặc âm thanh lạ phát ra từ thiết bị, pin hoặc nếu bạn nhìn thấy khói hoặc chất lỏng rò rỉ ra khỏi thiết bị, pin hãy ngừng sử dụng thiết bị ngay lập tức và mang đến Trung tâm bảo hành Samsung</h2>
  <div class="Description-Safety" id="6907685B-957D-42A7-9749-3AD3F957CD75">Nếu không làm vậy, có thể dẫn đến cháy hoặc nổ.</div>
  <h2 class="Heading2-Safety" id="500FEBE9-3F2E-481E-A7F4-DC4F95FF8E5D">Tuân thủ tất cả các cảnh báo và quy định an toàn về việc sử dụng thiết bị di động trong khi lái xe</h2>
  <div class="Description-Safety" id="D8DB4482-B5CB-4115-9FB5-1BBA3BCC116D">Trong khi lái xe, việc lái xe an toàn là trách nhiệm trước tiên của bạn. Không bao giờ sử dụng thiết bị di động trong khi lái xe, nếu luật pháp không cho phép. Vì sự an toàn của bạn và của người khác, vì lợi ích chung hãy ghi nhớ các hướng dẫn sau:</div>
  <div class="UnorderList_1-Safety" id="DB255A0A-6A21-4A1A-9C57-0046F7C0F5EA">
    <p>• Tìm hiểu về thiết bị và các tính năng tiện lợi của nó, chẳng hạn như quay số nhanh và gọi lại. Các tính năng này sẽ giúp bạn giảm thời gian thực hiện hoặc nhận các cuộc gọi trên thiết bị di động.</p>
    <p>• Đặt thiết bị trong phạm vi tay với. Bảo đảm bạn có thể truy cập thiết bị không dây mà không rời mắt khỏi đường đi. Nếu có cuộc gọi đến vào lúc không thuận tiện, hãy để hộp thư thoại trả lời cuộc gọi giúp bạn.</p>
    <p>• Tạm dừng các cuộc gọi khi đang ở chỗ giao thông đông đúc hoặc điều kiện thời tiết nguy hiểm. Mưa, mưa đá, tuyết, băng và giao thông đông đúc là các yếu tố gây nguy hiểm.</p>
    <p>• Không ghi chép hoặc tìm kiếm danh bạ. Ghi nhanh danh sách “việc cần làm” hoặc lật xem danh bạ khiến bạn mất tập trung vào nhiệm vụ chính của mình là lái xe an toàn.</p>
    <p>• Hãy gọi điện lúc phù hợp và đánh giá tình hình giao thông. Thực hiện các cuộc gọi khi bạn đang không di chuyển hoặc trước khi tham gia giao thông. Nên lên kế hoạch các cuộc gọi lúc xe sẽ dừng lại.</p>
    <p>• Không tham gia vào các cuộc đàm thoại căng thẳng hoặc có nhiều cảm xúc khiến bạn mất tập trung. Cho người đang nói chuyện với bạn biết bạn đang lái xe và tạm ngừng những cuộc hội thoại có khả năng làm bạn không chú ý đến đường đi.</p>
  </div>
</div>
<div class="heading1" data-source1="44_Vietnamese.idml" data-source2="340" id="e725a5d">
  <h1 class="Heading1-Safety" id="210C7296-C3F3-47F9-8EAE-035430BC66BE">Giữ gìn và sử dụng thiết bị của bạn hợp lý</h1>
  <h2 class="Heading2-Safety" id="93107215-FE92-425A-BCE2-A0CE64985635">Giữ cho thiết bị luôn khô ráo</h2>
  <div class="UnorderList_1-Safety" id="2AA2D612-8A16-4970-9587-A91C95D71963">
    <p>• Độ ẩm và chất lỏng có thể làm hỏng các chi tiết hoặc mạch điện tử của máy.</p>
    <p>• Không bật thiết bị nếu thiết bị đang bị ướt. Nếu thiết bị của bạn đang bật, hãy tắt ngay và tháo pin ra khỏi thiết bị (nếu thiết bị không tắt hoặc bạn không thể tháo pin, hãy để nguyên như vậy). Sau đó lấy khăn lau khô thiết bị và mang thiết bị đến trung tâm bảo hành.</p>
    <p>• Thiết bị này có gắn các bộ chỉ báo chất lỏng bên trong. Thiết bị hỏng do nước có thể làm mất hiệu lực bảo hành của nhà sản xuất.</p>
  </div>
  <h2 class="Heading2-Safety" id="B0C0CBE8-4AAB-44CB-89D3-9983ABBC1AA6">Chỉ để máy trên các bề mặt phẳng</h2>
  <div class="Description-Safety" id="17CEA175-3703-4242-9B1F-C3DC9152CB74">Nếu bị rơi, máy có thể bị hỏng.</div>
  <h2 class="Heading2-Safety" id="4B4F39A7-B9A2-4179-B773-7441E5D07088">Không cất máy ở nơi quá nóng hoặc quá lạnh. Nên sử dụng thiết bị ở nhiệt độ từ 5 °C đến 35 °C</h2>
  <div class="UnorderList_1-Safety" id="E5677796-B9AD-45F5-A342-172B8AA55980">
    <p>• Không để thiết bị ở những nơi rất nóng như bên trong ô tô vào mùa hè. Làm vậy có thể khiến màn hình bị lỗi chức năng, làm hỏng thiết bị hoặc làm nổ pin.</p>
    <p>• Không để thiết bị trực tiếp dưới ánh nắng trong khoảng thời gian dài (trên bảng đồng hồ của xe ô tô chẳng hạn).</p>
    <p>• Cất pin ở nhiệt độ từ 0 °C đến 45 °C.</p>
  </div>
  <h2 class="Heading2-Safety" id="1F919241-D37F-497D-9DF0-0F04D21B7B5D">Không cất máy cùng với vật bằng kim loại như tiền đồng, chìa khóa và dây chuyền</h2>
  <div class="UnorderList_1-Safety" id="17E2B59E-A185-40E1-BD83-90F3F4D44035">
    <p>• Máy có thể bị trầy hoặc bị lỗi.</p>
    <p>• Nếu các đầu cực của pin tiếp xúc với vật bằng kim loại, có thể gây cháy.</p>
  </div>
  <h2 class="Heading2-Safety" id="D866872A-18FE-4FD6-A4A9-70994C2CA707">Không để thiết bị gần khu vực có từ trường</h2>
  <div class="UnorderList_1-Safety" id="80DB33DF-1EF6-4AAD-AB0D-0394D6FE3D5D">
    <p>• Thiết bị có thể bị trục trặc hoặc pin có thể xả hết do tiếp xúc với từ trường.</p>
    <p>• Các loại thẻ có vạch từ bao gồm thẻ tín dụng, thẻ thiết bị, sổ tiết kiệm và thẻ lên máy bay, có thể bị hư hỏng do từ trường.</p>
  </div>
  <h2 class="Heading2-Safety" id="8B4E3306-5E61-4FCC-8597-7FFCBD442146">Ngưng sử dụng thiết bị hoặc ứng dụng của bạn một lúc nếu thấy thiết bị quá nóng</h2>
  <div class="Description-Safety" id="E2847016-F787-4220-9C49-A5372F163C7A">Để da của bạn tiếp xúc với thiết bị quá nóng trong một thời gian dài có thể gây ra triệu chứng cháy da ở nhiệt độ thấp, như là các đốm đỏ và vùng da sẫm màu.</div>
  <h2 class="Heading2-Safety" id="F9A44E26-6D80-446C-A9D1-0D7F9D7B4377">Không sử dụng thiết bị khi nắp lưng đã bị tháo</h2>
  <div class="Description-Safety" id="DBA302D1-F8C6-4B08-B462-6C6DD3B7B59A">Pin có thể rơi khỏi thiết bị, dẫn đến hư hỏng hoặc gây lỗi chức năng.</div>
  <h2 class="Heading2-Safety" id="3CADF04B-75FD-4152-B5AE-14BDECEEDDBB">Nếu thiết bị có đèn flash máy ảnh hoặc đèn pin không được sử dụng đèn sát mắt người hoặc vật nuôi</h2>
  <div class="Description-Safety" id="BC42004B-171A-4191-AF14-00C7ECFF95B9">Sử dụng đèn flash gần mắt có thể gây mất khả năng nhìn tạm thời hoặc làm hỏng mắt.</div>
  <h2 class="Heading2-Safety" id="5B6496E7-151B-4BC3-9889-2723C076EE91">Thận trọng khi tiếp xúc với ánh sáng nhấp nháy</h2>
  <div class="UnorderList_1-Safety" id="292359BA-952D-4D22-83EF-1D0BE60211C0">
    <p>• Khi sử dụng thiết bị, để thiết bị sáng trong phòng và không được giữ màn hình quá gần với mắt.</p>
    <p>• Bạn có thể bị tai biến mạch máu hoặc ngất tạm thời nếu tiếp xúc với ánh sáng nhấp nháy khi xem video hoặc chơi game flash trong thời gian dài. Nếu bạn cảm thấy không thoải mái, hãy ngừng ngay việc sử dụng thiết bị.</p>
    <p>• Nếu bất kỳ người thân nào của bạn từng bị động kinh hoặc bất tỉnh trong khi sử dụng thiết bị tương tự, hãy tham vấn bác sĩ trước khi sử dụng thiết bị.</p>
    <p>• Nếu bạn cảm thấy không thoải mái như co cứng cơ hay có cảm giác mất phương hướng, hãy ngừng sử dụng thiết bị ngay lập tức và đi khám bác sĩ.</p>
    <p>• Nhằm tránh không bị mỏi mắt, hãy thường xuyên tạm nghỉ trong khi đang sử dụng thiết bị.</p>
  </div>
  <h2 class="Heading2-Safety" id="44360D54-9714-4924-B114-A82D24885750">Giảm nguy cơ chấn thương do hành động lặp lại nhiều lần</h2>
  <div class="Description-Safety" id="D8590D74-75FF-4543-AC62-BB4138C9CCA6">Khi bạn thực hiện các thao tác lặp lại nhiều lần, chẳng hạn như bấm phím, dùng ngón tay vẽ ký tự trên màn hình cảm ứng hoặc chơi game, bạn có thể cảm thấy không thoải mái ở tay, cổ, vai hoặc các bộ phận khác trên cơ thể. Khi sử dụng thiết bị trong thời gian dài, hãy giữ thiết bị ở tư thế thoải mái, bấm phím nhẹ nhàng và thường xuyên nghỉ. Nếu bạn vẫn tiếp tục cảm thấy khó chịu trong hoặc sau khi sử dụng, hãy ngừng sử dụng máy và tham vấn bác sĩ.</div>
  <div class="margin_middle"><img alt="picture" src="images/M-soundout.png" class="C_Image" /></div>
  <h2 class="Heading2-Safety" id="EC209D95-0112-412E-93BA-71DA8C60ADED">Bảo vệ thính giác và tai bạn khi sử dụng tai nghe</h2>
  <div class="UnorderList_1-Safety" id="0FC77BB1-8C64-4D16-A5C5-6EB97A040954">
    <p>• Tiếp xúc quá lâu với âm thanh lớn có thể làm hỏng thính giác của bạn.</p>
    <p>• Tiếp xúc với âm thanh lớn trong khi đi bộ có thể khiến bạn mất tập trung và gây tai nạn.</p>
    <p>• Luôn chỉnh nhỏ âm lượng trước khi cắm tai nghe vào máy và chỉ sử dụng mức âm lượng nhỏ nhất cần để nghe đàm thoại hoặc nhạc.</p>
    <p>• Ở những môi trường khô, tĩnh điện. Không nên sử dụng tai nghe hoặc chạm tay vào đồ vật kim loại trước khi cắm tai nghe vào thiết bị.</p>
    <p>• Không sử dụng tai nghe khi đang lái ô tô hay xe máy. Làm vậy có thể khiến bạn mất tập trung và gây tai nạn hoặc có thể là vi phạm pháp luật tùy theo vùng bạn ở.</p>
  </div>
  <h2 class="Heading2-Safety" id="CDA54660-320C-4E6D-80A8-0CCC073D269D">Cần thận trọng khi sử dụng thiết bị trong lúc đi bộ hoặc di chuyển</h2>
  <div class="UnorderList_1-Safety" id="08E33EAF-EC6A-4129-A34B-4790051843B9">
    <p>• Luôn để ý đến xung quanh để tránh gây thương tích cho bản thân và người khác.</p>
    <p>• Bảo đảm dây cáp của tai nghe không bị vướng vào cánh tay hoặc các vật gần đó.</p>
  </div>
  <h2 class="Heading2-Safety" id="2E66588A-4BD2-465F-8EF8-F46A1BADFF09">Không được sơn hoặc dán nhãn có hình lên thiết bị</h2>
  <div class="UnorderList_1-Safety" id="1E8511AB-242C-4DDA-B997-B232E116B2A2">
    <p>• Sơn và nhãn dán có hình có thể gây cản trở cho các bộ phận cảm biến và gây trục trặc cho thiết bị.</p>
    <p>• Nếu bạn bị dị ứng với nước sơn hoặc các chi tiết kim loại trên máy, da bạn có thể bị ngứa, chàm bội nhiễm hoặc phồng rộp. Khi xảy ra hiện tượng trên, hãy ngừng dùng máy và tham vấn bác sĩ của bạn.</p>
  </div>
  <h2 class="Heading2-Safety" id="539F8D4C-7850-4C5D-BF10-CF714488E501">Không được sử dụng thiết bị nếu bị nứt hoặc vỡ</h2>
  <div class="Description-Safety" id="255C0788-3091-4F58-A0ED-025060DECEB3">Màn hình vỡ hoặc acrylic có thể gây thương tích cho tay và mặt. Hãy mang thiết bị đến Trung tâm bảo hành của Samsung để sửa chữa.</div>
  <h2 class="Heading2-Safety" id="68F36A53-C01E-4737-85F4-12EC9712999D">Thận trọng khi cài đặt thiết bị di động và thiết bị liên quan</h2>
  <div class="UnorderList_1-Safety" id="CADB1C4B-1D32-45BE-8B0A-151DF90565B4">
    <p>• Đảm bảo rằng bất kỳ thiết bị di động hoặc thiết bị liên quan nào được cài đặt trong xe của bạn đều có giá đỡ an toàn.</p>
    <p>• Tránh đặt máy và các phụ kiện gần hoặc trong vùng phồng ra của túi khí trên xe. Việc đặt thiết bị không dây không đúng cách có thể gây thương tích nghiêm trọng khi túi khí phồng ra nhanh.</p>
  </div>
  <h2 class="Heading2-Safety" id="2EDB4DD9-4D67-4D0A-959A-A048A9D5D12B">Không làm rơi hoặc va đập thiết bị</h2>
  <div class="UnorderList_1-Safety" id="21D6BF98-F2AE-49CC-B05B-AAE2D5B0293C">
    <p>• Thiết bị có thể bị hỏng hoặc bị lỗi chức năng.</p>
    <p>• Nếu bị cong hoặc méo, thiết bị có thể bị hỏng hoặc các bộ phận có thể bị trục trặc.</p>
  </div>
  <h2 class="Heading2-Safety" id="FAB5E426-BAAE-4006-9804-C6A0D8CACF68">Đảm bảo tuổi thọ tối đa cho pin và bộ sạc</h2>
  <div class="UnorderList_1-Safety" id="5F8816E7-5945-43B0-A139-1B2B0F768BFA">
    <p>• Tránh sạc thiết bị trong hơn một tuần vì sạc quá mức có thể làm giảm tuổi thọ của pin.</p>
    <p>• Thiết bị quá hạn hoặc không sử dụng trong thời gian dài, phải sạc lại trước khi sử dụng.</p>
    <p>• Ngắt bộ sạc khỏi các nguồn điện khi không sử dụng.</p>
    <p>• Chỉ sử dụng pin theo đúng mục đích.</p>
    <p>• Không sử dụng pin trong thời gian dài có thể làm giảm tuổi thọ và hiệu suất của pin. Ngoài ra, còn có thể làm pin bị lỗi hoặc gây cháy hoặc nổ.</p>
    <p>• Hãy tuân thủ mọi hướng dẫn trong sách hướng dẫn này nhằm đảm bảo thiết bị và pin đạt tuổi thọ lâu nhất. Nhà sản xuất của bạn có thể không bảo hành đối với những hỏng hóc hoặc tình trạng hoạt động kém gây ra do việc không tuân thủ các cảnh báo và hướng dẫn.</p>
    <p>• Thiết bị của bạn có thể bị hao mòn theo thời gian. Một số chi tiết trên thiết bị và việc sửa chữa đều được bảo hành trong thời gian bảo hành nhưng những hỏng hóc hoặc hư hại gây ra do việc sử dụng phụ kiện không được chứng nhận đều sẽ không được bảo hành.</p>
  </div>
  <h2 class="Heading2-Safety" id="A7AFEE6F-DA45-4DA9-9176-0FF6C5DEE9AE">Khi sử dụng thiết bị, hãy ghi nhớ những điều sau</h2>
  <div class="UnorderList_1-Safety" id="B268BFB2-E92B-4024-9CE8-AF4AC4B40EFE">
    <p>• Hãy giữ thiết bị thẳng đứng, như đối với thiết bị thông thường.</p>
    <p>• Nói trực tiếp vào micrô.</p>
  </div>
  <h2 class="Heading2-Safety" id="7993432C-8C3B-495E-8415-14E9AB32EF79">Không tháo, thay đổi hoặc sửa thiết bị</h2>
  <div class="UnorderList_1-Safety" id="A8985F45-8EDC-4F8C-9953-DAE353D223C8">
    <p>• Bất kỳ thay đổi hay sửa chữa nào đối với thiết bị sẽ làm mất hiệu lực bảo hành của nhà sản xuất. Nếu máy cần bảo dưỡng, hãy mang đến Trung tâm bảo hành của Samsung.</p>
    <p>• Không được tháo hoặc đâm thủng pin, vì việc này có thể gây cháy nổ.</p>
    <p>• Tắt thiết bị trước khi tháo pin. Nếu bạn tháo pin khi thiết bị vẫn đang bật, điều này có thể làm thiết bị bị lỗi chức năng.</p>
  </div>
  <h2 class="Heading2-Safety" id="E7290D4C-8038-4B59-A563-ADA236066693">Khi vệ sinh thiết bị, hãy ghi nhớ những điều sau</h2>
  <div class="UnorderList_1-Safety" id="934E0792-924C-4684-AE95-73D1D63F7292">
    <p>• Dùng khăn hoặc tẩy cao su để lau thiết bị hoặc bộ sạc.</p>
    <p>• Lau chùi các đầu cực pin bằng bông cotton hoặc khăn.</p>
    <p>• Không sử dụng hóa chất hoặc chất tẩy. Làm vậy có thể làm phai màu hoặc ăn mòn phần bên ngoài của thiết bị hoặc gây điện giật hoặc cháy.</p>
  </div>
  <h2 class="Heading2-Safety" id="418577A7-80D9-4205-A163-E822981A0EEB">Không sử dụng thiết bị cho bất kỳ mục đích nào khác</h2>
  <div class="Description-Safety" id="23045F43-706C-4006-8C73-BCEA6296A85D">Thiết bị của bạn có thể bị lỗi chức năng.</div>
  <h2 class="Heading2-Safety" id="34B035A0-8138-4D49-AB9F-8334D5FA2A75">Tránh làm phiền người khác khi sử dụng thiết bị ở nơi công cộng</h2>
  <h2 class="Heading2-Safety" id="34B035A0-8138-4D49-AB9F-8334D5FA2A75">Chỉ cho phép nhân viên kỹ thuật có đủ tiêu chuẩn bảo hành thiết bị của bạn</h2>
  <div class="Description-Safety" id="E7C56119-A1A3-484D-B9A2-8D384617CFFD">Cho phép nhân viên kỹ thuật không đủ tiêu chuẩn bảo hành thiết bị có thể dẫn đến hư hỏng cho thiết bị và sẽ làm mất hiệu lực bảo hành của nhà sản xuất.</div>
  <h2 class="Heading2-Safety" id="E4BF7C85-B162-4BA0-9A13-589D3EBE8550">Cẩn thận khi sử dụng thẻ SIM, thẻ nhớ hoặc dây cáp</h2>
  <div class="UnorderList_1-Safety" id="27CE395F-01E6-42BD-879B-6DD64FEA12E1">
    <p>• Khi lắp thẻ hoặc gắn dây cáp vào thiết bị của bạn, đảm bảo thẻ được lắp hoặc dây cáp được gắn vào đúng mặt.</p>
    <p>• Không tháo thẻ trong khi thiết bị đang truyền hoặc truy cập thông tin, vì điều này có thể dẫn đến thất thoát dữ liệu và/hoặc hư hỏng đối với thẻ hoặc thiết bị.</p>
    <p>• Bảo vệ thẻ bằng cách tránh va đập mạnh, tình trạng tĩnh điện và nhiễu điện từ các thiết bị khác.</p>
    <p>• Không chạm vào các đầu tiếp xúc hoặc các cực có màu vàng bằng tay hoặc đồ vật kim loại. Nếu bẩn, hãy lau thẻ bằng vải mềm.</p>
    <p>• Dùng nhiều lực lắp thẻ hoặc gắn dây cáp hoặc thao tác không đúng có thể làm hỏng giắc cắm đa chức năng hoặc các chi tiết khác trên thiết bị.</p>
  </div>
  <h2 class="Heading2-Safety" id="AB0C40F8-0DBD-4190-84D8-D67220A8381D">Đảm bảo có thể tiếp cận các dịch vụ khẩn cấp</h2>
  <div class="Description-Safety" id="98B8AC33-08FC-4676-ADBC-15E7E9BECA9C">Những cuộc gọi khẩn cấp từ thiết bị có thể không thực hiện được ở một số khu vực hoặc một số trường hợp. Trước khi đến những vùng sâu và vùng xa hãy lập một phương án dự phòng để liên hệ với nhân viên dịch vụ khẩn cấp.</div>
  <h2 class="Heading2-Safety" id="B5D5DB28-1A82-4AE6-A9D2-A347B41AB102">Bảo vệ dữ liệu cá nhân của bạn và không để rò rỉ hoặc sử dụng sai mục đích những thông tin nhạy cảm</h2>
  <div class="UnorderList_1-Safety" id="73B5F6EB-6646-4578-BB1D-741578C900F5">
    <p>• Khi sử dụng thiết bị, đừng quên sao lưu các dữ liệu quan trọng. Samsung không chịu trách nhiệm đối với việc bị mất bất kỳ dữ liệu nào.</p>
    <p>• Khi không dùng thiết bị này nữa, hãy sao lưu toàn bộ dữ liệu và xóa sạch dữ liệu khỏi thiết bị để tránh việc sử dụng sai thông tin cá nhân của bạn.</p>
    <p>• Hãy đọc kỹ màn hình cho phép khi tải xuống các ứng dụng. Hãy đặc biệt thận trọng với các ứng dụng có quyền truy cập tới nhiều chức năng hoặc tới một số lượng đáng kể các thông tin cá nhân của bạn.</p>
    <p>• Kiểm tra thường xuyên các tài khoản của bạn để xem có hành động sử dụng trái phép hoặc đáng nghi nào không. Nếu bạn thấy có bất kỳ dấu hiệu nào về việc sử dụng thông tin cá nhân của bạn không đúng mục đích, hãy liên hệ với nhà cung cấp dịch vụ của bạn để xóa hoặc thay đổi thông tin tài khoản của bạn.</p>
    <p>• Trong trường hợp thiết bị của bạn bị mất hoặc bị lấy cắp, hãy đổi mật mã trên các tài khoản để bảo vệ các thông tin cá nhân của bạn.</p>
    <p>• Tránh sử dụng các ứng dụng từ các nguồn không rõ ràng và khóa thiết bị của bạn bằng mẫu hình, mật mã hoặc PIN.</p>
  </div>
  <h2 class="Heading2-Safety" id="8C7C522D-A266-4458-9C0C-E10ED6FE531A">Không được phân phối tài liệu được bảo vệ bản quyền</h2>
  <div class="Description-Safety" id="C31D971A-B144-4621-8E6D-F0F8DE84E2BF">Không phân phối các nội dung có bảo hộ bản quyền mà không được sự cho phép của chủ sở hữu. Làm như vậy có thể vi phạm luật bản quyền. Nhà sản xuất không chịu trách nhiệm về bất kỳ vấn đề pháp lý nào gây ra do việc sử dụng trái phép tài liệu được bảo vệ bản quyền.</div>
</div>
<div class="heading1" data-source1="44_Vietnamese.idml" data-source2="341" id="0635af9">
  <h1 class="Heading1-Safety" id="3A55D8D0-54C8-469C-BD00-872973E2333F">Phần mềm độc hại và virus</h1>
  <h2 class="Heading2-Safety" id="CB82341E-04A0-427F-A64B-AFA0EA5A0A72">Để bảo vệ thiết bị của bạn tránh khỏi phần mềm độc hại và virus, hãy tuân thủ các gợi ý sử dụng này. Không tuân thủ các gợi ý này có thể gây hỏng hóc hoặc mất dữ liệu mà không được bảo hành</h2>
  <div class="UnorderList_1-Safety" id="F39BC343-BDB3-4E8B-9945-D7CCA5ABC0DB">
    <p>• Không tải về các ứng dụng không rõ nguồn gốc.</p>
    <p>• Không vào các trang web không đáng tin.</p>
    <p>• Xóa các tin nhắn hoặc email đáng ngờ gửi từ người gửi không rõ nguồn gốc.</p>
    <p>• Đặt mật mã và thường xuyên thay đổi.</p>
    <p>• Tắt tính năng không dây như Bluetooth khi không sử dụng.</p>
    <p>• Nếu thiết bị có dấu hiệu bất thường, hãy chạy phần mềm diệt virus để kiểm tra lây nhiễm.</p>
    <p>• Chạy phần mềm diệt virus trên thiết bị của bạn trước khi chạy các ứng dụng và file mới tải về.</p>
    <p>• Cài đặt các phần mềm diệt virus trên máy vi tính và thường xuyên chạy để kiểm tra lây nhiễm.</p>
    <p>• Không chỉnh sửa cài đặt cơ sở dữ liệu gốc hoặc điều chỉnh hệ điều hành của thiết bị.</p>
  </div>
</div>
<div class="heading1" data-source1="44_Vietnamese.idml" data-source2="342" id="a4b1b9a">
  <h1 class="Heading1-Safety" id="39EA3013-9770-44CA-B8D3-C9BCDE39133A">Thông tin xác nhận Mức Hấp Thụ Riêng (SAR)</h1>
  <h2 class="Heading2-Safety" id="A26C9E0E-6263-42CD-B48F-43B1E5A6A92B">THIẾT BỊ NÀY TUÂN THỦ CÁC QUY TẮC QUỐC TẾ VỀ PHƠI NHIỄM SÓNG VÔ TUYẾN</h2>
  <div class="Description-Safety" id="56A32E96-E798-426C-9FE0-5C9562457A5B">Thiết bị di động là thiết bị truyền và nhận sóng vô tuyến. Nó được thiết kế để vượt qua các giới hạn được khuyến nghị của các quy tắc quốc tế về phơi nhiễm sóng vô tuyến (trường điện từ tần số vô tuyến). Các quy tắc này do một tổ chức khoa học độc lập (ICNIRP) phát triển và được thiết kế một giới hạn an toàn đáng kể để đảm bảo sự an toàn cho mọi người ở mọi độ tuổi và tình trạng sức khỏe.<br>
    <br />
    Các quy tắc về phơi nhiễm sóng vô tuyến sử dụng đơn vị đo là Chỉ số Hấp Thụ Riêng hay SAR. Giới hạn SAR cho thiết bị di động là <span class="C_NoBreak">2,0 W/kg</span>. Các thử nghiệm về SAR được tiến hành ở các vị trí vận hành chuẩn với thiết bị truyền ở mức công suất được chứng nhận là cao nhất trong tất cả các dải tần thử nghiệm.<br>
    <br />
    Trong khi sử dụng, các giá trị SAR thực tế của thiết bị này thường thấp hơn nhiều so với các giá trị được công bố ở trên. Đó là do các mục đích về hiệu suất của hệ thống và nhằm giảm thiểu độ nhiễu lên mạng, công suất vận hành của thiết bị di động tự động giảm khi không cần thiết phải sử dụng toàn bộ công suất cho cuộc gọi. Thiết bị có đầu ra công suất càng thấp thì giá trị SAR của thiết bị đó càng thấp.<br>
    <br />
    Các tổ chức như Tổ chức Y tế Thế giới và Cục Quản lý Thực phẩm và Dược phẩm Hoa Kỳ đã kiến nghị rằng những ai lo lắng và muốn giảm thiểu tình trạng phơi nhiễm, đều có thể sử dụng phụ kiện rảnh tay để giữ thiết bị không dây cách xa vùng đầu và cơ thể trong quá trình sử dụng hoặc giảm thiểu lượng thời gian sử dụng thiết bị. Để có thêm thông tin, hãy vào <span class="C_URL"><a href="http://www.samsung.com/sar" id="u427b-275544">www.samsung.com/sar</a></span> và tìm kiếm thiết bị của bạn với số kiểu máy.</div>
</div>
<div class="heading1" data-source1="44_Vietnamese.idml" data-source2="343" id="ef9ab4f">
  <h1 class="Heading1-Safety" id="FE361121-45E2-45C2-A6E3-DB44638FE709"><img alt="picture" src="images/M-weee_phone.png" class="C_Image" />Cách bỏ sản phẩm đúng cách</h1>
  <div class="Description-Safety" id="6C5AE04A-D085-40A9-B5C9-4CBFD6A28ABD">(Rác điện tử và thiết bị điện tử)<br>
    <br />
    (Áp dụng ở các quốc gia có hệ thống thu thập riêng)<br>
    <br />
    Ký hiệu này trên sản phẩm, các phụ kiện hay tài liệu kỹ thuật cho biết không nên bỏ sản phẩm và các phụ kiện điện tử (như bộ sạc, tai nghe, cáp USB) cùng với các loại rác thải sinh hoạt khác.<br>
    <br />
    Để tránh làm tổn hại môi trường hoặc sức khỏe con người do vứt bỏ rác thải lung tung, xin hãy tách các vật này khỏi những loại rác thải khác và tái chế nó một cách có trách nhiệm để tăng cường việc tái sử dụng các nguồn vật liệu.<br>
    <br />
    Người dùng là các hộ gia đình nên liên hệ với nhà bán lẻ nơi mình đã mua sản phẩm này hoặc với văn phòng chính quyền địa phương, để biết chi tiết về địa điểm và cách thức họ có thể tái chế sản phẩm này một cách an toàn cho môi trường.<br>
    <br />
    Người dùng là doanh nghiệp nên liên hệ với nhà cung cấp của mình và tham khảo các điều khoản trong hợp đồng mua sản phẩm. Không được trộn lẫn sản phẩm này và các phụ tùng điện tử của nó với các rác thải thương mại khác khi vứt đi.</div>
</div>
<div class="heading1" data-source1="44_Vietnamese.idml" data-source2="344" id="93b4268">
  <h1 class="Heading1-Safety" id="3101A177-3A11-4540-8A92-0E590C75FD48"><img alt="picture" src="images/M-weee_battery.png" class="C_Image" />Cách bỏ pin trong sản phẩm đúng cách</h1>
  <div class="Description-Safety" id="380F4CE3-52AD-4AFE-8AA4-F48D7F101CD0">(Áp dụng ở các quốc gia có hệ thống thu thập riêng)<br>
    <br />
    Ký hiệu ghi trên pin, tài liệu hướng dẫn hoặc bao bì đóng gói chỉ ra rằng không nên vứt bỏ pin trong sản phẩm này cùng với rác thải gia dụng khác. Khi được đánh dấu, các ký hiệu hóa chất Hg, Cd hoặc Pb cho biết rằng pin có chứa thủy ngân, catmi hoặc chì trên mức tham chiếu trong Chỉ Thị của Liên Minh Châu Âu 2006/66. Nếu pin không được thải bỏ đúng cách, những chất này có thể làm nguy hại môi trường hoặc sức khỏe con người.<br>
    <br />
    Để bảo vệ các nguồn tài nguyên thiên nhiên và gia tăng việc tái sử dụng vật liệu, vui lòng tách riêng pin ra khỏi các loại rác thải khác và tái chế chúng thông qua hệ thống thải hồi pin miễn phí tại địa phương của bạn.</div>
</div>
<div class="heading1" data-source1="44_Vietnamese.idml" data-source2="345" id="fd3dc08">
  <h1 class="Heading1-Safety" id="5975F08A-FE41-4EAF-B527-3772CE4C7FBD">Thông báo miễn trừ</h1>
  <div class="Description-Safety" id="74A9190B-386D-4C9F-8BCA-9CD00FE0776F">Một số dịch vụ hoặc nội dung dùng trên thiết bị này thuộc quyền sở hữu của bên thứ ba và được bảo vệ bởi luật bản quyền, bằng sáng chế, thương hiệu và/hoặc luật sở hữu trí tuệ khác. Nội dung và các dịch vụ trên chỉ cung cấp cho mục đích sử dụng cá nhân phi thương mại. Bạn không được phép dùng bất kỳ nội dung hoặc dịch vụ nào ngoài phạm vi mà nhà cung cấp dịch vụ hoặc chủ sở hữu nội dung đó cho phép. Ngoài các giới hạn nói trên, trừ trường hợp được nhà cung cấp dịch vụ hoặc chủ sở hữu nội dung tương ứng công khai cho phép, bạn không có quyền hiệu chỉnh, sao chép, tái xuất bản, tải lên, đăng tải, truyền tải, biên dịch, bán lại, sáng tạo các tác phẩm dựa theo chúng, khai thác hoặc phân phối các dịch vụ hoặc nội dung bất kỳ dùng trên thiết bị này dưới bất kỳ hình thức hoặc bằng phương tiện nào.<br>
    <br />
    "CÁC DỊCH VỤ VÀ NỘI DUNG CỦA BÊN THỨ BA ĐƯỢC CUNG CẤP "THEO HIỆN TRẠNG." SAMSUNG KHÔNG BẢO HÀNH CÁC NỘI DUNG HOẶC DỊCH VỤ ĐƯỢC CUNG CẤP, DÙ CÔNG KHAI HAY NGẦM ĐỊNH, CHO BẤT KỲ MỤC ĐÍCH NÀO. SAMSUNG CÔNG KHAI KHÔNG CHẤP NHẬN BẤT KỲ SỰ ĐẢM BẢO NGẦM ĐỊNH, BAO GỒM NHƯNG KHÔNG GIỚI HẠN, SỰ BẢO HÀNH VỀ TÍNH THƯƠNG MẠI HOẶC TÍNH PHÙ HỢP DÙNG CHO MỤC ĐÍCH CỤ THỂ. SAMSUNG KHÔNG ĐẢM BẢO VỀ TÍNH CHÍNH XÁC, TÍNH HỢP LỆ, TÍNH HỢP THỜI, TÍNH HỢP PHÁP HOẶC SỰ TOÀN VẸN CỦA NỘI DUNG HOẶC DỊCH VỤ ĐƯỢC CẤP ĐỂ DÙNG TRÊN THIẾT BỊ NÀY VÀ TRONG MỌI TRƯỜNG HỢP, BAO GỒM CẢ TRƯỜNG HỢP CÓ SƠ SUẤT, SAMSUNG CŨNG KHÔNG CHỊU TRÁCH NHIỆM LIÊN ĐỚI, DÙ CÓ HỢP ĐỒNG PHÁP LÝ HAY RÀNG BUỘC DÂN SỰ VỀ BẤT KỲ CHI PHÍ, PHÍ THUÊ LUẬT SƯ, NHỮNG THIỆT HẠI TRỰC TIẾP, GIÁN TIẾP, NGẪU NHIÊN, ĐẶC BIỆT HOẶC KÉO THEO HOẶC BẤT KỲ THIỆT HẠI NÀO KHÁC PHÁT SINH TỪ HOẶC CÓ LIÊN QUAN ĐẾN, BẤT KỲ THÔNG TIN NÀO CHỨA TRONG ĐÂY HOẶC DO HẬU QUẢ CỦA VIỆC DÙNG NỘI DUNG HOẶC DỊCH VỤ CỦA BẠN HOẶC BÊN THỨ BA, NGAY CẢ KHI ĐÃ ĐƯỢC CẢNH BÁO VỀ NHỮNG NGUY CƠ THIỆT HẠI NÀY."<br>
    <br />
    Các dịch vụ do bên thứ ba cung cấp có thể kết thúc hoặc tạm dừng vào bất kỳ thời điểm nào và Samsung không có vai trò trong hoặc đảm bảo rằng việc cung cấp dịch vụ hoặc nội dung nào đó sẽ tiếp tục trong một khoảng thời gian nhất định. Các dịch vụ và nội dung do bên thứ ba cung cấp qua hệ thống mạng hoặc cơ sở truyền tín hiệu mà Samsung không có quyền kiểm soát. Ngoài khuôn khổ chung của thông báo miễn trừ này, Samsung công khai từ chối bất kỳ trách nhiệm hoặc trách nhiệm liên đới nào đối với việc gián đoạn hoặc tạm ngưng cung cấp dịch vụ hoặc nội dung cho thiết bị này.<br>
    <br />
    Samsung không chịu trách nhiệm hoặc trách nhiệm liên đới về dịch vụ khách hàng liên quan đến nội dung và dịch vụ mạng. Bất kỳ thắc mắc hoặc yêu cầu nào về dịch vụ liên quan đến nội dung hoặc dịch vụ mạng cần được chuyển trực tiếp đến nhà cung cấp dịch vụ mạng hoặc nội dung tương ứng.</div>
</div>
</body>
</html>
