﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>﻿Politikas atjaunināšana pakalpojumā Drošības uzlabojumi Android ierīcēm</B></H4>Lai uzlabotu drošību jūsu ierīcē, uzņēmums Samsung Electronics Co., Ltd. (turpmāk — Samsung) nodrošina politikas automātiskās atjaunināšanas pakalpojumu, kas ir paredzēts pakalpojumam Drošības uzlabojumi Android ierīcēm (turpmāk — DU Android ierīcēm).<br />
<br />
Izmantojot šos regulāri un automātiski nodrošināmos atjauninājumus, varat novērst ļaunprātīgus kodus, programmatūras kļūdas un citus drošības riskus jūsu ierīcē, kā arī uzlabot programmatūras kopējo veiktspēju.<br />
<br />
Atjaunināšanas laikā var tikt pievienotas jaunas drošības politikas un dzēstas jebkuras esošās politikas, ja nepieciešams. Pakalpojums var atklāt un dzēst lejupielādētu programmatūru, kas satur ļaunprogrammatūru.<br />
<br />
Atjaunināšana tiek veikta bezvadu režīmā, neizmantojot USB savienojumu, un atjaunināšanas rezultātā mobilo pakalpojumu sniedzējs var iekasēt maksu par mobilo datu lietojumu. Ja izmantojat atjaunināšanas pakalpojumu, ir nepieciešama un tiks apkopota šāda informācija par lietotāju:<br />
<br />
- ierīces unikālais identifikācijas numurs (IMEI), modeļa nosaukums, operatora kods, drošības politikas ieraksti (netiek apkopota nekāda personiskā informācija, kas no ierīces tiek pārsūtīta serverim), pašreizējā ierīces programmatūras versija, MCC (VMSK, valsts mobilo sakaru kods), MNC (MSTK, mobilo sakaru tīkla kods)<br />
<br />
Apkopotā informācija tiek izmantota vienīgi Samsung iekšējām vajadzībām atbilstoši konfidencialitātes politikai. Ja šeit nav norādīts citādi, jūsu dati tiks apkopoti, apstrādāti un izmantoti atbilstoši Samsung konfidencialitātes politikai, ko varat skatīt šeit: [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Instalējot šo atjauninājumu, jūs piekrītat konfidencialitātes politikas noteikumiem.</BODY></HTML>
