﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Android 安全增强功能政策更新</B></H4>为了增强您的设备的安全性，三星电子有限公司（以下简称为“三星”）针对其 Android 安全增强功能 (SE for Android) 政策提供了一项自动更新服务。<br />
<br />
这些持续进行的自动更新有助于避免或防止您的设备受到新的恶意代码、软件 bug 和其他安全风险的威胁，并提升软件的整体性能。<br />
<br />
如有必要，更新会添加新的安全政策并删除任何现有政策。<br />
<br />
该服务可能会检测到下载的含有恶意程序的软件并将其删除。<br />
<br />
更新通过无线方式进行，无需使用 USB 连接，运营商可能会因此收取一定的移动数据费用。执行更新服务期间，用户必须提供以下信息，系统将收集此类信息。<br />
<br />
- 您设备的唯一标识号、型号、承运代码、安全政策记录、设备的当前软件版本、MCC（移动国家代码）、MNC（移动网络代码）<br />
<br />
收集的信息仅供三星在隐私政策许可的范围内内部使用。除非此处另有规定，三星将按照以下地址提供的隐私政策收集、处理和使用您的数据：[<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]。安装更新即表示您同意隐私政策中的条款。</BODY></HTML>
