﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Mejoras de seguridad para la actualización de políticas de Android</B></H4>Samsung Electronics Co., Ltd. (“Samsung”) ofrece un servicio de actualizaci&oacute;n autom&aacute;tica de sus pol&iacute;ticas de mejoras de seguridad para Android (SE para Android) a fin de mejorar la seguridad de su dispositivo.<br />
<br />
Estas actualizaciones continuas y autom&aacute;ticas pueden ayudar a evitar o contrarrestar el c&oacute;digo malicioso nuevo, los errores de software y otros riesgos para la seguridad de su dispositivo, as&iacute; como tambi&eacute;n a mejorar el rendimiento del software en general.<br />
<br />
Las actualizaciones pueden a&ntilde;adir pol&iacute;ticas nuevas y eliminar otras existentes si es necesario. El servicio puede detectar y eliminar el software descargado que contenga malware. Las actualizaciones se llevan a cabo de forma inal&aacute;mbrica, sin conexi&oacute;n USB, y pueden comportar un cargo de datos m&oacute;viles por parte de su operador. Para el servicio de actualizaci&oacute;n, se necesita y se recopilar&aacute; la siguiente Informaci&oacute;n de Usuario.<br />
<br />
- IMEI (n&uacute;mero de identificaci&oacute;n exclusivo de su dispositivo), nombre del modelo, c&oacute;digo del operador, registros de la pol&iacute;tica de seguridad, versi&oacute;n de software actual de su dispositivo, MCC (c&oacute;digo de pa&iacute;s m&oacute;vil) y MNC (c&oacute;digo de red m&oacute;vil)<br />
<br />
La informaci&oacute;n recopilada es para uso interno y exclusivo de Samsung de conformidad con nuestra pol&iacute;tica de privacidad. A no ser que se especifique otra cosa en el presente, sus datos se recopilar&aacute;n, procesar&aacute;n y utilizar&aacute;n de conformidad con lo dispuesto en la pol&iacute;tica de privacidad de Samsung, que encontrar&aacute; en [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Al instalar la actualización, acepta los términos de nuestra política de privacidad.</BODY></HTML>
