<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, target-densitydpi=medium-dpi" />
		<title></title>
		<link rel="apple-touch-icon" href="images/favicon.png" />
		<link rel="apple-touch-icon-precomposed" href="images/favicon.png" />
		<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="images/favicon.png" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
        <link type="text/css" rel="stylesheet" href="styles/contents_style.css" />
		
		<style type="text/css">
		    @charset@charset"utf-8";
		    *
		    {
		        font-family: Helvetica;
		        margin: 0px;
		        padding: 0px;
		        text-decoration: None;
		    }
		    body
		    {
		        width: 100%;
		        cursor: Default;
		        background-color: #FFF;
		    }
		    h1
		    {
		        font-weight: normal;
		    }
		    a
		    {
		        color: #00f;
		        display: block;
		    }
		    a:hover
		    {
		        color: #00f;
		    }
		    a:active
		    {
		        color: #00f;
		    }
		    #id_toc
		    {
		        margin-left: 20px;
		    }
		    /*------------------------------------- 대제목 ---------------------------------------------- */
		    .toc-chap
		    {
		    	left:0px;
		        color: #fff;
		        font-weight: normal;
		        width:95%;
		        height: 55px;
		        line-height: 55px; /* height값과 같게 하면 수직가운데 정렬됨 */
		        font-size: 16pt;
		        padding-top: 4px;
		        padding-bottom: 4px;
		        background: #FFFFFF right no-repeat;
		        white-space: nowrap;
		        overflow: hidden;
		        text-overflow: ellipsis;
		        cursor: pointer;
		    }
		    .toc-chap_R span.chapter_text
		    {
		        display: block;
		        white-space: nowrap;
		        overflow: hidden;
		        text-overflow: ellipsis;
		    }
		    .toc-chap2 span.chapter_text_arabic
		    {
		        display: block;
		        white-space: nowrap;
		        overflow: hidden;
		        text-overflow: ellipsis;
		        width: 80px;
		    }
		    /*------------------------------------ bottom navigation ---------------------------------------- */
		    #gototop
		    {
		        position:fixed;
		        right:5px;
		        top:10px;
		        /*background-color:#7da7c2;*/
		        border:0px;
		        padding:0px;
		        width: 50px;
		        height: 35px;
		        text-align:center;
		    }
		    #gototop img
		    {
		        width: 50px;
		        border: 0px;
		    }
		    .UnorderList_1 p a {display:inline;}
		    .Table_Note tr td .Description_Cell_big{font-size:30px;}
		</style>
    </head>
	<body>
        <div id="id_toc">
            <h1 id="toc_1" class="toc-chap">
                <a href="contents/01_English.html"><span class="chapter_text">English </span></a>
            </h1>
            <h1 id="toc_2" class="toc-chap">
                <a href="contents/02_Albanian.html"><span class="chapter_text">Shqip</span></a>
            </h1>
            <h1 id="toc_3" class="toc-chap">
                <a href="contents/03_Arabic.html"><span class="chapter_text_arabic">العربية</span></a>
            </h1>
            <h1 id="toc_4" class="toc-chap">
                <a href="contents/04_Bulgarian.html"><span class="chapter_text">Български</span></a>
            </h1>
            <h1 id="toc_5" class="toc-chap">
                <a href="contents/05_Chinese_HongKong.html"><span class="chapter_text">繁體中文(香港)</span></a>
            </h1>
            <h1 id="toc_6" class="toc-chap">
                <a href="contents/06_Chinese_PRC.html"><span class="chapter_text">简体中文</span></a>
            </h1>
            <h1 id="toc_7" class="toc-chap">
                <a href="contents/07_Chinese_Taiwan.html"><span class="chapter_text">繁體中文(台灣)</span></a>
            </h1>
            <h1 id="toc_8" class="toc-chap">
                <a href="contents/08_Croatian.html"><span class="chapter_text">Hrvatski</span></a>
            </h1>
            <h1 id="toc_9" class="toc-chap">
                <a href="contents/09_Czech.html"><span class="chapter_text">Čeština</span></a>
            </h1>
            <h1 id="toc_10" class="toc-chap">
                <a href="contents/10_Danish.html"><span class="chapter_text">Dansk</span></a>
            </h1>
            <h1 id="toc_11" class="toc-chap">
                <a href="contents/11_Dutch.html"><span class="chapter_text">Nederlands</span></a>
            </h1>
            <h1 id="toc_12" class="toc-chap">
                <a href="contents/12_Estonian.html"><span class="chapter_text">Eesti</span></a>
            </h1>
            <h1 id="toc_13" class="toc-chap">
                <a href="contents/13_Farsi.html"><span class="chapter_text_arabic">فارسی</span></a>
            </h1>
            <h1 id="toc_14" class="toc-chap">
                <a href="contents/14_Finnish.html"><span class="chapter_text">Suomi</span></a>
            </h1>
            <h1 id="toc_15" class="toc-chap">
                <a href="contents/15_French.html"><span class="chapter_text">Français</span></a>
            </h1>
            <h1 id="toc_16" class="toc-chap">
                <a href="contents/16_German.html"><span class="chapter_text">Deutsch</span></a>
            </h1>
            <h1 id="toc_17" class="toc-chap">
                <a href="contents/17_Greek.html"><span class="chapter_text">Ελληνικά</span></a>
            </h1>            
            <h1 id="toc_18" class="toc-chap">
                <a href="contents/18_Hebrew.html"><span class="chapter_text_arabic">עברית</span></a>
            </h1>
            <h1 id="toc_19" class="toc-chap">
                <a href="contents/19_Hindi.html"><span class="chapter_text">हिन्दी</span></a>
            </h1>
            <h1 id="toc_20" class="toc-chap">
                <a href="contents/20_Hungarian.html"><span class="chapter_text">Magyar</span></a>
            </h1>
            <h1 id="toc_21" class="toc-chap">
                <a href="contents/21_Indonesian.html"><span class="chapter_text">Bahasa Indonesia</span></a>
            </h1>
            <h1 id="toc_22" class="toc-chap">
                <a href="contents/22_Italian.html"><span class="chapter_text">Italiano</span></a>
            </h1>
            <h1 id="toc_23" class="toc-chap">
                <a href="contents/23_Kazakh.html"><span class="chapter_text">Қазақ тілі</span></a>
            </h1>
            <h1 id="toc_24" class="toc-chap">
                <a href="contents/24_Korean.html"><span class="chapter_text">한국어</span></a>
            </h1>
            <h1 id="toc_25" class="toc-chap">
                <a href="contents/25_Latvian.html"><span class="chapter_text">Latviešu</span></a>
            </h1>
            <h1 id="toc_26" class="toc-chap">
                <a href="contents/26_Lithuanian.html"><span class="chapter_text">Lietuvių kalba</span></a>
            </h1>
            <h1 id="toc_27" class="toc-chap">
                <a href="contents/27_Macedonian.html"><span class="chapter_text">Македонски</span></a>
            </h1>
            <h1 id="toc_28" class="toc-chap">
                <a href="contents/28_Mongolian.html"><span class="chapter_text">Монгол</span></a>
            </h1>
            <h1 id="toc_29" class="toc-chap">
                <a href="contents/29_Norwegian.html"><span class="chapter_text">Norsk</span></a>
            </h1>
            <h1 id="toc_30" class="toc-chap">
                <a href="contents/30_Polish.html"><span class="chapter_text">Polski</span></a>
            </h1>
            <h1 id="toc_31" class="toc-chap">
                <a href="contents/31_Portuguese.html"><span class="chapter_text">Português</span></a>
            </h1>
            <h1 id="toc_32" class="toc-chap">
                <a href="contents/32_Romanian.html"><span class="chapter_text">Română</span></a>
            </h1>
            <h1 id="toc_33" class="toc-chap">
                <a href="contents/33_Russian.html"><span class="chapter_text">Русский</span></a>
            </h1>
            <h1 id="toc_34" class="toc-chap">
                <a href="contents/34_Serbian.html"><span class="chapter_text">Srpski</span></a>
            </h1>
            <h1 id="toc_35" class="toc-chap">
                <a href="contents/35_Slovak.html"><span class="chapter_text">Slovenčina</span></a>
            </h1>
            <h1 id="toc_36" class="toc-chap">
                <a href="contents/36_Slovenian.html"><span class="chapter_text">Slovenščina</span></a>
            </h1>
            <h1 id="toc_37" class="toc-chap">
                <a href="contents/37_Spanish.html"><span class="chapter_text">Español</span></a>
            </h1>
            <h1 id="toc_38" class="toc-chap">
                <a href="contents/38_Swedish.html"><span class="chapter_text">Svenska</span></a>
            </h1>
            <h1 id="toc_39" class="toc-chap">
                <a href="contents/39_Thai.html"><span class="chapter_text">ภาษาไทย</span></a>
            </h1>
            <h1 id="toc_40" class="toc-chap">
                <a href="contents/40_Turkish.html"><span class="chapter_text">Türkçe</span></a>
            </h1>
            <h1 id="toc_41" class="toc-chap">
                <a href="contents/41_Ukrainian.html"><span class="chapter_text">Українська</span></a>
            </h1>
            <h1 id="toc_42" class="toc-chap">
                <a href="contents/42_Urdu.html"><span class="chapter_text text_Urdu">اردو</span></a>
            </h1>
            <h1 id="toc_43" class="toc-chap">
                <a href="contents/43_Uzbek.html"><span class="chapter_text">O'zbek</span></a>
            </h1>
            <h1 id="toc_44" class="toc-chap">
                <a href="contents/44_Vietnamese.html"><span class="chapter_text">Tiếng Việt</span></a>
            </h1>
        </div>
    </body>
</html>
