<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Wed Oct 22 21:23:06 UTC 2014 -->
<title>WVEventListener</title>
<meta name="date" content="2014-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WVEventListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/widevine/drmapi/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/widevine/drmapi/android/WVEventListener.html" target="_top">FRAMES</a></li>
<li><a href="WVEventListener.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.widevine.drmapi.android</p>
<h2 title="Interface WVEventListener" class="title">Interface WVEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <strong>WVEventListener</strong></pre>
<div class="block">Many of the Widevine methods are executed asynchronously.  A listener object is used to report the status on an 
 operation in progress or to report information about an asset.  In some cases, the listener may receive additional 
 information provided in the attributes parameter.  This information is coded in a HashMap<String, Object> map.
 Refer to the Widevine Android API specification for a description of the attributes defined for each event.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVEventListener.html#onEvent(com.widevine.drmapi.android.WVEvent, java.util.HashMap)">onEvent</a></strong>(<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a>&nbsp;eventType,
       java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>
<div class="block">The WVEventListener interface defines the onEvent method that is called for each event type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onEvent(com.widevine.drmapi.android.WVEvent, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEvent</h4>
<pre><a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a>&nbsp;onEvent(<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a>&nbsp;eventType,
               java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</pre>
<div class="block">The WVEventListener interface defines the onEvent method that is called for each event type.  
 Clients of the Widevine Playback API should provide an object that implements  the WVEventListener interface 
 to the initialize method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - - Type of the event</dd><dd><code>attributes</code> - - HashMap of <key, value> pairs defining the attributes associated with the event</dd>
<dt><span class="strong">Returns:</span></dt><dd>a WVStatus value indicating the result of the operation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/widevine/drmapi/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/widevine/drmapi/android/WVEventListener.html" target="_top">FRAMES</a></li>
<li><a href="WVEventListener.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
