<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Wed Oct 22 21:23:06 UTC 2014 -->
<title>WVEvent</title>
<meta name="date" content="2014-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WVEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/widevine/drmapi/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../com/widevine/drmapi/android/WVEventListener.html" title="interface in com.widevine.drmapi.android"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/widevine/drmapi/android/WVEvent.html" target="_top">FRAMES</a></li>
<li><a href="WVEvent.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.widevine.drmapi.android</p>
<h2 title="Enum WVEvent" class="title">Enum WVEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.widevine.drmapi.android.WVEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <strong>WVEvent</strong>
extends java.lang.Enum&lt;<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a>&gt;</pre>
<div class="block">WVEvent represents the event types sent to the player using the WVEventListener interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVEvent.html#EndOfList">EndOfList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVEvent.html#Initialized">Initialized</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVEvent.html#InitializeFailed">InitializeFailed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVEvent.html#LicenseReceived">LicenseReceived</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVEvent.html#LicenseRemoved">LicenseRemoved</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVEvent.html#LicenseRequestFailed">LicenseRequestFailed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVEvent.html#NullEvent">NullEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVEvent.html#PlayFailed">PlayFailed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVEvent.html#Playing">Playing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVEvent.html#QueryStatus">QueryStatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVEvent.html#Registered">Registered</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVEvent.html#SecureStore">SecureStore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVEvent.html#Stopped">Stopped</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVEvent.html#Terminated">Terminated</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVEvent.html#Unregistered">Unregistered</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVEvent.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVEvent.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NullEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NullEvent</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a> NullEvent</pre>
</li>
</ul>
<a name="LicenseReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LicenseReceived</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a> LicenseReceived</pre>
</li>
</ul>
<a name="LicenseRequestFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LicenseRequestFailed</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a> LicenseRequestFailed</pre>
</li>
</ul>
<a name="Playing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Playing</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a> Playing</pre>
</li>
</ul>
<a name="PlayFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayFailed</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a> PlayFailed</pre>
</li>
</ul>
<a name="Stopped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stopped</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a> Stopped</pre>
</li>
</ul>
<a name="QueryStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryStatus</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a> QueryStatus</pre>
</li>
</ul>
<a name="EndOfList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndOfList</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a> EndOfList</pre>
</li>
</ul>
<a name="Initialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Initialized</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a> Initialized</pre>
</li>
</ul>
<a name="InitializeFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitializeFailed</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a> InitializeFailed</pre>
</li>
</ul>
<a name="Terminated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Terminated</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a> Terminated</pre>
</li>
</ul>
<a name="LicenseRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LicenseRemoved</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a> LicenseRemoved</pre>
</li>
</ul>
<a name="Registered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Registered</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a> Registered</pre>
</li>
</ul>
<a name="Unregistered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unregistered</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a> Unregistered</pre>
</li>
</ul>
<a name="SecureStore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecureStore</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a> SecureStore</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WVEvent c : WVEvent.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/widevine/drmapi/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../com/widevine/drmapi/android/WVEventListener.html" title="interface in com.widevine.drmapi.android"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/widevine/drmapi/android/WVEvent.html" target="_top">FRAMES</a></li>
<li><a href="WVEvent.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
