<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Wed Oct 22 21:23:06 UTC 2014 -->
<title>WVPlayback</title>
<meta name="date" content="2014-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WVPlayback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/widevine/drmapi/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/widevine/drmapi/android/WVEventListener.html" title="interface in com.widevine.drmapi.android"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/widevine/drmapi/android/WVPlayback.html" target="_top">FRAMES</a></li>
<li><a href="WVPlayback.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.widevine.drmapi.android</p>
<h2 title="Class WVPlayback" class="title">Class WVPlayback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.widevine.drmapi.android.WVPlayback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>WVPlayback</strong>
extends java.lang.Object</pre>
<div class="block">The Widevine Android playback API supports playback of both local and remote (streamed) assets.  Local 
 assets are specified by their file path, while remote assets are specified by their HTTP or HTTPS URI.
 <p>Local assets MUST be registered prior to playback.  This is optional for remote assets.   When an asset is 
 registered, the Widevine Android Client will request an entitlement (EMM) for the asset.  This entitlement 
 will be stored securely for offline playback.  The Widevine Android client will also keep track of the asset 
 in its internal database and allow querying of the asset information.
 <p>Remote assets may or may not be registered.  If registered, they are tracked just like local assets, but 
 offline playback is not supported.  If playback of a non-registered remote asset is initiated, the Widevine 
 Android client will request the entitlement and then begin playback.  Playback is not delayed until the 
 entitlement is available, since most assets have a short initial, non-encrypted segment (normally 10 seconds).  
 The entitlement is normally received before this initial period is over, so there is no interruption in playback.
 <p>The play() method is used to initiate playback whether playing a local or remote asset.  On return, play() 
 provides a parameter which contains a URI that is passed directly to the MediaPlayer object.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVPlayback.html#WVPlayback()">WVPlayback</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVPlayback.html#initialize(Context, java.util.HashMap, com.widevine.drmapi.android.WVEventListener)">initialize</a></strong>(Context&nbsp;context,
          java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings,
          <a href="../../../../com/widevine/drmapi/android/WVEventListener.html" title="interface in com.widevine.drmapi.android">WVEventListener</a>&nbsp;listener)</code>
<div class="block">Initialize the Widevine playback API, must be called before any other WV API functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVPlayback.html#isRooted()">isRooted</a></strong>()</code>
<div class="block">Verifies whether the phone is rooted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVPlayback.html#logDebugInfo()">logDebugInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVPlayback.html#nowOnline()">nowOnline</a></strong>()</code>
<div class="block">Called when there is a network connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVPlayback.html#play(java.lang.String)">play</a></strong>(java.lang.String&nbsp;asset)</code>
<div class="block">Called when starting streaming on an asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVPlayback.html#queryAssetsStatus()">queryAssetsStatus</a></strong>()</code>
<div class="block">Iterate through all the assets checking their status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVPlayback.html#queryAssetStatus(long, long, long)">queryAssetStatus</a></strong>(long&nbsp;systemId,
                long&nbsp;assetId,
                long&nbsp;keyId)</code>
<div class="block">Checks a single asset specified by system, asset and key ID and returns 
 its status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVPlayback.html#queryAssetStatus(java.lang.String)">queryAssetStatus</a></strong>(java.lang.String&nbsp;asset)</code>
<div class="block">Checks a single asset and returns its status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVPlayback.html#registerAsset(java.lang.String)">registerAsset</a></strong>(java.lang.String&nbsp;asset)</code>
<div class="block">Registers an asset with the Widevine library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVPlayback.html#registerAssetRequestLicense(java.lang.String)">registerAssetRequestLicense</a></strong>(java.lang.String&nbsp;asset)</code>
<div class="block">Registers an asset with the Widevine library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVPlayback.html#requestLicense(long, long, long)">requestLicense</a></strong>(long&nbsp;systemId,
              long&nbsp;assetId,
              long&nbsp;keyId)</code>
<div class="block">This method requests the Widevine Library to retrieve a license 
 for a specified system, asset and key ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVPlayback.html#requestLicense(java.lang.String)">requestLicense</a></strong>(java.lang.String&nbsp;asset)</code>
<div class="block">Called when there is a network connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVPlayback.html#secureRetrieve()">secureRetrieve</a></strong>()</code>
<div class="block">Called when a string needs to be fetched from secure persistent storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVPlayback.html#secureStore(java.lang.String)">secureStore</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Called when a string needs to be saved to secure persistent storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVPlayback.html#setCredentials(java.util.HashMap)">setCredentials</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</code>
<div class="block">Configures parameters used during entitlement request and for local filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVPlayback.html#stop()">stop</a></strong>()</code>
<div class="block">Stop streaming the asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVPlayback.html#terminate()">terminate</a></strong>()</code>
<div class="block">Terminate the Widevine API and release all resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVPlayback.html#unregisterAsset(java.lang.String)">unregisterAsset</a></strong>(java.lang.String&nbsp;asset)</code>
<div class="block">Unregisters an asset from the Widevine library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WVPlayback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WVPlayback</h4>
<pre>public&nbsp;WVPlayback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(Context, java.util.HashMap, com.widevine.drmapi.android.WVEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a>&nbsp;initialize(Context&nbsp;context,
                  java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings,
                  <a href="../../../../com/widevine/drmapi/android/WVEventListener.html" title="interface in com.widevine.drmapi.android">WVEventListener</a>&nbsp;listener)</pre>
<div class="block">Initialize the Widevine playback API, must be called before any other WV API functions.
 <p><b>Note:</b> Always check the WVStatusKey value in the WVEvent.Initialized callback.  
 A value of WVStatus.AssetDBWasCorrupted indicates that the asset database was corrupted, 
 and had to be re-initialized.  All asset information (registrations), and entitlements 
 will be lost, and assets should be re-registered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - The application context</dd><dd><code>settings</code> - - name/value pairs for various settings. Refer to the Widevine 
 Android API document for a description of the settings keys and values.</dd><dd><code>listener</code> - - The WVEventListener object that receives event notifications</dd>
<dt><span class="strong">Returns:</span></dt><dd>WVStatus.OK on success, otherwise one of the WVStatus values indicating the 
 specific error.
 <p><b>Events:</b> WVEvent.Initialized, WVEvent.InitializeFailed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/widevine/drmapi/android/WVEventListener.html" title="interface in com.widevine.drmapi.android"><code>WVEventListener</code></a></dd></dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a>&nbsp;terminate()</pre>
<div class="block">Terminate the Widevine API and release all resources.  No other WV API functions may be 
 called after calling terminate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WVStatus.OK on success, otherwise one of the WVStatus values indicating the 
 specific error
 <p><b>Events:</b> WVEvent.Terminated</dd></dl>
</li>
</ul>
<a name="setCredentials(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentials</h4>
<pre>public&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a>&nbsp;setCredentials(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</pre>
<div class="block">Configures parameters used during entitlement request and for local filesystem. 
 This method has to be called at least once and may be called multiple times.
 It should be used to update parameters between playback attempts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - - name/value pairs for various settings. Refer to the Widevine 
 Android API document for a description of the settings keys and values.</dd>
<dt><span class="strong">Returns:</span></dt><dd>WVStatus.OK on success, otherwise one of the WVStatus values indicating the 
 specific error.</dd></dl>
</li>
</ul>
<a name="registerAsset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAsset</h4>
<pre>public&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a>&nbsp;registerAsset(java.lang.String&nbsp;asset)</pre>
<div class="block">Registers an asset with the Widevine library. This function does not 
 transfer ownership of the asset file; it is the responsibility of the 
 caller to keep the actual file. The caller should call nowOnline or 
 requestLicense method if a license is to be stored. An attempt to
 register a previously registered asset, without an intervening 
 unregisterAsset call will result in WVStatus.AlreadyRegistered being 
 returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asset</code> - One of: The path to the file containing a local asset OR
 the HTTP or HTTPS URL of a remote asset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>WVStatus.OK in progress (check event for success), 
        WVStatus.NotInitialized, if API has not been previously 
        successfully initialized,
        WVStatus.SystemCallError , if the command could not be executed.
 <p><b>Events:</b> 
  WVEvent.Registered (WVStatus.Ok),
  WVEvent.Registered (WVStatus.OutofMemoryError), 
  WVEvent.Registered (WVStatus.FileSystemError), 
  WVEvent.Registered (WVStatus.ClockTamperDetected), 
  WVEvent.Registered (WVStatus.AlreadyRegistered),</dd></dl>
</li>
</ul>
<a name="registerAssetRequestLicense(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAssetRequestLicense</h4>
<pre>public&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a>&nbsp;registerAssetRequestLicense(java.lang.String&nbsp;asset)</pre>
<div class="block">Registers an asset with the Widevine library. This function does not 
 transfer ownership of the asset file; it is the responsibility of the 
 caller to keep the actual file. An attempt to register a previously
 registered asset, without an intervening unregisterAsset call will
 result in WVStatus.AlreadyRegistered being returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asset</code> - One of: The path to the file containing a local asset OR
 the HTTP or HTTPS URL of a remote asset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>WVStatus.OK in progress (check event for success),
         WVStatus.NotInitialized, if API has not been previously 
        successfully initialized    
        WVStatus.SystemCallError, if the command could not be executed.
 <p><b>Events:</b> 
  WVEvent.Registered (WVStatus.Ok),
  WVEvent.Registered (WVStatus.OutofMemoryError), 
  WVEvent.Registered (WVStatus.FileSystemError), 
  WVEvent.Registered (WVStatus.ClockTamperDetected), 
  WVEvent.Registered (WVStatus.AlreadyRegistered),
  WVEvent.LicenseReceived (WVStatus.Ok),
  WVEvent.LicenseRequestFailed (WVStatus.BadUrl), 
  WVEvent.LicenseRequestFailed (WVStatus.CantConnectToMediaServer), 
  WVEvent.LicenseRequestFailed (WVStatus.LostConnection),
  WVEvent.LicenseRequestFailed (WVStatus.BadMedia), 
  WVEvent.LicenseRequestFailed (WVStatus.FileNotPresent), 
  WVEvent.LicenseRequestFailed (WVStatus.SystemCallError),
  WVEvent.LicenseRequestFailed (WVStatus.OutOfMemory), 
  WVEvent.LicenseRequestFailed (WVStatus.CantConnectToDrmServer), 
  WVEvent.LicenseRequestFailed (WVStatus.LicenseDenied), 
  WVEvent.LicenseRequestFailed (WVStatus.NotLicensed), 
  WVEvent.LicenseRequestFailed (WVStatus.ClockTamperDetected), 
  WVEvent.LicenseRequestFailed (WVStatus.FileSystemError), 
  WVEvent.LicenseRequestFailed (WVStatus.LicenseExpired)</dd></dl>
</li>
</ul>
<a name="unregisterAsset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAsset</h4>
<pre>public&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a>&nbsp;unregisterAsset(java.lang.String&nbsp;asset)</pre>
<div class="block">Unregisters an asset from the Widevine library.  All information related to the 
 file, including entitlements, is removed from the device</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asset</code> - One of: the path to the file containing a local asset OR
 the HTTP or HTTPS URL of a remote asset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>WVStatus.OK on success, otherwise one of the WVStatus values indicating the 
 specific error
 <p><b>Events:</b> WVEvent.LicenseRemoved, WVEvent.Unregistered</dd></dl>
</li>
</ul>
<a name="queryAssetsStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAssetsStatus</h4>
<pre>public&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a>&nbsp;queryAssetsStatus()</pre>
<div class="block">Iterate through all the assets checking their status.  This may be used on 
 startup to check which assets have EMMs and which ones still need to get an 
 EMM.  Each asset calls the listener to give its status.  Once all assets 
 have been reported, the event listener is invoked with WVEvent.EndOfList.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WVStatus.OK on success, otherwise one of the WVStatus values indicating 
 the specific error
 <p><b>Events:</b> WVEvent.QueryStatus, WVEvent.EndOfList</dd></dl>
</li>
</ul>
<a name="queryAssetStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAssetStatus</h4>
<pre>public&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a>&nbsp;queryAssetStatus(java.lang.String&nbsp;asset)</pre>
<div class="block">Checks a single asset and returns its status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asset</code> - One of: The path to the file containing a local asset OR The 
 HTTP or HTTPS URL of a remote asset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>WVStatus.OK on success, otherwise one of the WVStatus values indicating 
 the specific error
 <p><b>Events:</b> WVEvent.QueryStatus</dd></dl>
</li>
</ul>
<a name="queryAssetStatus(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAssetStatus</h4>
<pre>public&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a>&nbsp;queryAssetStatus(long&nbsp;systemId,
                        long&nbsp;assetId,
                        long&nbsp;keyId)</pre>
<div class="block">Checks a single asset specified by system, asset and key ID and returns 
 its status. This method should only be used if a license has previously 
 been requested. If an asset has been registered without a license 
 request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemId</code> - System ID of the asset license</dd><dd><code>assetId</code> - Asset ID of the asset license</dd><dd><code>keyId</code> - Key ID of the asset license</dd>
<dt><span class="strong">Returns:</span></dt><dd>WVStatus.OK on success, otherwise one of the WVStatus values indicating 
 the specific error
 <p><b>Events:</b> WVEvent.QueryStatus</dd></dl>
</li>
</ul>
<a name="nowOnline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nowOnline</h4>
<pre>public&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a>&nbsp;nowOnline()</pre>
<div class="block">Called when there is a network connection.  This allows the Widevine Library to 
 retrieve EMMs for assets.  The callback will be called once for each asset that 
 needs an entitlement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WVStatus.OK on success, otherwise one of the WVStatus values indicating 
 the specific error
 <p><b>Events:</b> WVEvent.LicenseReceived,  WVEvent.LicenseRequestFailed</dd></dl>
</li>
</ul>
<a name="requestLicense(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLicense</h4>
<pre>public&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a>&nbsp;requestLicense(java.lang.String&nbsp;asset)</pre>
<div class="block">Called when there is a network connection.  This allows the Widevine Library to 
 retrieve EMMs for assets.  The callback will be called once for each asset that 
 needs an entitlement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WVStatus.OK on success, otherwise one of the WVStatus values indicating 
 the specific error
 <p><b>Events:</b> WVEvent.LicenseReceived,  WVEvent.LicenseRequestFailed</dd></dl>
</li>
</ul>
<a name="requestLicense(long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLicense</h4>
<pre>public&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a>&nbsp;requestLicense(long&nbsp;systemId,
                      long&nbsp;assetId,
                      long&nbsp;keyId)</pre>
<div class="block">This method requests the Widevine Library to retrieve a license 
 for a specified system, asset and key ID. An event will be generated
 to indicate the result of this command and indicate whether a license
 was successfully acquired.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WVStatus.OK on success
         WVStatus.NotInitialized if the interface has not been initialized
         WVStatus.SystemCallError if a system call failed  
         WVStatus.NotLicensed if parameter validation failed
 <p><b>Events:</b> WVEvent.LicenseReceived,  WVEvent.LicenseRequestFailed</dd></dl>
</li>
</ul>
<a name="play(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;java.lang.String&nbsp;play(java.lang.String&nbsp;asset)</pre>
<div class="block">Called when starting streaming on an asset. The returned url contains 
 the url that needs to be passed to the MediaPlayer. Only one asset may 
 be played at a time. For remoate assets a license request will be made
 even if a license is stored offline. If the license request ends in an
 error other than revocation, the locally store license will be used.
 For local assets,  a license request will only be made if a locally
 stored license is unavailable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asset</code> - One of: The path to the file containing a local asset OR 
 The HTTP or HTTPS URL of a remote asset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The url to pass to the MediaPlayer on success, otherwise null.
 <p><b>Events:</b> 
  WVEvent.Playing (WVStatus.OK) on success
  WVEvent.PlayFailed (WVStatus.NotInitialized) if API has not been
  previously successfully initialized.
  WVEvent.PlayFailed (WVStatus.CantConnectToMediaServer) if content is inaccessible,
  WVEvent.PlayFailed (WVStatus.SystemCallError) if an error occurs while loading shared library,
  WVEvent.PlayFailed (WVStatus.NotRegistered) if a local asset is not registered, 
  WVEvent.PlayFailed (WVStatus.FileNotPresent) if content is inaccesible.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a>&nbsp;stop()</pre>
<div class="block">Stop streaming the asset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WVStatus.OK on success, otherwise one of the WVStatus values indicating 
 the specific error
 <p><b>Events:</b> WVEvent.Stopped</dd></dl>
</li>
</ul>
<a name="secureStore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureStore</h4>
<pre>public&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a>&nbsp;secureStore(java.lang.String&nbsp;data)</pre>
<div class="block">Called when a string needs to be saved to secure persistent storage.
 If a value has been previously set, it will be overwritten. This
 should only be called after setCredentials has been called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WVStatus.OK on success, otherwise one of the WVStatus values 
 indicating the specific error</dd></dl>
</li>
</ul>
<a name="isRooted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRooted</h4>
<pre>public&nbsp;boolean&nbsp;isRooted()</pre>
<div class="block">Verifies whether the phone is rooted. It is safe to call this method
 before initializing the API.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the phone is rooted, false otherwise. 
 <p><b>Events:</b> None</dd></dl>
</li>
</ul>
<a name="secureRetrieve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureRetrieve</h4>
<pre>public&nbsp;java.lang.String&nbsp;secureRetrieve()</pre>
<div class="block">Called when a string needs to be fetched from secure persistent storage.
 This should only be called after setCredentials has been called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stored value on success, otherwise an empty string will
 be returned if an error occurs or no value has previously been set.</dd></dl>
</li>
</ul>
<a name="logDebugInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logDebugInfo</h4>
<pre>public&nbsp;void&nbsp;logDebugInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/widevine/drmapi/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/widevine/drmapi/android/WVEventListener.html" title="interface in com.widevine.drmapi.android"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/widevine/drmapi/android/WVPlayback.html" target="_top">FRAMES</a></li>
<li><a href="WVPlayback.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
