<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Wed Oct 22 21:23:06 UTC 2014 -->
<title>WVStatus</title>
<meta name="date" content="2014-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WVStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/widevine/drmapi/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/widevine/drmapi/android/WVStatus.html" target="_top">FRAMES</a></li>
<li><a href="WVStatus.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.widevine.drmapi.android</p>
<h2 title="Enum WVStatus" class="title">Enum WVStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.widevine.drmapi.android.WVStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <strong>WVStatus</strong>
extends java.lang.Enum&lt;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a>&gt;</pre>
<div class="block">WVStatus is the result code for many of the API functions and are 
 included in callbacks.  It indicates success, 
 failure or specific status of the requested operation.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#AlreadyInitialized">AlreadyInitialized</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#AlreadyPlaying">AlreadyPlaying</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#AlreadyRegistered">AlreadyRegistered</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#AssetDBWasCorrupted">AssetDBWasCorrupted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#AssetExpired">AssetExpired</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#BadMedia">BadMedia</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#BadURL">BadURL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#CantConnectToDrmServer">CantConnectToDrmServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#CantConnectToMediaServer">CantConnectToMediaServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#ClockTamperDetected">ClockTamperDetected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#FileNotPresent">FileNotPresent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#FileSystemError">FileSystemError</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#HardwareIDAbsent">HardwareIDAbsent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#HeartbeatError">HeartbeatError</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#LicenseDenied">LicenseDenied</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#LicenseExpired">LicenseExpired</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#LicenseRequestLimitReached">LicenseRequestLimitReached</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#LostConnection">LostConnection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#MandatorySettingAbsent">MandatorySettingAbsent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#NotInitialized">NotInitialized</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#NotLicensed">NotLicensed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#NotLicensedByRegion">NotLicensedByRegion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#NotPlaying">NotPlaying</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#NotRegistered">NotRegistered</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#OK">OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#OutOfMemoryError">OutOfMemoryError</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#OutOfRange">OutOfRange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#PendingServerNotification">PendingServerNotification</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#SystemCallError">SystemCallError</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#TamperDetected">TamperDetected</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/widevine/drmapi/android/WVStatus.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> OK</pre>
</li>
</ul>
<a name="NotInitialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotInitialized</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> NotInitialized</pre>
</li>
</ul>
<a name="AlreadyInitialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlreadyInitialized</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> AlreadyInitialized</pre>
</li>
</ul>
<a name="CantConnectToMediaServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CantConnectToMediaServer</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> CantConnectToMediaServer</pre>
</li>
</ul>
<a name="BadMedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadMedia</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> BadMedia</pre>
</li>
</ul>
<a name="CantConnectToDrmServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CantConnectToDrmServer</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> CantConnectToDrmServer</pre>
</li>
</ul>
<a name="NotLicensed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotLicensed</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> NotLicensed</pre>
</li>
</ul>
<a name="LicenseDenied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LicenseDenied</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> LicenseDenied</pre>
</li>
</ul>
<a name="LostConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LostConnection</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> LostConnection</pre>
</li>
</ul>
<a name="LicenseExpired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LicenseExpired</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> LicenseExpired</pre>
</li>
</ul>
<a name="AssetExpired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssetExpired</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> AssetExpired</pre>
</li>
</ul>
<a name="NotLicensedByRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotLicensedByRegion</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> NotLicensedByRegion</pre>
</li>
</ul>
<a name="LicenseRequestLimitReached">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LicenseRequestLimitReached</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> LicenseRequestLimitReached</pre>
</li>
</ul>
<a name="BadURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadURL</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> BadURL</pre>
</li>
</ul>
<a name="FileNotPresent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileNotPresent</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> FileNotPresent</pre>
</li>
</ul>
<a name="NotRegistered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotRegistered</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> NotRegistered</pre>
</li>
</ul>
<a name="AlreadyRegistered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlreadyRegistered</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> AlreadyRegistered</pre>
</li>
</ul>
<a name="NotPlaying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotPlaying</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> NotPlaying</pre>
</li>
</ul>
<a name="AlreadyPlaying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlreadyPlaying</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> AlreadyPlaying</pre>
</li>
</ul>
<a name="FileSystemError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileSystemError</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> FileSystemError</pre>
</li>
</ul>
<a name="AssetDBWasCorrupted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssetDBWasCorrupted</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> AssetDBWasCorrupted</pre>
</li>
</ul>
<a name="ClockTamperDetected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClockTamperDetected</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> ClockTamperDetected</pre>
</li>
</ul>
<a name="MandatorySettingAbsent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MandatorySettingAbsent</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> MandatorySettingAbsent</pre>
</li>
</ul>
<a name="SystemCallError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemCallError</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> SystemCallError</pre>
</li>
</ul>
<a name="OutOfMemoryError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutOfMemoryError</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> OutOfMemoryError</pre>
</li>
</ul>
<a name="TamperDetected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TamperDetected</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> TamperDetected</pre>
</li>
</ul>
<a name="PendingServerNotification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PendingServerNotification</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> PendingServerNotification</pre>
</li>
</ul>
<a name="HardwareIDAbsent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HardwareIDAbsent</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> HardwareIDAbsent</pre>
</li>
</ul>
<a name="OutOfRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutOfRange</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> OutOfRange</pre>
</li>
</ul>
<a name="HeartbeatError">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeartbeatError</h4>
<pre>public static final&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a> HeartbeatError</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WVStatus c : WVStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/widevine/drmapi/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/widevine/drmapi/android/WVStatus.html" target="_top">FRAMES</a></li>
<li><a href="WVStatus.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
