﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>﻿Nuashonrú ar an mBeartas ar Fheabhsuithe Slándála do Android</B></H4>Tairgeann Samsung Electronics Co., Ltd. (“Samsung”) seirbh&iacute;s nuashonraithe uathoibr&iacute;och d&aacute; bheartais ar Fheabhsuithe Sl&aacute;nd&aacute;la do Android (SE do Android) chun sl&aacute;nd&aacute;il do ghl&eacute;is a fheabhs&uacute;.<br />
<br />
Is f&eacute;idir go gcabhr&oacute;dh na nuashonruithe lean&uacute;nacha agus uathoibr&iacute;ocha sin chun c&oacute;d mail&iacute;seach nua, fabhtanna bogearra&iacute;, agus riosca&iacute; sl&aacute;nd&aacute;la eile ar do ghl&eacute;as a sheachaint n&oacute; le gn&iacute;omh&uacute; ina n-aghaidh, agus feidhm&iacute;ocht bogearra&iacute; ar an ioml&aacute;n a fheabhs&uacute;.<br />
<br />
Is f&eacute;idir go gcuirfeadh na nuashonruithe beartais sl&aacute;nd&aacute;la nua leis agus go scriosfadh s&eacute; aon bheartais at&aacute; ann cheana, m&aacute;s g&aacute;. <br />
<br />
D’fh&eacute;adfadh an tseirbh&iacute;s bogearra&iacute; ina gcuims&iacute;tear bogearra&iacute; mail&iacute;seacha a bhrath agus a scriosadh. D&eacute;anfar nuashonruithe gan sreang, gan ceangal USB, agus is f&eacute;idir go ngearrfadh d'iompr&oacute;ir t&aacute;ille sonra&iacute; m&oacute;ib&iacute;leacha ort d&aacute; dtoradh. Don tseirbh&iacute;s nuashonraithe, beidh an Fhaisn&eacute;is &Uacute;s&aacute;ideora seo a leanas de dh&iacute;th agus baileofar &iacute;.<br />
<br />
- Uimhir aitheantais uath&uacute;il do ghl&eacute;is, ainm an mh&uacute;nla, c&oacute;d iompr&oacute;ra, taifid bheartais sl&aacute;nd&aacute;la (n&iacute; taifid faisn&eacute;ise pearsanta idir an gl&eacute;as agus an freastala&iacute;),leagan bogearra&iacute; reatha do ghl&eacute;is, MCC (CTM, C&oacute;d T&iacute;re M&oacute;ib&iacute;l&iacute;), MNC (CLM, C&oacute;d L&iacute;onra Mh&oacute;ib&iacute;ligh)<br />
<br />
N&iacute; &uacute;s&aacute;idtear an fhaisn&eacute;is a bhail&iacute;tear ach go hinmhe&aacute;nach ag Samsung de bhun &aacute;r mbeartais phr&iacute;obh&aacute;ideachta. Mura luaitear a mhalairt anseo, baileofar, pr&oacute;ise&aacute;lfar agus &uacute;s&aacute;idfear do shonra&iacute; de r&eacute;ir Bheartas Pr&iacute;obh&aacute;ideachta Samsung ag [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Tríd an nuashonrú a shuiteáil, aontaíonn tú le téarmaí ár mbeartais phríobháideachta.</BODY></HTML>
