﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>﻿﻿Poboljšana sigurnost za aktualizaciju odredbe za Android</B></H4>Samsung Electronics Co., Ltd. (“Samsung”) nudi uslugu automatske aktualizacije za odredbe Poboljšane sigurnosti za Android (SE za Android) kako bi povećao sigurnost vašeg uređaja.<br />
<br />
Ove stalne i automatske aktualizacije mogu pomoći u izbjegavanju ili suzbijanju novog zlonamjernog koda, softverskih bugova i drugih sigurnosnih rizika na vašem uređaju te unapređenju izvedbe softvera.<br />
<br />
Aktualizacije mogu dodati nove sigurnosne odredbe i izbrisati sve postojeće potrebe ako je potrebno.<br />
<br />
Usluga može otkriti i obrisati preuzeti softver koji sadržava zlonamjeran softver.<br />
<br />
Aktualizacije se rade bežično, bez USB veze, i troškovi mobilnih podataka od vašeg davatelja mogu se povećati. Za uslugu aktualizacije, sljedeći su korisnički podaci potrebni i bit će prikupljeni.<br />
<br />
- Jedinstveni identifikacijski broj vašeg uređaja (IMEI), naziv modela, kod operatora, podaci o pravilima sigurnosti (nikakvi osobni podaci zabilježeni između uređaja i poslužitelja), trenutačna verzija softvera uređaja, MCC (kod zemlje mobitela), MNC (kod mobilne mreže).<br />
<br />
Prikupljeni podaci koriste se unutar Samsunga sukladno našim pravilima privatnosti. Osim ako ovdje nije drukčije navedeno, vaši će se podaci prikupiti, obraditi i koristiti u skladu sa Samsungovim Pravilima privatnosti na [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Instaliranjem aktualizacije pristajete na uvjete te pravila privatnosti.</BODY></HTML>
