<html>
<head>
  <style>
    body { margin: 0; font-family: sans-serif; }
    span { background-color: #eeeeee; display:block; padding: 1em; white-space: pre-wrap; font-family: monospace; font-size: 8pt; }
    li { list-style: none; }
    h3 { margin: 0.5em; }
    p { margin: 1em; white-space: nowrap; }
  </style>
</head>
<body>
<h3>Notices for file(s):</h3>
<p>
  Android source code<br />
</p>
<span>
Copyright (C) 2006 The Android Open Source Project<br />
<br />
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. You may obtain a copy of 
the License at<br />
<br />
http://www.apache.org/licenses/LICENSE-2.0<br />
<br />
Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
License for the specific language governing permissions and limitations under 
the License.</span>
<p>
  V8 JavaScript engine code<br />
</p>
<span>
Copyright 2011 the V8 project authors. All rights reserved.<br />
<br />
Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are 
met:<br />
<br />
* Redistributions of source code must retain the above copyright 
notice, this list of conditions and the following disclaimer.<br />
* Redistributions in binary form must reproduce the above 
copyright notice, this list of conditions and the following 
disclaimer in the documentation and/or other materials provided 
with the distribution.<br />
* Neither the name of Google Inc. nor the names of its contributors  
may be used to endorse or promote products derived 
from this software without specific prior written permission.<br />
<br />
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<p>
  roboguice-1.1.2-20110530.194904-10.jar
</p>
<span>
Copyright 2009 Michael Burton<br />
<br />
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. You may obtain a copy of 
the License at<br />
<br />
http://www.apache.org/licenses/LICENSE-2.0<br />
<br />
Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
License for the specific language governing permissions and limitations under 
the License.</span>
<p>
  gson.jar (google-gson)<br />
</p>
<span>
Copyright (C) 2008 Google Inc.<br />
<br />
Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at<br />
<br />
http://www.apache.org/licenses/LICENSE-2.0<br />
<br />
Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and 
limitations under the License.</span>
<p>
  guava-12.0.jar (Guava 12.0 or later)
</p>
<span>
Copyright (C) 2007 The Guava Authors<br />
<br />
Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at<br />
<br />
http://www.apache.org/licenses/LICENSE-2.0<br />
<br />
Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and 
limitations under the License.</span>
<p>
  guice-3.0-no_aop.jar<br />
</p>
<span>
Copyright (C) 2007 Google Inc.<br />
<br />
Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at<br />
<br />
http://www.apache.org/licenses/LICENSE-2.0<br />
<br />
Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and 
limitations under the License.</span>
<p>
  Code based on android-gifview library<br />
</p>
<span>
Copyright (C) 2010 tomorrowkey@gmail.com<br />
<br />
Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at<br />
<br />
http://www.apache.org/licenses/LICENSE-2.0<br />
<br />
Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and 
limitations under the License.</span>
</body>
</html>
