﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Android İlke Güncellemesi İçin Güvenlik İyileştirmeleri</B></H4>Samsung Electronics Co., Ltd. (“Samsung”) cihazınızın g&uuml;venliğini arttırmak i&ccedil;in Android G&uuml;venlik İyileştirmeleri (Android i&ccedil;in SE) ilkeleri i&ccedil;in otomatik bir g&uuml;ncelleme hizmeti sunar.<br />
<br />
Bu s&uuml;rekli ve otomatik g&uuml;ncellemeler cihazınızdaki yeni zararlı kod, yazılım hataları ve diğer g&uuml;venlik a&ccedil;ıklarını engellemeye veya etkisiz hale getirmeye ve genel yazılım performansını geliştirmeye yardımcı olabilir.<br />
<br />
G&uuml;ncellemeler, yeni g&uuml;venlik ilkeleri ekleyebilir ve gerekirse t&uuml;m mevcut ilkeleri de silebilir. Hizmet k&ouml;t&uuml; ama&ccedil;lı yazılım i&ccedil;eren indirilmiş yazılımı algılayabilir ve silebilir. G&uuml;ncellemeler bir USB bağlantısı olmaksızın kablosuz olarak yapılır ve taşıyıcınız tarafından mobil veri &uuml;cretlerine maruz kalabilirsiniz. G&uuml;ncelleme hizmeti i&ccedil;in, aşağıdaki Kullanıcı Bilgileri gereklidir ve toplanacaktır.<br />
<br />
- Cihazınızın benzersiz kimlik numarası, model adı, taşıyıcı kodu, g&uuml;venlik ilkesi kayıtları, cihazınızın ge&ccedil;erli yazılım s&uuml;r&uuml;m&uuml;, MCC (Mobil &Uuml;lke Kodu), MNC (Mobil Ağ Kodu)<br />
<br />
Gizlilik ilkesi uyarınca toplanan bilgiler Samsung tarafından sadece dahili olarak kullanılacaktır. Burada aksi belirtilmedik&ccedil;e, verileriniz [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>] adresindeki Samsung Gizlilik İlkesi'ne uygun olarak toplanacak, işlenecek ve kullanılacaktır. Güncellemeyi yükleyerek, gizlilik ilkemizin hükümlerini kabul etmiş olursunuz.</BODY></HTML>
