﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>﻿უსაფრთხოების გაზრდა Android-ის პოლიტიკის განახლებით</B></H4>Samsung Electronics Co., Ltd. (“Samsung”) გთავაზობთ Android-ის პოლიტიკას, ავტომატური განახლების სერვისს, უსაფრთხოების გასაზრდელად,&nbsp;&nbsp;(Android-ის უსაფრთხოების გაზრდა), რათა გაზარდოს თქვენი მოწყობილობის უსაფრთხოება.<br />
<br />
ეს მუდმივი და ავტომატური განახლებები დაგეხმარებათ, თქვენს მოწყობილობაში თავიდან აიცილოთ და მოსპოთ მავნე კოდი, პროგრამული შეცდომები, უსაფრთხოების სხვა რისკები და გააუმჯობესოთ პროგრამული უზრუნველყოფის მუშაობის საერთო დონე.<br />
<br />
ამგვარი განახლებებით,საჭიროების შემთხვევაში უსაფრთხოების პოლიტიკის შეიძლება დაემატოს&nbsp;&nbsp;ახალი ვარიანტი და წაიშალოს არსებული პოლიტიკა.<br />
<br />
შესაძლოა, სერვისმა ამოიცნოს და წაშალოს ჩამოტვირთული პროგრამული უზრუნველყოფა, რომელიც შეიცავს საზიანო კოდს.<br />
<br />
განახლებები სრულდება უსადენოდ, USB კავშირის გარეშე და შესაძლებელია დაგერიცხოთ გადასახადი, მობილურ მონაცემთა გადაცემისთვის. განახლების სერვისის დროს&nbsp;&nbsp;გროვდება შემდეგი ინფორმაცია: <br />
<br />
- თქვენი მოწყობილობის უნიკალური საიდენტიფიკაციო კოდი, მოდელის სახელი, ოპერატორის კოდი, უსაფრთხოების პოლიტიკის ჩანაწერები, თქვენი მოწყობილობის მიმდინარე პროგრამული უზრუნველყოფის ვერსია, MCC (მობილურის ქვეყნის კოდი), MNC (მობილური ქსელის კოდი)<br />
<br />
შეგროვილ ინფორმაციას Samsung გამოიყენებს მხოლოდ კომპანიაში, ჩვენი კონფიდენციალურობის ყველა წესის დაცვით. თუ ამის შესახებ არ არის სხვაგვარად მითითებული, თქვენი მონაცემების შეგროვება, დამუშავება და გამოყენება მოხდება Samsung-ის კონფიდენციალურობის წესების დაცვით. როგორც ეს მოცემულია საიტზე [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. განახლების დაინსტალირებით თანხმობას აცხადებთ კონფიდენციალურობის ყველა წესის პირობებზე.</BODY></HTML>
