﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>﻿안드로이드 정책 업데이트에 대한 보안 강화</B></H4>삼성전자 주식회사(이하 “삼성”)는 디바이스의 보안을 강화하기 위해 안드로이드 정책에 대한 보안 강화(SE for Android)의 자동 업데이트 서비스를 제공합니다.<br />
<br />
지속적인 자동 업데이트를 통해 새로운 악성 코드, 소프트웨어 버그 및 기타 보안 위험으로부터 디바이스를 보호하고 전반적인 소프트웨어 성능을 향상할 수 있습니다.<br />
<br />
또한 사용자가 다운로드받은 SW 등을 진단하여 악성코드가 포함된 SW를 삭제하는 등 문제를 해결할 수 있습니다.<br />
<br />
필요한 경우 업데이트를 통해 새 보안 정책을 추가하고 기존 정책을 삭제할 수 있습니다.<br />
<br />
이 업데이트는 USB 연결 없이 무선으로 실행할 수 있으며 서비스 사업자로부터 모바일 데이터 요금이 부과될 수 있습니다. 업데이트 서비스를 실행하려면 다음과 같은 사용자 정보가 필요하며, 이 정보는 수집됩니다. <br />
<br />
- 디바이스의 고유 식별 번호, 모델명, 이동통신사 코드, 보안 정책 기록, 사용자 디바이스의 현재 SW 버전, 휴대전화 국가 번호(MCC), 휴대전화 네트워크 번호(MNC)<br />
<br />
수집된 정보는 개인정보 취급방침에 따라 삼성 내부에서만 사용됩니다. 여기에 명시되지 않은 한 귀하의 정보는 삼성의 개인정보 취급방침(<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>)에 따라 처리되고 사용됩니다. 이 업데이트를 설치하면 개인정보 취급방침 이용 약관에 동의하게 됩니다.</BODY></HTML>
