﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Aktualizácia pravidiel služby Security Enhancements for Android</B></H4>Spoločnosť Samsung Electronics Co., Ltd. („spoločnosť Samsung“) pon&uacute;ka službu automatickej aktualiz&aacute;cie pre svoje pravidl&aacute; služby Security Enhancements for Android (SE for Android) na &uacute;čely zlepšenia zabezpečenia v&aacute;šho zariadenia.<br />
<br />
Uveden&eacute; kontinu&aacute;lne a automatick&eacute; aktualiz&aacute;cie m&ocirc;žu napom&aacute;hať zabraňovaniu alebo chr&aacute;neniu pred nov&yacute;m škodliv&yacute;m k&oacute;dom, chybami softv&eacute;ru a ďalš&iacute;mi bezpečnostn&yacute;mi rizikami hroziacimi v&aacute;šmu zariadeniu, ako i zlepšovať celkov&yacute; v&yacute;kon softv&eacute;ru.<br />
<br />
Tieto aktualiz&aacute;cie m&ocirc;žu v pr&iacute;pade potreby prid&aacute;vať nov&eacute; pravidl&aacute; a rušiť doposiaľ existuj&uacute;ce pravidl&aacute;.<br />
<br />
T&aacute;to služba m&ocirc;že zistiť a odstr&aacute;niť stiahnut&yacute; softv&eacute;r obsahuj&uacute;ci malv&eacute;r.<br />
<br />
Aktualiz&aacute;cie sa uskutočňuj&uacute; bezdr&ocirc;tovo, bez pripojenia USB.&nbsp;&nbsp;M&ocirc;žu podliehať spoplatneniu za prenos d&aacute;t v mobilnej sieti v&aacute;šho oper&aacute;tora. Pre službu automatickej&nbsp;&nbsp;aktualiz&aacute;cie s&uacute; potrebn&eacute; a bud&uacute; sa zhromažďovať nasleduj&uacute;ce použ&iacute;vateľsk&eacute; &uacute;daje:<br />
<br />
- jedinečn&eacute; identifikačn&eacute; č&iacute;slo v&aacute;šho zariadenia (IMEI), n&aacute;zov modelu, k&oacute;d oper&aacute;tora, z&aacute;znamy o pravidl&aacute;ch zabezpečenia (žiadne z&aacute;znamy o komunik&aacute;cii medzi zariaden&iacute;m a serverom obsahuj&uacute;ce osobn&eacute; &uacute;daje), aktu&aacute;lna verzia softv&eacute;ru v&aacute;šho zariadenia, MCC (k&oacute;d krajiny mobiln&eacute;ho telef&oacute;nu), MNC (k&oacute;d mobilnej siete).<br />
<br />
Spoločnosť Samsung použ&iacute;va zhromažden&eacute; &uacute;daje v&yacute;hradne na intern&eacute; &uacute;čely&nbsp;&nbsp;v s&uacute;lade s našimi pravidlami ochrany osobn&yacute;ch &uacute;dajov. Pokiaľ nie je v tomto dokumente uveden&eacute; inak, vaše &uacute;daje sa bud&uacute; zhromažďovať, spracov&aacute;vať a použ&iacute;vať v s&uacute;lade s pravidlami ochrany osobn&yacute;ch &uacute;dajov spoločnosti Samsung uveden&yacute;mi na adrese [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Inštaláciou tejto aktualizácie súhlasíte s podmienkami našej politiky ochrany osobných údajov.</BODY></HTML>
