﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Melloras de seguridade para a actualización da política de Android</B></H4>Samsung Electronics Co., Ltd. (&laquo;Samsung&raquo;) ofrece un servizo de actualizaci&oacute;n autom&aacute;tica para as s&uacute;as pol&iacute;ticas de Melloras de seguridade para Android (SE para Android), a fin de mellorar a seguridade do seu dispositivo.<br />
<br />
Estas actualizaci&oacute;ns continuas e autom&aacute;ticas poden axudalo a evitar ou contrarrestar c&oacute;digo malicioso novo, erros de software e outros riscos para a seguridade do seu dispositivo e a mellorar o rendemento xeral do software.<br />
<br />
&Eacute; posible que as actualizaci&oacute;ns engadan novas pol&iacute;ticas de seguridade e eliminen as existentes, se resulta necesario.<br />
<br />
&Eacute; posible que o servizo detecte e elimine software descargado que conte&ntilde;a software malicioso.<br />
<br />
As actualizaci&oacute;ns efect&uacute;anse sen f&iacute;os, sen conexi&oacute;n USB e &eacute; posible que se aplique un cargo adicional por parte do seu operador. Para o servizo de actualizaci&oacute;n, a seguinte informaci&oacute;n de usuario resultar&aacute; necesaria e ser&aacute; recompilada.<br />
<br />
- O n&uacute;mero de identificaci&oacute;n &uacute;nico (IMEI) do seu dispositivo, o nome do modelo, o c&oacute;digo do operador, os rexistros de pol&iacute;ticas de seguridade (ning&uacute;n rexistro de informaci&oacute;n persoal entre o dispositivo e o servidor), a versi&oacute;n do software actual do dispositivo, o MCC (CMP, C&oacute;digo m&oacute;bil do pa&iacute;s), MNC (CRM, C&oacute;digo de rede m&oacute;bil)<br />
<br />
A informaci&oacute;n recompilada s&oacute; &eacute; utilizada internamente por Samsung de acordo coa nosa pol&iacute;tica de privacidade. Excepto en caso de que se indique o contrario neste documento, os seus datos ser&aacute;n recompilados, procesados e utilizados de acordo coa Pol&iacute;tica de privacidade de Samsung, que se atopa na p&aacute;xina [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Mediante a instalación da actualización, aceptará os termos desa política de privacidade.</BODY></HTML>
