﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. 什麼是軟件更新</B></H3>
        Samsung Electronics Co., Ltd. (以下簡稱“Samsung”) 會執行軟件更新來改善裝置的軟件，而最終目標是強化裝置的用戶使用經驗。軟件更新可能包含錯誤修正，服務 (部分或整體)、產品或裝置的增強功能，以及先前安裝之任何軟件的更新和增強功能 (包括全新版本)。<br>透過軟件更新，Samsung 將為您的裝置提供更新版本的軟件。更新的版本可能會加入新功能，而在少數情況下，可能會刪除現有的功能。<br>對於使用軟件更新所造成的任何個人傷害或是任何間接、特殊、意外或衍生性損害或損失，包括但不限於營利損失、資料遺失、業務中斷或其他商業損害或任何錯誤，Samsung 概不負責。<br>更新會以無線方式進行，不需要使用 USB 連接。<br> <br>
        <H3><B>2. 軟件更新如何運作：</B></H3>
        a. 自動更新選項：<br>啟用 [自動更新] 功能 (在 [設定] 中，[系統更新] 功能表的預設設定) 時，您的裝置會不定期自動下載更新。不過，安裝任何更新之前，您的裝置都會要求您同意。<br>b. 手動更新選項：<br>透過停用 [自動更新] 功能，您可以按一下 [設定] 中的 [檢查更新] 功能表，藉以檢查是否有新的軟件更新可用。為了讓裝置發揮最佳使用效果，我們建議您定期檢查是否有任何新的更新可用。<br>c. 數據使用：<br>如果您想要避免將任何網絡數據用於軟件更新，就應該經由 Wi-Fi 連接。<br> <br>
        <H3><B>3. 軟件更新會收集哪些資訊：</B></H3>
        軟件更新會收集您裝置的一些相關資訊。<br>- 收集的資訊：您裝置的唯一識別編號、裝置編號、機型名稱、客戶代碼、存取記錄、您裝置的目前 SW 版本、MCC (手機國碼)、MNC (手機網絡代碼)<br>您的資訊將一律根據 Samsung 的私隱政策處理，可透過下列網址檢視：<a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>。<br>一旦按下下方的 [確認] 按鈕，即表示您了解並且同意上述有關軟件更新的條件。
    </body>
</html>