﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <body>
        本「私隱權政策」描述 Samsung 如何收集、處理及保護您的個人資訊。無論您是否透過 Samsung 的網站、您的手機、流動裝置、TV、PC 或任何其他適合的設備來使用服務，Samsung 的私隱權政策適用於 Samsung 或 Samsung 之附屬公司所提供之所有服務 (進一步詳細資料如 Samsung 服務條款及條件所述) 以及會顯示或參考本私隱權政策的任何服務或產品。若有任何服務或產品自行提供私隱權政策，則其不適用本私隱權政策。<br> <br>
        <H3><B>1. 本公司收集您個人資訊之原因、方式及內容</B></H3>
        一般而言，您不必將您的任何個人資訊提供給本公司，即可使用本公司之部分服務或網站。不過，本公司大部分的服務和網站的某些部分，只有在您註冊 Samsung 的用戶帳戶並完成和提交註冊程序所需的資訊之後才能存取。<br>為了此目的，本公司可能要求您提供個人資訊給我們，其中可能包括您的姓名、地址、電話號碼和電郵地址、您對本公司服務或網站之造訪詳細資料，或提供服務給您時的其他特定必要資訊。當您透過服務或網站提交您的以上相關資訊 (一般是在您註冊用戶帳戶、來電或傳送電郵至本公司或與本公司聯絡時)，本公司便會收集您的以上資訊。<br>本公司所收集之與您相關的部分個人資訊即為「個人資料」。此係指與您相關並且可能用來識別您身分的資訊和資料。<br> <br>
        <H3><B>2. 本公司如何使用您的個人資料</B></H3>
        本公司會在必須提供本公司之服務或上述項目之某些部分 (包括本公司之網站) 給您以及一般要實現本公司對您應盡的合約義務時，使用您的個人資料。<br>以相關法律許可為前提，本公司特別可能基於下列任何目的而使用您的個人資料：<br>•為您進行註冊並讓您能使用本公司之服務或網站；<br>• 管理本公司之服務或網站 (包括對本公司之產品或服務進行任何資訊搜尋或要求)；<br>• 對本公司之市場、客戶、產品和服務進行評估和分析，包括要求您針對本公司之產品和服務提供意見及進行客戶意見調查；<br>• 讓本公司得以監控、檢閱及改善本公司所提供之產品和服務；<br>• 作為內部留存之記錄；<br>• 在您應徵本公司之某個職位而提供資訊時，作為聘僱與否之參考；以及<br>• 用以檢閱您已使用的 Samsung 和第三方服務，以及建議類似的服務給您。<br>依據相關法律所許可的範圍內，(a) 本公司得將透過本公司之服務或網站所收集之您的個人資料，併入您透過其他方式提供給本公司之資訊，且 (b) 本公司可能將該項資訊一起儲存在整合的資料庫或獨立的資料庫。<br>本公司對您的個人資料之保留時限，不會長於最初收集之目的所需的預計期間，或長於依任何與您訂定之合約或相關法律所要求的期間。除非本公司基於合理的原因 (例如，由於法律要求或若本公司仍需要您的個人資料以便處理與您的合約關係，例如請款或會計) 必須保留您的個人資料，否則一旦您通知本公司您將不再使用本公司之服務，本公司將刪除您的個人資料，或若刪除您的個人資料可能需耗費過大的心力，則本公司將鎖定您的個人資料而非刪除。本公司不會收集超過必要量之個人資料，或收集與本公司收集資訊之目的無關之任何資訊。<br>
        <H3><B>3. 直接行銷</B></H3>
        本公司可能使用您的個人資料進行行銷，特別是對您展示或呈現廣告及促銷資料、通知您本公司之產品，或進行獎品領取和得獎競賽，以及展示或呈現其他本公司根據您的使用和對本公司服務之興趣而相信可能您會感興趣的此類資訊，前提是此等使用一律會遵守相關法律。<br>若您在完成註冊程序時選擇透過電郵及/或郵寄的方式收到任何廣告、行銷或促銷資料或產品資訊，則本公司將僅傳送以上項目給您。根據您所在的管轄地及依照您的國家/地區之相關法律，本公司可能會在本公司傳送任何行銷或促銷資料，或傳送任何產品資訊之前，先要求您明示同意此等使用。<br>有關直接行銷事宜，您隨時可以改變自己的喜好設定，只要在每個此類郵件中使用取消訂閱資訊、更新您的用戶個人檔案或帳戶資料，或與本公司聯絡即可 (如需如何與本公司聯絡之詳細資訊，請參閱以下內容)。若您進行上述任何動作，在本公司依本私隱權政策之條款仍需要此項個人資料或為了繼續將本公司之服務提供給您的範圍內，本公司並不會將您的個人資料從本公司的資料庫中移除。<br> <br>
        <H3><B>4. 基於地點的服務</B></H3>
        本公司的部分服務 (例如 "SamsungDive" 服務) 會要求您提供本公司位置基礎性能資料且會使用到該些資料 (以下稱「位置基礎性能的服務」)。位置基礎性能服務是透過收集、儲存、傳輸或處理您的裝置之位置資料而提供。Samsung 只會在您同意此等使用的情況下處理任何位置基礎性能資料，一般會在您註冊個別的位置基礎性能服務時詢問您是否同意。<br>位置基礎性能資料一般是同步處理，且不會識別您的個人身分。不過，透過定位您的裝置之方式蒐隻的資訊可能會併入您的個人資料，以便本公司為您提供位置基礎性能服務，例如 Remote Locator 和 Phone Tracking。所有此等資訊將依照本私隱權政策之條款進行處理。<br> <br>
        <H3><B>5. 您的個人資訊之共享</B></H3>        
        未經您同意，本公司不會共享或揭露您的個人資料予任何第三方 (包括 Samsung 的附屬公司)，但下列情況不在此限：(a) 為了提供本公司之服務給您而必須共享或揭露，(b) 為了繼續本公司之合法利益或 (c) 若本公司為了遵守任何法律義務或司法當局的決策而必須揭露您的個人資料，或 (d) 相關法律另行允許本公司進行此共享或揭露。本公司絕不會將您的個人資料與柤關法律不允許的第三方分享。<br>您認知您提交予本公司之服務或網站的任何個人資料，一般其他人也看得到 (例如，部落格、論壇和討論區網頁) 可能會造成此類資訊被發佈並供其他人看見。您對於在此等環境中提供自己的個人資料應該有常見的意識警惕，並認知您的個人資料將會以其他人能看到的方式發佈。<br>依照以上規定對您的個人資料進行之揭露，可能包括揭露予 Samsung 的附屬公司或位於歐洲聯盟 (以下稱「EU」) 或歐洲經濟區域 (以下稱「EEA」) 以外的第三方。若您所在之國家/地區為 EU 或 EEA 的會員國，則 EU/EEA 以外的資料保護法可能無法與您的家鄉國家/地區提供相當的資料保護等級。不過，在傳輸 EU/EEA 會員國居民之個人資料之前，本公司將採取步驟以確保此等資料能提供與 EU/EEA 內依相關資料保護法所能提供之相同等級的保護。<br>本公司不會基於本私隱權政策中所述之任何其他目的而讓您的個人資料可供第三方使用，且本公司不會販售您的個人資料。<br> <br>
        <H3><B>6. 安全性</B></H3>
        本公司承諾確保會安全地保留並儲存您的個人資料，且本公司會維護合理的實體、技術或組織措施和程序來保全及保護本公司透過我們的服務和網站所收集的資訊。<br>這已經透過下列做法完成：防止未經授權或非法處理您的個人資料，以及意外、未經授權或非法存取、使用、處理、複製、更改、傳輸、遺失或損毀，或損壞您的個人資料。雖然本公司已完成以上所有項目，並遵守相關法律所要求的標準，本公司仍無法保證當您透過不安全的方式提交或以其他方式進行溝通時，仍能保全您的個人資料。<br>本公司透過下列方式保護您個人資料的安全性：<br>• 適當時使用加密；<br>• 適當時使用密碼保護；以及<br>• 限制存取至您的個人資料 (例如，只有基於本私隱權政策中所述之目的而必須存取個人資料之本公司的員工或雇員才具有其存取權)。<br>不過，這些措施並不會讓您採取適當步驟來保護及保全您的個人資料，特別是透過避免使用明顯的用戶 ID 或密碼、定期變更您的密碼，以及確保您並未揭露您的密碼或授與任何其他人存取您的用戶帳戶及您的個人資料等方式。<br> <br>
        <H3><B>7. 連結至外部內容資源</B></H3>
        本公司之服務或網站可能連結或將您導向至不受本公司控制之其他網站、服務或外部內容資源。雖然本公司試圖確保本公司連結或僅將您導向共享本公司之私隱權和安全性標準的服務或網站，一旦您離開本公司無法保護之本公司的服務或網站，本公司對您在其他網站上提供之任何個人資料的保護和私隱權將不負任何責任。您應該仔細檢閱個別服務或網站適用之私隱權聲明。本公司不接受此類政策之任何責任或賠償責任。<br> <br>
        <H3><B>8. Web 追蹤 (Cookie 和 Web 指標)</B></H3>
        本公司會將 Cookie (在您的硬碟上儲存資訊的小型文字檔) 用於本公司之服務或網站的部分功能和作業。<br>Cookie 協助本公司了解本公司服務或網站的哪些部分最受歡迎，因為它們可讓本公司看到訪客正在存取哪些網頁或服務，以及他們在上面花多久的時間。只要研究這些，本公司就能夠調整本公司之服務或網站來符合您的要求並為您提供更加客製化的用戶體驗。例如，Cookie 可讓本公司確保下次您造訪或登入時所顯示的資訊將符合您的用戶喜好設定。<br>您可以將自己的瀏覽器設定為在傳送 Cookie 時要接受所有 Cookie、拒絕所有 Cookie 或通知您。每個瀏覽器不一樣，所以核取瀏覽器的 [說明] 功能表以便了解如何變更您的 Cookie 喜好設定。例如，在 Microsoft Internet Explorer 上，只要選擇 [工具/互聯網選項] 即可停用或刪除 Cookie。<br>請注意本公司的服務和網站係設計為與 Cookie 搭配使用，而且停用 Cookie 可能會影響您對本公司之服務或網站的使用，而且可能讓您無法充分利用本公司之服務。本公司不會與任何第三方網站或外部資料供應商交換 Cookie，但與本公司配合為您提供本公司之服務的第三方不在此限。<br>本公司之服務或網站，以及因使用及/或註冊本公司之服務或網站而產生的通訊 (例如促銷電郵) 可能包含電子圖像，又稱為「Web 指標」。Web 指標一般可以與 Cookie 搭配使用，而且本公司可能會以與本公司使用 Cookie 的相同方式使用它們 (請參閱以上內容)。<br><br>
        <H3><B>9. 本私隱權之變更</B></H3>
        Samsung 得隨時變更及更新本私隱權政策。Samsung 將通知您本私隱權政策之任何重大變更或新增，並為您提供增補之私隱權政策的副本，可能依據 <a href ="http://static.bada.com/contents/legal/global/en/pp.html">http://static.bada.com/contents/legal/global/en/pp.html</a> 或透過您提供給 Samsung 的電郵地址，或任何可確保您將能夠得知本私隱權政策之變更的其他適合方式進行。<br><br>
        <H3><B>10. 存取及更正您的個人資料</B></H3>
        您可以隨時透過登入您的用戶帳戶和造訪您的用戶個人檔案的方式存取、檢閱和編輯您的個人資料。只要您具備自己的用戶個人檔案的存取權，您就可以檢閱及編輯您在註冊本公司之服務或網站時提供給本公司的任何個人資料。請參閱本公司網站上的說明區段，以深入了解如何存取您的帳戶及如何編輯您的用戶個人檔案或更正您的個人資料。或者，您可以直接與本公司聯絡，深入了解本公司所儲存之與您相關的個人資料內容，以及如何更正您的任何個人資料。<br>
        <H3><B>11. 如何就您的個人資料事宜聯絡本公司</B></H3>
        如需深入了解本公司對私隱權和本私隱權政策之承諾，您可以傳送電郵至 <a href ="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> 聯絡本公司。依部分管轄法和資料保護法，您可能有權利要求本公司所擁有之與您相關的個人資料之細節，或要求更正或刪除您的個人資料。如需達成本目的，請傳送電郵至 <a href ="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> 聯絡本公司，或者聯絡本公司的客戶服務部門 (可以透過本公司網站上的說明功能表存取)。<br>請協助本公司確保本公司所擁有之與您的相關資訊係屬正確且最新。若您認為本公司所儲存之與您相關的任何資訊不正確或不完整，請傳送電郵至 <a href ="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> 聯絡本公司，或寫信給本公司的客戶服務部門。
    </body>
</html>