﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Poboljšanja bezbednost za ažuriranje Android smernica</B></H4>Samsung Electronics Co., Ltd. („Samsung“) obezbeđuje uslugu automatskog ažuriranja za smernice poboljšanja bezbednosti za Android (SE za Android) kako bi se poboljšala bezbednost vašeg uređaja.<br />
<br />
Ovakva stalna i automatska ažuriranja mogu pomoći da se izbegne ili suzbije novi zlonamerni kod, softverske greške i ostali rizici po bezbednost na vašem uređaju i da se poboljša ukupan učinak softvera.<br />
<br />
Ažuriranjem se mogu dodati nove bezbednosne smernice i mogu se izbrisati sve postojeće, ako je to potrebno. Ova usluga može otkriti i izbrisati preuzeti softver koji sadrži zlonameran softver.<br />
<br />

Ažuriranja se obavljaju bežično, bez USB veze, a vama provajder može da naplati prenos podataka putem mobilne mreže. Za uslugu ažuriranja, obavezne su sledeće korisničke informacije i one će se prikupljati za ažuriranje softvera.<br />
<br />
- Jedinstveni identifikacioni broj uređaja, naziv modela, prefiks za poziv, evidencija politike bezbednosti, postojeća verzija softvera na uređaju, mobilni kod zemlje (Mobile Country Code, MCC), kod mobilne mreže (Mobile Network Code, MNC)<br />
<br />
Prikupljene informacije koristi isključivo Samsung, interno, u skladu sa našom politikom privatnosti. Ukoliko nije drugačije navedeno u ovom dokumentu, vaši podaci će se prikupljati, obrađivati i koristiti u skladu sa Politikom privatnosti kompanije Samsung koju možete pogledati na adresi [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Instaliranjem ažuriranja prihvatate uslove koje nalaže politika privatnosti.</BODY></HTML>
