﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Peningkatan Keselamatan untuk Kemas Kini Dasar Android</B></H4>Samsung Electronics Co., Ltd. (“Samsung”) menawarkan perkhidmatan kemas kini automatik untuk dasar Peningkatan Keselamatan untuk Android (SE untuk Android) bagi meningkatkan keselamatan peranti anda.<br />
<br />
Kemas kini berterusan dan automatik ini boleh membantu mengelakkan atau melawan kod berniat jahat baharu, pepijat perisian dan risiko keselamatan yang lain pada peranti anda dan meningkatkan prestasi perisian secara keseluruhan.<br />
<br />
Kemas kini boleh menambah dasar keselamatan baharu dan memadam sebarang dasar sedia ada, jika perlu.<br />
<br />
Perkhidmatan ini mungkin mengesan dan memadamkan perisian yang dimuat turun yang mengandungi perisian berniat jahat.<br />
<br />
Kemas kini dijalankan secara wayarles, tanpa sambungan USB dan anda mungkin dikenakan bayaran data mudah alih daripada pembawa anda. Untuk perkhidmatan kemas kini, Maklumat Pengguna yang berikut adalah perlu dan akan dikumpulkan.<br />
<br />
- Nombor pengenalpastian unik (IMEI) peranti anda, nama model, kod pembawa, rekod dasar keselamatan (tiada rekod maklumat peribadi antara peranti dan pelayan), versi perisian semasa peranti anda, MCC (Kod Negara Mudah Alih), MNC (Kod Rangkaian Mudah Alih)<br />
<br />
Maklumat yang dikumpulkan hanya digunakan secara dalaman oleh Samsung menurut dasar privasi kami. Melainkan dinyatakan sebaliknya di sini, data anda akan dikumpulkan, diproses dan digunakan mengikut Dasar Privasi Samsung di [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Dengan memasang kemas kini, anda bersetuju dengan terma dasar privasi kami.</BODY></HTML>
