<!doctype html>
<html>
  <head>
    <title id="photo_incoming_announce_title"></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="photo_incoming.css">
    <script lang="text/javascript" src="promo.js"></script>
    <script lang="text/javascript" src="i18nizer.js"></script>
    <script lang="text/javascript" src="i18n.js"></script>
  </head>
  <body>
    <div class="vertically-centered">
      <img src="photo_incoming-mdpi.png" class="promo_icon" />
      <h1 class="header-line text" id="photo_incoming_announce_header_after_setting"></h1>
    </div>
  </body>
</html>
