<!doctype html>
<html>
  <head>
    <title id="photo_backup_announce_title"></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="photo_backup.css">
    <script lang="text/javascript" src="promo.js"></script>
    <script lang="text/javascript" src="i18nizer.js"></script>
    <script lang="text/javascript" src="i18n.js"></script>
  </head>
  <body>
    <div class="icon_background">
      <img src="photo_backup-mdpi.png" class="promo_icon" />
    </div>
    <div>
      <h1 class="header-line text" id="photo_backup_announce_header"></h1>
      <h3 class="content-line text" id="photo_backup_announce_content_first_paragraph"></h3>
      <h3 class="content-line text" id="photo_backup_announce_content_second_paragraph"></h3>
      <h3 class="link-line text"><a id="photo_backup_announce_learn_more_link_text" href="https://support.google.com/plus/answer/1647509?hl=en"></a></h3>
    </div>
  </body>
</html>
