﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Aktualizowanie polityki bezpieczeństwa przez rozszerzenie zabezpieczeń systemu Android </B></H4>Firma Samsung Electronics Co., Ltd. („Samsung”) oferuje usługę automatycznej aktualizacji rozszerzeń zabezpieczeń systemu Android (SE for Android) w celu zwiększenia ochrony twojego urządzenia.<br />
<br />
Te stałe i automatyczne aktualizacje pozwolą uniknąć nowych zagrożeń związanych ze złośliwym kodem, błędami oprogramowania i innych zagrożeń bezpieczeństwa dla urządzenia oraz im zapobiegać, a także zwiększą og&oacute;lną wydajność oprogramowania.<br />
<br />
Aktualizacje mogą powodować dodanie nowych zasad zabezpieczeń i usunięcie istniejących, jeśli jest to wymagane.<br />
<br />
Usługa może wykrywać i usuwać pobrane oprogramowanie zawierające oprogramowanie złośliwe.<br />
<br />
Aktualizacje odbywają się bezprzewodowo, bez połączenia USB, i mogą spowodować naliczenie opłat za transmisję danych przez operatora. W przypadku usługi aktualizacji wymagane są następujące informacje o użytkowniku i będą one zbierane.<br />
<br />
- Unikatowy identyfikator urządzenia (IMEI), nazwa modelu, kod operatora, historia zasad zabezpieczeń (bez historii informacji osobistych wymienianych pomiędzy urządzeniem a serwerem), informacja o zainstalowanej obecnie wersji oprogramowania, MCC („KKK”, kom&oacute;rkowy kod kraju) i MNC („KSK”, kod sieci kom&oacute;rkowej)<br />
<br />
Zbierane informacje są używane wyłącznie wewnątrz firmy Samsung zgodnie z jej polityką prywatności. O ile nie określono inaczej w tym dokumencie, zebrane informacje będą przetwarzane i wykorzystywane zgodnie z Polityką prywatności firmy Samsung, dostępną na stronie [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Instalując aktualizację, akceptujesz warunki polityki prywatności firmy Samsung.</BODY></HTML>
