﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Qu’est-ce que la mise à jour logicielle :</B></H3>
        Samsung Electronics Co, Ltd (« Samsung ») effectue des mises à jour logicielles pour améliorer celui de votre appareil et ainsi améliorer votre expérience utilisateur. La mise à jour peut inclure la correction de bogues, des améliorations de services (en partie ou entier), de produits ou d’appareils, ainsi que des mises à jour et des améliorations apportées à des logiciels déjà installés (y compris des nouvelles versions).<br>
        Grâce à la mise à jour logicielle, Samsung propose une version à jour du logiciel de votre appareil. La version à jour peut ajouter de nouvelles fonctions et, dans de rares cas, supprimer des fonctions existantes.<br>
        En aucun cas Samsung ne saurait être tenu responsable de tout dommage personnel ou tout dommage ou perte indirect, spécifique, fortuit ou consécutif, y compris et sans être limité, la perte de profits, de données, l’interruption de l’exploitation ou d’autres préjudices commerciaux, ou toute erreur résultant de l’utilisation de mises à jour logicielles.<br>
        La mise à jour logicielle est effectuée sans fil et ne nécessite aucune connexion USB.<br>
        <br>
        <H3><B>2. Comment fonctionne la mise à jour logicielle :</B></H3>
        a. Mise à jour automatique :<br>
        En activant la fonction « Mise à jour automatique » (il s’agit du réglage par défaut dans les paramètres du menu Mise à jour système), votre appareil télécharge les mises à jour automatiquement. Cependant, une confirmation pour l’installation vous sera demandée avant l’installation de chaque mise à jour.<br>
        b.	Mise à jour manuelle :<br>
        En désactivant la fonction « Mise à jour automatique », vous pouvez vérifier la disponibilité des nouvelles mises à jour en cliquant sur « Vérifier les mises à jour » dans le menu Paramètres. Nous vous recommandons de vérifier la disponibilité des mises à jour régulièrement, pour un usage optimal de votre appareil.<br>
        c.	Utilisation des données :<br>
        Si vous désirez éviter tout usage du réseau de données pour les mises à jour logicielles, connectez-vous à l'aide du Wi-Fi.<br>
        <br>
        <H3><B>3. Quels types d’informations sont recueillis pour les mises à jour logicielles :</B></H3>
        Certaines informations concernant votre appareil sont recueillies pour les mises à jour logicielles.<br>
        -	Informations recueillies : le numéro d’identification unique de votre appareil, le numéro de l’appareil, le nom du modèle, le code client, le registre des accès, la version actuelle du logiciel de votre appareil, le code MCC (Mobile Country Code) et MNC (Mobile Network Code)<br>
        À tout moment, ces informations seront traitées conformément à la politique de confidentialité de Samsung, qui peut être consultée à l’adresse : <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        En cliquant sur le bouton « Confirmer » ci-dessous, vous reconnaissez que vous comprenez et acceptez les conditions ci-dessus concernant les mises à jour logicielles.
    </body>
</html>