﻿<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            R&egrave;gles de confidentialit&eacute; de Samsung</h3>
        <p>
            Les pr&eacute;sentes &laquo;&nbsp;R&egrave;gles de Confidentialit&eacute;&nbsp;&raquo; d&eacute;finissent les modalit&eacute;s selon lesquelles Samsung recueille, traite et prot&egrave;ge vos informations personnelles. Les R&egrave;gles de Confidentialit&eacute; de Samsung s&rsquo;appliquent &agrave; l&rsquo;ensemble des Services fournis par Samsung ou par des Filiales de Samsung (expression dont la d&eacute;finition d&eacute;taill&eacute;e figure dans les Conditions g&eacute;n&eacute;rales de service de Samsung) et &agrave; tous Services ou produits sur lesquels figurent les pr&eacute;sentes R&egrave;gles de Confidentialit&eacute; ou qui y font r&eacute;f&eacute;rence, que vous utilisiez les Services par le biais du site internet de Samsung, de votre t&eacute;l&eacute;phone portable, d&rsquo;un dispositif portable, d&rsquo;une t&eacute;l&eacute;vision, d&rsquo;un PC ou de tout autre &eacute;quipement permettant d&rsquo;utiliser les Services. Les pr&eacute;sentes R&egrave;gles de Confidentialit&eacute; ne s&rsquo;appliquent &agrave; aucun Service ou produit pour lesquels des r&egrave;gles de confidentialit&eacute; distinctes ont &eacute;t&eacute; d&eacute;finies.</p>
        <h3>

            1. Raisons et modalit&eacute;s de la collecte&nbsp;; nature des informations personnelles collect&eacute;es</h3>
        <p>
            En principe, vous pouvez utiliser une partie de nos Services ou de notre site internet sans qu&rsquo;il soit n&eacute;cessaire de nous communiquer de quelconques informations personnelles. Toutefois, nos Services et notre site internet ne sont pour l&rsquo;essentiel accessibles que si vous cr&eacute;ez un compte utilisateur aupr&egrave;s de Samsung, en compl&eacute;tant et transmettant les informations demand&eacute;es aux fins de l&rsquo;inscription.<br />
            &Agrave; cet effet, nous pouvons &ecirc;tre amen&eacute;s &agrave; vous demander de nous transmettre des informations personnelles vous concernant, parmi lesquelles vos nom, adresse, num&eacute;ro de t&eacute;l&eacute;phone et adresse &eacute;lectronique, des informations sur votre utilisation de nos Services ou sur les visites que vous effectuez sur notre site internet ou d&rsquo;autres informations dont la transmission est n&eacute;cessaire afin que vous puissiez b&eacute;n&eacute;ficier de nos Services. Nous collectons ces informations lorsque vous les transmettez par le biais de nos Services ou de notre site internet, en g&eacute;n&eacute;ral lorsque vous cr&eacute;ez votre compte utilisateur, lorsque vous nous contactez par t&eacute;l&eacute;phone ou courriel, ou lorsque vous correspondez avec nous.<br />
            Certaines des informations personnelles que nous collectons &agrave; votre sujet constituent des &laquo;&nbsp;Donn&eacute;es &agrave; Caract&egrave;re Personnel&nbsp;&raquo;, c&rsquo;est-&agrave;-dire des informations et des donn&eacute;es qui vous concernent et qui peuvent servir &agrave; vous identifier.</p>
        <h3>
            2. Modalit&eacute;s d&rsquo;utilisation de vos Donn&eacute;es &agrave; Caract&egrave;re Personnel</h3>
        <p>
            Nous utilisons vos Donn&eacute;es &agrave; Caract&egrave;re Personnel lorsque nous en avons besoin pour vous fournir nos Services ou une partie de ceux-ci (notamment notre site internet), et, de mani&egrave;re g&eacute;n&eacute;rale, afin de respecter nos obligations contractuelles &agrave; votre &eacute;gard.<br />
            Nous pouvons, en particulier, &ecirc;tre amen&eacute;s &agrave; utiliser vos Donn&eacute;es &agrave; Caract&egrave;re Personnel &agrave; l&rsquo;une des fins suivantes, dans la mesure o&ugrave; le droit applicable nous y autorise :<br />
            &bull; afin de vous inscrire &agrave; nos Services ou sur notre site internet et de vous permettre de les utiliser ;<br />
            &bull; afin d&rsquo;assurer la gestion de nos Services ou de notre site internet (y compris en effectuant de quelconques recherches ou demandes d&rsquo;informations sur nos produits ou Services) ;<br />
            &bull; afin d&rsquo;&eacute;valuer et d&rsquo;analyser notre march&eacute;, nos clients, nos produits et nos services, en vous demandant entre autres votre opinion sur nos produits et nos Services et en proc&eacute;dant &agrave; des enqu&ecirc;tes aupr&egrave;s de nos clients ;<br />
            &bull; afin de nous permettre de contr&ocirc;ler, d&rsquo;examiner et d&rsquo;am&eacute;liorer les produits et les services que nous proposons ;<br />
            &bull; aux fins de la conservation d&rsquo;archives en interne ;<br />
            &bull; afin d&rsquo;envisager une &eacute;ventuelle embauche si vous nous avez transmis des informations dans le cadre d&rsquo;une candidature &agrave; un poste au sein de notre soci&eacute;t&eacute; ; et<br />
            &bull; afin d&rsquo;examiner les services de Samsung et de tiers que vous avez utilis&eacute;s et de vous recommander des services analogues.<br />
            Dans la mesure o&ugrave; le droit applicable nous y autorise, (a) il est possible que nous utilisions les Donn&eacute;es &agrave; Caract&egrave;re Personnel que nous collectons &agrave; votre sujet par le biais de nos Services ou de notre site internet en combinaison avec des informations que vous nous transmettez par d&rsquo;autres moyens et (b) que nous les stockions ensemble dans une base de donn&eacute;e commune ou dans des bases de donn&eacute;es distinctes.<br />
            Nous ne conserverons pas vos Donn&eacute;es &agrave; Caract&egrave;re Personnel pendant une p&eacute;riode sup&eacute;rieure &agrave; celle n&eacute;cessaire compte tenu des fins auxquelles elles sont utilis&eacute;es ou ont &eacute;t&eacute; initialement collect&eacute;es, ou plus longtemps que la p&eacute;riode d&eacute;termin&eacute;e par un quelconque contrat conclu avec vous ou impos&eacute;e par le droit applicable. Nous effacerons vos Donn&eacute;es &agrave; Caract&egrave;re Personnel d&egrave;s lors que vous nous aurez fait part de votre intention de ne plus utiliser nos Services, sauf et dans la mesure o&ugrave; nous serions tenus de conserver vos Donn&eacute;es &agrave; Caract&egrave;re Personnel pour des raisons l&eacute;gitimes (par exemple, afin de respecter des exigences l&eacute;gales ou si vos Donn&eacute;es &agrave; Caract&egrave;re Personnel demeurent n&eacute;cessaires afin de g&eacute;rer certains aspects de notre relation contractuelle, comme la facturation ou la comptabilit&eacute;) ou si la suppression de vos Donn&eacute;es &agrave; Caract&egrave;re Personnel n&rsquo;&eacute;tait possible qu&rsquo;au prix d&rsquo;efforts non raisonnables, auquel cas nous verrouillerions vos Donn&eacute;es &agrave; Caract&egrave;re Personnel au lieu de les effacer. Nous ne collecterons pas une quantit&eacute; excessive de Donn&eacute;es &agrave; Caract&egrave;re Personnel &agrave; votre sujet ni aucune information sans int&eacute;r&ecirc;t au vu des fins auxquelles elles ont &eacute;t&eacute; collect&eacute;es.<br />
            &nbsp;</p>
        <h3>
            3. Marketing direct</h3>
        <p>
            Il se peut que nous utilisions vos Donn&eacute;es &agrave; Caract&egrave;re Personnel &agrave; des fins de marketing, en particulier afin de vous envoyer ou de vous pr&eacute;senter des publicit&eacute;s et des offres promotionnelles, de vous informer sur nos produits ou d&rsquo;organiser des tombolas et des concours gratuits, et afin de vous transmettre d&rsquo;autres informations de ce type dont nous pensons qu&rsquo;elles pourraient vous int&eacute;resser compte tenu de la mani&egrave;re dont vous utilisez nos Services et de ce qui vous plait au sein de ceux-ci. Nous veillerons toujours &agrave; ce que notre utilisation de vos Donn&eacute;es &agrave; Caract&egrave;re Personnel demeure conforme aux lois applicables.<br />
            Nous ne vous enverrons de publicit&eacute;s, d&rsquo;objets marketing ou promotionnels ou d&rsquo;informations sur nos produits que si vous avez choisi de recevoir de telles informations par courriel et/ou courrier lors de votre inscription. En fonction du territoire sur lequel vous habitez et conform&eacute;ment aux lois applicables dans votre pays, il est possible que nous vous demandions votre accord expr&egrave;s avant de vous envoyer de quelconques objets marketing ou promotionnels, ou de quelconques informations sur un produit.<br />
            Vous avez &agrave; tout moment la possibilit&eacute; de modifier vos pr&eacute;f&eacute;rences en mati&egrave;re de marketing direct en suivant les instructions de d&eacute;sabonnement figurant sur chaque courriel de ce type, en mettant &agrave; jour votre profil utilisateur ou votre compte ou en nous contactant (les moyens de nous contacter vous sont expliqu&eacute;s ci-apr&egrave;s). Si vous modifiez vos pr&eacute;f&eacute;rences, nous ne supprimerons pas vos Donn&eacute;es &agrave; Caract&egrave;re Personnel de notre ou de nos bases de donn&eacute;es dans la mesure o&ugrave; nous en avons toujours besoin selon les termes des pr&eacute;sentes R&egrave;gles de Confidentialit&eacute; ou afin de continuer &agrave; vous fournir nos Services.<br />
            &nbsp;</p>
        <h3>
            4. Services bas&eacute;es sur la g&eacute;olocalisation</h3>
        <p>
            Certains de nos Services, comme par exemple le service &laquo;&nbsp;SamsungDive &raquo;, exploitent des donn&eacute;es de g&eacute;olocalisation et n&eacute;cessitent que vous nous envoyiez de telles donn&eacute;es (&laquo;&nbsp;Services Bas&eacute;s sur la G&eacute;olocalisation&nbsp;&raquo;). Les Services Bas&eacute;s sur la G&eacute;olocalisation fonctionnent gr&acirc;ce &agrave; la collecte, au stockage, &agrave; la transmission ou au traitement des donn&eacute;es de g&eacute;olocalisation de votre appareil. Samsung ne traitera de telles donn&eacute;es qu&rsquo;avec votre accord, que vous donnerez en g&eacute;n&eacute;ral lorsque vous souscrirez au Service Bas&eacute; sur la Localisation consid&eacute;r&eacute;.<br />
            Les donn&eacute;es de g&eacute;olocalisation sont en g&eacute;n&eacute;ral anonymes et ne permettent pas de vous identifier. Toutefois, les informations collect&eacute;es lors de la localisation de votre appareil peuvent &ecirc;tre associ&eacute;es &agrave; vos Donn&eacute;es &agrave; Caract&egrave;re Personnel afin que nous puissions vous fournir les Services Bas&eacute;s sur la G&eacute;olocalisation, tel que le service de localisation &agrave; distance (Remote Locator) et le service de positionnement (Phone Tracking). L&rsquo;ensemble de ces informations seront trait&eacute;es conform&eacute;ment aux termes des pr&eacute;sentes R&egrave;gles de Confidentialit&eacute;.<br />
            &nbsp;</p>
        <h3>
            5. Partage de vos informations personnelles</h3>
        <p>
            Nous ne partagerons ni ne divulguerons vos Donn&eacute;es &agrave; Caract&egrave;re Personnel &agrave; aucun tiers (y compris &agrave; une quelconque Filiale de Samsung) sans votre accord, sauf (a) si le partage ou la divulgation consid&eacute;r&eacute; est n&eacute;cessaire afin de vous fournir les Services, (b)&nbsp;afin de servir nos int&eacute;r&ecirc;ts l&eacute;gitimes, (c)&nbsp;si nous sommes tenus de divulguer vos Donn&eacute;es &agrave; Caract&egrave;re Personnel afin de nous conformer &agrave; une quelconque obligation l&eacute;gale ou &agrave; la d&eacute;cision d&rsquo;une juridiction ou (d) si le droit applicable nous y autorise de quelque mani&egrave;re que ce soit. Nous ne partagerons jamais vos Donn&eacute;es &agrave; Caract&egrave;re Personnel avec des tiers si le droit applicable ne nous y autorise pas.<br />
            Vous reconnaissez que toutes Donn&eacute;es &agrave; Caract&egrave;re Personnel que vous transmettez lorsque vous utilisez des Services ou lorsque vous visitez certaines parties de notre site internet qui sont g&eacute;n&eacute;ralement visibles par d&rsquo;autres personnes (par exemple les blogs, les forums les pages de discussion) sont susceptibles d&rsquo;&ecirc;tre publi&eacute;es et d&rsquo;&ecirc;tre vues par d&rsquo;autres personnes. Il vous appartient de prendre des pr&eacute;cautions raisonnables au sujet des Donn&eacute;es &agrave; Caract&egrave;re Personnel que vous transmettez au sein de tels environnements&nbsp;; vous reconnaissez que vos Donn&eacute;es &agrave; Caract&egrave;re Personnel seront publi&eacute;es de mani&egrave;re &agrave; &ecirc;tre vues par d&rsquo;autres personnes.<br />
            La divulgation de vos Donn&eacute;es &agrave; Caract&egrave;re Personnel dans le respect des paragraphes pr&eacute;c&eacute;dents peut notamment &ecirc;tre effectu&eacute;e &agrave; destination de Filiales de Samsung ou d&rsquo;un tiers situ&eacute; &agrave; l&rsquo;ext&eacute;rieur de l&rsquo;Union europ&eacute;enne (&laquo;&nbsp;UE&nbsp;&raquo;) ou de l&rsquo;Espace &eacute;conomique europ&eacute;en (&laquo;&nbsp;EEE&nbsp;&raquo;). Si vous habitez dans un &Eacute;tat-membre de l&rsquo;UE ou de l&rsquo;EEE, il est possible que les lois applicables en mati&egrave;re de protection des donn&eacute;es &agrave; l&rsquo;ext&eacute;rieur de l&rsquo;UE/EEE ne garantissent pas un niveau de protection aussi &eacute;lev&eacute; que celui impos&eacute; dans votre pays. Toutefois, avant de transf&eacute;rer les Donn&eacute;es &agrave; Caract&egrave;re Personnel d&rsquo;une personne d&rsquo;un &Eacute;tat-membre de l&rsquo;UE/EEE, nous prendrons des mesures afin de nous assurer que lesdites donn&eacute;es b&eacute;n&eacute;ficient d&rsquo;un niveau de protection &eacute;quivalent &agrave; celui pr&eacute;vu par les lois applicables en mati&egrave;re de protection des donn&eacute;es &agrave; l&rsquo;int&eacute;rieur de l&rsquo;UE/EEE.<br />
            Nous ne permettrons &agrave; des tiers d&rsquo;acc&eacute;der &agrave; vos Donn&eacute;es &agrave; Caract&egrave;re Personnel &agrave; aucune autre fin que celles d&eacute;finies dans les pr&eacute;sentes R&egrave;gles de Confidentialit&eacute; et nous ne vendrons pas vos Donn&eacute;es &agrave; Caract&egrave;re Personnel.<br />
            &nbsp;</p>
        <h3>
            6. S&eacute;curit&eacute;</h3>
        <p>
            Nous nous engageons &agrave; veiller &agrave; ce que vos Donn&eacute;es &agrave; Caract&egrave;re Personnel soient conserv&eacute;es et stock&eacute;es en lieu s&ucirc;r&nbsp;; nous prenons et mettons en &oelig;uvre des mesures et des proc&eacute;dures raisonnables d&rsquo;ordre physique, technique et organisationnel afin de prot&eacute;ger et de s&eacute;curiser les informations que nous collectons par le biais de nos Services et de notre site internet.<br />
            Les mesures et proc&eacute;dures susvis&eacute;es ont &eacute;t&eacute; prises et mises en &oelig;uvre afin d&rsquo;emp&ecirc;cher tout traitement non autoris&eacute; ou illicite de vos Donn&eacute;es &agrave; Caract&egrave;re Personnel et tout acc&egrave;s, utilisation, traitement, copie, modification, transfert, perte, destruction ou endommagement accidentel, non autoris&eacute; ou illicite de vos Donn&eacute;es &agrave; Caract&egrave;re Personnel. Malgr&eacute; l&rsquo;ensemble de ses pr&eacute;cautions, et le fait que nous respections l&rsquo;ensemble des normes impos&eacute;es par les lois applicables, nous ne pouvons garantir la s&eacute;curit&eacute; de vos Donn&eacute;es &agrave; Caract&egrave;re Personnel lorsqu&rsquo;elles sont transmises ou plus g&eacute;n&eacute;ralement communiqu&eacute;es par des moyens non s&eacute;curis&eacute;s.<br />
            Nous prot&eacute;geons la s&eacute;curit&eacute; de vos Donn&eacute;es &agrave; Caract&egrave;re Personnel en :<br />
            &bull; recourant au cryptage dans les cas appropri&eacute;s ;<br />
            &bull; en mettant en place un acc&egrave;s s&eacute;curis&eacute; par mot de passe dans les cas appropri&eacute;s ; et<br />
            &bull; en limitant l&rsquo;acc&egrave;s &agrave; vos Donn&eacute;es &agrave; Caract&egrave;re Personnel (par exemple, seuls les membres de notre personnel ou nos salari&eacute;s qui en ont besoin aux fins d&eacute;finies dans les pr&eacute;sentes R&egrave;gles de Confidentialit&eacute; y auront acc&egrave;s).<br />
            Toutefois, en d&eacute;pit de telles mesures, il vous est vivement recommand&eacute; de prendre des mesures appropri&eacute;es afin de veiller &agrave; la s&eacute;curit&eacute; de vos Donn&eacute;es &agrave; Caract&egrave;re Personnel, notamment en &eacute;vitant de choisir des identifiants ou des mots de passes &eacute;vidents, en changeant r&eacute;guli&egrave;rement de mot de passe et en veillant &agrave; ne communiquer votre ou vos mots de passe &agrave; personne ni &agrave; permettre &agrave; quiconque d&rsquo;acc&eacute;der &agrave; votre compte utilisateur et &agrave; vos Donn&eacute;es &agrave; Caract&egrave;re Personnel.<br />
            &nbsp;</p>
        <h3>
            7. Liens vers des ressources externes<br />
            &nbsp;</h3>
        <p>
            Nos Services ou notre site internet peuvent contenir des liens ou vous diriger vers d&rsquo;autres sites internet, services ou ressources externes dont nous n&rsquo;avons pas la ma&icirc;trise. Nous faisons de notre mieux pour que les sites, services ou ressources vers lesquels nous vous dirigeons ou nous vous proposons d&rsquo;acc&eacute;der via un lien hypertexte r&eacute;pondent &agrave; des normes de confidentialit&eacute; et de s&eacute;curit&eacute; identiques &agrave; celles que nous appliquons&nbsp;; nous ne pouvons toutefois garantir la protection et la confidentialit&eacute; d&rsquo;aucune des Donn&eacute;es &agrave; Caract&egrave;re Personnel que vous communiqueriez sur d&rsquo;autres sites internet, et n&rsquo;en sommes pas responsable. Il vous appartient d&rsquo;&ecirc;tre prudent et d&rsquo;examiner les r&egrave;gles de confidentialit&eacute; applicables au service ou au site internet en question. Nous nous d&eacute;gageons de toute responsabilit&eacute; concernant les r&egrave;gles pr&eacute;cit&eacute;es.<br />
            &nbsp;</p>
        <h3>
            8. Pistage sur internet (cookies et &laquo;&nbsp;pixels espions&nbsp;&raquo;)</h3>
        <p>
            Nous utilisons des cookies (de petits fichiers texte stockant des informations sur votre disque dur) lorsque vous utilisez certaines fonctions ou effectuez certaines op&eacute;rations sur nos Services ou notre site internet.<br />
            Les cookies nous aident &agrave; savoir quelles sections de nos Services ou de notre site internet sont les plus populaires car elles nous permettent de voir &agrave; quelles pages ou quels Services les visiteurs acc&egrave;dent et combien de temps ils y passent. En examinant ces fichiers, nous sommes capables d&rsquo;adapter nos Services ou notre site internet afin de mieux r&eacute;pondre &agrave; vos exigences et de vous faire b&eacute;n&eacute;ficier d&rsquo;une exp&eacute;rience plus personnalis&eacute;e. Par exemple, les cookies nous permettent de nous assurer que les informations affich&eacute;es lors de votre prochaine visite ou connexion seront adapt&eacute;es &agrave; vos pr&eacute;f&eacute;rences.<br />
            Vous avez la possibilit&eacute; de configurer votre navigateur pour accepter l&rsquo;ensemble des cookies, rejeter l&rsquo;ensemble des cookies ou pour &ecirc;tre inform&eacute; lorsqu&rsquo;un cookie est envoy&eacute;. Chaque navigateur &eacute;tant diff&eacute;rent, parcourez le menu &laquo;&nbsp;Aide&nbsp;&raquo; de votre navigateur afin d&rsquo;apprendre comment modifier les options relatives aux cookies. Sur Microsoft Internet Explorer par exemple, vous pouvez d&eacute;sactiver ou supprimer les cookies en s&eacute;lectionnant &laquo;&nbsp;Outils/ Options Internet&nbsp;&raquo;.<br />
            Veuillez noter que nos Services et notre site internet sont con&ccedil;us pour fonctionner avec des cookies et que la d&eacute;sactivation des cookies est susceptible d&rsquo;affecter votre utilisation de nos Services ou de notre site internet et de vous emp&ecirc;cher de profiter pleinement de nos Services. Nous n&rsquo;&eacute;changeons de cookies avec aucun site internet tiers ou fournisseur de donn&eacute;es externe, si ce n&rsquo;est avec des tiers avec lesquels nous travaillons afin de vous fournir nos Services.<br />
            Nos Services ou notre site internet et les communications r&eacute;alis&eacute;es en les utilisant et/ou en s&rsquo;y inscrivant, telles que les courriels promotionnels, peuvent contenir des images &eacute;lectroniques appel&eacute;es &laquo;&nbsp;pixels espions&nbsp;&raquo; (web beacons). Les pixels espions fonctionnent g&eacute;n&eacute;ralement en association avec les cookies&nbsp;; nous pouvons les utiliser de la m&ecirc;me mani&egrave;re que nous utilisons les cookies (voir ci-dessus).<br />
            &nbsp;</p>
        <h3>
            9. Modification des pr&eacute;sentes R&egrave;gles de Confidentialit&eacute;</h3>
        <p>
            Samsung est susceptible de modifier et de mettre &agrave; jour ponctuellement les pr&eacute;sentes R&egrave;gles de Confidentialit&eacute;. Samsung vous avisera d&egrave;s qu&rsquo;elle apportera de quelconques modifications ou ajouts aux pr&eacute;sentes R&egrave;gles de Confidentialit&eacute; et vous d&eacute;livrera une copie des R&egrave;gles de Confidentialit&eacute; ainsi modifi&eacute;es, soit &agrave; l&rsquo;adresse <a href="http://static.bada.com/contents/legal/can/fra/pp.txt">http://static.bada.com/contents/legal/can/fra/pp.txt</a>, soit au moyen de l&rsquo;adresse &eacute;lectronique que vous avez communiqu&eacute;e &agrave; Samsung, soit par tout autre moyen appropri&eacute; permettant de s&rsquo;assurer que vous preniez connaissance des modifications apport&eacute;es aux pr&eacute;sentes R&egrave;gles de Confidentialit&eacute;.<br />
            &nbsp;</p>
        <h3>
            10. Acc&egrave;s &agrave; vos Donn&eacute;es &agrave; Caract&egrave;re Personnel et correction</h3>
        <p>
            Vous avez la possibilit&eacute; d&rsquo;acc&eacute;der, d&rsquo;examiner et d&rsquo;&eacute;diter vos Donn&eacute;es &agrave; Caract&egrave;re Personnel &agrave; tout moment en vous connectant &agrave; votre compte utilisateur et en visitant votre profil. D&egrave;s lors que vous avez acc&eacute;d&eacute; &agrave; votre profil, vous pouvez examiner et &eacute;diter l&rsquo;une quelconque des Donn&eacute;es &agrave; Caract&egrave;re Personnel que vous nous avez communiqu&eacute;es au moment de votre inscription &agrave; nos Services ou sur notre site internet. Consultez la rubrique d&rsquo;aide de notre site internet pour en savoir plus sur les modalit&eacute;s d&rsquo;acc&egrave;s &agrave; votre compte, l&rsquo;&eacute;dition de votre profil ou la modification de vos Donn&eacute;es &agrave; Caract&egrave;re Personnel. Vous pouvez &eacute;galement nous contacter directement afin de savoir quelles Donn&eacute;es &agrave; Caract&egrave;re Personnel nous avons stock&eacute;es &agrave; votre sujet et comment corriger l&rsquo;une quelconque de celles-ci.<br />
            &nbsp;</p>
        <h3>
            11. Nous contacter au sujet de vos Donn&eacute;es &agrave; Caract&egrave;re Personnel</h3>
        <p>
            Vous pouvez nous contacter &agrave; l&rsquo;adresse <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> afin d&rsquo;en savoir plus sur nos engagements en mati&egrave;re de vie priv&eacute;e et sur les pr&eacute;sentes R&egrave;gles de Confidentialit&eacute;. Sur certains territoires et en vertu de certaines lois sur la protection des donn&eacute;es, il se peut que vous ayez le droit de demander des d&eacute;tails sur les Donn&eacute;es &agrave; Caract&egrave;re Personnel que nous d&eacute;tenons &agrave; votre sujet ou de demander la correction ou la suppression de vos Donn&eacute;es &agrave; Caract&egrave;re Personnel. Veuillez nous contacter &agrave; l&rsquo;adresse&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> &agrave; cet effet ou contacter notre Service client (customer services department) (accessible par le biais du menu d&rsquo;aide de notre site internet).<br />
            Merci de nous aider &agrave; nous assurer que les informations que nous d&eacute;tenons &agrave; votre sujet sont correctes et &agrave; jour. Si vous pensez que l&rsquo;une quelconque des informations que nous d&eacute;tenons &agrave; votre sujet est incorrecte ou incompl&egrave;te, veuillez nous contacter &agrave; l&rsquo;adresse <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> ou &eacute;crire &agrave; notre Service client (customer services department).</p>
        <p>
            06-10-2011</p>
    </body>
</html>
