﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>﻿Security Enhancements for Android անվտանգության քաղաքականության թարմացում</B></H4>Samsung Electronics Co., Ltd. (“Samsung”) ընկերությունը Ձեր սարքի անվտանգությունը մեծացնելու նպատակով ինքնաբերաբար թարմացման ծառայություն է առաջարկում իր Security Enhancements for Android (SE for Android) անվտանգության քաղաքականության սկզբունքների համար:<br />
<br />
Այս շարունակական և ինքնաբերաբար թարմացումները կարող են օգնել խուսափել Ձեր սարքում նոր վնասարար կոդից, ծրագրակազմի սխալներից կամ անվտանգությանը սպառնացող այլ ռիսկերից կամ հակազդել դրանց և բարելավել ծրագրակազմի աշխատանքն ընդհանուր առմամբ:<br />
<br />
Թարմացումները կարող են անհրաժեշտության դեպքում ավելացնել անվտանգության քաղաքականության նոր սկզբունքներ կամ վերացնել գոյություն ունեցող սկզբունքները:<br />
<br />
Ծառայությունը կարող է հայտնաբերել և վերացնել ներբեռնված ծրագրակազմը, որը վնասարար ծրագրեր է պարունակում:<br />
<br />
Թարմացումները կատարվում են անլար կապի միջոցով՝ առանց USB-ի միացման, և Ձեր կապի օպերատորը կարող է Ձեզնից վճար գանձել շարժական տվյալների հաղորդման համար: Թարմացման ծառայության համար անհրաժեշտ են և կհավաքվեն հետևյալ տեղեկությունները Օգտվողի մասին. <br />
<br />
- Ձեր սարքի եզակի նույնականացման համարը (IMEI), մոդելի անվանումը, Կապի օպերատորի կոդը, անվտանգության քաղաքականության գրառումները (առանց սարքի և սերվերի միջև անձնական տեղեկությունների գրառումների), սարքի ընթացիկ ծրագրակազմի վարկածը, երկրի կոդը շարժական կապի համակարգում (Mobile Country Code, MCC), շարժական կապի ցանցի կոդը (Mobile Network Code, MNC):<br />
<br />
Հավաքված տեղեկություններն օգտագործվում են միայն Samsung-ի կողմից ներքին գործածման համար՝ համաձայն մեր գաղտնիության քաղաքականության: Եթե այլ բան նախատեսված չէ այստեղ, Ձեր տվյալները կհավաքվեն, կմշակվեն և կօգտագործվեն Samsung-ի Գաղտնիության քաղաքականության համաձայն, որը կարելի է դիտել [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>] հասցեում: Թարմացումը տեղադրելով՝ Դուք ընդունում եք մեր գաղտնիության քաղաքականության դրույթները:</BODY></HTML>
