﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>﻿Uppfærsla á stefnu öryggisbóta fyrir Android</B></H4>Samsung Electronics Co., Ltd. („Samsung“) b&yacute;&eth;ur upp &aacute; sj&aacute;lfvirka uppf&aelig;rslu&thorn;j&oacute;nustu fyrir stefnur &ouml;ryggisb&oacute;ta fyrir Android (SE fyrir Android) til a&eth; auka &ouml;ryggi t&aelig;kisins &thorn;&iacute;ns.<br />
<br />
&THORN;essar st&ouml;&eth;ugu og sj&aacute;lfvirku uppf&aelig;rslur geta hj&aacute;lpa&eth; &thorn;&eacute;r a&eth; for&eth;ast e&eth;a vinna gegn n&yacute;jum spilliforritum, hugb&uacute;na&eth;arvillum og &ouml;&eth;rum &ouml;ryggis&aacute;h&aelig;ttu&thorn;&aacute;ttum &iacute; t&aelig;kinu &aacute;samt &thorn;v&iacute; a&eth; auka afk&ouml;st hugb&uacute;na&eth;arins &iacute; heild.<br />
<br />
Uppf&aelig;rslurnar kunna a&eth; b&aelig;ta vi&eth; n&yacute;jum stefnum og ey&eth;a fyrirliggjandi stefnum, ef &thorn;&ouml;rf krefur.<br />
<br />
&THORN;j&oacute;nustan kann a&eth; finna og ey&eth;a s&oacute;ttum hugb&uacute;na&eth;i sem inniheldur spilliforrit.<br />
<br />
Uppf&aelig;rslur fara fram &thorn;r&aacute;&eth;laust, &aacute;n USB-tengingar, og s&iacute;mafyrirt&aelig;ki&eth; &thorn;itt kann a&eth; taka gjald fyrir fars&iacute;magagnaflutning. &THORN;egar kemur a&eth; uppf&aelig;rslu&thorn;j&oacute;nustunni er eftirfarandi notandauppl&yacute;singa krafist og &thorn;eim ver&eth;ur safna&eth;.<br />
<br />
- Einkv&aelig;mt au&eth;kennisn&uacute;mer t&aelig;kisins, ger&eth;arheiti, n&uacute;mer s&iacute;mafyrirt&aelig;kis, &ouml;ryggisstefnuskr&aacute;r, hugb&uacute;na&eth;ar&uacute;tg&aacute;fa t&aelig;kisins, MCC-k&oacute;&eth;i (Mobile Country Code (fart&aelig;kjak&oacute;&eth;i lands)) og MNC-k&oacute;&eth;i (Mobile Network Code (fars&iacute;makerfak&oacute;&eth;i))<br />
<br />
Uppl&yacute;singarnar eru einungis nota&eth;ar innanh&uacute;ss hj&aacute; Samsung eins og pers&oacute;nuverndarstefna okkar m&aelig;lir fyrir um. Nema anna&eth; s&eacute; teki&eth; fram h&eacute;r ver&eth;ur s&ouml;fnun, vinnsla og notkun gagnanna &thorn;inna &iacute; samr&aelig;mi vi&eth; pers&oacute;nuverndarstefnu Samsung [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Með því að setja upp uppfærsluna samþykkir þú skilmála persónuverndarstefnunnar.</BODY></HTML>
