﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Säkerhetsförbättringar för policyuppdatering för Android</B></H4>Samsung Electronics Co., Ltd. (”Samsung”) erbjuder en automatisk uppdateringstj&auml;nst f&ouml;r s&auml;kerhetsf&ouml;rb&auml;ttringar f&ouml;r Android (SE f&ouml;r Android)-policyer f&ouml;r att f&ouml;rb&auml;ttra s&auml;kerheten f&ouml;r din enhet.<br />
<br />
De h&auml;r kontinuerliga och automatiska uppdateringarna hj&auml;lper dig att undvika eller motverka ny skadlig kod, fel i programvara och andra s&auml;kerhetsrisker p&aring; enheten, och f&ouml;rb&auml;ttrar den &ouml;vergripande programvaruprestandan.<br />
<br />
Uppdateringarna kan medf&ouml;ra att nya s&auml;kerhetspolicyer l&auml;ggs till och att befintliga tas bort, om det beh&ouml;vs.<br />
<br />
Tj&auml;nsten kan uppt&auml;cka och radera h&auml;mtad programvara som inneh&aring;ller skadlig kod.<br />
<br />
Uppdateringar utf&ouml;rs tr&aring;dl&ouml;st, utan en USB-anslutning, vilket kan medf&ouml;ra avgifter f&ouml;r mobildata fr&aring;n din leverant&ouml;r. F&ouml;r uppdateringstj&auml;nsten kr&auml;vs f&ouml;ljande anv&auml;ndarinformation, vilken kommer att samlas in. <br />
<br />
– Din enhets unika identifieringsnummer, modellnamn, leverant&ouml;rskod, s&auml;kerhetspolicyregister, enhetens aktuella programvaruversion, MCC (Mobil landskod) och MNC (Mobil n&auml;tverkskod)<br />
<br />
Den insamlade informationen anv&auml;nds endast internt av Samsung i enlighet med v&aring;r sekretesspolicy. Om inte annat anges h&auml;ri kommer dina uppgifter att samlas in, hanteras och anv&auml;ndas i enlighet med Samsungs sekretesspolicy som finns p&aring; [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Genom att installera uppdateringen samtycker du till villkoren i vår sekretesspolicy.</BODY></HTML>
