﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Android jarraibide eguneraketaren segurtasun hobekuntzak</B></H4>Samsung Electronics Co., Ltd.-ek (“Samsung”) Androiderako segurtasun hobetuaren jarraibideen (SE for Android) eguneraketa zerbitzu automatikoa eskaintzen du, zure gailuaren segurtasuna hobetzeko.<br />
<br />
Etengabeko eguneraketa automatiko horiek zure gailuan kode maltzur berriak, software erroreak eta bestelako segurtasun arriskuak saihestu edo horiei aurre egin diezaiekete eta softwarearen funtzionamendu orokorra hobe dezakete.<br />
<br />
Baliteke eguneraketek segurtasun jarraibideak aldatzea eta daudenak ezabatzea, beharrezkoa izanez gero. Zerbitzuak, malware-a duen edozein software-a deskargatutakoa hauteman eta ezabatuko du.<br />
<br />
Eguneraketak hari gabe egingo dira, USB konexiorik gabe, eta baliteke zure hornitzaileak datu mugikorrengatik kostu gehigarriak aplikatzea. Eguneraketa zerbitzua edukitzeko, hurrengo erabiltzaile informazioa bilduko da.<br />
<br />
- Zure gailuaren identifikazio zenbakia, modelo izena, hornitzaile kodea, segurtasun jarraibideen erregistroak (gailuaren eta zerbitzuaren arteko informazio pertsonalaren erregistrorik ez), zure gailuaren oraingo software bertsioa, MCC (mugikorraren herrialde kodea) eta MNC (mugikorraren sare kodea)<br />
<br />
Bildutako informazioa Samsung-ek erakundearen barnean erabiliko du, bere pribatutasun jarraibideak betetzeko. Hemen bestela adierazi ezean, zure datuak Samsung Pribatutasun Jarraibideen arabera bilduko, prozesatuko eta erabiliko dira [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Eguneraketa instalatzean, gure pribatutasun jarraibideen baldintzak onartuko dituzu.</BODY></HTML>
