﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Poliitika Turvatäiustus Androidile värskendamine</B></H4>Samsung Electronics Co., Ltd. („Samsung”) pakub teie seadme turvalisuse parandamiseks Androidi turbet&auml;iustuse (SE Androidile) poliitika automaatse v&auml;rskendamise teenust.<br />
<br />
Pidevad automaatsed v&auml;rskendused aitavad teil v&auml;ltida v&otilde;i v&otilde;idelda uute r&uuml;ndekoodide, tarkvaravigade ja seadme muude turvariskidega ning parandada ka &uuml;ldist tarkvara j&otilde;udlust.<br />
<br />
V&auml;rskendused v&otilde;ivad vajaduse korral lisada uut turvapoliitikat ja kustutada olemasoleva.<br />
<br />
Teenus v&otilde;ib tuvastada ja kustutada alla laaditud tarkvara, mis sisaldab pahavara.<br />
<br />
V&auml;rskendamine toimub juhtmevabalt (ilma USB-&uuml;henduseta) ja sellega v&otilde;ivad kaasneda teie v&otilde;rguoperaatori mobiilse andmeside tasud. V&auml;rskendusteenuse jaoks on vaja ja kogutakse j&auml;rgmist kasutajateavet.<br />
<br />
– Teie seadme ainuidentifikaator (IMEI), mudeli nimi, operaatori kood, turbepoliitika kirjed (mitte isikliku teabe kirjed seadme ja serveri vahel), seadme praegune tarkvaraversioon, MCC (mobiili riigikood), MNC (mobiiliv&otilde;rgu kood)<br />
<br />
Kogutud teavet kasutab Samsung meie privaatsuspoliitika kohaselt vaid sisemiseks otstarbeks. Kui siin teisiti ei &ouml;elda, siis kogutakse, t&ouml;&ouml;deldakse ja kasutatakse teie andmeid Samsungi privaatsuspoliitika [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>] kohaselt. Värskenduse installimisel nõustute meie privaatsuspoliitika tingimustega.</BODY></HTML>
