﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>﻿Opdatering af sikkerhedsforbedringer for Android-politik</B></H4>Samsung Electronics Co., Ltd. (“Samsung”) tilbyder en automatisk opdatering af dets politik for sikkerhedsforbedringer for Android (SE for Android) for at forbedre sikkerhed for din enhed.<br />
<br />
Disse fortsatte og automatiske opdateringer kan hj&aelig;lpe med at undg&aring; eller modvirke ny skadelig kode, softwareproblemer og andre sikkerhedsrisici p&aring; din enhed og forbedre den overordnede softwareydeevne.<br />
<br />
Disse opdateringer kan, om n&oslash;dvendigt, tilf&oslash;je nye politikker og slette eksisterende politikker.<br />
<br />
Tjenesten kan detektere og slette downloadet software, der indeholder skadelig kode.<br />
<br />
Opdateringer udf&oslash;res tr&aring;dl&oslash;st uden USB-forbindelse, og det kan medf&oslash;re gebyr for mobildata fra din udbyder. For opdateringstjenesten er f&oslash;lgende brugeroplysninger n&oslash;dvendige, og vil blive indsamlet.<br />
<br />
- Din enheds unikke identifikationsnummer (IMEI), modelnavn, operat&oslash;rkode, registreringer for sikkerhedspolitik (ingen personlige oplysninger registreres mellem enhed og server), aktuel softwareversion p&aring; din enhed, MCC (Mobile Country Code), MNC (Mobile Network Code)<br />
<br />
De indsamlede oplysninger bruges kun internt af Samsung i henhold til vores fortrolighedspolitik. Medmindre andet er angivet heri, indsamles, behandles og bruges dine data i overensstemmelse med Samsungs fortrolighedspolitik p&aring; [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Ved at installere opdateringen accepterer du vilkårene for vores politik til beskyttelse af personlige oplysninger.</BODY></HTML>
