﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>﻿Обновление политик безопасности Security Enhancements for Android</B></H4>С целью повышения защиты Вашего устройства Компания Samsung Electronics Co., Ltd. (далее — Samsung) предлагает автоматическое обновление политик безопасности Security Enhancements for Android (далее — SE for Android) на устройствах.<br />
<br />
Такие регулярные автоматические обновления помогут избегать некоторых программных ошибок, противодействовать новому вредоносному программному обеспечению и предотвращать другие угрозы безопасности на устройствах, а также улучшат быстродействие программного обеспечения, установленного на Вашем устройстве.<br />
<br />
В рамках обновления возможны как введение новых политик безопасности, так и отмена уже существующих.<br />
<br />
Во время обновления может быть обнаружено и удалено загруженное вредоносное программное обеспечение.<br />
<br />
Процесс обновления выполняется беспроводным способом без необходимости устанавливать USB-подключение, при этом ваш оператор может взимать плату за мобильную передачу данных. Для обновления обязателен сбор следующей информации о пользователе:<br />
<br />
уникальный идентификационный номер устройства, название его модели, код оператора связи, журналы политики внешней безопасности, текущая версия программного обеспечения устройства, мобильный код страны (Mobile Country Code, MCC) и код мобильной сети (Mobile Network Code, MNC).<br />
<br />
Собираемая информация необходима только для внутреннего использования компанией Samsung в соответствии с нашей политикой конфиденциальности. Если в настоящем документе не указано иное, сбор, обработка и использование информации о пользователях осуществляются согласно политике конфиденциальности компании Samsung. С политикой можно ознакомиться по адресу [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Устанавливая обновления, вы тем самым соглашаетесь с условиями политики конфиденциальности нашей компании.</BODY></HTML>
