﻿<html>
	<head>
		<title></title>
		<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	</head>
	<body>
		<h3>
			<strong>Pol&iacute;tica de Privacidad de Samsung</strong></h3>
		<p>
			La presente &quot;Pol&iacute;tica de Privacidad&rdquo; describe c&oacute;mo Samsung recopila, procesa y protege su informaci&oacute;n personal. La Pol&iacute;tica de Privacidad de Samsung se aplica a todos los Servicios proporcionados por Samsung o por Filiales de Samsung (seg&uacute;n se describe con m&aacute;s detalle en los T&eacute;rminos y condiciones de servicio de Samsung) y a cualesquiera Servicios o productos que muestren o hagan referencia a la presente Pol&iacute;tica de Privacidad, independientemente de si usted utiliza los Servicios a trav&eacute;s de la p&aacute;gina Web de Samsung, su tel&eacute;fono m&oacute;vil, dispositivo m&oacute;vil, TV, PC o cualquier otro equipo apropiado para utilizar los Servicios.&nbsp; La presente Pol&iacute;tica de Privacidad no se aplica a ning&uacute;n Servicio o producto que disponga de su propia pol&iacute;tica de privacidad.</p>
		<h3>
			<strong>1. Por qu&eacute;, c&oacute;mo y qu&eacute; informaci&oacute;n personal recopilamos sobre usted</strong></h3>
		<p>
			Usted puede utilizar generalmente parte de nuestros Servicios o de nuestra p&aacute;gina Web sin aportarnos informaci&oacute;n personal sobre usted. Sin embargo, la mayor&iacute;a de nuestros Servicios y partes de nuestra p&aacute;gina Web solamente son accesibles si usted registra una cuenta de usuario en Samsung y completa y env&iacute;a la informaci&oacute;n requerida para el proceso de registro.<br />
			Con este fin, le podremos solicitar que nos proporcione informaci&oacute;n personal sobre usted que puede incluir su nombre, direcci&oacute;n, n&uacute;mero de tel&eacute;fono y direcci&oacute;n de correo, detalles de sus visitas a nuestros Servicios o p&aacute;gina Web u otra informaci&oacute;n requerida espec&iacute;ficamente para ofrecerle nuestros Servicios. Recopilamos esta informaci&oacute;n sobre usted cuando la env&iacute;a a trav&eacute;s de nuestros Servicios o p&aacute;gina Web, normalmente cuando registra su cuenta de usuario o cuando nos llama por tel&eacute;fono o nos env&iacute;a un correo o tiene correspondencia con nosotros.<br />
			Parte de la informaci&oacute;n personal que recopilamos sobre usted ser&aacute;n &ldquo;Datos Personales&rdquo;. Esto significa informaci&oacute;n y datos relacionados con usted y que pueden ser utilizados para identificarle.</p>
		<h3>
			<strong>2. C&oacute;mo utilizamos sus Datos Personales</strong></h3>
		<p>
			Utilizamos sus Datos Personales cuando son requeridos para proporcionarle nuestros Servicios o partes de los mismos (incluida nuestra p&aacute;gina Web) y generalmente para cumplir con nuestras obligaciones contractuales hacia usted.<br />
			En particular, podemos utilizar sus Datos Personales para cualquiera de los siguientes fines, siempre y cuando est&eacute; permitido en virtud de la legislaci&oacute;n aplicable:<br />
			&bull; Para registrarle y permitirle utilizar nuestros Servicios o p&aacute;gina Web;<br />
			&bull; Para administrar nuestros Servicios o p&aacute;gina Web (incluidas cualesquiera b&uacute;squedas o solicitudes de informaci&oacute;n sobre nuestros productos o Servicios);<br />
			&bull; Para la evaluaci&oacute;n y an&aacute;lisis de nuestro mercado, clientes, productos y Servicios, incluido pedirle su opini&oacute;n sobre nuestros productos y Servicios y llevar a cabo encuestas de clientes;<br />
			&bull; Para permitirnos monitorizar, revisar y mejorar los productos y Servicios que ofrecemos;<br />
			&bull; Para mantenimiento interno de registros;<br />
			&bull; Para considerar contratarle si usted ha proporcionado informaci&oacute;n en una solicitud para un puesto de trabajo con nosotros; y<br />
			&bull; Para revisar los Servicios de Samsung y de terceras partes que ha utilizado y recomendarle servicios similares.<br />
			En la medida en que lo permita la legislaci&oacute;n aplicable, (a) podemos combinar los Datos Personales que recopilamos sobre usted a trav&eacute;s de nuestros Servicios o p&aacute;gina Web con informaci&oacute;n que nos proporcione por otros medios y (b) podemos almacenar dicha informaci&oacute;n conjuntamente en una base de datos combinada o en bases de datos separadas.<br />
			No retendremos sus Datos Personales durante m&aacute;s tiempo del necesario para los fines para los que estaban previstos o para los que fueron recopilados inicialmente, o seg&uacute;n lo requerido en virtud de cualquier contrato celebrado con usted o seg&uacute;n lo requerido por la legislaci&oacute;n aplicable. Cancelaremos sus Datos Personales una vez que nos informe de que ya no seguir&aacute; utilizando nuestros Servicios, salvo y en la medida en que no se nos requiera que retengamos sus Datos Personales por motivos leg&iacute;timos (p. ej.: debido a requisitos legales o si seguimos necesitando sus Datos Personales para procesar la relaci&oacute;n contractual con usted, como la facturaci&oacute;n o contabilidad).&nbsp; No recopilaremos una cantidad excesiva de Datos Personales sobre usted ni cualquier informaci&oacute;n que no sea pertinente para los fines para los que fue recopilada.</p>
		<h3>
			<strong>3. Marketing directo</strong></h3>
		<p>
			Podemos utilizar sus Datos Personales con fines de marketing, en particular para mostrarle o presentarle anuncios y materiales de promoci&oacute;n, para informarle de nuestros productos o para realizar sorteos gratuitos de premios y concursos con premios y aquella otra informaci&oacute;n que creamos que puede ser de su inter&eacute;s en base a su uso de, y sus intereses en, nuestros Servicios, siempre que dicho uso cumpla con la legislaci&oacute;n aplicable.<br />
			Solamente le enviaremos anuncios, materiales de marketing o promocionales o informaci&oacute;n sobre productos, si usted ha elegido recibir dicha informaci&oacute;n por e-mail y/o por correo cuando complet&oacute; el proceso de registro. Dependiendo de la jurisdicci&oacute;n en la que resida y de conformidad con la legislaci&oacute;n aplicable en su pa&iacute;s, podemos pedirle que consienta expresamente dicho uso antes de enviarle cualquier material de marketing o promocional o antes de enviarle cualquier informaci&oacute;n de productos.<br />
			Usted podr&aacute; cambiar de opini&oacute;n sobre sus preferencias con respecto al marketing directo en cualquier momento utilizando la informaci&oacute;n para darse de baja en cada mailing, actualizando su perfil de usuario o datos de cuenta o poni&eacute;ndose en contacto con nosotros (vea m&aacute;s abajo detalles sobre c&oacute;mo ponerse en contacto con nosotros). Si lo hace as&iacute;, no eliminar&iacute;amos sus Datos Personales de nuestra(s) base(s) de datos en la medida en que dichos Datos Personales sigan siendo requeridos por nosotros en virtud de las condiciones de la presente Pol&iacute;tica de Privacidad o para seguir proporcion&aacute;ndole nuestros Servicios.<br />
			&nbsp;</p>
		<h3>
			<strong>4. Servicios basados en la ubicaci&oacute;n</strong></h3>
		<p>
			Algunos de nuestros Servicios, por ejemplo, el servicio &quot;SamsungDive&quot; hace uso y requiere que nos proporcione datos basados en su localizaci&oacute;n geogr&aacute;fica&nbsp; (&quot;Servicios basados en la localizaci&oacute;n geogr&aacute;fica&quot;). Los Servicios basados en la localizaci&oacute;n geogr&aacute;fica se ofrecen mediante la recopilaci&oacute;n, almacenamiento, transmisi&oacute;n o procesamiento de los datos de localizaci&oacute;n geogr&aacute;fica de su dispositivo. Samsung solamente procesar&aacute; cualesquiera datos basados en la localizaci&oacute;n geogr&aacute;fica cuando usted consienta expresamente dicho uso, normalmente cuando se registra para el correspondiente Servicio basado en la localizaci&oacute;n geogr&aacute;fica.&nbsp;<br />
			Normalmente los datos basados en la localizaci&oacute;n geogr&aacute;fica son an&oacute;nimos y no le identifican personalmente. Sin embargo, la informaci&oacute;n reunida mediante la localizaci&oacute;n de su dispositivo puede ser combinada con sus Datos Personales con el fin de que le proporcionemos Servicios basados en la localizaci&oacute;n geogr&aacute;fica, tales como Localizador a distancia y Seguimiento telef&oacute;nico. Toda esa informaci&oacute;n ser&aacute; tratada de conformidad con las condiciones de la presente Pol&iacute;tica de Privacidad.<br />
			&nbsp;</p>
		<h3>
			<strong>5. Compartir su informaci&oacute;n personal</strong></h3>
		<p>
			No compartiremos ni divulgaremos sus Datos Personales a ninguna tercera parte (incluidas las Filiales de Samsung) sin su consentimiento, salvo (a) en aquellos casos en los que sea necesario con el fin de proporcionarle nuestros Servicios, (b) para perseguir nuestros intereses leg&iacute;timos o (c) si se nos requiere que divulguemos sus Datos Personales con el fin de cumplir con cualquier obligaci&oacute;n legal o por decisi&oacute;n de una autoridad judicial, o (d) en aquellos casos en los que la legislaci&oacute;n aplicable nos permita hacerlo. Nunca compartiremos sus Datos Personales con terceras partes si no est&aacute; permitido en virtud de la legislaci&oacute;n aplicable.<br />
			Usted reconoce que cualesquiera Datos Personales que env&iacute;e a nuestros Servicios o p&aacute;gina Web que sean normalmente visibles para otros (p.ej.: blogs, foros y p&aacute;ginas de debate) pueden dar lugar a que dicha informaci&oacute;n sea publicada o sea visible para otros. Debe tomar precauciones de sentido com&uacute;n sobre los Datos Personales que proporcione en dichos entornos y ya que al proporcionarlos est&aacute; aceptando que sus Datos Personales ser&aacute;n publicados de forma que otros los vean.<br />
			La divulgaci&oacute;n de sus Datos Personales de conformidad con lo arriba mencionado puede incluir la divulgaci&oacute;n a las Filiales de Samsung o a una tercera parte que se encuentre fuera de la Uni&oacute;n Europea (&ldquo;UE&rdquo;) o del Espacio Econ&oacute;mico Europeo (&ldquo;EEE&rdquo;). Si usted es residente de un estado miembro de la UE o del EEE, las leyes sobre protecci&oacute;n de datos fuera de la UE/EEE pueden no proporcionarle un nivel de protecci&oacute;n equivalente a aquellas en su pa&iacute;s de origen. Sin embargo, antes de transferir los Datos Personales de un residente de un estado miembro de la UE/EEE, tomaremos medidas para garantizar que a dichos datos se les otorguen el mismo nivel de protecci&oacute;n que en virtud de las leyes aplicables sobre protecci&oacute;n de datos dentro de la UE/EEE.<br />
			No pondremos sus Datos Personales a disposici&oacute;n de terceras partes para ning&uacute;n otro fin seg&uacute;n lo descrito en la presente Pol&iacute;tica de Privacidad y no venderemos sus Datos Personales.&nbsp;</p>
		<h3>
			<strong>6. Seguridad</strong></h3>
		<p>
			Nos comprometemos a garantizar que sus Datos Personales sean mantenidos y almacenados de manera segura y mantendremos medidas y procedimientos f&iacute;sicos, t&eacute;cnicos y organizativos razonables para salvaguardar y asegurar la informaci&oacute;n que recopilamos a trav&eacute;s de nuestros Servicios y nuestra p&aacute;gina Web.<br />
			Esto se ha hecho con vistas a prevenir el procesamiento no autorizado e ilegal de sus Datos Personales y el acceso, uso, procesamiento, copia, alteraci&oacute;n, transferencia, p&eacute;rdida o destrucci&oacute;n accidentales, no autorizados o ilegales de, o los da&ntilde;os a, sus Datos Personales. Aunque hemos hecho todo esto, y cumplimos los est&aacute;ndares requeridos por la legislaci&oacute;n aplicable, no podemos garantizar que sus Datos Personales est&eacute;n seguros cuando se env&iacute;en o se comuniquen de cualquier otro modo a trav&eacute;s de medios no seguros.<br />
			Protegemos la seguridad de sus Datos Personales:<br />
			&bull; Utilizando encriptaci&oacute;n en aquellos casos en que es apropiada;<br />
			&bull; Utilizando protecci&oacute;n mediante contrase&ntilde;a en aquellos casos en que sea apropiada; y<br />
			&bull; Limitando el acceso a sus Datos Personales (por ejemplo, solamente nuestro personal o empleados que necesitan acceso a los mismos para los fines descritos en la presente Pol&iacute;tica de Privacidad tendr&aacute;n acceso a ellos).<br />
			Sin embargo, estas medidas no le exoneran de tomar las medidas apropiadas para mantener sanos y salvos sus Datos Personales, en particular evitando IDs de usuario o contrase&ntilde;as obvias, cambiando su contrase&ntilde;a de manera regular y asegur&aacute;ndose de que no divulga su(s) contrase&ntilde;a(s) u otorga a cualquier otra persona acceso a su cuenta de usuario y a sus Datos Personales.<br />
			&nbsp;</p>
		<h3>
			<strong>7. Enlaces a recursos de contenido externos</strong></h3>
		<p>
			Nuestros Servicios o p&aacute;gina Web pueden enlazarle o dirigirle a otras p&aacute;ginas Web, servicios o recursos de contenido externos que est&eacute;n fuera de nuestro control. Aunque tratamos de asegurarnos de que solamente le enlazamos o le dirigimos a servicios o a p&aacute;ginas Web que comparten nuestros est&aacute;ndares sobre seguridad y privacidad, una vez que usted haya dejado nuestros Servicios o nuestra p&aacute;gina Web no podremos salvaguardar y no seremos responsables de la protecci&oacute;n y privacidad de cualesquiera Datos Personales que usted proporcione en otras p&aacute;ginas Web. Debe tener cuidado, y revisar la declaraci&oacute;n sobre privacidad aplicable al servicio o a la p&aacute;gina Web en cuesti&oacute;n. No aceptamos ninguna responsabilidad por dichas pol&iacute;ticas.<br />
			&nbsp;</p>
		<h3>
			<strong>8. Seguimiento de Web (cookies y contadores de visitantes)</strong></h3>
		<p>
			Utilizamos cookies (peque&ntilde;os archivos de texto que almacenan informaci&oacute;n en su disco duro) para determinadas funciones y operaciones de nuestros Servicios o p&aacute;gina Web.<br />
			Las cookies nos ayudan a comprender qu&eacute; secciones de nuestros Servicios o p&aacute;gina Web son las m&aacute;s populares porque nos permiten ver a qu&eacute; p&aacute;ginas o Servicios est&aacute;n accediendo los visitantes y cu&aacute;nto tiempo les est&aacute;n dedicando. Mediante el estudio de todo esto, podemos adaptar nuestros Servicios o p&aacute;gina Web para que satisfagan sus demandas y le proporcionen una experiencia de usuario m&aacute;s personalizada. Por ejemplo, las cookies nos permiten asegurarnos de que la informaci&oacute;n mostrada en su pr&oacute;xima visita o conexi&oacute;n coincida con sus preferencias de usuario.<br />
			Usted puede configurar su navegador para aceptar todas las cookies, rechazar todas las cookies o para que le notifique cu&aacute;ndo se env&iacute;a una cookie. Cada navegador es diferente, por lo tanto, compruebe el men&uacute; de &ldquo;Ayuda&rdquo; de su navegador para saber c&oacute;mo cambiar sus preferencias de cookies. Por ejemplo, en Microsoft Internet Explorer, usted puede deshabilitar o eliminar las cookies seleccionando &ldquo;Herramientas/Opciones de Internet&rdquo;.<br />
			Le rogamos tome nota de que nuestros Servicios y nuestra p&aacute;gina Web est&aacute;n dise&ntilde;ados para funcionar con cookies y el deshabilitarlas puede afectar su uso de nuestros Servicios o de nuestra p&aacute;gina Web y puede impedirle aprovechar en su totalidad nuestros Servicios.&nbsp; No intercambiamos cookies con las p&aacute;ginas Web de ninguna tercera parte ni con proveedores externos de datos, salvo con terceras partes que trabajan con nosotros para proporcionarle nuestros Servicios.<br />
			Nuestros Servicios o p&aacute;gina Web y las comunicaciones generadas por el uso y/o registro en nuestros Servicios o en nuestra p&aacute;gina Web, tales como los e-mails con promociones, pueden contener im&aacute;genes electr&oacute;nicas conocidas como &ldquo;contadores de visitantes&rdquo;. Los contadores de visitantes funcionan generalmente en conjunci&oacute;n con las cookies, y podemos utilizarlos de la misma forma que utilizamos las cookies (ver m&aacute;s arriba).<br />
			&nbsp;</p>
		<h3>
			<strong>9. Cambios a la presente Pol&iacute;tica de Privacidad</strong></h3>
		<p>
			Eventualmente Samsung podr&aacute; cambiar y actualizar la presente Pol&iacute;tica de Privacidad. Samsung le notificar&aacute; cualesquiera cambios o adiciones esenciales realizados a la presente Pol&iacute;tica de Privacidad y le proporcionar&aacute; una copia de la Pol&iacute;tica de Privacidad modificada, ya sea en este <a href="http://static.bada.com/contents/legal/pan/spa/pp.txt">http://static.bada.com/contents/legal/pan/spa/pp.txt</a>, utilizando su direcci&oacute;n de e-mail proporcionada a Samsung o a trav&eacute;s de cualquier otro medio apropiado que garantice que usted pueda tomar nota de los cambios a la presente Pol&iacute;tica de Privacidad.<br />
			&nbsp;</p>
		<h3>
			<strong>10. Acceso y correcci&oacute;n de sus Datos Personales</strong></h3>
		<p>
			Usted podr&aacute; acceder, revisar y editar sus Datos Personales en cualquier momento conect&aacute;ndose a su cuenta de usuario y visitando su perfil de usuario.&nbsp; Una vez que tenga acceso a su perfil de usuario, podr&aacute; revisar y editar cualesquiera Datos Personales que nos haya proporcionado cuando se registr&oacute; en nuestros Servicios o en nuestra p&aacute;gina Web. Vea la secci&oacute;n de ayuda en nuestra p&aacute;gina Web para saber m&aacute;s sobre c&oacute;mo acceder a su cuenta y c&oacute;mo editar su perfil de usuario o corregir sus Datos Personales. Alternativamente, podr&aacute; ponerse en contacto con nosotros directamente para saber qu&eacute; Datos Personales hemos almacenado sobre usted y c&oacute;mo corregir cualquiera de dichos Datos Personales.<br />
			&nbsp;</p>
		<h3>
			<strong>11. C&oacute;mo ponerse en contacto con nosotros con respecto a sus Datos Personales. Derechos de acceso, rectificaci&oacute;n, oposici&oacute;n y cancelaci&oacute;n</strong></h3>
		<p>
			Puede ponerse en contacto con nosotros en <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> para saber m&aacute;s sobre nuestro compromiso con la privacidad y la presente Pol&iacute;tica de Privacidad. De conformidad con las leyes sobre protecci&oacute;n de datos, usted tiene derecho a acceder, rectificar, cancelar y oponerse al tratamiento de sus datos personales. Le rogamos nos ayude a garantizar que la informaci&oacute;n que mantenemos sobre usted es exacta y est&aacute; actualizada. Si cree que alguna informaci&oacute;n que hayamos almacenado sobre usted no es correcta o est&aacute; incompleta, le rogamos se ponga en contacto con nosotros en <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> o escriba a nuestro departamento de atenci&oacute;n al cliente de la forma estipulada m&aacute;s arriba.</p>
		<p>
			2011-10-06</p>
	</body>
</html>
