
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, width=device-width" />
<link rel=File-List
href="%5bChatOn%20Android%20v3.0%5d%20Open%20Source%20Announcement.files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>wontack.lim</o:Author>
  <o:LastAuthor>Windows 사용자</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>18</o:TotalTime>
  <o:LastPrinted>2010-06-03T07:53:00Z</o:LastPrinted>
  <o:Created>2013-08-30T06:20:00Z</o:Created>
  <o:LastSaved>2013-08-30T06:20:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>2065</o:Words>
  <o:Characters>11777</o:Characters>
  <o:Company>samsung</o:Company>
  <o:Lines>98</o:Lines>
  <o:Paragraphs>27</o:Paragraphs>
  <o:CharactersWithSpaces>13815</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:TargetScreenSize>800x600</o:TargetScreenSize>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData
href="%5bChatOn%20Android%20v3.0%5d%20Open%20Source%20Announcement.files/themedata.thmx">
<link rel=colorSchemeMapping
href="%5bChatOn%20Android%20v3.0%5d%20Open%20Source%20Announcement.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>KO</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:DontUseIndentAsNumberingTabStop/>
   <w:FELineBreak11/>
   <w:WW11IndentRules/>
   <w:DontAutofitConstrainedTables/>
   <w:AutofitLikeWW11/>
   <w:HangulWidthLikeWW11/>
   <w:UseNormalStyleForList/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="0" Name="Hyperlink"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:바탕;
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-alt:Batang;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:굴림;
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-alt:Gulim;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:굴림;
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-alt:Gulim;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"맑은 고딕";
	panose-1:2 11 5 3 2 0 0 2 0 4;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1879047505 165117179 18 0 524289 0;}
@font-face
	{font-family:굴림체;
	panose-1:2 11 6 9 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@맑은 고딕";
	panose-1:2 11 5 3 2 0 0 2 0 4;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1879047505 165117179 18 0 524289 0;}
@font-face
	{font-family:"\@바탕";
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@굴림체";
	panose-1:2 11 6 9 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:"\@굴림";
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:modern;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	text-autospace:none;
	word-break:break-hangul;
	font-size:10.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"맑은 고딕";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"제목 1 Char";
	mso-style-next:표준;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:1;
	text-autospace:none;
	word-break:break-hangul;
	font-size:14.0pt;
	font-family:"맑은 고딕";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;
	font-weight:normal;}
h2
	{mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-qformat:yes;
	mso-style-link:"제목 2 Char";
	mso-style-next:표준;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:2;
	text-autospace:none;
	word-break:break-hangul;
	font-size:10.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"맑은 고딕";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;
	font-weight:normal;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-priority:99;
	mso-style-link:"머리글 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 225.65pt right 451.3pt;
	layout-grid-mode:char;
	text-autospace:none;
	word-break:break-hangul;
	font-size:10.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"맑은 고딕";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-priority:99;
	mso-style-link:"바닥글 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 225.65pt right 451.3pt;
	layout-grid-mode:char;
	text-autospace:none;
	word-break:break-hangul;
	font-size:10.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"맑은 고딕";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"본문 Char";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:9.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	text-autospace:none;
	word-break:break-hangul;
	font-size:10.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"맑은 고딕";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
a:link, span.MsoHyperlink
	{mso-style-unhide:no;
	mso-style-parent:"";
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:굴림;
	mso-bidi-font-family:굴림;}
pre
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"미리 서식이 지정된 HTML Char";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:12.0pt;
	font-family:굴림체;
	mso-bidi-font-family:굴림체;}
tt
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:굴림체;
	mso-ascii-font-family:굴림체;
	mso-fareast-font-family:굴림체;
	mso-hansi-font-family:굴림체;
	mso-bidi-font-family:굴림체;}
p.License, li.License, div.License
	{mso-style-name:License;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"본문 Char";
	mso-style-next:표준;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	text-autospace:none;
	word-break:break-hangul;
	font-size:10.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"맑은 고딕";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
span.Char
	{mso-style-name:"본문 Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:본문;}
p.Licensetile, li.Licensetile, div.Licensetile
	{mso-style-name:"License tile";
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:License;
	margin:0cm;
	margin-bottom:.0001pt;
	line-height:10.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	mso-layout-grid-align:none;
	word-break:break-hangul;
	font-size:8.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:Arial;
	font-weight:bold;
	mso-bidi-font-weight:normal;}
span.Char0
	{mso-style-name:"머리글 Char";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:머리글;
	mso-bidi-font-size:11.0pt;
	mso-font-kerning:1.0pt;}
span.Char1
	{mso-style-name:"바닥글 Char";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:바닥글;
	mso-bidi-font-size:11.0pt;
	mso-font-kerning:1.0pt;}
span.2Char
	{mso-style-name:"제목 2 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:"제목 2";
	mso-bidi-font-size:11.0pt;
	font-family:"맑은 고딕";
	mso-ascii-font-family:"맑은 고딕";
	mso-fareast-font-family:"맑은 고딕";
	mso-hansi-font-family:"맑은 고딕";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
span.1Char
	{mso-style-name:"제목 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:"제목 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"맑은 고딕";
	mso-ascii-font-family:"맑은 고딕";
	mso-fareast-font-family:"맑은 고딕";
	mso-hansi-font-family:"맑은 고딕";
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
span.HTMLChar
	{mso-style-name:"미리 서식이 지정된 HTML Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:"미리 서식이 지정된 HTML";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:굴림체;
	mso-ascii-font-family:굴림체;
	mso-fareast-font-family:굴림체;
	mso-hansi-font-family:굴림체;
	mso-bidi-font-family:굴림체;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	mso-ascii-font-family:"맑은 고딕";
	mso-fareast-font-family:"맑은 고딕";
	mso-hansi-font-family:"맑은 고딕";}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-footnote-separator:url("%5bChatOn%20Android%20v3.0%5d%20Open%20Source%20Announcement.files/header.html") fs;
	mso-footnote-continuation-separator:url("%5bChatOn%20Android%20v3.0%5d%20Open%20Source%20Announcement.files/header.html") fcs;
	mso-endnote-separator:url("%5bChatOn%20Android%20v3.0%5d%20Open%20Source%20Announcement.files/header.html") es;
	mso-endnote-continuation-separator:url("%5bChatOn%20Android%20v3.0%5d%20Open%20Source%20Announcement.files/header.html") ecs;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:3.0cm 72.0pt 72.0pt 72.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:67919848;
	mso-list-template-ids:831041468;}
@list l0:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:83455247;
	mso-list-template-ids:1857077374;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l1:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level5
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level8
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l1:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Wingdings;}
@list l2
	{mso-list-id:179857778;
	mso-list-template-ids:584196052;}
@list l2:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:191457126;
	mso-list-template-ids:-196839780;}
@list l3:level1
	{mso-level-tab-stop:54.0pt;
	mso-level-number-position:left;
	margin-left:54.0pt;
	text-indent:-18.0pt;}
@list l3:level2
	{mso-level-tab-stop:90.0pt;
	mso-level-number-position:left;
	margin-left:90.0pt;
	text-indent:-18.0pt;}
@list l3:level3
	{mso-level-tab-stop:126.0pt;
	mso-level-number-position:left;
	margin-left:126.0pt;
	text-indent:-18.0pt;}
@list l3:level4
	{mso-level-tab-stop:162.0pt;
	mso-level-number-position:left;
	margin-left:162.0pt;
	text-indent:-18.0pt;}
@list l3:level5
	{mso-level-tab-stop:198.0pt;
	mso-level-number-position:left;
	margin-left:198.0pt;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-tab-stop:234.0pt;
	mso-level-number-position:left;
	margin-left:234.0pt;
	text-indent:-18.0pt;}
@list l3:level7
	{mso-level-tab-stop:270.0pt;
	mso-level-number-position:left;
	margin-left:270.0pt;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-tab-stop:306.0pt;
	mso-level-number-position:left;
	margin-left:306.0pt;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-tab-stop:342.0pt;
	mso-level-number-position:left;
	margin-left:342.0pt;
	text-indent:-18.0pt;}
@list l4
	{mso-list-id:989866785;
	mso-list-template-ids:-1734598676;}
@list l4:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5
	{mso-list-id:1400710602;
	mso-list-template-ids:-75343712;}
@list l5:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6
	{mso-list-id:1540968686;
	mso-list-template-ids:-244702570;}
@list l6:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7
	{mso-list-id:1546065682;
	mso-list-type:hybrid;
	mso-list-template-ids:1412444570 -1015515094 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l7:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:38.0pt;
	text-indent:-18.0pt;
	mso-ansi-font-size:9.0pt;
	color:red;
	mso-ansi-font-weight:bold;}
@list l7:level2
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:60.0pt;
	text-indent:-20.0pt;}
@list l7:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:80.0pt;
	text-indent:-20.0pt;}
@list l7:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:100.0pt;
	text-indent:-20.0pt;}
@list l7:level5
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-20.0pt;}
@list l7:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:140.0pt;
	text-indent:-20.0pt;}
@list l7:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:160.0pt;
	text-indent:-20.0pt;}
@list l7:level8
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:180.0pt;
	text-indent:-20.0pt;}
@list l7:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:200.0pt;
	text-indent:-20.0pt;}
@list l8
	{mso-list-id:1781683827;
	mso-list-template-ids:1578111920;}
@list l8:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9
	{mso-list-id:1855024820;
	mso-list-type:hybrid;
	mso-list-template-ids:-1740848742 -953678390 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l9:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:38.0pt;
	text-indent:-18.0pt;
	mso-ansi-font-size:9.0pt;
	color:red;
	mso-ansi-font-weight:bold;}
@list l9:level2
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:60.0pt;
	text-indent:-20.0pt;}
@list l9:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:80.0pt;
	text-indent:-20.0pt;}
@list l9:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:100.0pt;
	text-indent:-20.0pt;}
@list l9:level5
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-20.0pt;}
@list l9:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:140.0pt;
	text-indent:-20.0pt;}
@list l9:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:160.0pt;
	text-indent:-20.0pt;}
@list l9:level8
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:180.0pt;
	text-indent:-20.0pt;}
@list l9:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	margin-left:200.0pt;
	text-indent:-20.0pt;}
@list l10
	{mso-list-id:2074573497;
	mso-list-template-ids:-974513252;}
@list l10:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level2
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"표준 표";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"맑은 고딕";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2049"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=KO link=blue vlink=purple style='tab-interval:40.0pt'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:14.0pt;font-family:"Arial","sans-serif"'>Open
Source License Announcement<o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'>This
application contains copyrighted software under JSON, BSD and Apache License.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:115%'><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:8.0pt;line-height:115%;font-family:
"Arial","sans-serif"'>Copyright&nbsp;1999-2002<span class=GramE>,2004</span>&nbsp;The&nbsp;Apache&nbsp;Software&nbsp;Foundation</span></b><span
lang=EN-US style='font-size:8.0pt;line-height:115%;font-family:"Arial","sans-serif"'>.<o:p></o:p></span></p>

<p class=MsoNormal style='line-height:115%'><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:8.0pt;line-height:115%;font-family:
"Arial","sans-serif"'>Copyright&nbsp;(C)&nbsp;2008&nbsp;<span class=GramE>The</span>&nbsp;Android&nbsp;Open&nbsp;Source&nbsp;Project<o:p></o:p></span></b></p>

<p class=MsoNormal style='line-height:115%'><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:8.0pt;line-height:115%;font-family:
"Arial","sans-serif"'>Copyright&nbsp;(C)&nbsp;2009&nbsp;<span class=GramE>The</span>&nbsp;Android&nbsp;Open&nbsp;Source&nbsp;Project<o:p></o:p></span></b></p>

<p class=MsoNormal style='line-height:115%'><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:8.0pt;line-height:115%;font-family:
"Arial","sans-serif"'>Copyright&nbsp;(C)&nbsp;2011&nbsp;<span class=GramE>The</span>&nbsp;Android&nbsp;Open&nbsp;Source&nbsp;Project<o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'>Licensed&nbsp;under&nbsp;the&nbsp;Apache&nbsp;License,&nbsp;Version&nbsp;2.0&nbsp;(the&nbsp;&quot;License&quot;);
you&nbsp;may&nbsp;not&nbsp;use&nbsp;this&nbsp;file&nbsp;except&nbsp;in&nbsp;compliance&nbsp;with&nbsp;the&nbsp;License.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'>You&nbsp;may&nbsp;obtain&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;License&nbsp;at<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'>&#61623;&nbsp;&nbsp;&nbsp;http://www.apache.org/licenses/LICENSE-2.0<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'>&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'>Unless&nbsp;required&nbsp;by&nbsp;applicable&nbsp;law&nbsp;or&nbsp;agreed&nbsp;to&nbsp;in&nbsp;writing,&nbsp;software
distributed&nbsp;under&nbsp;the&nbsp;License&nbsp;is&nbsp;distributed&nbsp;on&nbsp;an&nbsp;&quot;AS&nbsp;IS&quot;&nbsp;BASIS,<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'>WITHOUT&nbsp;WARRANTIES&nbsp;OR&nbsp;CONDITIONS&nbsp;OF&nbsp;ANY&nbsp;KIND,&nbsp;either&nbsp;<span
class=GramE>express</span>&nbsp;or&nbsp;implied.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'>See&nbsp;the&nbsp;License&nbsp;for&nbsp;the&nbsp;specific&nbsp;language&nbsp;governing&nbsp;permissions&nbsp;and
limitations&nbsp;under&nbsp;the&nbsp;License.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-layout-grid-align:
none;text-autospace:ideograph-numeric ideograph-other;vertical-align:baseline'><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:8.0pt;
font-family:"Arial","sans-serif";mso-font-kerning:0pt'>Apache License Version
2.0</span></b><span lang=EN-US style='mso-bidi-font-size:10.0pt;font-family:
"Arial","sans-serif";mso-font-kerning:0pt'>,</span><span lang=EN-US
style='font-size:7.0pt;mso-bidi-font-size:10.0pt;font-family:"Arial","sans-serif";
mso-font-kerning:0pt'> January 2004<o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;font-family:
"Arial","sans-serif";mso-fareast-font-family:Arial;mso-font-kerning:0pt'><a
href="http://www.apache.org/licenses/"><span style='mso-fareast-font-family:
"맑은 고딕"'>http://www.apache.org/licenses/</span></a></span><span lang=EN-US
style='font-size:7.0pt;font-family:"Arial","sans-serif";mso-font-kerning:0pt'> <o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;font-family:
"Arial","sans-serif";mso-font-kerning:0pt'>TERMS AND CONDITIONS FOR USE, REPRODUCTION,
AND DISTRIBUTION <o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><a name=definitions></a><span lang=EN-US
style='font-size:7.0pt;font-family:"Arial","sans-serif";mso-font-kerning:0pt'>1.
Definitions.<o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;font-family:
"Arial","sans-serif";mso-font-kerning:0pt'>&quot;License&quot; shall mean the
terms and conditions for use, reproduction, and distribution as defined by
Sections 1 through 9 of this document. <o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;font-family:
"Arial","sans-serif";mso-font-kerning:0pt'>&quot;Licensor&quot; shall mean the
copyright owner or entity authorized by the copyright owner that is granting
the License. <o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;font-family:
"Arial","sans-serif";mso-font-kerning:0pt'>&quot;Legal Entity&quot; shall mean
the union of the acting entity and all other entities that control, are
controlled by, or are under common control with that entity. For the purposes
of this definition, &quot;control&quot; means (i) the power, direct or
indirect, to cause the direction or management of such entity, whether by
contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the
outstanding shares, or (iii) beneficial ownership of such entity. <o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;font-family:
"Arial","sans-serif";mso-font-kerning:0pt'>&quot;You&quot; (or &quot;Your&quot;)
shall mean an individual or Legal Entity exercising permissions granted by this
License. <o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;font-family:
"Arial","sans-serif";mso-font-kerning:0pt'>&quot;Source&quot; form shall mean
the preferred form for making modifications, including but not limited to
software source code, documentation source, and configuration files. <o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;font-family:
"Arial","sans-serif";mso-font-kerning:0pt'>&quot;Object&quot; form shall mean
any form resulting from mechanical transformation or translation of a Source
form, including but not limited to compiled object code, generated
documentation, and conversions to other media types. <o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;font-family:
"Arial","sans-serif";mso-font-kerning:0pt'>&quot;Work&quot; shall mean the work
of authorship, whether in Source or Object form, made available under the
License, as indicated by a copyright notice that is included in or attached to
the work (an example is provided in the Appendix below). <o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;font-family:
"Arial","sans-serif";mso-font-kerning:0pt'>&quot;Derivative Works&quot; shall
mean any work, whether in Source or Object form, that is based on (or derived
from) the Work and for which the editorial revisions, annotations,
elaborations, or other modifications represent, as a whole, an original work of
authorship. For the purposes of this License, Derivative Works shall not
include works that remain separable from, or merely link (or bind by name) to
the interfaces of, the Work and Derivative Works thereof. <o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;font-family:
"Arial","sans-serif";mso-font-kerning:0pt'>&quot;Contribution&quot; shall mean
any work of authorship, including the original version of the Work and any
modifications or additions to that Work or Derivative Works thereof, that is
intentionally submitted to Licensor for inclusion in the Work by the copyright
owner or by an individual or Legal Entity authorized to submit on behalf of the
copyright owner. For the purposes of this definition, &quot;submitted&quot;
means any form of electronic, verbal, or written communication sent to the
Licensor or its representatives, including but not limited to communication on
electronic mailing lists, source <span class=GramE>code</span> control systems,
and issue tracking systems that are managed by, or on behalf of, the Licensor
for the purpose of discussing and improving the Work, but excluding
communication that is conspicuously marked or otherwise designated in writing
by the copyright owner as &quot;Not a Contribution.&quot; <o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;font-family:
"Arial","sans-serif";mso-font-kerning:0pt'>&quot;Contributor&quot; shall mean
Licensor and any individual or Legal Entity on behalf of whom a Contribution
has been received by Licensor and subsequently incorporated within the Work. <o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><a name=copyright></a><span lang=EN-US
style='font-size:7.0pt;font-family:"Arial","sans-serif";mso-font-kerning:0pt'>2.
Grant of Copyright License. Subject to the terms and conditions of this
License, each Contributor hereby grants to You a perpetual, worldwide,
non-exclusive, <a name=feeForSoftwareRestrictionLicense1>no-charge,
royalty-free, irrevocable copyright license</a> to reproduce, prepare
Derivative Works of, publicly display, publicly perform, <a
name=maximumUsageLevelLicense>sublicense, and distribute the Work and such
Derivative Works in Source or Object form.</a> <o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><a name=patent></a><span lang=EN-US style='font-size:
7.0pt;font-family:"Arial","sans-serif";mso-font-kerning:0pt'>3. Grant of Patent
License. Subject to the terms and conditions of this License, each Contributor
hereby grants to You a perpetual, worldwide, non-exclusive, <a
name=feeForSoftwareRestrictionLicense2>no-charge, royalty-free, irrevocable
(except as stated in this section) patent license </a>to make, have made, use,
offer to sell, sell, import, and otherwise transfer the Work, where such
license applies only to those patent claims licensable by such Contributor that
are necessarily infringed by their Contribution(s) alone or by combination of
their Contribution(s) with the Work to which such Contribution(s) was
submitted. <a name=patentActionTerminationRestrictionLicens>If You institute
patent litigation against any entity (including a cross-claim or counterclaim
in a lawsuit) alleging that the Work or a Contribution incorporated within the
Work constitutes direct or contributory patent infringement, then any patent
licenses granted to You under this License for that Work shall terminate as of
the date such litigation is filed.</a> <o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><a name=redistribution></a><span lang=EN-US
style='font-size:7.0pt;font-family:"Arial","sans-serif";mso-font-kerning:0pt'>4.
Redistribution. <a name=copyRestrictionLicense>You may reproduce and distribute
copies</a> of the Work or Derivative Works thereof in any medium, <a
name=modificationRestrictionLicense>with or without modifications, </a>and in
Source or Object form, provided that <span class=GramE>You</span> meet the
following conditions: <o:p></o:p></span></p>

<p class=MsoNormal align=left style='margin-left:36.0pt;text-align:left;
text-indent:-18.0pt;line-height:8.0pt;mso-line-height-rule:exactly;mso-list:
l6 level1 lfo11;tab-stops:list 36.0pt;mso-layout-grid-align:none;text-autospace:
ideograph-numeric ideograph-other;vertical-align:baseline'><![if !supportLists]><span
lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial;mso-font-kerning:0pt'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif";mso-font-kerning:
0pt'>You must give any other recipients of the Work or Derivative Works a copy
of this License; and <o:p></o:p></span></p>

<p class=MsoNormal align=left style='margin-left:36.0pt;text-align:left;
text-indent:-18.0pt;line-height:8.0pt;mso-line-height-rule:exactly;mso-list:
l6 level1 lfo11;tab-stops:list 36.0pt;mso-layout-grid-align:none;text-autospace:
ideograph-numeric ideograph-other;vertical-align:baseline'><a
name=sourceNoticesRestrictionLicense><![if !supportLists]><span lang=EN-US
style='font-size:7.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial;mso-font-kerning:0pt'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif";mso-font-kerning:
0pt'>You must cause any modified files to carry prominent notices stating that
You changed the files;</span></a><span lang=EN-US style='font-size:7.0pt;
font-family:"Arial","sans-serif";mso-font-kerning:0pt'> and <o:p></o:p></span></p>

<p class=MsoNormal align=left style='margin-left:36.0pt;text-align:left;
text-indent:-18.0pt;line-height:8.0pt;mso-line-height-rule:exactly;mso-list:
l6 level1 lfo11;tab-stops:list 36.0pt;mso-layout-grid-align:none;text-autospace:
ideograph-numeric ideograph-other;vertical-align:baseline'><![if !supportLists]><span
lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial;mso-font-kerning:0pt'><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif";mso-font-kerning:
0pt'>You must retain, in the Source form of any Derivative Works that You
distribute, all copyright, patent, trademark, and attribution notices from the
Source form of the Work, excluding those notices that do not pertain to any
part of the Derivative Works; and <o:p></o:p></span></p>

<p class=MsoNormal align=left style='margin-left:36.0pt;text-align:left;
text-indent:-18.0pt;line-height:8.0pt;mso-line-height-rule:exactly;mso-list:
l6 level1 lfo11;tab-stops:list 36.0pt;mso-layout-grid-align:none;text-autospace:
ideograph-numeric ideograph-other;vertical-align:baseline'><![if !supportLists]><span
lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
Arial;mso-font-kerning:0pt'><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif";mso-font-kerning:
0pt'>If the Work includes a &quot;NOTICE&quot; text file as part of its
distribution, then any Derivative Works that You distribute must include a
readable copy of the attribution notices contained within such NOTICE file,
excluding those notices that do not pertain to any part of the Derivative
Works, in at least one of the following places: within a NOTICE text file
distributed as part of the Derivative Works; within the Source form or
documentation, if provided along with the Derivative Works; or, within a
display generated by the Derivative Works, if and wherever such third-party
notices normally appear. The contents of the NOTICE file are for informational
purposes only and do not modify the License. You may add <span class=GramE>Your</span>
own attribution notices within Derivative Works that You distribute, alongside
or as an addendum to the NOTICE text from the Work, provided that such
additional attribution notices cannot be construed as modifying the License. <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'>You
may add <span class=GramE>Your</span> own copyright statement to Your
modifications and may provide additional or different license terms and
conditions for use, reproduction, or distribution of Your modifications, or for
any such Derivative Works as a whole, provided Your use, reproduction, and
distribution of the Work otherwise complies with the conditions stated in this
License. <br>
<br>
<a name=contributions></a>5. Submission of Contributions. Unless <span
class=GramE>You</span> explicitly state otherwise, any Contribution
intentionally submitted for inclusion in the Work by You to the Licensor shall
be under the terms and conditions of this License, without any additional terms
or conditions. Notwithstanding the above, nothing herein shall supersede or
modify the terms of any separate license agreement you may have executed with
Licensor regarding such Contributions. <br>
<br>
<a name=trademarks></a>6. Trademarks. This License does not grant permission to
use the trade names, trademarks, service marks, or product names of the
Licensor, except as required for reasonable and customary use in describing the
origin of the Work and reproducing the content of the NOTICE file. <br>
<br>
<a name=no-warranty></a>7. Disclaimer of Warranty. <a
name=disclaimerRestrictionLicense>Unless required by applicable law or agreed
to in writing, Licensor provides the Work (and each Contributor provides its
Contributions) on an &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS
OF ANY KIND, either express or implied, including, without limitation, any
warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or
FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining
the appropriateness of using or redistributing the Work and assume any risks
associated with </a><span class=GramE><span style='mso-bookmark:disclaimerRestrictionLicense'>Your</span></span><span
style='mso-bookmark:disclaimerRestrictionLicense'> exercise of permissions
under this License./span> <br>
<br>
<a name=excludeDamagesRestrictionLicense></a><a name=no-liability></a><span
style='mso-bookmark:excludeDamagesRestrictionLicense'>8. Limitation of
Liability. In no event and under no legal theory, whether in tort (including
negligence), contract, or otherwise, unless required by applicable law (such as
deliberate and grossly negligent acts) or agreed to in writing, shall any
Contributor be liable to You for damages, including any direct, indirect,
special, incidental, or consequential damages of any character arising as a
result of this License or out of the use or inability to use the Work
(including but not limited to damages for loss of goodwill, work stoppage,
computer failure or malfunction, or any and all other commercial damages or
losses), even if such Contributor has been advised of the possibility of such
damages.</span> <br>
<br>
<a name=additional></a>9. Accepting Warranty or Additional Liability. <a
name=indemnificationRestrictionLicense>While redistributing the Work or
Derivative Works thereof, </a><span class=GramE><span style='mso-bookmark:indemnificationRestrictionLicense'>You</span></span><span
style='mso-bookmark:indemnificationRestrictionLicense'> may choose to offer,
and charge a fee for, acceptance of support, warranty, indemnity, or other
liability obligations and/or rights consistent with this License. However, in
accepting such obligations, You may act only on Your own behalf and on Your
sole responsibility, not on behalf of any other Contributor, and only if You
agree to indemnify, defend, and hold each Contributor harmless for any
liability incurred by, or claims asserted against, such Contributor by reason
of your accepting any such warranty or additional liability</span>. <br>
<br>
END OF TERMS AND CONDITIONS</span><span lang=EN-US style='mso-bidi-font-size:
12.0pt;font-family:"바탕","serif";mso-fareast-font-family:"맑은 고딕";mso-hansi-font-family:
"Times New Roman"'> </span><span lang=EN-US style='font-size:7.0pt;font-family:
"Arial","sans-serif"'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;mso-bidi-font-size:
10.0pt;font-family:"Arial","sans-serif";mso-font-kerning:0pt'>APPENDIX: How to
apply the Apache License to your work <o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;mso-bidi-font-size:
10.0pt;font-family:"Arial","sans-serif";mso-font-kerning:0pt'>To apply the
Apache License to your work, attach the following boilerplate notice, with the
fields enclosed by brackets &quot;[]&quot; replaced with your own identifying
information. (Don't include the brackets!) The text should be enclosed in the
appropriate comment syntax for the file format. We also recommend that a file
or class name and description of purpose be included on the same &quot;printed
page&quot; as the copyright notice for easier identification within third-party
archives. <o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;mso-bidi-font-size:
10.0pt;font-family:"Arial","sans-serif";mso-font-kerning:0pt'>&nbsp;&nbsp;
Copyright [<span class=SpellE>yyyy</span>] [name of copyright owner]<o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;mso-bidi-font-size:
10.0pt;font-family:"Arial","sans-serif";mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;mso-bidi-font-size:
10.0pt;font-family:"Arial","sans-serif";mso-font-kerning:0pt'>&nbsp;&nbsp;
Licensed under the Apache License, Version 2.0 (the &quot;License&quot;)<span
class=GramE>; <span style='mso-spacerun:yes'>&nbsp;</span>you</span> may not
use this file except in compliance with the License.<o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;mso-bidi-font-size:
10.0pt;font-family:"Arial","sans-serif";mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;mso-bidi-font-size:
10.0pt;font-family:"Arial","sans-serif";mso-font-kerning:0pt'>&nbsp;&nbsp; You
may obtain a copy of the License at <o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;mso-bidi-font-size:
10.0pt;font-family:"Arial","sans-serif";mso-font-kerning:0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-US style='font-size:7.0pt;mso-bidi-font-size:10.0pt;
font-family:"Arial","sans-serif";mso-fareast-font-family:Arial;mso-font-kerning:
0pt'><a href="http://www.apache.org/licenses/LICENSE-2.0"><span
style='mso-fareast-font-family:"맑은 고딕"'>http://www.apache.org/licenses/LICENSE-2.0</span></a></span><span
lang=EN-US style='font-size:7.0pt;mso-bidi-font-size:10.0pt;font-family:"Arial","sans-serif";
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;mso-bidi-font-size:
10.0pt;font-family:"Arial","sans-serif";mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;mso-bidi-font-size:
10.0pt;font-family:"Arial","sans-serif";mso-font-kerning:0pt'>&nbsp;&nbsp;
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an &quot;AS IS&quot; BASIS, <o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;mso-bidi-font-size:
10.0pt;font-family:"Arial","sans-serif";mso-font-kerning:0pt'>&nbsp;&nbsp;
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either <span class=GramE>express</span>
or implied.<o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:8.0pt;
mso-line-height-rule:exactly;mso-layout-grid-align:none;text-autospace:ideograph-numeric ideograph-other;
vertical-align:baseline'><span lang=EN-US style='font-size:7.0pt;mso-bidi-font-size:
10.0pt;font-family:"Arial","sans-serif";mso-font-kerning:0pt'>&nbsp;&nbsp; See
the License for the specific language governing permissions and limitations
under the License.</span><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='font-size:7.0pt;mso-bidi-font-size:9.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:Arial;mso-font-kerning:0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;word-break:keep-all'><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:8.0pt;
mso-bidi-font-size:7.0pt;font-family:"Arial","sans-serif";mso-font-kerning:
0pt'>The BSD License<o:p></o:p></span></b></p>

<p class=MsoNormal align=left style='text-align:left;mso-layout-grid-align:
none;word-break:keep-all'><span lang=EN-US style='font-size:7.0pt;font-family:
"Arial","sans-serif";mso-font-kerning:0pt'>Copyright (c) 2007-2009, Yusuke
Yamamoto<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'><span
style='mso-spacerun:yes'>&nbsp;</span>Redistribution and use in source and
binary forms, with or without modification, are permitted provided that the
following conditions are<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'><span
style='mso-spacerun:yes'>&nbsp;</span><span class=GramE>met</span>:<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>* Redistributions of
source code must retain the above copyright notice, this list of conditions and
the following disclaimer.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>* Redistributions in
binary form must reproduce the above copyright notice, this list of conditions
and the following disclaimer <o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:21.0pt;mso-char-indent-count:3.0'><span
class=GramE><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'>in</span></span><span
lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'> the
documentation and/or other materials provided with the distribution.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'><span
style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>* Neither the name of
Google Inc. nor the names of its contributors may be used to endorse or promote
products derived from <o:p></o:p></span></p>

<p class=MsoNormal style='text-indent:17.5pt;mso-char-indent-count:2.5'><span
lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'><span
style='mso-spacerun:yes'>&nbsp;</span><span class=GramE>this</span> software
without specific prior written permission.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'><span
style='mso-spacerun:yes'>&nbsp;</span>THIS SOFTWARE IS PROVIDED BY THE
COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;word-break:keep-all'><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:8.0pt;
mso-bidi-font-size:7.0pt;font-family:"Arial","sans-serif";mso-font-kerning:
0pt'>The JSON License<o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;word-break:keep-all'><span
lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif";mso-font-kerning:
0pt'>Copyright (c) 2002 JSON.org<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;word-break:keep-all'><span
lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif";mso-font-kerning:
0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;word-break:keep-all'><span
lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif";mso-font-kerning:
0pt'>Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
&quot;Software&quot;), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software, and to permit persons to whom
the Software is furnished to do so, subject to the following conditions:<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;word-break:keep-all'><span
lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif";mso-font-kerning:
0pt'>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;word-break:keep-all'><span
lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif";mso-font-kerning:
0pt'>The Software shall be used for Good, not Evil.<o:p></o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;word-break:keep-all'><span
lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif";mso-font-kerning:
0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:7.0pt;font-family:"Arial","sans-serif";
mso-font-kerning:0pt'>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT
WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span><span lang=EN-US
style='font-size:7.0pt;font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

</div>

</body>

</html>