﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. Qué es la actualización de software</B></H3>
        Samsung Electronics Co., Ltd. (“Samsung”) efectúa las actualizaciones de software para mejorar el software de su dispositivo y, en última instancia, la experiencia del usuario con dicho dispositivo. En una actualización de software pueden incluirse correcciones de errores, mejoras de servicio (que afectan a parte o a la totalidad del mismo), productos o dispositivos, así como actualizaciones y mejoras de cualquier software instalado previamente (incluso versiones completamente nuevas).<br>
        Con la actualización de software, Samsung le ofrece una versión actualizada del software de su dispositivo. La versión actualizada puede añadir nuevas funciones y, en determinadas ocasiones, eliminar algunas de las existentes.<br>
        Samsung no se responsabilizará, bajo ningún concepto y hasta el límite permitido por ley, de ningún tipo de lesión personal ni de daños y perjuicios, ya sean indirectos, accidentales, especiales o consecuentes, así como de ningún tipo de pérdida, incluidas (pero sin limitarse a ellas), las de ganancias y/o de datos, interrupción de la actividad empresarial o cualquier otro tipo de daños y perjuicios comerciales o errores que resulten de su uso de las actualizaciones de software.<br>
        La actualización se realizará de forma inalámbrica sin una conexión USB.<br>
        <br>
        <H3><B>2. Cómo funciona la actualización de software:</B></H3>
        a. Opción de actualización automática:<br>
        Si la función de actualización automática está activada (como configuración predeterminada en el menú de actualización del sistema en Ajustes), el dispositivo descargará  actualizaciones periódica y automáticamente. Sin embargo, se le pedirá su consentimiento antes de instalar cualquier actualización.<br>
        b. Opción de actualización manual:<br>
        Al desactivar la función de actualización automática, podrá comprobar la disponibilidad de nuevas actualizaciones de software haciendo clic en el menú de comprobación de actualizaciones en Ajustes. Le recomendamos que compruebe periódicamente la disponibilidad de nuevas actualizaciones para garantizar un uso óptimo del dispositivo.<br>
        c. Uso de datos:<br>
        Si desea no usar datos de red para efectuar la actualización de software, deberá conectarse a través de Wi-Fi.<br>
        <br>
        <H3><B>3. Qué información se recopila para la actualización de software:</B></H3>
        Se recopila alguna información sobre su dispositivo con la finalidad de efectuar la actualización de software.<br>
        - Información recopilada: número de identificación exclusivo de su dispositivo, número de dispositivo, nombre del modelo, código del cliente, registro de acceso, versión de software actual de su dispositivo, MCC (código de país móvil) y MNC (código de red móvil)<br>
        En todo momento, la información se tratará de acuerdo con la política de privacidad de Samsung, que puede consultar en: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Al hacer clic en el botón Confirmar de abajo, usted reconoce que comprende y acepta las condiciones anteriores con respecto a la actualización de software.
    </body>
</html>