﻿<html dir="rtl" lang="ur"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head><body>﻿سلامتی افزودگیاں برائے Android پالیسی تازہ کاری<BR>
<br />
”(Samsung Electronics Co., Ltd. (“Samsung اپنی سلامتی افزودگیاں برائے Android کے لئے ایک خودکار تازہ کاری خدمت پیش کرتا ہے آپ کے آلہ کی سلامتی بڑہانے کے لئے (SE برائے Android) پالیسیاں۔<br />
<br />
یہ مسلسل اور خودکار تازہ کاریاں بچاؤ کرنے میں مدد کرسکتی ہیں یا آپ کے آلہ پر نئے بد نیت کوڈ، سافٹ ویئر بگز، اور سلامتی کے دوسرے خطرات پر جوابی کارروائی، اور مجموعی سافٹ ویئر کارکردگی کو بہتر بناتی ہیں۔<br />
<br />
تازہ کاریاں نئی سلامتی پالیسیوں کا اضافہ اور کسی موجودہ پالیسیوں کو حذف کرسکتی ہیں، اگر ضروری ہو۔<br />
<br />
یہ خدمت ایسے ڈاؤن لوڈ کردہ سافٹ ویئر کو جس میں میلویئر شامل ہو سراغ لگاسکتی اور حذف کرسکتی ہے۔<br />
<br />
تازہ کاریاں وائرلیس کے ذریعہ انجام دی جاتی ہیں، بنا کسی USB کنکشن کے، اور آپ کے کیریئر کی طرف سے آپ سے موبائل ڈیٹا کے اخراجات طلب کئے جاسکتے ہیں۔ تازہ کاری خدمت کے لئے, مندرجہ ذیل صارف معلومات ضروری ہے اور جمع کی جائے گی۔<br />
<br />
- آپ کے آلہ کا منفرد شناختی نمبر، ماڈل کا نام، کسٹمر کوڈ، رسائی کے ریکارڈز، آپ کے آلہ کا موجودہ سافٹ ویئر ورژن، MCC (موبائل کنٹری کوڈ)، MNC (موبائل نیٹ ورک کوڈ)<br />
<br />
جمع کردہ معلومات کو داخلی طور پر صرف Samsung استعمال کرتا ہے ہماری رازداری پالیسی کے بموجب۔ تاوقتیکہ بصورت دیگر یہاں بیان نہ کیا گیا ہو، آپ کا ڈیٹا جمع کیا جائے گا، عمل کاری کیا جائے گا اور Samsung کی رازداری پالیسی کے بموجب استعمال کیا جائے گا جیسا کہ یہاں ہے <br />
<br />
[<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. زہ کاری نصب کرنے سے، آپ ہماری رازداری پالیسی کی شرائط سے اتفاق کرتے ہیں۔</body></html>
