﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>„Android“ saugos patobulinimų politikos naujinimas</B></H4>Siekiant užtikrinti didesnį įrenginio saugumą, „Samsung Electronics Co., Ltd.“ („Samsung“) siūlo pasinaudoti „Android“ saugos patobulinimų („SE for Android“) politikos automatinio naujinimo paslauga.<br />
<br />
Šie nuolat teikiami automatiniai naujinimai gali padėti apsaugoti įrenginį nuo naujų kenkėjiškų kodų, programinės įrangos klaidų ir kitų riziką saugai keliančių elementų arba juos neutralizuoti, be to, apskritai pagerina programinės įrangos veikimą.<br />
<br />
Jei reikia, naujinant gali būti įtraukiama naujų saugos politikos elementų arba pašalinami esami. Naudojant šią paslaugą, gali būti aptinkama ir pašalinama atsisiųsta programinė įranga, turinti kenkėjiškos programinės įrangos elementų.<br />
<br />
Naujinama belaidžiu būdu, nenaudojant USB ryšio, be to, gali būti taikomas mobiliojo tinklo operatoriaus nustatytas duomenų perkėlimo mokestis. Jei naudositės naujinimo paslauga, bus surinkta toliau nurodyta būtinoji naudotojo informacija.<br />
<br />
- Unikalus įrenginio identifikatorius, modelio pavadinimas, operatoriaus kodas, saugos politikos įrašai, dabartinė įrenginio programinės įrangos versija, MCC (ŠMK – šalies mobiliojo ryšio kodas), MNC (MRTK – mobiliojo ryšio tinklo kodas)<br />
<br />
Kaip nurodoma privatumo politikos nuostatose, surinkta informacija bus naudojama tik įmonėje „Samsung“. Jei čia nenurodyta kitaip, jūsų duomenys bus renkami, apdorojami ir naudojami laikantis „Samsung“ privatumo politikos, kurios sąlygas galite rasti adresu [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Įdiegdami šį naujinį jūs sutinkate su mūsų privatumo politikos sąlygomis.</BODY></HTML>
