﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Actualização da Política Security Enhancements for Android</B></H4>A Samsung Electronics Co., Ltd. (“Samsung”) oferece um servi&ccedil;o de actualiza&ccedil;&atilde;o autom&aacute;tica para as suas pol&iacute;ticas Security Enhancements for Android (SE para Android), a fim de melhorar a seguran&ccedil;a do seu dispositivo.<br />
<br />
Estas actualiza&ccedil;&otilde;es cont&iacute;nuas e autom&aacute;ticas podem ajudar a evitar ou a neutralizar novos c&oacute;digos maliciosos, erros de software e outros riscos da seguran&ccedil;a do seu dispositivo, bem como a melhorar o desempenho global do software.<br />
<br />
As actualiza&ccedil;&otilde;es podem adicionar novas pol&iacute;ticas de seguran&ccedil;a e eliminar pol&iacute;ticas existentes, se necess&aacute;rio.<br />
<br />
O servi&ccedil;o pode detectar e eliminar software transferido que contenha software malicioso, mediante o consentimento dos utilizadores.<br />
<br />
As actualiza&ccedil;&otilde;es s&atilde;o realizadas sem fios, sem uma liga&ccedil;&atilde;o USB, e podem implicar para o utilizador a cobran&ccedil;a de dados m&oacute;veis pela sua operadora. Para o servi&ccedil;o de actualiza&ccedil;&atilde;o, s&atilde;o necess&aacute;rias e ser&atilde;o recolhidas as Informa&ccedil;&otilde;es do Utilizador que se seguem:<br />
<br />
- O n&uacute;mero de identifica&ccedil;&atilde;o &uacute;nico do seu dispositivo, nome do modelo, c&oacute;digo da operadora, registos de pol&iacute;tica de seguran&ccedil;a, vers&atilde;o do software actual do seu dispositivo, MCC (&quot;Mobile Country Code&quot; - indicador do pa&iacute;s do telem&oacute;vel), MNC (&quot;Mobile Network Code&quot; - indicador da rede m&oacute;vel)<br />
<br />
As informa&ccedil;&otilde;es recolhidas s&oacute; s&atilde;o utilizadas internamente pela Samsung de acordo com a respectiva pol&iacute;tica de privacidade. A n&atilde;o ser que seja declarado de outro modo neste documento, os dados do utilizador ser&atilde;o recolhidos, processados e utilizados de acordo com a Pol&iacute;tica de Privacidade da Samsung em [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Ao instalar a actualização, o utilizador aceita os termos da nossa política de privacidade.</BODY></HTML>
