﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>﻿Millores de seguretat per a l'actualització de polítiques d'Android</B></H4>Samsung Electronics Co., Ltd. (“Samsung”) ofereix un servei d'actualitzaci&oacute; autom&agrave;tic de Millores de seguretat per a les pol&iacute;tiques d'Android (SE per a Android) per millorar la seguretat del seu dispositiu.<br />
<br />
Aquestes actualitzacions cont&iacute;nues i autom&agrave;tiques poden contribuir a evitar o contrarestar codi malici&oacute;s nou, cucs de software i altres riscos de seguretat al dispositiu, i millorar el rendiment general del software.<br />
<br />
Les actualitzacions poden modificar les pol&iacute;tiques de seguretat i esborrar-ne les antigues, si escau. El servei pot detectar i eliminar software descarregat que contingui malware.<br />
<br />
Les actualitzacions es duen a terme sense fils, sense una connexi&oacute; USB i poden comportar un c&agrave;rrec addicional de l'operadora. Per al servei d'actualitzaci&oacute;, cal i es recollir&agrave; la informaci&oacute; d'Usuari seg&uuml;ent. <br />
<br />
- El n&uacute;mero d'identificaci&oacute; &uacute;nic del dispositiu (IMEI), el nom de model, el codi de l’operadora, els registres de pol&iacute;tica de seguretat (cap registre d’informaci&oacute; personal entre el dispositiu i el servidor), la versi&oacute; de software actual del dispositiu, MCC (Codi de pa&iacute;s del m&ograve;bil) i MNC (Codi de xarxa de m&ograve;bil)<br />
<br />
La informaci&oacute; recollida nom&eacute;s s'utilitza internament per Samsung conforme a la nostra pol&iacute;tica de privadesa. A menys que es declari d'una altra manera en aquest document, les seves dades es recaptaran, processaran i utilitzaran d'acord amb la Pol&iacute;tica de privadesa de Samsung de [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. En instal·lar l'actualització, accepta les condicions de l’esmentada política de privadesa.</BODY></HTML>
