﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Aktualisierung der Richtlinien für Security Enhancements for Android</B></H4>Samsung Electronics Co., Ltd. („Samsung“) bietet einen automatischen Aktualisierungsdienst f&uuml;r die Richtlinien f&uuml;r „Security Enhancements for Android (SE for Android)“ an, um die Sicherheit Ihres Ger&auml;ts zu verbessern.<br />
<br />
Diese st&auml;ndigen und automatischen Aktualisieren dienen der Vermeidung von bzw. als Ma&szlig;nahme gegen neuen Schadcode, Softwarefehler und andere Sicherheitsrisiken auf Ihrem Ger&auml;t und steigern die Leistung des Ger&auml;ts im Allgemeinen.<br />
<br />
Die Aktualisierungen k&ouml;nnen gegebenenfalls neue Sicherheitsrichtlinien hinzuf&uuml;gen und vorhandene Richtlinien l&ouml;schen.<br />
<br />
Gegebenenfalls findet und l&ouml;scht der Dienst mit Ihrer Zustimmung heruntergeladene Software, die Malware enth&auml;lt.<br />
<br />
Die Aktualisierungen werden kabellos ohne USB-Verbindung durchgef&uuml;hrt. Hierdurch k&ouml;nnen Mobildatengeb&uuml;hren bei Ihrem Anbieter anfallen. F&uuml;r den Aktualisierungsdienst werden die folgenden erforderlichen Benutzerinformationen gesammelt.<br />
<br />
- Die eindeutige Identifikationsnummer Ihres Ger&auml;ts, Modellname, Anbietercode, Sicherheitsrichtlinienaufzeichnungen, die aktuelle Softwareversion Ihres Ger&auml;ts, MCC (Mobile Country Code), MNC (Mobile Network Code)<br />
<br />
Die gesammelten Informationen werden von Samsung ausschlie&szlig;lich intern entsprechend den Datenschutzrichtlinien verwendet. Sofern hier nicht anderweitig angegeben, werden Ihre Informationen entsprechend der Datenschutzrichtlinie von Samsung gesammelt, verarbeitet und verwendet. Diese finden Sie unter [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Durch die Installation der Aktualisierung erklären Sie sich mit den Datenschutzrichtlinien einverstanden.</BODY></HTML>
