﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Beleid voor Security Enhancements for Android update</B></H4>Samsung Electronics Co., Ltd. (“Samsung”) biedt een automatische updateservice voor het beleid van Security Enhancements for Android (SE for Android) om de beveiliging van uw apparaat te verbeteren.<br />
<br />
Met deze doorlopende en automatische updates worden nieuwe schadelijke codes, softwarebugs en andere beveiligingsrisico&acute;s voor uw apparaat voorkomen en bestreden, en worden de algehele softwareprestaties verbeterd.<br />
<br />
De updates kunnen nieuwe beleidsregels voor beveiliging toevoegen en indien nodig bestaande beleidsregels verwijderen. De service kan gedownloade software die malware bevat detecteren en verwijderen. <br />
<br />
De updates worden draadloos uitgevoerd, zonder USB-verbinding en mogelijk zijn kosten voor mobiele gegevens verschuldigd aan uw netwerkprovider. Voor de updateservice worden de volgende vereiste gebruikersgegevens verzameld.<br />
<br />
- Het unieke identificatienummer van uw apparaat, modelnaam, carriercode, gegevens over beveiligingsbeleid, de huidige softwareversie van uw apparaat, MCC (mobiele landcode) en MNC (mobiele netwerkcode).<br />
<br />
De verzamelde gegevens worden alleen intern door Samsung gebruikt conform het Samsung Privacybeleid. Tenzij hier anders wordt aangegeven, worden uw gegevens verzameld, verwerkt en gebruikt in overeenstemming met het Samsung Privacybeleid op [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Als u de update installeert, gaat u akkoord met de voorwaarden van het Samsung Privacybeleid.</BODY></HTML>
