<html>
<head>
    %s
	<style>
		.initial-load {
		    /* 0x0 and 1x1 may be short-circuited by WebView */
		    width: 2px;
		    height: 2px;
		    -webkit-transform: translate3d(0, 0, 1px);
		    -webkit-animation-name: initial-load-noop-animation;
		    -webkit-animation-duration: 1ms;  /* doesn't matter */
		}
		
		/* Animating the z-position is fast and does not actually change anything in the default
		 * perspective.
		 */
		@-webkit-keyframes initial-load-noop-animation {
		    from {
		        -webkit-transform: translate3d(0, 0, 1px);
		    }
		    to {
		        -webkit-transform: translate3d(0, 0, 0);
		    }
		}
		%s
	</style>
  
	<script type="text/javascript">
		var MSG_HIDE_ELIDED = '%s';
		var MSG_SHOW_ELIDED = '%s';
		var DOC_BASE_URI = '%s';
		var CONVERSATION_BASE_URI = '%s';
		var WIDE_VIEWPORT_WIDTH = %s;
		var WEBVIEW_WIDTH = %s;
		var ENABLE_CONTENT_READY = %s;
		var NORMALIZE_MESSAGE_WIDTHS = %s;
		var ENABLE_MUNGE_TABLES = %s;
		var ENABLE_MUNGE_IMAGES = %s;
		var RUNNING_KITKAT_OR_LATER = %s;
		var CHANGE_FONT_SIZE_BY_JAVASCRIPT = %s;
		var BASE_FONT_SIZE = %s;
		var IS_AUTOFIT = %s;
	</script>
	<script type="text/javascript" src="file:///android_asset/messageview/AutoFit.js"></script>
	<script type="text/javascript" src="file:///android_asset/messageview/Selection.js"></script>
	<script type="text/javascript" src="file:///android_asset/messageview/Controller.js"></script>
	<script type="text/javascript" src="file:///android_asset/messageview/layout.js"></script>
</head>
<body id="MessageViewBody" style="margin: 0px %spx; padding: 0px;">
<div id="conversation-header" class="spacer" style="height: %spx;"></div>
