﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>﻿Android セキュリティ強化のポリシー アップデート</B></H4>Samsung Electronics Co., Ltd. (以降、「Samsung」) は、デバイスのセキュリティを強化するため、Android セキュリティ強化 (SE for Android) の自動アップデート サービスを提供します。<br />
<br />
これらの継続的な自動アップデートにより、新たな悪意あるコード、ソフトウェアのバグ、その他のデバイスのセキュリティ リスクの回避や対策を行うことができ、ソフトウェアの全体的なパフォーマンスが向上します。<br />
<br />
アップデートでは、必要に応じて、新しいセキュリティ ポリシーの追加や既存のポリシーの削除が行われます。<br />
<br />
また、マルウェアが含まれるダウンロード済みソフトウェアを検出し、削除することがあります。<br />
<br />
アップデートは、USB 接続ではなくワイヤレスで行われ、ご利用の通信事業者のモバイル データ料金が発生する場合があります。アップデート サービスでは、次のユーザー情報が収集されます。<br />
<br />
- デバイスの一意の識別番号 (IMEI)、モデル名、通信事業者コード、セキュリティ ポリシー記録 (デバイスとサーバーの間で発生する個人情報の記録は含まれません)、デバイスの現在のソフトウェア バージョン、MCC (Mobile Country Code)、MNC (Mobile Network Code)<br />
<br />
取集された情報は、Samsung のプライバシー ポリシーに基づき、Samsung 内部においてのみ使用されます。特に明記しない限り、お客様のデータは、Samsung のプライバシー ポリシー (<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>) に従って収集、処理、および使用されます。アップデートをインストールすると、プライバシー ポリシーに同意したものとみなされます。</BODY></HTML>
