<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
      "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title></title>
      <meta name='viewport'
        content='user-scalable=1, maximum-scale=3.0, minimum-scale=1, initial-scale=1' />
   </head>
   <body>
     <div id='holder' style='position: absolute; top:3%; bottom:3%; left: 3%; right:3%;'>PAGECONTENT</div>
   </body>
</html>
