<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
      "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title></title>
      <meta name='viewport' content='target-densitydpi=device-dpi
       user-scalable=1 maximum-scale=3.0 minimum-scale=1 initial-scale=1' />
      <style>
        .svgTable {display: table; margin: 0; width: 100%; padding: 3%;}
        .svgTableCell {display: table-cell; vertical-align: middle; }
        body {margin: 0px; }
       </style>
   </head>
   <body></body>
</html>
