﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Mise à jour de la politique relative aux améliorations de sécurité pour Android</B></H4>Samsung Electronics Co., Ltd. (“Samsung”) propose un service de mise &agrave; jour automatique de ses politiques relatives aux am&eacute;liorations de s&eacute;curit&eacute; pour Android (SE for Android) afin d'am&eacute;liorer la s&eacute;curit&eacute; de votre appareil.<br />
<br />
Ces mises &agrave; jour automatiques et continues peuvent contribuer &agrave; &eacute;viter ou contrer les nouveaux codes malveillants, les bogues logiciels, ainsi que d'autres risques de s&eacute;curit&eacute; sur votre appareil, et am&eacute;liorer les performances globales des logiciels.<br />
<br />
Lors de ces mises &agrave; jour, de nouvelles politiques de s&eacute;curit&eacute; pourront &ecirc;tre ajout&eacute;es, tandis que des politiques existantes pourront &ecirc;tre supprim&eacute;es si cela s'av&egrave;re n&eacute;cessaire.<br />
<br />
Le service peut d&eacute;tecter et supprimer des logiciels t&eacute;l&eacute;charg&eacute;s contenant des programmes malveillants.<br />
<br />
Ces mises &agrave; jour &eacute;tant r&eacute;alis&eacute;es sans fil et ne n&eacute;cessitant aucune connexion USB, des frais de donn&eacute;es mobiles risquent d'&ecirc;tre factur&eacute;s par votre op&eacute;rateur. Pour b&eacute;n&eacute;ficier du service de mise &agrave; jour, les informations utilisateur ci-dessous sont n&eacute;cessaires et seront collect&eacute;es.<br />
<br />
- Num&eacute;ro d’identification unique de votre appareil, nom du mod&egrave;le, code op&eacute;rateur, enregistrements de la politique de s&eacute;curit&eacute; (aucun enregistrement d’information personnelle entre l’appareil et le serveur), version actuelle du logiciel de votre appareil, codes MCC (Mobile Country Code) et MNC (Mobile Network Code)<br />
<br />
Conform&eacute;ment &agrave; sa politique de confidentialit&eacute;, Samsung r&eacute;serve les informations collect&eacute;es &agrave; un usage interne. Sauf indication contraire, vos donn&eacute;es seront collect&eacute;es, trait&eacute;es et utilis&eacute;es conform&eacute;ment &agrave; la politique de confidentialit&eacute; de Samsung consultable &agrave; l'adresse [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. En installant la mise à jour, vous acceptez les conditions de notre politique de confidentialité.</BODY></HTML>
