﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Android siyosati uchun xavfsizlik kuchaytirishlari yangilanishi</B></H4>Samsung Electronics Co., Ltd. (“Samsung”) Sizning qurilmangiz xavfsizligini kuchaytirish maqsadida Android dasturi uchun Xavfsizlik kuchaytirishlari (SE for Android) siyosatlariga tegishli avtomatik yangilash xizmatini taklif qiladi.<br />
<br />
Ushbu uzluksiz va avtomatik yangilanishlar qurilmangizda yangi zararli kodlar, dasturiy ta'minot xatoliklari va boshqa xavfsizlik xatarlarining oldini olish yoki ularga qarshi kurashish hamda dasturiy ta'minot faoliyatini yaxshilashga yordam berishi mumkin.<br />
<br />
Yangilanishlar siyosat zarur bo'lgan hollarda yangi xavfsizlik siyosatlarini qo'shishi va istalgan mavjud siyosatlarni o'chirishi mumkin. Mazkur xizmat zararli dasturlar mavjud bo’lgan yuklab olingan dasturiy ta’minotlarni aniqlashi va yo’q qilishi mumkin. Yangilanishlar USB ulanishisiz simsiz ravishda amalga oshiriladi va operatoringiz tomonidan Sizdan mobil ma'lumotlarni uzatish xizmati uchun to'lov olinishi mumkin. Yangilash xizmati uchun quyidagi Foydalanuvchi ma'lumotlari lozim bo'ladi va ular to'planadi. <br />
<br />
- Qurilmangizning o'ziga xos identifikatsion raqami, model nomi, operator kodi, xavfsizlik siyosati yozuvlari, qurilmangiz dasturiy ta'minotining joriy versiyasi, MCC (MMK, Mobil mamlakat kodi), MNC (MTK, Mobil tarmoq kodi)<br />
<br />
To'plangan ma'lumotlardan faqat Samsung tomonidan maxfiylik siyosatiga muvofiq tarzda foydalaniladi. Agar boshqa holatlar eslatib o‘tilmagan bo‘lsa, Sizning ma’lumotlaringiz jamlanadi, qayta ishlanadi va ulardan [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]-dagi Samsung Maxfiylik siyosatiga muvofiq foydalaniladi. Yangilanishni o‘rnatish orqali Siz maxfiylik siyosatimiz shartlariga o’z roziligingizni bildirasiz.</BODY></HTML>
