<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="3.0"-->
    <body>
        Please read this End User License Agreement carefully before performing the "Software Update". This Software Update End User License Agreement ("Agreement" hereinafter) specifies the terms of agreement between Samsung Electronics Co., Ltd. (“Company” hereinafter) and the User for using the services. <br> <br>
        <H3><B>1. What is a Software Update</B></H3>
        Software updates are provided for service (in part or whole) enhancements, performance enhancements (including entirely new versions) of products or devices used to access the service, security and stability improvements and bug fixes. Updates may be conducted in various forms.<br>When the software is updated, the Company provides the updated software to the End User. The update may include the addition of new functionality as well as the removal of existing functionality.<br> In no event shall Company or parties that have acquired a User License from the Company be held liable for losses to the User in any form that arise out of your use of the Software Updates. The update is done wirelessly without a USB connection.<br> <br>
        <H3><B>2. How does a Software Update work:</B></H3>
        A. Automatic Update Option <br> : The Automatic Update Option is selected as the default under the “Settings” menu. When an update is available, it will automatically be downloaded to your device; provided that your device will ask for your consent before installing any updates. However, updates may be automatically installed to improve software quality, if you postpone the installation over certain times.<br> B. Manual Update Option <br> : If you do not wish for your device to be updated automatically, disable “Automatic Update” in the “Settings” menu. You can check the availability of new Software Updates in the “Check Update” menu under “Settings”. We recommend that you check the availability of any new updates periodically for optimal use of your device.<br> C. Data Usage <br> : Any action for performing updates may use network data. If you do not wish to use network data, turn on and connect via Wi-Fi Only under “Settings”.<br> D. Urgent Update<br> Regardless of the option you choose, Updates for security may be instantly downloaded and installed.<br> <br>
        <H3><B>3. Important Notices</B></H3>
        By clicking on the "Agree" button at the bottom of this agreement, you are acknowledging that you have fully read, understood and agreed to the End User License Agreement. In addition to the End User License Agreement, you must also agree to "Terms of Personal Information Collection and Usage”. If the User is a minor under the age of 14, you must acquire the consent of a legal guardian. At all times, your information will be treated in accordance with Samsung's Privacy Policy, which can be viewed at: <a href="http://fota-dn.ospserver.net/legals/kr/kor/pp.html">http://fota-dn.ospserver.net/legals/kr/kor/pp.html</a>.
    </body>
</html>
