<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <body>
        The Software Update service is intended to provide bug fixes, updates, and performance enhancements (including entirely new versions) to the existing software for the service (in part or whole), product or device without requiring the User to visit a Company's Service Center. For the Company to provide this service, the Company requires collection of the following personal information about the User.<br> <br>
        <H3><B>1. Personal Information Collected</B></H3>
        – Required Information: Your device's unique identification number, model name, customer code, access records, your device's current software version, MCC (Mobile Country Code), MNC (Mobile Network Code), error logs, and legal guardian information for minors under the age of 14.<br>
        <H3><B>2. Purpose of Information Collection and Usage</B></H3>
        Provision of services, User management including identity confirmation, development of new services, service provision and access frequency tracking for population statistics.<br>
        ※ The collected information is managed in a form in which it is not possible to identify specific Users and is only used internally by the Company.<br> <br>
        <H3><B>3. Period of Possession and Usage</B></H3>
        Until discontinuance of service usage<br>
        ※ You have the right to object to the collection and usage of your personal information that's not required for the service. If you object to the collection of the required information, your use of service will be restricted.
    </body>
</html>
