<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <body>
        Samsung Electronics Co., Ltd. ("Company” hereinafter) values the Customer’s personal information and fully complies with the “Act on Promotion of Information and Communication Network Utilization and Information Protection”.<br> The Company notifies the Users on how the User’s personal information is used and for what purposes, as well as the measures taken to protect this information through the Company’s Privacy Policy.<br>If and when the Company revises the Privacy Policy, it will be announced in the Notices section of the Company’s website (or through individual notices).<br><br>ο This Policy is effective as of Apr, 15, 2013.<br> <br>
        <H3><B>1. Personal Information Collected</B></H3>
        The Company collects the following personal information for User registration, consultations and provision of services<br> ο Information collected: device number, model name, customer code, access records, error logs, your device's current software version, MCC (Mobile Country Code), MNC (Mobile Network Code), and legal guardian information for minors under the age of 14.<br> ο Personal information collection method: Collected automatically when the service is executed or used. <br> <br>
        <H3><B>2. Purpose of Personal Information Collection and Usage</B></H3>
        The Company uses the collected personal information for the following purposes.<br> ο Provision of services <br> Provision of bug fixes, updates, and performance enhancements to the existing software for the service, product or device wirelessly without requiring the User to visit a Company's Service Center<br> ο Member management <br> Confirm User’s intentions to register, confirm consent of a legal guardian when collecting personal information of a minor under the age of 14, handling of User requests including complaints, delivery of notices<br> ο Marketing and advertisement use <br> Development and specialization of new service (product), provision of services and publication of advertisements based on population statistics, grasping access frequency or statistical analysis of User’s use of service<br> <br>        
        <H3><B>3. Period of Possession and Usage of Personal Information</B></H3>
        After collecting personal information and achieving its purpose of use, the Company destroys the collected personal information without any exceptions.<br> <br>
        <H3><B>4. Procedure and Method of Destruction of Personal Information</B></H3>
        Upon collecting personal information and achieving the intended purpose, the Company destroys the subject personal information without delay. The procedure and method of destruction are as follows.<br> ο Destruction procedure <br> Any and all information entered by the User is destroyed without delay when the intended purpose is achieved .<br> ο Destruction method <br> – Personal information saved in an electronic file format is deleted in such a manner that it cannot be recovered.<br> <br>
        <H3><B>5. Provision of Personal Information</B></H3>        
        The Company does not provide the User's personal information to any parties outside of the company. However, the following exceptions apply.<br> – When the User has agreed to provision of personal information.<br> – When a request has been submitted by law enforcement bodies according to the procedures and methodologies specified by law for investigative purposes based on legal grounds. <br> <br>
        <H3><B>6. Commissioning of Collected Personal Information</B></H3>
        The Company commissions collected personal information to the following outside organizations for provision of services.<br> ο Commissioned bodies: Samsung SDS Co., Ltd.<br> ο Details of tasks commissioned: Identity confirmation for using the services, delivery of notices, website and system management<br> <br>
        <H3><B>7. The Rights of the User and the Legal Guardian and How to Exercise Rights</B></H3>
        The User and legal guardian reserve the right to view and modify registered personal information of the User or a minor under the age of 14 and request discontinuation of use of the service.<br> Viewing or revising personal information of the User or a minor under the age of 14 requires contacting the Personal Information Management Personnel by writing, telephone, or email.<br> If you have requested a correction to incorrect personal information, the subject information will not be used or be provided until it has been corrected. If the incorrect personal information has already been provided to a Third Party, the Third Party will be notified of this fact and the incorrect information will be corrected without any delay.<br > The Company processes personal information that has been unregistered or deleted at the request of the User or the legal guardian in a manner that cannot be viewed.<br> <br>
        <H3><B>8. Installation and Operation of Automatic Personal Information Protection Device and the User's Rights to Reject</B></H3>
        The Company automatically collects information when the Software Update service has been activated. This automatic information collection is an inevitable procedure for checking if the update is applicable for the device and to provide the update wirelessly. Therefore, if the User rejects the automatic correction of the information specified above, the Software Update will not be available in certain devices.<br> <br>
        <H3><B>9. User Complaints Regarding Personal Information</B></H3>
        To protect the User's personal information and handle any related complaints, the Company has designated the related departments and Personal Information Management Personnel as described below.<br><br> Customer Service Department: Samsung Electronics MSC-Global C&S Service Operations Group<br> Telephone Number: 1588-3366<br> Email: <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a><br> <br> You can report any complaints regarding protection of all personal information while using the Company’s services to the Personal Information Management Personnel or department. The Company will provide sufficient and timely answers to any inquiries you may have.<br> <br> To report any invasion of personal information or consultations, please contact the organizations below.<br> 1. Korea Internet Security Agency (<a href="http://www.1336.or.kr">http://www.1336.or.kr</a> / 118 without area code)<br> 2. Privacy Safety Mark Certification Committee (<a href="http://www.eprivacy.or.kr">www.eprivacy.or.kr</a>/02-580-0533~4)<br> 3. Internet Crime Investigation Center of Supreme Prosecutors' Office (<a href="http://www.spo.go.kr">www.spo.go.kr</a>/02-3480-3600)<br> 4. Cyber Terrorism Response Center of the National Police Agency (<a href="http://www.ctrc.go.kr">www.ctrc.go.kr</a>/02-392-0330)
    </body>
</html>

