﻿<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="3.0"-->
    <body>
        "소프트웨어 업데이트"를 실행하시기 전에 본 약관을 자세히 읽으십시오. "소프트웨어 업데이트" 이용약관(이하 "이용약관"이라 합니다.)은 삼성전자주식회사(이하 "회사"라 합니다)와 사용자 간에 체결한 서비스 이용에 대한 계약입니다<br>
        <br>
        <H3><B>1. 소프트웨어 업데이트란?</B></H3>
        소프트웨어 업데이트는 일반적으로 서비스(일부 또는 전체) 또는 서비스 액세스에 사용되는 제품이나 장치의 성능향상(완전히 새로운 버전 포함), 보안 및 안정성 개선, 버그수정을 목적으로 제공되며, 형태는 매우 다양합니다.<br>
        회사는 소프트웨어가 업데이트 될 경우 최종 사용자에게 업데이트된 소프트웨어를 제공합니다. 이때 업데이트 상황에 따라 기능이 추가되거나 이전에 제공되었던 기능이 제거될 수 있습니다.<br>
        소프트웨어 업데이트에 따라 귀하에게 발생한 손해에 대해서는 회사나 회사로부터 사용권을 부여 받은 당사자들은 책임이 없습니다. 본 서비스는 USB 연결 없이 무선으로 이루어집니다.<br>
        <br>
        <H3><B>2. 소프트웨어 업데이트 사용법</B></H3>
        가. "자동업데이트" 사용하기<br>
        : [환경설정] 메뉴에 기본값으로 세팅되어 있으며, 업데이트 발생시 자동으로 다운로드합니다. 단, 업데이트를 설치하기 전에는 귀하의 동의를 구할 것입니다. 그러나 일정 횟수 이상 설치가 연기되면 소프트웨어 품질 향상을 위하여 자동 설치될 수 있습니다.<br>
        나. "수동업데이트" 하기<br>
        : 자동으로 업데이트되는 것을 원하지 않을 경우에는 [환경설정]에서 [자동업데이트]를 해제하세요. 귀하는 [업데이트] 메뉴에서 새로운 소프트웨어를 확인할 수 있습니다. 단말의 최적화 사용을 위하여 수시로 업데이트 발생여부를 확인하시기 바랍니다.<br>
        다. 데이터 사용<br>
        : 업데이트를 위한 모든 행위에는 데이터가 소요될 수 있습니다. 만약 귀하가 데이터 사용을 원하지 않는다면 [환경설정]에서 Wi-Fi only를 선택 하세요.<br>
        라. 긴급업데이트<br>
        보안관련 등 긴급 업데이트는 사용자의 설정과 무관하게 즉시 다운로드 및 설치될 수 있습니다.<br>
        <br>
        <H3><B>3. 주의사항</B></H3>
        사용자가 본 약관 하단부의 "동의"버튼을 클릭하면 사용자가 본 이용약관을 읽고 충분히 이해했으며, 이용약관에 동의한 것으로 간주됩니다. 또한 사용자는 서비스를 제공받기 위하여 본 약관과 별도로 "개인정보 수집 및 이용"에 대해 동의하셔야 합니다. 사용자가 14세 미만일 경우에는 법정대리인이 동의하셔야 합니다. 귀하의 정보는 언제나 <a href="http://fota-dn.ospserver.net/legals/kr/kor/pp.html">http://fota-dn.ospserver.net/legals/kr/kor/pp.html</a>에서 보실 수 있는 개인정보취급방침에 따라 처리됩니다.
    </body>
</html>