<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <body>
        소프트웨어 업데이트 서비스는 사용자가 회사의 A/S센터를 방문할 필요 없이 무선으로 서비스(일부 또는 전체) 또는 제품이나 장치에 대하여 버그수정, 업데이트 및 기존에 설치되어 있던 소프트웨어 성능향상(완전히 새로운 버전 포함) 등을 편리하게 받을 수 있도록 하기 위한 것입니다. 회사가 본 서비스를 제공하려면 사용자의 일부 정보가 필요합니다.<br>
        <br>
        <H3><B>1. 개인정보 수집항목</B></H3>
        - 필수사항 : 단말 고유식별번호, 모델명, 거래선코드, 접속로그, 현재 단말 SW버전, 국가, 사업자 정보, 단말 오류발생시 log 정보, 만14세 미만인 경우 법정대리인 정보<br>
        <br>
        <H3><B>2. 수집·이용목적</B></H3>
        서비스 제공, 본인 확인 등 회원관리, 신규 서비스 개발, 인구 통계학적 특성에 따른 서비스 제공 및 접속 빈도 파악<br>
        ※수집된 정보는 특정개인을 식별할 수 없는 형태로 관리되며 내부목적으로만 활용됩니다.<br>
        <br>
        <H3><B>3. 보유·이용기간</B></H3>
        서비스 이용 중단시까지<br>
        ※ 귀하께서는 본 개인정보 수집 이용 동의서에 따른 동의 시, '필요한 최소한의 정보 외의 개인정보' 수집 이용에 동의하지 아니할 권리가 있습니다. 필수항목은 서비스 제공에 필수적으로 제공되어야 하는 정보이므로, 동의를 거부하실 경우 서비스 이용을 하실 수 없습니다.
    </body>
</html>
