<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <body>
        '삼성전자주식회사' 은 (이하 '회사'는) 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.<br>
        회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br>
        회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.<br><br>
        
        ο본 방침은 : 2013 년 4 월 15 일 부터 시행됩니다.<br>
        <br>
        <H3><B>1. 수집하는 개인정보의 항목</B></H3>
        회사는 회원가입, 상담, 서비스 제공 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.<br>
        ο 수집항목 : 휴대전화번호, 모델명, 거래선 코드, 접속 로그, 에러로그, 현재 단말 SW 버전, 단말 고유식별번호, 국가, 사업자 정보, 만14세 미만인 경우 법정대리인 정보<br>
        ο 개인정보 수집방법 : 서비스 실행 또는 사용시 자동수집 <br>
        <br>
        <H3><B>2. 개인정보의 수집 및 이용목적</B></H3>
        회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br>
        ο 서비스 제공<br>
        고객이 A/S를 방문할 필요 없이 무선으로 서비스 또는 제품이나 디바이스에 대하여 버그 수정, 업데이트 및 기존에 설치되어 있던 소프트웨어의 성능 향상<br>
        ο 회원 관리<br>
        가입 의사 확인 , 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인 , 불만처리 등 민원처리 , 고지사항 전달<br>
        ο 마케팅 및 광고에 활용<br>
        신규 서비스(제품) 개발 및 특화 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재 , 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계<br>
        <br>        
        <H3><B>3. 개인정보의 보유 및 이용기간</B></H3>
        회사는 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다.<br>
        <br>
        <H3><B>4. 개인정보의 파기 절차 및 방법</B></H3>
        회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.<br>
        ο 파기절차<br>
        회원님이 입력하신 정보는 목적이 달성된 후 즉시 파기됩니다.<br>
        ο 파기방법<br>
        - 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br>
        <br>
        <H3><B>5. 개인정보 제공</B></H3>        
        회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br>
        - 이용자들이 사전에 동의한 경우<br>
        - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br>
        <br>
        <H3><B>6. 수집한 개인정보의 위탁</B></H3>
        회사는 서비스 이행을 위해 아래와 같이 외부 전문업체에 위탁하여 운영하고 있습니다.<br>
        ο 위탁 대상자 : 삼성에스디에스(주)<br>
        ο 위탁업무 내용 : 서비스 이용에 따른 본인확인 ,고지사항 전달 ,웹사이트 및 시스템 관리<br>
        <br>
        <H3><B>7. 이용자 및 법정대리인의 권리와 그 행사방법</B></H3>
        이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.<br>
        이용자 혹은 만 14세 미만 아동의 개인정보 조회/수정을 위해서는 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 됩니다.<br>
        귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<br>
        회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 더 이상 열람 또는 이용할 수 없도록 처리하고 있습니다.<br>
        <br>
        <H3><B>8. 개인정보 자동수집 장치의 설치·운영 및 그 거부에 관한 사항</B></H3>
        회사는 이용자가 소프트웨어 업데이트 서비스를 활성화시키면 정보를 자동 수집합니다. 이는 업데이트가 필요한지 여부를 자동으로 확인하여 무선으로 업데이트 서비스를 제공하기 위해 불가피한 부분입니다. 따라서 이용자가 상기 정보를 자동 수집하는 것을 거부할 경우 일부 기기에서는 소프트웨어 업데이트 서비스를 사용할 수 없습니다.<br>
        <br>
        <H3><B>9. 개인정보에 관한 민원서비스</B></H3>
        회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.<br><br>
        고객서비스담당 부서 : 삼성전자 MSC-글로벌 C&S 서비스 운영 그룹<br>
        전화번호 : 1588-3366<br>
        이메일 : <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a><br>
        <br>
        귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.<br>
        <br>
        기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br>
        1.개인정보침해신고센터 (<a href="http://www.1336.or.kr">www.1336.or.kr</a>/국번없이 118)<br>
        2.정보보호마크인증위원회 (<a href="http://www.eprivacy.or.kr">www.eprivacy.or.kr</a>/02-580-0533~4)<br>
        3.대검찰청 인터넷범죄수사센터 (<a href="http://www.spo.go.kr">www.spo.go.kr</a>/02-3480-3600)<br>
        4.경찰청 사이버테러대응센터 (<a href="http://www.ctrc.go.kr">www.ctrc.go.kr</a>/02-392-0330)
    </body>
</html>