﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Security Enhancements for Android（Android增强安全性）政策更新</B></H4>Samsung Electronics Co., Ltd. (“Samsung”) 为其Security Enhancements for Android（Android增强安全性，SE for Android）政策提供了一项自动更新服务，用于增强您设备的安全性。<br />
<br />
这些连续和自动的更新有助于防止或抵制新的恶意代码、软件错误以及您设备上的其他安全风险，并提高软件的整体性能。<br />
<br />
如有必要，此项更新可能会添加新的安全政策和删除现有的任何政策。该服务可能会检测并删除包含恶意软件的已下载软件。<br />
<br />
此项更新将以无线方式执行，无需连接USB，而且您可能需要支付营运商的行动装置数据收费。为了执行更新服务，必须提供以下用户信息，我们将收集这些信息。<br />
<br />
- 您设备的唯一识别码、型号名称、营运商代码、安全政策记录、您设备的当前软件版本、MCC（行动装置国家代码）、MNC（行动装置网络代码）<br />
<br />
Samsung将根据我们的隐私政策只在内部使用收集的信息。除非本文另有声明，否则，我们将根据[<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]所列出的Samsung隐私政策收集、处理和使用您的数据。安装此更新即表示您同意我们的隐私政策条款。</BODY></HTML>
