<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_33) on Wed Oct 22 21:23:06 UTC 2014 -->
<title>Index</title>
<meta name="date" content="2014-10-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/widevine/drmapi/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">FRAMES</a></li>
<li><a href="index-all.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/widevine/drmapi/android/package-summary.html">com.widevine.drmapi.android</a> - package com.widevine.drmapi.android</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVPlayback.html#initialize(Context, java.util.HashMap, com.widevine.drmapi.android.WVEventListener)">initialize(Context, HashMap&lt;String, Object&gt;, WVEventListener)</a></span> - Method in class com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</a></dt>
<dd>
<div class="block">Initialize the Widevine playback API, must be called before any other WV API functions.</div>
</dd>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVPlayback.html#isRooted()">isRooted()</a></span> - Method in class com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</a></dt>
<dd>
<div class="block">Verifies whether the phone is rooted.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVPlayback.html#logDebugInfo()">logDebugInfo()</a></span> - Method in class com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVPlayback.html#nowOnline()">nowOnline()</a></span> - Method in class com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</a></dt>
<dd>
<div class="block">Called when there is a network connection.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVEventListener.html#onEvent(com.widevine.drmapi.android.WVEvent, java.util.HashMap)">onEvent(WVEvent, HashMap&lt;String, Object&gt;)</a></span> - Method in interface com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVEventListener.html" title="interface in com.widevine.drmapi.android">WVEventListener</a></dt>
<dd>
<div class="block">The WVEventListener interface defines the onEvent method that is called for each event type.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVPlayback.html#play(java.lang.String)">play(String)</a></span> - Method in class com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</a></dt>
<dd>
<div class="block">Called when starting streaming on an asset.</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVPlayback.html#queryAssetsStatus()">queryAssetsStatus()</a></span> - Method in class com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</a></dt>
<dd>
<div class="block">Iterate through all the assets checking their status.</div>
</dd>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVPlayback.html#queryAssetStatus(java.lang.String)">queryAssetStatus(String)</a></span> - Method in class com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</a></dt>
<dd>
<div class="block">Checks a single asset and returns its status.</div>
</dd>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVPlayback.html#queryAssetStatus(long, long, long)">queryAssetStatus(long, long, long)</a></span> - Method in class com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</a></dt>
<dd>
<div class="block">Checks a single asset specified by system, asset and key ID and returns 
 its status.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVPlayback.html#registerAsset(java.lang.String)">registerAsset(String)</a></span> - Method in class com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</a></dt>
<dd>
<div class="block">Registers an asset with the Widevine library.</div>
</dd>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVPlayback.html#registerAssetRequestLicense(java.lang.String)">registerAssetRequestLicense(String)</a></span> - Method in class com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</a></dt>
<dd>
<div class="block">Registers an asset with the Widevine library.</div>
</dd>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVPlayback.html#requestLicense(java.lang.String)">requestLicense(String)</a></span> - Method in class com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</a></dt>
<dd>
<div class="block">Called when there is a network connection.</div>
</dd>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVPlayback.html#requestLicense(long, long, long)">requestLicense(long, long, long)</a></span> - Method in class com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</a></dt>
<dd>
<div class="block">This method requests the Widevine Library to retrieve a license 
 for a specified system, asset and key ID.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVPlayback.html#secureRetrieve()">secureRetrieve()</a></span> - Method in class com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</a></dt>
<dd>
<div class="block">Called when a string needs to be fetched from secure persistent storage.</div>
</dd>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVPlayback.html#secureStore(java.lang.String)">secureStore(String)</a></span> - Method in class com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</a></dt>
<dd>
<div class="block">Called when a string needs to be saved to secure persistent storage.</div>
</dd>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVPlayback.html#setCredentials(java.util.HashMap)">setCredentials(HashMap&lt;String, Object&gt;)</a></span> - Method in class com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</a></dt>
<dd>
<div class="block">Configures parameters used during entitlement request and for local filesystem.</div>
</dd>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVPlayback.html#stop()">stop()</a></span> - Method in class com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</a></dt>
<dd>
<div class="block">Stop streaming the asset.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVPlayback.html#terminate()">terminate()</a></span> - Method in class com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</a></dt>
<dd>
<div class="block">Terminate the Widevine API and release all resources.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVPlayback.html#unregisterAsset(java.lang.String)">unregisterAsset(String)</a></span> - Method in class com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</a></dt>
<dd>
<div class="block">Unregisters an asset from the Widevine library.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVEvent.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVEvent.html#values()">values()</a></span> - Static method in enum com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android">WVEvent</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVStatus.html#values()">values()</a></span> - Static method in enum com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android">WVStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./com/widevine/drmapi/android/WVEvent.html" title="enum in com.widevine.drmapi.android"><span class="strong">WVEvent</span></a> - Enum in <a href="./com/widevine/drmapi/android/package-summary.html">com.widevine.drmapi.android</a></dt>
<dd>
<div class="block">WVEvent represents the event types sent to the player using the WVEventListener interface.</div>
</dd>
<dt><a href="./com/widevine/drmapi/android/WVEventListener.html" title="interface in com.widevine.drmapi.android"><span class="strong">WVEventListener</span></a> - Interface in <a href="./com/widevine/drmapi/android/package-summary.html">com.widevine.drmapi.android</a></dt>
<dd>
<div class="block">Many of the Widevine methods are executed asynchronously.</div>
</dd>
<dt><a href="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android"><span class="strong">WVPlayback</span></a> - Class in <a href="./com/widevine/drmapi/android/package-summary.html">com.widevine.drmapi.android</a></dt>
<dd>
<div class="block">The Widevine Android playback API supports playback of both local and remote (streamed) assets.</div>
</dd>
<dt><span class="strong"><a href="./com/widevine/drmapi/android/WVPlayback.html#WVPlayback()">WVPlayback()</a></span> - Constructor for class com.widevine.drmapi.android.<a href="./com/widevine/drmapi/android/WVPlayback.html" title="class in com.widevine.drmapi.android">WVPlayback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/widevine/drmapi/android/WVStatus.html" title="enum in com.widevine.drmapi.android"><span class="strong">WVStatus</span></a> - Enum in <a href="./com/widevine/drmapi/android/package-summary.html">com.widevine.drmapi.android</a></dt>
<dd>
<div class="block">WVStatus is the result code for many of the API functions and are 
 included in callbacks.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/widevine/drmapi/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">FRAMES</a></li>
<li><a href="index-all.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
