﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Penyempurnaan Keamanan untuk Pembaruan Kebijakan Android</B></H4>Samsung Electronics Co., Ltd. (“Samsung”) menawarkan layanan pembaruan otomatis untuk kebijakan Penyempurnaan Keamanan untuk Android (SE untuk Android) guna menyempurnakan keamanan perangkat Anda.<br />
<br />
Pembaruan yang berkelanjutan dan otomatis ini dapat membantu menghindari atau melawan kode berbahaya versi baru, bug perangkat lunak, dan risiko keamanan lainnya pada perangkat Anda, serta meningkatkan kinerja perangkat lunak secara keseluruhan.<br />
<br />
Pembaruan tersebut dapat menambahkan kebijakan keamanan baru dan menghapus kebijakan terdahulu, jika diperlukan.<br />
<br />
Layanan mungkin mendeteksi dan menghapus perangkat lunak hasil unduh yang berisi malware.<br />
<br />
Pembaruan dilakukan secara nirkabel, tanpa koneksi USB, dan Anda dapat dikenakan biaya untuk data seluler oleh operator Anda. Untuk layanan pembaruan, Informasi Pengguna berikut diperlukan dan akan dikumpulkan. <br />
<br />
- Nomor identifikasi unik perangkat, nama model, kode operator, pendataan kebijakan keamanan, versi perangkat lunak yang saat ini digunakan perangkat, MCC (Kode Negara Seluler), MNC (Kode Jaringan Seluler)<br />
<br />
Informasi yang dikumpulkan tersebut hanya digunakan secara internal oleh Samsung sesuai dengan kebijakan privasi kami. Kecuali jika dinyatakan lain dalam dokumen ini, data Anda akan dikumpulkan, diproses, dan digunakan sesuai dengan Kebijakan Privasi Samsung di [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Dengan menginstal pembaruan, Anda menyetujui ketentuan dari kebijakan privasi kami.</BODY></HTML>
