﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>﻿Ενημέρωση πολιτικής βελτιώσεων ασφάλειας για Android</B></H4>Η Samsung Electronics Co., Ltd. (&quot;Samsung&quot;) προσφέρει μια υπηρεσία αυτόματης ενημέρωσης για τις πολιτικές βελτιώσεων ασφάλειας για Android (SE για Android) για τη βελτίωση της ασφάλειας της συσκευής σας.<br />
<br />
Αυτές οι συνεχείς και αυτόματες ενημερώσεις μπορούν να συμβάλλουν στην αποφυγή ή την αντιμετώπιση νέου κακόβουλου κώδικα, σφαλμάτων λογισμικού και άλλων κινδύνων ασφάλειας στη συσκευή σας, καθώς και να βελτιώσουν τη συνολική απόδοση του λογισμικού.<br />
<br />
Οι ενημερώσεις μπορεί να προσθέσουν νέες πολιτικές ασφάλειας και να διαγράψουν υπάρχουσες, αν αυτό είναι απαραίτητο.<br />
<br />
Η υπηρεσία μπορεί να εντοπίσει και να διαγράψει ληφθέν λογισμικό το οποίο περιέχει λογισμικό κακόβουλης λειτουργίας.<br />
<br />
Οι ενημερώσεις γίνονται ασύρματα, χωρίς σύνδεση USB, και ενδέχεται να επιφέρουν χρεώσεις δεδομένων κινητής τηλεφωνίας από τη συνεργαζόμενη εταιρεία κινητής τηλεφωνίας. Για την υπηρεσία ενημέρωσης, θα συλλεχθούν οι παρακάτω απαραίτητες πληροφορίες χρήστη. <br />
<br />
- Ο μοναδικός αριθμός ταυτοποίησης της συσκευής σας, το όνομα μοντέλου, ο κωδικός εταιρείας κινητής τηλεφωνίας, τα αρχεία πολιτικής ασφάλειας, η τρέχουσα έκδοση λογισμικού της συσκευής σας, ο κωδικός MCC (ΚΧΚΤ, κωδικός χώρας κινητής τηλεφωνίας), ο κωδικός MNC (ΚΚΔ, Κωδικός κινητού δικτύου)<br />
<br />
Οι πληροφορίες που συλλέγονται χρησιμοποιούνται μόνο εσωτερικά από τη Samsung σύμφωνα με την πολιτική απορρήτου μας. Εκτός εάν δηλώνεται διαφορετικά στο παρόν, τα δεδομένα σας θα συλλέγονται, θα υφίστανται επεξεργασία και θα χρησιμοποιούνται σύμφωνα με την Πολιτική Απορρήτου της Samsung, στη διεύθυνση [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Με την εγκατάσταση της ενημέρωσης, αποδέχεστε τους όρους της πολιτικής απορρήτου μας.</BODY></HTML>
