<!DOCTYPE html>
<html>
	<head>
		<title>DioDict</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<meta name="viewport" content="width=480, height=device-height, user-scalable=no" />
		<style type='text/css'>
			body { font-size: ###FONT_SIZE###pt; }
		</style>
		<link rel='stylesheet' type='text/css' href='###LAYOUT###'/>
		</head>
	<body id="body" onload="loaded();">
		#####CONTENTS#####
	</body>
</html>