<!DOCTYPE html>
<html>
<head>
  <meta id="viewport_id" name="viewport" content="initial-scale=1.0,user-scalable=no,target-densitydpi=device-dpi"/>
  <meta name="format-detection" content="address=no,email=no,telephone=no"/>
</head>
<body>
  <!--
    The following div is intended to work around a bug in webview (see b/18251800) that causes
    serif and other system fonts to never load if they were not referenced in the original
    document load.
  -->
  <div style="position: absolute; left: -1000px; visibility: hidden;">
    <div style="font-family: serif">serif</div>
    <div style="font-family: sans-serif">sans-serif</div>
  </div>
  <div id="rects_layer"></div>
  <div id="gb-container"></div>
  <script type="text/javascript" src="webfontloader.js"></script>
  <script type="text/javascript" src="debug.js"></script>
  <script type="text/javascript">
    var engine = new ocean.android.Api(document.getElementById('gb-container'));
    bridge.onJsApiReady();
  </script>
</body>
</html>
