<html><head><style> body { font-family: sans-serif; } pre { background-color: #eeeeee; padding: 1em; white-space: pre-wrap; } </style></head><body>
<h3>Notices for files:</h3>
<ul>
<li>OFLGoudyStMTT-Italic.ttf</li>
<li>OFLGoudyStMTT.ttf</li>
</ul>
Copyright (c) 2009 Barry Schwartz (http://crudfactory.com).
<ul>
<li>Vollkorn-Italic.ttf</li>
<li>Vollkorn-Regular.ttf</li>
</ul>
Copyright (c) 2010, Friedrich Althausen (http://friedrichalthausen.de). All rights reserved.
<ul>
<li>Merriweather.ttf</li>
</ul>
Copyright (c) 2010, Eben Sorkin (http://ebensorkin.wordpress.com/).
<ul>
<li>Tinos-Regular.ttf</li>
<li>Tinos-Italic.ttf</li>
<li>Tinos-Bold.ttf</li>
<li>Tinos-BoldItalic.ttf</li>
</ul>
Digitized data copyright (c) 2010 Google Corporation.
<pre>
This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL


-----------------------------------------------------------
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
-----------------------------------------------------------

PREAMBLE
The goals of the Open Font License (OFL) are to stimulate worldwide
development of collaborative font projects, to support the font creation
efforts of academic and linguistic communities, and to provide a free and
open framework in which fonts may be shared and improved in partnership
with others.

The OFL allows the licensed fonts to be used, studied, modified and
redistributed freely as long as they are not sold by themselves. The
fonts, including any derivative works, can be bundled, embedded, 
redistributed and/or sold with any software provided that any reserved
names are not used by derivative works. The fonts and derivatives,
however, cannot be released under any other type of license. The
requirement for fonts to remain under this license does not apply
to any document created using the fonts or their derivatives.

DEFINITIONS
"Font Software" refers to the set of files released by the Copyright
Holder(s) under this license and clearly marked as such. This may
include source files, build scripts and documentation.

"Reserved Font Name" refers to any names specified as such after the
copyright statement(s).

"Original Version" refers to the collection of Font Software components as
distributed by the Copyright Holder(s).

"Modified Version" refers to any derivative made by adding to, deleting,
or substituting -- in part or in whole -- any of the components of the
Original Version, by changing formats or by porting the Font Software to a
new environment.

"Author" refers to any designer, engineer, programmer, technical
writer or other person who contributed to the Font Software.

PERMISSION & CONDITIONS
Permission is hereby granted, free of charge, to any person obtaining
a copy of the Font Software, to use, study, copy, merge, embed, modify,
redistribute, and sell modified and unmodified copies of the Font
Software, subject to the following conditions:

1) Neither the Font Software nor any of its individual components,
in Original or Modified Versions, may be sold by itself.

2) Original or Modified Versions of the Font Software may be bundled,
redistributed and/or sold with any software, provided that each copy
contains the above copyright notice and this license. These can be
included either as stand-alone text files, human-readable headers or
in the appropriate machine-readable metadata fields within text or
binary files as long as those fields can be easily viewed by the user.

3) No Modified Version of the Font Software may use the Reserved Font
Name(s) unless explicit written permission is granted by the corresponding
Copyright Holder. This restriction only applies to the primary font name as
presented to the users.

4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font
Software shall not be used to promote, endorse or advertise any
Modified Version, except to acknowledge the contribution(s) of the
Copyright Holder(s) and the Author(s) or with their explicit written
permission.

5) The Font Software, modified or unmodified, in part or in whole,
must be distributed entirely under this license, and must not be
distributed under any other license. The requirement for fonts to
remain under this license does not apply to any document created
using the Font Software.

TERMINATION
This license becomes null and void if any of the above conditions are
not met.

DISCLAIMER
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
OTHER DEALINGS IN THE FONT SOFTWARE.
</pre>
<h3>Notices for files:</h3><ul>
<li>KoPubBatang_Pro-Bold.otf</li>
<li>KoPubBatang_Pro-Medium.otf</li>
<li>KoPubDotum_Pro-Bold.otf</li>
<li>KoPubDotum_Pro-Medium.otf</li>
</ul>
<pre>Any installation, copying, revision or redistribution of these fonts must be done in accordance with the terms of service found here "http://www.kopus.org/bus/b81.asp".

KoPub Fonts License Terms of Service

Article 1.  Purpose

These Terms of Service ("ToS") concerns KoPub Fonts Software you are about to install now.  By installing the Software, you represent you agree with these ToS, and that you will comply with any and all terms of these ToS.

Article 2.  Definition

(1)	"Software" means a collection of files which are distributed by the copyright holder on the basis of the license granted herein, and which are clearly marked identically, including source files, build script, and documents, etc.

(2)	"Copyrighted font name" means the name designated pursuant to the copyright policy.

(3)	"Original version" means the elements of the Software distributed by the copyright holder.

(4)	"Revised version" means the derivative work made through adding, deleting or replacing a part or all of the original version by changing the format or porting the Software to a new environment, and includes secondary work.

Article 3.	 Copyright

The copyright to KoPub BatangChe Light/Medium/Bold, and KoPub DotumChe Llight/Medium/Bond are held by the Ministry of Culture, Sports and Tourism (http://www.mcst.go.kr) and the Korea Publisher Society (http://www.kopus.org).

Article 4.    License

Any individual, company, and organization authorized to use the Software may at no cost use, research, copy, integrate, insert, revise or redistribute the revised or unrevised copy of the Software under the following terms and conditions.

(1) Any person may at no cost use the Software (original version, revised version, etc.) or its individual element, i.e., the fonts themselves, however, they may not engage in any commercial act such as selling for consideration, etc., without prior consent.

(2) The copyrighted 'KoPub Font' name may not be used in any revised version of the Software without prior consent from the copyright holder.  This restriction means that this is a provided, existing font name.

(3) The name of the copyright holder or author of the Software may not be used to induce, recommend or advertise the use of the revised version without their prior consent, or unless to acknowledge their contribution.

(4) The Software, whether as a whole or in part, or whether it has been revised, shall be distributed under this license, and not under any other license.  When distributing or transmitting the fonts in question or any revised version thereof, these ToS shall be introduced to the person being distributed or transmitted.

(5) Any person who has violated these ToS may be subject to legal liabilities.

Article 5.     Indemnification

The copyright holder provides the Software "as is" without warranty of any kind, whether express or implied, including that of non-infringement upon the copyright, patent rights, trademark rights or any other rights, or of fitness for a particular purpose.  In no event shall the copyright holder be liable for lawsuit, damage or any other liability, etc., including general, special, indirect, incidental, or consequential damage arising from contract, tort or any other event, arising in connection with the use or unserviceability of the Software, or handling of the Software.

Article 6.    Miscellaneous

(1)	The copyright holder is entitled at any time to authorize the use of fonts, or to discontinue the distribution of fonts under terms different from these ToS.

(2)	These ToS are provided in Korean, and any translation thereof is provided merely for interpretation of the Korean version, which shall prevail in case of any discrepancy between them.

(3)	These ToS shall be governed by and construed in accordance with the laws of the Republic of Korea, irrespective of the nationality or residence of the user.
</pre>
<h3>Notices for files:</h3><ul>
<li>colors.xml</li>
</ul>
<pre>/* //device/apps/common/assets/res/any/colors.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/</pre>
<h3>Notices for files:</h3><ul>
<li>feeds-core.jar</li>
<li>feeds-xml.jar</li>
<li>guava</li>
</ul>
<pre>/*-
 * Copyright (C) 2009 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
</pre>
<h3>Notices for files:</h3><ul>
<li>shrink_fade_out.xml</li>
<li>shrink_fade_out_from_bottom.xml</li>
</ul>
<pre>/* //device/apps/common/res/anim/fade_out.xml
**
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/</pre>
<h3>Notices for files:</h3><ul>
<li>grow_fade_in.xml</li>
<li>grow_fade_in_from_bottom.xml</li>
</ul>
<pre>/* //device/apps/common/res/anim/fade_in.xml
**
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/</pre>
<h3>Notices for files:</h3><ul>
<li>options_panel_exit.xml</li>
</ul>
<pre>/* //device/apps/common/res/anim/options_panel_exit.xml
**
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/</pre>
<h3>Notices for files:</h3><ul>
<li>options_panel_enter.xml</li>
</ul>
<pre>/* //device/apps/common/res/anim/options_panel_enter.xml
**
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/</pre>
<h3>Notices for files:</h3><ul>
<li>decelerate_cubic.xml</li>
<li>decelerate_quint.xml</li>
</ul>
<pre>/*
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/</pre>
<h3>Notices for files:</h3><ul>
<li>IntentIntegrator.java</li>
<li>IntentResult.java</li>
</ul>
<pre>/*
 * Copyright 2009 ZXing authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</pre>
<h3>Notices for files:</h3><ul>
<li>webfontloader.js</li>
</ul>
<pre>/**
 * @license
 * Copyright [2010] [Small Batch Inc]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</pre>
<h3>Notices for files:</h3><ul>
<li>IReviewsService.aidl</li>
</ul>
<pre>/*
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</pre>
<h3>Notices for files:</h3><ul>
<li>Base64.java</li>
<li>ListPopupHelper.java</li>
<li>ListPopupWindow.java</li>
<li>SelectionBuilder.java</li>
<li>android-carousel</li>
</ul>
<pre>/*
 * Copyright (C) 2010 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
</pre>
<h3>Notices for files:</h3><ul>
<li>FinitePool.java</li>
<li>Hex.java</li>
<li>MathUtils.java</li>
<li>NotifyingAsyncQueryHandler.java</li>
<li>Pool.java</li>
<li>Poolable.java</li>
<li>PoolableManager.java</li>
<li>Pools.java</li>
<li>SynchronizedPool.java</li>
</ul>
<pre>/*
 * Copyright (C) 2009 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License
 */</pre>
<h3>Notices for files:</h3><ul>
<li>IOUtils.java</li>
</ul>
<pre>/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</pre>
<h3>Notices for files:</h3><ul>
<li>GenerationCache.java</li>
</ul>
<pre>/*
 * Copyright (C) 2008 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</pre>
<h3>Notices for files:</h3><ul>
<li>jackson-core-asl-1.9.6.jar</li>
<li>jackson-mapper-asl-1.9.6.jar</li>
</ul>
<pre>/* Jackson JSON-processor.
 *
 * Copyright (c) 2007- Tatu Saloranta, tatu.saloranta@iki.fi
 *
 * Licensed under the License specified in file LICENSE, included with
 * the source code and binary code bundles.
 * You may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
------- LICENSE --------
This copy of Jackson JSON processor is licensed under the
Apache (Software) License, version 2.0 ("the License").
See the License for details about distribution rights, and the
specific rights regarding derivate works.

You may obtain a copy of the License at:

http://www.apache.org/licenses/

A copy is also included with both the the downloadable source code package
and jar that contains class bytecodes, as file "ASL 2.0". In both cases,
that file should be located next to this file: in source distribution
the location should be "release-notes/asl"; and in jar "META-INF/"
</pre>
<h3>Notices for files:</h3><ul>
<li>accelerate_quad.xml</li>
<li>decelerate_quad.xml</li>
</ul>
<pre>/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/</pre>
<h3>Notices for files:</h3><ul>
<li>UBLibActivity.java</li>
</ul>
<pre>/*
 * Copyright 2011 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</pre>
<h3>Notices for files:</h3><ul>
<li>protobuf-java-lite.jar</li>
</ul>
<pre>Protocol Buffer Java API

BSD License:

Copyright (c) 2007, Google Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>
<h3>Notices for files:</h3><ul>
<li>AndroidHttpClient.java</li>
<li>AospUri.java</li>
</ul>
<pre>/*
 * Copyright (C) 2007 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</pre>
</body></html>
