<html><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <!--version="2.0"-->
    <body>
        <H3><B>1. O que é a Atualização de software:</B></H3>
        A Samsung Electronics Co., Ltd. (“Samsung”) transmite Atualizações de software para melhorar o software do seu dispositivo e essencialmente aprimorar a experiência do usuário com seu dispositivo. A Atualização de pode incluir correções de falhas, aprimoramento dos serviços (parcial ou total), produtos ou dispositivos e atualizações e melhorias para qualquer software instalado anteriormente (incluindo novas versões completas).<br>
        Com a Atualização de software, a Samsung fornece para você uma versão atualizada do software para o seu dispositivo. A versão atualizada pode adicionar novas funções e, em alguns casos específicos, pode excluir funções existentes.<br>
        Em nenhum caso a Samsung será responsável por qualquer dano direto ou indireto, incluindo, sem limitação, lucros cessantes, perda de dados, interrupção de negócios ou outro dano comercial ou quaisquer erros surgidos do seu uso da Atualização de software.<br>
        A atualização é feita sem fio sem conexão USB.<br>
        <br>
        <H3><B>2. Como funciona a Atualização de software:</B></H3>
        a.	Opção de Atualização automática:<br>
        Com a função de “Atualização automática” ativada (conforme configuração padrão no menu de “Atualização do sistema” em “Configurações”), seu dispositivo baixa as atualizações automaticamente de tempos em tempos. Seu dispositivo solicitará, todavia, seu consentimento antes de instalar qualquer atualização.<br>
        b.	Opção de Atualização manual:<br>
        Ao desabilitar a função de “Atualização automática”, é possível verificar a disponibilidade de novas atualizações de software clicando em “Verificar atualização” no menu “Configurações”.  Recomendamos que você verifique a disponibilidade de novas atualizações periodicamente para melhor uso do seu dispositivo.<br>
        c.	Uso de dados:<br>
        Se deseja evitar qualquer uso da rede de dados móvel para a atualização de software, então você deve se conectar através de uma rede Wi-Fi.<br>
        <br>
        <H3><B>3. Quais informações são coletadas pela atualização de software:</B></H3>
        Algumas informações sobre o seu dispositivo são coletadas pela Atualização de software.<br>
        -	Informações coletadas: número de identificação exclusivo do seu dispositivo, número do dispositivo, modelo, código do cliente, acesso a registros, versão de software atual do dispositivo.<br>
        As suas informações serão tratadas de acordo com a Política de privacidade da Samsung, que pode ser consultada em: <a href="http://account.samsung.com/membership/pp">http://account.samsung.com/membership/pp</a>.<br>
        Clicando no botão “Confirmar” abaixo, você reconhece que compreendeu e concorda com as condições acima em relação à Atualização de software.
    </body>
</html>