﻿<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    </head>
    <body>
        <h3>
            Pol&iacute;tica de Privacidade da Samsung</h3>
        <p>
            Esta &ldquo;Pol&iacute;tica de Privacidade&rdquo; descreve a forma como a Samsung coleta, processa e protege as informa&ccedil;&otilde;es pessoais. A Pol&iacute;tica de Privacidade da Samsung &eacute; aplic&aacute;vel a todos os Servi&ccedil;os fornecidos pela Samsung ou pelas Subsidi&aacute;rias da Samsung (conforme descritas mais pormenorizadamente nos Termos e Condi&ccedil;&otilde;es Condi&ccedil;&otilde;es de Servi&ccedil;o da Samsung) e a quaisquer Servi&ccedil;os ou produtos que apresentem ou remetam para esta Pol&iacute;tica de Privacidade, independentemente de os Servi&ccedil;os serem ou n&atilde;o utilizados atrav&eacute;s do web site da Samsung, de um celular, de um dispositivo m&oacute;vel, TV, PC ou qualquer outro equipamento adequado &agrave; utiliza&ccedil;&atilde;o dos Servi&ccedil;os. Esta Pol&iacute;tica de Privacidade n&atilde;o &eacute; aplic&aacute;vel a quaisquer Servi&ccedil;os ou produtos que apresentem a sua pr&oacute;pria pol&iacute;tica de privacidade.<br />
            &nbsp;</p>
        <h3>
            1. Por que, como e quais informa&ccedil;&otilde;es pessoais coletamos do usu&aacute;rio</h3>
        <p>
            O usu&aacute;rio pode usar partes dos nossos Servi&ccedil;os ou do nosso web site em geral sem nos fornecer quaisquer informa&ccedil;&otilde;es pessoais sobre si. No entanto, a maioria dos nossos Servi&ccedil;os e partes do nosso web site s&atilde;o apenas acess&iacute;veis ap&oacute;s o registro de uma conta de usu&aacute;rio junto da Samsung e o preenchimento e apresenta&ccedil;&atilde;o da informa&ccedil;&atilde;o exigida para o processo de registro.<br />
            Para este efeito, podemos solicitar que o usu&aacute;rio nos forne&ccedil;a informa&ccedil;&otilde;es pessoais sobre si pr&oacute;prio que podem incluir o nome, endere&ccedil;o, n&uacute;mero de telefone e endere&ccedil;o de e-mail, pormenores das visitas aos nossos Servi&ccedil;os ou web site ou outras informa&ccedil;&otilde;es necess&aacute;rias especificamente para lhe oferecermos os nossos Servi&ccedil;os. Estas informa&ccedil;&otilde;es sobre o usu&aacute;rio s&atilde;o recolhidas quando este as apresenta atrav&eacute;s dos nossos Servi&ccedil;os ou web site, normalmente quando registra a sua conta de usu&aacute;rio ou quando nos telefona ou endere&ccedil;a um e-mail ou se corresponde conosco.<br />
            Algumas destas informa&ccedil;&otilde;es pessoais que recolhemos sobre o usu&aacute;rio s&atilde;o &ldquo;Dados Pessoais&rdquo;, o que significa informa&ccedil;&atilde;o e dados relativos ao usu&aacute;rio que podemos utilizar para identific&aacute;-lo.<br />
            &nbsp;</p>
        <h3>
            2. Como usamos os Dados Pessoais do usu&aacute;rio</h3>
        <p>
            Utilizaremos os Dados Pessoais do usu&aacute;rio quando sejam necess&aacute;rios para presta&ccedil;&atilde;o dos nossos Servi&ccedil;os ou partes dos mesmos (incluindo do web site) ao usu&aacute;rio e em geral para cumprimento das nossas obriga&ccedil;&otilde;es contratuais para com o usu&aacute;rio.<br />
            Em particular, poderemos utilizar os Dados Pessoais do usu&aacute;rio para qualquer das finalidades seguintes, contanto que permitido ao abrigo da lei aplic&aacute;vel:<br />
            &bull; Para registr&aacute;-lo e permitir que use os nossos Servi&ccedil;os ou web site;<br />
            &bull; Para gerir os nossos Servi&ccedil;os ou web site (incluindo quaisquer buscas ou pedidos de informa&ccedil;&atilde;o sobre os nossos produtos ou Servi&ccedil;os);<br />
            &bull; Para avalia&ccedil;&atilde;o e an&aacute;lise do nosso mercado, clientes, produtos e servi&ccedil;os, incluindo para pedir ao usu&aacute;rio as suas opini&otilde;es sobre os nossos produtos e Servi&ccedil;os e para levar a cabo pesquisas junto a clientes;<br />
            &bull; Para nos permitir monitorar, rever e melhorar os produtos e servi&ccedil;os que oferecemos;<br />
            &bull; Para conserva&ccedil;&atilde;o de registros internos;<br />
            &bull; Para considerar a contrata&ccedil;&atilde;o do usu&aacute;rio no caso de este nos ter fornecido informa&ccedil;&atilde;o num pedido de emprego na nossa empresa; e<br />
            &bull; Para analisar os servi&ccedil;os da Samsung e de terceiros que o usu&aacute;rio tenha usado e para lhe recomendar servi&ccedil;os semelhantes.<br />
            Tanto quanto seja permitido pela lei aplic&aacute;vel, (a) podemos combinar os Dados Pessoais que recolhemos sobre o usu&aacute;rio atrav&eacute;s dos nossos Servi&ccedil;os ou web site com informa&ccedil;&atilde;o que o usu&aacute;rio nos forne&ccedil;a por outros meios e (b) podemos armazenar essa informa&ccedil;&atilde;o conjuntamente numa base de dados combinada ou em bases de dados independentes.<br />
            N&atilde;o conservaremos os Dados Pessoais do usu&aacute;rio por mais tempo que o necess&aacute;rio para os efeitos a que se destinavam ou foram inicialmente recolhidos, ou conforme previsto ao abrigo de qualquer contrato com o usu&aacute;rio ou na lei aplic&aacute;vel. Removeremos os Dados Pessoais do usu&aacute;rio no momento em que este nos informe que deixar&aacute; de utilizar os nossos Servi&ccedil;os, salvo e tanto quanto seja necess&aacute;rio conservar os Dados Pessoais do usu&aacute;rio por raz&otilde;es leg&iacute;timas (p. ex. devido a requisitos legais ou se ainda tivermos necessidade dos Dados Pessoais do usu&aacute;rio para processamento da rela&ccedil;&atilde;o contratual com o mesmo, tais como faturamento ou contabilidade) ou se a remo&ccedil;&atilde;o dos Dados Pessoais do usu&aacute;rio apenas for poss&iacute;vel atrav&eacute;s de esfor&ccedil;os absurdos. Nesse caso bloquearemos os Dados Pessoais do usu&aacute;rio em vez de remov&ecirc;-los. N&atilde;o recolheremos quantidades excessivas de Dados Pessoais sobre o usu&aacute;rio nem qualquer informa&ccedil;&atilde;o que n&atilde;o seja relevante para os efeitos para que foi recolhida.<br />
            &nbsp;</p>
        <h3>
            3. Marketing Direto</h3>
        <p>
            Podemos usar os Dados Pessoais do usu&aacute;rio para efeitos de marketing, em particular para poder visualizar ou apresentar materiais publicit&aacute;rios e promocionais, para inform&aacute;-lo sobre os nossos produtos ou para levar a cabo sorteios de pr&ecirc;mios gr&aacute;tis e concursos com direito a pr&ecirc;mios e qualquer outra informa&ccedil;&atilde;o que consideremos que possa ter interesse para o usu&aacute;rio com base na sua utiliza&ccedil;&atilde;o e nos seus interesses nos nossos Servi&ccedil;os, sempre contanto que essa utiliza&ccedil;&atilde;o cumpra a legisla&ccedil;&atilde;o aplic&aacute;vel.<br />
            Apenas enviaremos ao usu&aacute;rio materiais publicit&aacute;rios, de marketing ou promocionais ou informa&ccedil;&atilde;o sobre produtos se o usu&aacute;rio tiver escolhido receber essa informa&ccedil;&atilde;o por e-mail e/ou correio quando preencheu o processo de registro. Dependendo da jurisdi&ccedil;&atilde;o em que reside e em conformidade com a legisla&ccedil;&atilde;o aplic&aacute;vel no pa&iacute;s do usu&aacute;rio, podemos pedir-lhe que d&ecirc; o seu consentimento expresso a essa utiliza&ccedil;&atilde;o antes de lhe enviarmos qualquer material de marketing ou promocional ou antes de lhe enviarmos qualquer informa&ccedil;&atilde;o sobre produtos.<br />
            O usu&aacute;rio pode mudar de opini&atilde;o quanto &agrave;s suas prefer&ecirc;ncias relativas ao marketing direto em qualquer momento, utilizando a informa&ccedil;&atilde;o de cancelamento de assinatura constante de todos esses mailings, atualizando o perfil do usu&aacute;rio ou dados da conta ou contatando-nos (ver abaixo pormenores de como nos contatar). No caso de faz&ecirc;-lo, apenas removeremos os Dados Pessoais do usu&aacute;rio da(s) nossa(s) base(s) de dados, na medida em que estes Dados Pessoais n&atilde;o sejam ainda necess&aacute;rios nos termos desta Pol&iacute;tica de Privacidade ou para continuar a fornecer os nossos Servi&ccedil;os ao usu&aacute;rio.<br />
            &nbsp;</p>
        <h3>
            4. Servi&ccedil;os baseados em localiza&ccedil;&atilde;o<br />
            &nbsp;</h3>
        <p>
            Alguns dos nossos Servi&ccedil;os, por exemplo, o servi&ccedil;o &ldquo;SamsungDive&rdquo;, utilizam e requerem que o usu&aacute;rio nos forne&ccedil;a dados baseados em localiza&ccedil;&atilde;o (&rdquo;Servi&ccedil;os Baseados em Localiza&ccedil;&atilde;o&rdquo;). Os Servi&ccedil;os Baseados em Localiza&ccedil;&atilde;o s&atilde;o prestados atrav&eacute;s da coleta, armazenagem, transmiss&atilde;o ou processamento de dados de localiza&ccedil;&atilde;o do servi&ccedil;o do usu&aacute;rio. A Samsung apenas processar&aacute; quaisquer dados baseados em localiza&ccedil;&atilde;o quando o usu&aacute;rio tenha consentido a sua utiliza&ccedil;&atilde;o, normalmente quando se registra para o respectivo Servi&ccedil;o Baseado em Localiza&ccedil;&atilde;o.<br />
            Os dados baseados em localiza&ccedil;&atilde;o s&atilde;o geralmente an&ocirc;nimos e n&atilde;o identificam pessoalmente o usu&aacute;rio. No entanto, a informa&ccedil;&atilde;o recolhida ao localizar o dispositivo do usu&aacute;rio pode ser combinada com os seus Dados Pessoais para que prestemos ao usu&aacute;rio os Servi&ccedil;os Baseados em Localiza&ccedil;&atilde;o, tais como o Localizador Remoto e o Acompanhamento de Telefones. Toda essa informa&ccedil;&atilde;o ser&aacute; tratada em conformidade com as condi&ccedil;&otilde;es desta Pol&iacute;tica de Privacidade.<br />
            &nbsp;</p>
        <h3>
            5. Divulga&ccedil;&atilde;o dos Dados Pessoais de usu&aacute;rio</h3>
        <p>
            N&atilde;o compartilharemos nem divulgaremos os Dados Pessoais do usu&aacute;rio a qualquer terceiro (incluindo as Subsidi&aacute;rias da Samsung) sem o seu consentimento, salvo (a) quando seja necess&aacute;rio para lhe fornecer os nossos Servi&ccedil;os, (b) para exercer os nossos interesses leg&iacute;timos ou (c) no caso de ser necess&aacute;rio revelarmos os Dados Pessoais do usu&aacute;rio para dar cumprimento a qualquer obriga&ccedil;&atilde;o legal ou &agrave; decis&atilde;o de uma autoridade judicial ou (d) quando em contr&aacute;rio nos seja permitido faz&ecirc;-lo ao abrigo da legisla&ccedil;&atilde;o aplic&aacute;vel. Nunca compartilharemos os Dados Pessoais do usu&aacute;rio com terceiros no caso de o mesmo n&atilde;o ser permitido ao abrigo da legisla&ccedil;&atilde;o aplic&aacute;vel.<br />
            O usu&aacute;rio reconhece que quaisquer Dados Pessoais que apresente aos nossos Servi&ccedil;os ou web site que sejam normalmente vis&iacute;veis por terceiros (p. ex. Blogs, f&oacute;runs e p&aacute;ginas de debate) podem resultar em que essa informa&ccedil;&atilde;o seja publicada e vista por terceiros. O usu&aacute;rio deve tomar precau&ccedil;&otilde;es sensatas com rela&ccedil;&atilde;o aos Dados Pessoais que fornece nesses ambientes e reconhecer que os seus Dados Pessoais ser&atilde;o publicados para serem vistos por terceiros.<br />
            A divulga&ccedil;&atilde;o dos Dados Pessoais do usu&aacute;rio conforme acima indicado pode incluir a divulga&ccedil;&atilde;o junto de Subsidi&aacute;rias da Samsung ou de terceiros situados fora da Uni&atilde;o Europ&eacute;ia (&ldquo;UE&rdquo;) ou do Espa&ccedil;o Econ&ocirc;mico Europeu (&ldquo;EEE&rdquo;). No caso de ser residente de um estado-membro da UE ou do EEE, as leis de prote&ccedil;&atilde;o de dados fora da EU/EEE podem n&atilde;o garantir um n&iacute;vel equivalente de prote&ccedil;&atilde;o &agrave;s leis vigentes no pa&iacute;s de resid&ecirc;ncia do usu&aacute;rio. No entanto, antes da transfer&ecirc;ncia de Dados pessoais de um residente de um estado-membro da UE/EEE, tomaremos medidas para assegurar que esses dados ser&atilde;o tratados com o mesmo n&iacute;vel de prote&ccedil;&atilde;o que os dados tratados ao abrigo das leis de prote&ccedil;&atilde;o de dados aplic&aacute;veis dentro da EU/EEE.<br />
            N&atilde;o disponibilizaremos os Dados Pessoais do usu&aacute;rio a terceiros para quaisquer fins que n&atilde;o os fins descritos nesta Pol&iacute;tica de Privacidade, nem venderemos os Dados Pessoais do usu&aacute;rio.</p>
        <p>
            &nbsp;</p>
        <h3>
            6. Seguran&ccedil;a</h3>
        <p>
            Estamos empenhados em garantir que os Dados Pessoais do usu&aacute;rio sejam mantidos e armazenados em seguran&ccedil;a e defendemos medidas e procedimentos f&iacute;sicos, t&eacute;cnicos e organizacionais razo&aacute;veis para guardar e proteger a informa&ccedil;&atilde;o que recolhemos atrav&eacute;s dos nossos Servi&ccedil;os e web site.<br />
            Estas medidas e procedimentos foram adotados com vista a evitar o processamento ilegal ou n&atilde;o autorizados dos Dados Pessoais do usu&aacute;rio e o acesso, utiliza&ccedil;&atilde;o, processamento, c&oacute;pia, altera&ccedil;&atilde;o, transfer&ecirc;ncia, perda, destrui&ccedil;&atilde;o ou danos acidentais, n&atilde;o autorizados ou ilegais dos Dados Pessoais do usu&aacute;rio. N&atilde;o obstante, e embora cumprindo os padr&otilde;es exigidos pela legisla&ccedil;&atilde;o aplic&aacute;vel, n&atilde;o podemos garantir que os Dados Pessoais do usu&aacute;rio se encontrem seguros quando apresentados ou de outra forma comunicados por meios n&atilde;o seguros.<br />
            Protegemos a seguran&ccedil;a dos Dados Pessoais do usu&aacute;rio:<br />
            &bull; Fazendo uso de encripta&ccedil;&atilde;o quando adequado;<br />
            &bull; Fazendo uso de prote&ccedil;&atilde;o de palavras-chave quando adequado;<br />
            &bull; Limitando o acesso aos Dados Pessoais do usu&aacute;rio (por exemplo, apenas os nossos colaboradores ou empregados que necessitem de acesso aos mesmos para os efeitos descritos nesta Pol&iacute;tica de Privacidade ter&atilde;o acesso a eles).<br />
            No entanto, estas medidas n&atilde;o desobrigam o usu&aacute;rio de tomar medidas adequadas para manter os seus Dados Pessoais seguros, particularmente evitando IDs de usu&aacute;rio ou palavras-chave &oacute;bvias, alterando as palavras-chave com freq&uuml;&ecirc;ncia e assegurando-se de n&atilde;o revelar a(s) sua(s) palavra(s)-chave nem conceder a qualquer terceiro acesso &agrave; sua conta de usu&aacute;rio e Dados Pessoais.<br />
            &nbsp;</p>
        <h3>
            7. Liga&ccedil;&otilde;es a recursos de conte&uacute;dos externos</h3>
        <p>
            Os nossos Servi&ccedil;os ou web site podem fazer a liga&ccedil;&atilde;o ou dirigir o usu&aacute;rio para outros web sites, servi&ccedil;os ou recursos de conte&uacute;dos externos que se encontrem fora do nosso controle. Embora tentemos assegurar que apenas fazemos a liga&ccedil;&atilde;o ou encaminhamento do usu&aacute;rio para servi&ccedil;os ou web sites que partilhem dos nossos padr&otilde;es de privacidade e seguran&ccedil;a, a partir do momento em que o usu&aacute;rio deixa os nossos Servi&ccedil;os ou web site n&atilde;o podemos garantir e n&atilde;o assumimos responsabilidade pela prote&ccedil;&atilde;o e privacidade de quaisquer Dados Pessoais que o usu&aacute;rio forne&ccedil;a em outros web sites. O usu&aacute;rio deve ter cautela e analisar a declara&ccedil;&atilde;o de confidencialidade aplic&aacute;vel ao servi&ccedil;o ou web site respectivo. N&atilde;o aceitamos qualquer responsabilidade por essas pol&iacute;ticas.<br />
            &nbsp;</p>
        <h3>
            8. Web tracking (cookies e web beacons)</h3>
        <p>
            Para determinadas fun&ccedil;&otilde;es e opera&ccedil;&otilde;es dos nossos Servi&ccedil;os ou web site utilizamos cookies (pequenos arquivos de texto que armazenam informa&ccedil;&atilde;o no disco duro).<br />
            Os cookies nos ajudam a entender quais as partes dos nossos Servi&ccedil;os ou web site s&atilde;o as mais populares porque nos permitem ver quais p&aacute;ginas ou Servi&ccedil;os s&atilde;o acessados pelos visitantes e quanto tempo despendem a&iacute;. Estudando-os, podemos adaptar os nossos Servi&ccedil;os ou web site para dar resposta ao que o usu&aacute;rio pretende e para lhe proporcionar uma experi&ecirc;ncia mais adequada ao usu&aacute;rio. Por exemplo, os cookies permitem-nos assegurar que a informa&ccedil;&atilde;o exibida na vez seguinte que o usu&aacute;rio nos visita ou inicia a sess&atilde;o est&aacute; de acordo com as suas prefer&ecirc;ncias.<br />
            O usu&aacute;rio pode configurar o seu browser para aceitar todos os cookies, rejeitar todos os cookies, ou notific&aacute;-lo quando um cookie &eacute; enviado. Cada browser &eacute; diferente, devendo, portanto o usu&aacute;rio verificar o menu &ldquo;Ajuda&rdquo; do browser para aprender a mudar as suas prefer&ecirc;ncias de cookies. Por exemplo, no Internet Explorer da Microsoft pode-se desativar ou remover cookies selecionado &ldquo;Ferramentas/Op&ccedil;&otilde;es da Internet&rdquo;.<br />
            &Eacute; necess&aacute;rio ter em conta que os nossos Servi&ccedil;os e o nosso web site foram concebidos para funcionar com cookies, e a sua desativa&ccedil;&atilde;o pode afetar a utiliza&ccedil;&atilde;o dos nossos Servi&ccedil;os ou web site e pode impedir o usu&aacute;rio de tirar pleno proveito dos nossos Servi&ccedil;os. N&atilde;o trocamos cookies com quaisquer web sites terceiros ou fornecedores externos de dados, salvo com terceiros que trabalhem conosco na presta&ccedil;&atilde;o dos nossos Servi&ccedil;os ao usu&aacute;rio.<br />
            Os nossos Servi&ccedil;os ou web site e as comunica&ccedil;&otilde;es geradas da utiliza&ccedil;&atilde;o e/ou registro dos nossos Servi&ccedil;os ou web site, como e-mails promocionais, podem conter as imagens eletr&ocirc;nicas conhecidas por &quot;web beacons&quot;. As web beacons funcionam geralmente em conjunto com os cookies, e podem ser utilizadas da mesma forma que utilizamos os cookies (ver acima).</p>
        <h3>
            9. Altera&ccedil;&otilde;es a esta Pol&iacute;tica de Privacidade</h3>
        <p>
            A Samsung pode alterar e atualizar esta Pol&iacute;tica de Privacidade ocasionalmente. A Samsung avisar&aacute; o usu&aacute;rio de quaisquer altera&ccedil;&otilde;es ou acr&eacute;scimos a esta Pol&iacute;tica de Privacidade e fornecer&aacute; uma c&oacute;pia da Pol&iacute;tica de Privacidade alterada ao usu&aacute;rio, quer atrav&eacute;s deste <a href="http://static.bada.com/contents/legal/bra/por/pp.txt">http://static.bada.com/contents/legal/bra/por/pp.txt</a>, atrav&eacute;s do endere&ccedil;o de e-mail do usu&aacute;rio fornecido &agrave; Samsung ou atrav&eacute;s de quaisquer outros meios adequados que assegurem que o usu&aacute;rio poder&aacute; tomar conhecimento das altera&ccedil;&otilde;es a esta Pol&iacute;tica de Privacidade.</p>
        <h3>
            10. Acesso e corre&ccedil;&atilde;o dos Dados Pessoais do usu&aacute;rio</h3>
        <p>
            O usu&aacute;rio pode aceder, rever e editar os seus Dados Pessoais em qualquer momento acedendo &agrave; sua conta de usu&aacute;rio e visitando o seu perfil de usu&aacute;rio. Uma vez tendo acedido ao seu perfil do usu&aacute;rio, o usu&aacute;rio pode rever e editar quaisquer Dados Pessoais que nos tenha fornecido ao registrar-se como usu&aacute;rio dos nossos Servi&ccedil;os ou web site. O usu&aacute;rio deve consultar a se&ccedil;&atilde;o de ajuda no nosso web site para saber mais sobre como aceder &agrave; sua conta e como editar o seu perfil do usu&aacute;rio ou corrigir os seus Dados Pessoais. Em alternativa, o usu&aacute;rio pode contatar-nos diretamente para saber quais os Dados Pessoais que temos armazenados sobre si e como corrigir quaisquer dos seus Dados Pessoais.</p>
        <h3>
            11. Como pode o usu&aacute;rio contatar-nos com rela&ccedil;&atilde;o aos seus Dados Pessoais</h3>
        <p>
            O usu&aacute;rio pode contatar-nos em <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>&nbsp; para saber mais sobre o nosso compromisso de privacidade e esta Pol&iacute;tica de Privacidade. Em determinadas jurisdi&ccedil;&otilde;es e ao abrigo de determinadas leis de prote&ccedil;&atilde;o de dados, o usu&aacute;rio pode ter o direito de solicitar pormenores dos Dados Pessoais que detemos sobre si ou a solicitar a corre&ccedil;&atilde;o ou remo&ccedil;&atilde;o dos seus Dados Pessoais. O usu&aacute;rio dever&aacute; contatar-nos em&nbsp; <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a> para este efeito ou alternativamente contatar o nosso departamento de servi&ccedil;os ao cliente (acess&iacute;vel atrav&eacute;s do menu de ajuda no nosso web site).<br />
            Agradecemos que o usu&aacute;rio nos ajude a assegurar que a informa&ccedil;&atilde;o que temos est&aacute; correta e atualizada. Caso o usu&aacute;rio considere que qualquer informa&ccedil;&atilde;o que temos sobre si se encontra incorreta ou incompleta, agradecemos que nos contate em <a href="mailto:fota.cs@samsung.com">fota.cs@samsung.com</a>&nbsp; ou nos escreva para o departamento de servi&ccedil;os ao cliente.</p>
        <p>
            2011-10-06</p>
    </body>
</html>
