﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Security Enhancements for Androidin käytäntöpäivitys</B></H4>Samsung Electronics Co., Ltd. (”Samsung”) tarjoaa Security Enhancements for Android (SE for Android) -k&auml;yt&auml;nt&ouml;ihin automaattisen p&auml;ivityspalvelun laitteen suojauksen parantamiseksi.<br />
<br />
N&auml;iden jatkuvien ja automaattisten p&auml;ivitysten avulla voit v&auml;ltt&auml;&auml; tai torjua uudet haitalliset koodit, ohjelmistovirheet ja muut laitteessa piilev&auml;t tietoturvariskit sek&auml; parantaa ohjelmistojen yleist&auml; toimintaa.<br />
<br />
P&auml;ivitykset voivat tarvittaessa lis&auml;t&auml; uusia suojausk&auml;yt&auml;nt&ouml;j&auml; ja poistaa olemassa olevia k&auml;yt&auml;nt&ouml;j&auml;.<br />
<br />
Palvelu voi tunnistaa ja poistaa ladatut ohjelmistot, jotka sis&auml;lt&auml;v&auml;t haittaohjelmia.<br />
<br />
P&auml;ivitykset suoritetaan langattomasti ilman USB-yhteytt&auml;, ja operaattori voi peri&auml; niist&auml; matkapuhelimen tiedonsiirtomaksun. P&auml;ivityspalvelu ker&auml;&auml; seuraavat v&auml;ltt&auml;m&auml;tt&ouml;m&auml;t k&auml;ytt&auml;j&auml;tiedot.<br />
<br />
- Laitteen yksil&ouml;llinen tunnusnumero, mallinimi, operaattorikoodi, tietosuojak&auml;yt&auml;nt&ouml;tiedot, laitteen nykyinen ohjelmistoversio, MCC (Mobile Country Code, matkapuhelimen maakoodi), MNC (Mobile Network Code, matkapuhelinverkon koodi)<br />
<br />
Samsung k&auml;ytt&auml;&auml; ker&auml;ttyj&auml; tietoja vain sis&auml;isesti tietosuojak&auml;yt&auml;nt&ouml;ns&auml; mukaan. Jos t&auml;ss&auml; ei toisin erikseen mainita, tietojen ker&auml;ykseen, k&auml;sittelyyn ja k&auml;ytt&ouml;&ouml;n sovelletaan Samsungin tietosuojak&auml;yt&auml;nt&ouml;&auml;, jonka l&ouml;yd&auml;t osoitteesta [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Asentamalla päivityksen hyväksyt tietosuojakäytännön ehdot.</BODY></HTML>
