﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>﻿﻿Varnostne izboljšave za posodobitev pravilnika Android</B></H4>Samsung Electronics Co., Ltd. (&raquo;Samsung&laquo;) ponuja samodejno posodobitev za varnostne izboljšave za pravilnike Android (SE za Android), da izboljša varnost vaše naprave.<br />
<br />
Te stalne in samodejne posodobitve so vam lahko v pomoč pri preprečevanju ali odpravljanju nove zlonamerne kode, napak programske opreme in drugih varnostnih tveganj v napravi ter lahko izboljšajo celotno učinkovitost delovanja programske opreme.<br />
<br />
Posodobitve lahko dodajo nova varnostna pravila in po potrebi izbrišejo obstoječa pravila.<br />
<br />
Storitev lahko zazna in izbriše preneseno programsko opremo, ki vsebuje zlonamerno programsko opremo.<br />
<br />
Posodobitve se izvajajo brezžično, brez povezave USB, operater pa vam lahko zaračuna prenos podatkov prek mobilnega omrežja. Za posodobitev potrebujemo te uporabniške podatke, ki jih bomo zbrali.<br />
<br />
- Enolična identifikacijska številka vaše naprave (IMEI), ime modela, koda operaterja, zapisi varnostnega pravilnika (brez osebnih podatkov, prenesenih med napravo in strežnikom), trenutna različica programske opreme v vaši napravi, koda MCC (mobilna koda države), koda MNC (koda mobilnega omrežja)<br />
<br />
Zbrane informacije uporabljamo samo znotraj podjetja Samsung skladno z našim pravilnikom o zasebnosti. Če ni drugače navedeno tukaj, bodo vaši podatki zbrani, obdelani in uporabljeni skladno s pravilnikom o zasebnosti podjetja Samsung, ki ga lahko najdete na [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Z namestitvijo posodobitve se strinjate z določili našega pravilnika o zasebnosti.</BODY></HTML>
