﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Android Siyasəti Yeniləməsi üçün Təhlükəsizlik Təkmilləşmələri</B></H4>Samsung Electronics Co., Ltd. (“Samsung”) cihazınızın təhl&uuml;kəsizliyini artırmaq &uuml;&ccedil;&uuml;n Android &uuml;&ccedil;&uuml;n Təhl&uuml;kəsizlik Təkmilləşmələri (Android &uuml;&ccedil;&uuml;n SE) siyasətlərinə avtomatik yeniləmə xidməti təklif edir.<br />
<br />
Bu davamlı və avtomatik yeniləmələr yeni zərərli kodlarların, proqram təminatı xətalarının və cihazınızdakı digər təhl&uuml;kəsizlik risklərinin qarşısını almağa və ya onları neytrallaşdırmağa k&ouml;mək edə və &uuml;mumilikdə proqram təminatının fəaliyyətini yaxşılaşdırmağa k&ouml;mək edə bilər.<br />
<br />
Yeniləmələr yeni təhl&uuml;kəsizlik siyasətləri əlavə edə və lazım gələrsə, m&ouml;vcud siyasətləri silə bilər.<br />
<br />
Xidmət zərərli proqramların olduğu y&uuml;klənmiş proqram təminatını aşkarlaya və silə bilər. Yeniləmələr naqilsiz olaraq, USB bağlantısı olmadan həyata ke&ccedil;irilir və operatorunuz tərəfindən mobil məlumat tarifləri tətbiq oluna bilər. Yeniləmə xidməti &uuml;&ccedil;&uuml;n aşağıdakı istifadə&ccedil;i məlumatları tələb olunur və toplanacaq.<br />
<br />
- Cihazınızın vahid eyniləşdirmə n&ouml;mrəsi, modelin adı, operator kodu, təhl&uuml;kəsizlik siyasəti&nbsp;&nbsp;qeydləri, cihazınızın cari proqram təminatı versiyası, MCC (Mobil &Ouml;lkə Kodu), MNC (Mobil Şəbəkə Kodu)<br />
<br />
Toplanmış məlumatlar Samsung tərəfindən yalnız daxili məqsədlər &uuml;&ccedil;&uuml;n məxfilik siyasətinə uyğun şəkildə istifadə olunacaq. Burada başqa formada g&ouml;stərilməyibsə, sizin məlumatlarınız [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>] ünvanında yerləşən Samsung Məxfilik Siyasətinə uyğun şəkildə toplanacaq, emal ediləcək və istifadə ediləcək. Yeniləməni quraşdırmaqla bizim məxfilik siyasətimizin şərtləri ilə razılaşırsınız.</BODY></HTML>
