﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Potenziamenti della protezione per l’Aggiornamento policy Android</B></H4>Samsung Electronics Co., Ltd. (“Samsung”) offre un servizio di aggiornamento automatico per potenziare la protezione per le policy Android (SE per Android) al fine di migliorare la sicurezza del dispositivo.<br />
<br />
Questi aggiornamenti continui e automatici possono essere utili per prevenire o per neutralizzare nuovi codici dannosi (virus informatici), bug del software e altri rischi connessi alla sicurezza dei contenuti del dispositivo, oltre che per migliorare nel loro complesso le prestazioni del software.<br />
<br />
Questi aggiornamenti possono comportare l'aggiunta di nuove policy di sicurezza e, se necessario, l'eliminazione di policy esistenti. &Egrave; possibile che il servizio rilevi ed elimini il software scaricato che presenta malware.<br />
<br />
Gli aggiornamenti vengono eseguiti in modalit&agrave; wireless, senza una connessione USB, e l'operatore potrebbe addebitare all'utente un costo per il traffico dati. Per il servizio di aggiornamento, sono necessarie e saranno raccolte le seguenti informazioni. <br />
<br />
- Numero di identificazione univoco del dispositivo (IMEI), nome del modello, codice operatore, record delle policy di sicurezza (non record di dati personali scambiati tra dispositivo server), attuale versione del software del dispositivo, prefisso internazionale (MCC, Mobile Country Code), codice di rete (MNC, Mobile Network Code)<br />
<br />
Le informazioni raccolte vengono utilizzate solo internamente da Samsung ai sensi della nostra Informativa sulla privacy. Se non diversamente specificato nel presente documento, i dati personali dell'utente verranno sempre raccolti, elaborati e utilizzati nel rispetto dell'Informativa sulla privacy di Samsung, consultabile all'indirizzo [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. Installando l'aggiornamento, l’utente dichiara di aver letto e di accettare i termini della nostra Informativa sulla privacy e di prestare il relativo consenso al trattamento dei dati personali.</BODY></HTML>
