﻿﻿﻿<HTML><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><BODY><H4><B>Androidos biztonsági bővítmények irányelvének frissítése</B></H4>A Samsung Electronics Co., Ltd. (a tov&aacute;bbiakban: „Samsung”) az eszk&ouml;z biztons&aacute;g&aacute;nak jav&iacute;t&aacute;sa &eacute;rdek&eacute;ben bevezeti az Androidos biztons&aacute;gi bőv&iacute;tm&eacute;nyek (SE for Android) ir&aacute;nyelv&eacute;nek automatikus friss&iacute;t&eacute;si szolg&aacute;ltat&aacute;s&aacute;t.<br />
<br />
Ezek a folyamatos &eacute;s automatikus friss&iacute;t&eacute;sek seg&iacute;thetnek elker&uuml;lni vagy elh&aacute;r&iacute;tani az &uacute;j rosszindulat&uacute; k&oacute;dokat, szoftverhib&aacute;kat &eacute;s az eszk&ouml;zzel kapcsolatos egy&eacute;b biztons&aacute;gi kock&aacute;zatokat, valamint jav&iacute;tani a szoftver &aacute;ltal&aacute;nos műk&ouml;d&eacute;s&eacute;t.<br />
<br />
A friss&iacute;t&eacute;sek &uacute;j biztons&aacute;gi ir&aacute;nyelvek hozz&aacute;ad&aacute;s&aacute;t &eacute;s megl&eacute;vők t&ouml;rl&eacute;s&eacute;t is mag&aacute;ban foglalhatj&aacute;k, ha sz&uuml;ks&eacute;ges. A szolg&aacute;ltat&aacute;s &eacute;szlelheti &eacute;s t&ouml;r&ouml;lheti a k&aacute;rtevőket tartalmaz&oacute; let&ouml;lt&ouml;tt szoftvereket.<br />
<br />
A friss&iacute;t&eacute;s vezet&eacute;k n&eacute;lk&uuml;l, nem USB-kapcsolattal t&ouml;rt&eacute;nik, &eacute;s a szolg&aacute;ltat&oacute; mobil adatforgalmi d&iacute;jat sz&aacute;m&iacute;that fel &eacute;rte. A friss&iacute;t&eacute;si szolg&aacute;ltat&aacute;shoz a k&ouml;vetkező sz&uuml;ks&eacute;ges Felhaszn&aacute;l&oacute;i adatok lesznek &ouml;sszegyűjtve.<br />
<br />
- Az eszk&ouml;z egyedi azonos&iacute;t&oacute;sz&aacute;ma, a modell neve, a szolg&aacute;ltat&oacute; k&oacute;dja, a biztons&aacute;gi ir&aacute;nyelv nyilv&aacute;ntart&aacute;sa, az eszk&ouml;z aktu&aacute;lis szoftver&eacute;nek verzi&oacute;sz&aacute;ma, az MCC (mobil orsz&aacute;gk&oacute;d) &eacute;s az MNC (a mobilh&aacute;l&oacute;zat k&oacute;dja)<br />
<br />
Az &ouml;sszegyűjt&ouml;tt adatokat a Samsung csak belsőleg, adatv&eacute;delmi nyilatkozatunknak megfelelően haszn&aacute;lja. Ha a jelen dokumentum nem tartalmaz ettől elt&eacute;rő &eacute;rtelmű rendelkez&eacute;st, akkor az &Ouml;n adatainak gyűjt&eacute;s&eacute;re, feldolgoz&aacute;s&aacute;ra &eacute;s felhaszn&aacute;l&aacute;s&aacute;ra a Samsung adatv&eacute;delmi nyilatkozata &eacute;rv&eacute;nyes, amely itt olvashat&oacute;: [<a href="https://account.samsung.com/membership/pp">https://account.samsung.com/membership/pp</a>]. A frissítés telepítésével Ön elfogadja adatvédelmi nyilatkozatunk feltételeit.</BODY></HTML>
